#!/usr/bin/env dothttp

// Creates shop resource feedback.

@name("Create a new ResourceFeedback")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/resource_feedback.json"
"Content-Type": "application/json"



// Returns a list (zero or one) of resource feedback objects. <div class="note"> <h4>Important</h4> <p>Note that ids are not returned as part of this request. Records are immutable except when POST replaces them.</p> </div>

@name("Receive a list of all ResourceFeedbacks")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/resource_feedback.json"
"Content-Type": "application/json"



