#!/usr/bin/env dothttp

// Gets the members of a single Team

@name("Get Team Members")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/teams/{{team_zuid}}/users"


// Updates the team role of a single user.

@name("Update Team Member")
PUT "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/teams/{{team_zuid}}/users/{{user_zuid}}"
"Content-Type": "application/json"
data('{ 
  "admin": true
}')


// Removes a single user from a team.

@name("Remove Team Member")
DELETE "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/teams/{{team_zuid}}/users/{{user_zuid}}"


// Gets the pending members of a single Team

@name("Get Team Members Pending")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/teams/{{team_zuid}}/users/pending"



