#!/usr/bin/env dothttp

// The `/environments` endpoint returns a list of all [environments](https://www.getpostman.com/docs/environments) that belong to you..
// 
// The response contains an array of environments' information containing the `name`, `id`, `owner` and `uid` of each environment.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("All Environments")
GET "https://api.getpostman.com/environments"
"X-Api-Key": "{{postman_api_key}}"


// Access the contents of an environment that is accessible to you using its unique id (`uid`).
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Single Environment")
GET "https://api.getpostman.com/environments/{{environment_uid}}"
"X-Api-Key": "{{postman_api_key}}"


// A sample body is added to the request that conforms to the following JSON schema:
// 
// ```json
// {
//   "type": "object",
//   "properties": {
//     "environment": {
//       "type": "object",
//       "properties": {
//         "name": {
//               "type": "string",
//               "maxLength": 254,
//               "minLength": 1
//             },
//         "values": {
//           "type": "array",
//           "maxItems": 100,
//           "additionalItems": false,
//           "items": {
//               "type": "object",
//               "properties": {
//                 "key": {
//                   "type": "string",
//                   "maxLength": 254
//                   "minLength": 1
//                 },
//                 "value": { "type": "string" },
//                 "enabled": { "type": "boolean" }
//               },
//               "required": ["key", "value"]
//             }
//         }
//       },
//       "required": ["name"]
//     }
//   },
//   "required": ["environment"]
// }
// ```
// 
// On successful creation of the environment, the API returns the environment name and `id`.
// 
// You can also specify the context of a workspace to create an environment in directly by passing the `workspace` as a query param.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Create Environment")
POST "https://api.getpostman.com/environments"
"Content-Type": "application/json"
"X-Api-Key": "{{postman_api_key}}"
data('{
    "environment": {
        "name": "Sample Environment Name (required)",
        "values": [
            {"key": "variable_name_1", "value": "The value of the variable"},
            {"key": "variable_name_2", "value": ""}
        ]
    }
}')


// This endpoint replaces an existing environment.
// 
// A sample body is added to the request that conforms to the following JSON schema:
// 
// ```json
// {
// 	"type": "object",
// 	"properties": {
// 		"environment": {
// 			"type": "object",
// 			"properties": {
// 				"name": {
// 					"type": "string",
// 					"maxLength": 254,
// 					"minLength": 1
// 				},
// 				"values": {
// 					"type": "array",
// 					"maxItems": 100,
// 					"additionalItems": false,
// 					"items": {
// 						"type": "object",
// 						"properties": {
// 							"key": {
// 								"type": "string",
// 								"maxLength": 254,
// 								"minLength": 1
// 							},
// 							"value": {
// 								"type": "string",
// 								"maxLength": 254,
// 								"minLength": 1
// 							},
// 							"type": {
// 								"type": "string"
// 							},
// 							"enabled": {
// 								"type": "boolean"
// 							}
// 						},
// 						"required": [
// 							"key",
// 							"value"
// 						]
// 					}
// 				}
// 			}
// 		}
// 	},
// 	"required": [
// 		"environment"
// 	]
// }
// ```
// 
// On successful updation of the environment, the API returns the environment name and `id`.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Update Environment")
PUT "https://api.getpostman.com/environments/6744187-27dae261-2d87-49b0-a9f3-a8fcc9ca2ab8"
"Content-Type": "application/json"
"X-Api-Key": "{{postman_api_key}}"
data('{
    "environment": {
        "name": "DingDan_VARIABLE",
        "values": [
            {"key": "dingdanhao", "value": "1"},
            {"key": "Email", "value": "1@test.com"}
        ]
    }
}')


// This endpoint allows you to delete a single environment based on an environment's unique `uid`.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Delete Environment")
DELETE "https://api.getpostman.com/environments/{{environment_uid}}"
"X-Api-Key": "{{postman_api_key}}"




