#!/usr/bin/env dothttp

// Get a list of paginated services.

@name("List services")
GET "https://{{api_url}}/services"
"Content-Type": "application/json"
"Accept": "application/json"
? "limit"= "15"


// Create a new service.

@name("Create a new service")
POST "https://{{api_url}}/services"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"name": "Service XXX",
	"sku": "SX01",
	"cost": 9,
	"price": 10,
	"currency": "usd",
	"vat_percentage": 21,
	"discount_percentage": 10,
	"discount_amount": 1,
    "bulk_options": [
    	{
    		"quantity": 10,
    		"price": 9
    	}
    ]
}')


// Retrieve a service by its number.

@name("Retrieve a service")
GET "https://{{api_url}}/services/{{service_number}}"
"Content-Type": "application/json"
"Accept": "application/json"


// Update an existing service.

@name("Update a service")
PATCH "https://{{api_url}}/services/{{service_number}}"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"name": "Service XXX",
	"cost": 9,
	"price": 10,
	"currency": "eur",
	"vat_percentage": 21,
	"discount_percentage": 10,
	"discount_amount": 1,
    "invoiced_quantity": 10,
    "invoiced_total": 100,
    "bulk_options": [
    	{
    		"quantity": 20,
    		"price": 9
    	}
    ]
}')


// Trash a service.

@name("Trash a service")
POST "https://{{api_url}}/services/{{service_number}}/trash"
"Content-Type": "application/json"
"Accept": "application/json"



// Restore a service from the trash.

@name("Restore a service")
POST "https://{{api_url}}/services/{{service_number}}/restore"
"Content-Type": "application/json"
"Accept": "application/json"



// Delete a service.

@name("Delete a service")
DELETE "https://{{api_url}}/services/{{service_number}}"
"Content-Type": "application/json"
"Accept": "application/json"




