#!/usr/bin/env dothttp

// # Get List of Email Contacts
// ---
// 
// This endpoint will return a list of email contacts based on the optional SearchText. It will only ever return up to 1,000 records that matched the given search critiera. Please specify "SearchText" if you wish to narrow your results, or find specific records if more than 1,000 are being returned.
// 
// # Parameters
// ---
// 
// **CompanyID** - Type *string* **:**
// The optional CompanyID used to authenticate this request
// 
// **SearchText** - Type *string* **:**
// This text will be searched for in the "Email Address" or "Contact Name" fields

@name("{GET}")
GET "https://{{ServerPath}}/Email/Contacts"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
? "CompanyID"= "{{CompanyID}}"
? "SearchText"= "Austin"




