#!/usr/bin/env dothttp

// Sends an SMS message to a given list of recipients.
// 
// Landing Pages URLs<br>
// It is possible to include a link to a published Landing Page by specifying the {id_landing} parameter and by adding the following placeholder in the message body: {%PAGESLINK____________%}.
// 
// Landing pages must be first created and published in your user panel, since you will need {id_landing} to send it.
// 
// A list of published landing pages can be retrieved by using the Landing Pages APIs
// 
// Short URLs<br>
// When including URLs in the message, it may be convinient to use short URLs to limit the number of characters used in the SMS message.
// 
// Our API can automatically generate a short link starting from a long one, and add it in the message.
// 
// o use this feature, use the {%SHORT_LINK%} placeholder in the message body, that will be replaced with the generated short link, and the respective {short_link_url} parameter, that should be set to a valid URL. For shortlink dns personalization please contact us at helpdesk@smsend.it
// 
// Sender Alias<br>
// Alphanumeric aliases require to be registered first, and need to be approved both from Us and AGCOM.
// 
// Aliases can be used only with high-quality message types.

@name("Send an SMS message")
POST "https://app.gateway.smsend.it/API/v1.0/REST/sms"
"user_key": ""
"Session_key": ""
files(
	("message_type", "" , "String (“N” for High quality with reception notification, “L” for Medium Quality, “LL” For Low Cost)"),
	("message", "" , "String (max 1000 chars)"),
	("recipient", "" , "List(String)"),
	("sender", """" , "String"),
	("scheduled_delivery_time", "null" , "String [ddMMyy, yyyyMMdd, ddMMyyHHmm, yyyyMMddHHmmss, yyyy-MM-dd HH:mm, yyyy-MM-dd HH:mm.0]"),
	("scheduled_delivery_timezone", "" , "Timezone(IANA time zone)"),
	("order_id", "Generated UUID" , "String"),
	("returnCredits", "false" , "Bool"),
	("returnRemaining", "false" , "Bool"),
	("allowInvalidRecipients", "false" , "Bool"),
	("encoding", "gsm" , "String (“gsm” or “ucs2”)"),
	("id_landing", "" , "int"),
	("campaign_name", "" , "String"),
	("short_link_url", "" , "String")
)


// Sends a parametric SMS message to a given list of recipients. With this API it is possible to put placeholders in the message body, and then, for each recipient, specify the values that will replace the placeholders in the message body, for that particular recipient message.
// 
// Placeholders are in the form ${ParameterName}
// 
// When using parameters, the message length possibly changes between recipents. If a message length, when processed, exceeds the 1000 characters, an error code will be returned
// 
// Landing Pages URLs<br>
// It is possible to include a link to a published Landing Page by specifying the {id_landing} parameter and by adding the following placeholder in the message body: {%PAGESLINK____________%}.
// 
// Landing pages must be first created and published in your user panel, since you will need {id_landing} to send it.
// 
// A list of published landing pages can be retrieved by using the Landing Pages APIs
// 
// Short URLs<br>
// When including URLs in the message, it may be convinient to use short URLs to limit the number of characters used in the SMS message.
// 
// Our API can automatically generate a short link starting from a long one, and add it in the message.
// 
// o use this feature, use the {%SHORT_LINK%} placeholder in the message body, that will be replaced with the generated short link, and the respective {short_link_url} parameter, that should be set to a valid URL. For shortlink dns personalization please contact us at helpdesk@smsend.it
// 
// Sender Alias<br>
// Alphanumeric aliases require to be registered first, and need to be approved both from Us and AGCOM.
// 
// Aliases can be used only with high-quality message types.

@name("Send a parametric SMS message")
POST "https://app.gateway.smsend.it/API/v1.0/REST/paramsms"
"user_key": ""
"Session_key": ""
files(
	("message_type", "" , "String (“N” for High quality with reception notification, “L” for Medium Quality, “LL” For Low Cost)"),
	("message", "" , "String (max 1000 chars)"),
	("recipients", "" , "Map(String, Map(String, String))"),
	("sender", """" , "String"),
	("scheduled_delivery_time", "null" , "String [ddMMyy, yyyyMMdd, ddMMyyHHmm, yyyyMMddHHmmss, yyyy-MM-dd HH:mm, yyyy-MM-dd HH:mm.0]"),
	("scheduled_delivery_timezone", "" , "Timezone(IANA time zone)"),
	("order_id", "Generated UUID" , "String"),
	("returnCredits", "false" , "Bool"),
	("returnRemaining", "false" , "Bool"),
	("allowInvalidRecipients", "false" , "Bool"),
	("encoding", "gsm" , "String (“gsm” or “ucs2”)"),
	("id_landing", "" , "Int"),
	("campaign_name", "" , "String"),
	("short_link_url", "" , "String")
)


// Sends an SMS message to a set of contacts groups.
// 
// Landing Pages URLs<br>
// It is possible to include a link to a published Landing Page by specifying the {id_landing} parameter and by adding the following placeholder in the message body: {%PAGESLINK____________%}.
// 
// Landing pages must be first created and published in your user panel, since you will need {id_landing} to send it.
// 
// A list of published landing pages can be retrieved by using the Landing Pages APIs
// 
// Short URLs<br>
// When including URLs in the message, it may be convinient to use short URLs to limit the number of characters used in the SMS message.
// 
// Our API can automatically generate a short link starting from a long one, and add it in the message.
// 
// o use this feature, use the {%SHORT_LINK%} placeholder in the message body, that will be replaced with the generated short link, and the respective {short_link_url} parameter, that should be set to a valid URL. For shortlink dns personalization please contact us at helpdesk@smsend.it
// 
// Sender Alias<br>
// Alphanumeric aliases require to be registered first, and need to be approved both from Us and AGCOM.
// 
// Aliases can be used only with high-quality message types.

@name("Send an SMS message to a group")
POST "https://app.gateway.smsend.it/API/v1.0/REST/smstogroups
"
"user_key": ""
"Session_key": ""
files(
	("message_type", "" , "String (“N” for High quality with reception notification, “L” for Medium Quality, “LL” For Low Cost)"),
	("message", "" , "String (max 1000 chars)"),
	("recipient", "" , "List(String)"),
	("sender", """" , "String"),
	("scheduled_delivery_time", "null" , "String [ddMMyy, yyyyMMdd, ddMMyyHHmm, yyyyMMddHHmmss, yyyy-MM-dd HH:mm, yyyy-MM-dd HH:mm.0]"),
	("scheduled_delivery_timezone", "" , "Timezone(IANA time zone)"),
	("order_id", "Generated UUID" , "String"),
	("returnCredits", "false" , "Bool"),
	("returnRemaining", "false" , "Bool"),
	("allowInvalidRecipients", "false" , "Bool"),
	("encoding", "gsm" , "String (“gsm” or “ucs2”)"),
	("id_landing", "" , "int"),
	("campaign_name", "" , "String"),
	("short_link_url", "" , "String")
)


// Get informations on the SMS delivery status of the given {order_id}.

@name("Get SMS message state")
GET "https://app.gateway.smsend.it/API/v1.0/REST/sms/{order_id}"
"user_key": ""
"Session_key": ""



// Deletes the SMS delivery process of the given {order_id}.

@name("Delete a scheduled message")
DELETE "https://app.gateway.smsend.it/API/v1.0/REST/sms/{order_id}"
"user_key": ""
"Session_key": ""




