#!/usr/bin/env dothttp

// New backlinks
// 
// ## Incomig params:  
//  (required) "query" - domain or url  
//  (required) "searchType" - based on previous parameter, available options: url|domain_with_subdomains  
//  (optional) "page" - offset  
//  (optional) "size" - count  
// 
// ## Response params:  
//  "url_from": source url  
//  "url_to": target url  
//  "link_text": anchor text  
//  "nofollow": provided with NoFollow attribute 0|1  
//   "noindex": provided with NoFollow attribute 0|1  
//  "links_ext": number of external links on sourse url  
//  "redirect": redirect from target page 0|1  
//  "spr": Serpstat Page Rank  
//  "str": Serpstat Trust Rank  
//  "organic": loink is organic 0|1  
//  "ip": sourse page IP  
//  "first_seen": date of first link spidering  
//  "last_visited": date of last link spidering

@name("getNewBacklinks")
POST "http://api.serpstat.com/v4/"
"Content-Type": "application/json"
? "token"= "{{token}}"



// Lost backlinks
// 
// ## Incomig params:
//  (required) "query" - domain or url
//  (required) "searchType" - based on previous parameter, available options: url|domain_with_subdomains
//  (optional) "page" - offset
//  (optional) "size" - count
// 
// ## Response params:
//  "url_from": source url
//  "url_to": target url
//  "link_text": anchor text
//  "nofollow": provided with NoFollow attribute 0|1
//   "noindex": provided with NoFollow attribute 0|1
//  "links_ext": number of external links on sourse url
//  "redirect": redirect from target page 0|1
//  "spr": Serpstat Page Rank
//  "str": Serpstat Trust Rank
//  "organic": loink is organic 0|1
//  "ip": source page IP
//  "first_seen": date of first link crawled
//  "last_visited": date when the link were seen last time
//  "date_del": date when the crawler failed to find the link (deleted)

@name("getLostBacklinks")
POST "http://api.serpstat.com/v4/"
"Content-Type": "application/json"
? "token"= "{{token}}"



// List of domains that have outbound links leading to the queried domain.
// 
// ## Incomig params:  
//  (required) "query" - domain or url  
//  (required) "searchType" - based on previous parameter, available options: url|domain_with_subdomains  
//  (optional) "page" - offset  
//  (optional) "size" - count  
//  (optional) "order" - asc|desc by link count
//  
// ## Response params:  
// "str": Serpstat Trust Rank  
// "spr": Serpstat Page Rank  
// "ref_pages": referring pages  
// "domain_from": source domain

@name("getRefDomains")
POST "http://api.serpstat.com/v4/"
"Content-Type": "application/json"
? "token"= "{{token}}"
data('{
    "id": 1,
    "method": "SerpstatBacklinksProcedure.getRefDomains",
    "params": {
        "query": "allo.ua",
        "searchType": "domain_with_subdomains",
        "page": 1,
        "size": 10,
        "order": "desc"
    }
}')



