#!/usr/bin/env dothttp

@name("{{baseUrl}}/CssIntegration/DzdoExecute")
POST "https://{{baseUrl}}/CssIntegration/DzdoExecute"
"Content-Type": "application/json"
data('{
    "device_type": "<string>"
}')


@name("{{baseUrl}}/CssIntegration/GetChallengeProfiles")
POST "https://{{baseUrl}}/CssIntegration/GetChallengeProfiles"


@name("{{baseUrl}}/CssIntegration/MfaLogin")
POST "https://{{baseUrl}}/CssIntegration/MfaLogin"
"Content-Type": "application/json"
data('{
    "device_type": "<string>"
}')


@name("{{baseUrl}}/CssIntegration/SetChallengeProfiles")
POST "https://{{baseUrl}}/CssIntegration/SetChallengeProfiles"
"Content-Type": "application/json"
data('{
    "MfaChallenge": "<string>",
    "DzdoChallenge": "<string>"
}')



