#!/usr/bin/env dothttp

// To get the list of notes.

@name("Notes")
GET "https://{{api-domain}}/crm/v2/notes"


// To add new notes.

@name("Create Notes")
POST "https://{{api-domain}}/crm/v2/notes"
json({
    "data": [
        {
            "Note_Title": "Contacted",
            "Note_Content": "Need to do further tracking",
            "Parent_Id": "{{record_id}}",
            "se_module": "Leads"
        }
    ]
})


// To update an existing note.

@name("Update Notes")
PUT "https://{{api-domain}}/crm/v2/notes"
json({
    "data": [
        {
            "Note_Title": "Contacted",
            "Note_Content": "Have to assign to a different user",
            "Parent_Id": "{{record_id}}",
            "se_module": "Leads",
            "id": "{{note_id}}"
        }
    ]
})


// To delete notes.

@name("Delete Notes")
DELETE "https://{{api-domain}}/crm/v2/notes/{{note_id}}"




