#!/usr/bin/env dothttp

// Retorna a lista de empreendimentos do corretor.

@name("Lista de Empreendimentos")
GET "https://{{local}}/api/vendasonline/empreendimentos/:slug/lista"
"email": "henriquef@alfamaweb.com.br"


// Retorna a lista de empreendimentos do corretor.

@name("Detalhes do Empreendimento")
GET "https://{{local}}/api/vendasonline/empreendimentos/:slug/detalhes"


// Retorna os detalhes do empreendimento consultado.

@name("Lista de Blocos")
GET "https://{{local}}/api/vendasonline/empreendimentos/:idempreendimento/blocos"



// Retorna os detalhes do empreendimento consultado.

@name("Lista de Colunas")
GET "https://{{local}}/api/vendasonline/empreendimentos/:idempreendimento/colunas/:idbloco"



// Retorna os detalhes do empreendimento consultado.

@name("Lista de Unidades")
GET "https://{{local}}/api/vendasonline/empreendimentos/:idempreendimento/unidades/:idbloco/coluna/:coluna"
"token": "09ad3aa6abafb98b071143d9d38f6b0e07cfe9e3"



// Retorna os detalhes do empreendimento consultado.

@name("Retornar termo de reserva")
GET "https://{{local}}/api/vendasonline/empreendimentos/:idempreendimento/termo"
"token": "09ad3aa6abafb98b071143d9d38f6b0e07cfe9e3"



// Retorna os detalhes do empreendimento consultado.

@name("Tabela de preço")
GET "https://{{local}}/api/vendasonline/empreendimentos/:idempreendimento/tabeladepreco/:idtabela"
"token": "09ad3aa6abafb98b071143d9d38f6b0e07cfe9e3"




