#!/usr/bin/env dothttp

// <b>RESPONSE MessageCode and MessageDescription</b>
// <pre>
// <code>
// "MessageCode": "0",
// "MessageDescription": "Success"
// </code>
// </pre>

@name("AccountValidation - 1.0.0 Enquiry Request")
POST "https://developer.co-opbank.co.ke/Enquiry/Validation/Account/1.0.0"
"Content-Type": "application/json"
"Authorization": "Bearer 9c8d0c15-8260-3f9d-9266-207730f1293b"
data('{
  "MessageReference": "757d3bab-f6de-4c8c-9c89-d661",
  "AccountNumber": "36001873000"
}')



