#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get All Workflow Schemes")
GET "None://{{baseUrl}}/rest/api/3/workflowscheme"
? "startAt"= "0"
? "maxResults"= "50"


@name("Create Workflow Scheme")
POST "{{baseUrl}}/rest/api/3/workflowscheme"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "description": "<string>",
    "defaultWorkflow": "<string>",
    "issueTypeMappings": "<object>",
    "updateDraftIfNeeded": "<boolean>"
}')



