#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get All Workflow Schemes")
GET "https://{{baseUrl}}/rest/api/3/workflowscheme"
? "startAt"= "0"
? "maxResults"= "50"


@name("Create Workflow Scheme")
POST "{{baseUrl}}/rest/api/3/workflowscheme"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "description": "<string>",
    "defaultWorkflow": "<string>",
    "issueTypeMappings": "<object>",
    "updateDraftIfNeeded": "<boolean>"
}')



