#!/usr/bin/env dothttp

@name("Add a new pet to the store")
POST "https://{{baseUrl}}/pet"
"Content-Type": "application/json"
data('{
    "petId": 1,
    "petName": "Tabby",
    "petImageUrl": "www.link/to/image.jpg",
    "age": 0.5,
    "petDescription": "Fun loving and active",
    "category": {
        "id": 1,
        "categoryName": "dog"
    },
    "breed": {
        "id": 100,
        "breedName": "German Shepherd",
        "categoryId": 1
    },
    "location": {
        "id": 1,
        "locationName": "Whosville"
    }
}')


@name("Get all pets based on category id")
GET "https://{{baseUrl}}/pet"
? "categoryId"= "1"



