#!/usr/bin/env dothttp

// Requires administrator rights.//             Requesting secret as plain text requires directory services administrator rights.
@name("{{baseUrl}}/SocialAuthMgmt/GetAllCustomConfig")
POST "https://{{baseUrl}}/SocialAuthMgmt/GetAllCustomConfig"
"Content-Type": "application/json"
data('{
    "GetSecretAsPlainText": false
}')


// Requires directory service administrator rights.
@name("{{baseUrl}}/SocialAuthMgmt/GetApplicationClientSecret")
POST "https://{{baseUrl}}/SocialAuthMgmt/GetApplicationClientSecret"
"Content-Type": "application/json"
data('{
    "ApplicationClientId": "<boolean>",
    "IdpName": "<string>"
}')


// Requires administrator rights.
@name("{{baseUrl}}/SocialAuthMgmt/GetAuthConfig")
POST "https://{{baseUrl}}/SocialAuthMgmt/GetAuthConfig"


// Requires administrator rights.
@name("{{baseUrl}}/SocialAuthMgmt/GetCustomConfig")
POST "https://{{baseUrl}}/SocialAuthMgmt/GetCustomConfig"
"Content-Type": "application/json"
data('{
    "IdpName": "<string>",
    "GetSecretAsPlainText": false
}')


// Requires directory service administrator rights.
@name("{{baseUrl}}/SocialAuthMgmt/ResetAuthConfig")
POST "https://{{baseUrl}}/SocialAuthMgmt/ResetAuthConfig"


// Requires directory service administrator rights.
@name("{{baseUrl}}/SocialAuthMgmt/SetAuthConfig")
POST "https://{{baseUrl}}/SocialAuthMgmt/SetAuthConfig"
"Content-Type": "application/json"
data('{
    "EnableMicrosoftLogin": "<boolean>",
    "Version": "<string>",
    "EnableTwitterLogin": "<boolean>",
    "EnableGoogleLogin": "<boolean>",
    "EnableLinkedInLogin": "<boolean>",
    "EnableFacebookLogin": "<boolean>"
}')


// Requires directory service administrator rights.
@name("{{baseUrl}}/SocialAuthMgmt/SetCustomConfig")
POST "https://{{baseUrl}}/SocialAuthMgmt/SetCustomConfig"
"Content-Type": "application/json"
data('{
    "TrustedRedirectUris": [
        "<string>",
        "<string>"
    ],
    "IdpName": "<string>",
    "CustomConfigEnabled": "<boolean>",
    "ApplicationClientSecret": "<object>"
}')



