#!/usr/bin/env dothttp

@name("Get customer type by token")
GET "https://{{baseUrl}}/customertypes/:customerTypeToken"
"Authorization": ""


@name("Update existing customer type")
PUT "https://{{baseUrl}}/customertypes/:customerTypeToken"
"Authorization": ""
"Content-Type": "application/json"
json({
    "backgroundColor": "<string>",
    "borderColor": "<string>",
    "containedCustomerTypeTokens": [
        "<string>",
        "<string>"
    ],
    "description": "<string>",
    "foregroundColor": "<string>",
    "icon": "<string>",
    "imageUrl": "<string>",
    "metadata": "<object>",
    "name": "<string>",
    "token": "<string>"
})


@name("Delete customer type by token")
DELETE "https://{{baseUrl}}/customertypes/:customerTypeToken"
"Authorization": ""


@name("Get label for customer type")
GET "https://{{baseUrl}}/customertypes/:customerTypeToken/label/:generatorId"
"Authorization": ""



