#!/usr/bin/env dothttp

// Retrieve a paginated list of content types in your project. By default, the API returns all content types ordered alphabetically by codename. You can customize pagination by specifying both the `skip` and `limit` query parameters.

@name("List content types")
GET "https://deliver.kontent.ai/:project_id/types"
"X-KC-Wait-For-Loading-New-Content": "<boolean>"
? "elements"= "<string>,<string>"
? "skip"= "<integer>"
? "limit"= "<integer>"


// Retrieve a specific content type.

@name("Retrieve a content type")
GET "https://deliver.kontent.ai/:project_id/types/:type_codename"
"X-KC-Wait-For-Loading-New-Content": "<boolean>"
? "elements"= "<string>,<string>"



