#!/usr/bin/env dothttp

@name("getAlarmDefinitions")
GET "https://{{host}}/api/v1/const/alarm_defs"


// #### Body Parameters
// **Parameter**|**Type**|**Description** 
// :-------------: |:-------------: |:-------------: 
// country_code|string|country code, in two-character

@name("getApChannels")
GET "https://{{host}}/api/v1/const/ap_channels"
? "country_code"= "{{country_code}}"


@name("getCountryCodes")
GET "https://{{host}}/api/v1/const/countries"


@name("getMxEdgeModels")
GET "https://{{host}}/api/v1/const/mxedge_models"



