#!/usr/bin/env dothttp

// Returns a content property for a piece of content. For more information, see
// [Confluence entity properties](https://developer.atlassian.com/cloud/confluence/confluence-entity-properties/).
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// 'View' permission for the space, and permission to view the content if it is a page.

@name("Get content property")
GET "https://{{baseUrl}}/api/content/:id/property/:key"
? "expand"= "<string>"
? "expand"= "<string>"


// Creates a property for an existing piece of content. For more information
// about content properties, see [Confluence entity properties](https://developer.atlassian.com/cloud/confluence/confluence-entity-properties/).
// 
// This is the same as [Create content property](#api-content-id-property-post)
// except that the key is specified as a path parameter instead of in the
// request body.
// 
// Content properties can also be added when creating a new piece of content
// by including them in the `metadata.properties` of the request.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to update the content.

@name("Create content property for key")
POST "https://{{baseUrl}}/api/content/:id/property/:key"
"Content-Type": "application/json"
json({
    "value": "<object>"
})


// Updates an existing content property. This method will also create a new
// property for a piece of content, if the property key does not exist and
// the property version is 1. For more information about content properties, see
// [Confluence entity properties](https://developer.atlassian.com/cloud/confluence/confluence-entity-properties/).
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to update the content.

@name("Update content property")
PUT "https://{{baseUrl}}/api/content/:id/property/:key"
"Content-Type": "application/json"
json({
    "value": "<object>",
    "version": {
        "number": "<integer>",
        "minorEdit": true
    }
})


// Deletes a content property. For more information about content properties, see
// [Confluence entity properties](https://developer.atlassian.com/cloud/confluence/confluence-entity-properties/).
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to update the content.

@name("Delete content property")
DELETE "https://{{baseUrl}}/api/content/:id/property/:key"



