#!/usr/bin/env dothttp

// <p>Retrieves a list of transactions.</p> <p>Transactions attached to multi-currency orders are in the presentment currency by default. To retrieve transactions in the shop currency, include the URL parameter <code>in_shop_currency=true</code>.</p>

@name("Retrieves a list of transactions")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/orders/{{order_id}}/transactions.json"
"Content-Type": "application/json"


// Retrieves a count of an order's transactions.

@name("Retrieves a count of an order's transactions")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/orders/{{order_id}}/transactions/count.json"
"Content-Type": "application/json"


// <p>Retrieves a specific transaction.</p> <p>Transactions attached to multi-currency orders are in the presentment currency by default. To retrieve transactions in the shop currency, include the URL parameter <code>in_shop_currency=true</code>.</p>

@name("Retrieves a specific transaction")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/orders/{{order_id}}/transactions/{{transaction_id}}.json"
"Content-Type": "application/json"


// <aside class="note caution"> <h4>Caution</h4> <p>For multi-currency orders, the <code>currency</code> property is required when creating refund and capture transactions. The value should be the presentment currency from the order. For more information, see <a href="https://help.shopify.com/api/guides/multi-currency-migration-guide"><i>Migrating to support multiple currencies</i></a>.</p> </aside> <p>Creates a transaction for an order.</p>

@name("Creates a transaction for an order")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/orders/{{order_id}}/transactions.json"
"Content-Type": "application/json"




