#!/usr/bin/env dothttp

// To delete entities or records in the module. 
@name("Leads")
DELETE "https://{{api-domain}}/crm/v2/Leads/{{record_id}}"


// To delete entities or records from the Contacts module.
@name("Contacts")
DELETE "https://{{api-domain}}/crm/v2/Contacts/{{record_id}}"


// To delete entities or records in the Accounts module.
@name("Accounts")
DELETE "https://{{api-domain}}/crm/v2/Accounts/{{record_id}}"


// To delete entities or records from the Deals module.
@name("Deals")
DELETE "https://{{api-domain}}/crm/v2/Deals/{{record_id}}"


// To delete entities or records from the campaigns module.
@name("Campaigns")
DELETE "https://{{api-domain}}/crm/v2/Campaigns/{{record_id}}"


// To delete entities or records from the Tasks module.
@name("Tasks")
DELETE "https://{{api-domain}}/crm/v2/Tasks/{{record_id}}"


// To delete entities or records from the Cases module.
@name("Cases")
DELETE "https://{{api-domain}}/crm/v2/Cases/{{record_id}}"


// To delete entities or records from the Events module.
@name("Events")
DELETE "https://{{api-domain}}/crm/v2/Events/{{record_id}}"


// To delete entities or records from the Calls module.
@name("Calls")
DELETE "https://{{api-domain}}/crm/v2/Calls/{{record_id}}"


// To delete entities or records from the Solutions module.
@name("Solutions")
DELETE "https://{{api-domain}}/crm/v2/Solutions/{{record_id}}"


// To delete entities or records from the Products module.
@name("Products")
DELETE "https://{{api-domain}}/crm/v2/Products/{{record_id}}"


// To delete entities or records from the Vendors module.
@name("Vendors")
DELETE "https://{{api-domain}}/crm/v2/Vendors/{{record_id}}"


// To delete entities or records from the Price Books module.
@name("Price Books")
DELETE "https://{{api-domain}}/crm/v2/Price_Books/{{record_id}}"


// To delete entities or records from the Quotes module.
@name("Quotes")
DELETE "https://{{api-domain}}/crm/v2/Quotes/{{record_id}}"


// To delete entities or records from the Sales Orders module.
@name("Sales Orders")
DELETE "https://{{api-domain}}/crm/v2/Sales_Orders/{{record_id}}"


// To delete entities or records from the Purchase Orders module. 
@name("Purchase Orders")
DELETE "https://{{api-domain}}/crm/v2/Purchase_Orders/{{record_id}}"


// To delete entities or records from the Invoices module.
@name("Invoices")
DELETE "https://{{api-domain}}/crm/v2/Invoices/{{record_id}}"


// To delete entities or records from the Activities module.
@name("Activities")
DELETE "https://{{api-domain}}/crm/v2/Activities/{{record_id}}"


// To delete entities or records from the custom module.
@name("Custom")
DELETE "https://{{api-domain}}/crm/v2/{{custom_module_api_name}}/{{record_id}}"



