#!/usr/bin/env dothttp

@name("Get entities from CandidateLight")
GET "https://{{baseUrl}}/CandidateLight"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "zip,city desc"
? "$select"= "usersSysId,address2"
? "$expand"= "talentPool,languages"


@name("Add new entity to CandidateLight")
POST "https://{{baseUrl}}/CandidateLight"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "address": "",
    "address2": "dolor dolore exercitation eu consequat",
    "agreeToPrivacyStatement": "laborum ea deserunt anim ex",
    "anonymized": "dolore id",
    "anonymizedDateTime": "/Date(1492098664000)/",
    "candidateId": "ullamco commodo",
    "candidateLocale": "ad sit reprehenderit qui adipisicing",
    "cellPhone": "sint",
    "city": "id in",
    "contactEmail": "quis nulla sit ut",
    "country": "consequat officia reprehenderit",
    "creationDateTime": "/Date(1492098664000)/",
    "currentTitle": "sint sit",
    "dataPrivacyId": "in anim",
    "dateofAvailability": "/Date(1492098664000)/",
    "externalCandidate": true,
    "firstName": "occaecat consequat do",
    "homePhone": "sint aliquip",
    "lastLoginDateTime": "/Date(1492098664000)/",
    "lastModifiedDateTime": "/Date(1492098664000)/",
    "lastName": "laboris quis enim aliqua ut",
    "middleName": "adipisicing laboris dolore",
    "partnerMemberId": "sunt nulla",
    "partnerSource": "Ut dolor",
    "password": "velit par",
    "primaryEmail": "veniam sint cupidatat enim",
    "privacyAcceptDateTime": "/Date(1492098664000)/",
    "publicIntranet": true,
    "shareProfile": "dolor Ut dolore",
    "usersSysId": "officia labore laborum esse consequat",
    "visibilityOption": true,
    "zip": "cupidatat dolor sunt aliquip",
    "candidateProfileExtension": {
        "candidateId": "dolor",
        "createdBy": "commodo",
        "createdDateTime": "/Date(1492098664000)/",
        "lastModifiedBy": "et",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "mdfSystemRecordStatus": "in commodo in veniam sed"
    },
    "certificates": {
        "results": [
            {
                "backgroundElementId": "dolor voluptate",
                "bgOrderPos": "Ut Excepteur ullamco aliqua",
                "candidateId": "sint consectetur aliqua",
                "description": "irure ipsum fugiat",
                "endDate": "/Date(1492098664000)/",
                "institution": "aliquip",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "licenseCountry": "culpa dolore qui consequat",
                "licenseName": "reprehenderit pariatur a",
                "licenseNumber": "exercitation est sit",
                "licenseState": "et est",
                "licenseType": "ut nulla Lorem",
                "name": "pari",
                "startDate": "/Date(1492098664000)/",
                "candidate": {
                    "address": "sunt ut",
                    "address2": "dolor",
                    "agreeToPrivacyStatement": "laborum aliqua officia",
                    "anonymized": "in ex minim enim",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "dolor quis",
                    "candidateLocale": "pariatur voluptate irure sun",
                    "cellPhone": "voluptate Excepteur id",
                    "city": "mollit irure",
                    "contactEmail": "dolore sint aute non",
                    "country": "eu ex incididunt",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "dolor aute ad",
                    "dataPrivacyId": "ul",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "aliqua id aute non cupidatat",
                    "homePhone": "sint anim",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "sint ex eiusmod culpa",
                    "middleName": "aute ut non",
                    "partnerMemberId": "dolor aute ipsum",
                    "partnerSource": "adipisicing Lorem velit in commodo",
                    "password": "dolore irure reprehenderit",
                    "primaryEmail": "ut adipisicing commodo reprehenderit",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "esse in dolore aliqua",
                    "usersSysId": "magna velit",
                    "visibilityOption": true,
                    "zip": "elit",
                    "candidateProfileExtension": {
                        "candidateId": "ullamco sunt minim L",
                        "createdBy": "cupidatat sed Lorem eu ut",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "officia ",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "ad dolore minim ut"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "occaecat ea Duis est laboris",
                "bgOrderPos": "nisi officia velit c",
                "candidateId": "ut sint Ut eu ",
                "description": "proident elit ad officia in",
                "endDate": "/Date(1492098664000)/",
                "institution": "commodo Excepteur",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "licenseCountry": "labore esse pariatur consectetur sed",
                "licenseName": "deserunt repre",
                "licenseNumber": "non Excepteur adipisicing cillum",
                "licenseState": "Lorem cupidatat aliqua",
                "licenseType": "ex",
                "name": "ad sint aliqua",
                "startDate": "/Date(1492098664000)/",
                "candidate": {
                    "address": "dolor proident in an",
                    "address2": "ipsum dolore ea",
                    "agreeToPrivacyStatement": "nulla sed aliqua Lorem",
                    "anonymized": "consequat nisi",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "pariatur Ut nisi consectetur",
                    "candidateLocale": "in velit",
                    "cellPhone": "sit dolor amet anim",
                    "city": "proident",
                    "contactEmail": "proident ut aute esse consequat",
                    "country": "sint exercitation nostrud id ipsum",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "laborum exercitation dolor",
                    "dataPrivacyId": "dolore irure dolor aliqua",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "id",
                    "homePhone": "velit laborum",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "velit elit irure commodo",
                    "middleName": "quis proident in elit",
                    "partnerMemberId": "ut enim elit",
                    "partnerSource": "cupidatat commodo Ut",
                    "password": "quis deserunt veniam adipisicing eu",
                    "primaryEmail": "ut voluptate Lorem",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "fugiat esse est",
                    "usersSysId": "eu in veniam nostrud",
                    "visibilityOption": true,
                    "zip": "ea nostrud elit est",
                    "candidateProfileExtension": {
                        "candidateId": "nostrud sed",
                        "createdBy": "labore sed reprehenderit velit",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "adipisicing quis irure in",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "est nisi Excepteur ex d"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "education": {
        "results": [
            {
                "backgroundElementId": "in do deserunt ut",
                "bgOrderPos": "minim",
                "candidateId": "esse",
                "degree": "nisi reprehenderit incididunt in",
                "degreeDate": "/Date(1492098664000)/",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "major": "aute cillum eiusmod",
                "presentStudent": 4293898,
                "school": "el",
                "schoolAddress": "dolor ut tempor",
                "schoolCity": "mollit ex",
                "schoolCountry": "incididunt nulla temp",
                "schoolPhone": "id do irure",
                "schoolState": "d",
                "schoolType": "eiusmod sit qui nostrud irure",
                "schoolZip": "adipisicing tempor sit",
                "startDate": "/Date(1492098664000)/",
                "candidate": {
                    "address": "occaecat ut mollit deserunt",
                    "address2": "proident reprehenderit",
                    "agreeToPrivacyStatement": "qui sunt laboris",
                    "anonymized": "esse in do",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "adipisicing Duis et",
                    "candidateLocale": "minim Duis",
                    "cellPhone": "do occaecat cillum",
                    "city": "qui id laborum",
                    "contactEmail": "ut qui",
                    "country": "in Duis commodo Ut",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "non deserunt est",
                    "dataPrivacyId": "cupidatat elit quis",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "aliquip magna",
                    "homePhone": "pariatur deserunt dolor",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "magna reprehenderit aliqua sint",
                    "middleName": "dolor Duis eu est",
                    "partnerMemberId": "consectetur magna",
                    "partnerSource": "ipsum",
                    "password": "sunt",
                    "primaryEmail": "id cupidatat est magna",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "incididunt irure consectetur dolore",
                    "usersSysId": "sit laborum do labore",
                    "visibilityOption": false,
                    "zip": "proident Lorem",
                    "candidateProfileExtension": {
                        "candidateId": "ipsum laborum incididunt",
                        "createdBy": "consequat Lorem anim commodo",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "esse consequat ut ex",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "fugiat sunt deserunt adipisicing"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "cupidatat est occaecat nisi ea",
                "bgOrderPos": "officia in enim ullamco",
                "candidateId": "voluptate consequat sed do",
                "degree": "voluptate sed",
                "degreeDate": "/Date(1492098664000)/",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "major": "Duis reprehenderit consectetur",
                "presentStudent": -76712912,
                "school": "dolor eiusmod ad cillum",
                "schoolAddress": "ullamco in laborum ipsum",
                "schoolCity": "non ullamco mollit est Excepteur",
                "schoolCountry": "nulla est officia laborum",
                "schoolPhone": "officia occaecat incididunt",
                "schoolState": "",
                "schoolType": "irure adipisicing magna veniam sint",
                "schoolZip": "ad aliqua dolore eu",
                "startDate": "/Date(1492098664000)/",
                "candidate": {
                    "address": "sit consequat",
                    "address2": "laborum et Excepteur commodo nulla",
                    "agreeToPrivacyStatement": "labore proident",
                    "anonymized": "consequat",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "dolore tempor deserunt ut",
                    "candidateLocale": "dolor laborum ",
                    "cellPhone": "sed commodo qui id",
                    "city": "minim",
                    "contactEmail": "nostrud",
                    "country": "non cupidatat",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "laboris ut eu mollit anim",
                    "dataPrivacyId": "mol",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "consequat reprehenderit",
                    "homePhone": "exercitation aliqua sit labore ut",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "laboris consectetur",
                    "middleName": "fugiat in esse",
                    "partnerMemberId": "cu",
                    "partnerSource": "reprehenderit est dolore",
                    "password": "consectetur nostrud sunt ut dolore",
                    "primaryEmail": "officia nisi nostrud",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "reprehenderit consequat nisi",
                    "usersSysId": "aute ea cillum",
                    "visibilityOption": false,
                    "zip": "eiusmod amet Duis",
                    "candidateProfileExtension": {
                        "candidateId": "proident in reprehenderit aute ut",
                        "createdBy": "esse do non",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "cillum non",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "voluptate ipsum do amet laboris"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "insideWorkExperience": {
        "results": [
            {
                "backgroundElementId": "labore consequat in irure eiusmod",
                "bgOrderPos": "in",
                "candidateId": "irure occaecat nu",
                "department": "et veniam sunt ad",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "title": "ullamco in pariatur ut elit",
                "candidate": {
                    "address": "deserunt",
                    "address2": "cillum eiusmod laborum eu voluptate",
                    "agreeToPrivacyStatement": "Excepteur ipsum Ut",
                    "anonymized": "l",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "Duis occaecat in dolor",
                    "candidateLocale": "cillum ut",
                    "cellPhone": "nostrud labore voluptate pariatur",
                    "city": "magna veniam proident",
                    "contactEmail": "ullamco mollit cupidatat",
                    "country": "ipsum u",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "reprehenderit laboris",
                    "dataPrivacyId": "non sed mollit",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "aliqua occaecat laborum aliquip i",
                    "homePhone": "aute Duis consequat in",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "fugiat culpa cupidatat",
                    "middleName": "officia sit magna",
                    "partnerMemberId": "quis aliquip",
                    "partnerSource": "tempor do nulla",
                    "password": "esse amet Ut",
                    "primaryEmail": "deserun",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "eius",
                    "usersSysId": "exercitation ut in",
                    "visibilityOption": true,
                    "zip": "irure ut est ullamco cupidatat",
                    "candidateProfileExtension": {
                        "candidateId": "qui sunt ut voluptate ut",
                        "createdBy": "irure in mollit est",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "aliquip",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "tempor aliqua"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "commodo ut",
                "bgOrderPos": "elit velit",
                "candidateId": "exercitation adipisicing ea",
                "department": "culpa cupidatat eiusmod anim",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "title": "d",
                "candidate": {
                    "address": "qui ea magna mollit",
                    "address2": "tempor a",
                    "agreeToPrivacyStatement": "officia laboris fugiat",
                    "anonymized": "enim sed consequat",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "dolor in ipsum qui enim",
                    "candidateLocale": "nostrud",
                    "cellPhone": "elit officia nisi sit",
                    "city": "non labore fugiat",
                    "contactEmail": "deserunt ea velit",
                    "country": "id",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "laborum mollit",
                    "dataPrivacyId": "quis",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "magna cillum velit occaecat mollit",
                    "homePhone": "sed",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "occaecat ullamco",
                    "middleName": "incididunt laborum dolore velit",
                    "partnerMemberId": "tempor veniam in",
                    "partnerSource": "cillum",
                    "password": "ut cillum et ipsum",
                    "primaryEmail": "ut aliquip cillum quis consequat",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "in aliquip voluptate",
                    "usersSysId": "mollit ullamco anim labore",
                    "visibilityOption": true,
                    "zip": "tempor mollit in Duis",
                    "candidateProfileExtension": {
                        "candidateId": "in dolor elit voluptate minim",
                        "createdBy": "incididunt pariatur id ipsum Excepteur",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "sint",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "commodo"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "languages": {
        "results": [
            {
                "backgroundElementId": "e",
                "bgOrderPos": "do",
                "candidateId": "do quis aliqua dolore",
                "language": "sit in officia velit",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "readingProf": "fugi",
                "speakingProf": "sed non pariatur",
                "writingProf": "commodo Lorem in non et",
                "candidate": {
                    "address": "deserunt nisi reprehenderit",
                    "address2": "occaecat nostrud in",
                    "agreeToPrivacyStatement": "fugiat labore sit irure",
                    "anonymized": "in ad eiusmod",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "non consectetur",
                    "candidateLocale": "consectetur",
                    "cellPhone": "est velit nisi consequat sunt",
                    "city": "culpa aliq",
                    "contactEmail": "mollit sint",
                    "country": "ex eu",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "mollit dolore enim labore",
                    "dataPrivacyId": "est anim do",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "aliquip dolore exercitation eu",
                    "homePhone": "do incididunt",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "dolore in adipisicing deserunt",
                    "middleName": "dolore adipisicing fugiat",
                    "partnerMemberId": "ex anim",
                    "partnerSource": "labore id magna ut",
                    "password": "magna culpa ipsum",
                    "primaryEmail": "consectetur ullamco ",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "et Excepteur a",
                    "usersSysId": "occaecat nulla sit fugiat quis",
                    "visibilityOption": false,
                    "zip": "deserunt eu dolor",
                    "candidateProfileExtension": {
                        "candidateId": "aliquip aute",
                        "createdBy": "velit aliqua",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "officia aliqua nulla magna",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "sed Lorem"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "occaecat adipisicing nulla ",
                "bgOrderPos": "Excepteur in ut velit",
                "candidateId": "occaecat",
                "language": "laborum",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "readingProf": "Lorem velit",
                "speakingProf": "id esse",
                "writingProf": "non in ut",
                "candidate": {
                    "address": "nulla quis dolore eu",
                    "address2": "v",
                    "agreeToPrivacyStatement": "aliquip aliqua",
                    "anonymized": "magna aliqua",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "exercitation irure laborum sit consequat",
                    "candidateLocale": "dolor irure",
                    "cellPhone": "labore velit voluptate",
                    "city": "irure consectetur et occaecat",
                    "contactEmail": "reprehenderit occaecat",
                    "country": "laborum irure",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "officia ad sit laborum",
                    "dataPrivacyId": "dolore",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "commodo cillum ad",
                    "homePhone": "ipsum non",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "voluptate ea officia",
                    "middleName": "reprehenderit deserunt",
                    "partnerMemberId": "est elit",
                    "partnerSource": "quis Duis tempor",
                    "password": "id amet",
                    "primaryEmail": "in pr",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "exercitation fugiat Duis dolore",
                    "usersSysId": "esse id",
                    "visibilityOption": true,
                    "zip": "non",
                    "candidateProfileExtension": {
                        "candidateId": "enim",
                        "createdBy": "est voluptate dolore",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "sed aliqua aliquip magna",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "veniam ad minim in dolor"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "outsideWorkExperience": {
        "results": [
            {
                "backgroundElementId": "deserunt qui amet magna",
                "bgOrderPos": "aliqua in",
                "businessType": "incididunt laboris ut",
                "candidateId": "Excepteur amet consequat deserunt",
                "employer": "eu dolore ullamco",
                "employerAddress": "magna ut commodo sunt",
                "employerCity": "ad ut qui non",
                "employerContact": "proident dolore sunt",
                "employerCountry": "nulla dolor irure",
                "employerEmail": "et",
                "employerPhone": "commodo",
                "employerState": "Lorem aliqua",
                "employerZip": "nulla laboris eu",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "presentEmployer": "aliqua",
                "startDate": "/Date(1492098664000)/",
                "startTitle": "consequat commodo ipsum",
                "candidate": {
                    "address": "do est non",
                    "address2": "est et dolore qui tempor",
                    "agreeToPrivacyStatement": "n",
                    "anonymized": "occaecat Duis Lo",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "Ut nostrud consequat reprehenderit do",
                    "candidateLocale": "ea aute ex voluptate sed",
                    "cellPhone": "esse",
                    "city": "ad est labore voluptate",
                    "contactEmail": "cillum Excepteur quis ut",
                    "country": "reprehenderit proident",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "ullamco reprehenderit sunt",
                    "dataPrivacyId": "est",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "fugiat Duis in nulla",
                    "homePhone": "Duis laborum incididunt",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "officia ipsum aliqua",
                    "middleName": "pariatur ipsum mollit",
                    "partnerMemberId": "et sit ullamco",
                    "partnerSource": "minim elit",
                    "password": "Lorem proident veniam irure",
                    "primaryEmail": "ipsum mollit labore laborum",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "dolore amet",
                    "usersSysId": "ut non sunt",
                    "visibilityOption": false,
                    "zip": "labore esse quis Excepteur adipisicing",
                    "candidateProfileExtension": {
                        "candidateId": "ut aliqua",
                        "createdBy": "incididunt",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "voluptate in deserunt sunt",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "enim"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "sit in magna est",
                "bgOrderPos": "irure ad consequat occaecat aliqua",
                "businessType": "ad quis non",
                "candidateId": "in Lorem",
                "employer": "incididunt minim",
                "employerAddress": "voluptate sit culpa",
                "employerCity": "aliquip",
                "employerContact": "in Lorem",
                "employerCountry": "qui tempor eu",
                "employerEmail": "ullamco commodo",
                "employerPhone": "qui officia fugiat",
                "employerState": "consectetur elit mollit adipisicing",
                "employerZip": "pariatur ut nostrud quis",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "presentEmployer": "occaecat in",
                "startDate": "/Date(1492098664000)/",
                "startTitle": "eu",
                "candidate": {
                    "address": "ut id consectetur irure",
                    "address2": "nisi occaecat",
                    "agreeToPrivacyStatement": "et aliqua",
                    "anonymized": "ut dolor Lorem exercitation fugiat",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "pariatur incididunt",
                    "candidateLocale": "eiusmod in",
                    "cellPhone": "laboris consectetur est Ut",
                    "city": "ut ",
                    "contactEmail": "eu ex",
                    "country": "in",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "cillum ipsum voluptate mollit velit",
                    "dataPrivacyId": "Excepteur eu aliqua",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "elit mollit irure ",
                    "homePhone": "sint irure",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "proident fugiat",
                    "middleName": "consectetur anim",
                    "partnerMemberId": "nulla irure Lorem Ut sit",
                    "partnerSource": "dolor sunt ad labore",
                    "password": "ex eiusmod qui deserunt consequat",
                    "primaryEmail": "reprehenderit ea amet sit nisi",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "officia culpa",
                    "usersSysId": "enim",
                    "visibilityOption": true,
                    "zip": "incididunt ex eiu",
                    "candidateProfileExtension": {
                        "candidateId": "elit adipisicing cupidatat veniam",
                        "createdBy": "non Ut nulla est",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "incididunt",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "id labore"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "tags": {
        "results": [
            {
                "candidateId": "in et nostrud laboris non",
                "label": "laborum Lorem veniam",
                "locale": "officia deserunt sunt et Lorem",
                "tagId": "sit aliquip nulla dolore",
                "candidates": {
                    "results": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            {
                "candidateId": "ad amet aliqua non sint",
                "label": "ex in",
                "locale": "Ut dolore",
                "tagId": "amet laboris commodo ullamco",
                "candidates": {
                    "results": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            }
        ]
    },
    "talentPool": {
        "results": [
            {
                "backgroundElementId": "culpa dolor a",
                "bgOrderPos": "quis et do mollit",
                "candidateId": "Duis cupidatat",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "talentPoolComments": "anim ut",
                "talentPoolStatus": "nisi ex commodo",
                "talentPoolitem": "laboris",
                "candidate": {
                    "address": "qui aliqua",
                    "address2": "id Excepteur in",
                    "agreeToPrivacyStatement": "pariatur Lorem voluptate adipisicing irure",
                    "anonymized": "sint Ut et cupidatat",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "adipisicing esse ullamco",
                    "candidateLocale": "",
                    "cellPhone": "cillum dolore",
                    "city": "ullamco velit fugiat incididunt cillum",
                    "contactEmail": "exercitation non aliqua",
                    "country": "Duis proident",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "in",
                    "dataPrivacyId": "exercitation dolor",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "laboris nisi cupidatat",
                    "homePhone": "quis aliquip deserunt",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "consectetur",
                    "middleName": "esse et dolore incididunt",
                    "partnerMemberId": "in",
                    "partnerSource": "adipisicing elit amet et",
                    "password": "dolore pariatur",
                    "primaryEmail": "nostrud velit",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "labore in",
                    "usersSysId": "enim irure dolor ullamco",
                    "visibilityOption": true,
                    "zip": "non enim do",
                    "candidateProfileExtension": {
                        "candidateId": "nisi sit",
                        "createdBy": "Duis fugiat",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "anim nulla pariatur",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "magna tempor eiusmod in est"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "veniam nisi Ut in",
                "bgOrderPos": "qui tempor fugiat",
                "candidateId": "irure consectetur adipisicing do",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "talentPoolComments": "commodo tempor cillum",
                "talentPoolStatus": "anim p",
                "talentPoolitem": "in ullamco",
                "candidate": {
                    "address": "laboris culpa consectetur nulla",
                    "address2": "ut nulla",
                    "agreeToPrivacyStatement": "adipisicing irure consequat",
                    "anonymized": "veniam sed nisi nostrud",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "eiusmod et dolore fugiat",
                    "candidateLocale": "esse est laboris et",
                    "cellPhone": "ea ex Lorem laborum do",
                    "city": "ut reprehenderit Duis",
                    "contactEmail": "in",
                    "country": "c",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "lab",
                    "dataPrivacyId": "aute dolor incididunt",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "laborum et consequat commodo",
                    "homePhone": "in qui ut",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "Duis non",
                    "middleName": "Duis non dolore",
                    "partnerMemberId": "in deserunt qui",
                    "partnerSource": "eiusmod incididunt minim cupidatat dolore",
                    "password": "eu minim dolore",
                    "primaryEmail": "fugiat ea",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "officia eu dolor",
                    "usersSysId": "fugiat consequat",
                    "visibilityOption": false,
                    "zip": "et",
                    "candidateProfileExtension": {
                        "candidateId": "et ut eiusmod esse ea",
                        "createdBy": "aliquip",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "cupidatat velit laborum",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "elit eu commodo"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "talentPoolcorp": {
        "results": [
            {
                "backgroundElementId": "deserunt magna reprehenderit ullamco velit",
                "bgOrderPos": "reprehenderit dol",
                "candidateId": "anim eiusmod culpa pariatur",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "talentPoolComments": "enim dolor labore",
                "talentPoolStatus": "Duis in est commodo",
                "talentPoolitemCorp": "velit esse dolore",
                "candidate": {
                    "address": "eu anim",
                    "address2": "laboris",
                    "agreeToPrivacyStatement": "dolor",
                    "anonymized": "sunt eu do",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "dolore deserunt occaecat dolore aute",
                    "candidateLocale": "anim",
                    "cellPhone": "ad",
                    "city": "ullamco",
                    "contactEmail": "sit et",
                    "country": "et anim",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "laborum cillum ut dolor",
                    "dataPrivacyId": "in consectetur sit enim ad",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "sint",
                    "homePhone": "Duis qui",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "aliquip ex enim",
                    "middleName": "incididunt quis exercitation",
                    "partnerMemberId": "fugiat nulla tempor aliqua",
                    "partnerSource": "culpa",
                    "password": "occaecat mollit laborum exercitation",
                    "primaryEmail": "non reprehenderit",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "voluptate cillum proident elit",
                    "usersSysId": "ullamco",
                    "visibilityOption": false,
                    "zip": "Duis non",
                    "candidateProfileExtension": {
                        "candidateId": "pariatur dolore dolore",
                        "createdBy": "minim",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "nulla aliqua consequat cupidatat",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "dolore ullamco culpa"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "sint nulla tempor proident consectetur",
                "bgOrderPos": "voluptate pariatur eu reprehenderit",
                "candidateId": "nostrud irure laborum exercitation est",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "talentPoolComments": "exercitation esse",
                "talentPoolStatus": "mollit labore",
                "talentPoolitemCorp": "reprehenderit sunt et sint",
                "candidate": {
                    "address": "eiusmod aliqua dolore consequat",
                    "address2": "ipsum",
                    "agreeToPrivacyStatement": "enim quis",
                    "anonymized": "non dolor",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "aliqua eiusmod",
                    "candidateLocale": "aliquip dolore dolor ullamco",
                    "cellPhone": "voluptate pariatur",
                    "city": "minim ullamco esse eu",
                    "contactEmail": "ullamco fugiat",
                    "country": "ut adipisicing exercitation ad",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "sit magna",
                    "dataPrivacyId": "aute sed",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "laboris sit",
                    "homePhone": "sit aliqua laboris exercitation in",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "officia magna elit id",
                    "middleName": "nisi Ut s",
                    "partnerMemberId": "Ut aliqua",
                    "partnerSource": "dolor qui Duis est",
                    "password": "d",
                    "primaryEmail": "Excepteur pariatur qui",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "amet in proident",
                    "usersSysId": "Duis",
                    "visibilityOption": true,
                    "zip": "occaecat laborum",
                    "candidateProfileExtension": {
                        "candidateId": "dolor exercitation labore cillum",
                        "createdBy": "anim",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "amet commodo ullamco occaecat incididunt",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "reprehen"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    }
}')



