#!/usr/bin/env dothttp

@name("Global orientation")
GET "http://{{ipAddress}}/api/v1/:auth_token/panelLayout/globalOrientation"



@name("Global orientation - update")
PUT "http://{{ipAddress}}/api/v1/:auth_token/panelLayout/globalOrientation"
data('{"globalOrientation" : {"value": 120}}')


// To retrieve the panel layout, send an HTTP GET request like this (inserting your authorization token):// //  `http:192.188.x.x/api/v1/<auth_token>/panelLayout/layout`
@name("Layout")
GET "http://{{ipAddress}}/api/v1/:auth_token/panelLayout/layout"




