#!/usr/bin/env dothttp

@name("tokenGeneration_authentication")
POST "https://{{url}}/v3/token"
"grant_type": "client_credentials"
"WM_SVC.NAME": "Walmart Marketplace"
"WM_QOS.CORRELATION_ID": "Test Seller"
"Authorization": "Basic OTI5MmI3NjEtMzVlOC00MTUyLTkzNDYtMWE0YjhkMzI0MmI1Ok5wN3JRTkljUF9nQkl5MHVCUUplMFJ3SVJnUkR4OEdJRjFVa25PYlRKNFlJNFlLay1ON2o4aTZpa2QweDJIdVlCQk96VG01bjVkUThxSU44YURrci13"
"Content-Type": "application/json"
"Accept": "application/json"
? "grant_type"= "client_credentials"
data({
    "grant_type": [
        "client_credentials"
    ]
})


@name("tokenGeneration_authentication Copy")
POST "https://{{url}}/v3/token"
"grant_type": "client_credentials"
"WM_SVC.NAME": "Walmart Marketplace"
"WM_QOS.CORRELATION_ID": "Test Seller"
"Authorization": "Basic OTI5MmI3NjEtMzVlOC00MTUyLTkzNDYtMWE0YjhkMzI0MmI1Ok5wN3JRTkljUF9nQkl5MHVCUUplMFJ3SVJnUkR4OEdJRjFVa25PYlRKNFlJNFlLay1ON2o4aTZpa2QweDJIdVlCQk96VG01bjVkUThxSU44YURrci13"
"Content-Type": "application/json"
"Accept": "application/json"
? "grant_type"= "client_credentials"
data({
    "grant_type": [
        "client_credentials"
    ]
})



