#!/usr/bin/env dothttp

# imported from http://localhost:8000/Salesforce_APIs.postman_collection.json

@name("Configuration Loader API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "SBQQ.ConfigAPI.ConfigLoader"



@name("Configuration Load Rule Executor API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "SBQQ.ConfigAPI.LoadRuleExecutor"



@name("Configuration Validator API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "SBQQ.ConfigAPI.ConfigurationValidator"




