#!/usr/bin/env dothttp

// #### Body Parameters
// **Parameter**|**Type**|**Description** 
// :-------------: |:-------------: |:-------------: 
// name|string|Required. Device Name
// deviceprofile_name|string|Optional.
// site_id|string|Optional
// site_name|string|Optional
// map_id|string|Optional 
// x|number|Optional 
// y|number|Optional 
// height|number|Optional 
// orientation|number|Optional 

@name("provisionInstallerDevices")
PUT "https://{{host}}/api/v1/installer/orgs/:org_id/devices/:mac"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "name": "SJ1-AP1",
    "site_id": "4ac1dcf4-9d8b-7211-65c4-057819f0862b",
    "site_name": "SJ1",
    "map_id": "845a23bf-bed9-e43c-4c86-6fa474be7ae5",
    "x": 150,
    "y": 300,
    "height": 2.7,
    "orientation": 90
})


@name("getInstallerListOfRenctlyClaimedDevices")
GET "https://{{host}}/api/v1/installer/orgs/:org_id/devices"


// This mirrors `POST /api/v1/orgs/:org_id/inventory` (see Inventory API)
// 

@name("claimInstallerDevices")
POST "https://{{host}}/api/v1/installer/orgs/:org_id/devices"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json([
    "6JG8E-PTFV2-A9Z2N",
    "DVH4V-SNMSZ-PDXBR"
])


@name("unassignInstallerRecentlyClaimedDevice")
DELETE "https://{{host}}/api/v1/installer/orgs/:org_id/devices/:mac"
"X-CSRFToken": "{{csrftoken}}"


// Locate a Device by blinking it’s LED, it’s a persisted state that has to be stopped by calling Stop Locating API
// 

@name("startInstallerLocateDevice")
POST "https://{{host}}/api/v1/installer/orgs/:org_id/devices/:mac/locate"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"



@name("stopInstallerLocateDevice")
POST "https://{{host}}/api/v1/installer/orgs/:org_id/devices/:mac/unlocate"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"



@name("getInstallerDeviceProfiles_WIP_")
GET "https://{{host}}/api/v1/installer/orgs/:org_id/deviceprofiles"


@name("addInstallerDeviceImage")
POST "https://{{host}}/api/v1/installer/orgs/:org_id/devices/:mac/:image_name"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"



@name("deleteInstallerDeviceImage")
DELETE "https://{{host}}/api/v1/installer/orgs/:org_id/devices/:mac/:image_name"
"X-CSRFToken": "{{csrftoken}}"



