#!/usr/bin/env dothttp

// Gets from the server all the processes associated with a Robot

@name("Gets from the server all the processes associated with a Robot.")
POST "https://{{baseUrl}}/api/RobotsService/GetProcesses"
"Content-Type": "application/json"
data('{
    "robotKey": "ut aliquip fugiat est",
    "userName": "sint exercitation proident aute"
}')


// Requires authentication.
// 
// Gets from the server all the processes associated with an User.

@name("Gets from the server all the processes associated with an User.")
GET "https://{{baseUrl}}/api/RobotsService/GetProcesses"
? "folderId"= "12575632"



