#!/usr/bin/env dothttp

// Service will send an email to the provided address with verification link and password.

@name("Request an account by providing an email address")
GET "https://{{baseUrl}}/signup"
? "email"= "esse nostrud veniam id"


// Service will send an email to the provided address with verification link and password.

@name("Request an account by providing an email address")
GET "https://{{baseUrl}}/account"
? "email"= "esse nostrud veniam id"


// This service returns the the timestamp if the system is available.

@name("Ping to see if the service is working")
GET "https://{{baseUrl}}/serviceAvailable"



