#!/usr/bin/env dothttp

// #### Scope Data Model
// 
// Property | Mutable? | Required? | Type | Notes
// -------- | -------- | --------- | ---- | -----
// name | Y | Y | String; must be unique w/in Env, `NQCHAR     = %x21 / %x23-5B / %x5D-7E` | Cannot have a `p1:` prefix.
// description | Y | N | String; `^[\p{L}\p{M}\p{N}\p{Zs}\p{P}]+$` |

@name("CREATE Scope")
POST "https://{{apiPath}}/environments/{{envID}}/resources/{{resourceID}}/scopes"
"Content-Type": "application/json"
json({
    "name": "Scope_{{$timestamp}}",
    "description": "My scope"
})


@name("READ All Scopes (Resource)")
GET "https://{{apiPath}}/environments/{{envID}}/resources/{{resourceID}}/scopes"


@name("READ One Scope")
GET "https://{{apiPath}}/environments/{{envID}}/resources/{{resourceID}}/scopes/{{scopeID}}"


// See `CREATE` request for data model.

@name("UPDATE Scope")
PUT "https://{{apiPath}}/environments/{{envID}}/resources/{{resourceID}}/scopes/{{scopeID}}"
"Content-Type": "application/json"
json({
    "name": "Updated-Scope_{{$timestamp}}",
    "description": "An UPDATED scope"
})


@name("DELETE Scope")
DELETE "https://{{apiPath}}/environments/{{envID}}/resources/{{resourceID}}/scopes/{{scopeID}}"




