#!/usr/bin/env dothttp

// Deprecated; use `GET /v2/editorial/images/{id}` instead to show information about an editorial image, including a URL to a preview image and the sizes that it is available in.

@name("(Deprecated) Get editorial content details")
GET "https://{{baseUrl}}/v2/editorial/:id"
? "country"= "<country-code-3>"


// Deprecated; use `POST /v2/editorial/images/licenses` instead to get licenses for one or more editorial images. You must specify the country and one or more editorial images to license.

@name("(Deprecated) License editorial content")
POST "https://{{baseUrl}}/v2/editorial/licenses"
"Content-Type": "application/json"
data('{
    "country": "<country-code-3>",
    "editorial": [
        {
            "editorial_id": "<string>",
            "license": "<string>",
            "metadata": {},
            "size": "original"
        },
        {
            "editorial_id": "<string>",
            "license": "<string>",
            "metadata": {},
            "size": "original"
        }
    ]
}')


// Deprecated; use `GET /v2/editorial/images/livefeeds` instead to get a list of editorial livefeeds.

@name("(Deprecated) Get editorial livefeed list")
GET "https://{{baseUrl}}/v2/editorial/livefeeds"
? "country"= "<country-code-3>"
? "page"= "1"
? "per_page"= "20"


// Deprecated: use `GET /v2/editorial/images/livefeeds/{id}` instead to get an editorial livefeed.

@name("(Deprecated) Get editorial livefeed")
GET "https://{{baseUrl}}/v2/editorial/livefeeds/:id"
? "country"= "<country-code-3>"


// Deprecated; use `GET /v2/editorial/images/livefeeds/{id}/items` instead to get editorial livefeed items.

@name("(Deprecated) Get editorial livefeed items")
GET "https://{{baseUrl}}/v2/editorial/livefeeds/:id/items"
? "country"= "<country-code-3>"


// Deprecated; use `GET /v2/editorial/images/search` instead to search for editorial images.

@name("(Deprecated) Search editorial content")
GET "https://{{baseUrl}}/v2/editorial/search"
? "query"= "<string>"
? "sort"= "relevant"
? "category"= "<string>"
? "country"= "<country-code-3>"
? "supplier_code"= "<string>"
? "date_start"= "<date>"
? "date_end"= "<date>"
? "per_page"= "20"
? "cursor"= "<string>"


// Deprecated; use `GET /v2/editorial/images/categories` instead. This endpoint lists the categories that editorial images can belong to, which are separate from the categories that other types of assets can belong to.

@name("(Deprecated) List editorial categories")
GET "https://{{baseUrl}}/v2/editorial/categories"


// Deprecated; use `GET /v2/editorial/images/updated` instead to get recently updated items.

@name("(Deprecated) List updated content")
GET "https://{{baseUrl}}/v2/editorial/updated"
? "type"= "<string>"
? "date_updated_start"= "<dateTime>"
? "date_updated_end"= "<dateTime>"
? "date_taken_start"= "<string>"
? "date_taken_end"= "<string>"
? "cursor"= "<string>"
? "sort"= "newest"
? "supplier_code"= "<string>"
? "country"= "<country-code-3>"
? "per_page"= "500"



