#!/usr/bin/env dothttp

// Create a New Flow or a Child flow

@name("Create a New Flow")
POST "https://{{URL}}/createFlow/"
"Authorization": "Token {{token}}"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "flow_name": [
        "BEG C13"
    ],
    "restricted": [
        "False"
    ],
    "parent_flow": [
        ""
    ],
    "flow_type": [
        ""
    ]
})


// Get Flows Completed where user has a role. 

@name("Get All Completed Flows")
GET "https://{{URL}}/getCompletedFlows/"
"Authorization": "Token {{token}}"


// Get Existing Pending Flows in which the user has some role. 

@name("Get Flow Pending with User")
GET "https://{{URL}}/getPendingFlows/"
"Authorization": "Token {{token}}"


// Get Pending Transitions for a Specific FLOW ID, for a specific user. 
// 
// This is imperative to find the state a pending flow is in. Based on the pending flow stage, the stage reference is used to access the structure of the form for a stage. 
// 
// Is there are no pending stages, then result returns an empty list.

@name("Get Next Available Transition")
GET "https://{{URL}}/getTransition/{{flow_id}}"
"Authorization": "Token {{token}}"


// Get the Approval History of a Flow

@name("Get the History of a Specific Flow")
GET "https://{{URL}}/getFlowHistory/{{flow_id}}"
"Authorization": "Token {{token}}"


// Approve A stage in a Flow

@name("Approve a Flow")
GET "https://{{URL}}/approveStage/{{flow_id}}"
"Authorization": "Token {{token}}"


// Approve a specific stage in a workflow. 

@name("Approve a Specific Stage in a Flow")
GET "https://{{URL}}/approveStage/{{flow_id}}/{{stageID}}"
"Authorization": "Token {{token}}"



