#!/usr/bin/env dothttp

# imported from http://0.0.0.0:8000/Salesforce_APIs.postman_collection.json

@name("Comment")
PATCH "None://{{_endpoint}}/services/data/v{{version}}/chatter/comments/:COMMENT_ID"
"Content-Type": "application/json"
json({
    "body": {
        "messageSegments": [
            {
                "type": "Text",
                "text": "Editing a comment"
            }
        ]
    }
})


@name("Comment - Delete")
DELETE "None://{{_endpoint}}/services/data/v{{version}}/chatter/comments/:COMMENT_ID"



