#!/usr/bin/env dothttp

// This pulls all the tweets for @TCHDHealth and saves them to the environment.

@name("Adams County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:TCHDHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @TCHDHealth and saves them to the environment.

@name("Arapahoe County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:TCHDHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @bouldercounty and saves them to the environment.

@name("Boulder County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:bouldercounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @https:/www.broomfield.org/twitter and saves them to the environment.

@name("City and County of Broomfield")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:https:/www.broomfield.org/twitter"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @DeltaCountyCO and saves them to the environment.

@name("Delta County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:DeltaCountyCO"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @denverhealthmed and saves them to the environment.

@name("City and County of Denver")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:denverhealthmed"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @TCHDHealth and saves them to the environment.

@name("Douglas County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:TCHDHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.twitter.com/EagleCounty and saves them to the environment.

@name("Eagle County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.twitter.com/EagleCounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @EPCPublicHealth and saves them to the environment.

@name("El Paso County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:EPCPublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @GilpinCounty and saves them to the environment.

@name("Gilpin County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:GilpinCounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @JeffcoPH and saves them to the environment.

@name("Jefferson County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:JeffcoPH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/twitter.com/LarimerCounty and saves them to the environment.

@name("Larimer County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/twitter.com/LarimerCounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @lincolncountyph and saves them to the environment.

@name("Lincoln County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:lincolncountyph"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @NortheastHealth and saves them to the environment.

@name("Logan County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:NortheastHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MC_PublicHealth and saves them to the environment.

@name("Mesa County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MC_PublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @nwcolohealth and saves them to the environment.

@name("Moffat County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:nwcolohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MontezumaHealth and saves them to the environment.

@name("Montezuma County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MontezumaHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @Montrose_County and saves them to the environment.

@name("Montrose County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:Montrose_County"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @NortheastHealth and saves them to the environment.

@name("Morgan County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:NortheastHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ParkCounty and saves them to the environment.

@name("Park County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ParkCounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @NortheastHealth and saves them to the environment.

@name("Phillips County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:NortheastHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @pitkincounty and saves them to the environment.

@name("Pitkin County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:pitkincounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @PuebloHealth and saves them to the environment.

@name("Pueblo County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:PuebloHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.twitter.com/RioGrandeCounty and saves them to the environment.

@name("Rio Grande County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.twitter.com/RioGrandeCounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @Routt_CountyCO and saves them to the environment.

@name("Routt County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:Routt_CountyCO"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SanJuanCountyCo and saves them to the environment.

@name("San Juan County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SanJuanCountyCo"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @https:/www.sanmiguelcountyco.gov/twitter and saves them to the environment.

@name("San Miguel County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:https:/www.sanmiguelcountyco.gov/twitter"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @NortheastHealth and saves them to the environment.

@name("Sedgwick County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:NortheastHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SummitCountyGov and saves them to the environment.

@name("Summit County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SummitCountyGov"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @NortheastHealth and saves them to the environment.

@name("Washington County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:NortheastHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @weldgov and saves them to the environment.

@name("Weld County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:weldgov"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @NortheastHealth and saves them to the environment.

@name("Yuma County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:NortheastHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



