#!/usr/bin/env dothttp

@name("/profile-jobs/:id")
GET "https://{{baseUrl}}/profile-jobs/:id"


// Update a record

@name("/profile-jobs/:id")
PUT "https://{{baseUrl}}/profile-jobs/:id"
"Content-Type": "application/json"
data('{
    "Title": "anim est velit",
    "localizations": [
        "ullamco",
        "veniam consequat velit amet nulla"
    ],
    "locale": "non nulla cillum consequat ipsum",
    "created_by": "Excepteur occaecat Ut",
    "updated_by": "dolor esse"
}')


// Delete a record

@name("/profile-jobs/:id")
DELETE "https://{{baseUrl}}/profile-jobs/:id"



