#!/usr/bin/env dothttp

// OAuth required scopes: OR.Jobs or OR.Jobs.Read.
// 
// Required permissions: Schedules.View.

@name("Gets a single process schedule based on its key.")
GET "https://{{baseUrl}}/odata/ProcessSchedules({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Jobs or OR.Jobs.Write.
// 
// Required permissions: Schedules.Edit.

@name("Edits a process schedule.")
PUT "https://{{baseUrl}}/odata/ProcessSchedules({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
data('{
    "Name": "deserunt",
    "TimeZoneId": "Ut non aute in ut",
    "Enabled": true,
    "ReleaseId": 72067977,
    "ReleaseKey": "ullamco exercitation",
    "ReleaseName": "occaecat cupidatat",
    "PackageName": "id anim non culpa aliqua",
    "EnvironmentName": "ipsum reprehenderit est cillum",
    "EnvironmentId": "sint aute nisi",
    "JobPriority": "High",
    "RuntimeType": "Studio",
    "StartProcessCron": "consequat tempor eu laboris",
    "StartProcessCronDetails": "Lorem et",
    "StartProcessCronSummary": "minim commodo",
    "StartProcessNextOccurrence": "1967-12-13T16:48:28.671Z",
    "StartStrategy": 53477051,
    "ExecutorRobots": [
        {
            "MachineName": "ipsum dolore",
            "Name": "occaecat nulla",
            "Description": "sunt",
            "Id": -24664486
        },
        {
            "MachineName": "dolore Lorem",
            "Name": "irure sit Ut",
            "Description": "ut",
            "Id": -54959926
        }
    ],
    "StopProcessExpression": "ullamco Ut id velit",
    "StopStrategy": "Kill",
    "ExternalJobKey": "quis ea esse",
    "TimeZoneIana": "Du",
    "UseCalendar": false,
    "CalendarId": 38085929,
    "CalendarName": "fugiat",
    "StopProcessDate": "1976-12-02T07:49:44.907Z",
    "InputArguments": "consequat et magna Ut",
    "QueueDefinitionId": 60473956,
    "QueueDefinitionName": "non nostrud cupidatat do",
    "ItemsActivationThreshold": 9174,
    "ItemsPerJobActivationTarget": 5862,
    "MaxJobsForActivation": 5175,
    "MachineRobots": [
        {
            "MachineId": -54673993,
            "MachineName": "voluptate dolor incididunt esse",
            "RobotId": 11806514,
            "RobotUserName": "culpa fugiat ullamco Lorem"
        },
        {
            "MachineId": -75570425,
            "MachineName": "adipisicing sint cillum labore",
            "RobotId": 45638062,
            "RobotUserName": "veniam consectetur labore"
        }
    ],
    "Id": 60993313
}')


// OAuth required scopes: OR.Jobs or OR.Jobs.Write.
// 
// Required permissions: Schedules.Delete.

@name("Deletes a process schedule.")
DELETE "https://{{baseUrl}}/odata/ProcessSchedules({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"


// OAuth required scopes: OR.Jobs or OR.Jobs.Write.
// 
// Required permissions: Schedules.Edit.

@name("Activates a process schedule associated with a queue")
POST "https://{{baseUrl}}/odata/ProcessSchedules({{key}})/UiPath.Server.Configuration.OData.Activate"
"X-UIPATH-OrganizationUnitId": "12575632"



