#!/usr/bin/env dothttp

@name("API Key Creation")
POST "https://intersight.com/api/v1/iam/ApiKeys"
"Accept": "application/json"
"Authorization": "Signature {{httpsig}}"
"Digest": "{{computed-digest}}"
"Date": "{{current-date}}"
"Content-Type": "application/json"
data('{
	"Purpose": "API Key Create"
}')


@name("API Key Update")
PATCH "https://intersight.com/api/v1/iam/ApiKeys/{{api-key}}"
"Accept": "application/json"
"Authorization": "Signature {{httpsig}}"
"Digest": "{{computed-digest}}"
"Date": "{{current-date}}"
"Content-Type": "application/json"
data('{
  "Purpose": "API Key Update"
}')


@name("API Key Delete")
DELETE "https://intersight.com/api/v1/iam/ApiKeys/{{api-key}}"
"Accept": "application/json"
"Authorization": "Signature {{httpsig}}"
"Digest": "{{computed-digest}}"
"Date": "{{current-date}}"
"Content-Type": "application/json"




