#!/usr/bin/env dothttp

@name("Returns all available resources for the provided vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources"


@name("Returns the latest available range liquid level resource for the vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/rangeliquid"


@name("Returns the latest available tank level resource for the vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/tanklevelpercent"



