#!/usr/bin/env dothttp

// Search for users
@name("/users-permissions/search/:id")
GET "https://{{baseUrl}}/users-permissions/search/:id"
? "_limit"= "54017540"
? "_sort"= "deserunt consequat quis Lorem laborum"
? "_start"= "54017540"
? "="= "deserunt consequat quis Lorem laborum"
? "_ne"= "deserunt consequat quis Lorem laborum"
? "_lt"= "deserunt consequat quis Lorem laborum"
? "_lte"= "deserunt consequat quis Lorem laborum"
? "_gt"= "deserunt consequat quis Lorem laborum"
? "_gte"= "deserunt consequat quis Lorem laborum"
? "_contains"= "deserunt consequat quis Lorem laborum"
? "_containss"= "deserunt consequat quis Lorem laborum"
? "_in"= "sit velit Lorem aliqua"
? "_in"= "occaecat commodo quis officia"
? "_nin"= "sit velit Lorem aliqua"
? "_nin"= "occaecat commodo quis officia"



