#!/usr/bin/env dothttp

// Get all US county data and return it as a big fat json string. Respond with
// 404 if run into error.
// - Retrieves county locations, cached for 1 hour.
// 
// :param: none.
// :return: JSONResponse

@name("Get County Data")
GET "https://{{baseUrl}}/county"


// Get all US county data and return it as a big fat json string. Respond with
// 404 if run into error.
// - Retrieves county locations, cached for 1 hour.
// 
// :param: none.
// :return: JSONResponse

@name("Post County")
POST "https://{{baseUrl}}/county"
"Content-Type": "application/json"
data('{
    "state": "CA",
    "county": "Orange"
}')



