#!/usr/bin/env dothttp

// Returns the settings of a space. Currently only the
// `routeOverrideEnabled` setting can be returned.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// 'View' permission for the space.

@name("Get space settings")
GET "https://{{baseUrl}}/api/space/:spaceKey/settings"


// Updates the settings for a space. Currently only the
// `routeOverrideEnabled` setting can be updated.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// 'Admin' permission for the space.

@name("Update space settings")
PUT "https://{{baseUrl}}/api/space/:spaceKey/settings"
"Content-Type": "application/json"
data('{
    "routeOverrideEnabled": "<boolean>"
}')



