#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all SKUs")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb23af0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a SKU")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb275b0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "currency": [
        "<string>"
    ],
    "inventory[type]": [
        "<string>"
    ],
    "inventory[quantity]": [
        "<integer>"
    ],
    "inventory[value]": [
        "<string>"
    ],
    "price": [
        "<integer>"
    ],
    "product": [
        "<string>"
    ],
    "active": [
        "<boolean>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "id": [
        "<string>"
    ],
    "image": [
        "<string>"
    ],
    "package_dimensions[height]": [
        "<number>"
    ],
    "package_dimensions[length]": [
        "<number>"
    ],
    "package_dimensions[weight]": [
        "<number>"
    ],
    "package_dimensions[width]": [
        "<number>"
    ]
})


@name("Delete a SKU")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb29250>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a SKU")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb29f70>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a SKU")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb2b7c0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "active": [
        "<boolean>"
    ],
    "currency": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "image": [
        "<string>"
    ],
    "inventory[quantity]": [
        "<integer>"
    ],
    "inventory[type]": [
        "<string>"
    ],
    "inventory[value]": [
        "<string>"
    ],
    "package_dimensions[height]": [
        "<number>"
    ],
    "package_dimensions[length]": [
        "<number>"
    ],
    "package_dimensions[weight]": [
        "<number>"
    ],
    "package_dimensions[width]": [
        "<number>"
    ],
    "price": [
        "<integer>"
    ],
    "product": [
        "<string>"
    ]
})



