#!/usr/bin/env dothttp

// The sample shows the `GET /organizations` operation to return all organizations defined for the current account. 
// 
// This request supports the `limit` query parameter (for example, `GET /organizations?limit=1`).
// 

@name("READ All Organizations")
GET "https://{{apiPath}}/organizations"
"Authorization": "Bearer {{jwtToken}}"


// The following sample shows the `GET /organizations/{organizationId}` operation to return data only for the organization resource identified by its ID in the request URL.

@name("READ One Organization")
GET "https://{{apiPath}}/organizations/{{orgID}}"
"Authorization": "Bearer {{jwtToken}}"



