#!/usr/bin/env dothttp

// Use this endpoint to search Getty Images news, sports and entertainment events. Getty Images photographers and videographers cover editorially relevant events occurring around the world.  All images or video clips produced in association with an event, are assigned the same EventID. EventIDs are part of the meta-data returned in Search Results. Only content produced under a Getty Images brand name (Getty Images News, Getty Images Sports, Getty Images Entertainment, Film Magic, Wire Image) will b

@name("Search for events")
GET "https://{{baseUrl}}/v3/search/events"
"Accept": "<>"
"Authorization": "<>"
? "date_from"= "<>"
? "date_to"= "<>"
? "editorial_segment"= "<>"
? "fields"= "<>"
? "page"= "<>"
? "page_size"= "<>"
? "phrase"= "<>"



