#!/usr/bin/env dothttp

// This pulls all the tweets for @Dare2BWell and saves them to the environment.

@name("Alameda County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:Dare2BWell"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @alpinecohealth and saves them to the environment.

@name("Alpine County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:alpinecohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @AmadorHlthDept and saves them to the environment.

@name("Amador County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:AmadorHlthDept"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @BC_PubHealth and saves them to the environment.

@name("Butte County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:BC_PubHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ColusaDHHS and saves them to the environment.

@name("Colusa County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ColusaDHHS"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @cocohealth and saves them to the environment.

@name("Contra Costa County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:cocohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @edcpublichealth and saves them to the environment.

@name("El Dorado County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:edcpublichealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @GlennCoHHSA and saves them to the environment.

@name("Glenn County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:GlennCoHHSA"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HumCoDHHS and saves them to the environment.

@name("Humboldt County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HumCoDHHS"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ICPublicHealth and saves them to the environment.

@name("Imperial County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ICPublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @KCPublicHealth and saves them to the environment.

@name("Kern County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:KCPublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @lapublichealth and saves them to the environment.

@name("Los Angeles County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:lapublichealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MaderaDPH and saves them to the environment.

@name("Madera County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MaderaDPH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MarinHHS and saves them to the environment.

@name("Marin County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MarinHHS"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @PublicHealthMC and saves them to the environment.

@name("Mendocino County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:PublicHealthMC"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @CountyMono and saves them to the environment.

@name("Mono County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:CountyMono"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MCHDPIO and saves them to the environment.

@name("Monterey County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MCHDPIO"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @rivcohealthpio and saves them to the environment.

@name("Riverside County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:rivcohealthpio"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SacPublicHealth and saves them to the environment.

@name("Sacramento County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SacPublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @PublicHealthSBC and saves them to the environment.

@name("San Benito County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:PublicHealthSBC"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SBCountyPH and saves them to the environment.

@name("San Bernardino County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SBCountyPH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SDCountyHHSA and saves them to the environment.

@name("San Diego County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SDCountyHHSA"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SF_DPH and saves them to the environment.

@name("San Francisco")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SF_DPH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @sjcphs and saves them to the environment.

@name("San Joaquin County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:sjcphs"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SMCHealth and saves them to the environment.

@name("San Mateo County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SMCHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SBCPublicHealth and saves them to the environment.

@name("Santa Barbara County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SBCPublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthySCC and saves them to the environment.

@name("Santa Clara County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthySCC"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @PublicHealthSCC and saves them to the environment.

@name("Santa Cruz County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:PublicHealthSCC"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ShastaHHSA and saves them to the environment.

@name("Shasta County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ShastaHHSA"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SonomaCoHealth and saves them to the environment.

@name("Sonoma County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SonomaCoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SCHSA and saves them to the environment.

@name("Stanislaus County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SCHSA"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @TulareCo_HHSA and saves them to the environment.

@name("Tulare County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:TulareCo_HHSA"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @vcpublichealth and saves them to the environment.

@name("Ventura County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:vcpublichealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @YoloHealth and saves them to the environment.

@name("Yolo County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:YoloHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



