#!/usr/bin/env dothttp

@name("Get Prospect fields")
GET "https://{{sb_client}}.salesboard.biz/v1/prospect-fields"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"


@name("Get Prospect fields by ID_Audience")
GET "https://{{sb_client}}.salesboard.biz/v1/prospect-fields"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
? "ID_Audience"= "{{sb_audience_id}}"


@name("Create Prospect field")
POST "https://{{sb_client}}.salesboard.biz/v1/prospect-fields"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
data('{

		"name": "phone2",
        "title": "Phone2",
        "description": "Phone number",
        "mandatory": 0,
        "editable": 1,
        "type": "string",
        "visible_on_tablets": 1,
        "searchable": 1,
        "data_classification": "phone_number"
}')


@name("Create Prospect field Copy")
POST "https://{{sb_client}}.salesboard.biz/v1/prospect-fields"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
data('{

		"name": "personalNumber",
        "title": "Personal Number",
        "description": "Personal number",
        "mandatory": 0,
        "editable": 1,
        "type": "string",
        "visible_on_tablets": 1
}')


@name("Update Prospect field")
PUT "https://{{sb_client}}.salesboard.biz/v1/prospect-fields/{{sb_prospect_field_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
data('{
		"name": "phone2",
        "title": "Main Phone",
        "description": "Main phone number",
        "mandatory": 0,
        "editable": 1,
        "type": "string",
        "visible_on_tablets": 1,
        "data_classification": "phone_number"

}')


@name("Delete Prospect Field")
DELETE "https://{{sb_client}}.salesboard.biz/v1/prospect-fields/{{sb_prospect_field_id}}"
"XREQUESTEDWITH": "APIHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"



