#!/usr/bin/env dothttp

@name("/messages")
GET "https://{{baseUrl}}/messages"
? "_limit"= "-69288629"
? "_sort"= "anim eiusmod do ut"
? "_start"= "-69288629"
? "="= "anim eiusmod do ut"
? "_ne"= "anim eiusmod do ut"
? "_lt"= "anim eiusmod do ut"
? "_lte"= "anim eiusmod do ut"
? "_gt"= "anim eiusmod do ut"
? "_gte"= "anim eiusmod do ut"
? "_contains"= "anim eiusmod do ut"
? "_containss"= "anim eiusmod do ut"
? "_in"= "non Ut aliquip cillum"
? "_in"= "Ut veniam consequat sunt sint"
? "_nin"= "non Ut aliquip cillum"
? "_nin"= "Ut veniam consequat sunt sint"


// Create a new record

@name("/messages")
POST "https://{{baseUrl}}/messages"
"Content-Type": "application/json"
data('{
    "message": "occaecat esse non",
    "sender": "consequat Excepteur est irure",
    "receiver": "deserunt sunt proident eius",
    "seen": false,
    "delivered": false,
    "created_by": "deserunt incididunt laboris",
    "updated_by": "Excepteur enim"
}')


@name("/messages/count")
GET "https://{{baseUrl}}/messages/count"



