#!/usr/bin/env dothttp

@name("getHold")
GET "http://api.openbanking.ng/transaction/getHold"
"Accept": "*/*"
"Content-Type": "application/json"
? "holdReferenceId"= "{{holdReferenceId}}"
data('Account Number and Hold Reference ID')


@name("getStatement")
GET "http://api.openbanking.ng/transaction/getStatement"
"Accept": "*/*"
"Content-Type": "application/json"
data('getStatement')


@name("multipleTransferOtherBank")
GET "http://api.openbanking.ng/transaction/multipleTransferOtherBank"
"Accept": "*/*"
"Content-Type": "application/json"
data('multipleTransferBank')


@name("multipleTransferToEmail")
GET "http://api.openbanking.ng/transaction/multipleTransferToEmail"
"Accept": "*/*"
"Content-Type": "application/json"
data('multipleTransfer')


@name("multipleTransferToPhone")
GET "http://api.openbanking.ng/transaction/multipleTransferToPhone"
"Accept": "*/*"
"Content-Type": "application/json"
data('multipleTransfer')


@name("multipleTransferWithinBank")
GET "http://api.openbanking.ng/transaction/multipleTransferWithinBank"
"Accept": "*/*"
"Content-Type": "application/json"
data('multipleTransferBank')


@name("placeHold")
POST "http://api.openbanking.ng/transaction/placeHold"
"Accept": "*/*"
"Content-Type": "application/json"
data('placeHold')


@name("placePnd")
POST "http://api.openbanking.ng/transaction/placePnd"
"Accept": "*/*"
"Content-Type": "application/json"
? "pndReferenceId"= "{{pndReferenceId}}"
? "amount"= "{{amount}}"
? "reason"= "{{reason}}"
data('Account Number, Reference ID, Amount and Reason')


@name("removeHold")
POST "http://api.openbanking.ng/transaction/removeHold"
"Accept": "*/*"
"Content-Type": "application/json"
? "holdReferenceId"= "{{holdReferenceId}}"
data('Account Number and Reference ID')


@name("singleTransferOtherBank")
GET "http://api.openbanking.ng/transaction/singleTransferOtherBank"
"Accept": "*/*"
"Content-Type": "application/json"
data('singleTransferBank')


@name("singleTransferToEmail")
GET "http://api.openbanking.ng/transaction/singleTransferToEmail"
"Accept": "*/*"
"Content-Type": "application/json"
data('singleTransfer')


@name("singleTransferToPhone")
GET "http://api.openbanking.ng/transaction/singleTransferToPhone"
"Accept": "*/*"
"Content-Type": "application/json"
data('singleTransfer')


@name("singleTransferWithinBank")
GET "http://api.openbanking.ng/transaction/singleTransferWithinBank"
"Accept": "*/*"
"Content-Type": "application/json"
data('singleTransferBank')



