#!/usr/bin/env dothttp

// Get all phones from a consumer by it's id.
// 
// <br/>
// 
// **Scopes:** `users:read`

@name("List all phones")
GET "https://{{API_BASE_URL}}/consumers/:id/phones"


// Get a phone by it's id.
// 
// <br/>
// 
// **Scopes:** `users:read`

@name("Open a phone")
GET "https://{{API_BASE_URL}}/consumers/:id/phones/:phoneId"


// Create a phone.
// 
// <br/>
// 
// **Scopes:** `users:write`

@name("Register new phone")
POST "https://{{API_BASE_URL}}/consumers/:id/phones"
"Content-Type": "application/json"
data('{
	"code": "11",
	"number": "988255455",
	"extension": "123"
}')


// Update a phone by it's id.
// 
// <br/>
// 
// **Scopes:** `users:write`

@name("Change a phone")
POST "https://{{API_BASE_URL}}/consumers/:id/phones/:phoneId"
"Content-Type": "application/json"
data('{
	"extension": "321"
}')


// Delete a phone by it's id.
// 
// <br/>
// 
// **Scopes:** `users:write`

@name("Remove a phone")
DELETE "https://{{API_BASE_URL}}/consumers/:id/phones/:phoneId"
? "force"= "false"


// Sends a token to validate consumer mobile phone

@name("Verify a token SMS")
POST "https://{{API_BASE_URL}}/consumers/:id/phones/:phoneId/verify"
"Content-Type": "application/json"
data('{
	"token": "4670"
}')


// Ask for a token for validate the consumer mobile phone

@name("Send a token SMS")
POST "https://{{API_BASE_URL}}/consumers/:userId/phones/:phoneId/send-token"
"Content-Type": "application/json"



