#!/usr/bin/env dothttp

@name("profile/getActiveProfiles")
GET "http://192.168.0.192/badges/profile/getActiveProfiles"
"Auth-Token": "NvFEvjXUtLRVFMsX"



@name("http://localhost:8080/badges/profile/9")
DELETE "http://localhost/badges/profile/9"
"Auth-Token": "NvFEvjXUtLRVFMsX"



@name("badges/importbadges")
POST "http://localhost/badges/importbadges"
"Content-Type": "application/json"
"Auth-Token": "ticsvLbyQMXFwtpc"
json([
    {
        "username_receive": "egudino",
        "username_give": "apazmino",
        "award_type": "Goal Driven",
        "justification": "spring5",
        "date": "01/01/2019"
    },
    {
        "username_receive": "egudino",
        "username_give": "apazmino",
        "award_type": "Goal Driven",
        "justification": "spring6",
        "date": "01/01/2019"
    }
])



