#!/usr/bin/env dothttp

@name("Retrieve DOT1x radius from device")
GET "https://{{vmanage}}/dataservice/device/dot1x/radius"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve DOT1x clients from device")
GET "https://{{vmanage}}/dataservice/device/dot1x/clients"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve DOT1x interfaces from device")
GET "https://{{vmanage}}/dataservice/device/dot1x/interfaces"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



