#!/usr/bin/env dothttp

// Get all forecasts for the company. Each forecast has an id, timestamp, source and name.
// 
// <h2> Query parameters </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | bankId | integer | Unique identifier for the bank |
// | accountId | string | Unique identifier for the bank account |
// | pageId | string | Page offset of results |
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | id | string | Unique identifier for the forecast |
// | bankId | integer | Unique identifier for the bank |
// | accountId | string | Unique identifier for the bank account |
// | date | datetime | Date when the forecast was generated |
// | source | string | Source of forecast {MODEL, MANUALIMPORT}|
// | name | string | Name of Forecast |
// 
// <h2> Error Messages </h2>
// 
// | Condition | Response Status | Response Body |
// |-----------| ----------------| ------------- | 
// | Invalid accountId | 404 Not Found | |
// | Invalid pageId | 400 Bad Request | |

@name("Get Forecasts")
GET "https://{{base_url}}/forecasting/v2/forecasts"
"Content-Type": "application/json"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-APi-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"


// A specific forecast can be retrieved by providing a forecast id.
// 
// The response will include a timestamp, source and name of the forecast.
// 
// Get all forecasts for the company. Each forecast has an id, timestamp, source and name.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | forecastId | string | Unique identifier for the forecast|
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | id | string | Unique identifier for the forecast |
// | bankId | integer | Unique identifier for the bank |
// | accountId | string | Unique identifier for the bank account |
// | date | datetime | Date when the forecast was generated |
// | source | string | Source of forecast {MODEL, MANUALIMPORT}|
// | name | string | Name of Forecast |
// 
// <h2> Error Messages </h2>
// 
// | Condition | Response Status | Response Body |
// |-----------| ----------------| ------------- | 
// | Invalid forecastId | 404 Not Found | |

@name("Get Forecast (by id)")
GET "https://{{base_url}}/forecasting/v2/forecasts/:forecastId"
"Content-Type": "application/json"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-APi-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"



