#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation returns a list of alerts.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_alert.htm)

@name("Alert")
GET "https://{{ServerUrl}}/AlertRule"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2>Description</h2>
// This operation returns the details associated with an alert.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_alert_details.htm)

@name("Alert Details")
GET "https://{{ServerUrl}}/AlertRule/{{alertId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2>Description</h2>
// This operation returns a list of console alerts.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_alert_console.htm)

@name("Console Alert")
GET "https://{{ServerUrl}}/Alert"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "pageNo"= "1"
? "pageCount"= "200"


// <h2>Description</h2>
// This operation returns more details about a console alert.

@name("Console Alert Details")
GET "https://{{ServerUrl}}/Alert/{{liveFeedId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation updates the status of a console alert.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=45732.htm)

@name("Console Alert Status")
POST "https://{{ServerUrl}}/Alert/{{liveFeedId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "updateFeedsList": [
        {
            "liveFeedId": {{liveFeedId}},
            "status": 8
        }
    ]
}')


// <h2>Description</h2>
// This operation creates an alert.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_alert.htm)

@name("Alert")
POST "https://{{ServerUrl}}/AlertRule"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "alertDetail": {
        "alertType": 10,
        "notifTypeListOperationType": 0,
        "alertSeverity": 0,
        "notifType": [
            1,
            8192
        ],
        "criteria": {
            "criteria": 16
        },
        "EntityList": {
            "associationsOperationType": 0,
            "associations": [
                {
                    "clientId": 2,
                    "_type_": 3
                }
            ]
        },
        "userList": {
            "userListOperationType": 0,
            "userList": [
                {
                    "_type_": 13,
                    "userId": 1
                }
            ]
        },
        "alertrule": {
            "alertName": "{{$guid}}"
        }
    }
})


// <h2>Description</h2>
// This operation updates an alert.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_alert_modify.htm)

@name("Alert Modify")
POST "https://{{ServerUrl}}/AlertRule/{{alertId2}}/Action/Modify"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "alertDetail": {
        "alertDetail": {
            "regNonGalaxyUserList": {
                "nonGalaxyUserOperationType": 2,
                "nonGalaxyUserList": [
                    "AddedUser@testing.com"
                ]
            }
        }
    }
})


// <h2>Description</h2>
// This operation disables an alert.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_alert_disable.htm)

@name("Alert Disable")
POST "https://{{ServerUrl}}/AlertRule/{{alertId2}}/Action/Disable"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2>Description</h2>
// This operation enables an alert.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_alert_enable.htm)

@name("Alert Enable")
POST "https://{{ServerUrl}}/AlertRule/{{alertId2}}/Action/Enable"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2>Description</h2>
// This operation removes a notification type from an alert. Alerts must have at least one notification type, so disabling the only remaining notification type is not allowed.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_alert_notification_type_disable.htm)

@name("Alert Notification Type Disable")
POST "https://{{ServerUrl}}/AlertRule/{{alertId2}}/notificationType/1/Action/Disable"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2>Description</h2>
// This operation adds a notification type to an alert.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_alert_notification_type_enable.htm)

@name("Alert Notification Type Enable")
POST "https://{{ServerUrl}}/AlertRule/{{alertId2}}/notificationType/1/Action/Enable"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2>Description</h2>
// This operation deletes an alert.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/delete_alert.htm)

@name("Alert")
DELETE "https://{{ServerUrl}}/AlertRule/{{alertId2}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"




