#!/usr/bin/env dothttp

// Return all the arrays available in your Pure1 account

@name("Get Controllers")
GET "https://{{host_url}}/api/{{api_version}}/controllers"
? "filter"= "mode!=('primary')"


// Return all the arrays available in your Pure1 account

@name("Get Ports")
GET "https://{{host_url}}/api/{{api_version}}/ports"
? "filter"= "mode!=('primary')"


// Return all the arrays available in your Pure1 account

@name("Get Hardware Connectors")
GET "https://{{host_url}}/api/{{api_version}}/hardware-connectors"
? "filter"= "mode!=('primary')"


// Return all the arrays available in your Pure1 account

@name("Get Blades")
GET "https://{{host_url}}/api/{{api_version}}/blades"
? "filter"= "arrays.id='33b4e7d6-26cb-4633-8500-b1d093c481bc'"


// Return all the arrays available in your Pure1 account

@name("Get Drives")
GET "https://{{host_url}}/api/{{api_version}}/drives"
? "filter"= "not(details)"


// Return all the arrays available in your Pure1 account

@name("Get Hardware")
GET "https://{{host_url}}/api/{{api_version}}/hardware"
? "filter"= "not(details)"



