#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/DataElement"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "code"= "{{code}}"
? "context"= "{{context}}"
? "date"= "{{date}}"
? "description"= "{{description}}"
? "identifier"= "{{identifier}}"
? "name"= "{{name}}"
? "publisher"= "{{publisher}}"
? "status"= "{{status}}"
? "stringency"= "{{stringency}}"
? "url"= "{{url}}"
? "version"= "{{version}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/DataElement"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/DataElement/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/DataElement/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/DataElement/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/DataElement/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/DataElement/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/DataElement/:id/_history/:vid"
"Accept": "application/json"



