#!/usr/bin/env dothttp

// Return the splash authorization for a client, for each SSID they've associated with through splash. Only enabled SSIDs with Click-through splash enabled will be included. Clients can be identified by a client key or either the MAC or IP depending on whether the network uses Track-by-IP.

@name("Return The Splash Authorization For A Client For Each SSID Theyve Associated With Through Splash")
GET "https://{{baseUrl}}/networks/:networkId/clients/:clientId/splashAuthorizationStatus"
"X-Cisco-Meraki-API-Key": ""


// Update a client's splash authorization. Clients can be identified by a client key or either the MAC or IP depending on whether the network uses Track-by-IP.

@name("Update A Clients Splash Authorization")
PUT "https://{{baseUrl}}/networks/:networkId/clients/:clientId/splashAuthorizationStatus"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "ssids": {
        "0": {
            "isAuthorized": "<boolean>"
        },
        "1": {
            "isAuthorized": "<boolean>"
        },
        "2": {
            "isAuthorized": "<boolean>"
        },
        "3": {
            "isAuthorized": "<boolean>"
        },
        "4": {
            "isAuthorized": "<boolean>"
        },
        "5": {
            "isAuthorized": "<boolean>"
        },
        "6": {
            "isAuthorized": "<boolean>"
        },
        "7": {
            "isAuthorized": "<boolean>"
        },
        "8": {
            "isAuthorized": "<boolean>"
        },
        "9": {
            "isAuthorized": "<boolean>"
        },
        "10": {
            "isAuthorized": "<boolean>"
        },
        "11": {
            "isAuthorized": "<boolean>"
        },
        "12": {
            "isAuthorized": "<boolean>"
        },
        "13": {
            "isAuthorized": "<boolean>"
        },
        "14": {
            "isAuthorized": "<boolean>"
        }
    }
})



