#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("Search Messages")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854940>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "message"
            ],
            "query": {
                "queryString": "contoso"
            }
        }
    ]
}')


@name("Search Messages Top Results")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854b20>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "message"
            ],
            "query": {
                "queryString": "contoso"
            },
            "enableTopResults": true
        }
    ]
}')


@name("Search Events")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854c40>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "event"
            ],
            "query": {
                "queryString": "contoso"
            }
        }
    ]
}')


@name("Search DriveItems")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854d60>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "driveItem"
            ],
            "query": {
                "queryString": "contoso"
                //"queryString": "contoso filetype:pdf OR filetype:docx"
                //"queryString": "contoso path:\"https://contoso.sharepoint.com/sites/Team Site/Documents/\\""                              
            }
        }
    ]
}')


@name("Search Lists")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854e80>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "list"
            ],
            "query": {
                "queryString": "*"
            }
        }
    ]
}')


@name("Search ListItems")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854fa0>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "listItem"
            ],
            "query": {
                "queryString": "contoso"
            }
        }
    ]
}')


@name("Search ListItems with Properties selection")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858100>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "listItem"
            ],
            "query": {
                "queryString": "issue"
            },
            "fields": [
                "id",
                "name",                
                "contentclass",
                "title",
                "fooCustomProperty"
            ]
        }
    ]
}')


@name("Search Sites")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858220>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "site"
            ],
            "query": {
                "queryString": "contoso"
            }
        }
    ]
}')


@name("Search Drives")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858340>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "drive"
            ],
            "query": {
                "queryString": "*"
                //Note that personal OneDrive is not returned in this query
            }
        }
    ]
}')


@name("Search Result Template")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858460>"
"Content-Type": "application/json"
json({
    "requests": [
        {
            "entityTypes": [
                "externalItem"
            ],
            "contentSources": [
                "/external/connections/sampleConnectionId"
            ],
            "query": {
                "queryString": "sample"
            },
            "resultTemplateOptions": {
                "enableResultTemplate": true
            }
        }
    ]
})


@name("Search External Items")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858580>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "externalItem"
            ],
            "contentSources": [
                "/external/connections/sampleConnectionId"
            ],
            "query": {
                "queryString": "sample"
            },
            "fields": [
                "title",
                "iconurl",
                "lastModifiedDate"
            ]
        }
    ]
}')


@name("Page Search results")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858760>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "driveItem"
            ],
            "query": {
                "queryString": "contoso"
            },
            "from": 0,
            "size": 15
        }
    ]
}')


@name("Sort Search results")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858940>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "driveItem"
            ],
            "query": {
                "queryString": "contoso"
            },
            "sortProperties": [
                {
                    "name": "lastModifiedDateTime",
                    "isDescending": "true" // default is false
                }
            ]
        }
    ]
}')


@name("Request Spelling Correction")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858b20>"
"Content-Type": "application/json"
"SdkVersion": "postman-graph/v2.0"
data('{
  "requests": [
    {
      "entityTypes": [
        "message"
      ],
      "query": {
        "queryString": "informatino"
      },
      "from": 0,
      "size": 5
    }
  ],
  "queryAlterationOptions": {
    "enableSuggestion": true,
    "enableModification": true
  }
}')


@name("Refine results with String aggregations")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858d60>"
"Content-Type": "application/json"
data('{
    "requests": [
        {
            "entityTypes": [
                "listItem"
            ],
            "query": {
                "queryString": "contoso"
            },
            "aggregations": [
                {
                    "field": "FileType",
                    "size": 20,
                    "bucketDefinition": {
                        "sortBy": "count",
                        "isDescending": "true",
                        "minimumCount": 0
                    }
                },
                {
                    "field": "contentclass",
                    "size": 20,
                    "bucketDefinition": {
                        "sortBy": "keyAsString",
                        "isDescending": "true",
                        "minimumCount": 0
                    }
                }
            ]
        }
    ]
}')


@name("Refine results with Numeric aggregations")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c858f40>"
"Content-Type": "application/json"
data('{
    "Requests": [
        {
            "entityTypes": [
                "listItem"
            ],
            "query": {
                "queryString": "contoso"
            },
            "aggregations": [
                {
                    "field": "Size",
                    "size": 15,
                    "bucketDefinition": {
                        "sortBy": "keyAsNumber",
                        "isDescending": "true",
                        "minimumCount": 0,
                        "ranges": [
                            {
                                "to": "100"
                            },
                            {
                                "from": "100",
                                "to": "1000"
                            },
                            {
                                "from": "1000"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}')


@name("Apply refined query passing the aggregationToken")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c85c160>"
"Content-Type": "application/json"
data('{
    "Requests": [
        {
            "entityTypes": [
                "driveItem"
            ],
            "query": {
                "queryString": "contoso"
            },
            "aggregationFilters": [
                "contentclass:\"ǂǂ5354535f4c6973744974656d5f446f63756d656e744c696272617279\"",
                "FileType:\"ǂǂ646f6378\""                
            ],
            "aggregations": [
                {
                    "field": "FileType",
                    "size": 20,
                    "bucketDefinition": {
                        "sortBy": "count",
                        "isDescending": "true",
                        "minimumCount": 0
                    }
                },
                {
                    "field": "contentclass",
                    "size": 15,
                    "bucketDefinition": {
                        "sortBy": "keyAsString",
                        "isDescending": "true",
                        "minimumCount": 0
                    }
                }
            ]
        }
    ]
}')



