#!/usr/bin/env dothttp

@name("Retrieves the list of valid countries.")
GET "https://{{baseUrl}}/v2/countries"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid closing statuses.")
GET "https://{{baseUrl}}/v2/closing_statuses"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid contact sides.")
GET "https://{{baseUrl}}/v2/contact_sides"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid financing types.")
GET "https://{{baseUrl}}/v2/financing_types"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid origins of leads.")
GET "https://{{baseUrl}}/v2/origins_of_leads"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid property types.")
GET "https://{{baseUrl}}/v2/property_types"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid room contact types.")
GET "https://{{baseUrl}}/v2/room_contact_types"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid seller decision types.")
GET "https://{{baseUrl}}/v2/seller_decision_types"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid special circumstance types.")
GET "https://{{baseUrl}}/v2/special_circumstance_types"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid task date types.")
GET "https://{{baseUrl}}/v2/task_date_types"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid task responsibility types.")
GET "https://{{baseUrl}}/v2/task_responsibility_types"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid task statuses.")
GET "https://{{baseUrl}}/v2/task_statuses"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid transaction sides.")
GET "https://{{baseUrl}}/v2/transaction_sides"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid states.")
GET "https://{{baseUrl}}/v2/states"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid currencies.")
GET "https://{{baseUrl}}/v2/currencies"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Retrieves the list of valid time zones.")
GET "https://{{baseUrl}}/v2/time_zones"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"



