#!/usr/bin/env dothttp

// Uploads a file that can later be attached to a post.
// 
// This request can either be a multipart/form-data request with a channel_id, files and optional
// client_ids defined in the FormData, or it can be a request with the channel_id and filename
// defined as query parameters with the contents of a single file in the body of the request.
// 
// Only multipart/form-data requests are supported by server versions up to and including 4.7.
// Server versions 4.8 and higher support both types of requests.
// 
// ##### Permissions
// Must have `upload_file` permission.

@name("Upload a file")
POST "https://{{baseURL}}/files"
"Authorization": "Bearer {{token}}"
"Content-Type": "multipart/form-data"
? "channel_id"= "{{channel_id}}"
files(
	("files", "None")
)


// Gets a file that has been uploaded previously.
// ##### Permissions
// Must have `read_channel` permission or be uploader of the file.

@name("Get a file")
GET "https://{{baseURL}}/files/{{file_id}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"


// Gets a file's thumbnail.
// ##### Permissions
// Must have `read_channel` permission or be uploader of the file.

@name("Get a file's thumbnail")
GET "https://{{baseURL}}/files/{{file_id}}/thumbnail"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Gets a file's preview.
// ##### Permissions
// Must have `read_channel` permission or be uploader of the file.

@name("Get a file's preview")
GET "https://{{baseURL}}/files/{{file_id}}/preview"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Gets a public link for a file that can be accessed without logging into Mattermost.

@name("Get a public file link")
GET "https://{{baseURL}}/files/{{file_id}}/link"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"


// Gets a file's info.
// ##### Permissions
// Must have `read_channel` permission or be uploader of the file.

@name("Get metadata for a file")
GET "https://{{baseURL}}/files/{{file_id}}/info"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"



