#!/usr/bin/env dothttp

@name("Returns a list of generalLedgerEntryAttachments")
GET "https://{{baseUrl}}/companies({{company_id}})/generalLedgerEntryAttachments"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Creates an object of type generalLedgerEntryAttachments in Dynamics 365 Business Central")
POST "https://{{baseUrl}}/companies({{company_id}})/generalLedgerEntryAttachments"
"Content-Type": "<string>"
"Content-Type": "application/json"
data('{
    "generalLedgerEntryNumber": "<integer>",
    "id": "<uuid>",
    "fileName": "<string>",
    "byteSize": "<integer>",
    "content": "<binary>",
    "createdDateTime": "<dateTime>"
}')



