#!/usr/bin/env dothttp

// This request creates a signed JWT using the `jwt_secret` variable and encodes the JWT data as base64. It then sets the signed and encoded JWT as `Bearer` token in the `Authorization` header.

@name("JWT signed with base64 encoding")
POST "https://{{url}}/"


// This request creates a signed JWT using the `jwt_secret` variable. It then sets the signed JWT as `Bearer` token in the `Authorization` header.
// 
// This request *does not* encode the JWT as base64 string.

@name("JWT signed without base64 encoding")
POST "https://{{url}}/"



