#!/usr/bin/env dothttp

@name("User")
POST "http://dev.api.completecarparts.com/v1/chat/users/store"
json({
    "UserId": "123SDS45678",
    "ConversationId": "123SDS45678-diemed7e8dedjeide",
    "ActivityId": "TTREUMDM|123MSDKCNPO",
    "UserFirstName": "Name",
    "UserFullName": "Name 2",
    "Channel": "facebook",
    "Email": "sample@utlook.com",
    "IsAuthenticated": true
})


@name("Message")
POST "http://dev.api.completecarparts.com/v1/chat/messages/store"
json({
    "UserId": "123SDS456ded7dd38",
    "Message": "user mesage"
})


@name("User")
PATCH "http://dev.api.completecarparts.com/v1/chat/users/123SDS456ded7dd38"
json({
    "Email": "jouribe@utlook.com",
    "IsAuthenticated": false
})


@name("User")
GET "http://dev.api.completecarparts.com/v1/chat/users/110254884048579"


@name("Test Message Automatic Text")
POST "http://localhost/api/facebook/message"
json({
    "messaging_type": "RESPONSE",
    "recipient": {
        "id": "5416431571730495"
    },
    "message": {
        "text": "TEST MESSAGE2"
    }
})


@name("Test Message Automatic Image")
POST "http://localhost/api/facebook/message"
json({
    "messaging_type": "RESPONSE",
    "recipient": {
        "id": "5416431571730495"
    },
    "message": {
        "attachment": {
            "type": "image",
            "payload": {
                "url": "https://assets.completecarparts.com/products/large/TPQ-LOP-LP10060_engine-oil-filter-for-lop-lp10060_1.jpg"
            }
        }
    }
})


@name("Test Message Automatic Image Copy")
POST "http://localhost/api/facebook/message"
json({
    "messaging_type": "RESPONSE",
    "recipient": {
        "id": "5416431571730495"
    },
    "message": {
        "attachment": {
            "type": "image",
            "payload": {
                "url": "https://assets.completecarparts.com/products/large/TPQ-LOP-LP10060_engine-oil-filter-for-lop-lp10060_1.jpg"
            }
        }
    }
})



