#!/usr/bin/env dothttp

@name("/wc/v3/coupons/:id")
GET "https://{{baseUrl}}/wc/v3/coupons/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"


@name("/wc/v3/coupons/:id")
POST "https://{{baseUrl}}/wc/v3/coupons/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("code", "<string>"),
	("amount", "<string>"),
	("discount_type", "["<string>","<string>"]"),
	("description", "<string>"),
	("date_expires", "<string>"),
	("date_expires_gmt", "<string>"),
	("individual_use", "<string>"),
	("product_ids", "<string>"),
	("excluded_product_ids", "<string>"),
	("usage_limit", "<string>"),
	("usage_limit_per_user", "<string>"),
	("limit_usage_to_x_items", "<string>"),
	("free_shipping", "<string>"),
	("product_categories", "<string>"),
	("excluded_product_categories", "<string>"),
	("exclude_sale_items", "<string>"),
	("minimum_amount", "<string>"),
	("maximum_amount", "<string>"),
	("email_restrictions", "<string>"),
	("meta_data", "<string>")
)


@name("/wc/v3/coupons/:id")
PUT "https://{{baseUrl}}/wc/v3/coupons/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "code"= "<string>"
? "amount"= "<string>"
? "discount_type"= "<string>"
? "discount_type"= "<string>"
? "description"= "<string>"
? "date_expires"= "<string>"
? "date_expires_gmt"= "<string>"
? "individual_use"= "<string>"
? "product_ids"= "<string>"
? "excluded_product_ids"= "<string>"
? "usage_limit"= "<string>"
? "usage_limit_per_user"= "<string>"
? "limit_usage_to_x_items"= "<string>"
? "free_shipping"= "<string>"
? "product_categories"= "<string>"
? "excluded_product_categories"= "<string>"
? "exclude_sale_items"= "<string>"
? "minimum_amount"= "<string>"
? "maximum_amount"= "<string>"
? "email_restrictions"= "<string>"
? "meta_data"= "<string>"


@name("/wc/v3/coupons/:id")
PATCH "https://{{baseUrl}}/wc/v3/coupons/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "code"= "<string>"
? "amount"= "<string>"
? "discount_type"= "<string>"
? "discount_type"= "<string>"
? "description"= "<string>"
? "date_expires"= "<string>"
? "date_expires_gmt"= "<string>"
? "individual_use"= "<string>"
? "product_ids"= "<string>"
? "excluded_product_ids"= "<string>"
? "usage_limit"= "<string>"
? "usage_limit_per_user"= "<string>"
? "limit_usage_to_x_items"= "<string>"
? "free_shipping"= "<string>"
? "product_categories"= "<string>"
? "excluded_product_categories"= "<string>"
? "exclude_sale_items"= "<string>"
? "minimum_amount"= "<string>"
? "maximum_amount"= "<string>"
? "email_restrictions"= "<string>"
? "meta_data"= "<string>"


@name("/wc/v3/coupons/:id")
DELETE "https://{{baseUrl}}/wc/v3/coupons/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "force"= "<string>"



