#!/usr/bin/env dothttp

// Retrieves a list of customer saved searches. <strong>Note:</strong> As of version 2019-07, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of customer saved searches")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customer_saved_searches.json"
"Content-Type": "application/json"


// Retrieves a count of all customer saved searches.

@name("Retrieves a count of all customer saved searches")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customer_saved_searches/count.json"
"Content-Type": "application/json"


// Retrieves a single customer saved search.

@name("Retrieves a single customer saved search")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customer_saved_searches/{{customer_saved_search_id}}.json"
"Content-Type": "application/json"


// Retrieves all customers returned by a customer saved search.

@name("Retrieves all customers returned by a customer saved search")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customer_saved_searches/{{customer_saved_search_id}}/customers.json"
"Content-Type": "application/json"


// Creates a customer saved search.

@name("Creates a customer saved search")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customer_saved_searches.json"
"Content-Type": "application/json"



// Updates a customer saved search.

@name("Updates a customer saved search")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customer_saved_searches/{{customer_saved_search_id}}.json"
"Content-Type": "application/json"



// Deletes a customer saved search.

@name("Deletes a customer saved search")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customer_saved_searches/{{customer_saved_search_id}}.json"
"Content-Type": "application/json"




