#!/usr/bin/env dothttp

// The self-hosted runner groups REST API is available with GitHub Enterprise Cloud. For more information, see "[GitHub's products](https://docs.github.com/github/getting-started-with-github/githubs-products)."
// 
// Lists all self-hosted runner groups configured in an organization and inherited from an enterprise.
// 
// You must authenticate using an access token with the `admin:org` scope to use this endpoint.

@name("List self-hosted runner groups for an organization")
GET "https://{{baseUrl}}/orgs/:org/actions/runner-groups"
? "per_page"= "30"
? "page"= "1"


// The self-hosted runner groups REST API is available with GitHub Enterprise Cloud and GitHub Enterprise Server. For more information, see "[GitHub's products](https://docs.github.com/github/getting-started-with-github/githubs-products)."
// 
// Creates a new self-hosted runner group for an organization.
// 
// You must authenticate using an access token with the `admin:org` scope to use this endpoint.

@name("Create a self-hosted runner group for an organization")
POST "https://{{baseUrl}}/orgs/:org/actions/runner-groups"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "visibility": "all",
    "selected_repository_ids": [
        "<integer>",
        "<integer>"
    ],
    "runners": [
        "<integer>",
        "<integer>"
    ]
})



