#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List your authorizations")
GET "https://{{baseUrl}}/authorizations"
? "per_page"= "30"
? "page"= "1"
? "client_id"= "aliqua consectetur elit incididu"


@name("Create a new authorization")
POST "{{baseUrl}}/authorizations"
"Content-Type": "application/json"
json({
    "scopes": [
        "public_repo",
        "user"
    ],
    "note": "Update all gems",
    "note_url": "pariatur occaecat voluptate Duis",
    "client_id": "qui pr",
    "client_secret": "Duis aliqua",
    "fingerprint": "ut"
})



