#!/usr/bin/env dothttp

// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("orderLookup")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Order"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:orderLookup soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerOrderLookupRequest">
            <!--You may enter the following 8 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <items xsi:type="ns:ApiItemOrderInfoArray" soapenc:arrayType="ns:ApiItemOrderInfo[]">
            	<item_id>{{ITEM_ID}}</item_id>
            </items>
            <shipping_city xsi:type="xsd:string">Lehi</shipping_city>
            <shipping_country xsi:type="xsd:string">US</shipping_country>
            <shipping_postal xsi:type="xsd:string">84043</shipping_postal>
            <shipping_state xsi:type="xsd:string">UT</shipping_state>
            <shipping_street xsi:type="xsd:string">3401N Thanksgiving Way</shipping_street>
         </objRequest>
      </ns:orderLookup>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("createOrder")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Order"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:createOrder soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerCreateOrderRequest">
            <!--You may enter the following 13 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <items xsi:type="ns:ApiItemOrderInfoArray" soapenc:arrayType="ns:ApiItemOrderInfo[]"/>
            <!--Optional:-->
            <po_number xsi:type="xsd:string">ORDER_202002131057</po_number>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <shipping_city xsi:type="xsd:string">North Pole</shipping_city>
            <!--Optional:-->
            <!--<shipping_company xsi:type="xsd:string">?</shipping_company>-->
            <shipping_country xsi:type="xsd:string">USA</shipping_country>
            <shipping_firstname xsi:type="xsd:string">Joe</shipping_firstname>
            <shipping_lastname xsi:type="xsd:string">Schmoe</shipping_lastname>
            <!--Optional:-->
            <shipping_phone xsi:type="xsd:string">800-555-1234</shipping_phone>
            <shipping_postal xsi:type="xsd:string">10101</shipping_postal>
            <shipping_state xsi:type="xsd:string">AK</shipping_state>
            <shipping_street xsi:type="xsd:string">123 Candy Cane Ln.</shipping_street>
         </objRequest>
      </ns:createOrder>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("fundOrder")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Order"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:fundOrder soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerFundOrderRequest">
            <!--You may enter the following 18 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <billing_city xsi:type="xsd:string">?</billing_city>
            <!--Optional:-->
            <billing_country xsi:type="xsd:string">?</billing_country>
            <!--Optional:-->
            <billing_firstname xsi:type="xsd:string">?</billing_firstname>
            <!--Optional:-->
            <billing_lastname xsi:type="xsd:string">?</billing_lastname>
            <!--Optional:-->
            <billing_phone xsi:type="xsd:string">?</billing_phone>
            <!--Optional:-->
            <billing_postal xsi:type="xsd:string">?</billing_postal>
            <!--Optional:-->
            <billing_state xsi:type="xsd:string">?</billing_state>
            <!--Optional:-->
            <billing_street xsi:type="xsd:string">?</billing_street>
            <!--Optional:-->
            <credit_card_exp_month xsi:type="xsd:string">?</credit_card_exp_month>
            <!--Optional:-->
            <credit_card_exp_year xsi:type="xsd:string">?</credit_card_exp_year>
            <!--Optional:-->
            <credit_card_number xsi:type="xsd:string">?</credit_card_number>
            <cvv2 xsi:type="xsd:string">?</cvv2>
            <fund_method xsi:type="xsd:string">?</fund_method>
            <!--Optional:-->
            <order_group_id xsi:type="xsd:int">?</order_group_id>
            <!--Optional:-->
            <order_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>
            <!--Optional:-->
            <payment_account_id xsi:type="xsd:int">?</payment_account_id>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
         </objRequest>
      </ns:fundOrder>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getOrderDetail")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Order"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getOrderDetail soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerGetOrderDetailRequest">
            <!--You may enter the following 5 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <order_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]">
            	<order_id>?</order_id>
            </order_ids>
            <!--Optional:-->
            <!--<order_statuses xsi:type="ns:stringArray" soapenc:arrayType="xsd:string[]"/>-->
            <!--Optional:-->
            <!--<po_numbers xsi:type="ns:stringArray" soapenc:arrayType="xsd:string[]"/>-->
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
         </objRequest>
      </ns:getOrderDetail>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getOrders")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Order"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getOrders soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerGetOrdersRequest">
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <!--You may enter the following 12 items in any order-->
            <!--Optional:-->
            <!--<from_date xsi:type="xsd:string">?</from_date>-->
            <!--Optional:-->
            <limit xsi:type="xsd:int">2</limit>
            <!--Optional:-->
            <offset xsi:type="xsd:int">0</offset>
            <!--Optional:-->
            <!--<order_group_id xsi:type="xsd:int">?</order_group_id>-->
            <!--Optional:-->
            <!--<order_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <!--Optional:-->
            <!--<po_numbers xsi:type="ns:stringArray" soapenc:arrayType="xsd:string[]"/>-->
            <!--Optional:-->
            <!--<sort_direction xsi:type="xsd:string">?</sort_direction>-->
            <!--Optional:-->
            <!--<sort_field xsi:type="xsd:string">?</sort_field>-->
            <!--Optional:-->
            <!--<statuses xsi:type="ns:stringArray" soapenc:arrayType="xsd:string[]"/>-->
            <!--Optional:-->
            <!--<to_date xsi:type="xsd:string">?</to_date>-->
         </objRequest>
      </ns:getOrders>
   </soapenv:Body>
</soapenv:Envelope>')



