#!/usr/bin/env dothttp

// Get global stats: cases, deaths, recovered, time last updated, and active cases. Data is updated every 10 minutes.

@name("All")
GET "https://corona.lmao.ninja/v2/all"


// Get stats on United States of America States with COVID-19, including cases, new cases, deaths, new deaths, and active cases. Data is updated every 10 minutes.

@name("States")
GET "https://corona.lmao.ninja/v2/states"


@name("State")
GET "https://corona.lmao.ninja/v2/states/:states"
? "yesterday"= "true"



