#!/usr/bin/env dothttp

// OAuth required scopes: OR.Webhooks or OR.Webhooks.Read.
// 
// Required permissions: Webhooks.View.

@name("List webhooks")
GET "https://{{baseUrl}}/odata/Webhooks"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Webhooks or OR.Webhooks.Write.
// 
// Required permissions: Webhooks.Create.

@name("Create a new webhook subscription")
POST "https://{{baseUrl}}/odata/Webhooks"
"Content-Type": "application/json"
data('{
    "AllowInsecureSsl": true,
    "Enabled": false,
    "SubscribeToAllEvents": false,
    "Url": "http://kYDVvONPBLJGEl.zbgqMZ1cplfwaSLTaU8m1N+nvJnFDASZwNiVbsTv1",
    "Secret": "Excepteur fugiat ut deserunt",
    "Events": [
        {
            "EventType": "dolor mollit do"
        },
        {
            "EventType": "occaecat labore nulla tempor ipsum"
        }
    ],
    "Id": 33416940
}')


// OAuth required scopes: OR.Webhooks or OR.Webhooks.Read.
// 
// Required permissions: Webhooks.View.

@name("Gets the list of event types a webhook can subscribe to")
GET "https://{{baseUrl}}/odata/Webhooks/UiPath.Server.Configuration.OData.GetEventTypes"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"


// OAuth required scopes: OR.Webhooks or OR.Webhooks.Write.
// 
// Required permissions: Webhooks.View.

@name('Triggers an event of type "custom"')
POST "https://{{baseUrl}}/odata/Webhooks/UiPath.Server.Configuration.OData.TriggerCustom"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"
data('{}')



