#!/usr/bin/env dothttp

// *Note the "True" response, but "Pending' status*

@name("Poll for Transaction Result (Transaction In Process - Pending)")
POST "https://pipay.io/hpf/poll.php"
"Content-Type": "application/json"
data('{
  "method":"poll",
  "account":"1515167634",
  "ptk":"gZNtl4BNnf"
 }    

    
    
    
    
    
    
    ')


@name("Poll for Transaction Result (Transaction Approved)")
POST "https://pipay.io/hpf/poll.php"
"Content-Type": "application/json"
data('{
  "method":"poll",
  "account":"1515167634",
  "ptk":"tq60R7J4Bj"
 }    

    
    
    
    
    
    
    ')


@name("Poll for Transaction Result (Transaction Declined)")
POST "https://pipay.io/hpf/poll.php"
"Content-Type": "application/json"
data('{
  "method":"poll",
  "account":"1515167634",
  "ptk":"5we2AZRTrz"
 }    

    
    
    
    
    
    
    ')



