#!/usr/bin/env dothttp

// To update tags.
@name("Leads")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Leads"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Passive"
        },
        {
            "id": "{{tag_id}}",
            "name": "Active"
        }
    ]
})


// To update tags.
@name("Accounts")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Accounts"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Passive Lead"
        },
        {
            "id": "{{tag_id}}",
            "name": "Active"
        }
    ]
})


// To update tags.
@name("Contacts")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Contacts"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Passive Lead"
        },
        {
            "id": "{{tag_id}}",
            "name": "Active"
        }
    ]
})


// To update tags.
@name("Deals")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Deals"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Cold Deal"
        },
        {
            "id": "{{tag_id}}",
            "name": "Active Deal"
        }
    ]
})


// To update tags.
@name("Campaigns")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Campaigns"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Seasonal"
        },
        {
            "id": "{{tag_id}}",
            "name": "Traditional"
        }
    ]
})


// To update tags.
@name("Tasks")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Tasks"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Seasonal"
        },
        {
            "id": "{{tag_id}}",
            "name": "Traditional"
        }
    ]
})


// To update tags.
@name("Cases")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Cases"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Bugs"
        },
        {
            "id": "{{tag_id}}",
            "name": "Feature Request"
        }
    ]
})


// To update tags.
@name("Events")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Events"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Virtual"
        },
        {
            "id": "{{tag_id}}",
            "name": "Physical"
        }
    ]
})


// To update tags.
@name("Calls")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Calls"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Cold Call"
        },
        {
            "id": "{{tag_id}}",
            "name": "Research Calls"
        }
    ]
})


// To update tags.
@name("Solutions")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Solutions"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Custom Solution"
        },
        {
            "id": "{{tag_id}}",
            "name": "Standard Solution"
        }
    ]
})


// To update tags.
@name("Products")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Products"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Custom"
        },
        {
            "id": "{{tag_id}}",
            "name": "Standard"
        }
    ]
})


// To update tags.
@name("Vendors")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Vendors"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "B2B"
        },
        {
            "id": "{{tag_id}}",
            "name": "Standard"
        }
    ]
})


// To update tags.
@name("Price Books")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Price_Books"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Standard"
        },
        {
            "id": "{{tag_id}}",
            "name": "Supplier"
        }
    ]
})


// To update tags.
@name("Quotes")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Quotes"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Standard"
        },
        {
            "id": "{{tag_id}}",
            "name": "Fixed Quote"
        }
    ]
})


// To update tags.
@name("Sales Orders")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Sales_Orders"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Standard"
        },
        {
            "id": "{{tag_id}}",
            "name": "Cash Orders"
        }
    ]
})


// To update tags.
@name("Purchase Orders")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Purchase_Orders"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Standard Order"
        },
        {
            "id": "{{tag_id}}",
            "name": "Cash Orders"
        }
    ]
})


// To update tags.
@name("Invoices")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Invoices"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Cash Invoice"
        },
        {
            "id": "{{tag_id}}",
            "name": "Credit Invoice"
        }
    ]
})


// To update tags.
@name("Custom")
PUT "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "{{custom_module_api_name}}"
json({
    "tags": [
        {
            "id": "{{tag_id}}",
            "name": "Default"
        },
        {
            "id": "{{tag_id}}",
            "name": "Standard"
        }
    ]
})



