#!/usr/bin/env dothttp

@name("Request to reset password")
POST "https://{{sb_client}}.salesboard.biz/v1/users/reset-password-token"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Reset-Password-Token": "{{sb_reset_password_token}}"
json({
    "username": "{{sb_username}}"
})


@name("Get reset password details")
GET "https://{{sb_client}}.salesboard.biz/v1/users/reset-password"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Reset-Password-Token": "{{sb_reset_password_token}}"



@name("Reset password")
POST "https://{{sb_client}}.salesboard.biz/v1/users/reset-password"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Reset-Password-Token": "{{sb_reset_password_token}}"
json({
    "password": "salesboard"
})



