#!/usr/bin/env dothttp

// To add tags to records.

@name("Leads")
POST "https://{{api-domain}}/crm/v2.1/Leads/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Accounts")
POST "https://{{api-domain}}/crm/v2.1/Accounts/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Contacts")
POST "https://{{api-domain}}/crm/v2.1/Contacts/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "Passive Lead,Active"


// To add tags to records.

@name("Deals")
POST "https://{{api-domain}}/crm/v2.1/Deals/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "Cold Deal,Active Deal"


// To add tags to records.

@name("Campaigns")
POST "https://{{api-domain}}/crm/v2.1/Campaigns/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}campaign"


// To add tags to records.

@name("Tasks")
POST "https://{{api-domain}}/crm/v2.1/Tasks/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Cases")
POST "https://{{api-domain}}/crm/v2.1/Cases/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Events")
POST "https://{{api-domain}}/crm/v2.1/Events/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Calls")
POST "https://{{api-domain}}/crm/v2.1/Events/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Solutions")
POST "https://{{api-domain}}/crm/v2.1/Solutions/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Products")
POST "https://{{api-domain}}/crm/v2.1/Products/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Vendors")
POST "https://{{api-domain}}/crm/v2.1/Vendors/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Price Books")
POST "https://{{api-domain}}/crm/v2.1/Price_Books/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Quotes")
POST "https://{{api-domain}}/crm/v2.1/Quotes/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Sales Orders")
POST "https://{{api-domain}}/crm/v2.1/Sales_Orders/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Purchase Orders")
POST "https://{{api-domain}}/crm/v2.1/Purchase_Orders/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Invoices")
POST "https://{{api-domain}}/crm/v2.1/Invoices/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"


// To add tags to records.

@name("Custom")
POST "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/actions/remove_tags"
? "ids"= "{{record_id1,record_id2,..}}"
? "tag_names"= "{{tag_name1}},{{tag_name2}}"



