#!/usr/bin/env dothttp

@name("List forks")
GET "https://{{baseUrl}}/repos/:owner/:repo/forks"
? "sort"= "newest"
? "per_page"= "30"
? "page"= "1"


// Create a fork for the authenticated user.
// 
// **Note**: Forking a Repository happens asynchronously. You may have to wait a short period of time before you can access the git objects. If this takes longer than 5 minutes, be sure to contact [GitHub Support](https://support.github.com/contact) or [GitHub Premium Support](https://premium.githubsupport.com).

@name("Create a fork")
POST "https://{{baseUrl}}/repos/:owner/:repo/forks"
"Content-Type": "application/json"
data('{
    "organization": "<string>"
}')



