#!/usr/bin/env dothttp

@name("/events/:id")
GET "https://{{baseUrl}}/events/:id"


// Update a record

@name("/events/:id")
PUT "https://{{baseUrl}}/events/:id"
"Content-Type": "application/json"
json({
    "name": "nulla qui fugiat nisi",
    "eventDate": "1967-12-27",
    "startTime": "dolor inci",
    "location": "eu incididunt laborum",
    "endTime": "non dolore",
    "geoLong": "Duis ipsum non quis",
    "geoLat": "amet pariatur laborum nostrud dolore",
    "description": "ipsum Lorem aliqua fugiat",
    "localizations": [
        "dolor amet culpa",
        "in cupidatat est officia"
    ],
    "locale": "ipsum",
    "created_by": "",
    "updated_by": "enim dolor Lorem dolore"
})


// Delete a record

@name("/events/:id")
DELETE "https://{{baseUrl}}/events/:id"



