#!/usr/bin/env dothttp

// The `GET /environments/{environmentId}/propagation/stores` endpoint returns a list of all identity store resources associated with the specified environment resource.
// 

@name("READ All Stores")
GET "https://{{apiPath}}/environments/{{envID}}/propagation/stores"
"Accept": "application/json"
"Authorization": "Bearer {{jwtToken}}"


// To get data for a single identity store resource, the `GET /environments/{environmentId}/propagation/stores/{storeId}` operation returns data for the identity store resource with the specified ID.

@name("READ One Store")
GET "https://{{apiPath}}/environments/{{envID}}/propagation/stores/{{storeID}}"
"Accept": "application/json"
"Authorization": "Bearer {{jwtToken}}"


// The `POST /environments/{environmentId}/propagation/stores` operation adds a new identity store resource to the specified environment resource.
// 
// This sample shows the connection properties for an identity store with `"type":"scim".`
// 

@name("CREATE Store (SCIM)")
POST "https://{{apiPath}}/environments/{{envID}}/propagation/stores"
"Content-Type": "application/json"
"Authorization": "Bearer {{jwtToken}}"
json({
    "type": "scim",
    "name": "scim",
    "description": "create a scim connection",
    "configuration": {
        "AUTHENTICATION_METHOD": "Basic Authentication",
        "SCIM_URL": "https://scim.url",
        "USERS_RESOURCE": "/users",
        "SCIM_VERSION": "1.1",
        "AUTHORIZATION_TYPE": "Basic",
        "BASIC_AUTH_USER": "basicUserName",
        "BASIC_AUTH_PASSWORD": "BasicPassword"
    },
    "image": {
        "href": "https://d1oekt4jpdthse.cloudfront.net/branding/market/cb933bfe-8282-405a-a780-0a19b97edc02.png"
    }
})


// The `POST /environments/{environmentId}/propagation/stores` operation adds a new identity store resource to the specified environment resource.
// 
// This sample shows the connection properties for an identity store with `"type":"Salesforce".`
// 

@name("CREATE Store (Salesforce)")
POST "https://{{apiPath}}/environments/{{envID}}/propagation/stores"
"Content-Type": "application/json"
"Authorization": "Bearer {{jwtToken}}"
json({
    "type": "Salesforce",
    "name": "test",
    "configuration": {
        "FREEZE_USER_FLAG": false,
        "PERMISSION_SET_MANAGEMENT": "Merge with permission sets in Salesforce",
        "SALESFORCE_DOMAIN": "sqe1c1-dev-ed.my.salesforce.com",
        "CLIENT_ID": "3MVG9vtcvGoeH2bjJwb5FqeXKL...",
        "CLIENT_SECRET": "10258F5AADCFBC0A8...",
        "OAUTH_ACCESS_TOKEN": "00D3i000000Gws...",
        "OAUTH_REFRESH_TOKEN": "5Aep861MrMaWJGT9SMft..."
    }
})


// The `POST /environments/{environmentId}/propagation/stores/connection/status` operation verifies identity store resource configuration in the specified environment resource. This operation uses the `application/vnd.pingidentity.connection.check+json` custom media type as the content type in the request header.

@name("TEST Connection Configuration")
POST "https://{{apiPath}}/environments/{{envID}}/propagation/stores/connection/status"
"Content-Type": "application/vnd.pingidentity.connection.check+json"
"Authorization": "Bearer {{jwtToken}}"
json({
    "type": "scim",
    "name": "scim",
    "configuration": {
        "AUTHENTICATION_METHOD": "Basic Authentication",
        "SCIM_URL": "https://scim.url",
        "USERS_RESOURCE": "/users",
        "SCIM_VERSION": "1.1",
        "AUTHORIZATION_TYPE": "Basic",
        "BASIC_AUTH_USER": "basicUserName",
        "BASIC_AUTH_PASSWORD": "BasicPassword"
    },
    "image": {
        "href": "https://d1oekt4jpdthse.cloudfront.net/branding/market/cb933bfe-8282-405a-a780-0a19b97edc02.png"
    }
})


// The `PUT /environments/{environmentId}/propagation/stores/{storeId}` operation updates the property values of the identified identity store resource.

@name("UPDATE Store")
PUT "https://{{apiPath}}/environments/{{envID}}/propagation/stores/{{storeID}}"
"Content-Type": "application/json"
"Authorization": "Bearer {{jwtToken}}"
json({
    "type": "scim",
    "name": "scim",
    "description": "Update a scim connection",
    "configuration": {
        "AUTHENTICATION_METHOD": "Basic Authentication",
        "SCIM_URL": "https://scim.url",
        "USERS_RESOURCE": "/users",
        "SCIM_VERSION": "1.1",
        "AUTHORIZATION_TYPE": "Basic",
        "BASIC_AUTH_USER": "basicUserName",
        "BASIC_AUTH_PASSWORD": "BasicPassword"
    },
    "image": {
        "href": "https://d1oekt4jpdthse.cloudfront.net/branding/market/cb933bfe-8282-405a-a780-0a19b97edc02.png"
    }
})


// The following sample shows the `DELETE /environments/{environmentId}/propagation/stores/{storeId}` operation to delete the identity store resource specified by its ID in the request URL.
// 
// 
// When successful, the `DELETE` request returns a code `204 No Content` message.

@name("DELETE Store")
DELETE "https://{{apiPath}}/environments/{{envID}}/propagation/stores/{{storeID}}"
"Accept": "application/json"
"Authorization": "Bearer {{jwtToken}}"



