#!/usr/bin/env dothttp

// <h2> Description </h2>
// This operation returns a list of schedules.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_schedules.htm)

@name("Schedules")
GET "https://{{ServerUrl}}/Schedules"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "clientId"= "2"


// <h2> Description </h2>
// This operation returns the properties associated with a schedule.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_schedule_properties.htm)

@name("Schedules Properties")
GET "https://{{ServerUrl}}/Schedules/8"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2> Description </h2>
// This operation returns a list of schedule policies.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_schedule_policy.htm)

@name("Schedule Policy")
GET "https://{{ServerUrl}}/SchedulePolicy"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2> Description </h2>
// This operation returns the properties associated with a schedule policy.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_schedule_policy_properties.htm)

@name("Schedule Policy Properties")
GET "https://{{ServerUrl}}/SchedulePolicy/219"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2> Description </h2>
// This operation modifies the schedule pattern for a schedule policy.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_schedule_policy_pattern_modify.htm)

@name("Schedule Pattern")
POST "https://{{ServerUrl}}/Task/151/SubTask/152"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
data('freq_type = "1"
active_start_date = "1467158400"
active_start_time = "28880"
active_end_date = "1467158400"
active_end_time = "43200"')


// <h2> Description </h2>
// This operation creates a schedule policy.
// 
// [_More Details_](http://docs.commvault.com/commvault/v11/article?p=48814.htm)

@name("Schedule Policy")
POST "https://{{ServerUrl}}/Task"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "processinginstructioninfo": {},
    "taskInfo": {
        "associations": [
            {
                "clientName": "{{clientName}}",
                "backupsetName": "defaultBackupSet",
                "instanceName": "DefaultInstanceName",
                "appName": "File System"
            }
        ],
        "task": {
            "taskType": 4,
            "policyType": 0,
            "taskName": "TestSP"
        },
        "appGroup": {
            "appGroups": [
                {
                    "appGroupName": "Protected Files"
                },
                {
                    "appGroupName": "Archived Files"
                }
            ]
        },
        "subTasks": [
            {
                "subTaskOperation": 1,
                "subTask": {
                    "subTaskName": "SchedPattern",
                    "subTaskType": 2,
                    "operationType": 2,
                    "subTaskId": 1
                },
                "pattern": {
                    "active_end_occurence": 0,
                    "freq_subday_interval": 0,
                    "freq_type": 4,
                    "description": "Every day at 21:00  starting 17 January, 2018 ",
                    "active_end_time": 0,
                    "active_start_time": 75600,
                    "active_start_date": 1516185000,
                    "freq_interval": 1,
                    "freq_recurrence_factor": 1,
                    "timeZone": {
                        "TimeZoneName": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi"
                    }
                },
                "options": {
                    "backupOpts": {
                        "truncateLogsOnSource": false,
                        "sybaseSkipFullafterLogBkp": false,
                        "notSynthesizeFullFromPrevBackup": false,
                        "backupLevel": 1,
                        "incLevel": 1,
                        "adHocBackup": false,
                        "runIncrementalBackup": false,
                        "doNotTruncateLog": false,
                        "vsaBackupOptions": {
                            "backupFailedVMsOnly": false
                        },
                        "cdrOptions": {
                            "incremental": false,
                            "dataVerificationOnly": false,
                            "full": true
                        },
                        "dataOpt": {
                            "skipCatalogPhaseForSnapBackup": true,
                            "useCatalogServer": true,
                            "followMountPoints": true,
                            "enforceTransactionLogUsage": false,
                            "skipConsistencyCheck": false,
                            "createNewIndex": true,
                            "autoCopy": false
                        },
                        "mediaOpt": {}
                    },
                    "adminOpts": {
                        "contentIndexingOption": {
                            "subClientBasedAnalytics": false
                        }
                    },
                    "commonOpts": {
                        "perfJobOpts": {}
                    }
                }
            }
        ]
    }
})


// <h2> Description </h2>
// This operation returns details about a task

@name("Task Details")
GET "https://{{ServerUrl}}/Task/9548/Details"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"


// <h2> Description </h2>
// This operation associates an entity with the schedule policy.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_schedule_policy_entity_add.htm)

@name("Schedule Policy Add Entity")
POST "https://{{ServerUrl}}/Task/151/Entity/add"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
data('ClientId=2')


// <h2> Description </h2>
// This operation excludes a particular entity such as client,agent,instance,backup set or subclient from the schedule policy.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_schedule_policy_entity_exclude.htm)

@name("Schedule Policy Exclude Entity")
POST "https://{{ServerUrl}}/Task/151/Entity/exclude"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
data('ClientId=2,3')


// <h2> Description </h2>
// This operation adds an agent or agent group to the schedule policy.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_schedule_policy_agent_add.htm)

@name("Schedule Policy Add Agent")
POST "https://{{ServerUrl}}/Task/151/Entity/Add"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
data('AgentGroupId=115')


// <h2> Description </h2>
// This operation deletes a schedule policy.
// 
// [_More Details_](http://docs.commvault.com/commvault/v11/article?p=48866.htm)

@name("Schedule Policy")
DELETE "https://{{ServerUrl}}/SchedulePolicy/{{taskId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2> Description </h2>
// This operation removes an entity association such as client group, client, agent, instance, backup set or subclient from the schedule policy.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/delete_schedule_policy_entity.htm)

@name("Schedule Policy Entity")
DELETE "https://{{ServerUrl}}/Task/151/Entity"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
data('ClientId=2')


// <h2> Description </h2>
// This operation adds or removes agent associations on a schedule policy.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/delete_schedule_policy_agent.htm)

@name("Schedule Policy Agent")
DELETE "https://{{ServerUrl}}/Task/151/Agent"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
data('AgentGroupId=115')


// <h2> Description </h2>
// This operation adds, excludes, or removes entity associations on a schedule policy.
// 
// [All TimeZone Ids](http://documentation.commvault.com/commvault/v11/article?p=49485.htm)
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/put_schedule_policy_entity_assoc.htm)

@name("Update Schedule Policy Entity Associations")
PUT "https://{{ServerUrl}}/Task"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "taskInfo": {
        "associations": [
            {
                "clientName": "firewalltestcs",
                "backupsetName": "defaultBackupSet",
                "appName": "file system"
            },
            {
                "clientName": "firewalltestcs",
                "subclientName": "DDBBackup",
                "backupsetName": "defaultBackupSet",
                "appName": "file system",
                "flags": {
                    "exclude": true
                }
            }
        ],
        "task": {
            "task": {
                "taskName": "t2"
            }
        }
    }
})



