#!/usr/bin/env dothttp

// Returns information about all active long-running tasks (e.g. space export),
// such as how long each task has been running and the percentage of each task
// that has completed.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get long-running tasks")
GET "https://{{baseUrl}}/api/longtask"
? "start"= "0"
? "limit"= "100"


// Returns information about an active long-running task (e.g. space export),
// such as how long it has been running and the percentage of the task that
// has completed.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get long-running task")
GET "https://{{baseUrl}}/api/longtask/:id"



