#!/usr/bin/env dothttp

// <h3>This API can be used to verify RC</h3>
// 
// <h4>Transaction Success | RC verification Success</h4>
// 
// ```
// {
//     "id": "<<transaction id>>",
//     "consent": "Y",
//     "consent_text": "<<consent text>>",
//     "env": 1,
//     "response_code": "1",
//     "response_msg": "Success",
//     "transaction_status": 1,
//     "request_timestamp": "2019-01-29 15:33:39:746 +05:30",
//     "response_timestamp": "2019-01-29 15:33:42:253 +05:30"
// }
// ```
// 
// <h4>Transaction Failure</h4>
// 
// ```
// {
//     "id": "<<transaction id>>",
//     "consent": "Y",
//     "consent_text": "<<consent text>>",
//     "env": 1,
//     "response_code": "<<error code>>",
//     "response_msg": "<<error msg>>",
//     "transaction_status": 1,
//     "request_timestamp": "2019-01-29 15:33:39:746 +05:30",
//     "response_timestamp": "2019-01-29 15:33:42:253 +05:30"
// }
// ```
// 
// <h4>Response to agency</h4>
// 
// ```
// {  
//    "id":"<<Transaction ID>>",
//    "consent":"Y",
//    "consent_text":"<<consent text>>",
//    "env":1,
//    "response_code":<<response code>>,
//    "response_msg":"<<response msg>>",
//    "transaction_status":<<transaction status>>,
//    "response_url":"<<response url>>",
//    "request_timestamp":"2019-02-01 16:08:35:493 +05:30",
//    "response_timestamp":"2019-02-01 16:08:36:426 +05:30",
//    "result":{  
//       "chassis_no":"MALAA51H********8",
//       "fuel":"PETROL",
//       "vehicle_class":"Motor Car",
//       "maker":"HYUNDAI MOTOR INDIA LTD / HYUNDAI SANTRO",
//       "status":"ACTIVE",
//       "financier":null,
//       "regist_no":"<<registeration number>>",
//       "registration_date":"10-May-2005",
//       "insurance_upto":"15-Mar-2017",
//       "owner_name":"<<owner's name>>",
//       "fitness_upto":"09-May-2020",
//       "pollution_norms":"Not Available",
//       "license_address":"Vehicle No details found at BHUBANESWAR-I,Odisha",
//       "registration_no":"<<registeration number>>",
//       "engine_no":"G4HD5E****5",
//       "report_id":"<<report id>>",
//       "insurance_details":<<insurance company name>>",
//       "insurance_validity";"<<insurance validity>>",
//       "mv_tax_upto";"<<tax upto>>",
//       "permit_type";"<<permit of vehicle>>",
//       "permit_validity";"<<vehicle validity>>",
//       "puc_no_upto";"<<pollution under control>>"
//       
//    }
// }
// ```

@name("Verification API")
POST "https://{{base_url}}/verify-rc-lite"
"Content-Type": "application/json"
"qt_api_key": "{{qt_api_key_value}}"
"qt_agency_id": "{{qt_agency_id}}"
data('{
    "reg_no": "<< RC Number  >>",
    "consent": "<< Y or N >>",
    "consent_text": "<< Consent Message >>",
    "response_url": "<<your response url where data would be sent>>"
}')



