#!/usr/bin/env dothttp

@name("Allows you to retrieve the ContactID and Name of all the contacts in a contact group")
GET "https://{{baseUrl}}/ContactGroups"
"xero-tenant-id": "<string>"
? "where"= "<string>"
? "order"= "<string>"


@name("Allows you to create a contact group")
PUT "https://{{baseUrl}}/ContactGroups"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
json({
    "ContactGroups": [
        {
            "Name": "<string>",
            "Status": "<string>",
            "ContactGroupID": "<uuid>",
            "Contacts": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        {
            "Name": "<string>",
            "Status": "<string>",
            "ContactGroupID": "<uuid>",
            "Contacts": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    ]
})



