#!/usr/bin/env dothttp

@name("https://{{dnac}}:{{port}}/api/assurance/v1/time")
GET "https://{{dnac}}/api/assurance/v1/time"
"x-auth-token": "{{token}}"


// Gets a flow-analyis
// uses environment variable for the pathId

@name("https://{{dnac}}:{{port}}/api/assurance/v1/host/00:1E:13:A5:B9:40?timestamp={{CLIENTtime}}")
GET "https://{{dnac}}/api/assurance/v1/host/00:1E:13:A5:B9:40"
"x-auth-token": "{{token}}"
? "timestamp"= "{{CLIENTtime}}"


@name("https://{{dnac}}:{{port}}/api/assurance/v1/host/00:1E:13:A5:B9:40/neighbor-topology?timestamp={{CLIENTtime}}")
GET "https://{{dnac}}/api/assurance/v1/host/00:1E:13:A5:B9:40/neighbor-topology"
"x-auth-token": "{{token}}"
? "timestamp"= "{{CLIENTtime}}"


@name("https://{{dnac}}:{{port}}/api/assurance/v1/siteHierarchy")
POST "https://{{dnac}}/api/assurance/v1/siteHierarchy"
"x-auth-token": "{{token}}"
"Content-type": "application/json"
data('{"type":"overall","endTime": "{{GLOBALtime}}"}')



