#!/usr/bin/env dothttp

// To upsert records in the Leads module.

@name("Leads")
POST "https://{{api-domain}}/crm/v2/Leads/upsert"
json({
    "data": [
        {
            "Company": "Zylker",
            "Email": "patricia.boyle2@zylker.com",
            "Industry": "ASP (Application Service Provider)",
            "No_of_Employees": 100,
            "Annual_Revenue": 10000,
            "Twitter": "patricia",
            "Website": "https://www.patriciaboyle.com",
            "Salutation": "Ms.",
            "First_Name": "Patricia",
            "Lead_Status": "Contacted",
            "$review": null,
            "Email_Opt_Out": true,
            "Mobile": "89898989893",
            "Last_Name": "Boyle",
            "Layout": {
                "name": "Standard",
                "id": "{{layout_id}}"
            },
            "Lead_Source": "Employee Referral"
        }
    ]
})


// To upsert Account records.

@name("Accounts")
POST "https://{{api-domain}}/crm/v2/Accounts/upsert"
"Authorization": "{{authorization-token}}"
"Content-Type": "application/json"
data('{
	"data": [
		{
			"Owner": {
				"id": "{{user-id}}"
			},
			"Parent_Account": {
				"id": "{{parent-account-id}}"
			},
			"Ownership": "Private",
			"Description": "Design your own layouts that align your business processes precisely. Assign them to profiles appropriately.",
			"Account_Type": "Competitor",
			"Rating": "Active",
			"SIC_Code": 12792,
			"Shipping_State": "Shipping_State",
			"Website": "crm.zoho.com",
			"Employees": 12792,
			"Industry": "Data/Telecom OEM",
			"Account_Site": "Account_Site",
			"Phone": "988844559",
			"Billing_Country": "Billing_Country",
			"Account_Name": "Account_Name",
			"Account_Number": "1245681",
			"Ticker_Symbol": "Ticker_Symbol",
			"Billing_Street": "Billing_Street",
			"Billing_Code": "Billing_Code",
			"Shipping_City": "Shipping_City",
			"Shipping_Country": "Shipping_Country",
			"Shipping_Code": "Shipping_Code",
			"Billing_City": "Billing_City",
			"Billing_State": "Billing_State",
			"Fax": "Fax",
			"Annual_Revenue": 127.67,
			"Shipping_Street": "Shipping_Street"
		}
	]
}')


// To upsert records in the Contacts module.

@name("Contacts")
POST "https://{{api-domain}}/crm/v2/Contacts/upsert"
json({
    "data": [
        {
            "Email": "patricia.boyle1@zylker.com",
            "Leads": {
                "name": "Frey (Sample)",
                "id": "{{lead_id}}"
            },
            "Vendor_Name": {
                "name": "Vendor1",
                "id": "{{vendor_id}}"
            },
            "Twitter": "patricia",
            "First_Name": "Patricia",
            "Phone": "9090909090",
            "Last_Name": "Boyle",
            "Lead_Source": "Employee Referral"
        }
    ]
})


// To upsert records in the Deals module.

@name("Deals")
POST "https://{{api-domain}}/crm/v2/Deals/upsert"
json({
    "data": [
        {
            "Closing_Date": "2021-01-25",
            "Deal_Name": "Sample",
            "Stage": "Qualification",
            "Account_Name": {
                "name": "Zylker",
                "id": "{{account_id}}"
            },
            "Amount": 5000,
            "Probability": 10,
            "Contact_Name": {
                "name": "Patricia Boyle",
                "id": "{{contact_id}}"
            },
            "Type": "Existing Business",
            "Lead_Source": "Advertisement"
        }
    ]
})


// To upsert records in the Campaigns module.

@name("Campaigns")
POST "https://{{api-domain}}/crm/v2/Campaigns/upsert"
json({
    "data": [
        {
            "Campaign_Name": "Sample",
            "End_Date": "2021-01-31",
            "Expected_Revenue": 5000,
            "Start_Date": "2021-01-29",
            "$approved": true,
            "Status": "Planning",
            "Type": "Conference",
            "Budgeted_Cost": 2500
        }
    ]
})


// To upsert records in the Cases module.

@name("Cases")
POST "https://{{api-domain}}/crm/v2/Cases/upsert"
json({
    "data": [
        {
            "Email": "patricia.boyle1@zylker.com",
            "Description": "This is a sample case",
            "Deal_Name": {
                "name": "Sample",
                "id": "{{deal_id}}"
            },
            "Phone": "9090909090",
            "Account_Name": {
                "name": "Sample",
                "id": "{{account_id}}"
            },
            "Solution": "This is a sample solution",
            "Status": "New",
            "Priority": "Medium",
            "Product_Name": {
                "name": "Sample Product",
                "id": "{{product_name}}"
            },
            "Case_Origin": "Email",
            "Subject": "This is a sample Case",
            "Case_Reason": "User did not attend any training.",
            "Related_To": {
                "name": "Patricia Boyle",
                "id": "{{contact_id}}"
            }
        }
    ]
})


// To upsert records in the Solutions module.

@name("Solutions")
POST "https://{{api-domain}}/crm/v2/Solutions/upsert"
json({
    "data": [
        {
            "Solution_Title": "sample",
            "Question": "This is a sample question",
            "Product_Name": {
                "name": "Sample Product",
                "id": "{{product_id}}"
            },
            "Answer": "This is a sample answer"
        }
    ]
})


// To upsert records in the Products module. 

@name("Products")
POST "https://{{api-domain}}/crm/v2/Products/upsert"
json({
    "data": [
        {
            "Product_Category": "Hardware",
            "Description": "This is a sample product",
            "Vendor_Name": {
                "name": "Vendor2",
                "id": "{{vendor_id}}"
            },
            "Tax": [
                "Vat - 5.0 %"
            ],
            "Sales_Start_Date": "2021-01-22",
            "Subproducts": [
                {
                    "Discount": null,
                    "Rate": 20,
                    "Amount": 20,
                    "Parent_Id": {
                        "name": "Sample Product1",
                        "id": "{{product_id}}"
                    },
                    "Quantity": 1,
                    "id": "4150868000004382023",
                    "Vendor": {
                        "name": "Zylker",
                        "id": "{{vendor_id}}"
                    },
                    "Add_on_name": {
                        "name": "Sample 2",
                        "id": "4150868000003278032"
                    }
                }
            ],
            "Manufacturer": "AltvetPet Inc.",
            "Support_Expiry_Date": "2021-01-31",
            "Product_Name": "Sample Product1",
            "Support_Start_Date": "2021-01-23",
            "Usage_Unit": "Box",
            "Qty_Ordered": 12,
            "Qty_in_Stock": 20,
            "Sales_End_Date": "2021-01-31",
            "Unit_Price": 100
        }
    ]
})


// To upsert records in the Vendors module.

@name("Vendors")
POST "https://{{api-domain}}/crm/v2/Vendors/upsert"
json({
    "data": [
        {
            "Description": "This is a sample vendor",
            "Vendor_Name": "Vendor 3",
            "Phone": "9090909090",
            "GL_Account": "Sales-Software"
        }
    ]
})


// To upsert records in the Price Books module.

@name("Price Books")
POST "https://{{api-domain}}/crm/v2/Price_Books/upsert"
json({
    "data": [
        {
            "Pricing_Details": [
                {
                    "to_range": 20,
                    "discount": 5,
                    "id": "4150868000004382055",
                    "from_range": 10
                }
            ],
            "Description": "This is a sample pricebook",
            "Price_Book_Name": "Price Book 2",
            "Pricing_Model": "Flat"
        }
    ]
})


// To upsert records in the Quotes module.

@name("Quotes")
POST "https://{{api-domain}}/crm/v2/Quotes/upsert"
json({
    "data": [
        {
            "Deal_Name": {
                "name": "Sample",
                "id": "{{deal_id}}"
            },
            "Subject": "Quote1001",
            "Product_Details": [
                {
                    "product": {
                        "name": "sample",
                        "id": "{{product_id}}"
                    },
                    "quantity": 1
                }
            ]
        }
    ]
})


// To upsert records in the Sales Orders module.

@name("Sales Orders")
POST "https://{{api-domain}}/crm/v2/Sales_Orders/upsert"
json({
    "data": [
        {
            "Subject": "Quote1001",
            "Deal_Name": {
                "name": "Sample",
                "id": "{{deal_id}}"
            },
            "Quote_Name": {
                "name": "Quote1001",
                "id": "{{quote_id}}"
            },
            "Status": "Created",
            "Product_Details": [
                {
                    "product": {
                        "name": "sample",
                        "id": "{{product_id}}"
                    },
                    "quantity": 1
                }
            ],
            "Account_Name": {
                "name": "Zylker",
                "id": "{{account_name}}"
            }
        }
    ]
})


// To upsert records in the Purchase Orders module.

@name("Purchase Orders")
POST "https://{{api-domain}}/crm/v2/Purchase_Orders/upsert"
json({
    "data": [
        {
            "Subject": "My_first_Purchase_Order",
            "PO_Date": "2019-09-02",
            "Product_Details": [
                {
                    "product": {
                        "Product_Code": null,
                        "Currency": "DZD",
                        "name": "Sample Product",
                        "id": "{{product_id}}"
                    },
                    "quantity": 12
                }
            ]
        }
    ]
})


// To add new entities to the invoices module.

@name("Invoices")
POST "https://{{api-domain}}/crm/v2/Invoices/upsert"
json({
    "data": [
        {
            "Product_Details": [
                {
                    "product": {
                        "name": "sample",
                        "id": "{{product_id}}"
                    },
                    "quantity": 1
                }
            ],
            "Invoice_Date": "2021-01-21",
            "Account_Name": {
                "name": "Zylker",
                "id": "{{account_id}}"
            },
            "Sales_Order": {
                "name": "SalesOrder1001",
                "id": "{{sales_order_id}}"
            },
            "Subject": "Invoice101",
            "Contact_Name": {
                "name": "Patricia Boyle",
                "id": "{{contact_id}}"
            }
        }
    ]
})



