#!/usr/bin/env dothttp

@name("Returns qa flow rate verification data by state")
GET "https://{{baseUrl}}/qaFlowRateVerifications/byState"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"


@name("Returns qa flow rate verification data by county")
GET "https://{{baseUrl}}/qaFlowRateVerifications/byCounty"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"


@name("Returns qa flow rate verification data by site")
GET "https://{{baseUrl}}/qaFlowRateVerifications/bySite"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"
? "site"= "esse nostrud veniam id"


@name("Returns qa flow rate verification data by primary quality assurance organization code")
GET "https://{{baseUrl}}/qaFlowRateVerifications/byPQAO"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "pqao"= "esse nostrud veniam id"


@name("Returns qa flow rate verification by monitoring agency code")
GET "https://{{baseUrl}}/qaFlowRateVerifications/byMA"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "agency"= "esse nostrud veniam id"



