#!/usr/bin/env dothttp

// Get match by match ID.
@name("Match by Match ID")
GET "https://{{URL}}/lol/match/v4/matches/:Match ID"


// Get matchlist for games played on given account ID and platform ID and filtered using given filter parameters, if any.
@name("Match by Account ID")
GET "https://{{URL}}/lol/match/v4/matchlists/by-account/:Encrypted Account ID"


// Get match timeline by match ID.
@name("Match Timeline by Match ID")
GET "https://{{URL}}/lol/match/v4/timelines/by-match/:Match ID"


// Get match IDs by tournament code.
@name("Match IDs by Tournament Code")
GET "https://{{URL}}/lol/match/v4/matches/by-tournament-code/:Tournament Code/ids"


// Get match by match ID and tournament code.
@name("Match by Match ID and Tournament Code")
GET "https://{{URL}}/lol/match/v4/matches/:Match ID/by-tournament-code/:Tournament Code"



