#!/usr/bin/env dothttp

// Get the content (intro/extra) from a given offer.

@name("List offer content")
GET "https://{{api_url}}/offers/{{offer_number}}/content"
"Content-Type": "application/json"
"Accept": "application/json"
? "limit"= "15"


// Retrieve offer content by its type.
// 
// Supported types: intro, extra

@name("Retrieve offer content")
GET "https://{{api_url}}/offers/{{offer_number}}/content/{{offer_content_type}}"
"Content-Type": "application/json"
"Accept": "application/json"


// Update offer content for the given type.
// 
// Supported types: intro, extra

@name("Update offer content")
PATCH "https://{{api_url}}/offers/{{offer_number}}/content/{{offer_content_type}}"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "columns": 4,
    "column_1": "colo uno",
    "column_2": "colo duo",
    "column_3": "colo trio",
    "column_4": ""
})


// Delete offer content.

@name("Delete offer content")
DELETE "https://{{api_url}}/offers/{{offer_number}}/content/{{offer_content_type}}"
"Content-Type": "application/json"
"Accept": "application/json"




