#!/usr/bin/env dothttp

// For models (e.g. EX3400 and up) having dedicated VC ports, it is easier to form a VC by just connecting cables with the dedicated VC ports. Cloud will detect the new VC and update the inventory.
// 
// In case that the user would like to choose the dedicated switch as a VC master. Or for EX2300-C-12P and EX2300-C-12T which doesn’t have dedicated VC ports, below are procedures to automate the VC creation:
// 
// 1. Power on the switch that is choosen as the VC master first. And the powering on the other member switches.
// 2. Claim or adopt all these switches under the same organization’s Inventory
// 3. Assign these switches into the same Site
// 4. Invoke vc command on the switch choosen to be the VC master. For EX2300-C-12P, VC ports will be created automatically.
// 5. Connect the cables to the VC ports for these switches
// 6. Wait for the VC to be formed. The Org’s inventory will be updated for the new VC.

@name("createSiteVirtualChassis")
POST "https://{{host}}/api/v1/sites/:site_id/devices/:device_id/vc"
data('{
    "members": [
        {
            "mac": "aff827549235", // fpc0, same as the mac of device_id
            "vc_ports": [
                "xe-0/1/0"
            ],
            "vc_role": "master"
        },
        {
            "mac": "8396cd006c8c",
            "vc_ports": [
                "xe-0/1/0",
                "xe-0/1/1"
            ],
            "vc_role": "backup"
        },
        {
            "mac": "8396cd00888c",
            "vc_ports": [
                "xe-0/1/0"
            ],
            "vc_role": "linecard"
        }
    ]
}')


// For models (e.g. EX3400 and up) having dedicated VC ports, it is easier to add new member switches into a VC by just connecting cables with the dedicated VC ports. Cloud will detect the new members and update the inventory.
// 
// For EX2300 VC, adding new members requires to follow the procedures below:
// 
// 1. Powering on the new member switches and ensuring cables are not connected to any VC ports.
// 2. Claim or adopt all new member switches under the VC’s organization Inventory
// 3. Assign all new member switches to the same Site as the VC
// 4. Invoke vc command to add switches to the VC.
// Connect the cables to the VC ports for these switches
// 5. After a while, the Org’s Inventory shows this new switches has been added into the VC.

@name("addSiteVirtualChassisMember")
PUT "https://{{host}}/api/v1/sites/:site_id/devices/:device_id/vc"
data('{
    "op": "add",
    "members": [
        {
            "mac": "aff827549235",      // same as the mac of device_id
            "member": 0,                // enabling vc port xe-0/1/1 on member 0
            "vc_ports": ["xe-0/1/1"]
        },
        {
            "mac": "aff827549235",      // same as the mac of device_id
            "member": 2,                // enabling vc port xe-0/1/1 on member 2
            "vc_ports": ["xe-0/1/1"]
        },
        {
            "mac": "8396cd00777c",
            "vc_ports": ["xe-0/1/0"],
            "vc_role": "linecard"
        },
        {
            "mac": "8396cd00888c",
            "vc_ports": ["xe-0/1/0"],
            "vc_role": "linecard"
        }
    ]
}')


// To remove a member switch from the VC, following the procedures below:
// 
// 1. Ensuring the VC is connected to the cloud first
// 2. Unplug the cable from the VC port of the switch
// 3. Waiting for the VC state (vc_state) of this switch is changed to not-present
// 4. Invoke update_vc with remove to remove this switch from the VC
// 5. The Org’s Inventory shows the switch is removed.
// 
// Please notice that member ID 0 (fpc0) cannot be removed. When a VC has two switches left, unpluging the cable may result in the situation that fpc0 becomes a line card (LC). When this situation is happened, please re-plug in the cable, wait for both switches becoming present (show virtual-chassis) and then removing the cable again.

@name("removeSiteVirtualChassisMember")
PUT "https://{{host}}/api/v1/sites/:site_id/devices/:device_id/vc"
data('{
    "op": "remove",
    "members": [
        {
            "member": 2
        },
        {
            "member": 3
        },
    ]
}')


// When all the member switches of VC are removed and only member ID 0 is left, the cloud would detect this situation and automatically changes the single switch to non-VC role.
// 
// For some unexpected cases that the VC is gone and disconncted, the API below could be used to change the state of VC’s switches to be standalone. After it is executed, all the switches will be shown as standalone switches under Inventory.

@name("deleteSiteVirtualChassis")
DELETE "https://{{host}}/api/v1/sites/:site_id/devices/:device_id/vc"


// When a member switch doesn’t work properly and needed to be replaced, the renumber API could be used. The following two types of renumber are supported:
// 
// 1. Replace a non-fpc0 member switch
// 2. Replace fpc0. When fpc0 is relaced, PAPI device config and JUNOS config will be both updated.
// 
// For renumber to work, the following procedures are needed: 
// 1. Ensuring the VC is connected to the cloud and the state of the member switch to be replaced must be non present. 
// 2. Adding the new member switch to the VC 
// 3. Waiting for the VC state (vc_state) of this VC to be updated to API server 
// 4. Invoke vc with renumber to replace the new member switch from fpc X to

@name("changeSiteVirtualChassisMemberNumber")
GET "https://{{host}}/api/v1/sites/:site_id/devices/:device_id/vc"
json({
    "op": "renumber",
    "member": 3,
    "new-member": 2
})


// To change ports to VC port or delete a VC port, below is the API for this purpose.
// 
// #### Body Parameters
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
//  op|string|`set` or `delete`

@name("setSiteVirtualChassisPort")
POST "https://{{host}}/api/v1/sites/:site_id/devices/:device_id/vc/vc_port"
data('{
    "op": "set",
    "members": [
        {
            "member": 0,                // enabling vc port xe-0/1/1 on member 0
            "vc_ports": ["xe-0/1/1"]
        },
        {
            "member": 2,                // enabling vc port xe-0/1/1 on member 2
            "vc_ports": ["xe-0/1/1"]
        }
    ]
}')



