#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get all status check contexts")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/required_status_checks/contexts}}/"


@name("Add status check contexts")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/required_status_checks/contexts}}/"
"Content-Type": "application/json"
json({
    "contexts": [
        "contexts"
    ]
})


@name("Set status check contexts")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/required_status_checks/contexts}}/"
"Content-Type": "application/json"
json({
    "contexts": [
        "contexts"
    ]
})


@name("Remove status check contexts")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/required_status_checks/contexts}}/"
"Content-Type": "application/json"
json({
    "contexts": [
        "contexts"
    ]
})



