#!/usr/bin/env dothttp

@name("Get Audience fields")
GET "https://{{sb_client}}.salesboard.biz/v1/audience-fields"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"


@name("Get Audience fields by ID_Audience")
GET "https://{{sb_client}}.salesboard.biz/v1/audience-fields"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
? "ID_Audience"= "{{sb_audience_id}}"


@name("Create Audience field")
POST "https://{{sb_client}}.salesboard.biz/v1/audience-fields"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
data('{
    "ID_Audience": {{sb_audience_id}},
    "name": "phone2",
    "type": "string",
    "format": null,
    "data_classification": "phone_number",
    "ls_mapping": null
}')


@name("Update Audience field")
PUT "https://{{sb_client}}.salesboard.biz/v1/audience-fields/{{sb_audience_field_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
data('{
    "ID_Audience": {{sb_audience_id}},
    "type": "string",
    "format": null,
    "data_classification": "email",
    "ls_mapping": null
}')


@name("Delete Audience field")
DELETE "https://{{sb_client}}.salesboard.biz/v1/audience-fields/{{sb_audience_field_id}}"
"XREQUESTEDWITH": "APIHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"



