#!/usr/bin/env dothttp

// Returns all themes, not including the default theme.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**: None

@name("Get themes")
GET "https://{{baseUrl}}/api/settings/theme"
? "start"= "0"
? "limit"= "100"


// Returns the globally assigned theme.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**: None

@name("Get global theme")
GET "https://{{baseUrl}}/api/settings/theme/selected"


// Returns a theme. This includes information about the theme name,
// description, and icon.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**: None

@name("Get theme")
GET "https://{{baseUrl}}/api/settings/theme/:themeKey"



