#!/usr/bin/env dothttp

// Creates a flow analysis.  sourceIP and destIP are specified.
// 
// src/dst port can also be provided

@name("https://{{dnac}}:{{port}}/api/v1/flow-analysis")
POST "https://{{dnac}}/api/v1/flow-analysis"
"x-auth-token": "{{token}}"
"Content-type": "application/json"
data('{   "sourceIP" : "10.10.22.98", "destIP" : "10.10.22.114"}')


// Gets a task status.
// uses environment variable for the taskId
// 
// Also parses the result of the task to find the ID of the path.
// 
// This is stored in the pathId environment variable

@name("https://{{dnac}}:{{port}}/api/v1/task/{{taskId}}")
GET "https://{{dnac}}/api/v1/task/{{taskId}}"
"x-auth-token": "{{token}}"


// Gets a flow-analyis
// uses environment variable for the pathId

@name("https://{{dnac}}:{{port}}/api/v1/flow-analysis")
GET "https://{{dnac}}/api/v1/flow-analysis/{{pathId}}"
"x-auth-token": "{{token}}"



