#!/usr/bin/env dothttp

@name("Retrieves a single PortalUser identified by the supplied ID")
GET "https://{{baseUrl}}/security/v1/portalusers/:id"
"Authorization": "<string>"
"If-None-Match": "<string>"


@name("Creates or updates an PortalUser with a specific ID")
PUT "https://{{baseUrl}}/security/v1/portalusers/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "firstName": [
        "<string>"
    ],
    "lastName": [
        "<string>"
    ],
    "emailAddress": [
        "<string>"
    ],
    "department": [
        "<string>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "isSuperUser": [
        "<boolean>"
    ],
    "timeZone": [
        "<string>"
    ],
    "passwordHash": [
        "<string>"
    ],
    "title": [
        "<string>"
    ],
    "firstLoginDate": [
        "<dateTime>"
    ],
    "lastLoggedIn": [
        "<dateTime>"
    ],
    "locale": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "phoneNumber": [
        "<string>"
    ],
    "securityQuestion": [
        "<string>"
    ],
    "securityAnswer": [
        "<string>"
    ],
    "mustChangePassword": [
        "<boolean>"
    ],
    "owner": [
        "<string>"
    ],
    "lastLoggedInAs": [
        "<string>"
    ],
    "lastAssociation": [
        "<string>"
    ],
    "loginFailures": [
        "<integer>"
    ],
    "baseCurrency": [
        "<string>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



