#!/usr/bin/env dothttp

// My body looks like this.

@name("50 MB")
GET "https://postman-echo.com/bytes/50/mb"
? "type"= "json"


@name("40 MB")
GET "https://postman-echo.com/bytes/40/mb"
? "type"= "json"


@name("25 MB")
GET "https://postman-echo.com/bytes/25/mb"
? "type"= "json"


@name("10 MB")
GET "https://postman-echo.com/bytes/10/mb"
? "type"= "json"


@name("6 MB")
GET "https://postman-echo.com/bytes/6/mb"
? "type"= "json"


@name("5 MB")
GET "https://postman-echo.com/bytes/5/mb"
? "type"= "json"


@name("4 MB")
GET "https://postman-echo.com/bytes/4/mb"
? "type"= "json"


@name("3 MB")
GET "https://postman-echo.com/bytes/3/mb"
? "type"= "json"


@name("2 MB")
GET "https://postman-echo.com/bytes/2/mb"
? "type"= "json"


@name("1 MB")
GET "https://postman-echo.com/bytes/1/mb"
? "type"= "json"


@name("1200 KB")
GET "https://postman-echo.com/bytes/1200/kb"
? "type"= "json"


@name("1200 KB Raw")
GET "https://postman-echo.com/bytes/1200/kb"


@name("100 KB Raw")
GET "https://postman-echo.com/bytes/100/kb"



