#!/usr/bin/env dothttp

// Using this API Call we can get all the required information about the KPI's that are available on the system

@name("List of Available KPI's")
GET "https://{{crosswork_ip}}/crosswork/hi/v1/kpis"
"Content-Type": "application/json"


// Use this API to get the information about all the Alerts on the system

@name("List of Alerts")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/alerts/kpi/devices"
"Content-Type": "application/json"
data('{
  "time_ago": "0m",
  "time_interval": "1m",
  "offset": "0",
  "limit": "51",
  "top_kpis": true
}')


// API for getting the alerts while filtering at the Device level.

@name("Alerts on Sytem filtering at the Device level")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/alerts/series/alerts/devices"
"Content-Type": "application/json"
data('{
  "time_ago": "0m",
  "time_interval": "1d",
  "offset": "0",
  "limit": "13",
  "devices": [
    "R7"
  ]
}')


// API for getting the alerts while filtering at the Device and Severity levels.

@name("Alerts on Systems filtering with Device and Severity")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/alerts/series/alerts/devices"
"Content-Type": "application/json"
data('{
  "levels": [
    "CRITICAL"
  ],
  "time_ago": "0m",
  "time_interval": "1d",
  "offset": "0",
  "limit": "13",
  "devices": [
    "R7"
  ]
}')


// API for getting the alerts while filtering at the Device, Severity levels and at the KPI level.

@name("Alerts on Systems filtering with Device, Severity and KPI")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/alerts/series/alerts/devices"
"Content-Type": "application/json"
data('{
  "levels": [
    "CRITICAL"
  ],
  "time_ago": "0m",
  "time_interval": "1h",
  "offset": "0",
  "limit": "13",
  "devices": [
    "R7"
  ],
 "kpis":["pulse_interface_rate_counters"]
}')



