#!/usr/bin/env dothttp

// This call creates a new API with a default API Version.  
// 
// Request body should contain an `api` object which should atleast have a property `name`.
// 
// Response contains an `api` object with all the details related to the created API, namely, `id`, `name`, `summary`, `description`, etc. 
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Create API")
POST "https://api.getpostman.com/apis"
"Content-Type": "application/json"
? "workspace"= "{{workspaceId}}"
data('{
	"api": {
		"name": "Sync Service API",
		"summary": "This is supposed to be a short summary.",
		"description": "This is description."
	}
}')


// This call updates an existing API .  
// 
// Request body should contain an `api` object which should have the fields to be updated. Only `name`, `summary` and `description` fields can be edited for an API.
// 
// Response contains an `api` object with all the details related to the created API, namely, `id`, `name`, `summary`, `description` etc. 
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Update an API")
PUT "https://api.getpostman.com/apis/{{apiId}}"
"Content-Type": "application/json"
data('{
	"api": {
		"name": "New name",
		"description": "This is an updated Description"
	}
}')


// This call deletes an existing API having the specified id.  
// 
// Response contains an `api` object with `id` of the API which was deleted.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Delete an API")
DELETE "https://api.getpostman.com/apis/{{apiId}}"


// This call fetches all the APIs present in the specified workspace
// 
// Response contains an array named `apis` which would contain all the details of APIs present in the workspace.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Get all APIs")
GET "https://api.getpostman.com/apis"
? "workspace"= "{{workspaceId}}"


// This call fetches a single API having the specified id.
// 
// Response contains an `api` object with all the details related to the queried API, namely, `id`, `name`, `summary`, `description` etc. 
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Single API")
GET "https://api.getpostman.com/apis/{{apiId}}"



