#!/usr/bin/env dothttp

@name("Section Types Get")
GET "https://{{baseUrl}}/membership/v1/sectiontypes/:id"
"Authorization": "<string>"


@name("Section Types Put")
PUT "https://{{baseUrl}}/membership/v1/sectiontypes/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "membershipOrganization": [
        "<string>"
    ],
    "createPageLayout": [
        "<string>"
    ],
    "editPageLayout": [
        "<string>"
    ],
    "viewPageLayout": [
        "<string>"
    ],
    "portalPageLayout": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "code": [
        "<string>"
    ],
    "displayOrder": [
        "<integer>"
    ],
    "isDefault": [
        "<boolean>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



