#!/usr/bin/env dothttp

@name("List Device Groups")
GET "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device-group"
basicauth("{{username}}", "{{password}}")
"Content-Type": "application/yang-data+json"
"Authorization": "Basic YWRtaW46YWRtaW4="
"Accept": "application/yang-data+json"
"": ""



@name("List Device Single Device Group Details")
GET "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device-group=IOS-DEVICES"
basicauth("{{username}}", "{{password}}")
"Content-Type": "application/yang-data+json"
"Authorization": "Basic YWRtaW46YWRtaW4="
"Accept": "application/yang-data+json"




