#!/usr/bin/env dothttp

@name("Custom Fields Get")
GET "https://{{baseUrl}}/platform/v2/customfields/:id"
"Authorization": "<string>"


@name("Custom Fields Put")
PUT "https://{{baseUrl}}/platform/v2/customfields/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "applicableType": [
        "<string>"
    ],
    "fieldDefinition": [
        "{\"name\":\"<string>\",\"label\":\"<string>\",\"portalPrompt\":\"<string>\",\"helpText\":\"<string>\",\"namespace\":\"<string>\",\"portalAccessibility\":\"<integer>\",\"type\":\"<integer>\",\"dataType\":\"<integer>\",\"displayType\":\"<integer>\",\"columnWidth\":\"<integer>\",\"nullValueLabel\":\"<string>\",\"description\":\"<string>\",\"declaringType\":\"<string>\",\"lookupTableID\":\"<string>\",\"extensionServiceID\":\"<string>\",\"relationshipTypeID\":\"<string>\",\"sortable\":\"<boolean>\",\"displayable\":\"<boolean>\",\"defaultValue\":\"<string>\",\"minimumValue\":\"<string>\",\"maximumValue\":\"<string>\",\"pickListEntries\":[{\"isActive\":\"<boolean>\",\"value\":\"<string>\",\"text\":\"<string>\",\"isDefault\":\"<boolean>\",\"invertCascadingDependency\":\"<boolean>\",\"cascadingDropDownParentValues\":[\"<string>\",\"<string>\"],\"wasFromLookupTable\":\"<boolean>\"},{\"isActive\":\"<boolean>\",\"value\":\"<string>\",\"text\":\"<string>\",\"isDefault\":\"<boolean>\",\"invertCascadingDependency\":\"<boolean>\",\"cascadingDropDownParentValues\":[\"<string>\",\"<string>\"],\"wasFromLookupTable\":\"<boolean>\"}],\"referenceType\":\"<string>\",\"isRequired\":\"<boolean>\",\"isRequiredInPortal\":\"<boolean>\",\"isSealed\":\"<boolean>\",\"isReadOnly\":\"<boolean>\",\"accessLevel\":\"<integer>\",\"doNotDescribe\":\"<boolean>\",\"isOverriden\":\"<boolean>\",\"customFieldID\":\"<string>\",\"referenceTypeContext\":\"<string>\",\"metadataType\":\"<string>\",\"doNotConvertTimeToUTC\":\"<boolean>\",\"precision\":\"<integer>\",\"suppressDefaultValue\":\"<boolean>\",\"startingYear\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"endingYear\":\"<string>\",\"applicableType\":\"<string>\"}"
    ],
    "type": [
        "<integer>"
    ],
    "event": [
        "<string>"
    ],
    "competition": [
        "<string>"
    ],
    "product": [
        "<string>"
    ],
    "displayOrder": [
        "<integer>"
    ],
    "restrictDisplayBasedOnFee": [
        "<boolean>"
    ],
    "applicableFees": [
        "[\"<string>\",\"<string>\"]"
    ],
    "copyFieldTo": [
        "<string>"
    ],
    "isProductAttribute": [
        "<boolean>"
    ],
    "customObject": [
        "<string>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



