#!/usr/bin/env dothttp

// Get a specific discussion on a team's page. OAuth access tokens require the `read:discussion` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).
// 
// **Note:** You can also specify a team by `org_id` and `team_id` using the route `GET /organizations/{org_id}/team/{team_id}/discussions/{discussion_number}`.

@name("Get a discussion")
GET "https://{{baseUrl}}/orgs/:org/teams/:team_slug/discussions/:discussion_number"


// Edits the title and body text of a discussion post. Only the parameters you provide are updated. OAuth access tokens require the `write:discussion` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).
// 
// **Note:** You can also specify a team by `org_id` and `team_id` using the route `PATCH /organizations/{org_id}/team/{team_id}/discussions/{discussion_number}`.

@name("Update a discussion")
PATCH "https://{{baseUrl}}/orgs/:org/teams/:team_slug/discussions/:discussion_number"
"Content-Type": "application/json"
data('{
    "title": "<string>",
    "body": "<string>"
}')


// Delete a discussion from a team's page. OAuth access tokens require the `write:discussion` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).
// 
// **Note:** You can also specify a team by `org_id` and `team_id` using the route `DELETE /organizations/{org_id}/team/{team_id}/discussions/{discussion_number}`.

@name("Delete a discussion")
DELETE "https://{{baseUrl}}/orgs/:org/teams/:team_slug/discussions/:discussion_number"



