#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation checks the eligibility of a client/clientgroup to be moved to a company.

@name("Check eligible client/client group")
PUT "https://{{ServerUrl}}/company/{{companyId}}/migration-entities"
"Accept": "application/json"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "entities": [
        {
            "clientName": "",
            "displayName": "",
            "clientId": 167,
            "_type_": 3
        },
        {
            "clientGroupId": 79,
            "_type_": 28
        },
        {
            "clientGroupId": 78,
            "_type_": 28
        }
    ]
})


// <h2>Description</h2>
// This operation will move the client/clientgroup to a company.
// It can also add a client (that is not part of any company) to a company.

@name("Migrate client/client group")
PUT "https://{{ServerUrl}}/company/{{companyId}}/company-association "
"Accept": "application/json"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "entities": [
        {
            "clientName": "",
            "displayName": "",
            "clientId": 167,
            "_type_": 3
        }
    ]
})



