#!/usr/bin/env dothttp

// Get projects  snippets snippet  notes note  award emoji
@name("Get Projects  Snippets Snippet  Notes Note  Award Emoji")
GET "https://{{baseUrl}}/projects/:id/snippets/:snippet_id/notes/:note_id/award_emoji"
? "page"= "<>"
? "per_page"= "<>"


// Delete projects  snippets snippet  notes note  award emoji award
@name("Delete Projects  Snippets Snippet  Notes Note  Award Emoji Award")
DELETE "https://{{baseUrl}}/projects/:id/snippets/:snippet_id/notes/:note_id/award_emoji/:award_id"



