#!/usr/bin/env dothttp

// 192.168.99.100:7075/organization/new
// 
// request data
// 
// {
//   "org_code": "partner-a",
//   "name": "Ok i agree",
//   "address": "123 Main Street, Anytown, NY 11234",
//   "phone": "(213) 555 - 1222",
//   "email": "info@protonmail-a.com"
// }

@name("create new Organization")
POST "https://192.168.99.100/organization/new"
"Content-Type": "application/json"
data('{
  "org_code": "partner-a",
  "name": "Ok i agree",
  "address": "123 Main Street, Anytown, NY 11234",
  "phone": "(213) 555 - 1222",
  "email": "info@protonmail-a.com"
}')


// 192.168.99.100:7075/organizations

@name("get all Organization")
GET "https://192.168.99.100/organizations"


// 192.168.99.100:7075/organization/:id
// 
// for example: 5d0b09d13c857c001165617c

@name("get single Organization")
GET "https://192.168.99.100/organization/5d0b09d13c857c001165617c"


// 192.168.99.100:7075/organization/delete/:id
// 
// id:5d0b09d13c857c001165617c

@name("delete Organization")
GET "https://192.168.99.100/organization/delete/5d0b09d13c857c001165617c"


// 192.168.99.100:7075/organization/search
// 
// request params
// for example
// {
// "search": "partner"
// }

@name("search organization")
POST "https://192.168.99.100/organization/search"
"Content-Type": "application/json"
data('{
	"search": "part"
}')


// 192.168.99.100:7075/organization/:id
// 
// id:5d0b0aa33c857c001165617d
// 
// request data
// 
// {
//     "org_code": "partner-a",
//     "name": "Ok i agree",
//     "address": "123 Main Street, Anytown, NY 11234",
//     "phone": "(213) 555 - 1222",
//     "email": "info@protonmail-a.com"
//     }

@name("update Organization")
POST "https://192.168.99.100/organization/5d0b0aa33c857c001165617d"
"Content-Type": "application/json"
data('{
    "org_code": "partner-a",
    "name": "Ok i agree",
    "address": "123 Main Street, Anytown, NY 11234",
    "phone": "(213) 555 - 1222",
    "email": "info@protonmail-a.com"
    }')



