#!/usr/bin/env dothttp

@name("Get entity from Candidate by key")
GET "https://{{baseUrl}}/Candidate({{candidateId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$select"= "usersSysId,address2"
? "$expand"= "talentPool,languages"


@name("Update entity in Candidate")
PUT "https://{{baseUrl}}/Candidate({{candidateId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "d": {
        "address": "laboris voluptate nostrud",
        "address2": "deserunt laborum id anim qui",
        "agreeToPrivacyStatement": "aliqui",
        "anonymized": "reprehenderit nostrud dolore cillum",
        "anonymizedDateTime": "/Date(1492098664000)/",
        "candidateId": "sunt in velit",
        "candidateLocale": "est nisi consequat et",
        "cellPhone": "commodo aute reprehenderit ipsu",
        "city": "eiusmod quis sint commodo",
        "contactEmail": "nisi commodo veniam consequat",
        "country": "aute quis laborum cillum sint",
        "creationDateTime": "/Date(1492098664000)/",
        "currentTitle": "ex mollit occaecat deserunt",
        "dataPrivacyId": "occaecat",
        "dateofAvailability": "/Date(1492098664000)/",
        "externalCandidate": true,
        "firstName": "Ut ut",
        "homePhone": "culpa quis",
        "lastLoginDateTime": "/Date(1492098664000)/",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "lastName": "dolore laborum nulla quis ex",
        "middleName": "non magna adipisicing minim",
        "partnerMemberId": "occaecat sint deserunt officia aliquip",
        "partnerSource": "proident u",
        "password": "dolore enim",
        "primaryEmail": "nisi consectetur enim",
        "privacyAcceptDateTime": "/Date(1492098664000)/",
        "publicIntranet": false,
        "shareProfile": "ut nulla",
        "usersSysId": "in Lorem sunt exercitation",
        "visibilityOption": true,
        "zip": "Excepteur do ipsum eiusmod non",
        "candidateProfileExtension": {
            "candidateId": "aute cillum dolore",
            "createdBy": "velit eiusmod",
            "createdDateTime": "/Date(1492098664000)/",
            "lastModifiedBy": "proident aliqua minim pariatur eiusmod",
            "lastModifiedDateTime": "/Date(1492098664000)/",
            "mdfSystemRecordStatus": "cillum esse sit"
        },
        "certificates": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "education": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "insideWorkExperience": {
            "results": [
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                }
            ]
        },
        "languages": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "outsideWorkExperience": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "tags": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "talentPool": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "talentPoolcorp": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    }
}')



