#!/usr/bin/env dothttp

// <p>Returns a list of servicees. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/1.0/services?name=MyService</pre></div>
//  <p>Returns service with name "MyService".</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List

@name("List All Services")
GET "https://{{baseUrl}}/1.0/services"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"
? "guid"= "<array>"
? "enabled"= "<boolean>"
? "soap"= "<boolean>"
? "parentFolder.id"= "<array>"
? "securityZone.id"= "<array>"


// Returns a template, which is an example service that can be used as a reference for what service objects should
//  look like.
// Template

@name("Services Template")
GET "https://{{baseUrl}}/1.0/services/template"



