#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List customer balance transactions")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fc5b850>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a customer balance transaction")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fc5bbb0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "currency": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Retrieve a customer balance transaction")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fc5f940>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a customer balance transaction")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fc62220>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



