#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Get-Business-Profile")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2204bb20>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Set-Business-Profile")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2204bca0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"address": "<Business Profile Address>",
	"description": "<Business Profile Description>",
	"email": "<Business Profile Email>",
	"vertical": "<Business Profile Vertical>",
	"websites": ["https://www.whatsapp.com", "https://www.facebook.com"]
}')



