#!/usr/bin/env dothttp

@name("accounts/:account_id/promoted_tweets")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/promoted_tweets"


@name("accounts/:account_id/promoted_tweets/:promoted_tweet_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/promoted_tweets/:promoted_tweet_id"


@name("accounts/:account_id/promoted_tweets")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/promoted_tweets"


@name("accounts/:account_id/promoted_tweets/:promoted_tweet_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/promoted_tweets/:promoted_tweet_id"



