#!/usr/bin/env dothttp

@name("/coupons")
GET "https://{{baseUrl}}/coupons"
? "checkpoint_id"= "<checkpoint_id>"
? "size"= "<size>"
? "forward"= "<forward>"


@name("/coupons")
POST "https://{{baseUrl}}/coupons"
"Content-Type": "application/json"
? "checkpoint_id"= "<checkpoint_id>"
? "size"= "<size>"
? "forward"= "<forward>"
data('{
    "mall_array": [
        27011073.147599697,
        66235108.71899781
    ],
    "category_array": [
        87545013.64276642,
        -14688948.41277346
    ]
}')


@name("/coupons")
OPTIONS "https://{{baseUrl}}/coupons"



