#!/usr/bin/env dothttp

// Get the challenger league for given queue.

@name("Challenger League by Queue")
GET "https://{{URL}}/lol/league/v4/challengerleagues/by-queue/:Queue"


@name("Leagues by Summoner ID")
GET "https://{{URL}}/lol/league/v4/entries/by-summoner/:Encrypted Summoner ID"


// Get all the league entries.

@name("All League Entries")
GET "https://{{URL}}/lol/league/v4/entries/:Queue/:Tier/:Division"
? "page"= "1"


// Get the grandmaster league of a specific queue.

@name("Grandmaster League")
GET "https://{{URL}}/lol/league/v4/grandmasterleagues/by-queue/:Queue"


// Get league with given ID, including inactive entries.

@name("League by League ID")
GET "https://{{URL}}/lol/league/v4/leagues/:League ID"


// Get the master league for given queue.

@name("Master League")
GET "https://{{URL}}/lol/league/v4/masterleagues/by-queue/:Queue"



