#!/usr/bin/env dothttp

// Get VAT settings for the store.

@name("List of Vat Settings")
GET "https://{{api_url}}/managers/store/vat"
"Accept": "{{Accept}}"
"Authorization": "{{Authorization}}"
"X-MANAGER-TOKEN": "{{X-MANAGER-TOKEN}}"
"Accept-Language": "{{Accept-Language}}"
"User-Agent": "{{User-Agent}}"


@name("List of Inventory Addresses")
GET "https://{{api_url}}/managers/store/inventory-addresses"
"Accept": "{{Accept}}"
"Authorization": "{{Authorization}}"
"User-Agent": "{{User-Agent}}"
"Accept-Language": "{{Accept-Language}}"
"X-MANAGER-TOKEN": "{{X-MANAGER-TOKEN}}"


@name("Inventory Address By Id")
GET "https://{{api_url}}/managers/store/inventory-addresses/:inventory-address-id/view"
"User-Agent": "{{User-Agent}}"
"Accept-Language": "{{Accept-Language}}"
"Authorization": "{{Authorization}}"
"X-MANAGER-TOKEN": "{{X-MANAGER-TOKEN}}"
"Accept": "{{Accept}}"



