#!/usr/bin/env dothttp

@name("Allows you to retrieve history for items")
GET "https://{{baseUrl}}/Items/:ItemID/History"
"xero-tenant-id": "<string>"


@name("Allows you to create a history record for items")
PUT "https://{{baseUrl}}/Items/:ItemID/History"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
json({
    "HistoryRecords": [
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        },
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        }
    ]
})



