#!/usr/bin/env dothttp

// Menampilkan detail orderan food

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/detail_order_food")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/detail_order_food"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_order", "CL8sti3t3bm4n4u1")
)


// proses simpan order food

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/simpan_order_food")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/simpan_order_food"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_order", "CLtjsv0evmxui2k9"),
	("id_user", "111171228163838157458"),
	("id_kanten", "DK3478461219359"),
	("no_meja", "13"),
	("metod_bayar", "Tunai"),
	("diskon", "0"),
	("biaya_service", "17850"),
	("ppn", "13685"),
	("data_order", "[{"disc":"0","harga":"28000","id_detail_order":"DOAbQS9TquP3bhfTe8YcGAHUJ0HCEo","id_masakan":"57561809232050929002","qry":"1","sub_total":"28000","tambah_catatan":""},{"disc":"0","harga":"17000","id_detail_order":"DOHXg0GzNBOJivioyMUsY01nXZgejU","id_masakan":"58351429588034928305","qry":"3","sub_total":"51000","tambah_catatan":""},{"disc":"0","harga":"23000","id_detail_order":"DOppPiuEaH8YmNxhgc7IhUFd3UAFNl","id_masakan":"68923701559226376593","qry":"1","sub_total":"23000","tambah_catatan":""},{"disc":"0","harga":"17000","id_detail_order":"DOP1Jr7oHvjgqJwz17zmAEVgVA1sdi","id_masakan":"89573122135605739090","qry":"1","sub_total":"17000","tambah_catatan":""}]"),
	("total_bayar", "150535"),
	("k_id_epay", "KORDQDpqi9S8Wxybv8"),
	("t_id_epay", "KORDG1Wv8lpocGimsa"),
	("id_transaksi", "ORD8OeZhSK9Z8kYi2")
)


// proses simpan update ubah orderan food yang dilakukan oleh user

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/update_order_food")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/update_order_food"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_order", "CLnyt414j6skqrdy"),
	("id_user", "111171228163838157458"),
	("id_kanten", "DK3478461219359"),
	("no_meja", "23"),
	("metod_bayar", "Tunai"),
	("diskon", "0"),
	("biaya_service", "32850"),
	("ppn", "25185"),
	("data_order", "[{
	"disc": "0",
	"harga": "32000",
	"id_detail_order": "DOglyaqVZ6xZi6jkp2Q3gyGNKNiRVy",
	"id_masakan": "47955147519152959103",
	"qry": "1",
	"sub_total": "32000",
	"tambah_catatan": ""
}, {
	"disc": "0",
	"harga": "36000",
	"id_detail_order": "DO3TWZbP5rPgcO7xS0Mielmle8kdQq",
	"id_masakan": "51815260458539591661",
	"qry": "1",
	"sub_total": "36000",
	"tambah_catatan": ""
}, {
	"disc": "0",
	"harga": "17000",
	"id_detail_order": "DOliRzpxHpccNCEaIlTSunU1w1DscX",
	"id_masakan": "89573122135605739090",
	"qry": "1",
	"sub_total": "17000",
	"tambah_catatan": ""
}, {
	"disc": "0",
	"harga": "38000",
	"id_detail_order": "DOj1gqYntsUt1tQOOqlngl8n2eNnGO",
	"id_masakan": "92526899833236845574",
	"qry": "1",
	"sub_total": "38000",
	"tambah_catatan": ""
}, {
	"disc": "0",
	"harga": "32000",
	"id_detail_order": "DOxnaYUy8cYla57vjlRoqmSfXXykc0",
	"id_masakan": "94421428623515634342",
	"qry": "3",
	"sub_total": "96000",
	"tambah_catatan": "Tulis Catatan"
}]"),
	("total_bayar", "277035"),
	("k_id_epay", "KORD6AC5eJY7p6nQKe"),
	("id_transaksi", "ORD8gtJW0DeN2dUx9"),
	("id_get_voucher_kanten", ""),
	("id_get_voucher_kanten_lama", "")
)


// proses batalkan orderan food

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/batal_order_food")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/batal_order_food"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_log_orderan", "LOGHwoq9jYbOaXzXl"),
	("id_user", "111171228163838157458"),
	("id_order", "CLnyt414j6skqrdy"),
	("id_get_voucher_kanten", "VGT10101010101010101")
)



