#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get pull request review protection")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/branches/{{branch}}/protection/required_pull_request_reviews"


@name("Update pull request review protection")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/branches/{{branch}}/protection/required_pull_request_reviews"
"Content-Type": "application/json"
json({
    "dismissal_restrictions": {
        "users": [
            "octocat"
        ],
        "teams": [
            "justice-league"
        ]
    },
    "dismiss_stale_reviews": true,
    "require_code_owner_reviews": true,
    "required_approving_review_count": 2
})


@name("Delete pull request review protection")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/branches/{{branch}}/protection/required_pull_request_reviews"



