#!/usr/bin/env dothttp

// Return the DHCP server policy

@name("Return The DHCP Server Policy")
GET "https://{{baseUrl}}/networks/:networkId/switch/dhcpServerPolicy"
"X-Cisco-Meraki-API-Key": ""


// Update the DHCP server policy
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// defaultPolicy| string| 'allow' or 'block' new DHCP servers. Default value is 'allow'.
// allowedServers| array| List the MAC addresses of DHCP servers to permit on the network. Applicable only if defaultPolicy is set to block. An empty array will clear the entries.
// blockedServers| array| List the MAC addresses of DHCP servers to block on the network. Applicable only if defaultPolicy is set to allow. An empty array will clear the entries.
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/switch/dhcpServerPolicy` | update
// 

@name("Update The DHCP Server Policy")
PUT "https://{{baseUrl}}/networks/:networkId/switch/dhcpServerPolicy"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "defaultPolicy": "<string>",
    "allowedServers": [
        "<string>",
        "<string>"
    ],
    "blockedServers": [
        "<string>",
        "<string>"
    ]
}')



