#!/usr/bin/env dothttp

// #### Query Parameters
// **Parameter**|**Type**|**Description** 
// :-------------: |:-------------: |:-------------: 
// type|string|event type, e.g. cc, fs, mw
// mac|string|client MAC
// device_mac|string|device MAC
// threat_level|int|threat level
// ip|string|client ip

@name("searchSiteSkyatpEvents")
GET "https://{{host}}/api/v1/sites/:site_id/skyatp/events/search"


// #### Filter Options
// **Parameter**|**Type**|**Description** 
// :-------------: |:-------------: |:-------------: 
// distinct|string|type, mac, device_mac, threat_level, default is type

@name("countSiteByDistringAttributesOfSkyatpEvents")
GET "https://{{host}}/api/v1/sites/:site_id/skyatp/events/count"



