#!/usr/bin/env dothttp

// Gets randomly generated names and e-mails from postman-echo and visualizes the response body as a table.
@name("Table view")
POST "https://postman-echo.com/post"
"Content-Type": "application/json"
data('{
	"contacts": [
		{
			"name": "{{$randomFullName}}",
			"email": "{{$randomEmail}}"
		},
		{
			"name": "{{$randomFullName}}",
			"email": "{{$randomEmail}}"
		},
		{
			"name": "{{$randomFullName}}",
			"email": "{{$randomEmail}}"
		},
		{
			"name": "{{$randomFullName}}",
			"email": "{{$randomEmail}}"
		}
		]
}
		')



