#!/usr/bin/env dothttp

@name("Get area type by token")
GET "https://{{baseUrl}}/areatypes/:areaTypeToken"
"Authorization": ""


@name("Update existing area type")
PUT "https://{{baseUrl}}/areatypes/:areaTypeToken"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "backgroundColor": "<string>",
    "borderColor": "<string>",
    "containedAreaTypeTokens": [
        "<string>",
        "<string>"
    ],
    "description": "<string>",
    "foregroundColor": "<string>",
    "icon": "<string>",
    "imageUrl": "<string>",
    "metadata": "<object>",
    "name": "<string>",
    "token": "<string>"
}')


@name("Delete area type by token")
DELETE "https://{{baseUrl}}/areatypes/:areaTypeToken"
"Authorization": ""


@name("Get label for area type")
GET "https://{{baseUrl}}/areatypes/:areaTypeToken/label/:generatorId"
"Authorization": ""



