#!/usr/bin/env dothttp

// Retrieves a list of smart collections. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of smart collections")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/smart_collections.json"
"Content-Type": "application/json"


// Retrieves a count of smart collections

@name("Retrieves a count of smart collections")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/smart_collections/count.json"
"Content-Type": "application/json"


// Retrieves a single smart collection

@name("Retrieves a single smart collection")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/smart_collections/{{smart_collection_id}}.json"
"Content-Type": "application/json"


// Creates a new smart collection using the specified rules.

@name("Creates a smart collection")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/smart_collections.json"
"Content-Type": "application/json"



// Updates an existing smart collection

@name("Updates an existing smart collection")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/smart_collections/{{smart_collection_id}}.json"
"Content-Type": "application/json"



// Updates the ordering type of products in a smart collection

@name("Updates the ordering type of products in a smart collection")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/smart_collections/{{smart_collection_id}}/order.json"
"Content-Type": "application/json"



// Removes a smart collection

@name("Removes a smart collection")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/smart_collections/{{smart_collection_id}}.json"
"Content-Type": "application/json"




