#!/usr/bin/env dothttp

@name("🚧 AccountCreate")
POST "https://{{baseUrl}}/control/AccountCreate"
basicauth("{{rest_username}}", "{{rest_password}}")
data('{ "nodeName":"MyName01" }
')


@name("🚧 AccountActivate")
POST "https://{{baseUrl}}/control/AccountActivate"
basicauth("{{rest_username}}", "{{rest_password}}")
data('{ "description":"MyApp 1.0" }
')


@name("🚧 ServiceLookup")
POST "https://{{baseUrl}}/control/ServiceLookup"
basicauth("{{rest_username}}", "{{rest_password}}")
data('{ "name":"com.cisco.ise.pubsub" }
')


@name("🚧 AccessSecret")
POST "https://{{baseUrl}}/control/AccessSecret"
basicauth("{{rest_username}}", "{{rest_password}}")
data('{ "peerNodeName":"ise-admin-pxgrid-002" }
')



