#!/usr/bin/env dothttp

// Creates a new storefront access token

@name("Creates a new StorefrontAccessToken")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/storefront_access_tokens.json"
"Content-Type": "application/json"



// Deletes an existing storefront access token

@name("Deletes an existing storefront access token")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/storefront_access_tokens/{{storefront_access_token_id}}.json"
"Content-Type": "application/json"



// Retrieves a list of storefront access tokens that have been issued

@name("Retrieves a list of storefront access tokens that have been issued")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/storefront_access_tokens.json"
"Content-Type": "application/json"



