#!/usr/bin/env dothttp

// Use the GetAdvancedPersonalData API operation to obtain sensitive personal data for an account holder.

@name("Get Advanced Personal Data")
POST "https://{{baseUrl}}/Permissions/GetAdvancedPersonalData"


// Use the GetBasicPersonalData API operation to obtain basic personal data for an account holder.

@name("Get Basic Personal Data")
POST "https://{{baseUrl}}/Permissions/GetBasicPersonalData"


// Use the CancelPermissions API operation to cancel access to a set of permissions.

@name("Cancel Permissions")
POST "https://{{baseUrl}}/Permissions/CancelPermissions"


// Use the GetPermissons API operation to obtain the permissions associated with an access token.

@name("Get Permissions")
POST "https://{{baseUrl}}/Permissions/GetPermissions"


// Use the GetAccessToken API operation to obtain an access token for a set of permissions.

@name("GetAccess Token")
POST "https://{{baseUrl}}/Permissions/GetAccessToken"


// Use the RequestPermissions API operation to request permissions to execute API operations on a PayPal account holder???s behalf.

@name("Request Permissions")
POST "https://{{baseUrl}}/Permissions/RequestPermissions"



