#!/usr/bin/env dothttp

// <h2> Description </h2>
// This operation returns a list of workflows.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_workflow.htm)

@name("Workflow")
GET "https://{{ServerUrl}}/Workflow"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2> Description </h2>
// This operation returns the workflow definition, such as the inputs, activities, and transitions.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=97430.htm)

@name("Workflow Definition")
GET "https://{{ServerUrl}}/Workflow/{{WorkflowId}}/definition"
"Accept": "application/xml"
"Authtoken": "{{TOKEN}}"


// <h2> Description </h2>
// This operation imports a workflow definition.
// 
// Use the workflow definition generated by the GET Workflow Definition API in the request body
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=97457.htm)

@name("Workflow Definition")
PUT "https://{{ServerUrl}}/Workflow"
"Accept": "application/xml"
"Content-Type": "application/xml"
"Authtoken": "{{TOKEN}}"
data('<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Workflow_WorkflowDefinition apiMode="0" config="&lt;configuration />" description="" executeOnWeb="0" inputs="&lt;inputs />" interactive="0" isHtmlDescription="0" name="Test" outputs="&lt;outputs />" revision="$Revision:  $" tags="" uniqueGuid="6a0cbd9a-ce2c-4c24-9619-3f634abdd6a4" variables="&lt;variables />" webHidden="0" workflowId="0">
<schema>
    <inputs className="" name="inputs" type=""/>
    <variables className="" name="variables" type=""/>
    <outputs className="" name="outputs" type=""/>
    <config className="" name="configuration" type=""/>
</schema>
<Start commented="0" continueOnFailure="0" created="0" description="" displayName="Start" height="36" interactive="0" jobMode="0" name="Start" originalStyle="" skipAttempt="0" style="image;image=/images/jgraphx/house.png" uniqueName="Start_1" waitSetting="0" width="55" x="45" y="41">
    <inputs val="&lt;inputs />"/>
    <transition activity="Login_1" commented="0" originalStyle="" status="0" style="defaultEdge" transitionIndex="0" x="0" y="0">
        <condition script="/*&#xA;The expression should return a boolean. Use the variable name &quot;activity&quot; to refer to the previous activity object. Example:&#xA;activity.exitCode==0;&#xA;*/&#xA;"/>
    </transition>
</Start>
<Activity commented="0" continueOnFailure="0" created="1548134526196" description="" displayName="Login" height="34" interactive="0" jobMode="0" name="Login" namespaceUri="commvault.cte.workflow.activities.cmd" originalStyle="" skipAttempt="0" style="label;image=commvault.cte.workflow.activities.cmd.Login" uniqueName="Login_1" waitSetting="0" width="100" x="160" y="40">
    <inputs val="&lt;inputs>&lt;commCellName class=&quot;java.lang.String&quot; _list_=&quot;false&quot;>&lt;/commCellName>&lt;commCellClientName class=&quot;java.lang.String&quot; _list_=&quot;false&quot;>&lt;/commCellClientName>&lt;userName class=&quot;java.lang.String&quot; _list_=&quot;false&quot;>&lt;/userName>&lt;password class=&quot;workflow.types.EncryptedString&quot; _list_=&quot;false&quot;>&lt;/password>&lt;tokenFile class=&quot;java.lang.String&quot; _list_=&quot;false&quot;>&lt;/tokenFile>&lt;/inputs>"/>
    <transition activity="Logout_1" commented="0" originalStyle="" status="0" style="defaultEdge" transitionIndex="0" x="0" y="0">
        <condition script="/*&#xA;The expression should return a boolean. Use the variable name &quot;activity&quot; to refer to the previous activity object. Example:&#xA;activity.exitCode==0;&#xA;*/&#xA;"/>
    </transition>
</Activity>
<Activity commented="0" continueOnFailure="0" created="1548134530006" description="" displayName="Logout" height="34" interactive="0" jobMode="0" name="Logout" namespaceUri="commvault.cte.workflow.activities.cmd" originalStyle="" skipAttempt="0" style="label;image=commvault.cte.workflow.activities.cmd.Logout" uniqueName="Logout_1" waitSetting="0" width="100" x="340" y="41">
    <inputs val="&lt;inputs>&lt;sessionOptions class=&quot;workflow.types.cmd.SessionOptions&quot; _list_=&quot;false&quot;>&lt;useImpersonatedAccount class=&quot;java.lang.Boolean&quot; _list_=&quot;false&quot;>true&lt;/useImpersonatedAccount>&lt;tokenFile class=&quot;java.lang.String&quot; _list_=&quot;false&quot;>&lt;/tokenFile>&lt;token class=&quot;java.lang.String&quot; _list_=&quot;false&quot;>&lt;/token>&lt;/sessionOptions>&lt;/inputs>"/>
</Activity>
</Workflow_WorkflowDefinition>')


// <h2> Description </h2>
// This operation deploys a workflow.

@name("Deploying a Workflow")
POST "https://{{ServerUrl}}/Workflow/{{WorkflowId}}/Action/Deploy"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/xml"
data('<Workflow_StartWorkflow>
  <client>
    <clientName>{{WorkflowEngine}}</clientName>
  </client>
</Workflow_StartWorkflow>')


// <h2> Description </h2>
// This operation executes a workflow as a job.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_workflow_execute.htm)

@name("Executing a Workflow as a Job")
POST "https://{{ServerUrl}}/Workflow/Demo - New Machine Request/Action/Execute"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/xml"
data('<Workflow_StartWorkflow>
  <options>
    <outputFormat>1</outputFormat>
    <inputs>
      <name>DemoTestMachine</name>
      <Memory>8</Memory>
      <Disk>500</Disk>
      <software></software>
    </inputs>
  </options>
  <client>
    <clientName>firewalltestcs</clientName>
  </client>
</Workflow_StartWorkflow>')


// <h2> Description </h2>
// This operation executes a workflow that looks like an API to the caller.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_workflow_execute_api.htm)

@name("Executing a Workflow as an API")
GET "https://{{ServerUrl}}/wapi/Demo_CheckReadiness"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "ClientGroupName"= "Media Agents"
data('{
    "options":{
      "inputs":{
        "F_NAME":"J",
        "L_NAME":"Doe",
        "COMPANY":"My Company",
        "EMAIL_ADDR":"jdoe@mycompany.com"
      }
    },
    "client":{
      "clientName":"client0001"
    }
}')


// <h2> Description </h2>
// This operation executes a workflow that looks like an API to the caller.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_workflow_execute_api.htm)

@name("Executing a Workflow as an API")
POST "https://{{ServerUrl}}/wapi/Demo_CheckReadiness"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "inputs": {
        "ClientGroupName": "Media Agents"
    }
})


// <h2> Description </h2>
// This operation executes a workflow as a job.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_workflow_execute.htm)

@name("Executing a Workflow as a Job with JSON")
POST "https://{{ServerUrl}}/Workflow/TestApi/Action/Execute"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
? "outputOnly"= "false"
json({
    "Workflow_StartWorkflow": {
        "outputFormat": "1",
        "options": {
            "inputs": {
                "Input1": "TestMachine",
                "Input2": 8,
                "Input3": "testapi"
            }
        },
        "client": {
            "clientName": "testapi"
        }
    }
})


// <h2> Description </h2>
// This operation deletes a workflow.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=49473.htm)

@name("Workflow")
DELETE "https://{{ServerUrl}}/Workflow/{{WorkflowId}}"
"Accept": "application/xml"
"Authtoken": "{{TOKEN}}"



