#!/usr/bin/env dothttp

// <h2> Description </h2>
// This operation returns a list of roles.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_role.htm)

@name("View Roles")
GET "https://{{ServerUrl}}/Role"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation returns the properties associated with a role.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_role_properties.htm)

@name("View Role Properties")
GET "https://{{ServerUrl}}/Role/{{roleId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation creates a role.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_role.htm)

@name("Create a Role")
POST "https://{{ServerUrl}}/Role"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/xml"
data('<Security_CreateRoleRequest>
   <roles>
      <role>
         <roleName>TestRole</roleName>
         <flags>
            <disabled>false</disabled>
         </flags>
      </role>
      <description></description>
      <categoryPermission>
         <categoriesPermissionList>
           <categoryName>Alert</categoryName>
         </categoriesPermissionList>
         <categoriesPermissionList>
            <permissionName>Agent Management</permissionName>
         </categoriesPermissionList>
         <categoriesPermissionList>
            <permissionName>Agent Scheduling</permissionName>
         </categoriesPermissionList>
         <categoriesPermissionOperationType>ADD</categoriesPermissionOperationType>
      </categoryPermission>
   </roles>
</Security_CreateRoleRequest>')


// <h2>Description</h2>
// This operation updates a role.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_role_modify.htm)

@name("Update a Role")
POST "https://{{ServerUrl}}/Role/{{roleId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "roles": [
        {
            "description": "testing role modification.",
            "role": {
                "roleName": "TestRole",
                "flags": {
                    "disabled": false
                }
            },
            "categoryPermission": {
                "categoriesPermissionOperationType": 2,
                "categoriesPermissionList": [
                    {
                        "categoryName": "Alert"
                    },
                    {
                        "permissionName": "Agent Management"
                    },
                    {
                        "permissionName": "Agent Scheduling"
                    }
                ]
            }
        }
    ]
})


// <h2>Description</h2>
// This operation deletes a role.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/delete_role.htm)

@name("Delete Role")
DELETE "https://{{ServerUrl}}/Role/{{roleId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"




