#!/usr/bin/env dothttp

// Get spots for `date` and `region`

@name("Day")
GET "https://{{server}}/api/v1/spots/day"
"Accept": "application/json"
? "region"= "china"


// Get spots for last 7 days since `date` for `region`

@name("Week")
GET "https://{{server}}/api/v1/spots/week"
"Accept": "application/json"
? "region"= "russia"


// Get spots for last 30 days since `date` for `region`

@name("Month")
GET "https://{{server}}/api/v1/spots/month"
"Accept": "application/json"
? "region"= "us"


// Get spots for last 365 days since `date` for `region`

@name("Year")
GET "https://{{server}}/api/v1/spots/year"
"Accept": "application/json"
? "region"= "china"


// Get all available spots for region since first recorded cases

@name("All available for region")
GET "https://{{server}}/api/v1/spots/region"
? "region"= "china"


// Get all available summary spots since first recorded cases

@name("All available summary")
GET "https://{{server}}/api/v1/spots/summary"



