#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Remote Issue Links")
GET "None://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/remotelink"
? "globalId"= "<string>"


@name("Create Or Update Remote Issue Link")
POST "None://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/remotelink"
"Content-Type": "application/json"
data('{
    "object": {
        "title": "<string>",
        "url": "<string>",
        "summary": "<string>",
        "icon": {
            "url16x16": "<string>",
            "title": "<string>",
            "link": "<string>"
        },
        "status": {
            "resolved": "<boolean>",
            "icon": {
                "url16x16": "<string>",
                "title": "<string>",
                "link": "<string>"
            }
        }
    },
    "globalId": "<string>",
    "application": {
        "type": "<string>",
        "name": "<string>"
    },
    "relationship": "<string>"
}')


@name("Delete Remote Issue Link By Global Id")
DELETE "None://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/remotelink"
? "globalId"= "<string>"



