#!/usr/bin/env dothttp

// Returns all past and upcoming launches

@name("All Launches")
GET "https://api.spacexdata.com/v3/launches"


// Returns one launch by flight number

@name("Specific Launch")
GET "https://api.spacexdata.com/v3/launches/60"


// Returns all past launches

@name("Past Launches")
GET "https://api.spacexdata.com/v3/launches/past"


// Returns all upcoming launches

@name("Upcoming Launches")
GET "https://api.spacexdata.com/v3/launches/upcoming"


// Returns the most recent launch

@name("Latest Launch")
GET "https://api.spacexdata.com/v3/launches/latest"


// Returns the closest upcoming launch

@name("Next Launch")
GET "https://api.spacexdata.com/v3/launches/next"



