#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all report runs")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc44310>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a report run")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc44c70>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "report_type": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "parameters[columns]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "parameters[connected_account]": [
        "<string>"
    ],
    "parameters[currency]": [
        "<string>"
    ],
    "parameters[interval_end]": [
        "<unix-time>"
    ],
    "parameters[interval_start]": [
        "<unix-time>"
    ],
    "parameters[payout]": [
        "<string>"
    ],
    "parameters[reporting_category]": [
        "<string>"
    ],
    "parameters[timezone]": [
        "<string>"
    ]
})


@name("Retrieve a report run")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc455e0>"
"Content-Type": "application/x-www-form-urlencoded"



