#!/usr/bin/env dothttp

@name("List all file links")
GET "https://{{baseUrl}}/v1/file_links"
"Content-Type": "application/x-www-form-urlencoded"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "expired"= "<boolean>"
? "file"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"


@name("Create a file link")
POST "https://{{baseUrl}}/v1/file_links"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "file": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "expires_at": [
        "<unix-time>"
    ]
})


@name("Retrieve a file link")
GET "https://{{baseUrl}}/v1/file_links/:link"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a file link")
POST "https://{{baseUrl}}/v1/file_links/:link"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



