#!/usr/bin/env dothttp

// Creates a new data stream.

@name("Create data stream API")
PUT "https://{{host}}/_data_stream/:data-stream"


// Deletes one or more data streams and their backing indices.

@name("Delete data stream API")
DELETE "https://{{host}}/_data_stream/:data-stream"


// Retrieves information about one or more data streams.

@name("Get data stream API")
GET "https://{{host}}/_data_stream/:data-stream"


// Retrieves statistics for one or more data streams.

@name("Data stream stats API")
GET "https://{{host}}/_data_stream/:data-stream"



