#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get an environment")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/environments/:environment_name}}/"


@name("Create or update an environment")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo/environments/:environment_name}}/"
"Content-Type": "application/json"
json({
    "wait_timer": 30,
    "reviewers": [
        {
            "type": "User",
            "id": 4532992
        },
        {
            "type": "User",
            "id": 4532992
        }
    ],
    "deployment_branch_policy": {
        "protected_branches": false,
        "custom_branch_policies": false
    }
})


@name("Delete an environment")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/environments/:environment_name}}/"



