#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all readers")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fafea90>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a reader")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fa803d0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "registration_code": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "label": [
        "<string>"
    ],
    "location": [
        "<string>"
    ]
})


@name("Delete a reader")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fa80f10>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a reader")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fafae50>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a reader")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fa83a00>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "label": [
        "<string>"
    ]
})



