#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all readers")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc3ea90>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a reader")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbc03d0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "registration_code": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "label": [
        "<string>"
    ],
    "location": [
        "<string>"
    ]
})


@name("Delete a reader")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbc0f10>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a reader")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc39e50>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a reader")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbc3a00>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "label": [
        "<string>"
    ]
})



