#!/usr/bin/env dothttp

// This pulls all the tweets for @http:/www.allegancounty.org/health and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.allegancounty.org/health"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.barryeatonhealth.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.barryeatonhealth.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.baycounty-mi.gov and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.baycounty-mi.gov"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.bldhd.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.bldhd.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.berriencohlthdept.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.berriencohlthdept.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.bhsj.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.bhsj.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.calhouncountymi.gov/Departments/HealthDept/OverviewHealthDept.htm and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.calhouncountymi.gov/Departments/HealthDept/OverviewHealthDept.htm"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.cmdhd.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.cmdhd.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.chippewahd.com and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.chippewahd.com"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.cityofdearborn.org/departments/health/index.shtml and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.cityofdearborn.org/departments/health/index.shtml"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.detroitmi.gov/health and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.detroitmi.gov/health"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.didhd.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.didhd.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.dhd2.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.dhd2.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.dhd4.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.dhd4.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.gchd.us and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.gchd.us"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.gtchd.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.gtchd.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.nwhealth.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.nwhealth.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @https:/www.hchd.us/ and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:https:/www.hchd.us/"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.ingham.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.ingham.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.co.jackson.mi.us/hd and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.co.jackson.mi.us/hd"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.kalcounty.com/hcs and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.kalcounty.com/hcs"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @https:/www.accesskent.com/Health/health_department.htm and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:https:/www.accesskent.com/Health/health_department.htm"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.lmasdhd.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.lmasdhd.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/lchd.lapeer.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/lchd.lapeer.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.lchd.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.lchd.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.macombcountymi.gov/publichealth and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.macombcountymi.gov/publichealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.mqthealth.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.mqthealth.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.mmdhd.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.mmdhd.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.co.midland.mi.us/health and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.co.midland.mi.us/health"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.co.monroe.mi.us/publichealth and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.co.monroe.mi.us/publichealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.oakgov.com/health/ and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.oakgov.com/health/"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.miottawa.org/HealthComm/Health/ and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.miottawa.org/HealthComm/Health/"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.phdm.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.phdm.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.muskegonhealth.net and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.muskegonhealth.net"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.saginawpublichealth.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.saginawpublichealth.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.sanilachealth.com and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.sanilachealth.com"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/health.shiawassee.net and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/health.shiawassee.net"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.stclaircounty.org/ and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.stclaircounty.org/"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.tchd.us and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.tchd.us"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.vbcassdhd.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.vbcassdhd.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/washtenaw.org/health and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/washtenaw.org/health"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.waynecounty.com/hhSvcs and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.waynecounty.com/hhSvcs"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @http:/www.westernuphealth.org and saves them to the environment.

@name("Michigan")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:http:/www.westernuphealth.org"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



