#!/usr/bin/env dothttp

// To get the Notes associated with an Account.

@name("Notes")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Notes"



// To get the attachments associated with an Account.

@name("Attachments")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Attachments"



// To get the Deals associated with an Account.

@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Deals"



// To get the contacts associated with an Account.

@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Contacts"



// To get the Products associated with an Account.

@name("Products")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Products"



// To get the Cases associated with an Account.

@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Cases"



// To get the Invoices associated with an Account.

@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Invoices"



// To get the Quotes associated with an Account.

@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Quotes"



// To get the Tasks associated with an Account.

@name("Tasks")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Tasks"



// To get the Events associated with an Account.

@name("Events")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Events"



// To get the Calls associated with an Account.

@name("Calls")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Calls"



// To get all the Activities associated with an Account.

@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Activities"



// To get the Sales Orders associated with an Account.

@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/SalesOrders"




