#!/usr/bin/env dothttp

@name("/event-registers")
GET "https://{{baseUrl}}/event-registers"
? "_limit"= "-69288629"
? "_sort"= "anim eiusmod do ut"
? "_start"= "-69288629"
? "="= "anim eiusmod do ut"
? "_ne"= "anim eiusmod do ut"
? "_lt"= "anim eiusmod do ut"
? "_lte"= "anim eiusmod do ut"
? "_gt"= "anim eiusmod do ut"
? "_gte"= "anim eiusmod do ut"
? "_contains"= "anim eiusmod do ut"
? "_containss"= "anim eiusmod do ut"
? "_in"= "non Ut aliquip cillum"
? "_in"= "Ut veniam consequat sunt sint"
? "_nin"= "non Ut aliquip cillum"
? "_nin"= "Ut veniam consequat sunt sint"


// Create a new record

@name("/event-registers")
POST "https://{{baseUrl}}/event-registers"
"Content-Type": "application/json"
json({
    "confirmed": false,
    "user": "dolor sed quis",
    "event": "veniam exercitation offici",
    "created_by": "adipisicing velit eu ea",
    "updated_by": "sed non"
})


@name("/event-registers/count")
GET "https://{{baseUrl}}/event-registers/count"



