#!/usr/bin/env dothttp

@name("Singapore")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "SG", // must be set to SG
    "idCardNo": "S1350809G", // mandatory input
    "firstName": "Teo", // mandatory input
    "middleName": "Cho",
    "lastName": "Lin", // mandatory input
    "dateOfBirth":"1959-03-09",
    "unitNo":"05-12", 
    "streetNo":"55",
    "streetName":"Hume Avenue",
    "city":"Singapore",
    "postCode":"598752",
    "GlobalAllConsentObtained":true
}
')



