#!/usr/bin/env dothttp

// Retrieve the latest coronavirus news for the globe or your selected country or state.

@name("Coronavirus News Try it ")
GET "https://{{base_url}}/coronavirus/news/:location"
"Subscription-Key": "{{subscription_key}}"


// Retrieve the latest and historic coronavirus stats data (confirmed cases, deaths and recovered cases) for the globe or your selected country or state.

@name("Coronavirus Stats Try it ")
GET "https://{{base_url}}/coronavirus/stats/:location"
"Subscription-Key": "{{subscription_key}}"



