#!/usr/bin/env dothttp

// Crea un nuevo plan para suscripciones asociado al comercio.

@name("CREATE")
POST "https://{{RECURRING_API}}/plans"
"Host": "sandbox.api.payulatam.com"
"Content-Type": "application/json; charset=utf-8"
"Accept": "application/json"
"Accept-Language": "{{LANGUAGE}}"
"Content-Length": "length"
"Authorization": "Basic {{RECURRING_AUTHORIZATION}}"
data('{
	"accountId": "{{ACCOUNT_ID_COLOMBIA}}",
	"planCode": "{{$guid}}",
	"description": "PLAN MONTH TEST",
	"interval": "MONTH",
	"intervalCount": "1",
	"maxPaymentsAllowed": "0",
	"maxPaymentAttempts": "0",
	"paymentAttemptsDelay": "1",
	"maxPendingPayments": "0",
	"trialDays": "0",
	"additionalValues": [
		{
			"name": "PLAN_VALUE",
			"value": 20000,
			"currency": "COP"
		},
		{
			"name": "PLAN_TAX",
			"value": 3800,
			"currency": "COP"
		},
		{
			"name": "PLAN_TAX_RETURN_BASE",
			"value": 16800,
			"currency": "COP"
		}
	]
}')


// Consulta toda la información de un plan para suscripciones asociado al comercio.
// `PLAN_CODE`: Código de identificación del plan para el comercio.

@name("QUERY")
GET "https://{{RECURRING_API}}/plans/PLAN_CODE"
"Host": "sandbox.api.payulatam.com"
"Content-Type": "application/json; charset=utf-8"
"Accept": "application/json"
"Accept-Language": "{{LANGUAGE}}"
"Content-Length": "length"
"Authorization": "Basic {{RECURRING_AUTHORIZATION}}"


// Actualiza la información de un plan para suscripciones.
// `PLAN_CODE`: Código de identificación del plan para el comercio.

@name("UPDATE")
PUT "https://{{RECURRING_API}}/plans/PLAN_CODE"
"Host": "sandbox.api.payulatam.com"
"Content-Type": "application/json; charset=utf-8"
"Accept": "application/json"
"Accept-Language": "{{LANGUAGE}}"
"Content-Length": "length"
"Authorization": "Basic {{RECURRING_AUTHORIZATION}}"
data('{
	"planCode": "{{$guid}}",
	"description": "PLAN MONTH TEST UPDATE",
	"paymentAttemptsDelay": "1",
	"maxPendingPayments": "0",
	"maxPaymentAttempts": "0",
	"additionalValues": [
		{
			"name": "PLAN_VALUE",
			"value": 20000,
			"currency": "COP"
		},
		{
			"name": "PLAN_TAX",
			"value": 3800,
			"currency": "COP"
		},
		{
			"name": "PLAN_TAX_RETURN_BASE",
			"value": 16800,
			"currency": "COP"
		}
	]
}')


// Elimina todo un plan para suscripciones asociado al comercio.
// `PLAN_CODE`: Código de identificación del plan para el comercio.

@name("REMOVE")
DELETE "https://{{RECURRING_API}}/plans/PLAN_CODE"
"Host": "sandbox.api.payulatam.com"
"Content-Type": "application/json; charset=utf-8"
"Accept": "application/json"
"Accept-Language": "{{LANGUAGE}}"
"Content-Length": "length"
"Authorization": "Basic {{RECURRING_AUTHORIZATION}}"



