#!/usr/bin/env dothttp

// Converts an uploaded image in common formats such as JPEG, PNG into text via Optical Character Recognition.  This API is intended to be run on scanned documents.  If you want to OCR photos (e.g. taken with a smart phone camera), be sure to use the photo/toText API instead, as it is designed to unskew the image first.

@name("Convert a scanned image into text")
POST "https://api.cloudmersive.com/ocr/image/toText"
"Accept": "application/json, text/json, application/xml, text/xml"
"Content-Type": "multipart/form-data"
"language": "{{language}}"
"preprocessing": "{{preprocessing}}"
files(
	("imageFile", "{{imageFile}}")
)


// Converts an uploaded image in common formats such as JPEG, PNG into words/text with location information and other metdata via Optical Character Recognition.  This API is intended to be run on scanned documents.  If you want to OCR photos (e.g. taken with a smart phone camera), be sure to use the photo/toText API instead, as it is designed to unskew the image first.

@name("Convert a scanned image into words with location")
POST "https://api.cloudmersive.com/ocr/image/to/words-with-location"
"Accept": "application/json, text/json, application/xml, text/xml"
"Content-Type": "multipart/form-data"
"language": "{{language}}"
"preprocessing": "{{preprocessing}}"
files(
	("imageFile", "{{imageFile}}")
)


// Converts an uploaded image in common formats such as JPEG, PNG into lines/text with location information and other metdata via Optical Character Recognition.  This API is intended to be run on scanned documents.  If you want to OCR photos (e.g. taken with a smart phone camera), be sure to use the photo/toText API instead, as it is designed to unskew the image first.

@name("Convert a scanned image into words with location")
POST "https://api.cloudmersive.com/ocr/image/to/lines-with-location"
"Accept": "application/json, text/json, application/xml, text/xml"
"Content-Type": "multipart/form-data"
"language": "{{language}}"
"preprocessing": "{{preprocessing}}"
files(
	("imageFile", "{{imageFile}}")
)


// Converts an uploaded photo of a document in common formats such as JPEG, PNG into text via Optical Character Recognition.  This API is intended to be run on photos of documents, e.g. taken with a smartphone and supports cases where other content, such as a desk, are in the frame and the camera is crooked.  If you want to OCR a scanned image, use the image/toText API call instead as it is designed for scanned images.

@name("Convert a photo of a document into text")
POST "https://api.cloudmersive.com/ocr/photo/toText"
"Accept": "application/json, text/json, application/xml, text/xml"
"Content-Type": "multipart/form-data"
"language": "{{language}}"
files(
	("imageFile", "{{imageFile}}")
)


@name("Converts an uploaded image into text via Optical Character Recognition")
POST "https://api.cloudmersive.com/ocr/pdf/toText"
"Accept": "application/json, text/json, application/xml, text/xml"
"Content-Type": "multipart/form-data"
"language": "{{language}}"
"preprocessing": "{{preprocessing}}"
files(
	("imageFile", "{{imageFile}}")
)


// Converts a PDF into words/text with location information and other metdata via Optical Character Recognition.  This API is intended to be run on scanned documents.  If you want to OCR photos (e.g. taken with a smart phone camera), be sure to use the photo/toText API instead, as it is designed to unskew the image first.

@name("Convert a PDF into words with location")
POST "https://api.cloudmersive.com/ocr/pdf/to/words-with-location"
"Accept": "application/json, text/json, application/xml, text/xml"
"Content-Type": "multipart/form-data"
"language": "{{language}}"
"preprocessing": "{{preprocessing}}"
files(
	("imageFile", "{{imageFile}}")
)


// Converts a PDF into lines/text with location information and other metdata via Optical Character Recognition.  This API is intended to be run on scanned documents.  If you want to OCR photos (e.g. taken with a smart phone camera), be sure to use the photo/toText API instead, as it is designed to unskew the image first.

@name("Convert a PDF into text lines with location")
POST "https://api.cloudmersive.com/ocr/pdf/to/lines-with-location"
"Accept": "application/json, text/json, application/xml, text/xml"
"Content-Type": "multipart/form-data"
"language": "{{language}}"
"preprocessing": "{{preprocessing}}"
files(
	("imageFile", "{{imageFile}}")
)


// Detect and unrotate an image of a document (e.g. that was scanned at an angle).  Great for document scanning applications; once unskewed, this image is perfect for converting to PDF using the Convert API or optical character recognition using the OCR API.

@name("Detect and unrotate a document image")
POST "https://api.cloudmersive.com/ocr/preprocessing/image/unrotate"
"Accept": "application/json, text/json, application/xml, text/xml"
"Content-Type": "multipart/form-data"
files(
	("imageFile", "{{imageFile}}")
)


// Detect and unskew a photo of a document (e.g. taken on a cell phone) into a perfectly square image.  Great for document scanning applications; once unskewed, this image is perfect for converting to PDF using the Convert API or optical character recognition using the OCR API.

@name("Detect and unskew a photo of a document")
POST "https://api.cloudmersive.com/ocr/preprocessing/image/unskew"
"Accept": "application/json, text/json, application/xml, text/xml"
"Content-Type": "multipart/form-data"
files(
	("imageFile", "None")
)



