#!/usr/bin/env dothttp

@name("Get Makes")
GET "http://dev.api.completecarparts.com/v1/details/store/1/makes"


@name("GetMakesByYear")
GET "http://dev.api.completecarparts.com/v1/details/store/1/year/2005/makes"


// 	

@name("GetMakeByName")
GET "http://dev.api.completecarparts.com/v1/details/store/1/make/Acura"


// 	

@name("GetMakeBySlug")
GET "http://dev.api.completecarparts.com/v1/details/make/acura"


@name("Get Models")
GET "http://dev.api.completecarparts.com/v1/details/store/1/make/58/models"


@name("GetModelsByYear")
GET "http://dev.api.completecarparts.com/v1/details/store/1/year/2005/make/58/models"


@name("GetModelByName")
GET "http://dev.api.completecarparts.com/v1/details/store/1/model/CSX"


@name("GetModelBySlug")
GET "http://dev.api.completecarparts.com/v1/details/model/csx"


@name("Get Years")
GET "http://dev.api.completecarparts.com/v1/details/store/1/make/58/model/741/years"


@name("GetYearsByStore")
GET "http://dev.api.completecarparts.com/v1/details/store/1/years"



