#!/usr/bin/env dothttp

// |parameters|required|comments|
// |----------|--------|--------|
// |account_id|yes|the account id|

@name("list of all smart routers")
GET "https://{{host}}/{{base_path}}/accounts/{{account_id}}/conditional_routers"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"



// |parameters|required|comments|
// |----------|--------|--------|
// |account_id|yes|the account id|
// |conditional_router_id|yes|the COR ID for the smart/conditional router|

@name("smart router details")
GET "https://{{host}}/{{base_path}}/accounts/{{account_id}}/conditional_routers/{{conditional_router_id}}"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"



// Create a Smart Router
// 
// |parameters|required|comments|
// |---------|--------|--------|
// |account_id|yes|the account id|
// |conditional_router[name]|yes|the name of the smart router|
// |conditional_router[play_message]|no|message string; this has a specific encoding prefixed with either say: or play:.|
// |conditional_router[router_default_type]|no|default route type|
// |conditional_router[router_default_id]|no|default route id|
// |conditional_router[tag_list]|no|comma separated list of tags associated with the smart router; limit 3|
// |voice|no||
// |lang|no||
// |virtual_phone_number_ids|no|array of virtual phone number IDs to associate with this router|
// 
// JSON body example
// ```json
// {
//   "conditional_router": {
//     "name": "test",
//     "play_message": "say:man:en:",
//     "router_default_type": "",
//     "router_default_id": "",
//     "tag_list": ""
//   },
//   "voice": "man",
//   "lang": "en"
// }
// ```

@name("create smart router")
POST "https://{{host}}/{{base_path}}/accounts/{{account_id}}/conditional_routers"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"
json({
    "conditional_router": {
        "name": "test",
        "play_message": "say:man:en:",
        "router_default_type": "",
        "router_default_id": "",
        "tag_list": ""
    },
    "voice": "man",
    "lang": "en"
})


// Update a Smart Router
// 
// |parameters|required|comments|
// |---------|--------|--------|
// |account_id|yes|the account id|
// |conditional_router_id|yes|the COR ID for the smart/conditional router|
// |conditional_router[name]|yes|the name of the smart router|
// |conditional_router[play_message]|no|message string; this has a specific encoding prefixed with either say: or play:.|
// |conditional_router[router_default_type]|no|default route type|
// |conditional_router[router_default_id]|no|default route id|
// |conditional_router[tag_list]|no|comma separated list of tags associated with the smart router; limit 3|
// |voice|no||
// |lang|no||
// |virtual_phone_number_ids|no|array of virtual phone number IDs to associate with this router|
// 
// JSON body example
// ```json
// {
//   "conditional_router": {
//     "name": "test",
//     "play_message": "say:man:en:",
//     "router_default_type": "",
//     "router_default_id": "",
//     "tag_list": "",
//     "routing_rules": [
//        {
//            "conditions": [
//               {
//                 "position": 0,
//                 "field_name": "tag",
//                 "match_value": "your tag",
//                 "match_join": "or"
//               },
//               ...
//            ],
//            "play_message": "say:woman:en:My option",
//            "route_dest_type": "VoiceMenu",
//            "route_dest_id": "VOM93...",
//            "actions": [
//               {
//                  "custom": [
//                     {
//                        "type": "language",
//                        "value": "English"
//                     }
//                  ]
//               }
//            ]
//        }
//     ]
//   }
// }
// ```

@name("update smart router")
PUT "https://{{host}}/{{base_path}}/accounts/{{account_id}}/conditional_routers/{{conditional_router_id}}"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"
json({
    "conditional_router": {
        "name": "test",
        "play_message": "say:man:en:",
        "router_default_type": "",
        "router_default_id": "",
        "tag_list": ""
    },
    "voice": "man",
    "lang": "en"
})


// Delete a Smart Router
// 
// |parameters|required|comments|
// |---------|--------|--------|
// |account_id|yes|the account id|
// |conditional_router_id|yes|the COR ID for the smart/conditional router|

@name("delete smart router")
DELETE "https://{{host}}/{{base_path}}/accounts/{{account_id}}/conditional_routers/{{conditional_router_id}}"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"




