#!/usr/bin/env dothttp

@name("India PAN Card")
POST "https://resttest.datazoo.com/api/India/Verify.json"
data('{
    "dataSources": [
        "India PAN"
    ],
    "reportingReference": null,
    "fullName": "Swarnava Maitra",  // mandatory
    "dateOfBirth": "1990-02-10",  // mandatory
    "pan": "BUWPM8971P",  // mandatory
    "indiaPanConsentObtained": true  // required
}
')


@name("India Driver Licence")
POST "https://resttest.datazoo.com/api/India/Verify.json"
data('{
    "dataSources": [
        "India Drivers Licence"
    ],
    "reportingReference": null,
    "fullName": "Swarnava Maitra", // mandatory
    "dateOfBirth": "1990-02-10",  // mandatory
    "driversLicenceNo": "GA08 20090036273",  // mandatory
    "streetNo": "8",  // optional
    "streetName": "Green Valley",  // optional
    "suburb": "Gogal",  // optional
    "city": "Margao Salcete",  // optional
    "state": "Goa",  // optional
    "postcode": "",  // optional
    "indiaDriversLicenceConsentObtained": true  // required
}
')


@name("India Voter ID (EPIC)")
POST "https://resttest.datazoo.com/api/India/Verify.json"
data('{
    "dataSources": [
        "India EPIC"
    ],
    "reportingReference": null,
    "fullName": "Sushama Bhagat",  // mandatory
    "dateOfBirth": "1986-10-26",  // mandatory
    "gender": "Female",  // mandatory
    "epic": "UDH5469028",  // mandatory
    "indiaEpicConsentObtained": true  // required
}
')



