#!/usr/bin/env dothttp

// Returns raw (sample) data matching the variables provided.

@name("Returns data for a single state")
GET "https://{{baseUrl}}/sampleData/byState"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"


// Returns raw (sample) data matching the variables provided.

@name("Returns data for a single county")
GET "https://{{baseUrl}}/sampleData/byCounty"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"


// Returns raw (sample) data matching the variables provided.

@name("Returns data for a single monitoring site")
GET "https://{{baseUrl}}/sampleData/bySite"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"
? "site"= "esse nostrud veniam id"


// Returns raw (sample) data matching the variables provided.

@name("Returns data for a single CBSA (metropolitan area)")
GET "https://{{baseUrl}}/sampleData/byCBSA"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "cbsa"= "esse nostrud veniam id"


// Returns raw (sample) data matching the variables provided.

@name("Returns data within a latitude / longitude bounding box")
GET "https://{{baseUrl}}/sampleData/byBox"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "minlat"= "-78835050.59495434"
? "maxlat"= "-78835050.59495434"
? "minlon"= "-78835050.59495434"
? "maxlon"= "-78835050.59495434"



