#!/usr/bin/env dothttp

// Get a paginated list of all existing statements in your Belvo account. We return up to 100 results per page.

@name("List")
GET "https://{{baseUrl}}/api/statements/"
basicauth("{{secretId}}", "{{secretPassword}}")


// Retrieve statements information for a specific banking link.

@name("Retrieve")
POST "https://{{baseUrl}}/api/statements/"
basicauth("{{secretId}}", "{{secretPassword}}")
"Content-Type": "application/json"
data('{
    "link": "d4617561-1c01-4b2f-83b6-a594f7b3bc57",
    "account": "d4617561-1c01-4b2f-83b6-a594f7b3bc57",
    "year": "magna nisi",
    "month": "dolor commodo esse do",
    "token": "1234ab",
    "attach_pdf": false,
    "save_data": true
}')


// Used to resume a Statement retrieve session that was paused because an MFA token was required by the institution.

@name("Resume")
PATCH "https://{{baseUrl}}/api/statements/"
basicauth("{{secretId}}", "{{secretPassword}}")
"Content-Type": "application/json"
data('{
    "session": "39cd6a88-8ee3-4e59-a861-b8a2187e0f4c",
    "token": "1234ab",
    "link": "683005d6-f45c-4adb-b289-f1a12f50f80c",
    "account": "d4617561-1c01-4b2f-83b6-a594f7b3bc57",
    "save_data": true
}')


// Get the details of a specific statement.

@name("Detail")
GET "https://{{baseUrl}}/api/statements/:id/"
basicauth("{{secretId}}", "{{secretPassword}}")


// Delete a specific statement from your Belvo account.

@name("Destroy")
DELETE "https://{{baseUrl}}/api/statements/:id/"
basicauth("{{secretId}}", "{{secretPassword}}")



