#!/usr/bin/env dothttp

// To get the Notes associated with a Contact.

@name("Notes")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Notes"



// To get Attachments associated with a Contact.

@name("Attachments")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Attachments"



// To get the Deals associated with a Contact.

@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Deals"



// To get the Products associated with a Contact.

@name("Products")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Products"



// To get all the activities associated with a Contact.

@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Activities"



// To get the Cases associated with a Contact.

@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Cases"



// To get Quotes associated with a Contact.

@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Quotes"



// To get the Invoices associated with a Contact.

@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Invoices"



// To get the Campaigns associated with a Contact.

@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Campaigns"



// To get the Events associated with a Contact.

@name("Events")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Events"


// To get the Sales Orders associated with a Contact.

@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/SalesOrders"


// To get the Purchase Orders associated with a Contact.

@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/PurchaseOrders"


// To get the contacts that are reporting to the current Contact.

@name("Reporting Contacts")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Reporting_Contacts"



