#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get an import status")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/import"


@name("Start an import")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/import"
"Content-Type": "application/json"
json({
    "vcs": "subversion",
    "vcs_url": "http://svn.mycompany.com/svn/myproject",
    "vcs_username": "octocat",
    "vcs_password": "secret"
})


@name("Update an import")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/import"
"Content-Type": "application/json"
json({
    "vcs_username": "octocat",
    "vcs_password": "secret"
})


@name("Cancel an import")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/import"


@name("Get large files")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/import/large_files"


@name("Update Git LFS preference")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/import/lfs"
"Content-Type": "application/json"
json({
    "use_lfs": "opt_in"
})



