#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List repository notifications for the authenticated user")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/notifications}}/"
? "all"= "false"
? "participating"= "false"
? "since"= "aliqua consectetur elit incididu"
? "before"= "aliqua consectetur elit incididu"
? "per_page"= "30"
? "page"= "1"


@name("Mark repository notifications as read")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo/notifications}}/"
"Content-Type": "application/json"
json({
    "last_read_at": "ut quis"
})



