#!/usr/bin/env dothttp

@name("List elements in a device group")
GET "https://{{baseUrl}}/devicegroups/:groupToken/elements"
"Authorization": ""
? "includeDetails"= "false"
? "page"= "1"
? "pageSize"= "100"


@name("Add elements to device group")
POST "https://{{baseUrl}}/devicegroups/:groupToken/elements"
"Authorization": ""
"Content-Type": "application/json"
data('[
    {
        "deviceToken": "<string>",
        "nestedGroupToken": "<string>",
        "roles": [
            "<string>",
            "<string>"
        ]
    },
    {
        "deviceToken": "<string>",
        "nestedGroupToken": "<string>",
        "roles": [
            "<string>",
            "<string>"
        ]
    }
]')


@name("Delete elements from device group")
DELETE "https://{{baseUrl}}/devicegroups/:groupToken/elements"
"Authorization": ""
"Content-Type": "application/json"
data('[
    "<uuid>",
    "<uuid>"
]')


@name("Delete elements from device group")
DELETE "https://{{baseUrl}}/devicegroups/:groupToken/elements/:elementId"
"Authorization": ""



