#!/usr/bin/env dothttp

@name("Get configuration")
GET "{{protocol}}://{{host}}/api/v1/status/config"
"Accept": "application/json"


@name("Get flags")
GET "{{protocol}}://{{host}}/api/v1/status/flags"
"Accept": "application/json"


@name("Get runtime information")
GET "{{protocol}}://{{host}}/api/v1/status/runtimeinfo"
"Accept": "application/json"


@name("Get build information")
GET "{{protocol}}://{{host}}/api/v1/status/buildinfo"
"Accept": "application/json"


@name("Get time-series database statistics")
GET "{{protocol}}://{{host}}/api/v1/status/tsdb"
"Accept": "application/json"



