#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type salesOrder for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/salesOrders({{salesOrder_id}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Deletes an object of type salesOrder in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/salesOrders({{salesOrder_id}})"


@name("Updates an object of type salesOrder in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/salesOrders({{salesOrder_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
data('{
    "id": "<uuid>",
    "number": "<string>",
    "externalDocumentNumber": "<string>",
    "orderDate": "<dateTime>",
    "customerId": "<uuid>",
    "contactId": "<string>",
    "customerNumber": "<string>",
    "customerName": "<string>",
    "billToName": "<string>",
    "billToCustomerId": "<uuid>",
    "billToCustomerNumber": "<string>",
    "shipToName": "<string>",
    "shipToContact": "<string>",
    "sellingPostalAddress": {
        "street": "<string>",
        "city": "<string>",
        "state": "<string>",
        "countryLetterCode": "<string>",
        "postalCode": "<string>",
        "customerFinancialDetails": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "currency": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentTerm": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "shipmentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "billingPostalAddress": {
        "street": "<string>",
        "city": "<string>",
        "state": "<string>",
        "countryLetterCode": "<string>",
        "postalCode": "<string>",
        "customerFinancialDetails": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "currency": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentTerm": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "shipmentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "shippingPostalAddress": {
        "street": "<string>",
        "city": "<string>",
        "state": "<string>",
        "countryLetterCode": "<string>",
        "postalCode": "<string>",
        "customerFinancialDetails": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "currency": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentTerm": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "shipmentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "currencyId": "<uuid>",
    "currencyCode": "<string>",
    "pricesIncludeTax": "<boolean>",
    "paymentTermsId": "<uuid>",
    "shipmentMethodId": "<uuid>",
    "salesperson": "<string>",
    "partialShipping": "<boolean>",
    "requestedDeliveryDate": "<dateTime>",
    "discountAmount": "<decimal>",
    "discountAppliedBeforeTax": "<boolean>",
    "totalAmountExcludingTax": "<decimal>",
    "totalTaxAmount": "<decimal>",
    "totalAmountIncludingTax": "<decimal>",
    "fullyShipped": "<boolean>",
    "status": "<string>",
    "lastModifiedDateTime": "<dateTime>",
    "phoneNumber": "<string>",
    "email": "<string>"
}')


@name("Performs the shipAndInvoice action for salesOrders entity")
POST "https://{{baseUrl}}/companies({{company_id}})/salesOrders({{salesOrder_id}})/Microsoft.NAV.shipAndInvoice"



