#!/usr/bin/env dothttp

// Pulls Tweets from the [European Centre for Disease Prevention and Control (ECDC) Twitter account](https://twitter.com/ecdc_eu).
@name("Twitter")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "ecdc_eu"


// Pulls videos from the [European Centre for Disease Prevention and Control (ECDC) Youtube channel](https://www.youtube.com/user/ECDCchannel).
@name("Youtube")
GET "https://www.googleapis.com/youtube/v3/channels"
? "part"= "snippet,contentDetails,statistics"
? "forUsername"= "ECDCchannel"
? "key"= "{{youtube_api_key}}"



