#!/usr/bin/env dothttp

// Lists the self-hosted runners that are in a specific enterprise group.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("List self-hosted runners in a group for an enterprise")
GET "https://{{baseUrl}}/enterprises/:enterprise/actions/runner-groups/:runner_group_id/runners"
? "per_page"= "30"
? "page"= "1"


// Replaces the list of self-hosted runners that that are part of an enterprise runner group.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("Set self-hosted runners in a group for an enterprise")
PUT "https://{{baseUrl}}/enterprises/:enterprise/actions/runner-groups/:runner_group_id/runners"
"Content-Type": "application/json"
json({
    "runners": [
        "<integer>",
        "<integer>"
    ]
})



