#!/usr/bin/env dothttp

@name("Registro Sandbox")
POST "https://api.apistorebt.ro/bt/sb/oauth/register/TppOauthBT"
"accept": "application/json"
"content-type": "application/json"
json({
    "redirect_uris": [
        "https://apipsd2.afterbanks.com/callback/"
    ],
    "company_name": "Afterbanks",
    "client_name": "Afterbanks - Arcopay",
    "company_url": "https://www.afterbanks.com",
    "contact_person": "Roman Bas",
    "email_address": "roman.bas@afterbanks.com",
    "phone_number": "+34644529617"
})


@name("Registro Producción")
POST "https://api.apistorebt.ro/bt/sb/oauth-prd/register/TppOauthPRDBT"
"accept": "application/json"
"content-type": "application/json"
json({
    "redirect_uris": [
        "https://apipsd2.afterbanks.com/callback/"
    ],
    "company_name": "Afterbanks",
    "client_name": "Afterbanks - Arcopay",
    "company_url": "https://www.afterbanks.com",
    "contact_person": "Roman Bas",
    "email_address": "roman.bas@afterbanks.com",
    "phone_number": "+34644529617",
    "contact_type": "ADMINISTRATIVE",
    "isPkce": true
})



