#!/usr/bin/env dothttp

// Add a transaction entry for your application to the blockchain. Note that
// this entry must be a valid message according to the application configuration
// that you set up.

@name("Put Entry")
PUT "https://{{baseUrl}}/entry"
"MCWSSAML": "<>"


// Returns full detail of the value of the blockchain entry
// referenced by the specified key, if it has been previously recorded
// by your node's key-value store (database).

@name("Get Entry Key")
GET "https://{{baseUrl}}/entry/:key"
"MCWSSAML": "<>"



