#!/usr/bin/env dothttp

@name("add_file_member")
POST "https://api.dropboxapi.com/2/sharing/add_file_member"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "file": "id:3kmLmQFnf1AAAAAAAAAAAw", 
    "members": [
        {
            ".tag": "email", 
            "email": "justin@example.com"
        }
    ], 
    "custom_message": "This is a custom message about ACME.doc", 
    "quiet": false, 
    "access_level": "viewer", 
    "add_message_as_comment": false
}')


@name("add_folder_member")
POST "https://api.dropboxapi.com/2/sharing/add_folder_member"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421", 
    "members": [
        {
            "member": {
                ".tag": "email", 
                "email": "justin@example.com"
            }, 
            "access_level": "editor"
        }, 
        {
            "member": {
                ".tag": "dropbox_id", 
                "dropbox_id": "dbid:AAEufNrMPSPe0dMQijRP0N_aZtBJRm26W4Q"
            }, 
            "access_level": "viewer"
        }
    ], 
    "quiet": false, 
    "custom_message": "Documentation for launch day"
}')


@name("check_job_status")
POST "https://api.dropboxapi.com/2/sharing/check_job_status"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("check_remove_member_job_status")
POST "https://api.dropboxapi.com/2/sharing/check_remove_member_job_status"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("check_share_job_status")
POST "https://api.dropboxapi.com/2/sharing/check_share_job_status"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("get_file_metadata")
POST "https://api.dropboxapi.com/2/sharing/get_file_metadata"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "file": "id:3kmLmQFnf1AAAAAAAAAAAw", 
    "actions": []
}')


@name("get_file_metadata/batch")
POST "https://api.dropboxapi.com/2/sharing/get_file_metadata/batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "files": [
        "id:3kmLmQFnf1AAAAAAAAAAAw", 
        "id:VvTaJu2VZzAAAAAAAAAADQ"
    ], 
    "actions": []
}')


@name("get_folder_metadata")
POST "https://api.dropboxapi.com/2/sharing/get_folder_metadata"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421", 
    "actions": []
}')


@name("get_shared_link_file")
POST "https://content.dropboxapi.com/2/sharing/get_shared_link_file"
"Dropbox-API-Arg": "{
    "url": "https://www.dropbox.com/s/2sn712vy1ovegw8/Prime_Numbers.txt?dl=0", 
    "path": "/Prime_Numbers.txt"
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"


@name("get_shared_link_metadata")
POST "https://api.dropboxapi.com/2/sharing/get_shared_link_metadata"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "url": "https://www.dropbox.com/s/2sn712vy1ovegw8/Prime_Numbers.txt?dl=0", 
    "path": "/Prime_Numbers.txt"
}')


@name("list_file_members")
POST "https://api.dropboxapi.com/2/sharing/list_file_members"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "file": "id:3kmLmQFnf1AAAAAAAAAAAw", 
    "include_inherited": true, 
    "limit": 100
}')


@name("list_file_members/batch")
POST "https://api.dropboxapi.com/2/sharing/list_file_members/batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "files": [
        "id:3kmLmQFnf1AAAAAAAAAAAw", 
        "id:VvTaJu2VZzAAAAAAAAAADQ"
    ], 
    "limit": 10
}')


@name("list_file_members/continue")
POST "https://api.dropboxapi.com/2/sharing/list_file_members/continue"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "cursor": "ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu"
}')


@name("list_folder_members/continue")
POST "https://api.dropboxapi.com/2/sharing/list_folder_members/continue"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "cursor": "ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu"
}')


@name("list_folders")
POST "https://api.dropboxapi.com/2/sharing/list_folders"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "limit": 100, 
    "actions": []
}')


@name("list_folders/continue")
POST "https://api.dropboxapi.com/2/sharing/list_folders/continue"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "cursor": "ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu"
}')


@name("list_mountable_folders")
POST "https://api.dropboxapi.com/2/sharing/list_mountable_folders"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "limit": 100, 
    "actions": []
}')


@name("list_mountable_folders/continue")
POST "https://api.dropboxapi.com/2/sharing/list_mountable_folders/continue"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "cursor": "ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu"
}')


@name("list_received_files")
POST "https://api.dropboxapi.com/2/sharing/list_received_files"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "limit": 100, 
    "actions": []
}')


@name("list_received_files/continue")
POST "https://api.dropboxapi.com/2/sharing/list_received_files/continue"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "cursor": "AzJJbGlzdF90eXBdofe9c3RPbGlzdGFyZ3NfYnlfZ2lkMRhcbric7Rdog9emfGRlc2MCRWxpbWl0BGRId"
}')


@name("list_shared_links")
POST "https://api.dropboxapi.com/2/sharing/list_shared_links"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "cursor": "ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu"
}')


@name("modify_shared_link_settings")
POST "https://api.dropboxapi.com/2/sharing/modify_shared_link_settings"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "url": "https://www.dropbox.com/s/2sn712vy1ovegw8/Prime_Numbers.txt?dl=0", 
    "settings": {
        "requested_visibility": "public", 
        "audience": "public", 
        "access": "viewer"
    }, 
    "remove_expiration": false
}')


@name("mount_folder")
POST "https://api.dropboxapi.com/2/sharing/mount_folder"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421"
}')


@name("relinquish_file_membership")
POST "https://api.dropboxapi.com/2/sharing/relinquish_file_membership"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "file": "id:3kmLmQFnf1AAAAAAAAAAAw"
}')


@name("relinquish_folder_membership")
POST "https://api.dropboxapi.com/2/sharing/relinquish_folder_membership"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421", 
    "leave_a_copy": false
}')


@name("remove_file_member_2")
POST "https://api.dropboxapi.com/2/sharing/remove_file_member_2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "file": "id:3kmLmQFnf1AAAAAAAAAAAw", 
    "member": {
        ".tag": "email", 
        "email": "justin@example.com"
    }
}')


@name("remove_folder_member")
POST "https://api.dropboxapi.com/2/sharing/remove_folder_member"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421", 
    "member": {
        ".tag": "email", 
        "email": "justin@example.com"
    }, 
    "leave_a_copy": false
}')


@name("revoke_shared_link")
POST "https://api.dropboxapi.com/2/sharing/revoke_shared_link"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "url": "https://www.dropbox.com/s/2sn712vy1ovegw8/Prime_Numbers.txt?dl=0"
}')


@name("set_access_inheritance")
POST "https://api.dropboxapi.com/2/sharing/set_access_inheritance"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421", 
    "access_inheritance": "inherit"
}')


@name("share_folder")
POST "https://api.dropboxapi.com/2/sharing/share_folder"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/example/workspace", 
    "acl_update_policy": "editors", 
    "force_async": false, 
    "member_policy": "team", 
    "shared_link_policy": "members", 
    "access_inheritance": "inherit"
}')


@name("transfer_folder")
POST "https://api.dropboxapi.com/2/sharing/transfer_folder"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421", 
    "to_dropbox_id": "dbid:AAEufNrMPSPe0dMQijRP0N_aZtBJRm26W4Q"
}')


@name("unmount_folder")
POST "https://api.dropboxapi.com/2/sharing/unmount_folder"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421"
}')


@name("unshare_file")
POST "https://api.dropboxapi.com/2/sharing/unshare_file"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "file": "id:3kmLmQFnf1AAAAAAAAAAAw"
}')


@name("unshare_folder")
POST "https://api.dropboxapi.com/2/sharing/unshare_folder"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421", 
    "leave_a_copy": false
}')


@name("update_file_member")
POST "https://api.dropboxapi.com/2/sharing/update_file_member"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "file": "id:3kmLmQFnf1AAAAAAAAAAAw", 
    "member": {
        ".tag": "email", 
        "email": "justin@example.com"
    }, 
    "access_level": "viewer"
}')


@name("update_folder_member")
POST "https://api.dropboxapi.com/2/sharing/update_folder_member"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421", 
    "member": {
        ".tag": "email", 
        "email": "justin@example.com"
    }, 
    "access_level": "editor"
}')


@name("update_folder_policy")
POST "https://api.dropboxapi.com/2/sharing/update_folder_policy"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "shared_folder_id": "84528192421", 
    "member_policy": "team", 
    "acl_update_policy": "owner", 
    "shared_link_policy": "members"
}')



