#!/usr/bin/env dothttp

// In this example, extcontact3 is the value of the external field External_Contact_ID in the Contacts module. We will reference this field's value to fetch the deals associated to this contact.

@name("Fetching all related deals in the Contacts module")
GET "https://{{api-domain}}/crm/v2/Contacts/extcontact3/Deals"
"X-EXTERNAL": "Contacts.External_Contact_ID"


// In this example, externaldeal3 is the value of the external field External_Deal_ID in the Deals module. We will reference this value to fetch this related deal from the contact whose external value is extcontact3.

@name("Fetching a related record through the external field's value of the related record")
GET "https://{{api-domain}}/crm/v2/Contacts/extcontact3/Deals/externaldeal3"
"X-EXTERNAL": "Deals.External_Deal_ID,Contacts.External_Contact_ID"



