#!/usr/bin/env dothttp

@name("Check if a repository is starred by the authenticated user")
GET "https://{{baseUrl}}/user/starred/:owner/:repo"


// Note that you'll need to set `Content-Length` to zero when calling out to this endpoint. For more information, see "[HTTP verbs](https://docs.github.com/rest/overview/resources-in-the-rest-api#http-verbs)."

@name("Star a repository for the authenticated user")
PUT "https://{{baseUrl}}/user/starred/:owner/:repo"


@name("Unstar a repository for the authenticated user")
DELETE "https://{{baseUrl}}/user/starred/:owner/:repo"



