#!/usr/bin/env dothttp

// List the configuration templates for this organization

@name("List The Configuration Templates For This Organization")
GET "https://{{baseUrl}}/organizations/:organizationId/configTemplates"
"X-Cisco-Meraki-API-Key": ""


// Create a new configuration template
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of the configuration template
// timeZone| string| The timezone of the configuration template. For a list of allowed timezones, please see the 'TZ' column in the table in <a target='_blank' href='https://en.wikipedia.org/wiki/List_of_tz_database_time_zones'>this article</a>. Not applicable if copying from existing network or template
// copyFromNetworkId| string| The ID of the network or config template to copy configuration from
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/organizations/{organizationId}/configTemplates` | create
// 

@name("Create A New Configuration Template")
POST "https://{{baseUrl}}/organizations/:organizationId/configTemplates"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "timeZone": "<string>",
    "copyFromNetworkId": "<string>"
}')


// Update a configuration template
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of the configuration template
// timeZone| string| The timezone of the configuration template. For a list of allowed timezones, please see the 'TZ' column in the table in <a target='_blank' href='https://en.wikipedia.org/wiki/List_of_tz_database_time_zones'>this article.</a>
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/organizations/{organizationId}/configTemplates/{configTemplateId}` | update
// 

@name("Update A Configuration Template")
PUT "https://{{baseUrl}}/organizations/:organizationId/configTemplates/:configTemplateId"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "timeZone": "<string>"
}')


// Remove a configuration template

@name("Remove A Configuration Template")
DELETE "https://{{baseUrl}}/organizations/:organizationId/configTemplates/:configTemplateId"
"X-Cisco-Meraki-API-Key": ""


// Return a single configuration template

@name("Return A Single Configuration Template")
GET "https://{{baseUrl}}/organizations/:organizationId/configTemplates/:configTemplateId"
"X-Cisco-Meraki-API-Key": ""



