#!/usr/bin/env dothttp

// Retrieves all the DocuSign Custom Connect definitions for the specified account.
// 
// ###### Note: Connect must be enabled for your account to use this function. This does not retrieve information for Connect configurations for Box, eOriginal, or Salesforce.

@name("Get Connect Configuration Information")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"


// Updates the specified DocuSign Connect configuration in your account.
// 
// ###### Note: Connect must be enabled for your account to use this function. This cannot be used to update Connect configurations for Box, eOriginal, or Salesforce.

@name("Updates a specified Connect configuration.")
PUT "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{
  "connectId": "sample string 1",
  "configurationType": "sample string 2",
  "urlToPublishTo": "sample string 3",
  "name": "sample string 4",
  "allowEnvelopePublish": "sample string 5",
  "enableLog": "sample string 6",
  "includeDocuments": "sample string 7",
  "includeCertificateOfCompletion": "sample string 8",
  "requiresAcknowledgement": "sample string 9",
  "signMessageWithX509Certificate": "sample string 10",
  "useSoapInterface": "sample string 11",
  "includeTimeZoneInformation": "sample string 12",
  "includeHMAC": "sample string 13",
  "includeEnvelopeVoidReason": "sample string 14",
  "includeSenderAccountasCustomField": "sample string 15",
  "envelopeEvents": "sample string 16",
  "recipientEvents": "sample string 17",
  "userIds": "sample string 18",
  "soapNamespace": "sample string 19",
  "allUsers": "sample string 20",
  "includeCertSoapHeader": "sample string 21",
  "includeDocumentFields": "sample string 22"
}')


// Creates a DocuSign Custom Connect definition for your account. DocuSign Connect enables the sending of real-time data updates to external applications. These updates are generated by user transactions as the envelope progresses through actions to completion. The Connect Service provides updated information about the status of these transactions and returns updates that include the actual content of document form fields. Be aware that, these updates might or might not include the document itself. For more information about Connect, see the [ML:DocuSign Connect Service Guide].
// 
// ###### Note: Connect must be enabled for your account to use this function. This cannot be used to set up Connect configurations for Salesforce or eOriginal.

@name("Creates a connect configuration for the specified account.")
POST "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{
  "connectId": "sample string 1",
  "configurationType": "sample string 2",
  "urlToPublishTo": "sample string 3",
  "name": "sample string 4",
  "allowEnvelopePublish": "sample string 5",
  "enableLog": "sample string 6",
  "includeDocuments": "sample string 7",
  "includeCertificateOfCompletion": "sample string 8",
  "requiresAcknowledgement": "sample string 9",
  "signMessageWithX509Certificate": "sample string 10",
  "useSoapInterface": "sample string 11",
  "includeTimeZoneInformation": "sample string 12",
  "includeHMAC": "sample string 13",
  "includeEnvelopeVoidReason": "sample string 14",
  "includeSenderAccountasCustomField": "sample string 15",
  "envelopeEvents": "sample string 16",
  "recipientEvents": "sample string 17",
  "userIds": "sample string 18",
  "soapNamespace": "sample string 19",
  "allUsers": "sample string 20",
  "includeCertSoapHeader": "sample string 21",
  "includeDocumentFields": "sample string 22"
}')


// Retrieves the information for the specified DocuSign Connect configuration.
// 
// ###### Note: Connect must be enabled for your account to use this function.

@name("Get a Connect Configuration Information")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/{{connectId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"


// Deletes the specified DocuSign Connect configuration.
// 
// ###### Note: Connect must be enabled for your account to use this function.
// 
//  

@name("Deletes the specified connect configuration.")
DELETE "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/{{connectId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


// Returns users from the configured Connect service.

@name("Returns users from the configured Connect service.")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/{{connectId}}/users"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
? "count"= "{{count}}"
? "email_substring"= "{{email_substring}}"
? "list_included_users"= "{{list_included_users}}"
? "start_position"= "{{start_position}}"
? "status"= "{{status}}"
? "user_name_substring"= "{{user_name_substring}}"


// Republishes Connect information for the specified envelope.

@name("Republishes Connect information for the specified envelope.")
PUT "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/envelopes/{{envelopeId}}/retry_queue"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"



// Republishes Connect information for the  specified set of envelopes. The primary use is to republish Connect post failures by including envelope IDs for the envelopes that failed to post in the request. The list of envelope IDs that failed to post correctly can be retrieved by calling to [ML:GetConnectLog] retrieve the failure log.

@name("Republishes Connect information for multiple envelopes.")
PUT "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/envelopes/retry_queue"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{
  "synchronous": "sample string 1",
  "envelopeIds": [
    "sample string 1"
  ]
}')


// Retrieves the Connect Failure Log information. It can be used to determine which envelopes failed to post, so a republish request can be created.

@name("Gets the Connect failure log information.")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/failures"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
? "from_date"= "{{from_date}}"
? "to_date"= "{{to_date}}"


// Deletes the Connect failure log information for the specified entry.

@name("Deletes a Connect failure log entry.")
DELETE "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/failures/{{failureId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


// Retrieves a list of connect log entries for your account.
// 
// ###### Note: The `enableLog` setting in the Connect configuration must be set to true to enable logging. If logging is not enabled, then no log entries are recorded. 

@name("Gets the Connect log.")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/logs"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
? "from_date"= "{{from_date}}"
? "to_date"= "{{to_date}}"


// Retrieves a list of connect log entries for your account.
// 
// ###### Note: The `enableLog` property in the Connect configuration must be set to **true** to enable logging. If logging is not enabled, then no log entries are recorded.

@name("Gets a list of Connect log entries.")
DELETE "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/logs"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


// Retrieves the specified Connect log entry for your account.
// 
// ###### Note: The `enableLog` setting in the Connect configuration must be set to true to enable logging. If logging is not enabled, then no log entries are recorded. 

@name("Get the specified Connect log entry.")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/logs/{{logId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
? "additional_info"= "{{additional_info}}"


// Deletes a specified entry from the Connect Log.

@name("Deletes a specified Connect log entry.")
DELETE "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/connect/logs/{{logId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')



