#!/usr/bin/env dothttp

// Gets a single code scanning alert. You must use an access token with the `security_events` scope to use this endpoint. GitHub Apps must have the `security_events` read permission to use this endpoint.
// 
// The security `alert_number` is found at the end of the security alert's URL. For example, the security alert ID for `https://github.com/Octo-org/octo-repo/security/code-scanning/88` is `88`.

@name("Get a code scanning alert")
GET "https://{{baseUrl}}/repos/:owner/:repo/code-scanning/alerts/:alert_number"


// Updates the status of a single code scanning alert. You must use an access token with the `security_events` scope to use this endpoint. GitHub Apps must have the `security_events` write permission to use this endpoint.

@name("Update a code scanning alert")
PATCH "https://{{baseUrl}}/repos/:owner/:repo/code-scanning/alerts/:alert_number"
"Content-Type": "application/json"
json({
    "state": "<string>",
    "dismissed_reason": "ut Ut fugiat labore"
})



