#!/usr/bin/env dothttp

@name("adminuser")
GET "https://{{base_url}}/ers/config/adminuser"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("adminuser/{id}")
GET "https://{{base_url}}/ers/config/adminuser/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



