#!/usr/bin/env dothttp

// Rollback a Firmware Upgrade For A Network//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // product| string| Product type to rollback (if the network is a combined network)// time| string| Scheduled time for the rollback// reasons| array| Reasons for the rollback// toVersion| object| Version to downgrade to (if the network has firmware flexibility)// // #### Supports Action Batches// // **Resource**|**Operation**// :-------------: |:-------------:// `/networks/{networkId}/firmwareUpgrades/rollbacks` | create// 
@name("Rollback a Firmware Upgrade For A Network")
POST "https://{{baseUrl}}/networks/:networkId/firmwareUpgrades/rollbacks"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "reasons": [
        {
            "category": "<string>",
            "comment": "<string>"
        },
        {
            "category": "<string>",
            "comment": "<string>"
        }
    ],
    "product": "<string>",
    "time": "<dateTime>",
    "toVersion": {
        "id": "<string>"
    }
}')



