#!/usr/bin/env dothttp

@name("Get SSIDs")
GET "https://api.meraki.com/api/v0/networks/L_646829496481104291/ssids"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Cisco-Meraki-API-Key": "{{api_key}}"


@name("Get SSID 0")
GET "https://api.meraki.com/api/v0/networks/L_646829496481104291/ssids/0"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Cisco-Meraki-API-Key": "{{api_key}}"


@name("Get SSID 0 splash settings")
GET "https://api.meraki.com/api/v0/networks/L_646829496481104291/ssids/0/splashSettings"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Cisco-Meraki-API-Key": "{{api_key}}"


@name("Get clients")
GET "https://api.meraki.com/api/v0/networks/L_646829496481104079/clients"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Cisco-Meraki-API-Key": "{{api_key}}"


@name("Update SSID for basic click-through")
PUT "https://api.meraki.com/api/v0/networks/L_646829496481104291/ssids/0"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Cisco-Meraki-API-Key": "{{api_key}}"
json({
    "splashPage": "Click-through splash page",
    "authMode": "open",
    "walledGardenEnabled": false
})


@name("Update splash settings for basic click-through")
PUT "https://api.meraki.com/api/v0/networks/L_646829496481104291/ssids/0/splashSettings"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Cisco-Meraki-API-Key": "{{api_key}}"
json({
    "splashMethod": "Click-through splash page",
    "useSplashUrl": false
})


@name("Update SSID for excap")
PUT "https://api.meraki.com/api/v0/networks/L_646829496481104291/ssids/0"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Cisco-Meraki-API-Key": "{{api_key}}"
json({
    "splashPage": "Click-through splash page",
    "authMode": "open",
    "adminSplashUrl": "http://51.1.1.1/index.html",
    "walledGardenEnabled": true,
    "walledGardenRanges": "51.1.1.1/32"
})


@name("Update splash settings for excap")
PUT "https://api.meraki.com/api/v0/networks/L_646829496481104291/ssids/0/splashSettings"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Cisco-Meraki-API-Key": "{{api_key}}"
json({
    "splashMethod": "Click-through splash page",
    "splashUrl": "http://51.1.1.1/index.html",
    "useSplashUrl": true
})



