#!/usr/bin/env dothttp

// <p>Returns a list of active connectors. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/1.0/activeConnectors?name=MySFTPPollingListener</pre></div>
//  <p>Returns active connector with name "MySFTPPollingListener".</p>
//  <div class="code indent"><pre>/restman/1.0/activeConnectors?type=SFTP&name=MySFTPPollingListener&name=MyOtherSFTPPollingListene

@name("List All Active Connectors")
GET "https://{{baseUrl}}/1.0/activeConnectors"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"
? "enabled"= "<boolean>"
? "type"= "<array>"
? "hardwiredServiceId"= "<array>"
? "securityZone.id"= "<array>"


// Returns an active connector with the given ID.
// Get

@name("List Active Connectors By ID")
GET "https://{{baseUrl}}/1.0/activeConnectors/:id"


// Returns a template, which is an example active connector that can be used as a reference for what active
//  connector objects should look like.
// Template

@name("Active Connectors Template")
GET "https://{{baseUrl}}/1.0/activeConnectors/template"



