#!/usr/bin/env dothttp

// <h3>This API can be used to verify RC</h3>
// 
// <h4>Invalid JSON Format</h4>
// 
// ```
// {
//     
//     "statusCode": 400,
//     "errors": [],
//     "message": "Invalid JSON format in request body."
// 
// }
// ```
// <h4>Error with API key</h4>
// 
// ```
// {
//     
//     "statusCode": 401,
//     "message": "API Key is required."
// 
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "API key is invalid for agency ",
//     "error": "UNAUTHORIZED"
// }
// ```
// 
// <h4>Error with Agency ID</h4>
// 
// ```
// {
//     "statusCode": 401,
//     "message": "Agency ID Cannot be empty."
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "Invalid Agency ID."
// }
// ```
// 
// <h4>Error with Product Access</h4>
// 
// ```
// {
//     "statusCode": 401,
//     "message": "UNAUTHORIZED ACCESS - Agency doesn't have (Product name) Access.
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "Access Denied: IP is not white listed :(IP address)".
// }
// ```
// 
// <h4>Missing/invalid RC NUMBER</h4>
// 
// ```
// "{
//     ""statusCode"": 422,
//     ""errors"": [],
//     ""message"": ""Invalid parameter: RC number should be atleast 7 characters long""
// }"
// ```
// 
// <h4>Invalid consent</h4>
// 
// ```
// {
//     "statusCode": 422,
//     "errors": [],
//     "message": "Invalid parameter: Consent is required"
// }
// ```
// 
// <h4>Invalid consent text</h4>
// 
// ```
// {
//     "statusCode": 422,
//     "errors": [],
//     "message": "Invalid parameter: Consent text must be atleast 20 characters long."
// }
// ```
// 
// <h4>Transaction Success | RC verification Success</h4>
// 
// ```
// {  
//    "id":"<<Transaction ID>>",
//    "consent":"Y",
//    "consent_text":"<<consent text>>",
//    "env":1,
//    "response_code":<<response code>>,
//    "response_msg":"<<response msg>>",
//    "transaction_status":<<transaction status>>,
//    "response_url":"<<response url>>",
//    "request_timestamp":"2019-02-01 16:08:35:493 +05:30",
//    "response_timestamp":"2019-02-01 16:08:36:426 +05:30",
//    "result":{  
//     "blackList_status": "<<NA>>"
//       "chassis_no":"ME3U3S5C1KEXXXXX",
//       "fuel":"PETROL",
//       "vehicle_class":"Motor Car",
//       "maker":"HYUNDAI MOTOR INDIA LTD / HYUNDAI SANTRO",
//       "status":"ACTIVE",
//       "financier":null,
//       "regist_no":"<<registeration number>>",
//       "registration_date":"10-May-2005",
//       "insurance_upto":"15-Mar-2017",
//       "owner_name":"<<owner's name>>",
//       "fitness_upto":"09-May-2020",
//       "pollution_norms":"Not Available",
//       "license_address":"Vehicle No details found at BHUBANESWAR-I,Odisha",
//       "registration_no":"<<registeration number>>",
//       "engine_no":"U3S5C1KEXXXXX",
//       "report_id":"<<report id>>",
//       "insurance_details":<<insurance company name>>",
//       "insurance_validity";"<<insurance validity>>",
//       "mv_tax_upto";"<<tax upto>>",
//       "permit_type";"<<permit of vehicle>>",
//       "permit_validity";"<<vehicle validity>>",
//       "puc_no_upto";"<<pollution under control>>"
//       
//    }
// }
// ```
// <h4>No Record Found</h4>
// 
// ```
// {
//     "id": "502d80a4-1823-44e1-a6fd-7af9e6a8ce47",
//     "consent": "Y",
//     "consent_text": "I hearby declare my random consent agreement for xyz company via abc and test 123.",
//     "env": 1,
//     "response_code": "2",
//     "response_msg": "No records found at source",
//     "transaction_status": 5,
//     "request_timestamp": "2021-01-29 12:03:57:792 +05:30",
//     "response_timestamp": "2021-01-29 12:03:59:653 +05:30"
// }
// 
// ```
// 
// <h4>Transaction Failure</h4>
// 
// ```
// {
//     "id": "<<transaction id>>",
//     "consent": "Y",
//     "consent_text": "<<consent text>>",
//     "env": 1,
//     "response_code": "<<error code>>",
//     "response_msg": "<<error msg>>",
//     "transaction_status": 4,
//     "request_timestamp": "2019-01-29 15:33:39:746 +05:30",
//     "response_timestamp": "2019-01-29 15:33:42:253 +05:30"
// }
// ```
// 
// 
// 

@name("Verification API")
POST "https://{{base_url}}/verify-rc-lite"
"Content-Type": "application/json"
"qt_api_key": "{{qt_api_key_value}}"
"qt_agency_id": "{{qt_agency_id}}"
json({
    "reg_no": "<< RC Number  >>",
    "consent": "<< Y or N >>",
    "consent_text": "<< Consent Message >>"
})



