#!/usr/bin/env dothttp

// Gets the summary of the free and paid GitHub Actions minutes used.
// 
// Paid minutes only apply to workflows in private repositories that use GitHub-hosted runners. Minutes used is listed for each GitHub-hosted runner operating system. Any job re-runs are also included in the usage. The usage does not include the multiplier for macOS and Windows runners and is not rounded up to the nearest whole minute. For more information, see "[Managing billing for GitHub Actions](https://help.github.com/github/setting-up-and-managing-billing-and-payments-on-github/managing-billing-for-github-actions)".
// 
// Access tokens must have the `repo` or `admin:org` scope.

@name("Get GitHub Actions billing for an organization")
GET "https://{{baseUrl}}/orgs/:org/settings/billing/actions"


// Gets the free and paid storage usued for GitHub Packages in gigabytes.
// 
// Paid minutes only apply to packages stored for private repositories. For more information, see "[Managing billing for GitHub Packages](https://help.github.com/github/setting-up-and-managing-billing-and-payments-on-github/managing-billing-for-github-packages)."
// 
// Access tokens must have the `repo` or `admin:org` scope.

@name("Get GitHub Packages billing for an organization")
GET "https://{{baseUrl}}/orgs/:org/settings/billing/packages"


// Gets the estimated paid and estimated total storage used for GitHub Actions and Github Packages.
// 
// Paid minutes only apply to packages stored for private repositories. For more information, see "[Managing billing for GitHub Packages](https://help.github.com/github/setting-up-and-managing-billing-and-payments-on-github/managing-billing-for-github-packages)."
// 
// Access tokens must have the `repo` or `admin:org` scope.

@name("Get shared storage billing for an organization")
GET "https://{{baseUrl}}/orgs/:org/settings/billing/shared-storage"



