#!/usr/bin/env dothttp

// To get the metadata of the Leads Module.

@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Leads"


// To get the metadata of the Accounts Module.

@name("Accounts")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Accounts"


// To get the metadata of the Contacts Module.

@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Contacts"


// To get the metadata of the Deals module

@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Deals"


// To get the metadata of the Campaigns module.

@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Campaigns"


// To get the metadata of the Tasks module.

@name("Tasks")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Tasks"


// To get the metadata of the Cases module.

@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Cases"


// To get the metadata of the Events module.

@name("Events")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Events"


// To get the metadata of the Calls module.

@name("Calls")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Calls"


// To get the metadata of the Solutions module.

@name("Solutions")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Solutions"


// To get the metadata of the Products module.

@name("Products")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Products"


// To get the metadata of the Vendors module.

@name("Vendors")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Vendors"


// To get the metadata of the Price Books module.

@name("Price Books")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Price_Books"


// To get the metadata of the Quotes module.

@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/modules/Quotes"


// To get the metadata of the Sales Orders module. 

@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Sales_Orders"


// To get the metadata of the Purchase Orders module.

@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Purchase_Orders"


// To get the metadata of the Invoices module.

@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/Invoices"


// To get the metadata of the Activities module.

@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/settings/fields/modules/Activities"


// To get the metadata of the custom module.

@name("Custom")
GET "https://{{api-domain}}/crm/v2.1/settings/modules/{{Custom_module_API_name}}"



