#!/usr/bin/env dothttp

// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View and Transactions.View.

@name("Gets the QueueItemComments.")
GET "https://{{baseUrl}}/odata/QueueItemComments"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Queues or OR.Queues.Write.
// 
// Required permissions: Queues.View and Transactions.Edit.
// 
// Note: If the CreationTime is passed in in the UiPath.Orchestrator.Application.Dto.Queues.QueueItemCommentDto it will be overriden with server UTC time.

@name("Creates a QueueItemComment.")
POST "https://{{baseUrl}}/odata/QueueItemComments"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
json({
    "Text": "veniam culpa quis",
    "QueueItemId": 62126830,
    "CreationTime": "1988-10-26T19:50:57.353Z",
    "UserId": -45865569,
    "UserName": "voluptate occaecat sint velit",
    "Id": -52924042
})


// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View and Transactions.View.

@name("Returns a collection of Queue Item Comments associated to a Queue Item and all its related Queue Items.
A Queue Item is related to another if it was created as a retry of a failed Queue Item. They also share the same Key.")
GET "https://{{baseUrl}}/odata/QueueItemComments/UiPath.Server.Configuration.OData.GetQueueItemCommentsHistory(queueItemId={{queueItemId}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



