#!/usr/bin/env dothttp

// View extended details for a single GPG key. Requires that you are authenticated via Basic Auth or via OAuth with at least `read:gpg_key` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).

@name("Get a GPG key for the authenticated user")
GET "https://{{baseUrl}}/user/gpg_keys/:gpg_key_id"


// Removes a GPG key from the authenticated user's GitHub account. Requires that you are authenticated via Basic Auth or via OAuth with at least `admin:gpg_key` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).

@name("Delete a GPG key for the authenticated user")
DELETE "https://{{baseUrl}}/user/gpg_keys/:gpg_key_id"



