#!/usr/bin/env dothttp

@name("⌗ sgmappinggroup")
GET "https://{{base_url}}/ers/config/sgmappinggroup"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("⌗ sgmappinggroup/{id}")
GET "https://{{base_url}}/ers/config/sgmappinggroup/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgmappinggroup")
POST "https://{{base_url}}/ers/config/sgmappinggroup"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgmappinggroup/{id}")
PUT "https://{{base_url}}/ers/config/sgmappinggroup/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgmappinggroup/{id}/deploy")
PUT "https://{{base_url}}/ers/config/sgmappinggroup/{{id}}/deploy"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgmappinggroup/deployall")
PUT "https://{{base_url}}/ers/config/sgmappinggroup/deployall"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgmappinggroup/deploy/status")
GET "https://{{base_url}}/ers/config/sgmappinggroup/deploy/status"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgmappinggroup/{id}")
DELETE "https://{{base_url}}/ers/config/sgmappinggroup/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgmappinggroup/bulk/submit")
PUT "https://{{base_url}}/ers/config/sgmappinggroup/bulk/submit"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgmappinggroup/bulk/{bulkid}")
GET "https://{{base_url}}/ers/config/sgmappinggroup/bulk/{{bulkid}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



