#!/usr/bin/env dothttp

@name("IFTAccountToAccount - 2.0.0 Transaction Request")
POST "https://developer.co-opbank.co.ke/FundsTransfer/Internal/A2A/2.0.0"
"Content-Type": "application/json"
"Authorization": "Bearer c290bbe0-0203-3414-81b5-f500a69e95fb"
json({
    "MessageReference": "757d3bab-f6de-4c8c-9c89-d991",
    "CallBackUrl": "http://your-domain/callback-reception-uri",
    "Source": {
        "AccountNumber": "36001873000",
        "Amount": "48985",
        "TransactionCurrency": "KES",
        "Narration": "Supplier Payments"
    },
    "Destinations": [
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99101",
            "AccountNumber": "36001873027",
            "Amount": "1010",
            "TransactionCurrency": "KES",
            "Narration": "Milk Delivery"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99102",
            "AccountNumber": "36001873026",
            "Amount": "1515",
            "TransactionCurrency": "KES",
            "Narration": "Water Bill"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99103",
            "AccountNumber": "36001873025",
            "Amount": "2020",
            "TransactionCurrency": "KES",
            "Narration": "Electricity Bill"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99104",
            "AccountNumber": "36001873024",
            "Amount": "3535",
            "TransactionCurrency": "KES",
            "Narration": "Vehicle Repairs"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99105",
            "AccountNumber": "36001873023",
            "Amount": "4040",
            "TransactionCurrency": "KES",
            "Narration": "News Papers Delivery"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99106",
            "AccountNumber": "36001873022",
            "Amount": "5555",
            "TransactionCurrency": "KES",
            "Narration": "Vehicle Insurance"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99107",
            "AccountNumber": "36001873021",
            "Amount": "6060",
            "TransactionCurrency": "KES",
            "Narration": "Toiletries Delivery"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99108",
            "AccountNumber": "36001873020",
            "Amount": "7575",
            "TransactionCurrency": "KES",
            "Narration": "Stationery Delivery"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99109",
            "AccountNumber": "36001873019",
            "Amount": "8080",
            "TransactionCurrency": "KES",
            "Narration": "Cleaning Services"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d99110",
            "AccountNumber": "36001873031",
            "Amount": "9595",
            "TransactionCurrency": "KES",
            "Narration": "Parcel Delivery Services"
        }
    ]
})



