#!/usr/bin/env dothttp

@name("bulkUploadItem")
POST "https://{{url}}/v3/feeds"
basicauth("", "prod_client_secret")
"WM_SVC.NAME": "Walmart Flamingo"
"WM_QOS.CORRELATION_ID": "test"
"Accept": "application/json"
"WM_SEC.ACCESS_TOKEN": "{{token}}"
"Content-Type": "application/json"
? "feedType"= "item"
data('{
  "MPItemFeedHeader": {
    "version": "3.2",
    "requestId": "requestId",
    "requestBatchId" : "batchId"

  },
  "MPItem": [
    {
      "processMode": "REPLACE_ALL",
      "feedDate": "2019-03-25T12:44:37-04:00",
      "sku": "363824587165",
      "productIdentifiers": [
        {
          "productIdType": "UPC",
          "productId": "363824587165"
        }
      ],
      "MPProduct" : {
        "SkuUpdate" : "No",
        "productName" : "Mucinex Fast-Max Severe Cold &amp; Sinus Liquid Gels 16 ea",
        "ProductIdUpdate": "Yes",
        "category" : {
          "Animal" : {
            "AnimalHealthAndGrooming" : {
              "shortDescription": "<![CDATA[<ul><li>Mucinex Fast-Max Severe Cold & Sinus - 16 Liquid Gels</li><li>Acetaminophen - Pain Reliever / Fever Reducer</li><li>Dextromethorphan HBr - Cough Suppressant</li><li>Phenylephrine - Nasal Decongestant</li><li>Liquid Gels</li></ul>]]>",
              "brand": "Mucinex",
              "manufacturer": "Mucinex Fast-Max",
              "manufacturerPartNumber": "MFMSCS16",
              "mainImageUrl": "http://images.geekseller.com/panel/product_images/1072/5860911m_399a26dd48e33fc8715863aabd2cc3d60ad9dcec.jpg",
              "isProp65WarningRequired": "No",
              "hasPricePerUnit": "No",
              "hasWarranty": "No",
              "hasExpiration":"Yes",
              "isNutritionFactsLabelRequired":"No",
              "hasIngredientList": "No",
              "isDrugFactsLabelRequired": "No"
            }
          }
        }
      },
      "MPOffer": {
        "price": 7.03,
        "ShippingWeight": {
          "measure": 0,
          "unit": "lb"
        },
        "ProductTaxCode": 203871
      }
    }

  ]
}')


@name("bulkUploadItem Copy")
POST "https://{{url}}/v3/feeds"
basicauth("", "prod_client_secret")
"WM_SVC.NAME": " Walmart Flamingo"
"WM_QOS.CORRELATION_ID": " 123456abcdefhb"
"WM_SEC.TIMESTAMP": " 1575587160536"
"WM_SEC.AUTH_SIGNATURE": "{{token}}"
"WM_CONSUMER.CHANNEL.TYPE": " WCS"
"WM_CONSUMER.ID": " f44c2a53-9930-400c-96e3-8e134b09bd7c"
"Content-Type": " application/xml"
"Accept": "application/xml"
? "feedType"= "item"
data('{
  "MPItemFeedHeader": {
    "version": "3.2",
    "requestId": "requestId",
    "requestBatchId" : "batchId"

  },
  "MPItem": [
    {
      "processMode": "REPLACE_ALL",
      "feedDate": "2019-03-25T12:44:37-04:00",
      "sku": "363824587165",
      "productIdentifiers": [
        {
          "productIdType": "UPC",
          "productId": "363824587165"
        }
      ],
      "MPProduct" : {
        "SkuUpdate" : "No",
        "productName" : "Mucinex Fast-Max Severe Cold &amp; Sinus Liquid Gels 16 ea",
        "ProductIdUpdate": "Yes",
        "category" : {
          "Animal" : {
            "AnimalHealthAndGrooming" : {
              "shortDescription": "<![CDATA[<ul><li>Mucinex Fast-Max Severe Cold & Sinus - 16 Liquid Gels</li><li>Acetaminophen - Pain Reliever / Fever Reducer</li><li>Dextromethorphan HBr - Cough Suppressant</li><li>Phenylephrine - Nasal Decongestant</li><li>Liquid Gels</li></ul>]]>",
              "brand": "Mucinex",
              "manufacturer": "Mucinex Fast-Max",
              "manufacturerPartNumber": "MFMSCS16",
              "mainImageUrl": "http://images.geekseller.com/panel/product_images/1072/5860911m_399a26dd48e33fc8715863aabd2cc3d60ad9dcec.jpg",
              "isProp65WarningRequired": "No",
              "hasPricePerUnit": "No",
              "hasWarranty": "No",
              "hasExpiration":"Yes",
              "isNutritionFactsLabelRequired":"No",
              "hasIngredientList": "No",
              "isDrugFactsLabelRequired": "No"
            }
          }
        }
      },
      "MPOffer": {
        "price": 7.03,
        "ShippingWeight": {
          "measure": 0,
          "unit": "lb"
        },
        "ProductTaxCode": 203871
      }
    }

  ]
}')


@name("item setup by match")
POST "https://{{url}}/v3/feeds"
basicauth("", "prod_client_secret")
"WM_SVC.NAME": "Walmart Marketplace"
"WM_QOS.CORRELATION_ID": "test"
"Accept": "application/json"
"WM_SEC.ACCESS_TOKEN": "{{token}}"
"Content-Type": "application/json"
? "feedType"= "item"
? "setupType"= "byMatch"
data('{
    "MPItemFeedHeader": {
      "version": "3.2",
      "requestId": "requestId",
      "requestBatchId" : "batchId"
  
    },
    "MPItem": [
      {
        "processMode": "REPLACE_ALL",
        "feedDate": "2019-03-25T12:44:37-04:00",
        "sku": "0960B3B82687490FA5E51CB0801478A4@AU8BAgA",
        "productIdentifiers": [
          {
            "productIdType": "UPC",
            "productId": "363824587165"
          }
        ],
        "MPProduct" : {
          "SkuUpdate" : "No",
          "productName" : "Mucinex Fast-Max Severe Cold &amp; Sinus Liquid Gels 16 ea",
          "ProductIdUpdate": "Yes",
          "category" : {
            "Animal" : {
              "AnimalHealthAndGrooming" : {
                "shortDescription": "<![CDATA[<ul><li>Mucinex Fast-Max Severe Cold & Sinus - 16 Liquid Gels</li><li>Acetaminophen - Pain Reliever / Fever Reducer</li><li>Dextromethorphan HBr - Cough Suppressant</li><li>Phenylephrine - Nasal Decongestant</li><li>Liquid Gels</li></ul>]]>",
                "brand": "Mucinex",
                "manufacturer": "Mucinex Fast-Max",
                "manufacturerPartNumber": "MFMSCS16",
                "mainImageUrl": "http://images.geekseller.com/panel/product_images/1072/5860911m_399a26dd48e33fc8715863aabd2cc3d60ad9dcec.jpg",
                "isProp65WarningRequired": "No",
                "hasPricePerUnit": "No",
                "hasWarranty": "No",
                "hasExpiration":"Yes",
                "isNutritionFactsLabelRequired":"No",
                "hasIngredientList": "No",
                "isDrugFactsLabelRequired": "No"
              }
            }
          }
        },
        "MPOffer": {
          "price": 7.03,
          "ShippingWeight": {
            "measure": 0,
            "unit": "lb"
          },
          "ProductTaxCode": 203871
        }
      }
  
    ]
  }')


@name("getAllItemsWithNextCursor")
GET "https://{{url}}/v3/items"
basicauth("", "prod_client_secret")
"WM_SVC.NAME": "Walmart Marketplace"
"WM_QOS.CORRELATION_ID": "test"
"Accept": "application/json"
"WM_SEC.ACCESS_TOKEN": "{{token}}"
"Content-Type": "application/json"
? "nextCursor"= "*"
? "sku"= "MKRSCykliKbSFOU"
? "offset"= "2000"
? "limit"= "20"


@name("getAllItemsWONextCursorWithOffset")
GET "https://{{url}}/v3/items"
basicauth("", "prod_client_secret")
"WM_SVC.NAME": "Walmart Marketplace"
"WM_QOS.CORRELATION_ID": "test"
"Accept": "application/json"
"WM_SEC.ACCESS_TOKEN": "{{token}}"
"Content-Type": "application/json"
? "nextCursor"= "*"
? "sku"= "MKRSCykliKbSFOU"
? "offset"= "0"
? "limit"= "20"


@name("getItem")
GET "https://{{url}}/v3/items/97964_KFTest"
basicauth("", "prod_client_secret")
"WM_SVC.NAME": "Walmart Marketplace"
"WM_QOS.CORRELATION_ID": "test"
"Accept": "application/json"
"WM_SEC.ACCESS_TOKEN": "{{token}}"
"Content-Type": "application/json"
? "nextCursor"= "*"
? "sku"= "MKRSCykliKbSFOU"


@name("retireItem")
DELETE "https://{{url}}/v3/items/A170257H8J6W5491"
basicauth("", "prod_client_secret")
"WM_SVC.NAME": "Walmart Marketplace"
"WM_QOS.CORRELATION_ID": "test"
"Accept": "application/json"
"WM_SEC.ACCESS_TOKEN": "{{token}}"
"Content-Type": "application/json"
? "nextCursor"= "*"
? "sku"= "MKRSCykliKbSFOU"




