#!/usr/bin/env dothttp

// To get the Notes associated with a Product.

@name("Notes")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Notes"


// To get the Price Books associated with a Product.

@name("Price Books")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Price_Books"


// To get the attachments associated with a Product.

@name("Attachments")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Attachments"


// To get the activities associated with a Product.

@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Activities"


// To get the closed activities associated with a Product.

@name("Closed Activities")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Activities_History"


// To get the Cases associated with a Product.

@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Cases"


// To get the Solutions associated with a Product.

@name("Solutions")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Solutions"


// To get the Contacts associated with a Product.

@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Contacts"


// To get the Leads associated with a Product.

@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Leads"


// To get the Deals associated with a Product.

@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Deals"


// To get the Accounts associated with a Product.

@name("Accounts")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Accounts"



