#!/usr/bin/env dothttp

// Returns an array of languages ordered by name.

@name("List of Languages by Name")
POST "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <ListOfLanguagesByName xmlns="http://www.oorsprong.org/websamples.countryinfo">
    </ListOfLanguagesByName>
  </soap:Body>
</soap:Envelope>')



