#!/usr/bin/env dothttp

@name("comentario/getAll")
GET "https://167.99.3.9/comentario/getAll"



@name("comentario/create")
POST "https://167.99.3.9/comentario/create"
"Content-Type": "application/json"
json({
    "userid": "5c3c272da7dfaf0011d94eb6",
    "contenidoid": "5c3c27eba7dfaf0011d94eb7",
    "comentario": "Mongo es lo mejor"
})


@name("delete comentario/5c3750ff9a84360011549d41")
DELETE "https://167.99.3.9/comentario/5c3750ff9a84360011549d41"



@name("comentario/getByPost/5c382508b8232700129d6c5d")
GET "https://167.99.3.9/comentario/getByPost/5c3c27eba7dfaf0011d94eb7"




