#!/usr/bin/env dothttp

// A `GET` to the `/exercises` endpoint allows your application to retrieve a list of all the details.
@name("Get all exercises")
GET "https://{{base_url}}/exercises"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"



// A `GET` to the `/exercises/:exerciseId` endpoint allows your application to retrieve details about the specified exercise.
@name("Get exercise details")
GET "https://{{base_url}}/exercises/:exerciseId"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"



// A `POST` to the `/exercises` endpoint allows your application to create a new exercise.
@name("Add an exercise")
POST "https://{{base_url}}/exercises"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
data('{
    "name": "exercises",
    "description": "raising and lowering the body using the arms",
    "muscles_worked": [
        "pectorals",
        "triceps",
        "anterior deltoids"
    ],
    "difficulty": "intermediate"
}')


// A `PUT` to the `/exercises/:exercise_id` endpoint allows your application to update an existing exercise.
@name("Update an exercise")
PUT "https://{{base_url}}/exercises/:exerciseId"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
data('{
  "exercise_id": "403829",
    "description": "raising and lowering the body using the arms"
}')


// A `DELETE` to the `/exercises/:exercise_id` endpoint allows your application to delete an existing exercise.
@name("Delete an exercise")
DELETE "https://{{base_url}}/exercises/:exerciseId"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
data('{
  "exercise_id": "403829",
    "description": "raising and lowering the body using the arms"
}')



