#!/usr/bin/env dothttp

// Add your QSDK Authenticated token to your Postman Environment by providing the details in the pre-request script.
// 
// You only need to run this one time because these values are stored in your Postman Environment.
// 
// [_More Details_](https://documentation.commvault.com/commvault/v11/article?p=45578.htm)

@name("Environment Setup")
POST "https://{{ServerUrl}}/Login"
"Accept": "{{Accept}}"
"Content-Type": "application/json"
data('{
  "password": "{{password}}",
  "username": "{{userName}}",
  "timeout" : {{timeoutInMinutes}}
}')



