#!/usr/bin/env dothttp

@name("Order Cancellations Get")
GET "https://{{baseUrl}}/orders/v1/ordercancellations/:id"
"Authorization": "<string>"


@name("Order Cancellations Put")
PUT "https://{{baseUrl}}/orders/v1/ordercancellations/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "businessUnit": [
        "<string>"
    ],
    "batch": [
        "<string>"
    ],
    "ignorePaymentGatewayErrors": [
        "<boolean>"
    ],
    "refundInstructions": [
        "<integer>"
    ],
    "date": [
        "<dateTime>"
    ],
    "order": [
        "<string>"
    ],
    "reason": [
        "<string>"
    ],
    "comments": [
        "<string>"
    ],
    "lineItems": [
        "[{\"orderLineItemID\":\"<string>\",\"quantityToCancel\":\"<integer>\",\"cancellationFees\":\"<double>\"},{\"orderLineItemID\":\"<string>\",\"quantityToCancel\":\"<integer>\",\"cancellationFees\":\"<double>\"}]"
    ],
    "localID": [
        "<long>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



