#!/usr/bin/env dothttp

// Returns summary information for the campaign specified.

@name("Get Campaign Info")
GET "https://{{baseUrl}}/v1/campaign/:campaign_id"
? "api_key"= "PRIVATE_KEY"


// Updates details of a campaign. You can update a campaign's name, subject, from email address, from name, template or list.

@name("Update Campaign")
PUT "https://{{baseUrl}}/v1/campaign/:campaign_id"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "api_key": [
        "PRIVATE_KEY"
    ],
    "list_id": [
        "LIST_ID"
    ],
    "template_id": [
        "TEMPLATE_ID"
    ],
    "from_email": [
        "george.washington@klaviyo.com"
    ],
    "from_name": [
        "George Washington"
    ],
    "subject": [
        "Happy Fourth!"
    ],
    "name": [
        "Campaign Name"
    ],
    "use_smart_sending": [
        "true"
    ],
    "add_google_analytics": [
        "false"
    ]
})


// Queues a campaign for immediate delivery

@name("Send a Campaign Immediately")
POST "https://{{baseUrl}}/v1/campaign/:campaign_id/send"
? "api_key"= "PRIVATE_KEY"


// Schedules a campaign for a time in the future

@name("Schedule a Campaign")
POST "https://{{baseUrl}}/v1/campaign/:campaign_id/schedule"
"Content-Type": "application/x-www-form-urlencoded"
? "api_key"= "PRIVATE_KEY"
data({
    "send_time": [
        "2022-01-13 00:00:00"
    ]
})


// Cancels a campaign send. Marks a campaign as cancelled regardless of it's current status.

@name("Cancel a Campaign")
POST "https://{{baseUrl}}/v1/campaign/:campaign_id/cancel"
? "api_key"= "PRIVATE_KEY"


// Creates a copy of a campaign. The new campaign starts as a draft.

@name("Clone a Campaign")
POST "https://{{baseUrl}}/v1/campaign/:campaign_id/clone"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "api_key": [
        "Private API Key"
    ],
    "name": [
        "Cloned Campaign"
    ],
    "list_id": [
        "LIST_ID"
    ]
})


// Returns summary information about email recipients for the campaign specified that includes each recipients email, customer ID, and status.

@name("Get Campaign Recipients")
GET "https://{{baseUrl}}/v1/campaign/:campaign_id/recipients"
? "api_key"= "PRIVATE_KEY"
? "count"= "25000"
? "sort"= "asc"
? "offset"= "next_offset"



