#!/usr/bin/env dothttp

@name("Returns qa collocated assessment data by state")
GET "https://{{baseUrl}}/qaCollocatedAssessments/byState"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"


@name("Returns qa collocated assessment data by county")
GET "https://{{baseUrl}}/qaCollocatedAssessments/byCounty"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"


@name("Returns qa collocated assessment data by site")
GET "https://{{baseUrl}}/qaCollocatedAssessments/bySite"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"
? "site"= "esse nostrud veniam id"


@name("Returns qa collocated assessment data by primary quality assurance organization code")
GET "https://{{baseUrl}}/qaCollocatedAssessments/byPQAO"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "pqao"= "esse nostrud veniam id"


@name("Returns qa collocated assessment data by monitoring agency code")
GET "https://{{baseUrl}}/qaCollocatedAssessments/byMA"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "agency"= "esse nostrud veniam id"



