#!/usr/bin/env dothttp

@name("Allows you to retrieve Attachment on Account by Filename")
GET "https://{{baseUrl}}/Accounts/:AccountID/Attachments/:FileName"
"contentType": "<string>"
"xero-tenant-id": "<string>"


@name("Allows you to update Attachment on Account by Filename")
POST "https://{{baseUrl}}/Accounts/:AccountID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')


@name("Allows you to create Attachment on Account")
PUT "https://{{baseUrl}}/Accounts/:AccountID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')



