#!/usr/bin/env dothttp

@name("Get entities from CandidateTags")
GET "https://{{baseUrl}}/CandidateTags"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "tagId,locale desc"
? "$select"= "label,candidateId"
? "$expand"= "candidates,*"


@name("Add new entity to CandidateTags")
POST "https://{{baseUrl}}/CandidateTags"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "candidateId": "ut esse proident sunt",
    "label": "ut quis in adipisicing",
    "locale": "dolor commodo",
    "tagId": "occaecat vol",
    "candidates": {
        "results": [
            {
                "address": "nostrud sed",
                "address2": "in do cillum",
                "agreeToPrivacyStatement": "occaecat esse Lorem magna incididunt",
                "anonymized": "ipsum pariatur officia",
                "anonymizedDateTime": "/Date(1492098664000)/",
                "candidateId": "amet",
                "candidateLocale": "incididunt ad sit dolore",
                "cellPhone": "nostrud quis aliqua adipisicin",
                "city": "dolore nulla",
                "contactEmail": "labore veniam",
                "country": "sit voluptate qui",
                "creationDateTime": "/Date(1492098664000)/",
                "currentTitle": "tempor ut",
                "dataPrivacyId": "dolore ullamco Excepteur",
                "dateofAvailability": "/Date(1492098664000)/",
                "externalCandidate": true,
                "firstName": "cupidatat",
                "homePhone": "est pariatur reprehen",
                "lastLoginDateTime": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "lastName": "nisi adipisicing veniam cupidatat",
                "middleName": "labore in Excepteur sunt cillum",
                "partnerMemberId": "amet non elit ani",
                "partnerSource": "eiusmod ipsum cupidatat",
                "password": "sunt sit",
                "primaryEmail": "deserunt magna dolore",
                "privacyAcceptDateTime": "/Date(1492098664000)/",
                "publicIntranet": false,
                "shareProfile": "ut",
                "usersSysId": "et nulla officia occaecat labore",
                "visibilityOption": false,
                "zip": "culpa non cillum cupidatat voluptate",
                "candidateProfileExtension": {
                    "candidateId": "anim culpa laborum adipisicing",
                    "createdBy": "voluptate proident consequat velit nostrud",
                    "createdDateTime": "/Date(1492098664000)/",
                    "lastModifiedBy": "nisi dolore voluptate mollit sed",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "mdfSystemRecordStatus": "consequat in e"
                },
                "certificates": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "education": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "insideWorkExperience": {
                    "results": [
                        {
                            "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                        }
                    ]
                },
                "languages": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "outsideWorkExperience": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "tags": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "talentPool": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "talentPoolcorp": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                }
            },
            {
                "address": "lab",
                "address2": "in cillum incididu",
                "agreeToPrivacyStatement": "cupidatat",
                "anonymized": "magna fugiat aute in",
                "anonymizedDateTime": "/Date(1492098664000)/",
                "candidateId": "fugiat deserunt irure pariatur",
                "candidateLocale": "Lorem laborum",
                "cellPhone": "ea sint laboris Ut",
                "city": "cillum sit mollit ad eu",
                "contactEmail": "est exercitation culpa",
                "country": "incididunt ipsum",
                "creationDateTime": "/Date(1492098664000)/",
                "currentTitle": "minim officia in",
                "dataPrivacyId": "occaecat ea ut cupidatat",
                "dateofAvailability": "/Date(1492098664000)/",
                "externalCandidate": false,
                "firstName": "vo",
                "homePhone": "dolore",
                "lastLoginDateTime": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "lastName": "adipisicing id ullamco nulla ipsum",
                "middleName": "sunt ",
                "partnerMemberId": "esse nisi occaecat ea",
                "partnerSource": "cillum eu",
                "password": "Excepteur d",
                "primaryEmail": "non",
                "privacyAcceptDateTime": "/Date(1492098664000)/",
                "publicIntranet": true,
                "shareProfile": "sint ea amet",
                "usersSysId": "ex id",
                "visibilityOption": true,
                "zip": "occaecat in commo",
                "candidateProfileExtension": {
                    "candidateId": "consectetur enim aliqua",
                    "createdBy": "sunt ut elit",
                    "createdDateTime": "/Date(1492098664000)/",
                    "lastModifiedBy": "magna sint est ea eu",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "mdfSystemRecordStatus": "mollit incididunt et"
                },
                "certificates": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "education": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "insideWorkExperience": {
                    "results": [
                        {
                            "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                        }
                    ]
                },
                "languages": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "outsideWorkExperience": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "tags": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "talentPool": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                "talentPoolcorp": {
                    "results": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                }
            }
        ]
    }
}')



