#!/usr/bin/env dothttp

// This request pulls the HTML from the CDC Cases in the U.S. website page, grabs the latest counts for Total cases, deaths, then saves the result to an environment, and displays using the visualizer.
// 
// It is up to you to decide what you want to do with the data now that you have it. It will at least store in the environment for future use. Run manually or setup a monitor to execute on a schedule.

@name("Pull Total Cases and Deaths")
GET "https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/cases-in-us.html"



