#!/usr/bin/env dothttp

@name("Sessions Get")
GET "https://{{baseUrl}}/events/v1/sessions/:id"
"Authorization": "<string>"


@name("Sessions Put")
PUT "https://{{baseUrl}}/events/v1/sessions/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "timeSlot": [
        "<string>"
    ],
    "displayOrder": [
        "<integer>"
    ],
    "abstract": [
        "<string>"
    ],
    "tracks": [
        "[\"<string>\",\"<string>\"]"
    ],
    "resources": [
        "[{\"resource\":\"<string>\"},{\"resource\":\"<string>\"}]"
    ],
    "rooms": [
        "[{\"room\":\"<string>\"},{\"room\":\"<string>\"}]"
    ],
    "presenterName": [
        "<string>"
    ],
    "presenterBiography": [
        "<string>"
    ],
    "presenterPhoneNumber": [
        "<string>"
    ],
    "presenterEmailAddress": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "confirmationEmail": [
        "<string>"
    ],
    "waitListEmail": [
        "<string>"
    ],
    "certificationComponent": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "shortSummary": [
        "<string>"
    ],
    "startDate": [
        "<dateTime>"
    ],
    "endDate": [
        "<dateTime>"
    ],
    "registrationMode": [
        "<integer>"
    ],
    "preRegistrationCutOffDate": [
        "<dateTime>"
    ],
    "earlyRegistrationCutOffDate": [
        "<dateTime>"
    ],
    "regularRegistrationCutOffDate": [
        "<dateTime>"
    ],
    "postToWeb": [
        "<dateTime>"
    ],
    "removeFromWeb": [
        "<dateTime>"
    ],
    "agenda": [
        "<string>"
    ],
    "minutes": [
        "<string>"
    ],
    "featuredPriority": [
        "<integer>"
    ],
    "featuredFrom": [
        "<dateTime>"
    ],
    "featuredUntil": [
        "<dateTime>"
    ],
    "visibleInPortal": [
        "<boolean>"
    ],
    "timeZone": [
        "<string>"
    ],
    "parentEvent": [
        "<string>"
    ],
    "mustBeRegisteredForParent": [
        "<boolean>"
    ],
    "capacity": [
        "<integer>"
    ],
    "informzCampaign": [
        "<boolean>"
    ],
    "campaignGoal": [
        "<integer>"
    ],
    "registrationGoal": [
        "<integer>"
    ],
    "sponsorGoal": [
        "<integer>"
    ],
    "exhibitorGoal": [
        "<integer>"
    ],
    "sessionGoal": [
        "<integer>"
    ],
    "sponsorRevenueGoal": [
        "<double>"
    ],
    "exhibitorRevenueGoal": [
        "<double>"
    ],
    "sessionRevenueGoal": [
        "<double>"
    ],
    "revenueGoal": [
        "<double>"
    ],
    "projectedAttendance": [
        "<integer>"
    ],
    "guaranteedAttendance": [
        "<integer>"
    ],
    "allowWaitList": [
        "<boolean>"
    ],
    "autoRegisterFromWaitList": [
        "<boolean>"
    ],
    "requiresApproval": [
        "<boolean>"
    ],
    "url": [
        "<string>"
    ],
    "registrationOpenDate": [
        "<dateTime>"
    ],
    "registrationCloseDate": [
        "<dateTime>"
    ],
    "courses": [
        "[{\"course\":\"<string>\"},{\"course\":\"<string>\"}]"
    ],
    "speakers": [
        "[{\"speaker\":\"<string>\"},{\"speaker\":\"<string>\"}]"
    ],
    "registrationUrl": [
        "<string>"
    ],
    "enablePortalTableManagement": [
        "<boolean>"
    ],
    "guestsInformation": [
        "[\"<string>\",\"<string>\"]"
    ],
    "customFieldValues": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "localID": [
        "<long>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



