#!/usr/bin/env dothttp

// Returns a list of Cisco suggested software releases and images for a list of product IDs.
@name("Suggested Releases and Images by PIDs")
GET "https://{{apiServer}}/software/suggestion/v2/suggestions/software/productIds/{{pid}}"
"Accept": "application/json"
? "pageIndex"= "{{page}}"


// Returns a list of Cisco suggested software releases (without images) for a list of product IDs.
@name("Suggested Releases by PIDs (No Images)")
GET "https://{{apiServer}}/software/suggestion/v2/suggestions/releases/productIds/{{pid}}"
"Accept": "application/json"
? "pageIndex"= "{{page}}"


// Returns compatible and suggested software releases for a product given its product identifier (PID) and specific software attributes.
@name("Compatible and Suggested Software Releases by PID")
GET "https://{{apiServer}}/software/suggestion/v2/suggestions/compatible/productId/{{pid}}"
"Accept": "application/json"
? "pageIndex"= "{{page}}"


// Returns a list of Cisco suggested software releases and images for a list of mdf IDs.
@name("Suggested Releases and Images by MDF IDs")
GET "https://{{apiServer}}/software/suggestion/v2/suggestions/software/mdfIds/{{mdfId}}"
"Accept": "application/json"
? "pageIndex"= "{{page}}"


// Returns a list of Cisco suggested software releases (without images) for a list of MDF IDs.
@name("Suggested Releases by MDF IDs (No Images)")
GET "https://{{apiServer}}/software/suggestion/v2/suggestions/releases/mdfIds/{{mdfId}}"
"Accept": "application/json"
? "pageIndex"= "{{page}}"


// Returns compatible and suggested software releases for a product given its MDF identifier (mdfId) and specific software attributes.
@name("Compatible and Suggested Software Releases by MDF ID")
GET "https://{{apiServer}}/software/suggestion/v2/suggestions/compatible/mdfId/{{mdfId}}"
"Accept": "application/json"
? "pageIndex"= "{{page}}"



