#!/usr/bin/env dothttp

// Initiate an ach deposit into the specified account. 
// If `instantAmount` is specified then `controlSource`, `controlTrxId`, `controlResolution` are required.

@name("Deposit")
POST "https://{{url}}/api/transfer/ach/deposit"
"Content-Type": "application/json"
data('{
	"account": "5VA0XXXX",
	"entryId": 1,    // Relationship ID 
	"amount": 5000.00,
	"instantAmount": 1000, //Optional
	"remoteAddr": "0.0.0.0",
	"remoteDevice": "ultra fast browser 1.1",
	"controlSource": "sift", //Optional
	"controlTrxId": "abc124",  //Optional
	"controlResolution": "client is all fine", //Optional
 }')


// Initiate an ach deposit into the specified ira account.
// 
// # Contribution Types
// 
// **REGULAR** - Annual IRA Contribution (traditional, Roth, Coverdell ESA
// 
// **EMPLOYEE** - Employee Salary Deferral made to an Employer Sponsored Plan (401k, SIMPLE)
// 
// **EMPLOYER** - Employer Contributions to Employer sponsred Retirement Plans (SEP IRA, PSP, MPP)
// 
// **RECHARACTERIZATION** - 1). Assets from an IRA contribution moving to a different type of IRA, generally Traditional to Roth or vice versa. 2). Assets moving back to a Traditional IRA following a conversion to a Roth IRA.
// 
// **ROLLOVER_60_DAY** - Assets from an IRA distributed to the IRA owner and deposited into another IRA within 60 days from the date the IRA owner took possesion of the assets
// 
// **ROLLOVER_DIRECT** - Assets of a distribution from a qualified plan, a section 403(b) plan, or a governmental section 457(b) plan which the IRA owner does not take possision of, paid directly to the custodian of a traditional IRA, Roth IRA, or other eligible retirement plan
// 
// **TRANSFER** - Assets moved from an IRA held by one custodian/trustee to an identical IRA held by another custodian/trustee
// 
// **CONVERSION** - Assets moved to a Roth IRA from a Traditional IRA (not current or prior year contributions)

@name("Deposit IRA")
POST "https://{{url}}/api/transfer/ach/deposit/ira"
"Content-Type": "application/json"
data('{
	"account": "5VA0XXXX",
	"entryId": 1,    // Relationship ID 
	"amount": 5000.00,
	"contributionType": "REGULAR",
	"contributionYear": "2018"
 }')


// Initiate an ach withdrawal to the specified bank.

@name("Withdraw")
POST "https://{{url}}/api/transfer/ach/withdraw"
"Content-Type": "application/json"
data('{
	"account": "5VA0XXXX",
	"entryId": 1,    // Relationship ID 
	"amount": 200.00,
	"remoteAddr": "0.0.0.0",
	"remoteDevice": "ultra fast browser 1.1"
 }')



