#!/usr/bin/env dothttp

@name("https://localhost:44352/api/brewery")
GET "https://localhost/api/user"
json({
    "Name": "Smuttynose",
    "CountryId": "0BAB8F8F-0400-4573-9DDC-35850D47CB94"
})


@name("https://localhost:44352/api/user/")
GET "https://localhost/api/user/"



@name("https://localhost:44352/api/user/")
POST "https://localhost/api/user/"
json({
    "email": "ivcho@qwe.net",
    "isDeleted": false,
    "votes": [],
    "comments": [],
    "reviewList": [],
    "userDrankBeers": [],
    "userWishBeers": [],
    "bans": []
})


@name("https://localhost:44352/api/user/8baad469-ef51-4758-ad52-08d7f07abf3a")
PUT "https://localhost/api/user/8baad469-ef51-4758-ad52-08d7f07abf3a"
json({
    "email": "pesh@qwe.net",
    "isDeleted": false,
    "votes": [],
    "comments": [],
    "reviewList": [],
    "userDrankBeers": [],
    "userWishBeers": [],
    "bans": []
})


@name("https://localhost:44352/api/user/aea4f481-df4b-4272-9d12-022293d98e48")
DELETE "https://localhost/api/user/aea4f481-df4b-4272-9d12-022293d98e48"
json({
    "Name": "Smuttynose",
    "CountryId": "0BAB8F8F-0400-4573-9DDC-35850D47CB94"
})



