#!/usr/bin/env dothttp

// Search product from TBS DB by pre-defined label in chatbot.
// </br></br>
// Change the IP Address to <b>13.251.203.245</b> to use the API from the chatbot side.
// </br></br>
// Refer the label form with these data
// </br></br>
// <pre><code>
// TBS_LABELS = [
//     {
//         "label":"Spaoftheworld",
//         "query":"SPA OF THE WORLD"
//     },
//     {
//         "label":"Dropsofyouth",
//         "query":"DROPS OF YOUTH"
//     },
//     {
//         "label":"Teatree",
//         "query":"TEA TREE"
//     },
//     {
//         "label":"OilsofLife",
//         "query":"OILS OF LIFE"
//     },
//     {
//         "label":"Facialmist",
//         "query":"FACIAL MIST"
//     },
//     {
//         "label":"Pomegranate",
//         "query":"POMEGRANATE"
//     },
//     {
//         "label":"Dropsoflight",
//         "query":"DROPS OF LIGHT"
//     },
//     {
//         "label":"Aloe",
//         "query":"ALOE"
//     },
//     {
//         "label":"VitaminE",
//         "query":"Vitamin E"
//     },
//     {
//         "label":"VitaminC",
//         "query":"Vitamin C"
//     },
//     {
//         "label":"Seaweed",
//         "query":"SEAWEED"
//     },
//     {
//         "label":"RootsOfStrength",
//         "query":"ROOTS OF STRENGTH"
//     },
//     {
//         "label":"HimalayanCharcoal",
//         "query":"HIMALAYAN CHARCOAL"
//     },
//     {
//         "label":"FujiGreenTea",
//         "query":"FUJI GREEN TEA"
//     }
// ]
// 
// </code></pre></br>
// Request
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Req</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>label</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Pre-defined label in chatbot.</td>
// 	</tr>
// </table>
// 
// Response
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>base_price</td>
// 		<td>Integer</td>
// 		<td>Harga dasar dari product yang dimaksud</td>
// 	</tr>
// 	<tr>
// 		<td>desc</td>
// 		<td>String</td>
// 		<td>Deskripsi produk</td>
// 	</tr>
// 	<tr>
// 		<td>img</td>
// 		<td>String</td>
// 		<td>Link foto produk</td>
// 	</tr>
// 	<tr>
// 		<td>link</td>
// 		<td>String</td>
// 		<td>Link produk di web TBS.</td>
// 	</tr>
// 	<tr>
// 		<td>name</td>
// 		<td>String</td>
// 		<td>Nama produk</td>
// 	</tr>
// 	<tr>
// 		<td>sale_price</td>
// 		<td>Integer</td>
// 		<td>Harga jual produk</td>
// 	</tr>
// </table>

@name("Product Lookup")
POST "http://127.0.0.1/product/lookup"
"Content-Type": "application/json"
data('{
    "products": [
        {
            "base_price": 119000,
            "desc": "Penyegar wajah dalam bentuk mist yang diperkaya dengan Community Trade aloe vera dari Meksiko yang menyegarkan kulit wajah, serta rose essence, raspberry, dan light reflecting particles. Tidak hanya menyegarkan namun juga membantu melembapkan untuk kulit tampak kenyal dan berkilau dan lembap. ",
            "img": "https://media.thebodyshop.co.id/media/catalog/product/M/_/M_101240042.JPG",
            "link": "https://www.thebodyshop.co.id/catalog/product/view/id/9618",
            "name": "FACIAL MIST ROSE 60ML",
            "sale_price": 119000
        },
        {
            "base_price": 119000,
            "desc": "Penyegar wajah dalam bentuk mist yang diperkaya dengan Community Trade aloe vera dari Meksiko yang menyegarkan kulit wajah, serta mint, kaolin clay, dan seaweed. Tidak hanya menyegarkan namun juga membantu melembapkan dengan hasil akhir kulit yang bebas kilap.",
            "img": "https://media.thebodyshop.co.id/media/catalog/product/M/_/M_101240034.JPG",
            "link": "https://www.thebodyshop.co.id/catalog/product/view/id/9619",
            "name": "FACIAL MIST MINT 60ML",
            "sale_price": 119000
        },
        {
            "base_price": 119000,
            "desc": "Penyegar wajah dalam bentuk mist yang diperkaya dengan Community Trade aloe vera dari Meksiko yang menyegarkan kulit wajah, serta strawberry dan acerola cherry. Tidak hanya menyegarkan namun juga membantu melembapkan kulit yang tampak lelah.",
            "img": "https://media.thebodyshop.co.id/media/catalog/product/M/_/M_101240026.JPG",
            "link": "https://www.thebodyshop.co.id/catalog/product/view/id/9621",
            "name": "FACIAL MIST STRAWBERRY 60ML",
            "sale_price": 119000
        },
        {
            "base_price": 119000,
            "desc": "Penyegar wajah dalam bentuk mist yang diperkaya dengan Community Trade aloe vera dari Meksiko yang menyegarkan kulit wajah, serta mandarin orange, camu camu berry, dan caffeine. Tidak hanya menyegarkan namun juga membantu melembapkan kulit yang tampak lelah. ",
            "img": "https://media.thebodyshop.co.id/media/catalog/product/M/_/M_101240018.JPG",
            "link": "https://www.thebodyshop.co.id/catalog/product/view/id/9622",
            "name": "FACIAL MIST MANDARIN 60ML",
            "sale_price": 119000
        },
        {
            "base_price": 119000,
            "desc": "Penyegar wajah dalam bentuk mist yang diperkaya dengan Community Trade aloe vera dari Meksiko yang menyegarkan kulit wajah, serta coconut water dan bisabolol. Tidak hanya menyegarkan namun juga membantu melembapkan dan menenangkan kulit. ",
            "img": "https://media.thebodyshop.co.id/media/catalog/product/M/_/M_101240000.JPG",
            "link": "https://www.thebodyshop.co.id/catalog/product/view/id/9623",
            "name": "FACIAL MIST COCONUT 60ML",
            "sale_price": 119000
        }
    ],
    "success": "true"
}')


// Search product from TBS DB by Product barcode_id.
// 
// Change the IP Address to <b>13.251.203.245</b> to use the API from the chatbot side.
// 
// Request
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Req</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>id</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Product barcode.</td>
// 	</tr>
// </table>
// 
// Response
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>base_price</td>
// 		<td>Integer</td>
// 		<td>Harga dasar dari product yang dimaksud</td>
// 	</tr>
// 	<tr>
// 		<td>desc</td>
// 		<td>String</td>
// 		<td>Deskripsi produk</td>
// 	</tr>
// 	<tr>
// 		<td>img</td>
// 		<td>String</td>
// 		<td>Link foto produk</td>
// 	</tr>
// 	<tr>
// 		<td>link</td>
// 		<td>String</td>
// 		<td>Link produk di web TBS.</td>
// 	</tr>
// 	<tr>
// 		<td>name</td>
// 		<td>String</td>
// 		<td>Nama produk</td>
// 	</tr>
// 	<tr>
// 		<td>sale_price</td>
// 		<td>Integer</td>
// 		<td>Harga jual produk</td>
// 	</tr>
// </table>

@name("Product Lookup By iD")
POST "https://localhost/product/match"
files(
	("id", "63")
)



