#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a single authorization")
GET "https://{{baseUrl}}/authorizations/{{authorization_id}}/"


@name("Update an existing authorization")
PATCH "https://{{baseUrl}}/authorizations/{{authorization_id}}/"
"Content-Type": "application/json"
json({
    "scopes": [
        "public_repo",
        "user"
    ],
    "add_scopes": [
        "fugiat ex",
        "dolore amet commodo velit"
    ],
    "remove_scopes": [
        "irure consectetur",
        "do cupidat"
    ],
    "note": "Update all gems",
    "note_url": "minim",
    "fingerprint": "dolore "
})


@name("Delete an authorization")
DELETE "https://{{baseUrl}}/authorizations/{{authorization_id}}/"



