#!/usr/bin/env dothttp

// This endpoint returns images that are visually similar to an image that you specify or upload.

@name("List similar images")
GET "https://{{baseUrl}}/v2/cv/similar/images"
? "asset_id"= "<string>"
? "license"= "commercial"
? "safe"= "true"
? "language"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "view"= "minimal"


// This endpoint returns videos that are visually similar to an image that you specify or upload.

@name("List similar videos")
GET "https://{{baseUrl}}/v2/cv/similar/videos"
? "asset_id"= "<string>"
? "license"= "commercial"
? "safe"= "true"
? "language"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "view"= "minimal"



