#!/usr/bin/env dothttp

// Login to system to fetch session_id for next requests.

@name("Login")
POST "http://192.168.10.34/airaface/login"
"Content-Type": "application/json"
json({
    "username": "Admin",
    "password": "123456"
})


@name("Logout")
POST "http://192.168.0.100/airaface/logout"
data('{
	"session_id" : "jno2qt8zywpwgwcju5xv0qeH"
}')


@name("Maintain Session")
POST "http://192.168.0.100/airaface/maintainsession"
data('{
	"session_id" : "jno2qt8zywpwgwcju5xv0qeH"
}')


@name("fcsalive")
POST "http://192.168.10.33/airaface/fcsalive"
data('{
	"action" : "get"
}')



