#!/usr/bin/env dothttp

// Get overall tested, confirmed, and deaths stats from the database
// and return it as a json string. For the top bar.
// 
// :param: none.
// :return: JSONResponse

@name("Get Stats")
GET "https://{{baseUrl}}/stats"


// Get overall tested, confirmed, and deaths stats from the database
// and return it as a json string. For the top bar.
// 
// :param: Stats
// :return: JSONResponse

@name("Post Stats")
POST "https://{{baseUrl}}/stats"
"Content-Type": "application/json"
data('{
    "state": "CA"
}')



