#!/usr/bin/env dothttp

// This is used to get a particular book from the database based upon the IDEA.
@name("http://127.0.0.1:5000/api/v1/resources/books")
GET "http://127.0.0.1/api/v1/resources/books"
"Content-Type": "application/x-www-form-urlencoded"



// This part of the API is used to get all the books that are present in your DATABASE.
@name("http://127.0.0.1:5000/api/v1/resources/books/all")
GET "http://127.0.0.1/api/v1/resources/books/all"
"Content-Type": "application/x-www-form-urlencoded"




