#!/usr/bin/env dothttp

@name("Retrieve list of cloudexpress applications from device")
GET "https://{{vmanage}}/dataservice/device/cloudx/applications"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve list of cloudexpress local exits from device")
GET "https://{{vmanage}}/dataservice/device/cloudx/localexits"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve list of cloudexpress gateway exits from device")
GET "https://{{vmanage}}/dataservice/device/cloudx/gatewayexits"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



