#!/usr/bin/env dothttp

// Send a test email to make sure you have your email settings configured correctly. Optionally provide a configuration in the request body to test. If no valid configuration is present in the request body the current server configuration will be tested.
// ##### Permissions
// Must have `manage_system` permission.

@name("Send a test email")
POST "https://{{baseURL}}/email/test"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
data('Mattermost configuration')



