#!/usr/bin/env dothttp

// Generate a snapshot of what the camera sees at the specified time and return a link to that image.//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // timestamp| string| [optional] The snapshot will be taken from this time on the camera. The timestamp is expected to be in ISO 8601 format. If no timestamp is specified, we will assume current time.// fullframe| boolean| [optional] If set to "true" the snapshot will be taken at full sensor resolution. This will error if used with timestamp.
@name("Generate A Snapshot Of What The Camera Sees At The Specified Time And Return A Link To That Image")
POST "https://{{baseUrl}}/devices/:serial/camera/generateSnapshot"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "timestamp": "<dateTime>",
    "fullframe": "<boolean>"
}')



