#!/usr/bin/env dothttp

// You may need to auto fund your account from time to time. For example, if you don't normally ship items over $100,
// and may want to add funds to insurance rather than keeping the account funded.

@name("Add Funds To Insurance")
PATCH "https://{{baseUrl}}/v1/insurance/shipsurance/add_funds"
"API-Key": "{{API_KEY}}"
"Content-Type": "application/json"



// Retrieve the balance of your Shipsurance account.

@name("Get Insurance Funds Balance")
GET "https://{{baseUrl}}/v1/insurance/shipsurance/balance"
"API-Key": "{{API_KEY}}"



