#!/usr/bin/env dothttp

// This call fetches all the relations which are linked in the specified API Version along with their details.
// 
// The response will contain a `relations` object which would contain all the relation types which are linked to the apiversion. Each of the relation type will be an object which would contain details about the relations of this type. 
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Get linked relations")
GET "https://{{url}}/apis/{{apiId}}/versions/{{apiVersionId}}/relations"
"x-api-key": "{{apiKey}}"



