#!/usr/bin/env dothttp

// Retrieves a list of comments. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of comments")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments.json"
"Content-Type": "application/json"


// Retrieves a count of comments

@name("Retrieves a count of comments")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments/count.json"
"Content-Type": "application/json"


// Retrieves a single comment by its ID

@name("Retrieves a single comment by its ID")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments/{{comment_id}}.json"
"Content-Type": "application/json"


// Creates a comment for an article

@name("Creates a comment for an article")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments.json"
"Content-Type": "application/json"



// Updates a comment of an article

@name("Updates a comment of an article")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments/{{comment_id}}.json"
"Content-Type": "application/json"



// Marks a comment as spam

@name("Marks a comment as spam")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments/{{comment_id}}/spam.json"
"Content-Type": "application/json"



// Marks a comment as not spam

@name("Marks a comment as not spam")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments/{{comment_id}}/not_spam.json"
"Content-Type": "application/json"



// Approves a comment

@name("Approves a comment")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments/{{comment_id}}/approve.json"
"Content-Type": "application/json"



// Removes a comment

@name("Removes a comment")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments/{{comment_id}}/remove.json"
"Content-Type": "application/json"



// Restores a previously removed comment

@name("Restores a previously removed comment")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/comments/{{comment_id}}/restore.json"
"Content-Type": "application/json"




