#!/usr/bin/env dothttp

@name("Push Network Configuration")
POST "https://{{ServerUrl}}/FirewallTopology/{{topologyId}}/Push"
"Authtoken": "{{TOKEN}}"
"Accept": "{{Accept}}"


@name("Creating a company")
POST "https://{{ServerUrl}}/organization"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
"Accept": "{{Accept}}"
json({
    "sendEmail": true,
    "organizationInfo": {
        "planDetails": [
            {
                "numCopies": 1,
                "description": "1_Essential",
                "type": 2,
                "numDevices": 0,
                "subtype": 33554437,
                "isElastic": false,
                "numAssocEntities": 0,
                "restrictions": 1,
                "numCompanies": 0,
                "planStatusFlag": 0,
                "rpoInMinutes": 1440,
                "numUsers": 0,
                "permissions": [
                    {
                        "permissionId": 31
                    },
                    {
                        "permissionId": 157
                    },
                    {
                        "permissionId": 158
                    },
                    {
                        "permissionId": 159
                    }
                ],
                "plan": {
                    "planSubtype": 33554437,
                    "planType": 2,
                    "planSummary": "RPOHours:24,NumberOfCopies:1,AssociatedEntitiesCount:0",
                    "planName": "1_Essential",
                    "planId": 3
                },
                "planOwner": {
                    "userName": "Administrator",
                    "userId": 1
                }
            },
            {
                "numCopies": 1,
                "description": "2_Standard",
                "type": 2,
                "numDevices": 0,
                "subtype": 33554437,
                "isElastic": false,
                "numAssocEntities": 0,
                "restrictions": 1,
                "numCompanies": 0,
                "planStatusFlag": 0,
                "rpoInMinutes": 1440,
                "numUsers": 0,
                "permissions": [
                    {
                        "permissionId": 31
                    },
                    {
                        "permissionId": 157
                    },
                    {
                        "permissionId": 158
                    },
                    {
                        "permissionId": 159
                    }
                ],
                "plan": {
                    "planSubtype": 33554437,
                    "planType": 2,
                    "planSummary": "RPOHours:24,NumberOfCopies:1,AssociatedEntitiesCount:0",
                    "planName": "2_Standard",
                    "planId": 4
                },
                "planOwner": {
                    "userName": "Administrator",
                    "userId": 1
                }
            },
            {
                "numCopies": 2,
                "description": "3_Premium",
                "type": 2,
                "numDevices": 0,
                "subtype": 33554437,
                "isElastic": false,
                "numAssocEntities": 0,
                "restrictions": 1,
                "numCompanies": 0,
                "planStatusFlag": 0,
                "rpoInMinutes": 480,
                "numUsers": 0,
                "permissions": [
                    {
                        "permissionId": 31
                    },
                    {
                        "permissionId": 157
                    },
                    {
                        "permissionId": 158
                    },
                    {
                        "permissionId": 159
                    }
                ],
                "plan": {
                    "planSubtype": 33554437,
                    "planType": 2,
                    "planSummary": "RPOHours:8,NumberOfCopies:2,AssociatedEntitiesCount:0",
                    "planName": "3_Premium",
                    "planId": 5
                },
                "planOwner": {
                    "userName": "Administrator",
                    "userId": 1
                }
            },
            {
                "numCopies": 2,
                "description": "4_Standard (+Offsite)",
                "type": 2,
                "numDevices": 0,
                "subtype": 33554437,
                "isElastic": false,
                "numAssocEntities": 0,
                "restrictions": 1,
                "numCompanies": 0,
                "planStatusFlag": 0,
                "rpoInMinutes": 1440,
                "numUsers": 0,
                "permissions": [
                    {
                        "permissionId": 31
                    },
                    {
                        "permissionId": 157
                    },
                    {
                        "permissionId": 158
                    },
                    {
                        "permissionId": 159
                    }
                ],
                "plan": {
                    "planSubtype": 33554437,
                    "planType": 2,
                    "planSummary": "RPOHours:24,NumberOfCopies:2,AssociatedEntitiesCount:0",
                    "planName": "4_Standard (+Offsite)",
                    "planId": 6
                },
                "planOwner": {
                    "userName": "Administrator",
                    "userId": 1
                }
            },
            {
                "numCopies": 2,
                "description": "5_Premium (+LTR_1y)1",
                "type": 2,
                "numDevices": 0,
                "subtype": 33554437,
                "isElastic": false,
                "numAssocEntities": 0,
                "restrictions": 1,
                "numCompanies": 0,
                "planStatusFlag": 0,
                "rpoInMinutes": 480,
                "numUsers": 0,
                "permissions": [
                    {
                        "permissionId": 31
                    },
                    {
                        "permissionId": 157
                    },
                    {
                        "permissionId": 158
                    },
                    {
                        "permissionId": 159
                    }
                ],
                "plan": {
                    "planSubtype": 33554437,
                    "planType": 2,
                    "planSummary": "RPOHours:8,NumberOfCopies:2,AssociatedEntitiesCount:0",
                    "planName": "5_Premium (+LTR_1y)1",
                    "planId": 9
                },
                "planOwner": {
                    "userName": "Administrator",
                    "userId": 1
                }
            },
            {
                "numCopies": 2,
                "description": "6remu_Premium (+LTR_7y)2",
                "type": 2,
                "numDevices": 0,
                "subtype": 33554437,
                "isElastic": false,
                "numAssocEntities": 0,
                "restrictions": 1,
                "numCompanies": 0,
                "planStatusFlag": 0,
                "rpoInMinutes": 480,
                "numUsers": 0,
                "permissions": [
                    {
                        "permissionId": 31
                    },
                    {
                        "permissionId": 157
                    },
                    {
                        "permissionId": 158
                    },
                    {
                        "permissionId": 159
                    }
                ],
                "plan": {
                    "planSubtype": 33554437,
                    "planType": 2,
                    "planSummary": "RPOHours:8,NumberOfCopies:2,AssociatedEntitiesCount:0",
                    "planName": "6remu_Premium (+LTR_7y)2",
                    "planId": 8
                },
                "planOwner": {
                    "userName": "Administrator",
                    "userId": 1
                }
            }
        ],
        "organization": {
            "connectName": "",
            "emailDomainNames": [
                ""
            ],
            "shortName": {
                "domainName": ""
            }
        },
        "organizationProperties": {
            "enableAutoDiscovery": false,
            "primaryDomain": "",
            "primaryContacts": [
                {
                    "fullName": "",
                    "email": ""
                }
            ]
        }
    }
})


@name("Activating an authcode for client installation")
POST "https://{{ServerUrl}}/Organization/{{organizationId}}/AuthToken"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
"Accept": "{{Accept}}"
json({
    "organization": {
        "providerId": "{{organizationId}}"
    }
})


@name("Tenant Admin Login")
POST "https://{{ServerUrl}}/Login"
"Accept": "{{Accept}}"
"Content-Type": "application/json"
json({
    "mode": 4,
    "domain": "",
    "username": "{{TenantUserName}}",
    "password": "{{TenantPassword}}",
    "commserver": ""
})


@name("Create Group MSP.IO - Infrastructure")
POST "https://{{ServerUrl}}/ClientGroup"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
"Accept": "{{Accept}}"
data('{
    "clientGroupOperationType": 1,
    "clientGroupDetail": {
        "associatedClientsOperationType": 1,
        "isSmartClientGroup": false,
        "isDiscoveredClientGroup": false,
        "scgRule": {},
        "clientGroup": {
            "clientGroupId": 0,
            "clientGroupName": "{{InfraclientGroupName}}"
        },
        "associatedClients": [
            {
                "clientId": {{clientId}}
            },
            {
                "clientId": {{clientId}}
            }
        ]
    }
}')


@name("Create Group Network – All <tenant> Infrastructure")
POST "https://{{ServerUrl}}/ClientGroup"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
"Accept": "{{Accept}}"
json({
    "clientGroupOperationType": 1,
    "clientGroupDetail": {
        "isHtmlDescription": false,
        "associatedClientsOperationType": 1,
        "isAddinClientGroup": false,
        "slaInterval": 0,
        "claQuota": 0,
        "rtoMinutes": 0,
        "description": "",
        "isSmartClientGroup": true,
        "queueConflictingJobsEnabledForCG": false,
        "rpoMinutes": 0,
        "allowJobsToRunPastOperationWindowEnabled": false,
        "isDiscoveredClientGroup": false,
        "excludeFromSLA": false,
        "slaCopyFallenBehindDays": 0,
        "useClientGroupGlobalFilter": false,
        "slaCopyRedundancy": 0,
        "isEDCInstanceAssociated": false,
        "scgRule": {
            "op": 0,
            "rules": [
                {
                    "rule": {
                        "op": 0,
                        "rules": [
                            {
                                "rule": {
                                    "filterID": 108,
                                    "propID": 9,
                                    "propType": 6,
                                    "value": "<?xml version='1.0' encoding='UTF-8'?><App_AdvanceKeyInfo><packages val=\"1\" /></App_AdvanceKeyInfo>"
                                }
                            },
                            {
                                "rule": {
                                    "filterID": 101,
                                    "secValue": "{{InfraclientGroupName}}",
                                    "propID": 4,
                                    "propType": 4,
                                    "value": "12"
                                }
                            },
                            {
                                "rule": {
                                    "filterID": 100,
                                    "secValue": "",
                                    "propID": 44,
                                    "propType": 4,
                                    "value": "6"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "clientGroup": {
            "newName": "{{TenantclientGroupName}}",
            "clientGroupId": 0,
            "clientGroupName": "{{TenantclientGroupName}}"
        },
        "jobThrottleSettings": {
            "isJobThrottleEnabled": 0,
            "dataThreshold": 1,
            "excludeImmidiateJobs": 0,
            "logThreshold": 1
        },
        "associatedClients": [
            {}
        ],
        "createAs": {
            "userGroup": {
                "userGroupId": 1,
                "userGroupName": "master"
            }
        },
        "owner": {}
    }
})


@name("Configuring one-way network communication from tenants")
POST "https://{{ServerUrl}}/FirewallTopology"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
"Accept": "{{Accept}}"
data('{
    "firewallTopology": {
        "useWildcardProxy": false,
        "extendedProperties": "<App_TopologyExtendedProperties displayType=\"0\" />",
        "topologyType": {{topologyType}},
        "firewallGroups": [
            {
                "fwGroupType": 2,
                "isMnemonic": false,
                "clientGroup": {
                    "clientGroupName": "{{TenantclientGroupName}}"
                }
            },
            {
                "fwGroupType": 1,
                "isMnemonic": false,
                "clientGroup": {
                    "clientGroupName": "{{InfraclientGroupName}}"
                }
            }
        ],
        "topologyEntity": {
            "topologyName": "Ensure one-way traffic from tenants {{connectName}}"
        }
    }
}')


@name("Enabling security roles for tenant use")
POST "https://{{ServerUrl}}/Role/{{roleId}}"
"Authtoken": "{{TOKEN}}"
"Accept": "{{Accept}}"
"Content-Type": "application/json"
json({
    "roles": [
        {
            "visibility": 1,
            "role": {
                "roleId": 20,
                "roleName": "VM End User",
                "flags": {
                    "disabled": false
                }
            },
            "categoryPermission": {
                "categoriesPermissionOperationType": 1,
                "categoriesPermissionList": [
                    {
                        "permissionId": 6,
                        "_type_": 122,
                        "categoryId": 102
                    },
                    {
                        "permissionId": 13,
                        "_type_": 122,
                        "categoryId": 102
                    },
                    {
                        "permissionId": 20,
                        "_type_": 122,
                        "categoryId": 102
                    },
                    {
                        "permissionId": 22,
                        "_type_": 122,
                        "categoryId": 102
                    },
                    {
                        "permissionId": 39,
                        "_type_": 122,
                        "categoryId": 102
                    },
                    {
                        "permissionId": 42,
                        "_type_": 122,
                        "categoryId": 102
                    }
                ]
            }
        }
    ]
})



