#!/usr/bin/env dothttp

@name("token/from_oauth1")
POST "https://api.dropboxapi.com/2/auth/token/from_oauth1"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "oauth1_token": "qievr8hamyg6ndck", 
    "oauth1_token_secret": "qomoftv0472git7"
}')


@name("token/revoke")
POST "https://api.dropboxapi.com/2/auth/token/revoke"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"



