#!/usr/bin/env dothttp

// Create a new Person Profile with Enrollment Photo

@name("Create Person")
POST "http://192.168.0.100/airaface/createperson"
"Content-Type": "application/json"
json({
    "session_id": "jno2qt8zywpwgwcju5xv0qeH",
    "person_info": {
        "fullname": "Ken Chan",
        "employeeno": "NO_123",
        "cardno": "8888-000123"
    },
    "image": "image_to_base64_string..."
})


// Delete Person's Profile along with the Enrolled Photos

@name("Delete Person")
POST "http://192.168.0.100/airaface/deleteperson"
"Content-Type": "application/json"
json({
    "session_id": "jno2qt8zywpwgwcju5xv0qeH",
    "person_id": "5b0654f8459109582bbe8050"
})


@name("GET Person List")
POST "http://192.168.0.100/airaface/getpersonlist"
"Content-Type": "application/json"
json({
    "session_id": "jno2qt8zywpwgwcju5xv0qeH",
    "page_size": 100,
    "skip_pages": 0
})


// Query the Person's enrolled image

@name("GET Face Image")
POST "http://192.168.0.100/airaface/getfaceimage"
"Content-Type": "application/json"
json({
    "session_id": "jno2qt8zywpwgwcju5xv0qeH",
    "face_id_number": "jnfmrmspLUoIJlMhL5ONv7qz"
})


// Query live captured snapshot

@name("GET Snapshot")
GET "http://192.168.0.100/airaface/snapshot/session_id=jno2qt8zywpwgwcju5xv0qeH&image={{image_snapshot}}"


@name("GET Person Info")
POST "http://192.168.0.100/airaface/getpersoninfo"
"Content-Type": "application/json"
json({
    "session_id": "jno2qt8zywpwgwcju5xv0qeH",
    "person_id": "5e8def236d83240a3f9a5a76"
})



