#!/usr/bin/env dothttp

// To request an access token you need to send a POST request with the following body parameters to the authorization server: 
// - "grant_type" with the value "client_credentials"
// - "client_id" with your API Key.
// - "client_secret" with your API Secret.

@name("Access Granted Client Credentials")
POST "https://test.api.amadeus.com/v1/security/oauth2/token"
data({
    "client_id": [
        " {{client_id}}"
    ],
    "client_secret": [
        "{{client_secret}}"
    ],
    "grant_type": [
        "client_credentials"
    ]
})


// Retrieves information about an existing token. The token is passed as URL parameter, for example:
// 
// https://test.api.amadeus.com/v1/security/oauth2/token/AbCdEfGHI123456

@name("Get Token Information")
GET "https://test.api.amadeus.com/v1/security/oauth2/token/{{access_token}}"



