#!/usr/bin/env dothttp

// Returns information about the objects with which the specified file has been shared. Objects can be users, groups, or records.
// 
// https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_files_shares.htm

@name("File Shares")
GET "https://{{_endpoint}}/services/data/v{{version}}/connect/files/:FILE_ID/file-shares"


// A description of a file shared as a link. Create, access, and delete a file’s share link.
// 
// https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_files_shares_link.htm

@name("Files Shares Link")
PUT "https://{{_endpoint}}/services/data/v{{version}}/connect/files/:FILE_ID/file-shares/link"



