#!/usr/bin/env dothttp

// Updates an existing key informations

@name("Change a wallet's existing key informations")
PUT "https://{{baseUrl}}/wallets/:id/dict/:key"
"Content-Type": "application/json"
json({
    "reason": "<string>",
    "account": {
        "ispb": "<string>",
        "number": "<string>",
        "branch": "<string>",
        "type": "<string>",
        "user": {
            "name": "<string>",
            "type": "<string>",
            "taxId": "<string>"
        },
        "externalId": "<string>",
        "openingDate": "<dateTime>"
    },
    "externalId": "<string>"
})


// Deleted a key associated with a wallet

@name("Delete a wallet's existing key")
DELETE "https://{{baseUrl}}/wallets/:id/dict/:key"
? "reason"= "<string>"
? "ispb"= "<string>"



