#!/usr/bin/env dothttp

// Returns top domain categories data.

@name("Get top categories")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/protocols/dns/top_categories"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"


// Returns top domains data.

@name("Get top domains")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/protocols/dns/top_domains"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"


// Return data on top hostnames.

@name("Get top hostnames")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/protocols/dns/top_hostnames"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"



