#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation runs a backup job for a subclient or a backup set.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_create_task_backup.htm)

@name("Create Task (Backup)")
POST "https://{{ServerUrl}}/CreateTask"
"Accept": "{{Accept}}"
"Content-Type": "application/json"
"Authtoken": "{{TOKEN}}"
data('{
  "taskInfo": {
    "associations": [
      {
        "applicationId": 33,
        "clientName": "{{clientName}}",
        "commCellId": 0,
        "backupsetName": "{{backupsetName}}",
        "_type_": 7,
        "appName": "File System"
      }
    ],
    "task": {
      "sequenceNumber": 10,
      "initiatedFrom": 2,
      "taskType": 1,
      "policyType": 0,
      "taskId": 0,
      "taskFlags": {
        "disabled": false
      }
    },
    "subTasks": [
      {
        "subTask": {
          "subTaskType": 2,
          "operationType": 2
        },
        "options": {
          "backupOpts": {
            "truncateLogsOnSource": false,
            "sybaseSkipFullafterLogBkp": false,
            "backupLevel": 1,
            "runIncrementalBackup": true,
            "isSpHasInLineCopy": false,
            "runSILOBackup": false,
            "doNotTruncateLog": false,
            "dataOpt": {
              "skipCatalogPhaseForSnapBackup": false,
              "followMountPoints": true,
              "enableIndexCheckPointing": false,
              "enforceTransactionLogUsage": false,
              "spaceReclamation": false,
              "skipConsistencyCheck": false,
              "createNewIndex": false,
              "verifySynthFull": false
            },
            "dataPathOpt": {
              "mediaAgent": {
                "mediaAgentId": 0
              },
              "library": {
                "libraryId": 0
              },
              "drivePool": {
                "drivePoolId": 0
              },
              "spareGroup": {
                "spareMediaGroupId": 0
              },
              "drive": {
                "driveId": 0
              }
            },
            "mediaOpt": {
              "markMediaFullOnSuccess": false,
              "numberofDays": 30,
              "startNewMedia": true,
              "retentionJobType": 2,
              "allowOtherSchedulesToUseMediaSet": true,
              "reserveResourcesBeforeScan": false
            }
          },
          "commonOpts": {
            "jobDescription": "",
            "jobRetryOpts": {
              "killRunningJobWhenTotalRunningTimeExpires": false,
              "numberOfRetries": 0,
              "enableNumberOfRetries": false,
              "runningTime": {
                "enableTotalRunningTime": false,
                "totalRunningTime": 3600
              }
            },
            "startUpOpts": {
              "startInSuspendedState": false,
              "useDefaultPriority": true,
              "priority": 166
            }
          }
        }
      }
    ]
  }
}')


// <h2>Description</h2>
// This operation runs a backup job for a backup set.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_backup_set_backup.htm)

@name("Backup Set Backup")
POST "https://{{ServerUrl}}/Backupset/{{backupsetId}}/action/backup"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2> Description </h2>
// This operation runs a backup job for a subclient or a backup set.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_create_task_backup.htm)

@name("Create Task (Backup)")
POST "https://{{ServerUrl}}/CreateTask"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
  "taskInfo": {
    "associations": [
      {
        "applicationId": 33,
        "clientName": "{{clientName}}",
        "commCellId": 0,
        "backupsetName": "defaultBackupSet",
        "_type_": 7,
        "appName": "File System"
      }
    ],
    "task": {
      "sequenceNumber": 10,
      "initiatedFrom": 2,
      "taskType": 1,
      "policyType": 0,
      "taskId": 0,
      "taskFlags": {
        "disabled": false
      }
    },
    "subTasks": [
      {
        "subTask": {
          "subTaskType": 2,
          "operationType": 2
        },
        "options": {
          "backupOpts": {
            "truncateLogsOnSource": false,
            "sybaseSkipFullafterLogBkp": false,
            "backupLevel": 1,
            "runIncrementalBackup": true,
            "isSpHasInLineCopy": false,
            "runSILOBackup": false,
            "doNotTruncateLog": false,
            "dataOpt": {
              "skipCatalogPhaseForSnapBackup": false,
              "followMountPoints": true,
              "enableIndexCheckPointing": false,
              "enforceTransactionLogUsage": false,
              "spaceReclamation": false,
              "skipConsistencyCheck": false,
              "createNewIndex": false,
              "verifySynthFull": false
            },
            "dataPathOpt": {
              "mediaAgent": {
                "mediaAgentId": 0
              },
              "library": {
                "libraryId": 0
              },
              "drivePool": {
                "drivePoolId": 0
              },
              "spareGroup": {
                "spareMediaGroupId": 0
              },
              "drive": {
                "driveId": 0
              }
            },
            "mediaOpt": {
              "markMediaFullOnSuccess": false,
              "numberofDays": 30,
              "startNewMedia": true,
              "retentionJobType": 2,
              "allowOtherSchedulesToUseMediaSet": true,
              "reserveResourcesBeforeScan": false
            }
          },
          "commonOpts": {
            "jobDescription": "",
            "jobRetryOpts": {
              "killRunningJobWhenTotalRunningTimeExpires": false,
              "numberOfRetries": 0,
              "enableNumberOfRetries": false,
              "runningTime": {
                "enableTotalRunningTime": false,
                "totalRunningTime": 3600
              }
            },
            "startUpOpts": {
              "startInSuspendedState": false,
              "useDefaultPriority": true,
              "priority": 166
            }
          }
        }
      }
    ]
  }
}')


// <h2> Description </h2>
// This operation runs a backup job for a subclient.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_subclient_backup.htm)

@name("Subclient Backup")
POST "https://{{ServerUrl}}/Subclient/{{subclientId}}/action/backup"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "backupLevel"= "Synthetic_Full"
? "runIncrementalBackup"= "True"
? "incrementalLevel"= "AFTER_SYNTH"




