#!/usr/bin/env dothttp

// Retrieve a single user depending on his id

@name("/users/:id")
GET "https://{{baseUrl}}/users/:id"


// Update an existing user

@name("/users/:id")
PUT "https://{{baseUrl}}/users/:id"
"Content-Type": "application/json"
json({
    "username": "eu do magna esse",
    "email": "sed ut",
    "provider": "dolore aute dolor elit",
    "password": "aliqua cupidatat",
    "resetPasswordToken": "consectetur aliqua",
    "confirmationToken": "Duis sunt pariatur",
    "confirmed": false,
    "blocked": false,
    "role": "mollit ut",
    "created_by": "a",
    "updated_by": "tempor nisi s"
})


// Delete an existing user

@name("/users/:id")
DELETE "https://{{baseUrl}}/users/:id"



