#!/usr/bin/env dothttp

@name("Scheduled Searches Get")
GET "https://{{baseUrl}}/platform/v2/scheduledsearches/:id"
"Authorization": "<string>"


@name("Scheduled Searches Put")
PUT "https://{{baseUrl}}/platform/v2/scheduledsearches/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "search": [
        "{\"type\":\"<string>\",\"context\":\"<string>\",\"countField\":\"<string>\",\"module\":\"<string>\",\"uniqueResult\":\"<boolean>\",\"consistentRead\":\"<boolean>\",\"source\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"outputColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"sortColumns\":[{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"},{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"}],\"outputFormat\":\"<string>\",\"topN\":\"<integer>\",\"label\":\"<string>\",\"rowLevelCommands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"commands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"override\":\"<boolean>\",\"criteria\":[{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"},{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"}],\"groupType\":\"<integer>\",\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"}"
    ],
    "searchType": [
        "<string>"
    ],
    "searchContext": [
        "<string>"
    ],
    "dontSendEmptyReports": [
        "<boolean>"
    ],
    "outputType": [
        "<string>"
    ],
    "sendImmediately": [
        "<boolean>"
    ],
    "description": [
        "<string>"
    ],
    "startDate": [
        "<dateTime>"
    ],
    "nextScheduledRun": [
        "<dateTime>"
    ],
    "dateLastRun": [
        "<dateTime>"
    ],
    "suspended": [
        "<boolean>"
    ],
    "errorMessage": [
        "<string>"
    ],
    "numberOfTimesRun": [
        "<integer>"
    ],
    "recurrence": [
        "{\"numberOfOccurrences\":\"<integer>\",\"type\":\"<integer>\",\"recurrenceNumber\":\"<integer>\",\"excludeWeekends\":\"<boolean>\",\"sunday\":\"<boolean>\",\"monday\":\"<boolean>\",\"tuesday\":\"<boolean>\",\"wednesday\":\"<boolean>\",\"thursday\":\"<boolean>\",\"friday\":\"<boolean>\",\"saturday\":\"<boolean>\",\"endType\":\"<integer>\",\"endDate\":\"<dateTime>\",\"recalculateOnSave\":\"<boolean>\"}"
    ],
    "executionSchedule": [
        "<string>"
    ],
    "executionEnds": [
        "<string>"
    ],
    "emailAddresses": [
        "<string>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



