#!/usr/bin/env dothttp

// You can identify a bank branch details from given IFSC code

@name("Fetch Bank Details By IFSC")
GET "https://{{host}}/bank/:ifsc"
"x-api-version": "{{version}}"


//  Bank account verification or penny drop check as is commonly referred to is a way to verify the authenticity of a customer's bank account. This operation can be used to verify a bank account and ifsc code combination. The operation will return a success response (billable) in two cases:
//  
// 1. The bank account or ifsc code or both are invalid
// 2. The bank account and ifsc combination are verified

@name("Verify Bank Account")
GET "https://{{host}}/bank/:ifsc/accounts/:account_number/verify"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
? "name"= "{{name}}"
? "mobile"= "{{mobile}}"



