#!/usr/bin/env dothttp

@name("Get entities from JobApplicationSnapshot_TalentPoolcorp")
GET "https://{{baseUrl}}/JobApplicationSnapshot_TalentPoolcorp"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "lastModifiedDateTime,bgOrderPos desc"
? "$select"= "startDate,applicationId"


@name("Get entity from JobApplicationSnapshot_TalentPoolcorp by key")
GET "https://{{baseUrl}}/JobApplicationSnapshot_TalentPoolcorp({{backgroundElementId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$select"= "startDate,applicationId"


@name("Get entities from JobApplicationSnapshot_Education")
GET "https://{{baseUrl}}/JobApplicationSnapshot_Education"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "applicationId,schoolType desc"
? "$select"= "bgOrderPos,endDate"


@name("Get entity from JobApplicationSnapshot_Education by key")
GET "https://{{baseUrl}}/JobApplicationSnapshot_Education({{backgroundElementId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$select"= "bgOrderPos,endDate"


@name("Get entities from JobApplicationSnapshot_TalentPool")
GET "https://{{baseUrl}}/JobApplicationSnapshot_TalentPool"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "applicationId,bgOrderPos desc"
? "$select"= "talentPoolitem,applicationId"


@name("Get entity from JobApplicationSnapshot_TalentPool by key")
GET "https://{{baseUrl}}/JobApplicationSnapshot_TalentPool({{backgroundElementId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$select"= "talentPoolitem,applicationId"


@name("Get entities from JobApplicationSnapshot_InsideWorkExperience")
GET "https://{{baseUrl}}/JobApplicationSnapshot_InsideWorkExperience"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "startDate desc,endDate desc"
? "$select"= "lastModifiedDateTime,applicationId"


@name("Get entity from JobApplicationSnapshot_InsideWorkExperience by key")
GET "https://{{baseUrl}}/JobApplicationSnapshot_InsideWorkExperience({{backgroundElementId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$select"= "lastModifiedDateTime,applicationId"


@name("Get entities from JobApplicationSnapshot_Certificates")
GET "https://{{baseUrl}}/JobApplicationSnapshot_Certificates"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "licenseType desc,institution desc"
? "$select"= "licenseType,startDate"


@name("Get entity from JobApplicationSnapshot_Certificates by key")
GET "https://{{baseUrl}}/JobApplicationSnapshot_Certificates({{backgroundElementId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$select"= "licenseType,startDate"


@name("Get entities from JobApplicationSnapshot_OutsideWorkExperience")
GET "https://{{baseUrl}}/JobApplicationSnapshot_OutsideWorkExperience"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "bgOrderPos desc,employerEmail"
? "$select"= "lastModifiedDateTime,endDate"


@name("Get entity from JobApplicationSnapshot_OutsideWorkExperience by key")
GET "https://{{baseUrl}}/JobApplicationSnapshot_OutsideWorkExperience({{backgroundElementId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$select"= "lastModifiedDateTime,endDate"


@name("Get entities from JobApplicationSnapshot_Languages")
GET "https://{{baseUrl}}/JobApplicationSnapshot_Languages"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "applicationId desc,bgOrderPos"
? "$select"= "backgroundElementId,bgOrderPos"


@name("Get entity from JobApplicationSnapshot_Languages by key")
GET "https://{{baseUrl}}/JobApplicationSnapshot_Languages({{backgroundElementId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$select"= "backgroundElementId,bgOrderPos"


@name("Invoke action setSmsNotificationPreference")
POST "https://{{baseUrl}}/setSmsNotificationPreference"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "optIn"= "true"
? "candidateId"= "exercitation mollit reprehenderit ad"
? "isoCountryCode"= "exercitation mollit reprehenderit ad"
? "cellPhone"= "exercitation mollit reprehenderit ad"



