#!/usr/bin/env dothttp

// Retrieves a list of all marketing events. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of all marketing events")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/marketing_events.json"
"Content-Type": "application/json"


// Retrieves a count of all marketing events

@name("Retrieves a count of all marketing events")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/marketing_events/count.json"
"Content-Type": "application/json"


// Retrieves a single marketing event

@name("Retrieves a single marketing event")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/marketing_events/{{marketing_event_id}}.json"
"Content-Type": "application/json"


// Creates a marketing event

@name("Creates a marketing event")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/marketing_events.json"
"Content-Type": "application/json"



// Updates a marketing event

@name("Updates a marketing event")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/marketing_events/{{marketing_event_id}}.json"
"Content-Type": "application/json"



// Deletes a marketing event

@name("Deletes a marketing event")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/marketing_events/{{marketing_event_id}}.json"
"Content-Type": "application/json"



// <p>Engagements on marketing events represent customer activity taken on the marketing event before customers reach the shop’s website. Not all types of marketing events will necessarily have engagement, and most types of marketing events will only use a subset of the possible engagement types.</p> <br> <p>Engagements are aggregated on a daily basis. However, the data can be sent more often than once a day if the information is available. If you create an engagement with the same value for <code>occurred_on</code> as an existing engagement, then the new engagement will overwrite the previous one.</p>

@name("Creates marketing engagements on a marketing event")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/marketing_events/{{marketing_event_id}}/engagements.json"
"Content-Type": "application/json"




