#!/usr/bin/env dothttp

// Returns estimated number of mobile web visits for the domain.
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily or weekly.

@name("Mobile Web Visits")
GET "https://api.similarweb.com/v2/website/bbc.com/mobile-web/visits"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"
? "show_verified"= "false"


// Returns the average page views per mobile web visit for the given domain.
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily or weekly.

@name("Mobile Web Pages / Visit")
GET "https://api.similarweb.com/v2/website/bbc.com/mobile-web/pages-per-visit"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"
? "show_verified"= "false"


// Returns the average mobile web visit duration on the given domain (in seconds).
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily or weekly.

@name("Mobile Web Average Visit Duration")
GET "https://api.similarweb.com/v2/website/bbc.com/mobile-web/average-visit-duration"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"
? "show_verified"= "false"


// Returns the mobile web bounce rate for the given domain.
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily or weekly.

@name("Mobile Web Bounce Rate")
GET "https://api.similarweb.com/v2/website/bbc.com/mobile-web/bounce-rate"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"
? "show_verified"= "false"


// Returns the daily or monthly Unique Visitors to a website on mobile web. 
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily.

@name("Mobile Web Unique Visitors")
GET "https://api.similarweb.com/v1/website/bbc.com/unique-visitors/mobileweb_unique_visitors"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "granularity"= "monthly"
? "format"= "json"
? "show_verified"= "false"



