#!/usr/bin/env dothttp

@name("Event Sponsorship Opportunities Get")
GET "https://{{baseUrl}}/events/v1/eventsponsorshipopportunities/:id"
"Authorization": "<string>"


@name("Event Sponsorship Opportunities Put")
PUT "https://{{baseUrl}}/events/v1/eventsponsorshipopportunities/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "event": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "session": [
        "<string>"
    ],
    "track": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "maximumAllowed": [
        "<integer>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



