#!/usr/bin/env dothttp

// https://devdocs.transsmart.com/#_calculating_rates
// 
// Call this resource to get a list of calculated rates for the available carriers and servicelevels based on shipment details.
// The request body is a json of the shipment object, wrapped in a json array. Please refer to the link above for more information on what information a shipment object can contain.

@name("3.1 Calculate rates")
POST "https://{{base_url}}/v2/rates/{{account}}"
"Content-Type": "application/json"
data('[{
    "reference": "postman-{{$timestamp}}",
    "measurements": {
          "length": 0,
          "width": 0,
          "height": 0,
          "linearUom": "CM",
          "massUom": "KG",
          "weight": 1
    },
    "addresses": [{
        "type": "RECV",
        "name": "Transsmart",
        "addressLine1": "Ellen Pankhurststraat 1c",
        "city": "Tilburg",
        "zipCode": "5032MD",
        "country": "NL"
        }, {
        "type": "SEND",
        "name": "Transsmart",
        "addressLine1": "Ellen Pankhurststraat 1c",
        "city": "Tilburg",
        "zipCode": "5032MD",
        "country": "NL"
      }
    ],
    "packages": [{
        "packageType": "BOX",
        "quantity": 1,
        "measurements": {
          "length": 10,
          "width": 10,
          "height": 10,
          "weight": 1
        }
      }
    ]
  }
]
')



