#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List organization webhooks")
GET "https://{{baseUrl}}/orgs/{{org}}/hooks"
? "per_page"= "30"
? "page"= "1"


@name("Create an organization webhook")
POST "https://{{baseUrl}}/orgs/{{org}}/hooks"
"Content-Type": "application/json"
json({
    "name": "web",
    "active": true,
    "events": [
        "push",
        "pull_request"
    ],
    "config": {
        "url": "http://example.com/webhook",
        "content_type": "json"
    }
})



