#!/usr/bin/env dothttp

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/detail_order_foodcourt")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/detail_order_foodcourt"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_order", "FCissfr2u7j1bnxf")
)


@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/simpan_order_foodcourt")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/simpan_order_foodcourt"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_order", "FCfsfslda30csxlo"),
	("id_user", "111171228163838157458"),
	("id_foodcourt", "IDFC002"),
	("no_meja", "27"),
	("metod_bayar", "Tunai"),
	("diskon", "0"),
	("biaya_service", "0"),
	("ppn", "0"),
	("data_order", "[{
	"disc": "0",
	"harga": "3000",
	"id_detail_order": "DOaoj0d14ED601WCJ5cn1cC3YLzudP",
	"id_kanten": "DK001",
	"id_masakan": "12461136162878815335",
	"qry": "2",
	"status": "0",
	"sub_total": "6000",
	"tambah_catatan": "",
	"z_counter_profit": "70",
	"z_pujasera_profit": "30"
}, {
	"disc": "0",
	"harga": "23000",
	"id_detail_order": "DOAfcgJIx5odMtW09u2FCYEBl3KLJm",
	"id_kanten": "DK3478461219359",
	"id_masakan": "16770614866887226991",
	"qry": "3",
	"status": "0",
	"sub_total": "69000",
	"tambah_catatan": "",
	"z_counter_profit": "75",
	"z_pujasera_profit": "25"
}, {
	"disc": "0",
	"harga": "4000",
	"id_detail_order": "DOQAa5DEmXLYMnzNInglH0s6WwHELm",
	"id_kanten": "DK001",
	"id_masakan": "27896557247567151433",
	"qry": "1",
	"status": "0",
	"sub_total": "4000",
	"tambah_catatan": "",
	"z_counter_profit": "70",
	"z_pujasera_profit": "30"
}, {
	"disc": "0",
	"harga": "6000",
	"id_detail_order": "DO15UXWOCqILDUIK2LRVKEWPP2L97x",
	"id_kanten": "DK7781421672484",
	"id_masakan": "29125258993595783345",
	"qry": "1",
	"status": "0",
	"sub_total": "6000",
	"tambah_catatan": "",
	"z_counter_profit": "50",
	"z_pujasera_profit": "50"
}]"),
	("total_bayar", "85000"),
	("k_id_epay", "KORD1Z9UH0Hk4NBF6w"),
	("t_id_epay", "KORDH3rb4PpHL5ZF1K"),
	("id_transaksi", "ORDkc7rggeRK6tpSa"),
	("data_kanten_group", "[{
	"nama_kanten": "Mie Nonjok !",
	"id_kanten": "DK001"
}, {
	"nama_kanten": "Resto Rasa Gurih",
	"id_kanten": "DK3478461219359"
}, {
	"nama_kanten": "Resto Rasa Gurih 10",
	"id_kanten": "DK7781421672484"
}]")
)


// *penting:
// if(d_status = 0){
// 	pesan_aplikasi=Orderan Anda berhasil
// }else if(d_status = 1){
// 	pesan_aplikasi=Anda tidak dapat merubah pesanan ini, karena pesanan ini telah dikonfirmasi
// }else if(d_status = 2){
// 	pesan_aplikasi=Anda tidak dapat merubah pesanan ini, karena pesanan ini telah Selesai
// }else if(d_status = 3){
// 	pesan_aplikasi=Anda tidak dapat merubah pesanan ini, karena pesanan ini telah Dibatalkan
// }
// 

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/update_order_foodcourt")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/update_order_foodcourt"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_order", "FCfsfslda30csxlo"),
	("id_user", "111171228163838157458"),
	("no_meja", "27"),
	("metod_bayar", "Tunai"),
	("total_bayar", "90000"),
	("diskon", "0"),
	("data_order", "[{"disc":"0","harga":"3000","id_detail_order":"DOqVAk947rwOTrYe3wGLzSvRZ60ElH","id_kanten":"DK001","id_masakan":"12461136162878815335","qry":"2","status":"0","sub_total":"6000","tambah_catatan":"","z_counter_profit":"70","z_pujasera_profit":"30"},{"disc":"0","harga":"23000","id_detail_order":"DO4yirpI2sGEEhLNtcpqh8QwNh1V3R","id_kanten":"DK3478461219359","id_masakan":"16770614866887226991","qry":"3","status":"0","sub_total":"69000","tambah_catatan":"","z_counter_profit":"75","z_pujasera_profit":"25"},{"disc":"0","harga":"4000","id_detail_order":"DOtqNyYp5dBxsXIzqrVriLLnMxkcso","id_kanten":"DK001","id_masakan":"27896557247567151433","qry":"1","status":"0","sub_total":"4000","tambah_catatan":"","z_counter_profit":"70","z_pujasera_profit":"30"},{"disc":"0","harga":"6000","id_detail_order":"DOcusjwVu3sYq7ICBjetcEgbxmSFlj","id_kanten":"DK7781421672484","id_masakan":"29125258993595783345","qry":"1","status":"0","sub_total":"6000","tambah_catatan":"","z_counter_profit":"50","z_pujasera_profit":"50"},{"disc":"0","harga":"5000","id_detail_order":"DOSr1mFIXViBNKD4ZI2ksB7hP5J7Nb","id_kanten":"DK001","id_masakan":"31116282736145122328","qry":"1","status":"0","sub_total":"5000","tambah_catatan":"","z_counter_profit":"70","z_pujasera_profit":"30"}]"),
	("biaya_service", "0"),
	("ppn", "0"),
	("k_id_epay", "KORD1Z9UH0Hk4NBF6w"),
	("id_transaksi", "ORDkc7rggeRK6tpSa"),
	("data_kanten_group", "[{
	"nama_kanten": "Mie Nonjok !",
	"id_kanten": "DK001"
}, {
	"nama_kanten": "Resto Rasa Gurih",
	"id_kanten": "DK3478461219359"
}, {
	"nama_kanten": "Resto Rasa Gurih 10",
	"id_kanten": "DK7781421672484"
}]"),
	("id_get_voucher_kanten_lama", "VGT10101010101010101")
)


// *Penting
// if(d_status==0){
// 	pesan_aplikasi=Pesanan berhasil dibatalkan
// }else if(d_status==1){
// 	pesan_aplikasi=Anda tidak dapat membatalkan pesanan ini, karena pesanan ini sedang Diproses
// }else if(d_status==2){
// 	pesan_aplikasi=Anda tidak dapat membatalkan pesanan ini, karena pesanan ini telah Selesai
// }else if(d_status==3){
// 	pesan_aplikasi=Anda tidak dapat membatalkan pesanan ini, karena pesanan ini telah Dibatalkan
// }

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/batal_order_foodcourt")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/batal_order_foodcourt"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_log_orderan", "LOGTJmsEID8x5iIET"),
	("id_user", "111171228163838157458"),
	("id_order", "FCfsfslda30csxlo"),
	("id_foodcourt", "IDFC002"),
	("id_get_voucher_kanten", "VGT10101010101010101")
)



