#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all transactions")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd00340>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Retrieve a transaction")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd008b0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a transaction")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcc4ca0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



