#!/usr/bin/env dothttp

@name("List all transactions")
GET "https://{{baseUrl}}/v1/issuing/transactions"
"Content-Type": "application/x-www-form-urlencoded"
? "card"= "<string>"
? "cardholder"= "<string>"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "type"= "<string>"


@name("Retrieve a transaction")
GET "https://{{baseUrl}}/v1/issuing/transactions/:transaction"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a transaction")
POST "https://{{baseUrl}}/v1/issuing/transactions/:transaction"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



