#!/usr/bin/env dothttp

@name("Returns a list of salesCreditMemoLines")
GET "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})/salesCreditMemoLines"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Creates an object of type salesCreditMemoLine in Dynamics 365 Business Central")
POST "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})/salesCreditMemoLines"
"Content-Type": "<string>"
"Content-Type": "application/json"
json({
    "id": "<string>",
    "documentId": "<uuid>",
    "sequence": "<integer>",
    "itemId": "<uuid>",
    "accountId": "<uuid>",
    "lineType": "<string>",
    "lineDetails": {
        "number": "<string>",
        "displayName": "<string>",
        "item": {
            "id": "<uuid>",
            "number": "<string>",
            "displayName": "<string>",
            "type": "<string>",
            "itemCategoryId": "<uuid>",
            "itemCategoryCode": "<string>",
            "blocked": "<boolean>",
            "baseUnitOfMeasureId": "<uuid>",
            "baseUnitOfMeasure": {
                "code": "<string>",
                "displayName": "<string>",
                "symbol": "<string>",
                "unitConversion": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "picture": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "defaultDimensions": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "itemCategory": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "gtin": "<string>",
            "inventory": "<decimal>",
            "unitPrice": "<decimal>",
            "priceIncludesTax": "<boolean>",
            "unitCost": "<decimal>",
            "taxGroupId": "<uuid>",
            "taxGroupCode": "<string>",
            "lastModifiedDateTime": "<dateTime>",
            "picture": [
                {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "width": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "height": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "contentType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "content@odata.mediaEditLink": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "content@odata.mediaReadLink": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "width": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "height": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "contentType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "content@odata.mediaEditLink": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "content@odata.mediaReadLink": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ],
            "defaultDimensions": [
                {
                    "parentId": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionId": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionCode": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionValueId": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionValueCode": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "postingValidation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "account": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimension": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionValue": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "parentId": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionId": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionCode": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionValueId": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionValueCode": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "postingValidation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "account": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimension": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "dimensionValue": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ],
            "itemCategory": {
                "id": "<uuid>",
                "code": "<string>",
                "displayName": "<string>",
                "lastModifiedDateTime": "<dateTime>"
            }
        },
        "account": {
            "id": "<uuid>",
            "number": "<string>",
            "displayName": "<string>",
            "category": "<string>",
            "subCategory": "<string>",
            "blocked": "<boolean>",
            "lastModifiedDateTime": "<dateTime>"
        }
    },
    "description": "<string>",
    "unitOfMeasureId": "<uuid>",
    "unitOfMeasure": {
        "code": "<string>",
        "displayName": "<string>",
        "symbol": "<string>",
        "unitConversion": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "itemCategory": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "unitPrice": "<decimal>",
    "quantity": "<decimal>",
    "discountAmount": "<decimal>",
    "discountPercent": "<decimal>",
    "discountAppliedBeforeTax": "<boolean>",
    "amountExcludingTax": "<decimal>",
    "taxCode": "<string>",
    "taxPercent": "<decimal>",
    "totalTaxAmount": "<decimal>",
    "amountIncludingTax": "<decimal>",
    "invoiceDiscountAllocation": "<decimal>",
    "netAmount": "<decimal>",
    "netTaxAmount": "<decimal>",
    "netAmountIncludingTax": "<decimal>",
    "shipmentDate": "<dateTime>"
})



