#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation returns a list of clients.
//  [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_client.htm)

@name("Cloud Apps Pseudo Clients")
GET "https://{{ServerUrl}}/Client"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "PseudoClientType"= "VSPseudo"


// <h2>Description</h2>
// This operation returns the list of all proxy clients for cloud apps virtual clients.
//  [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_cloudapp_proxy_clients.htm)

@name("Proxy Clients")
GET "https://{{ServerUrl}}/Client/proxy/CloudApps"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "cAppType"= "1"



