#!/usr/bin/env dothttp

// Hit **Send** to find out how to publish your workspace and update your profile.
@name("Publish workspace")
GET "https://{{url}}/publish"


// Grab your collection link and test it:// // * Add the URL for your public workspace in the **Headers** as the value of the `workspace` header, make sure to **save** the request after adding the workspace URL.// * Open the `Galaxy API Adoption` collection on the left// * Click **Share**// * Choose **Get public link**// * **Get** or **Update** your link (_you will need to update it if you make any changes to the collection_)// * Copy the link// * Pop the link into the `Test collection` request address and **Save** the request// * **Send** the request// * Check out the **Test Results** to see if your collection is complete// // If you are running into issue with the last test, make sure to the following:// * Make sure your workspace and your profile is public// * Make sure you have saved your request after adding the workspace URL to the header// * Make sure to get a new public link to have the most up to date version.// // ***When your collection is complete, fill out the form [bit.ly/submit-api-adoption](bit.ly/submit-api-adoption) including the link to it and we will process your submission for the API Adoption badge!***
@name("Test collection")
GET "https://{{your-collection-link}}/"
"workspace": ""



