#!/usr/bin/env dothttp

@name("(ALL USER) task category by id")
GET "https://hvcg-tm.herokuapp.com/taskCategories/21"


// it is just like making a staff or a team or a project 
// 
// However please dont forget to link to the project as a task_category must belong to a project 
// 

@name("(ADMIN ONLY) make a task category")
POST "https://hvcg-tm.herokuapp.com/taskCategories"
"Content-Type": "application/json"



// like the staff , team or project above we can modify this using a PUT Request 
// 

@name("(ADMIN ONLY) modify a task category using PUT")
PUT "https://hvcg-tm.herokuapp.com/taskCategories/21"
"Content-Type": "application/json"



// To delete a task category is again like above , we have to send a DELETE request to the href of the task category

@name("(ADMIN ONLY) Delete a task category")
DELETE "https://hvcg-tm.herokuapp.com/taskCategories/21"



