#!/usr/bin/env dothttp

// Use this call to search all Financial Institutions (FI) the Finicity has connections with and supports.
// 
// Return all financial institutions that contain the search text in the institution’s name, urlHomeApp, or urlLogonApp fields.
// 
// To get a list of all FI’s, leave the search parameter out of the call.  If the search query is left blank, the API will return an error.
// 
// If the value of moreAvailable in the response is true, you can retrieve the next page of results by increasing the value of the start parameter in your next request:
// 
// 1st Request
// 
// …….start=1&limit=25 (First 25 from list 1-25)
// 2nd Request
// 
// …….start=2&limit=25 (Next 25 from list 26-50)

@name("Get Institutions")
GET "https://{{baseUrl}}/institution/v2/institutions"
? "search"= "finbank"
? "start"= "1"
? "limit"= "25"


// Get details for the specified institution

@name("Get Institution")
GET "https://{{baseUrl}}/institution/v2/institutions/:institutionId"


// This endpoint returns the branding information for an Institution given the `id`

@name("Get Institution Branding")
GET "https://{{baseUrl}}/institution/v2/institutions/:id/branding"



