#!/usr/bin/env dothttp

@name("Event Table Assignments Post")
POST "https://{{baseUrl}}/events/v1/eventtableassignments"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "reservation": [
        "<string>"
    ],
    "occupant": [
        "<string>"
    ],
    "table": [
        "<string>"
    ],
    "seatNumber": [
        "<string>"
    ],
    "guestName": [
        "<string>"
    ],
    "guestEmailAddress": [
        "<string>"
    ],
    "guestCompany": [
        "<string>"
    ],
    "guestTitle": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Event Table Assignments Get")
GET "https://{{baseUrl}}/events/v1/eventtableassignments/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Event Table Assignments Get")
GET "https://{{baseUrl}}/events/v1/eventtableassignments/description/:tenantid"
"Authorization": "<string>"


@name("Event Table Assignments Delete")
DELETE "https://{{baseUrl}}/events/v1/eventtableassignments/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"


@name("Event Table Assignments Delete By Resevation")
DELETE "https://{{baseUrl}}/events/v1/eventtableassignments/deletebyreservation/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



