#!/usr/bin/env dothttp

@name("Get  Messages (INBOX)")
GET "https://{{sb_client}}.salesboard.biz/v1/messages/inbox"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
? "sortBy"= "sentAt"
? "sortDirection"= "desc"
? "updatedStartDate"= "1551577052000"
? "updatedEndDate"= "1551893297000"


@name("GET Messages Scroll")
GET "https://{{sb_client}}.salesboard.biz/v1/messages/inbox"
"XREQUESTEDWITH": "mobileHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
? "scroll_id"= "{{sb_scroll_id}}"


// Total amount of messages available for the user/team
// Total amount of unread messages for the user/team

@name("Get Messages Counter")
GET "https://{{sb_client}}.salesboard.biz/v1/messages/inbox/counters"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"


@name("Delete Message")
DELETE "https://{{sb_client}}.salesboard.biz/v1/messages/inbox/vPY2TmkBV2TfRwT08lxK"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"



@name("Update Message as received/read")
PUT "https://{{sb_client}}.salesboard.biz/v1/messages/inbox/Qvb9pGkBV2TfRwT0MWOX"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"



@name("Bulk Update")
PUT "https://{{sb_client}}.salesboard.biz/v1/messages/inbox/bulk"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"




