#!/usr/bin/env dothttp

@name("/wc/v3/products/attributes/batch")
POST "https://{{baseUrl}}/wc/v3/products/attributes/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("name", "<string>"),
	("slug", "<string>"),
	("type", "["<string>","<string>"]"),
	("order_by", "["<string>","<string>"]"),
	("has_archives", "<string>")
)


@name("/wc/v3/products/attributes/batch")
PUT "https://{{baseUrl}}/wc/v3/products/attributes/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "slug"= "<string>"
? "type"= "<string>"
? "type"= "<string>"
? "order_by"= "<string>"
? "order_by"= "<string>"
? "has_archives"= "<string>"


@name("/wc/v3/products/attributes/batch")
PATCH "https://{{baseUrl}}/wc/v3/products/attributes/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "slug"= "<string>"
? "type"= "<string>"
? "type"= "<string>"
? "order_by"= "<string>"
? "order_by"= "<string>"
? "has_archives"= "<string>"



