#!/usr/bin/env dothttp

// Shared authentication is based on a user credential file that is stored in the PVWA web server. During shared authentication, only the user defined in the credential file can log on to the PVWA, but multiple users can use the logon token.
// 
// This type of authentication **requires** the application using the REST services to manage the users as the Vault can't identify which specific user performs each action.
// 
// Multiple concurrent connections can be created using the same token, without affecting each other.
// 
// The shared user is defined in a user credential file, whose location is specified in the WSCredentialFile parameter, in the appsettings section of the PVWAweb.config file:
// 
// ```
// <add key="WSCredentialFile" value="C:\CyberArk\Password Vault Web Access\CredFiles\WSUser.ini"/>
// ```
// 
// * Make sure that this user can access the PVWA interface.
// * Make sure the user only has the permissions in the Vault that they require.
// 
// For information about securing communication when using the SDK, refer to the following:
// 
// * [Securing application-to-REST communication](https://docs.cyberark.com/Product-Doc/OnlineHelp/PAS/Latest/en/Content/SDK/Securing%20Communication.htm)
// * [Configuring client authentication via certificates](https://docs.cyberark.com/Product-Doc/OnlineHelp/PAS/Latest/en/Content/SDK/Configuring%20Client%20Authentication%20via%20Client%20Certificates.htm)
// 
// This method authenticates to the Vault with a shared webservices user and returns a token that will be used in subsequent web services calls.
// 
// This is supported for CyberArk authentication only, and not for third party authentication.

@name("Logon")
POST "https://{{BaseURL}}/PasswordVault/WebServices/auth/Shared/RestfulAuthenticationService.svc/Logon"
"Content-Type": "application/json"



// This method logs off the shared user and removes the Vault session.

@name("Logoff")
POST "https://{{BaseURL}}/PasswordVault/WebServices/auth/Shared/RestfulAuthenticationService.svc/Logoff"
"Content-Type": "application/json"
"Authorization": "{{CyberArkLogonResult}}"



