#!/usr/bin/env dothttp

// Create customer account.

@name("https://guarded-mesa-80703.herokuapp.com/customer/")
POST "https://guarded-mesa-80703.herokuapp.com/customer/"
"Content-Type": "application/json"
data('{
  "username": "dwight",
  "password": "password",
  "firstname": "Dwight",
  "lastname": "Schrute",
  "email": "dwight@test.com",
  "contact_number": "09123456789",
  "gender": "male"
}')


// Customer login.

@name("https://guarded-mesa-80703.herokuapp.com/customer/login")
POST "https://guarded-mesa-80703.herokuapp.com/customer/login"
"Content-Type": "application/json"
data('{
  "username": "dwight",
  "password": "password"
}')


// Get all registered customers.

@name("https://guarded-mesa-80703.herokuapp.com/customer/")
GET "https://guarded-mesa-80703.herokuapp.com/customer/"
"Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTc1MjY4ODgsImlhdCI6MTU1NzQ0MDQyOCwic3ViIjo2fQ.Lff98GV6a6i6RCHfzMdwlMvwfOn2ELqipVe-Lm2KmA0"


// Gets the current customer.

@name("https://guarded-mesa-80703.herokuapp.com/customer/current")
GET "https://guarded-mesa-80703.herokuapp.com/customer/current"
"Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTc1MjY4ODgsImlhdCI6MTU1NzQ0MDQyOCwic3ViIjo2fQ.Lff98GV6a6i6RCHfzMdwlMvwfOn2ELqipVe-Lm2KmA0"


// Update customer account.

@name("https://guarded-mesa-80703.herokuapp.com/customer/vann")
PUT "https://guarded-mesa-80703.herokuapp.com/customer/vann"
"Content-Type": "application/json"
data('{
  "username": "vann",
  "password": "password",
  "firstname": "Vann",
  "lastname": "Reyes",
  "email": "vann@gmail.com",
  "contact_number": "09123456789",
  "gender": "male"
}')


// Customer restaurant reservation.

@name("https://guarded-mesa-80703.herokuapp.com/customer/reservation")
POST "https://guarded-mesa-80703.herokuapp.com/customer/reservation"
"Content-Type": "application/json"
"Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTc1MjY4ODgsImlhdCI6MTU1NzQ0MDQyOCwic3ViIjo2fQ.Lff98GV6a6i6RCHfzMdwlMvwfOn2ELqipVe-Lm2KmA0"
data('{
  "reservee": "Dwight",
  "number_of_persons": 5,
  "booking_date": "2019-05-09T22:28:29.997Z",
  "customer_account": 6,
  "restaurant": 2
}')


// Get customer reservation by reservee name.

@name("https://guarded-mesa-80703.herokuapp.com/customer/reservation/Dwight")
GET "https://guarded-mesa-80703.herokuapp.com/customer/reservation/Dwight"
"Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTc1MjY4ODgsImlhdCI6MTU1NzQ0MDQyOCwic3ViIjo2fQ.Lff98GV6a6i6RCHfzMdwlMvwfOn2ELqipVe-Lm2KmA0"
"Content-Type": "application/json"



// Cancel a reservation.

@name("https://guarded-mesa-80703.herokuapp.com/customer/reservation/1")
DELETE "https://guarded-mesa-80703.herokuapp.com/customer/reservation/1"
"Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTc1MjY4ODgsImlhdCI6MTU1NzQ0MDQyOCwic3ViIjo2fQ.Lff98GV6a6i6RCHfzMdwlMvwfOn2ELqipVe-Lm2KmA0"


// Customer logout.

@name("https://guarded-mesa-80703.herokuapp.com/customer/logout")
POST "https://guarded-mesa-80703.herokuapp.com/customer/logout"
"Authorization": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTc1MjY4ODgsImlhdCI6MTU1NzQ0MDQyOCwic3ViIjo2fQ.Lff98GV6a6i6RCHfzMdwlMvwfOn2ELqipVe-Lm2KmA0"



