#!/usr/bin/env dothttp

// Get a page of jobs. Use the query parameters to modify the behaviour of this endpoint.
// __Minimum server version: 4.1__
// ##### Permissions
// Must have `manage_jobs` permission.

@name("Get the jobs.")
GET "https://{{baseURL}}/jobs"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
? "page"= "0"
? "per_page"= "60"



// Create a new job.
// __Minimum server version: 4.1__
// ##### Permissions
// Must have `manage_jobs` permission.

@name("Create a new job.")
POST "https://{{baseURL}}/jobs"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
data('Job object to be created')


// Gets a single job.
// __Minimum server version: 4.1__
// ##### Permissions
// Must have `manage_jobs` permission.

@name("Get a job.")
GET "https://{{baseURL}}/jobs/{{job_id}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Cancel a job.
// __Minimum server version: 4.1__
// ##### Permissions
// Must have `manage_jobs` permission.

@name("Cancel a job.")
POST "https://{{baseURL}}/jobs/{{job_id}}/cancel"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Get a page of jobs of the given type. Use the query parameters to modify the behaviour of this endpoint.
// __Minimum server version: 4.1__
// ##### Permissions
// Must have `manage_jobs` permission.

@name("Get the jobs of the given type.")
GET "https://{{baseURL}}/jobs/type/{{job_type}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
? "page"= "0"
? "per_page"= "60"



