#!/usr/bin/env dothttp

@name("accounts/:account_id/cards/video_website")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_website"


@name("accounts/:account_id/cards/video_website/:card_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_website/:card_id"


@name("accounts/:account_id/cards/video_website")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_website"


@name("accounts/:account_id/cards/video_website/:card_id")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_website/:card_id"


@name("accounts/:account_id/cards/video_website/:card_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_website/:card_id"



