#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/AuditEvent"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "action"= "{{action}}"
? "address"= "{{address}}"
? "altid"= "{{altid}}"
? "date"= "{{date}}"
? "desc"= "{{desc}}"
? "identity"= "{{identity}}"
? "name"= "{{name}}"
? "object-type"= "{{object-type}}"
? "participant"= "{{participant}}"
? "patient"= "{{patient}}"
? "policy"= "{{policy}}"
? "reference"= "{{reference}}"
? "site"= "{{site}}"
? "source"= "{{source}}"
? "subtype"= "{{subtype}}"
? "type"= "{{type}}"
? "user"= "{{user}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/AuditEvent"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/AuditEvent/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/AuditEvent/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/AuditEvent/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/AuditEvent/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/AuditEvent/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/AuditEvent/:id/_history/:vid"
"Accept": "application/json"



