#!/usr/bin/env dothttp

// It returns your current rate limit status for each of the endpoints.
// 
// > Requires API Token as `Authorization` request header.
// 
// 
// ### Expected status codes ###
// ---------------------------------------------
// 
// | status code |   Description						|
// | ----------- |  -----------------------	|
// |   200       |  returning data successfully. |
// 
// ---------------------------------------------
// 
// 
// ### Response ###
// 
// >	**_status code 200 OK_** 
//  ---------------------------------------------
//    ```json
// 		{
// 		    "subscription": {
// 		        "id": id,
// 		        "subscription_type": {
// 		            "id": id,
// 		            "subscription": "S",
// 		            "subscription_alt_name": "BEGINNER",
// 		            "max_number_of_requests": 10000,
// 		            "min_number_of_requests": 3000,
// 		            "price_per_request": 3000,
// 		            "created_date": "2019-03-21T13:53:04.173808Z",
// 		            "updated_date": "2019-03-21T13:53:04.173821Z"
// 		        },
// 		        "user_id": null,
// 		        "number_of_requests_made": 0,
// 		        "status": "ACTIVE",
// 		        "subscription_from_date": "2019-03-27T14:23:08.264029Z",
// 		        "subscription_to_date": "2019-04-27T00:23:08.264029Z"
// 		    }
// 		}
//    ```

@name("Get Account Information")
GET "https://api.field-boundary.com/users/me/requests_stats_summary_log/"
"Authorization": "Token {{api token}}"
"Content-Type": "application/json"



