#!/usr/bin/env dothttp

// In order to get a user's membership with an organization, the authenticated user must be an organization member.

@name("Get organization membership for a user")
GET "https://{{baseUrl}}/orgs/:org/memberships/:username"


// Only authenticated organization owners can add a member to the organization or update the member's role.
// 
// *   If the authenticated user is _adding_ a member to the organization, the invited user will receive an email inviting them to the organization. The user's [membership status](https://docs.github.com/rest/reference/orgs#get-organization-membership-for-a-user) will be `pending` until they accept the invitation.
//     
// *   Authenticated users can _update_ a user's membership by passing the `role` parameter. If the authenticated user changes a member's role to `admin`, the affected user will receive an email notifying them that they've been made an organization owner. If the authenticated user changes an owner's role to `member`, no email will be sent.
// 
// **Rate limits**
// 
// To prevent abuse, the authenticated user is limited to 50 organization invitations per 24 hour period. If the organization is more than one month old or on a paid plan, the limit is 500 invitations per 24 hour period.

@name("Set organization membership for a user")
PUT "https://{{baseUrl}}/orgs/:org/memberships/:username"
"Content-Type": "application/json"
json({
    "role": "member"
})


// In order to remove a user's membership with an organization, the authenticated user must be an organization owner.
// 
// If the specified user is an active member of the organization, this will remove them from the organization. If the specified user has been invited to the organization, this will cancel their invitation. The specified user will receive an email notification in both cases.

@name("Remove organization membership for a user")
DELETE "https://{{baseUrl}}/orgs/:org/memberships/:username"



