#!/usr/bin/env dothttp

// Retrieves a list of webhooks. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of webhooks")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/webhooks.json"
"Content-Type": "application/json"


// Retrieves a count of existing webhook subscriptions

@name("Receive a count of all Webhooks")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/webhooks/count.json"
"Content-Type": "application/json"


// Retrieves a single webhook subscription

@name("Receive a single Webhook")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/webhooks/{{webhook_id}}.json"
"Content-Type": "application/json"


// Create a new webhook subscription by specifying both an <code>address</code> and a <code>topic</code>

@name("Create a new Webhook")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/webhooks.json"
"Content-Type": "application/json"



// Update a webhook subscription's topic or address URIs

@name("Modify an existing Webhook")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/webhooks/{{webhook_id}}.json"
"Content-Type": "application/json"



// Delete a webhook subscription

@name("Remove an existing Webhook")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/webhooks/{{webhook_id}}.json"
"Content-Type": "application/json"




