#!/usr/bin/env dothttp

// Return the storm control configuration for a switch network

@name("Return The Storm Control Configuration For A Switch Network")
GET "https://{{baseUrl}}/networks/:networkId/switch/stormControl"
"X-Cisco-Meraki-API-Key": ""


// Update the storm control configuration for a switch network
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// broadcastThreshold| integer| Percentage (1 to 99) of total available port bandwidth for broadcast traffic type. Default value 100 percent rate is to clear the configuration.
// multicastThreshold| integer| Percentage (1 to 99) of total available port bandwidth for multicast traffic type. Default value 100 percent rate is to clear the configuration.
// unknownUnicastThreshold| integer| Percentage (1 to 99) of total available port bandwidth for unknown unicast (dlf-destination lookup failure) traffic type. Default value 100 percent rate is to clear the configuration.
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/switch/stormControl` | update
// 

@name("Update The Storm Control Configuration For A Switch Network")
PUT "https://{{baseUrl}}/networks/:networkId/switch/stormControl"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "broadcastThreshold": "<integer>",
    "multicastThreshold": "<integer>",
    "unknownUnicastThreshold": "<integer>"
}')



