#!/usr/bin/env dothttp

// To enable multiple currencies for your organization.
@name("Enable Multi-Currency")
POST "https://{{api-domain}}/crm/v2/org/currencies/actions/enable"
json({
    "base_currency": {
        "format": {
            "decimal_separator": "Period",
            "thousand_separator": "Comma",
            "decimal_places": "2"
        },
        "prefix_symbol": true,
        "name": "Algerian Dinar - DZD",
        "iso_code": "DZD",
        "symbol": "Af",
        "exchange_rate": "1.0000000"
    }
})


// To get all the available currencies in your organization.
@name("Currencies Data")
GET "https://{{api-domain}}/crm/v2/org/currencies"


// To add new currencies to your organization.
@name("Add Currencies")
POST "https://{{api-domain}}/crm/v2/org/currencies"
json({
    "currencies": [
        {
            "format": {
                "decimal_separator": "Period",
                "thousand_separator": "Comma",
                "decimal_places": "2"
            },
            "prefix_symbol": true,
            "name": "Saudi Riyal - SAR",
            "iso_code": "SAR",
            "symbol": "SR",
            "exchange_rate": "1.0000000",
            "is_active": true
        }
    ]
})


// To update currency details.
@name("Update Currencies")
PUT "https://{{api-domain}}/crm/v2/org/currencies/actions/enable"
json({
    "base_currency": {
        "symbol": "Af",
        "format": {
            "decimal_separator": "Period",
            "thousand_separator": "Comma",
            "decimal_places": "3"
        },
        "prefix_symbol": true,
        "id": "{{currency_id}}",
        "exchange_rate": "1.0000000"
    }
})



