#!/usr/bin/env dothttp

// https://devdocs.transsmart.com/#_creating_addresses
// 
// Adds a new address.
// The response will contain the current address details.

@name("6.1 Address creation")
POST "https://{{base_url}}/v2/addresses/{{account}}"
"Content-Type": "application/json"
data('[
	{
		"name": "postman-{{$timestamp}}",
		"addressLine1": "Ellen Pankhurststraat",
		"addressLine2": "2nd floor",
		"houseNumber": "1c",
		"zipCode": "5032MD",
		"city": "Tilburg",
		"province": "",
		"country": "NL",
		"contact": {
			"name": "Support",
			"phone": "+31(0)88 126 03 03",
			"fax": "",
			"email": "support@transsmart.com"
		},
		"accountNumber": "12345",
		"costCenter": "",
		"type": "RECV",
		"instructions": "Don\'t ring the bell, the door is open",
		"billingAddress": {
			"name": "Transsmart Finance",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"houseNumber": "1c",
			"zipCode": "5032MD",
			"city": "Tilburg",
			"province": "",
			"country": "NL",
			"contact": {
				"name": "Support",
				"phone": "+31(0)88 126 03 03",
				"fax": "",
				"email": "support@transsmart.com"
			},
			"accountNumber": "54321"
		}
	}
]')


// https://devdocs.transsmart.com/#_single_address_retrieval
// 
// Retrieves a single address by using the Transsmart address ID.

@name("6.2a Address retrieval - single")
GET "https://{{base_url}}/v2/addresses/{{account}}/{{addressID}}"


// https://devdocs.transsmart.com/#_retrieve_multiple_addresses
// 
// Retrieves all addresses in a paged batch response.

@name("6.2b Address retrieval - multiple")
GET "https://{{base_url}}/v2/addresses/{{account}}"
? "size"= "5"
? "page"= "1"


// https://devdocs.transsmart.com/#_updating_addresses
// 
// Update an existing address.
// The response will contain the current address details.

@name("6.3 Address update")
PUT "https://{{base_url}}/v2/addresses/{{account}}/{{addressID}}"
"Content-Type": "application/json"
data('{
  "id" : "{{addressID}}",
  "name": "postman-update-{{$timestamp}}",
  "addressLine1": "Ellen Pankhurststraat",
  "addressLine2": "2nd floor",
  "houseNumber": "1c",
  "zipCode": "5032MD",
  "city": "Tilburg",
  "province": "",
  "country": "NL",
  "contact": {
    "name": "Support",
    "phone": "+31(0)88 126 03 03",
    "fax": "",
    "email": "support@transsmart.com"
  },
  "accountNumber": "12345",
  "costCenter": "",
  "type": "RECV",
  "instructions": "Don\'t ring the bell, the door is open",
  "billingAddress": {
    "name": "Transsmart",
    "addressLine1": "Ellen Pankhurststraat",
    "addressLine2": "2nd floor",
    "houseNumber": "1c",
    "zipCode": "5032MD",
    "city": "Tilburg",
    "province": "",
    "country": "NL",
    "contact": {
      "name": "Support",
      "phone": "+31(0)88 126 03 03",
      "fax": "",
      "email": "support@transsmart.com"
    },
        "accountNumber": "54321"
  }
}')


// https://devdocs.transsmart.com/#_deleting_addresses
// 
// Delete an existing address by using the Transsmart address ID.
// Responds with a http status 200 if deletion was successful.

@name("6.4 Address deletion")
DELETE "https://{{base_url}}/v2/addresses/{{account}}/{{addressID}}"




