#!/usr/bin/env dothttp

// This method authenticates a user to the Vault using SAML authentication and returns a token that can be used in subsequent web services calls.// // [Example PowerShell Code is available here](https://gist.github.com/infamousjoeg/b44faa299ec3de65bdd1d3b8474b0649)
@name("Logon")
POST "https://{{BaseURL}}/PasswordVault/API/auth/SAML/Logon"
"Content-Type": "application/x-www-form-urlencoded"
? "concurrentSession"= "true"
? "apiUse"= "true"
? "SAMLResponse"= "{{SAMLToken}}"



// This method logs off the user and removes the Vault session. This web service is used to log off when the user authenticated with SAML authentication.
@name("Logoff")
POST "https://{{BaseURL}}/PasswordVault/api/auth/SAML/Logoff"
"Content-Type": "application/json"
"Authorization": "{{SAMLToken}}"



