#!/usr/bin/env dothttp

// Creates a price rule

@name("Creates a price rule")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/price_rules.json"
"Content-Type": "application/json"



// Updates an existing a price rule

@name("Updates an existing a price rule")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/price_rules/{{price_rule_id}}.json"
"Content-Type": "application/json"



// Retrieves a list of price rules. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of price rules")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/price_rules.json"
"Content-Type": "application/json"


// Retrieves a single price rule

@name("Retrieves a single price rule")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/price_rules/{{price_rule_id}}.json"
"Content-Type": "application/json"


// Retrieves a count of all price rules.

@name("Retrieves a count of all price rules")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/price_rules/count.json"
"Content-Type": "application/json"


// Deletes a price rule

@name("Remove an existing PriceRule")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/price_rules/{{price_rule_id}}.json"
"Content-Type": "application/json"




