#!/usr/bin/env dothttp

// Creates a login session for the user.<br>
// So the user can continue accessing other API's with the generated token.<br>
// 
// The response includes the user details and token.<br>
// **Example**<br>
// token - this token is used to hit other API services

@name("Login")
POST "https://{{url}}/auth/login"
"X-TenantID": "{{tenantID}}"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "username": "shyam.sathyanathan@leanswift.com",
    "password": "Password123"
})



