#!/usr/bin/env dothttp

// To convert a lead into a contact or an account.
@name("Convert Lead")
POST "https://{{api-domain}}/crm/v2.1/Leads/{{lead_id}}/actions/convert"
json({
    "data": [
        {
            "overwrite": true,
            "notify_lead_owner": true,
            "notify_new_entity_owner": true,
            "Accounts": "4150868000003960001",
            "Contacts": "4150868000002563049",
            "assign_to": "4150868000001248015",
            "Deals": {
                "Deal_Name": "Sample",
                "Closing_Date": "2021-01-25",
                "Stage": "Closed Won",
                "Amount": 5000,
                "Pipeline": "Standard (Standard)"
            },
            "carry_over_tags": {
                "Contacts": [
                    "tag1",
                    "tag2"
                ],
                "Accounts": [
                    "tag1"
                ],
                "Deals": [
                    "tag1"
                ]
            }
        }
    ]
})



