#!/usr/bin/env dothttp

// This method gets a list of the privileged commands (OPM rules) associated with this policy.

@name("List Policy/ACL")
GET "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Policy/{{ACLPolicyID}}/PrivilegedCommands"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"


// This method adds a new privileged command rule to the policy.

@name("Add Policy/ACL")
PUT "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Policy/{{ACLPolicyID}}/PrivilegedCommands"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
data('{
  "Command":"/bin/sh",
  "CommandGroup":false,
  "PermissionType":"Deny",
  "Restrictions":"",
  "UserName":"{{ACLUserName}}"
}')


// This method deletes all privileged commands rules associated with the policy.

@name("Delete Policy/ACL")
DELETE "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Policy/{{ACLPolicyID}}/PrivilegedCommands/"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
? "id"= "1"




