#!/usr/bin/env dothttp

// This is a simple GET request using the Github Jobs API to search for jobs.
// 
// Two query parameters are provided:
// 
// description: this is the search term for the job
// location: this is the location for the job
// 
// The query parameters are provided to filter the data that is returned by the API.
// 
// Both query parameters are optional.

@name("Python jobs in New York")
GET "https://jobs.github.com/positions.json"
? "description"= "python"
? "location"= "new+york"


// This is an example showing JavaScript jobs from Berlin.
// 
// Additionally, it shows how to use the Postman Visualizer feature to display the data differently.

@name("JavaScript jobs in Berlin (with API visualizer)")
GET "https://jobs.github.com/positions.json"
? "description"= "javascript"
? "location"= "berlin"


// The id for this job position may be outdated and need to be replaced with a valid job listing id.
// 
// You can get a valid id by searching for jobs, using the https://jobs.github.com/positions.json address.

@name("Job position")
GET "https://jobs.github.com/positions/62036836-5b6b-4e69-a9d5-805e3f4f4ff1.json"



