#!/usr/bin/env dothttp

// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Accounts")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Deals/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Tasks")
GET "https://{{api-domain}}/crm/v2.1/Tasks/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Events")
GET "https://{{api-domain}}/crm/v2.1/Events/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Solutions")
GET "https://{{api-domain}}/crm/v2.1/Solutions/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Products")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Vendors")
GET "https://{{api-domain}}/crm/v2.1/Vendors/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Price Books")
GET "https://{{api-domain}}/crm/v2.1/Price_Books/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2.1/Purchase_Orders/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/Invoices/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Custom")
GET "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/{{record_id}}/actions/blueprint"



