#!/usr/bin/env dothttp

// These are dynamic variables that have been part of Postman.
@name("Common dynamic variables")
GET "https://{{url}}/list/common"
"Content-Type": "application/json"


// These are dynamic variables that have been part of Postman.
@name("Text, Numbers and Colors")
GET "https://{{url}}/list/text-numbers-colors"
"Content-Type": "application/json"


// Variables related to internet and IP Addresses
@name("Internet and IP Addresses")
GET "https://{{url}}/list/internet"
"Content-Type": "application/json"


// Dynamic variables related to names
@name("Names")
GET "https://{{url}}/list/names"
"Content-Type": "application/json"


// Dynamic variables related to professions.
@name("Professions")
GET "https://{{url}}/list/professions"
"Content-Type": "application/json"


// Dynamic variables related to phone numbers, addresses and locations.
@name("Phone, Address and Location")
GET "https://{{url}}/list/phone-address-location"
"Content-Type": "application/json"


// Dynamic variables related to images.
@name("Images")
GET "https://{{url}}/list/images"
"Content-Type": "application/json"


// Dynamic variables related to finance.
@name("Finance")
GET "https://{{url}}/list/finance"
"Content-Type": "application/json"


// Dynamic variables related to businesses.
@name("Business")
GET "https://{{url}}/list/business"
"Content-Type": "application/json"


// Dynamic variables related to catchphrases.
@name("Catchphrases")
GET "https://{{url}}/list/catchphrases"
"Content-Type": "application/json"


// Dynamic variables related to databases.
@name("Databases")
GET "https://{{url}}/list/databases"
"Content-Type": "application/json"


// Dynamic variables related to dates.
@name("Dates")
GET "https://{{url}}/list/dates"
"Content-Type": "application/json"


// Dynamic variables related to domains, emails and usernames.
@name("Domains, Emails and Usernames")
GET "https://{{url}}/list/domains-emails-usernames"
"Content-Type": "application/json"


// Dynamic variables related to files and directories.
@name("Files and Directories")
GET "https://{{url}}/list/files-directories"
"Content-Type": "application/json"


// Dynamic variables related to stores.
@name("Stores")
GET "https://{{url}}/list/stores"
"Content-Type": "application/json"


// Dynamic variables related to grammar.
@name("Grammar")
GET "https://{{url}}/list/grammar"
"Content-Type": "application/json"


// Dynamic variables that generate lorem ipsum stuff.
@name("Lorem Ipsum")
GET "https://{{url}}/list/lorem-ipsum"
"Content-Type": "application/json"



