#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Check-Health")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200c670>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200c520>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Internal-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200c3d0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200c280>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Internal-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200c130>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Support-Info")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200afa0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



