#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Check-Health")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b288e0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b28a30>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Internal-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b28b80>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b28cd0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Internal-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b28e20>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Support-Info")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b28f70>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



