#!/usr/bin/env dothttp

@name("Check-Health")
GET "https://{{URL}}/v1/health"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Stats")
GET "https://{{URL}}/v1/stats/app"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Internal-Stats")
GET "https://{{URL}}/v1/stats/app/internal"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Stats")
GET "https://{{URL}}/v1/stats/db"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Internal-Stats")
GET "https://{{URL}}/v1/stats/db/internal"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Support-Info")
GET "https://{{URL}}/v1/support"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



