#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Check-Health")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a498b250>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a498b3a0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Internal-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a498b4f0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a498b640>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Internal-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a498b790>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Support-Info")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a498b8e0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



