#!/usr/bin/env dothttp

// This example shows how a real IoT Agent would send an Ultralight command to a **Smart Door** to unlock the door.
// The **Smart Door** has already supplied an endpoint `/iot/door001` where it is listening for commands.
// 
// The body of the request consists of the `id` of the device (`urn:ngsi-ld:Door:001`)
// as held in the Context Broker and the name of the command (`unlock`) to invoke on the device.
// 
// The response returns the command and the result of the action.
// 
// Once the **Smart Door** is unlocked, it will automatically open and close as customers enter. The changes
// of state are actively reported to the IoT Broker, and the sate of the **Smart Door** can be seen on the
// device monitor page.
// 
// The **motion sensor** within the store is not an actuator - it does not respond to commands, however
// it does actively measure the number of customers passing by. If the door is unlocked, the motion
// sensor will detect movement and send an Ultralight measurements back up to the IoT Broker.
// 
// The Northbound HTTP requests generated by the **motion sensor**  can be also viewed on the device monitor page.
// 
// ![](https://fiware.github.io/tutorials.IoT-Sensors//img/door-open.gif)

@name("Unlock a Door")
POST "https://{{ultralight}}/iot/door001"
data('urn:ngsi-ld:Door:001@unlock')


// This example shows how a real IoT Agent would send a command to a **Smart Door** to open the door.
// The **Smart Door** has already supplied an endpoint `/iot/door001` where it is listening for commands.
// 
// The body of the request consists of the `id` of the device (`urn:ngsi-ld:Door:001`)
// as held in the Context Broker and the name of the command (`open`) to invoke on the device.
// 
// The response returns the command and the result of the action.
// 
// The state of the **Smart Door** can be seen on the device monitor page. Customers may now enter and
// the **motion sensor** may pick up movement and send measurements to the IoT Broker.
// 
// The Northbound HTTP requests generated by the **motion sensor** can also be viewed on the device monitor page.

@name("Open a Door")
POST "https://{{ultralight}}/iot/door001"
data('urn:ngsi-ld:Door:001@open')


// This example shows how a real IoT Agent would send a command to a **Smart Door** to close the door.
// The **Smart Door** has already supplied an endpoint `/iot/door001` where it is listening for commands.
// 
// The body of the request consists of the `id` of the device (`urn:ngsi-ld:Door:001`)
// as held in the Context Broker and the name of the command (`close`) to invoke on the device.
// 
// The response returns the command and the result of the action.
// 
// Since the door is currently unlocked, customers can still enter, and re-open the door themselves.
// If motion is detected, the **motion sensor** will send measurements to the IoT Broker.
// 
// The Northbound HTTP requests generated by the **motion sensor** can also be viewed on the device monitor page.

@name("Close a Door")
POST "https://{{ultralight}}/iot/door001"
data('urn:ngsi-ld:Door:001@close')


// This example shows how a real IoT Agent would send an Ultralight command to a **Smart Door** to lock the door.
// The **Smart Door** has already supplied an endpoint `/iot/door001` where it is listening for commands.
// 
// The body of the request consists of the `id` of the device (`urn:ngsi-ld:Door:001`)
// as held in the Context Broker and the name of the command (`lock`) to invoke on the device.
// 
// The response returns the command and the result of the action.
// 
// Once the door is locked, no further customers may enter. The **Motion Sensor** will report no
// further movement detected, the door cannot be opened manually and the **Smart Lamp** will
// slowly return to the ambient lighting level.
// 
// The Northbound HTTP requests generated by the **Smart Lamp** can be viewed on the device monitor page.
// 
// ![](https://fiware.github.io/tutorials.IoT-Sensors//img/door-lock.gif)

@name("Lock a Door")
POST "https://{{ultralight}}/iot/door001"
data('urn:ngsi-ld:Door:001@lock')



