#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Draft Workflow Scheme")
GET "None://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft"


@name("Update Draft Workflow Scheme")
PUT "None://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "description": "<string>",
    "defaultWorkflow": "<string>",
    "issueTypeMappings": "<object>",
    "updateDraftIfNeeded": "<boolean>"
}')


@name("Delete Draft Workflow Scheme")
DELETE "None://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft"



