#!/usr/bin/env dothttp

// Add Phone Number to SMS Blacklist The Phone number will no longer receive an SMS from the user requesting the addition to the blacklist.

@name("Add Phone Number to Blacklist")
POST "https://app.gateway.smsend.it/API/v1.0/REST/blacklist/sms"
"user_key": ""
"Session_key": ""



// Add multiple numbers to the user’s blacklist.

@name("Add multiple numbers to sms blacklist")
POST "https://app.gateway.smsend.it/API/v1.0/REST/blacklist/smsbatch"
"user_key": ""
"Session_key": ""
files(
	("", """" , "List(String)")
)


// Retrieve the paginated list of Phone numbers in SMS Blacklist

@name("Retrieve list of phone numbers in blacklist")
GET "https://app.gateway.smsend.it/API/v1.0/REST/blacklist/sms"
"user_key": ""
"Session_key": ""




