#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all promotion codes")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb62160>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a promotion code")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb62e20>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "coupon": [
        "<string>"
    ],
    "active": [
        "<boolean>"
    ],
    "code": [
        "<string>"
    ],
    "customer": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "expires_at": [
        "<unix-time>"
    ],
    "max_redemptions": [
        "<integer>"
    ],
    "restrictions[first_time_transaction]": [
        "<boolean>"
    ],
    "restrictions[minimum_amount]": [
        "<integer>"
    ],
    "restrictions[minimum_amount_currency]": [
        "<string>"
    ]
})


@name("Retrieve a promotion code")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb65910>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a promotion code")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb67ca0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "active": [
        "<boolean>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



