#!/usr/bin/env dothttp

@name("accounts/:account_id/campaigns")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/campaigns"


@name("accounts/:account_id/campaigns/:campaign_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/campaigns/:campaign_id"


@name("accounts/:account_id/campaigns")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/campaigns"


@name("batch/accounts/:account_id/campaigns")
POST "https://ads-api.twitter.com/{{version}}/batch/accounts/{{account_id}}/campaigns"
"Content-Type": "application/json"


@name("accounts/:account_id/campaigns/:campaign_id")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/campaigns/:campaign_id"


@name("accounts/:account_id/campaigns/:campaign_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/campaigns/:campaign_id"



