#!/usr/bin/env dothttp

@name("Status Standby")
GET "https://{{endpoint}}/getxml"
"Authorization": "Basic {{credentials}}"
? "location"= "/Status/Standby"



@name("Command Standby Activate (turn off)")
POST "https://{{endpoint}}/putxml"
"Authorization": "Basic {{credentials}}"
"Content-Type": "text/xml"
data('<Command>
	<Standby>
		<Activate/>
	</Standby>
</Command>')


@name("Command Standby Halfwake")
POST "https://{{endpoint}}/putxml"
"Authorization": "Basic {{credentials}}"
"Content-Type": "text/xml"
data('<Command>
	<Standby>
 		<Halfwake/>
	</Standby>
</Command>')


@name("Command Standby Deactivate (turn on)")
POST "https://{{endpoint}}/putxml"
"Authorization": "Basic {{credentials}}"
"Content-Type": "text/xml"
data('<Command>
	<Standby>
		<Deactivate/>
	</Standby>
</Command>')


@name("Configuration Proximity Mode: On")
POST "https://{{endpoint}}/putxml"
"Content-Type": "text/xml"
"Authorization": "Basic {{credentials}}"
data('<Configuration>
    <Proximity>
        <Mode>On</Mode>
    </Proximity>
</Configuration>')



