#!/usr/bin/env dothttp

// Returns a JSON array with an element for each continent that has stats available.

@name("All Continents")
GET "https://corona.lmao.ninja/v2/continents"
? "yesterday"= "true"


// Get the same data from the /v2/continents endpoint, but filter down to a specific continent.

@name("Specific Continent")
GET "https://corona.lmao.ninja/v2/continents/:query"


// Returns a JSON array with an element for each country that has stats available. This includes iso codes, lat/long, a link to the country flag, cases, new cases, deaths, new deaths, recovered, active cases, critical cases, and cases/deaths per one million people. Data is updated every 10 minutes.

@name("All Countries")
GET "https://corona.lmao.ninja/v2/countries"


// Get the same data from the /countries endpoint, but filter down to a specific country.

@name("Specific Contry")
GET "https://corona.lmao.ninja/v2/countries/:query"
? "yesterday"= "true"
? "strict"= "true"


// Get the same data from the /countries endpoint, but filter down to multiple specific countries. Data is updated every 10 minutes.

@name("Multiple Countries")
GET "https://corona.lmao.ninja/v2/countries/:query"



