#!/usr/bin/env dothttp

@name("Get list of script metadata for the given tenant")
GET "https://{{baseUrl}}/instance/microservice/:identifier/tenants/:tenantToken/scripting/scripts"
"Authorization": ""


@name("Create a new tenant script")
POST "https://{{baseUrl}}/instance/microservice/:identifier/tenants/:tenantToken/scripting/scripts"
"Authorization": ""
"Content-Type": "application/json"
json({
    "content": "<string>",
    "description": "<string>",
    "id": "<string>",
    "name": "<string>",
    "type": "<string>"
})



