#!/usr/bin/env dothttp

// Retrieve details about a list of sent campaigns - creation and sending time, sender, subject, tracking options enabled etc. Each e-mail going through Mailjet is attached to a Campaign. This object is automatically generated by Mailjet.
// 
// Note: If no query parameters are used, only campaigns sent since 00:00 UTC on the current day will be returned.

@name("Retrieve All Campaigns")
GET "https://api.mailjet.com/v3/REST/campaign"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
? "CampaignID"= "{{CampaignID}}"
? "ContactsListID"= "{{ListID}}"
? "CustomCampaign"= "{{CustomValue}}"
? "From"= "{{FromEmail}}"
? "FromDomain"= "{{FromDomain}}"
? "FromID"= "{{FromID}}"
? "FromTS"= "2018-01-01T00:00:00"
? "IsDeleted"= "false"
? "IsNewsletterTool"= "false"
? "IsStarred"= "true"
? "Period"= "month"
? "ToTS"= "2018-01-01T00:00:00"
? "WorkflowID"= "{{WorkflowID}}"
? "Limit"= "1000"
? "Offset"= "0"
? "countOnly"= "false"
? "Sort"= "{{property_name+ASC_or_DESC}}"


// Retrieve details about a specific campaign - creation and sending time, sender, subject, tracking options enabled etc. Each e-mail going through Mailjet is attached to a Campaign. This object is automatically generated by Mailjet.
// 

@name("Retrieve a Single Campaign")
GET "https://api.mailjet.com/v3/REST/campaign/{{campaign_ID}}"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")


// Manage the deletion and "starred" status of a campaign. Each e-mail going through Mailjet is attached to a Campaign. This object is automatically generated by Mailjet.
// 

@name("Update a Campaign")
PUT "https://api.mailjet.com/v3/REST/campaign/{{campaign_ID}}"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
"Content-Type": "application/json"
data('{
    "IsDeleted": true,
    "IsStarred": false
}')


// Retrieve details on the configuration of all campaign drafts. Newsletter and CampaignDraft objects are differentiated by the EditMode values. We recommend using CampaignDraft, as Newsletter objects are ones created using the legacy Mailjet template builder.
// 

@name("Retrieve All Campaign Drafts")
GET "https://api.mailjet.com/v3/REST/campaigndraft"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
? "AXTesting"= "{{AXTestingID}}"
? "Campaign"= "{{CampaignID}}"
? "ContactsList"= "{{ListID}}"
? "DeliveredAt"= "2018-01-01T00:00:00"
? "EditMode"= "1"
? "IsArchived"= "false"
? "IsCampaign"= "true"
? "IsDeleted"= "false"
? "IsHandled"= "true"
? "IsStarred"= "false"
? "Modified"= "true"
? "NewsLetterTemplate"= "{{NewsletterTemplateID}}"
? "Segmentation"= "{{SegmentID}}"
? "Status"= "0"
? "Subject"= "{{SubjectLine_Text}}"
? "Template"= "{{TemplateID}}"
? "Limit"= "1000"
? "Offset"= "0"
? "countOnly"= "false"
? "Sort"= "{{property_name+ASC_or_DESC}}"


// Retrieve details on the configuration of a specific campaign draft. Newsletter and CampaignDraft objects are differentiated by the EditMode values - we recommend using CampaignDraft, as Newsletter objects are ones created using the legacy Mailjet template builder.
// 

@name("Retrieve a Single Campaign Draft")
GET "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")


// Create a new campaign draft. Newsletter and CampaignDraft objects are differentiated by the EditMode values - we recommend using CampaignDraft, as Newsletter objects are ones created using the legacy Mailjet template builder.
// 

@name("Create a Campaign Draft")
POST "https://api.mailjet.com/v3/REST/campaigndraft"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
"Content-Type": "application/json"
data('{
    "AXFraction": 0,
    "AXFractionName": "Version A",
    "AXTesting": 123456,
    "Current": 345678,
    "EditMode": "tool2",
    "IsStarred": false,
    "IsTextPartIncluded": true,
    "ReplyEmail": "replyto@mailjet.com",
    "SenderName": "Your Mailjet Pilot",
    "TemplateID": 123456,
    "Title": "My Mailjet Campaign",
    "ContactsListID": 123456,
    "Locale": "en_US",
    "SegmentationID": 123,
    "Sender": 1234,
    "SenderEmail": "pilot@mailjet.com",
    "Subject": "Your email flight plan!"
}')


// Update the configuration settings of a specific campaign draft. Newsletter and CampaignDraft objects are differentiated by the EditMode values - we recommend using CampaignDraft, as Newsletter objects are ones created using the legacy Mailjet template builder.
// 

@name("Update a Campaign Draft")
PUT "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
"Content-Type": "application/json"
data('{
    "AXFraction": 0,
    "AXFractionName": "Version A",
    "AXTesting": 123456,
    "EditMode": "tool2",
    "IsStarred": false,
    "IsTextPartIncluded": true,
    "ReplyEmail": "replyto@mailjet.com",
    "SenderName": "Your Mailjet Pilot",
    "TemplateID": 123456,
    "Title": "My Mailjet Campaign",
    "ContactsListID": 123456,
    "Locale": "en_US",
    "SegmentationID": 123,
    "Sender": 1234,
    "SenderEmail": "pilot@mailjet.com",
    "Subject": "Your email flight plan!"
}')


// Retrieve the content of your campaign draft email. It will be split between a Text part, HTML part, MJML content and/or additional headers.
// 

@name("Retrieve the Contents of a Campaign Draft")
GET "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}/detailcontent"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")


// Create, update or delete the content of your campaign draft email. You can select a Text part, HTML part, MJML content, as well as additional headers.
// 
// Each POST request overwrites any content previously added - e.g. if you have submitted HTML content on the initial POST, and on the next you only submit Text content, the previously saved value of Html-part will be deleted.
// 

@name("Create the Contents of a Campaign Draft")
POST "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}/detailcontent"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
"Content-Type": "application/json"
data('{
  "Headers": {},
  "Html-part": "<h3>Dear passenger 1, welcome to <a href=\"https://www.mailjet.com/\">Mailjet!</a></h3><br />May the delivery force be with you!",
  "MJMLContent": "",
  "Text-part": "Dear passenger, welcome to Mailjet! May the delivery force be with you!"
}')


// Schedule the sending of a campaign draft.
// 

@name("Schedule the Sending of a Campaign Draft")
POST "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}/schedule"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
"Content-Type": "application/json"
data('{
    "Date": "2018-01-01T00:00:00"
}')


// Retrieve the sending schedule of a campaign draft.
// 

@name("Get the Sending Schedule of a Campaign Draft")
GET "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}/schedule"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")


// Update the sending schedule of a campaign draft.
// 

@name("Update the Sending Schedule of a Campaign Draft")
PUT "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}/schedule"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
"Content-Type": "application/json"
data('{
    "Date": "2018-02-01T00:00:00"
}')


// Cancel the scheduled sending of a campaign draft.
// 

@name("Cancel the Scheduled Sending of a Campaign Draft")
DELETE "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}/schedule"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")



// Test a created campaign draft by sending it to a selection of recipients. The status of the campaign draft will not be affected by the test.
// 

@name("Send a Test Email of a Campaign Draft")
POST "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}/test"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
"Content-Type": "application/json"
data('{
    "Recipients": [
        {
            "Name": "Recipient1",
            "Email": "email1@example.com"
        },
        {
            "Name": "Recipient2",
            "Email": "email2@example.com"
        }
    ]
}')


// Send a campaign draft immediately.
// 

@name("Send a Campaign Draft")
POST "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}/send"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")



// View the sending status of a campaign draft.
// 

@name("View the Sending Status of a Campaign Draft")
GET "https://api.mailjet.com/v3/REST/campaigndraft/{{draft_ID}}/status"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")


// Retrieve delivery and engagement statistics for all drafts, AB Testing objects or sent campaigns. In addition, for each object you will see its type, edit tool used and creation time, as well as general info like the title and subject line for the campaign.
// 

@name("Retrieve Overviews of All Campaigns and Drafts")
GET "https://api.mailjet.com/v3/REST/campaignoverview"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")
? "All"= "true"
? "Archived"= "false"
? "Drafts"= "true"
? "ID"= "{{ID}}"
? "IDType"= "{{IDType}}"
? "Programmed"= "false"
? "Sent"= "true"
? "Starred"= "false"
? "Subject"= "{{Subject_Line}}"
? "Limit"= "1000"
? "Offset"= "0"
? "countOnly"= "false"
? "Sort"= "{{property_name+ASC_or_DESC}}"


// Retrieve information about a specific draft, AB Testing object or sent campaign. You will see its type, edit tool used and creation time, as well as general info like the title and subject line for the campaign.
// 

@name("Retrieve an Overview of a Campaign or Draft")
GET "https://api.mailjet.com/v3/REST/campaignoverview/{{IDType}}|{{ID}}"
basicauth("{{Enter your API Key here}}", "{{Enter your Secret Key here}}")



