#!/usr/bin/env dothttp

// - Channels allowed: `app`, `meya`
// - Types allowed: `message`, `flow`, `notification`
// - The `flow_name` and `flow_args` fields are required only for `flow` type notifications.
// - The `extras` field is optional only for `notification` type. The `extras` should contain `flow_name`, `content_id` or `space_id` fields.

@name("Send notification")
POST "https://{{KNOWLEDGE_BASE_URL}}/workspace/v1/notifications"
"Content-Type": "application/json"
"Authorization": "{{TOKEN}}"
json({
    "campaign": "Postman campaign - {{$timestamp}}",
    "target": "apps@skore.io",
    "channel": "app",
    "type": "message",
    "message": "Do you like Neymar?",
    "flow_name": "show_content",
    "flow_args": {
        "content_id": 735687
    },
    "extras": {
        "flow_name": "show_content"
    }
})



