#!/usr/bin/env dothttp

@name("Mexico")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "MX", // must be set to MX
    "idCardNo": "MEBS700923HGRZRR10", // mandatory input
    "firstName": "Elvia", // mandatory input
    "middleName": "",
    "lastName": "Ardalani", // mandatory input
    "paternalName":"Smith", // mandatory input
    "maternalName":"Jones", // mandatory input
    "dateOfBirth":"1972-02-17", // mandatory input
    "unitNo":"", 
    "streetNo":"",
    "streetName":"INDEPENDENCIA 146 CADA 15",
    "district":"Santa Maria totoltepec",
    "city":"Toluca",
    "province":null,
    "postCode":"50245",
    "phoneNo":"",
    "emailAddress":"",
    "GlobalAllConsentObtained":false
}
')



