#!/usr/bin/env dothttp

@name("/wc/v3/shipping/zones/:zone_id/methods")
GET "https://{{baseUrl}}/wc/v3/shipping/zones/:zone_id/methods"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")


@name("/wc/v3/shipping/zones/:zone_id/methods")
POST "https://{{baseUrl}}/wc/v3/shipping/zones/:zone_id/methods"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("method_id", "<string>"),
	("order", "<string>"),
	("enabled", "<string>"),
	("settings", "<string>")
)



