#!/usr/bin/env dothttp

// Exibe uma lista com todos os artigos do sistema.
@name("Lista de Artigos")
GET "https://localhost/api/v1/articles"
"Accept": "application/vnd.api+json"


// Cadastra um novo artigo no sistema.
@name("Novo Artigo")
POST "https://localhost/api/v1/articles"
basicauth("valter", "123")
"Accept": "application/vnd.api+json"
"Content-Type": "application/json"
data('{
	"article":
		{
			"title": "Criando meu Post",
			"content": "Conteúdo do Artigo.",
			"comments_attributes": [
				{
					"content": "Testse"	
				}
			],
			"author_attributes": { "name": "Valter" }
		}
}')


// Atualiza um artigo já existente no sistema.
@name("Atualiza Artigo")
PUT "https://localhost/api/v1/articles/237"
basicauth("valter", "123")
"Content-Type": "application/json"
"Accept": "application/vnd.api+json"
data('{
	"article":
		{
			"title": "Criando meu Post",
			"content": "Conteúdo do Artigo.",
			"comments_attributes": [
				{
					"id": 149,
					"content": "Atualizando comentário"	
				},
				{
					"content": "Adicionando um novo comentário"	
				},
				{
					"id": 151,
					"content": "Deletando",
					"_destroy": 1
				}
			],
			"author_attributes":{
				"name": "Valter Andrei",
				"age": 25
			}
		}
}')


// Deleta um artigo existente.
@name("Deleta Artigo")
DELETE "https://localhost/api/v1/articles/264"
basicauth("valter", "123")
"Content-Type": "application/vnd.api+json"
"Accept": "application/vnd.api+json"



