#!/usr/bin/env dothttp

@name("Custom Objects Get")
GET "https://{{baseUrl}}/platform/v2/customobjects/:id"
"Authorization": "<string>"


@name("Custom Objects Put")
PUT "https://{{baseUrl}}/platform/v2/customobjects/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "classDefinition": [
        "{\"label\":\"<string>\",\"labelPlural\":\"<string>\",\"module\":\"<string>\",\"fields\":[{\"name\":\"<string>\",\"label\":\"<string>\",\"portalPrompt\":\"<string>\",\"helpText\":\"<string>\",\"namespace\":\"<string>\",\"portalAccessibility\":\"<integer>\",\"type\":\"<integer>\",\"dataType\":\"<integer>\",\"displayType\":\"<integer>\",\"columnWidth\":\"<integer>\",\"nullValueLabel\":\"<string>\",\"description\":\"<string>\",\"declaringType\":\"<string>\",\"lookupTableID\":\"<string>\",\"extensionServiceID\":\"<string>\",\"relationshipTypeID\":\"<string>\",\"sortable\":\"<boolean>\",\"displayable\":\"<boolean>\",\"defaultValue\":\"<string>\",\"minimumValue\":\"<string>\",\"maximumValue\":\"<string>\",\"pickListEntries\":[{\"isActive\":\"<boolean>\",\"value\":\"<string>\",\"text\":\"<string>\",\"isDefault\":\"<boolean>\",\"invertCascadingDependency\":\"<boolean>\",\"cascadingDropDownParentValues\":[\"<string>\",\"<string>\"],\"wasFromLookupTable\":\"<boolean>\"},{\"isActive\":\"<boolean>\",\"value\":\"<string>\",\"text\":\"<string>\",\"isDefault\":\"<boolean>\",\"invertCascadingDependency\":\"<boolean>\",\"cascadingDropDownParentValues\":[\"<string>\",\"<string>\"],\"wasFromLookupTable\":\"<boolean>\"}],\"referenceType\":\"<string>\",\"isRequired\":\"<boolean>\",\"isRequiredInPortal\":\"<boolean>\",\"isSealed\":\"<boolean>\",\"isReadOnly\":\"<boolean>\",\"accessLevel\":\"<integer>\",\"doNotDescribe\":\"<boolean>\",\"isOverriden\":\"<boolean>\",\"customFieldID\":\"<string>\",\"referenceTypeContext\":\"<string>\",\"metadataType\":\"<string>\",\"doNotConvertTimeToUTC\":\"<boolean>\",\"precision\":\"<integer>\",\"suppressDefaultValue\":\"<boolean>\",\"startingYear\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"endingYear\":\"<string>\",\"applicableType\":\"<string>\"},{\"name\":\"<string>\",\"label\":\"<string>\",\"portalPrompt\":\"<string>\",\"helpText\":\"<string>\",\"namespace\":\"<string>\",\"portalAccessibility\":\"<integer>\",\"type\":\"<integer>\",\"dataType\":\"<integer>\",\"displayType\":\"<integer>\",\"columnWidth\":\"<integer>\",\"nullValueLabel\":\"<string>\",\"description\":\"<string>\",\"declaringType\":\"<string>\",\"lookupTableID\":\"<string>\",\"extensionServiceID\":\"<string>\",\"relationshipTypeID\":\"<string>\",\"sortable\":\"<boolean>\",\"displayable\":\"<boolean>\",\"defaultValue\":\"<string>\",\"minimumValue\":\"<string>\",\"maximumValue\":\"<string>\",\"pickListEntries\":[{\"isActive\":\"<boolean>\",\"value\":\"<string>\",\"text\":\"<string>\",\"isDefault\":\"<boolean>\",\"invertCascadingDependency\":\"<boolean>\",\"cascadingDropDownParentValues\":[\"<string>\",\"<string>\"],\"wasFromLookupTable\":\"<boolean>\"},{\"isActive\":\"<boolean>\",\"value\":\"<string>\",\"text\":\"<string>\",\"isDefault\":\"<boolean>\",\"invertCascadingDependency\":\"<boolean>\",\"cascadingDropDownParentValues\":[\"<string>\",\"<string>\"],\"wasFromLookupTable\":\"<boolean>\"}],\"referenceType\":\"<string>\",\"isRequired\":\"<boolean>\",\"isRequiredInPortal\":\"<boolean>\",\"isSealed\":\"<boolean>\",\"isReadOnly\":\"<boolean>\",\"accessLevel\":\"<integer>\",\"doNotDescribe\":\"<boolean>\",\"isOverriden\":\"<boolean>\",\"customFieldID\":\"<string>\",\"referenceTypeContext\":\"<string>\",\"metadataType\":\"<string>\",\"doNotConvertTimeToUTC\":\"<boolean>\",\"precision\":\"<integer>\",\"suppressDefaultValue\":\"<boolean>\",\"startingYear\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"endingYear\":\"<string>\",\"applicableType\":\"<string>\"}],\"createable\":\"<boolean>\",\"updateable\":\"<boolean>\",\"deletable\":\"<boolean>\",\"parentTypes\":[\"<string>\",\"<string>\"],\"validationRules\":[{\"name\":\"<string>\",\"expression\":\"<string>\",\"errorMessage\":\"<string>\",\"isActive\":\"<boolean>\"},{\"name\":\"<string>\",\"expression\":\"<string>\",\"errorMessage\":\"<string>\",\"isActive\":\"<boolean>\"}],\"fieldCalculationRules\":[{\"name\":\"<string>\",\"isActive\":\"<boolean>\",\"targetField\":\"<string>\",\"evaluationOrder\":\"<integer>\",\"expression\":\"<string>\",\"criteria\":\"<string>\",\"skipIfTargetFieldIsSet\":\"<boolean>\",\"runOnNewRecordsOnly\":\"<boolean>\",\"notes\":\"<string>\"},{\"name\":\"<string>\",\"isActive\":\"<boolean>\",\"targetField\":\"<string>\",\"evaluationOrder\":\"<integer>\",\"expression\":\"<string>\",\"criteria\":\"<string>\",\"skipIfTargetFieldIsSet\":\"<boolean>\",\"runOnNewRecordsOnly\":\"<boolean>\",\"notes\":\"<string>\"}],\"isAbstract\":\"<boolean>\",\"isSecurable\":\"<boolean>\",\"customObjectID\":\"<string>\",\"canBeCachedForEntireAssociation\":\"<boolean>\",\"name\":\"<string>\",\"description\":\"<string>\"}"
    ],
    "description": [
        "<string>"
    ],
    "allowCreationOnModuleHomePage": [
        "<boolean>"
    ],
    "allowCreationFromOwnerObject": [
        "<boolean>"
    ],
    "enableQuickSearch": [
        "<boolean>"
    ],
    "ownerType": [
        "<string>"
    ],
    "allowSearchingOnModuleHomePage": [
        "<boolean>"
    ],
    "defaultColumnsToShowOnOwner360": [
        "[\"<string>\",\"<string>\"]"
    ],
    "defaultQuickSearchColumns": [
        "[\"<string>\",\"<string>\"]"
    ],
    "quickSearchToOwner": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



