#!/usr/bin/env dothttp

// This endpoint retrieves the general information about a bank or financial service provider. 
// 
// ## Response Body Fields
// 
// |Field|Type|Description|
// | ----------- | ----------- | ----------- |
// |bankName| string |`Required` The full legal name of the bank. |
// |description| string |`Required` A general description about the bank’s business. This is a marketing information |
// Location| |`Required` |
// |street| string |`Required` The street address |
// |city| string |`Required` City |
// |state| string |`Required` State |
// |country| string |`Required` Country code in the `ISO 3166-1 alpha-2`|
// |latitude | number |`Optional` Geographic coordinate|
// |longitude | number |`Optional`  Geographic coordinate|
// |swiftCode| string |`Required` International Swift code used for cross-border routing of transactions |,
// |nibssCode| string |`Required` 6 digit unique code given by [NIBSS](https://nibss-plc.com) for local routing of interbank transfers |,
// |cbnBankCode| string |`Required` 3 digital unique code given by the Central Bank of Nigeria |,
// |numberOfBranches|number |`Required`Number of branches|
// |incorporationDate| string |`Required` The date that the bank was incorporated |,
// |rcNumber| string |`Required` The incoroporation number |,
// |website| string |`Required` Website of the bank in full http address |,
// |bankCategory| string |`Required` Categorization by CBN. Options are `National` `Regional` `International` |,
// |logo| string |`Required` Full URL to the image file where the logo can be found |,
// |contactInfo| |`Required` A collection of contact information fields|
// |description| string |`Required` A description of the contact information type such as `Customer Service Email`, `Direct Switch Board Number` |
// |type| string |`Required` Type of contact information such as `email`, `telephone`, `telex` |
// |value| string |`Required` The contact information handle |
// |socialMedia | |`Optional` A collection of social media handles |
// |description| string |`Required` The name of the social media platform such as `Facebook`, `LinkedIn`, `Instagram` |
// |type| string |`Required` The type of social media field such as `FB`, `IG`, etc. |
// |value| string |`Required` The social media handle or direct URL to the page |

@name("General Information About Bank")
GET "https://{{url}}/v1/meta/information"



// This endpoint retrieves the the current version that a bank has implemented. It will also provide a history of previous versions.
// 
// 
// ## Response Body Fields
// 
// | Field |Type |Description |
// | ----------- | ----------- | ----------- |
// ||  | This is a collection as long as the different versions that have been deployed by the bank. |
// |Number| Number |``Required`` The ordinal of the code version |
// Deploy Date|Date |``Required`` The date this version was deployed in the form `YYYYDDMM`|
// |Code | string |``Required`` The version number of the API specification ``V1``|
// |Is Primary | Boolean |``Required`` Determines if this is the primary version ``true``|

@name("Version Information")
GET "https://{{url}}/v1/meta/version"



// This endpoint provides information about the products that a bank has that can be assessed from the Open Banking API gateway. Products categories include accounts, cards, channels, digital, etc. 
// 
// #### Response Body Fields
// 
// | Field |Type |Description |
// | ----------- | ----------- | ----------- |
// |name| string |`Required` The name of the product such as `Super Savings Account`|
// |productId|string |`Required` A unique product identifier|
// |productCategory|string |`Required` A bank specified category of products such as `accounts`, `cards`, `channels`, `digital` |
// |description | string |`Required` Description of the product. |
// |currency | string |`Required` A 3-character code that represents the currency|

@name("Get Products")
GET "https://{{url}}/v1/meta/products"



// This endpoint retrieves an FI performance metrics specified by a start and end date.
// 
// `This endpoint supports paging`
// 
// 
// 
// #### Response Body Fields
// 
// | Field |Type |Description |
// | ----------- | ----------- | ----------- |
// |function|string|`Required` The name or ID of the API function that is implemented and callable on the FI's API gateway`|
// |metricStartTime|datetime|`Required` The earliest possible time for which the performance metrics data should be provided |
// |metricStartTime|datetime|`Required` The latest possible time for which the performance metrics data should be provided |
// |minimumResponseTime|number|`Required` The fastest response time in milliseconds that the FI responded within the specified time range  |
// |averageResponseTime|number|`Required` The average response time in milliseconds that the FI responded within the specified time range  |
// |maximumResponseTime|number|`Required` The slowest response time in milliseconds that the FI responded within the specified time range  |

@name("Get Performance")
GET "https://{{url}}/v1/meta/metrics"
? "from"= "{startDate}"
? "to"= "{endDate}"



