#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a pull request")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/"


@name("Update a pull request")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/"
"Content-Type": "application/json"
json({
    "title": "new title",
    "body": "updated body",
    "state": "open",
    "base": "master"
})


@name("List commits on a pull request")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/commits"
? "per_page"= "30"
? "page"= "1"


@name("List pull requests files")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/files"
? "per_page"= "30"
? "page"= "1"


@name("Update a pull request branch")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/update-branch"
"Content-Type": "application/json"
json({
    "expected_head_sha": "6dcb09b5b57875f334f61aebed695e2e4193db5e"
})



