#!/usr/bin/env dothttp

// API to get list of beneficiary Ids that can be used as proof of identity for registration.

@name("Get list of beneficiary Id types")
GET "https://{{baseUrl}}/v2/registration/beneficiary/idTypes"
"Accept-Language": "hi_IN"


// API to get all gender details.

@name("Get gender")
GET "https://{{baseUrl}}/v2/registration/beneficiary/genders"
"Accept-Language": "hi_IN"


// API for beneficiary registration from partner applications. This API returns a beneficiary reference id as a unique identifier of the registered user.

@name("Beneficiary Registration API")
POST "https://{{baseUrl}}/v2/registration/beneficiary/new"
"Content-Type": "application/json"
json({
    "name": "Apparao",
    "birth_year": "1980",
    "photo_id_type": 1,
    "photo_id_number": "9999",
    "consent_version": "1",
    "gender_id": 1,
    "comorbidity_ind": "Y"
})


// API to delete a beneficiary by benefiary reference id.

@name("Delete a beneficiary")
POST "https://{{baseUrl}}/v2/registration/beneficiary/delete"
"Content-Type": "application/json"
json({
    "beneficiary_reference_id": "1234567890123"
})



