#!/usr/bin/env dothttp

// Retrieve a policy version by the version number
// Get Version

@name("List Services Versions By ID And Version Number")
GET "https://{{baseUrl}}/1.0/services/:id/versions/:versionNumber"


// Sets the comment on a specific policy version.
// Set Version Comment

@name("Sets Services Versions Comment By ID")
PUT "https://{{baseUrl}}/1.0/services/:id/versions/:versionNumber/comment"


// Activates the specified policy version
// Activate Version

@name("Sets Services Versions Activate By ID")
POST "https://{{baseUrl}}/1.0/services/:id/versions/:versionNumber/activate"



