#!/usr/bin/env dothttp

// Creates one or more new records within the specified domain.

@name("Create a domain  record")
POST "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/caa"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "name": "standardrecordCAA",
    "ttl": 1800,
    "roundRobin": [
        {
            "caaProviderId": 3,
            "tag": "issue",
            "data": "comodoca.com",
            "flag": "0"
        }
    ]
})


// Returns a specific record within the specified domain.

@name("Get an existing  domain  record")
GET "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/caa/{{CAARecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"


// Update an existing domain record.

@name("Update an existing domain  record")
PUT "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/caa/{{CAARecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "name": "standardrecordCAAEdit",
    "ttl": 1800,
    "roundRobin": [
        {
            "caaProviderId": 3,
            "tag": "issue",
            "data": "comodoca.com",
            "flag": "0",
            "disableFlag": false
        }
    ]
})


// Deletes a record of type CAA of specified domain record.

@name("Delete an existing  domain  record")
DELETE "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/caa/{{CAARecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"




