#!/usr/bin/env dothttp

// # RetrieveSubscriber API
//   
// Retrieve the requested subscriber
// 
// # Security
// 
// * This method requires HTTPS. Any request without SSL will be rejected.
// * This method requires a fully authenticated subscriber session.
// 
// # Error Codes
// 
// In addition to the common error codes, this method also returns the following error codes:
// 
// | Code | Name | Description |
// | ---- | ---- | ----------- |
// | 1120 | SubscriberNotFound | The requested subscriber was not found |
// 
// # Request

@name("RetireveSubscriber")
POST "https://{{CD_CORE_SERVICE_DOMAIN}}/Subscriber/RetrieveSubscriber"
"CD-SystemID": "{{CD_SYSTEM_ID}}"
"CD-SessionId": "{{CD_SESSION_ID}}"
"CD-Language": "{{CD_LANGUAGE}}"
"Content-Type": "application/json"



// # UpdateSubscriber API
//   
// Update the requested subscriber
// 
// The example show in this documentation demonstrates how to add an additional property to the subscriber's profile.
// 
// # Security
// 
// * This method requires HTTPS. Any request without SSL will be rejected.
// * This method requires a fully authenticated subscriber session.
// 
// # Error Codes
// 
// In addition to the common error codes, this method also returns the following error codes:
// 
// | Code | Name | Description |
// | ---- | ---- | ----------- |
// | 1120 | SubscriberNotFound | The requested subscriber was not found |
// | 1193 | FullSuiteAddressValidationFailed | Indicates the address could not be validated for convergent billing |
// | 1125 | RemoveSubscriberFailure | Fault thrown when an attempt is made to remove a subscriber that may not be removed due to active subscriptions, etc |
// | 4 | ConvergentBillerIssue | Unknown Convergent Biller error |
// | 113 | LoginExists | The requested login already exists |
// 
// # Request

@name("UpdateSubscriber (Add Additional Property)")
POST "https://{{CD_CORE_SERVICE_DOMAIN}}/Subscriber/UpdateSubscriber"
"CD-SystemID": "{{CD_SYSTEM_ID}}"
"CD-SessionId": "{{CD_SESSION_ID}}"
"CD-Language": "{{CD_LANGUAGE}}"
"Content-Type": "application/json"
json({
    "Subscriber": {
        "Category": 0,
        "Created": "2017-10-28T14:45:42.267Z",
        "Email": "john.boyd@csgi.com",
        "ExternalReference": "1509205565402",
        "FirstName": "John",
        "HasActiveSubscriptions": true,
        "Id": 2151234,
        "Language": "en-US",
        "LastName": "Boyd",
        "Login": "john.boyd@csgi.com",
        "Status": 1,
        "AdditionalProperties": [
            {
                "ExternalReference": "Favourite Drivers",
                "Id": 1036,
                "Name": "Favourite Drivers",
                "Values": [
                    "Bottas",
                    "Ricciardo",
                    "Räikkönen"
                ]
            }
        ],
        "ContactPreferences": [],
        "HomeCountry": "GBR",
        "InvoiceConfiguration": {},
        "LastFailedLogin": "2017-11-02T14:23:32.360Z",
        "LastSessionCountry": "USA",
        "LastSuccessfulLogin": "2017-11-02T14:25:33.883Z",
        "MobilePhoneSupportsSms": false,
        "StatusName": "Active",
        "SubscriberTypeDetails": {
            "CreditClass": "Low Risk",
            "IsReadOnly": false
        },
        "TermsAndConditionsAccepted": "2017-10-28T14:45:41.480Z"
    }
})


// # UpdateSubscriber API
//   
// Update the requested subscriber
// 
// The example show in this documentation demonstrates how to remove an element from an additional property on the subscriber's profile.
// 
// # Security
// 
// * This method requires HTTPS. Any request without SSL will be rejected.
// * This method requires a fully authenticated subscriber session.
// 
// # Error Codes
// 
// In addition to the common error codes, this method also returns the following error codes:
// 
// | Code | Name | Description |
// | ---- | ---- | ----------- |
// | 1120 | SubscriberNotFound | The requested subscriber was not found |
// | 1193 | FullSuiteAddressValidationFailed | Indicates the address could not be validated for convergent billing |
// | 1125 | RemoveSubscriberFailure | Fault thrown when an attempt is made to remove a subscriber that may not be removed due to active subscriptions, etc |
// | 4 | ConvergentBillerIssue | Unknown Convergent Biller error |
// | 113 | LoginExists | The requested login already exists |
// 
// # Request

@name("UpdateSubscriber (Remove Additional Property)")
POST "https://{{CD_CORE_SERVICE_DOMAIN}}/Subscriber/UpdateSubscriber"
"CD-SystemID": "{{CD_SYSTEM_ID}}"
"CD-SessionId": "{{CD_SESSION_ID}}"
"CD-Language": "{{CD_LANGUAGE}}"
"Content-Type": "application/json"
json({
    "Subscriber": {
        "Category": 0,
        "Created": "2017-10-28T14:45:42.267Z",
        "Email": "john.boyd@csgi.com",
        "ExternalReference": "1509205565402",
        "FirstName": "John",
        "HasActiveSubscriptions": true,
        "Id": 2151234,
        "Language": "en-US",
        "LastName": "Boyd",
        "Login": "john.boyd@csgi.com",
        "Status": 1,
        "AdditionalProperties": [
            {
                "ExternalReference": "Favourite Drivers",
                "Id": 1036,
                "Name": "Favourite Drivers",
                "Values": [
                    "Bottas",
                    "Ricciardo"
                ]
            }
        ],
        "ContactPreferences": [],
        "HomeCountry": "GBR",
        "InvoiceConfiguration": {},
        "LastFailedLogin": "2017-11-02T14:23:32.360Z",
        "LastSessionCountry": "USA",
        "LastSuccessfulLogin": "2017-11-02T14:25:33.883Z",
        "MobilePhoneSupportsSms": false,
        "StatusName": "Active",
        "SubscriberTypeDetails": {
            "CreditClass": "Low Risk",
            "IsReadOnly": false
        },
        "TermsAndConditionsAccepted": "2017-10-28T14:45:41.480Z"
    }
})



