#!/usr/bin/env dothttp

// Returns all filters. Deprecated, use [ Search for filters](#api-rest-api-3-filter-search-get) that supports search and pagination.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None, however, only the following filters are returned:
// 
//  *  filters owned by the user.
//  *  filters shared with a group that the user is a member of.
//  *  filters shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
//  *  filters shared with a public project.
//  *  filters shared with the public.

@name("Get Filters")
GET "https://{{baseUrl}}/rest/api/3/filter"
? "expand"= "<string>"


// Creates a filter. The filter is shared according to the [default share scope](#api-rest-api-3-filter-post). The filter is not selected as a favorite.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Create Filter")
POST "https://{{baseUrl}}/rest/api/3/filter"
"Content-Type": "application/json"
? "expand"= "<string>"
json({
    "name": "<string>",
    "description": "<string>",
    "jql": "<string>",
    "favourite": "<boolean>",
    "sharePermissions": [
        {
            "type": "<string>",
            "project": {
                "id": "<string>",
                "email": "<string>",
                "favourite": "<boolean>"
            },
            "role": {
                "name": "<string>",
                "translatedName": "<string>",
                "currentUserRole": "<boolean>"
            },
            "group": {
                "name": "<string>"
            }
        },
        {
            "type": "<string>",
            "project": {
                "id": "<string>",
                "email": "<string>",
                "favourite": "<boolean>"
            },
            "role": {
                "name": "<string>",
                "translatedName": "<string>",
                "currentUserRole": "<boolean>"
            },
            "group": {
                "name": "<string>"
            }
        }
    ]
})


// Returns the visible favorite filters of the user.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** A favorite filter is only visible to the user where the filter is:
// 
//  *  owned by the user.
//  *  shared with a group that the user is a member of.
//  *  shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
//  *  shared with a public project.
//  *  shared with the public.
// 
// For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.

@name("Get Favorite Filters")
GET "https://{{baseUrl}}/rest/api/3/filter/favourite"
? "expand"= "<string>"


// Returns the filters owned by the user. If `includeFavourites` is `true`, the user's visible favorite filters are also returned.
// 
// **[Permissions](#permissions) required:** Permission to access Jira, however, a favorite filters is only visible to the user where the filter is:
// 
//  *  owned by the user.
//  *  shared with a group that the user is a member of.
//  *  shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
//  *  shared with a public project.
//  *  shared with the public.
// 
// For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.

@name("Get My Filters")
GET "https://{{baseUrl}}/rest/api/3/filter/my"
? "expand"= "<string>"
? "includeFavourites"= "false"


// Returns a [paginated](#pagination) list of filters. Use this operation to get:
// 
//  *  specific filters, by defining `id` only.
//  *  filters that match all of the specified attributes. For example, all filters for a user with a particular word in their name. When multiple attributes are specified only filters matching all attributes are returned.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None, however, only the following filters that match the query parameters are returned:
// 
//  *  filters owned by the user.
//  *  filters shared with a group that the user is a member of.
//  *  filters shared with a private project that the user has *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for.
//  *  filters shared with a public project.
//  *  filters shared with the public.

@name("Search For Filters")
GET "https://{{baseUrl}}/rest/api/3/filter/search"
? "filterName"= "<string>"
? "accountId"= "<string>"
? "owner"= "<string>"
? "groupname"= "<string>"
? "projectId"= "<long>"
? "id"= "<long>"
? "orderBy"= "name"
? "startAt"= "0"
? "maxResults"= "50"
? "expand"= "<string>"



