#!/usr/bin/env dothttp

// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Host only. Requires authentication.

@name("Gets a single host license based on its key.")
GET "https://{{baseUrl}}/odata/HostLicenses({{key}})"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Host only. Requires authentication.

@name("Deletes a host license based on its key.")
DELETE "https://{{baseUrl}}/odata/HostLicenses({{key}})"



