#!/usr/bin/env dothttp

@name("General Discount Codes Get")
GET "https://{{baseUrl}}/orders/v1/generaldiscountcodes/:id"
"Authorization": "<string>"


@name("General Discount Codes Put")
PUT "https://{{baseUrl}}/orders/v1/generaldiscountcodes/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "code": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "validFrom": [
        "<dateTime>"
    ],
    "validUntil": [
        "<dateTime>"
    ],
    "applicableProducts": [
        "[{\"product\":\"<string>\"},{\"product\":\"<string>\"}]"
    ],
    "applicableProductTypes": [
        "[{\"productType\":\"<string>\"},{\"productType\":\"<string>\"}]"
    ],
    "applicableProductCategories": [
        "[{\"category\":\"<string>\"},{\"category\":\"<string>\"}]"
    ],
    "maximumNumberOfUsages": [
        "<integer>"
    ],
    "maximumNumberOfUsagesPerCustomer": [
        "<integer>"
    ],
    "eligibleCustomers": [
        "[{\"customer\":\"<string>\",\"maximumNumberOfUsages\":\"<integer>\"},{\"customer\":\"<string>\",\"maximumNumberOfUsages\":\"<integer>\"}]"
    ],
    "restrictToEligibleProducts": [
        "<boolean>"
    ],
    "restrictToSpecifiedCustomers": [
        "<boolean>"
    ],
    "maxUsagesWithinOrder": [
        "<integer>"
    ],
    "placeDiscountOnSeparateLineItem": [
        "<boolean>"
    ],
    "amount": [
        "<double>"
    ],
    "percentage": [
        "<double>"
    ],
    "discountProduct": [
        "<string>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



