#!/usr/bin/env dothttp

@name("/procedures")
POST "https://{{base-api-url}}/procedures"
"Authorization": "Bearer {{your-api-key}}"
"Content-Type": "application/json"
json({
    "name": "OTP - SMS",
    "description": "Description of my first procedure with custom SMS for OTP",
    "start": true,
    "members": [
        {
            "firstname": "John",
            "lastname": "Doe",
            "email": "john.doe@yousign.fr",
            "phone": "+33612345678",
            "operationLevel": "custom",
            "operationCustomModes": [
                "sms"
            ],
            "operationModeSmsConfig": {
                "content": "DIGITAL SIGNATURE - {{code}} is your security code to sign your documents."
            },
            "fileObjects": [
                {
                    "position": "191,497,507,603",
                    "page": 2,
                    "file": "/files/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
                }
            ]
        }
    ]
})



