#!/usr/bin/env dothttp

@name("🚧 supportbundledownload")
PUT "https://{{base_url}}/ers/config/supportbundledownload"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 supportbundlestatus")
GET "https://{{base_url}}/ers/config/supportbundlestatus"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 supportbundlestatus/{id}")
GET "https://{{base_url}}/ers/config/supportbundlestatus/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 supportbundle")
POST "https://{{base_url}}/ers/config/supportbundle"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



