#!/usr/bin/env dothttp

// Retrieve all role documents

@name("/users-permissions/roles")
GET "https://{{baseUrl}}/users-permissions/roles"
? "_limit"= "-69288629"
? "_sort"= "anim eiusmod do ut"
? "_start"= "-69288629"
? "="= "anim eiusmod do ut"
? "_ne"= "anim eiusmod do ut"
? "_lt"= "anim eiusmod do ut"
? "_lte"= "anim eiusmod do ut"
? "_gt"= "anim eiusmod do ut"
? "_gte"= "anim eiusmod do ut"
? "_contains"= "anim eiusmod do ut"
? "_containss"= "anim eiusmod do ut"
? "_in"= "non Ut aliquip cillum"
? "_in"= "Ut veniam consequat sunt sint"
? "_nin"= "non Ut aliquip cillum"
? "_nin"= "Ut veniam consequat sunt sint"


// Create a new role

@name("/users-permissions/roles")
POST "https://{{baseUrl}}/users-permissions/roles"
"Content-Type": "application/json"
json({
    "name": "dolor ex",
    "description": "laborum irure reprehenderit sit occaecat",
    "type": "nisi irure",
    "permissions": [
        "Excepteur esse eu reprehenderit in",
        "amet reprehenderit elit sint commodo"
    ],
    "users": [
        "elit ut volup",
        "dolore ipsum tempor"
    ],
    "created_by": "mollit do",
    "updated_by": "en"
})


// Retrieve a role depending on its id

@name("/users-permissions/roles/:id")
GET "https://{{baseUrl}}/users-permissions/roles/:id"



