#!/usr/bin/env dothttp

// Retrieve a list of warehouses associated with this account.

@name("List Warehouses")
GET "https://{{baseUrl}}/v1/warehouses"
"API-Key": "{{API_KEY}}"


// Create a warehouse location that you can use to create shipping items by simply passing in the generated warehouse id.
// If the return address is not supplied in the request body then it is assumed that the origin address is the return address as well

@name("Create Warehouse")
POST "https://{{baseUrl}}/v1/warehouses"
"API-Key": "{{API_KEY}}"
"Content-Type": "application/json"




