#!/usr/bin/env dothttp

// This request is responsible for sending text messages to WhatsApp - It is important to remember that one of the 'chatId' or 'phone' parameters must be informed, in addition, the 'body' parameter containing the message content is required.

@name("sendMessage")
POST "https://{{default_address}}/{{instance}}/sendMessage"
"Content-Type": "application/json"
? "token"= "{{token}}"
json({
    "chatId": "PHONE-NUMBER@c.us",
    "body": "W2API - Best REST API for WhatsApp"
})


// This request is responsible for sending to send Link with thumbPreviw to WhatsApp - Your user will receive an card witch contains an preview of website sent in link param. You also should add some text to fill body of message.

@name("sendLinkPreview")
POST "https://{{default_address}}/{{instance}}/sendLinkPreview"
"Content-Type": "application/json"
? "token"= "{{token}}"
json({
    "chatId": "PHONE-NUMBER@c.us",
    "link": "https://github.com/joaomirandasa/whats2api/",
    "text": "W2API - Best REST API for WhatsApp"
})


// This request is responsible for sending audio messages to WhatsApp - You need to specify an OGG file on "audio" param. User will receive this as audio embeded and not like an voice record okay?!

@name("sendPTT")
POST "https://{{default_address}}/{{instance}}/sendPTT"
"Content-Type": "application/json"
? "token"= "{{token}}"
json({
    "phone": "PHONE_NUMBER",
    "audio": "https://upload.wikimedia.org/wikipedia/en/6/68/Crescendo_example.ogg"
})


// This request is responsible for sending files to WhatsApp - you just need to send address of file on internet and backend processor will take this file and send to user into WhatsApp.

@name("sendFile")
POST "https://{{default_address}}/{{instance}}/sendFile"
"Content-Type": "application/json"
? "token"= "{{token}}"
json({
    "phone": "PHONE_NUMBER",
    "body": "https://upload.wikimedia.org/wikipedia/ru/3/33/NatureCover2001.jpg",
    "filename": "NatureCover2001.jpg",
    "caption": "W2API - Best REST API for WhatsApp"
})


// This request is responsible for sending locations on WhatsApp - you need to inspecify latitude and longitude on paramethers, you also can embed an Address title.

@name("sendLocation")
POST "https://{{default_address}}/{{instance}}/sendLocation"
"Content-Type": "application/json"
? "token"= "{{token}}"
json({
    "chatId": "PHONE_NUMBER@c.us",
    "lat": "51.5074",
    "lng": "0.1278",
    "address": "LONDON!"
})


// This request is responsible for sending contacts to WhatsApp - It is important to remember that one of the 'chatId' or 'phone' parameters must be informed, in addition, the 'body' parameter containing the message content is required.

@name("sendContact")
POST "https://{{default_address}}/{{instance}}/sendContact"
"Content-Type": "application/json"
? "token"= "{{token}}"
json({
    "chatId": "PHONENUMBER@c.us",
    "firstName": "Joao Vitor",
    "middleName": "Miranda",
    "lastName": "Santos",
    "organization": "W2API",
    "photo": "https://avatars3.githubusercontent.com/u/29043431?s=460",
    "workPhone": "+5511995126279",
    "title": "Best API Builder",
    "url": "www.w2api.io",
    "note": "W2API - Best REST API for WhatsApp"
})


// This request is responsible for sending gifs to WhatsApp number - It is important to remember that one of the 'chatId' or 'phone' parameters must be informed, in addition, the 'body' parameter containing the message content is required.

@name("sendGiphy")
POST "https://{{default_address}}/{{instance}}/sendGiphy"
"Content-Type": "application/json"
? "token"= "{{token}}"
json({
    "chatId": "PHONE_NUMBER@c.us",
    "link": "https://media.giphy.com/media/WirhZMBF1AZVK/giphy.gif",
    "caption": "W2API - Best REST API for WhatsApp"
})


// This request is responsible for simulate typing on some conversation on WhatsApp, end user will see like you was typing something - It is important to remember that one of the 'chatId' or 'phone' parameters must be informed, in addition, the 'body' parameter containing the message content is required.

@name("typing")
POST "https://{{default_address}}/{{instance}}/typing"
"Content-Type": "application/json"
? "token"= "{{token}}"
json({
    "chatId": "PHONE_NUMBER@c.us",
    "state": false
})



