#!/usr/bin/env dothttp

// # Import Production Data
// ---
// 
// The /ProductionInterface endpoint allows you to import production records into Odyssey using the Production Interface module. 
// 
// In order to use this method, you must be authorized for both the Odyssey API module and the Production Interface module.
// 
// # Parameters
// ---
// 
// **InterfaceID** - Type *String* **:**
// The unique identifier for this production interface.
// 
// **ImportID** - Type *String* **:**
// The ID of the import profile to run.
// 
// **DataList** - Type *Collection of `Object`* **:**
// A list of all the data objects that will be used in the request.
// 
// **CompanyID** - Type *String* **:** 
// This is the Company that you are logging into. Your user that you are logging into Odyssey with must have access to this company. You can fetch records from any company, based your query.
// 
// # Response
// ---
// 
// **Success** - Type *boolean* **:**
// Returns true if there were no errors generated during the processing of your production records.
// 
// **ErrorMessage** - Type *string* **:**
// The error message that was returned by the system, if any was present.
// 
// **Attempted** - Type *integer* **:**
// The number of production records that were attempted to be processed.
// 
// **Successful** - Type *integer* **:**
// The number of production records that were successfully processed.
// 
// **Logging** - Type *Collection of `EntryLogging`* **:**
// If errors were generated during the processing of your production records, this collection of errors will contain an entry for each error.
//   
// An `EntryLogging` object contains the following fields:
// -  **ErrorType** - Type *string* **:** - The type of error generated from your production record
// -  **TextString** - Type *string* **:** - The content of the error that was generated
// -  **LineNumber** - Type *string* **:** - The line number associated with this error, if one exists

@name("{POST}")
POST "https://{{ServerPath}}/ProductionInterface"
"X-API-Key": "{{APIKey}}"
"Content-Type": "application/json"
data('{
  "CompanyID": "{{CompanyID}}",
  "InterfaceID": "PINTF",
  "ImportID": "33-STD",
  "DataList": [
    {
    	"ShopOrder" : "21854-1",
    	"Operation" : "MOLD",
    	"Product" : "R4512",
    	"ShiftDate" : "05/12/2020",
    	"Quantity": "7",
    	"Hours": "2",
    	"Tool" : "R4512",
    	"ShiftName": "1",
    	"ScreenID": "AGB-SCRAP"
    }
  ]
}')



