#!/usr/bin/env dothttp

// Returns estimated number of desktop visits for the domain.
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily or weekly.

@name("Desktop Visits")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-and-engagement/visits"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"
? "show_verified"= "false"


// Returns the average page views per desktop visit for the given domain.
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily or weekly.

@name("Desktop Pages / Visit")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-and-engagement/pages-per-visit"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"
? "show_verified"= "false"


// Returns the average desktop visit duration on the given domain (in seconds)
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily or weekly.

@name("Desktop Average Visit Duration")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-and-engagement/average-visit-duration"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"
? "show_verified"= "false"


// Returns the desktop bounce rate for the given domain.
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily or weekly.

@name("Desktop Bounce Rate")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-and-engagement/bounce-rate"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"
? "show_verified"= "false"


// Returns SimilarWeb's monthly Global Rank for a given domain
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL.

@name("Global Rank")
GET "https://api.similarweb.com/v1/website/bbc.com/global-rank/global-rank"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "main_domain_only"= "false"
? "format"= "json"


// Returns SimilarWeb's monthly Country Rank for a given domain
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL.

@name("Country Rank")
GET "https://api.similarweb.com/v1/website/bbc.com/country-rank/country-rank"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the desktop traffic share broken down by country, between the selected dates (min. 1 month). The countries are represented by their [ISO 3166-1 numeric code](https://en.wikipedia.org/wiki/ISO_3166-1_numeric).
// To retrieve the data for the last 28 days, remove the start_date & end_date parameters from the URL.

@name("Geography Distribution")
GET "https://api.similarweb.com/v1/website/bbc.com/geo/traffic-by-country"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the daily or monthly Unique Visitors to a website on desktop. 
// 
// Historical data goes back 36 months, depending on your subscription.
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily.

@name("Desktop Unique Visitors")
GET "https://api.similarweb.com/v1/website/bbc.com/unique-visitors/desktop_unique_visitors"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"
? "show_verified"= "false"



