#!/usr/bin/env dothttp

// [Link to API reference](https://developers.kloudless.com/docs/v1/crm#crm-objects-list-objects)

@name("List all objects")
GET "https://{{base-url}}/accounts/me/crm/objects/"


// [Link to API reference](https://developers.kloudless.com/docs/v1/crm#crm-objects-retrieve-an-object)

@name("Retrieve an object")
GET "https://{{base-url}}/accounts/me/crm/objects/$OBJECT_ID/"


// [Link to API reference](https://developers.kloudless.com/docs/v1/crm#crm-tasks-create-a-task)

@name("Create a task")
POST "https://{{base-url}}/accounts/me/crm/objects/"
"Content-Type": "application/json"
json({
    "owner": "string",
    "raw": "string",
    "id": "string"
})


// [Link to API reference](https://developers.kloudless.com/docs/v1/crm#crm-objects-update-an-object)

@name("Update an object")
PATCH "https://{{base-url}}/accounts/me/crm/objects/$OBJECT_ID/"
"Content-Type": "application/json"
json({
    "owner": "string",
    "raw": "string",
    "id": "string"
})


// [Link to API reference](https://developers.kloudless.com/docs/v1/crm#crm-objects-delete-an-object)

@name("Delete an object")
DELETE "https://{{base-url}}/accounts/me/crm/objects/$OBJECT_ID/"



