#!/usr/bin/env dothttp

// Retrieve information for individual labels.

@name("Get Label By ID")
GET "https://{{baseUrl}}/v1/labels/:label_id"
"API-Key": "{{API_KEY}}"


// Create a return label

@name("Create a return label")
POST "https://{{baseUrl}}/v1/labels/:label_id/return"
"API-Key": "{{API_KEY}}"
"Content-Type": "application/json"



// Retrieve the label's tracking information

@name("Get Label Tracking Information")
GET "https://{{baseUrl}}/v1/labels/:label_id/track"
"API-Key": "{{API_KEY}}"


// Void a label by ID to get a refund.

@name("Void a Label By ID")
PUT "https://{{baseUrl}}/v1/labels/:label_id/void"
"API-Key": "{{API_KEY}}"



