#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a milestone")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/milestones/:milestone_number}}/"


@name("Update a milestone")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo/milestones/:milestone_number}}/"
"Content-Type": "application/json"
json({
    "title": "v1.0",
    "state": "open",
    "description": "Tracking milestone for version 1.0",
    "due_on": "2012-10-09T23:39:01Z"
})


@name("Delete a milestone")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/milestones/:milestone_number}}/"


@name("List labels for issues in a milestone")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/milestones/{{milestone_number}}/labels}}/"
? "per_page"= "30"
? "page"= "1"



