#!/usr/bin/env dothttp

// This endpoint tracks all transactions, collecting the following information from all transaction userID, action_type, action_description
// 
// 
// valid_actions =
// ['user registration', 'user activation', 'role assignment', 'card activation',
//                      'card deactivation', 'card assignment', 'card unassignment', 'card generation'
//                      'card printing', 'card usage', 'card', 'user deactivation']

@name("/audit_trail")
POST "https://instant-transaction.herokuapp.com/audit_trail"
"Content-Type": "application/json"
json({
    "userID": "USER000010",
    "action_type": "card assignment",
    "action_description": "assigned 10 cards"
})


// This endpoint tracks all transactions, collecting the following information from all transaction userID, action_type, action_description

@name("/get_transactions")
GET "https://instant-transaction.herokuapp.com/get_transactions"
? "key"= "<api key>"



