#!/usr/bin/env dothttp

@name("Creates an external form fill session.")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/external_form_fill_sessions"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Get account Form Groups.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_groups"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "count"= "100"
? "startPosition"= "0"


@name("Creates a form group.")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_groups"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Gets a form group.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_groups/{{formGroupId}}"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Renames a form group.")
PUT "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_groups/{{formGroupId}}"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Deletes a form group.")
DELETE "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_groups/{{formGroupId}}"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Removes a form from a form group.")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_groups/{{formGroupId}}/unassign_form/{{formId}}"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Assigns a form to a form group.")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_groups/{{formGroupId}}/assign_form"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Assign office to a form group so the specified office has access to the form group.")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_groups/{{formGroupId}}/grant_office_access/{{officeId}}"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Remove office to a form group so the specified office doesn't have access to the form group.")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_groups/{{formGroupId}}/revoke_office_access/{{officeId}}"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Gets a paged list of forms libraries.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_libraries"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "count"= "100"
? "startPosition"= "0"


@name("Gets a paged list of forms in a forms library.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/form_libraries/{{formLibraryId}}/forms"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "count"= "100"
? "startPosition"= "0"


@name("Gets form based on Id.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/forms/{{formId}}/details"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"



