#!/usr/bin/env dothttp

// [reports/get_activity](https://www.dropbox.com/developers/documentation/http/teams#team-reports-get_activity)
// 
// scope: `team_info.read`
// 
// Retrieves reporting data about a team's user activity.

@name("reports/get_activity")
POST "https://api.dropboxapi.com/2/team/reports/get_activity"
"Content-Type": "application/json"



// [reports/get_devices](https://www.dropbox.com/developers/documentation/http/teams#team-reports-get_devices)
// 
// scope: `team_info.read`
// 
// Retrieves reporting data about a team's linked devices.

@name("reports/get_devices")
POST "https://api.dropboxapi.com/2/team/reports/get_devices"
"Content-Type": "application/json"



// [reports/get_membership](https://www.dropbox.com/developers/documentation/http/teams#team-reports-get_membership)
// 
// scope: `team_info.read`
// 
// Retrieves reporting data about a team's membership.

@name("reports/get_membership")
POST "https://api.dropboxapi.com/2/team/reports/get_membership"
"Content-Type": "application/json"



// [reports/get_storage](https://www.dropbox.com/developers/documentation/http/teams#team-reports-get_storage)
// 
// scope: `team_info.read`
// 
// Retrieves reporting data about a team's storage usage.

@name("reports/get_storage")
POST "https://api.dropboxapi.com/2/team/reports/get_storage"
"Content-Type": "application/json"




