#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Issue Type Screen Schemes For Projects")
GET "None://{{baseUrl}}/rest/api/3/issuetypescreenscheme/project"
? "startAt"= "0"
? "maxResults"= "50"
? "projectId"= "<long>"


@name("Assign Issue Type Screen Scheme To Project")
PUT "{{baseUrl}}/rest/api/3/issuetypescreenscheme/project"
"Content-Type": "application/json"
data('{
    "issueTypeScreenSchemeId": "<string>",
    "projectId": "<string>"
}')



