#!/usr/bin/env dothttp

@name("getSiteZones")
GET "https://{{host}}/api/v1/sites/:site_id/zones"


@name("getSiteZoneDetails")
GET "https://{{host}}/api/v1/sites/:site_id/zones/:zone_id"


// Create Zone Schema
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
//  name|string|The name of the zone
//  map_id|string|map where this zone is defined
//  vertices|list|vertices used to define an area. It’s assumed that the last point connects to the first point and forms an closed area
//  x|float|x in pixel
//  y|float|y in pixel

@name("createSiteZone")
POST "https://{{host}}/api/v1/sites/:site_id/zones"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "name": "Board Room",
    "map_id": "63eda950-c6da-11e4-a628-60f81dd250cc",
    "vertices": [
        {
            "x": 1119,
            "y": 518
        },
        {
            "x": 1393,
            "y": 518
        },
        {
            "x": 1393,
            "y": 740
        },
        {
            "x": 1119,
            "y": 740
        }
    ]
})


@name("editSiteZone")
PUT "https://{{host}}/api/v1/sites/:site_id/zones/:zone_id"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "name": "Board Room"
})


@name("deleteSiteZone")
DELETE "https://{{host}}/api/v1/sites/:site_id/zones/:zone_id"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"



