#!/usr/bin/env dothttp

// Add Current Selected Hotel room to user cart
// This endpoint will produce the cartData, and return with booking form
// This data only saved temporary and will be expired within **30** minutes.
// **CartId** will be used for booking process.

@name("Prebook")
POST "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-cart/hotel/prebook"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"
? "accessToken"= "{{accessToken}}"
json({
    "adult": 2,
    "room": 1,
    "night": 1,
    "hotelId": "{hotelId}",
    "rateCode": "{rateCode}",
    "roomId": "{roomId}",
    "startDate": "YYYY-MM-DD"
})


@name("Book Hotel")
POST "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-cart/hotel/book"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"
json({
    "cartId": "{cartId}",
    "contactPerson": {
        "areaCode": "Ex : 62",
        "email": "xxx@email.com",
        "fullName": "fullname",
        "phone": "phonenumber",
        "title": "Mr"
    },
    "traveller": {
        "fullName": "Putri",
        "title": "Mr",
        "bedTypePreference": "14",
        "smokingPreference": "NS",
        "specialRequest": ""
    }
})


// Confirm and Save the created Order data into Transaction data, so it can be processed for the next step.
// After processing this step, your deposit still not deducted.

@name("Order Hotel")
POST "https://api.tiketsandbox.net/order"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"
? "token"= "{{orderHash}}"
? "output"= "json"


@name("Check Order")
GET "https://api.tiketsandbox.net/check_order"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"
"": ""
"": ""
"": ""
? "order_id"= "{{orderId}}"
? "secretkey"= "{{tiketClientSecret}}"
? "email"= "jes.fitriyani@tiket.com"
? "output"= "json"




