#!/usr/bin/env dothttp

// A sample repair log / history of various aircraft components.<br>
// (Do note: the values used are not actual values, but fictitious examples of the types of records/inputs captured)

@name("RepairLog")
GET "https://{{url}}/repairlog"


// A sample repair log / history of various aircrafts. Entries may correspond to the repair log for the various components.<br> 
// (Do note: the values used are not actual values, but fictitious examples of the types of records/inputs captured)

@name("FlightLog")
GET "https://{{url}}/flightlog"


// An extraction of the some of the relevant fields from the aircraft maintenance manual and parts catalogue that could be used for identifying specific components and repairs.

@name("ProductManual")
GET "https://{{url}}/manualproduct"



