#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type defaultDimensions for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/vendors({{vendor_id}})/defaultDimensions({{defaultDimensions_parentId}},{{defaultDimensions_dimensionId}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Deletes an object of type defaultDimensions in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/vendors({{vendor_id}})/defaultDimensions({{defaultDimensions_parentId}},{{defaultDimensions_dimensionId}})"


@name("Updates an object of type defaultDimensions in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/vendors({{vendor_id}})/defaultDimensions({{defaultDimensions_parentId}},{{defaultDimensions_dimensionId}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
data('{
    "parentId": "<uuid>",
    "dimensionId": "<uuid>",
    "dimensionCode": "<string>",
    "dimensionValueId": "<uuid>",
    "dimensionValueCode": "<string>",
    "postingValidation": "<string>"
}')



