#!/usr/bin/env dothttp

// This checks to make sure all resources have a GET, POST, PUT, and DELETE, providing a full CRUD profile for each unique resource - still working on this one.
@name("Does GET, POST, PUT, and DELEETE exist for all resources?")
GET "https://api.getpostman.com/apis/:api_id/versions/:version_id/schemas/:schema_id"
"X-Api-Key": "{{postman_api_key}}"


// Checks to see if all methods have summaries written for them.
@name("Do all methods have summaries?")
GET "https://api.getpostman.com/apis/:api_id/versions/:version_id/schemas/:schema_id"


// Checks to see if all methods have descriptions written for them, and checks the length.
@name("Do all methods have descriptions?")
GET "https://api.getpostman.com/apis/:api_id/versions/:version_id/schemas/:schema_id"


// Checks to see if all methods have operationIds written for them.
@name("Do all methods have operation ids?")
GET "https://api.getpostman.com/apis/:api_id/versions/:version_id/schemas/:schema_id"


// Make sure all methods have some tags.
@name("Do all methods have tags?")
GET "https://api.getpostman.com/apis/:api_id/versions/:version_id/schemas/:schema_id"



