#!/usr/bin/env dothttp

// Communication cost aggregated by candidate ID and committee ID.

@name("/communication_costs/aggregates/")
GET "https://{{baseUrl}}/communication_costs/aggregates/"
? "per_page"= "20"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "committee_id"= "<string>"
? "committee_id"= "<string>"
? "page"= "1"
? "sort_hide_null"= "false"


// Communication cost aggregated by candidate ID and committee ID.

@name("/communication_costs/by_candidate/")
GET "https://{{baseUrl}}/communication_costs/by_candidate/"
? "per_page"= "20"
? "office"= "<string>"
? "state"= "<string>"
? "district"= "<string>"
? "election_full"= "true"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"


// 
// Total communications costs aggregated across committees on supported or opposed candidates by cycle or candidate election year.

@name("/communication_costs/totals/by_candidate/")
GET "https://{{baseUrl}}/communication_costs/totals/by_candidate/"
? "per_page"= "20"
? "election_full"= "true"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"



