#!/usr/bin/env dothttp

@name("Create Ticketing")
POST "http://localhost/ticketing/create"
"organizer-auth": "tokenorganizer5687jfdkfldsfj"
json({
    "event": "5eba630e95c817184c9dc6a6",
    "organizer": "5eb9c6bb95354d09bb305241",
    "ticket_type": [
        {
            "ticket_index": 1,
            "ticket_name": "billet enfant",
            "amount": 10,
            "ticket_quantity": 100
        },
        {
            "ticket_index": 2,
            "ticket_name": "billet adulte",
            "amount": 15,
            "ticket_quantity": 20
        }
    ]
})


@name("Show Ticketing")
GET "http://localhost/ticketing/show/"
"organizer-auth": "tokenorganizer5687jfdkfldsfj"
json({
    "list_of_organizers": [
        "5eb9c6b295354d09bb305240",
        "5eb9c6bb95354d09bb305241"
    ],
    "list_of_members": [],
    "_id": "5eb9c71195354d09bb305242",
    "name": "event1udpdate",
    "description": "no description",
    "start_date": "2002-12-09T00:00:00.000Z",
    "end_date": "2002-12-19T00:00:00.000Z",
    "location": "paris",
    "cover_photograph": "photo url",
    "event_mode": "private",
    "__v": 0
})


@name("Show Ticketing By Id")
GET "http://localhost/ticketing/show/5eb9c71195354d09bb305242"
? "organizer-auth"= "tokenorganizer5687jfdkfldsfj"
json({
    "list_of_organizers": [
        "5eb9c6b295354d09bb305240",
        "5eb9c6bb95354d09bb305241"
    ],
    "list_of_members": [],
    "_id": "5eb9c71195354d09bb305242",
    "name": "event1udpdate",
    "description": "no description",
    "start_date": "2002-12-09T00:00:00.000Z",
    "end_date": "2002-12-19T00:00:00.000Z",
    "location": "paris",
    "cover_photograph": "photo url",
    "event_mode": "private",
    "__v": 0
})


@name("Update Ticketing By Id")
PUT "http://localhost/survey/update/5eb9c71195354d09bb30524"
"organizer-auth": "tokenorganizer5687jfdkfldsfj"
json({
    "list_of_organizers": [
        "5eb9c6b295354d09bb305240",
        "5eb9c6bb95354d09bb305241"
    ],
    "list_of_members": [],
    "_id": "5eb9c71195354d09bb305242",
    "name": "event1udpdate",
    "description": "no description",
    "start_date": "2002-12-09T00:00:00.000Z",
    "end_date": "2002-12-19T00:00:00.000Z",
    "location": "paris",
    "cover_photograph": "photo url",
    "event_mode": "private",
    "__v": 0
})


@name("Delete Ticketing By Id")
DELETE "http://localhost/survey/destroy/5e5f8dfef32b8b655dde43f1"
"organizer-auth": "tokenorganizer5687jfdkfldsfj"
json({
    "first_name": "firstname_1dddE1"
})


@name("Search Ticketing")
POST "http://localhost/ticketing/search"
"organizer-auth": "tokenorganizer5687jfdkfldsfj"



