#!/usr/bin/env dothttp

// Returns the versions for a piece of content in descending order.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to view the content. If the content is a blog post, 'View' permission
// for the space is required.

@name("Get content versions")
GET "https://{{baseUrl}}/api/content/:id/version"
? "start"= "0"
? "limit"= "200"
? "expand"= "<string>"
? "expand"= "<string>"


// Restores a historical version to be the latest version. That is, a new version
// is created with the content of the historical version.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to update the content.

@name("Restore content version")
POST "https://{{baseUrl}}/api/content/:id/version"
"Content-Type": "application/json"
? "expand"= "<string>"
? "expand"= "<string>"
data('{
    "operationKey": "<string>",
    "params": {
        "versionNumber": "<integer>",
        "message": "<string>"
    }
}')



