#!/usr/bin/env dothttp

@name("All Data")
GET "https://api.covid19api.com/all"


@name("Countries")
GET "https://api.covid19api.com/countries"


@name("DayOne")
GET "https://api.covid19api.com/dayone/country/united-kingdom/status/confirmed"


@name("DayOne Total")
GET "https://api.covid19api.com/total/dayone/country/south-africa/status/confirmed"
"Origin": "https://localhost.com"


@name("By Country")
GET "https://api.covid19api.com/country/spain/status/confirmed"


@name("By Country Total")
GET "https://api.covid19api.com/total/country/us/status/confirmed"


@name("Stats")
GET "https://api.covid19api.com/stats"
"Origin": "http://localhost"


@name("Summary")
GET "https://api.covid19api.com/summary"


@name("Webhook")
POST "https://api.covid19api.com/webhook"
data('{"URL":"https://wh.ksred.me"}')



