#!/usr/bin/env dothttp

// Creates one or more new records within the specified domain.

@name("Create a domain  record")
POST "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/cert"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "name": "standardCERT",
    "ttl": 1800,
    "roundRobin": [
        {
            "certificateType": "123",
            "keyTag": "654",
            "algorithm": "42",
            "certificate": "14"
        }
    ]
})


// Returns a specific record within the specified domain.

@name("Get an existing  domain  record")
GET "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/cert/{{CERTRecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"


// Update a record of type CERT of specified domain

@name("Update an existing domain  record")
PUT "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/cert/{{CERTRecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "name": "standardCERTedit",
    "ttl": 1800,
    "roundRobin": [
        {
            "certificateType": "1234",
            "keyTag": "654",
            "algorithm": "42",
            "certificate": "14"
        }
    ]
})


// Deletes a record of type CERT of specified domain.

@name("Delete an existing  domain  record")
DELETE "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/cert/{{CERTRecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"




