#!/usr/bin/env dothttp

// Analyze a flow ID list for matches against cryptocurrency nodes.  This endpoint is for internal use only.

@name("Tor Exits")
POST "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/intelligence/ip_reputation/flows"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"
json({
    "mac": "ac:ed:5c:b7:cc:b7",
    "listname": "firehol_level1",
    "flow_list": [
        1,
        2
    ]
})


@name("Get Tor exit data suitable for timelines")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/intelligence/anomaly_detection/timeline"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"
json({
    "mac": "ac:ed:5c:b7:cc:b7",
    "listname": "firehol_level1",
    "flow_list": [
        1,
        2
    ]
})


// Get cryptocurrency flow report based on day and optional mac address.

@name("Get detailed tor exit flow report")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/intelligence/anomaly_detection/timeline"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"
json({
    "mac": "ac:ed:5c:b7:cc:b7",
    "listname": "firehol_level1",
    "flow_list": [
        1,
        2
    ]
})



