#!/usr/bin/env dothttp

// Return the one resource with the passed in identifier.
@name("Return the requested resource")
GET "https://{{url}}/api/v1/persons/{{id}}/details"
"x-api-key": "PMAK-5f3d78510669390051992ce5-ee8299714c74ea55426e3c9ab2a88c0f4d"
"x-mock-response-code": "200"


// Update the one resource with the passed in identifier
@name("Update the requested resource")
PUT "https://{{url}}/api/v1/persons/:id/details"
"Content-Type": "application/json"
data('{
    "roles": [
        {
            "role": "vendor",
            "startOn": "4198972037-08-14T15:44:34",
            "endOn": "2621-10-31T04:03:31.6560Z"
        },
        {
            "role": "prospectiveStudent",
            "startOn": "1464-05-30T21:39:50.3Z",
            "endOn": "-1343-11-14T16:43:56.1045749711+22:32"
        }
    ],
    "addresses": [
        {
            "address": {
                "id": "00e57a96-56b9-2a28-45c0-127c08863fc2"
            },
            "type": "matchingGifts",
            "startOn": "-806915665182796-09-30T21:19:44",
            "endOn": "-6873-09-31T20:21:26",
            "isPreferred": false
        },
        {
            "address": {
                "id": "d90b3486-dfff-a5a4-9bd1-09844e61b5db"
            },
            "type": "pobox",
            "startOn": "-666600356034644-04-16T16:04:20.965993",
            "endOn": "-9806-11-31T22:21:40.4Z",
            "isPreferred": true
        }
    ],
    "emails": [
        {
            "emailType": "school",
            "address": "m*YL0mk*wx@R.1178v3mr0OV7wdc-QmX-KtFDs.0FABRD4dr4V157-2mujGLLm-5MYJ9KHW1FG6f1G.wqDnQny1nJHehXab.0.pHrkXVmuqjAOYYmPEODdO-i8Mpkf7QNAmcb7.r",
            "isPreferred": false
        },
        {
            "emailType": "personal",
            "address": "MtO&&}e8@la2uyWfnQ8xnCaEib1lkIViB.NJtHj6",
            "isPreferred": false
        }
    ],
    "phones": [
        {
            "type": "permanent?",
            "number": "ex elit id ",
            "countryCallingCode": "3",
            "extension": "cupidatat mollit veli",
            "isPreferred": true
        },
        {
            "type": "billing",
            "number": "aute occaecat ea exercitation",
            "countryCallingCode": "9634",
            "extension": "incididunt",
            "isPreferred": false
        }
    ],
    "dateOfBirth": "<string>",
    "isCitizen": "<boolean>",
    "isConfidential": "<boolean>",
    "isDeceased": "<boolean>",
    "gender": "<string>",
    "ethnicity": "<string>",
    "maritalStatus": "<string>",
    "credentials": [
        {
            "type": "<string>",
            "value": "<string>",
            "startOn": "<string>",
            "endOn": "<string>"
        },
        {
            "type": "<string>",
            "value": "<string>",
            "startOn": "<string>",
            "endOn": "<string>"
        }
    ]
}')



