#!/usr/bin/env dothttp

@name("Inventory Reservations Get")
GET "https://{{baseUrl}}/orders/v1/inventoryreservations/:id"
"Authorization": "<string>"


@name("Inventory Reservations Put")
PUT "https://{{baseUrl}}/orders/v1/inventoryreservations/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "date": [
        "<dateTime>"
    ],
    "product": [
        "<string>"
    ],
    "warehouse": [
        "<string>"
    ],
    "quantity": [
        "<integer>"
    ],
    "invoiceNumber": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



