#!/usr/bin/env dothttp

@name("List measurement events for device assignment")
GET "https://{{baseUrl}}/assignments/:token/measurements"
"Authorization": ""
? "endDate"= "<string>"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<string>"


@name("Create measurements event for device assignment")
POST "https://{{baseUrl}}/assignments/:token/measurements"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "alternateId": "<string>",
    "eventDate": "<dateTime>",
    "eventType": "<string>",
    "metadata": "<object>",
    "name": "<string>",
    "updateState": "<boolean>",
    "value": "<double>"
}')


@name("List assignment measurements as chart series")
GET "https://{{baseUrl}}/assignments/:token/measurements/series"
"Authorization": ""
? "endDate"= "<string>"
? "measurementIds"= "<string>,<string>"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<string>"



