#!/usr/bin/env dothttp

@name("/profile-educations/:id")
GET "https://{{baseUrl}}/profile-educations/:id"


// Update a record

@name("/profile-educations/:id")
PUT "https://{{baseUrl}}/profile-educations/:id"
"Content-Type": "application/json"
json({
    "Title": "minim",
    "localizations": [
        "Ut culpa",
        "et velit"
    ],
    "locale": "enim laboris",
    "created_by": "culpa id commodo",
    "updated_by": "non fugiat Ut"
})


// Delete a record

@name("/profile-educations/:id")
DELETE "https://{{baseUrl}}/profile-educations/:id"



