#!/usr/bin/env dothttp

// Listado de bancos soportados, así como los nombres de los campos necesarios para dibujar un formulario de login similar al original del banco.

@name("Obtener servicios bancarios disponibles V3")
GET "https://api.afterbanks.com/V3/forms/"
"Content-Type": "application/x-www-form-urlencoded"
? "country_code"= "ES"


// Listado de categorías utilizadas por Afterbanks para categorizar los movimientos

@name("Obtener lista de categorías utilizadas")
GET "https://api.afterbanks.com/V3/categories/"


// Posición global del usuario.

@name("Obtener posición global")
POST "https://api.afterbanks.com/V3/"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "servicekey": [
        "<yourServiceKey>"
    ],
    "service": [
        "<service>"
    ],
    "documentType": [
        "<0|1|2|3>"
    ],
    "user": [
        "<username>"
    ],
    "pass": [
        "<pass>"
    ],
    "pass2": [
        "<pass2>"
    ],
    "account_id": [
        "-1"
    ],
    "products": [
        "GLOBAL"
    ],
    "startdate": [
        "<dd-mm-YYYY>"
    ]
})


// Se obtienen los movimientos, en función de los productos indicados en el parámetro PRODUCTS.

@name("Obtener movimientos")
POST "https://api.afterbanks.com/V3/"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "servicekey": [
        "<yourServiceKey>"
    ],
    "service": [
        "<service>"
    ],
    "documentType": [
        "<0|1|2|3>"
    ],
    "user": [
        "<username>"
    ],
    "pass": [
        "<pass>"
    ],
    "pass2": [
        "<pass2>"
    ],
    "account_id": [
        "-1"
    ],
    "products": [
        "<identificadorProducto>"
    ],
    "startdate": [
        "<dd-mm-YYYY>"
    ]
})


@name("Obtener posición global EXAMPLE")
POST "https://api.afterbanks.com/V3/"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "servicekey": [
        "licenciaDePrueba"
    ],
    "service": [
        "bankia"
    ],
    "documentType": [
        "0"
    ],
    "user": [
        "03160375"
    ],
    "pass": [
        "1209"
    ],
    "pass2": [
        ""
    ],
    "account_id": [
        "-1"
    ],
    "products": [
        "GLOBAL"
    ],
    "startdate": [
        "01-01-2019"
    ]
})



