#!/usr/bin/env dothttp

@name("Lebanon")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "LB",
    "idCardNo": null,
    "firstName": "انطوان",
    "middleName": null,
    "lastName": "شاوول",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1987-08-15",
    "unitNo":null, 
    "streetNo":null,
    "streetName":null,
    "district":null,
    "city": "Beirut",
    "province":null,
    "postCode":null,
    "phoneNo":"2293450215",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



