#!/usr/bin/env dothttp

@name("International : Going to Egypt from Canada")
POST "https://{{baseUrl}}/v2/trips"
? "affiliateId"= "sherpa"
? "key"= "{{apiKey}}"
? "language"= "en-US"
? "include"= "restriction,procedure"
json({
    "data": {
        "type": "TRIP",
        "attributes": {
            "category": "ONE_WAY_TRIP",
            "segments": [
                {
                    "segmentType": "OUTBOUND",
                    "origin": {
                        "countryCode": "CAN"
                    },
                    "destination": {
                        "countryCode": "EGY"
                    },
                    "travelMode": "AIR",
                    "departureDate": "2021-02-22",
                    "departureTime": "12:59",
                    "arrivalDate": "2021-02-22",
                    "arrivalTime": "12:59"
                }
            ]
        }
    }
})


@name("International : Going to Ohio From Ontario")
POST "https://{{baseUrl}}/v2/trips"
? "affiliateId"= "sherpa"
? "key"= "{{apiKey}}"
? "language"= "en-US"
? "include"= "restriction,procedure"
json({
    "data": {
        "type": "TRIP",
        "attributes": {
            "category": "ONE_WAY_TRIP",
            "segments": [
                {
                    "segmentType": "OUTBOUND",
                    "origin": {
                        "regionCode": "CA-ON"
                    },
                    "destination": {
                        "regionCode": "US-OH"
                    },
                    "travelMode": "AIR",
                    "departureDate": "2021-02-22",
                    "departureTime": "12:59",
                    "arrivalDate": "2021-02-22",
                    "arrivalTime": "12:59"
                }
            ]
        }
    }
})


@name("Domestic : Going to Ohio From New York")
POST "https://{{baseUrl}}/v2/trips"
? "affiliateId"= "sherpa"
? "key"= "{{apiKey}}"
? "language"= "en-US"
? "include"= "restriction,procedure"
json({
    "data": {
        "type": "TRIP",
        "attributes": {
            "category": "ONE_WAY_TRIP",
            "segments": [
                {
                    "segmentType": "OUTBOUND",
                    "origin": {
                        "regionCode": "US-NY"
                    },
                    "destination": {
                        "regionCode": "US-OH"
                    },
                    "travelMode": "AIR",
                    "departureDate": "2021-02-22",
                    "departureTime": "12:59",
                    "arrivalDate": "2021-02-22",
                    "arrivalTime": "12:59"
                }
            ]
        }
    }
})


@name("International:  YYZ Airport to LAX Airport")
POST "https://{{baseUrl}}/v2/trips"
? "affiliateId"= "sherpa"
? "key"= "{{apiKey}}"
? "language"= "en"
? "include"= "restriction,procedure"
json({
    "data": {
        "type": "TRIP",
        "attributes": {
            "category": "ONE_WAY_TRIP",
            "segments": [
                {
                    "segmentType": "OUTBOUND",
                    "origin": {
                        "airportCode": "YYZ"
                    },
                    "destination": {
                        "airportCode": "LAX"
                    },
                    "travelMode": "AIR",
                    "departureDate": "2021-02-22",
                    "departureTime": "12:59",
                    "arrivalDate": "2021-02-22",
                    "arrivalTime": "12:59"
                }
            ]
        }
    }
})


@name("Domestic: JFK Airport to LAX Airport")
POST "https://{{baseUrl}}/v2/trips"
? "affiliateId"= "sherpa"
? "key"= "{{apiKey}}"
? "language"= "en"
? "include"= "restriction,procedure"
json({
    "data": {
        "type": "TRIP",
        "attributes": {
            "category": "ONE_WAY_TRIP",
            "segments": [
                {
                    "segmentType": "OUTBOUND",
                    "origin": {
                        "airportCode": "JFK"
                    },
                    "destination": {
                        "airportCode": "LAX"
                    },
                    "travelMode": "AIR",
                    "departureDate": "2021-02-22",
                    "departureTime": "12:59",
                    "arrivalDate": "2021-02-22",
                    "arrivalTime": "12:59"
                }
            ]
        }
    }
})



