#!/usr/bin/env dothttp

@name("View NSO Parsed Live Status")
GET "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device={{SAMPLE_IOS_DEVICE}}/live-status"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json"


@name("View Arp Data")
GET "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device={{SAMPLE_IOS_DEVICE}}/live-status/tailf-ned-cisco-ios-stats:arp"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json"


// any enable level command can be sent

@name("Send any Command to Device: Show IP Interface Brief")
POST "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device={{SAMPLE_IOS_DEVICE}}/live-status/tailf-ned-cisco-ios-stats:exec/any"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json"
"Content-Type": "application/yang-data+json"
data('{
  "input":
  {
    "args": "show ip interface brief"
  }
}')



