#!/usr/bin/env dothttp

// To get the Notes associated with a Quote.

@name("Notes")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/Notes"


// To get the Stage History of a Quote.

@name("Quote Stage History")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/Quote_Stage_History"


// To get the Sales Orders associated with a Quote.

@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/SalesOrders"


// To get the Attachments associated with a Quote.

@name("Attachments")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/Attachments"


// To get the Activities associated with a Quote.

@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/Activities"


// To get the closed activities associated with a Quote.

@name("Closed Activities")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/Activities_History"


// To get the Emails associated with a Quote.

@name("Emails")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/Emails"



