#!/usr/bin/env dothttp

// <p>This service returns the list of all configured projects in SapphireIMS. The Project is the first level categorization of the entity.</p>

@name("Get All Projects")
GET "https://{{url}}/api/metadata/get/projects"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"


// <p>Returns the Project Configuration for a project.</p>

@name("Get Project Configuration")
GET "https://{{url}}/api/metadata/get/1/projectId"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"


// <p>Get Ticket details by specifying the internal id.</p>

@name("Get Ticket Details By ID")
GET "https://{{url}}/api/ticket/get/105/id"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
? "history"= "false"
? "tenantDB"= "cms"


// <p>Get Ticket details by the Request ID and Project name. </p>
// 
// <p><b>Note:</b> In SapphireIMS the combination of Request ID and Project name is unique.</p>

@name("Get Ticket Details By Request Number and Project Name")
GET "https://{{url}}/api/ticket/get/CM096434/requestId/PEARLS/projectName"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
? "history"= "false"


// <p>Creates a Ticket and returns the internal Ticket ID for the ticket and the Request ID.</p>

@name("Create Ticket")
POST "https://{{url}}/api/ticket/create"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
? "tenantDB"= "cms"
json({
    "requestType": "Create Ticket",
    "requestTime": 1614945058888,
    "integrationLogId": "970f8668-40d2-4a1b-a652-74171cd79a14",
    "iteration": 1,
    "ticket": {
        "updated": false,
        "tenanatId": "bb3c2982310b4adab0809cabad913cdd",
        "project": {
            "name": "Service Request",
            "updated": false,
            "version": 0,
            "nlp": false
        },
        "service": {
            "name": "Labour Item",
            "updated": false,
            "serviceName": "Labour Item"
        },
        "title": "Order Creation",
        "creationTime": 1614945058825,
        "probDescription": "New Order Creation",
        "alternativeEmail": "",
        "contactNumber": "",
        "submittedThrough": 0,
        "alertId": 0,
        "groupId": 0,
        "repeatCall": 0,
        "resolutionComment": "",
        "assetNumber": 0,
        "slaviolationComment": "",
        "conversionType": 0,
        "requestId": "testticketfortesting",
        "requestType": 0,
        "isTransferred": 0,
        "referenceId": "0",
        "levelOneStatus": 0,
        "levelTwoStatus": 0,
        "isLinked": 0,
        "csi": 0,
        "incidentType": 0,
        "expectedClosureTime": "",
        "resolutionCauseId": 0,
        "resolutionDays": "0",
        "resolutionHours": "0",
        "resolutionMinutes": "0",
        "enclosure": "0",
        "additionalParams": {
            "updated": false,
            "attribute23": {
                "updated": false,
                "data": "4000336608"
            },
            "attribute24": {
                "updated": false,
                "data": "CLW"
            },
            "attribute25": {
                "updated": false,
                "data": ""
            },
            "attribute26": {
                "updated": false,
                "data": ""
            },
            "attribute28": {
                "updated": false,
                "data": "20201012"
            },
            "attribute29": {
                "updated": false,
                "data": ""
            },
            "attribute31": {
                "updated": false,
                "data": "2"
            },
            "attribute32": {
                "updated": false,
                "data": "06"
            },
            "attribute33": {
                "updated": false,
                "data": "30000199"
            },
            "attribute34": {
                "updated": false,
                "data": "Worldwide TechServices"
            },
            "attribute35": {
                "updated": false,
                "data": "[TELE 2] +1"
            },
            "attribute36": {
                "updated": false,
                "data": ""
            },
            "attribute37": {
                "updated": false,
                "data": "This machine is entitled to a warranty upgrade of 3 year of Premier Su"
            },
            "attribute38": {
                "updated": false,
                "data": "PREM Labor   Planar"
            },
            "attribute39": {
                "updated": false,
                "data": ""
            },
            "attribute40": {
                "updated": false,
                "data": "20UB000SUS"
            },
            "attribute42": {
                "updated": false,
                "data": "PF278L18"
            },
            "attribute43": {
                "updated": false,
                "data": "ND"
            },
            "attribute44": {
                "updated": false,
                "data": ""
            },
            "attribute45": {
                "updated": false,
                "data": ""
            },
            "attribute46": {
                "updated": false,
                "data": ""
            },
            "attribute47": {
                "updated": false,
                "data": ""
            },
            "attribute48": {
                "updated": false,
                "data": ""
            },
            "attribute49": {
                "updated": false,
                "data": ""
            },
            "attribute50": {
                "updated": false,
                "data": ""
            },
            "attribute52": {
                "updated": false,
                "data": "20201013"
            },
            "attribute53": {
                "updated": false,
                "data": "20201013"
            },
            "attribute54": {
                "updated": false,
                "data": "093000"
            },
            "attribute55": {
                "updated": false,
                "data": "ER"
            },
            "attribute58": {
                "updated": false,
                "data": "8036481453"
            },
            "attribute59": {
                "updated": false,
                "data": "Cynthia Thelemann"
            },
            "attribute60": {
                "updated": false,
                "data": "Cynthia Thelemann"
            },
            "attribute61": {
                "updated": false,
                "data": "cthelemann@thin-film.com"
            },
            "attribute62": {
                "updated": false,
                "data": "+15076258445"
            },
            "attribute63": {
                "updated": false,
                "data": ""
            },
            "attribute64": {
                "updated": false,
                "data": "1980 Commerce Dr."
            },
            "attribute65": {
                "updated": false,
                "data": "North Mankato"
            },
            "attribute66": {
                "updated": false,
                "data": "MN"
            },
            "attribute67": {
                "updated": false,
                "data": "US"
            },
            "attribute68": {
                "updated": false,
                "data": "56003"
            },
            "attribute117": {
                "updated": false,
                "data": "20201013"
            }
        },
        "ticketStateDTO": {
            "updated": false
        },
        "version": 0,
        "iteration": 0,
        "rpaEvent": false
    }
})


// <p>Creates a grid row in the Ticket.</p>

@name("Ticket Grid Row Create")
POST "https://{{url}}/api/ticket/gridCreate/880/gridFieldName/attribute17"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
json({
    "attribute1": {
        "data": "105"
    },
    "attribute2": {
        "data": "2019/06/31 19:31"
    },
    "attribute3": {
        "data": "tretr1"
    },
    "attribute4": {
        "data": "2019/06/31 19:31"
    },
    "attribute5": {
        "data": "2019/05/31 19:31"
    },
    "attribute6": {
        "data": "2019/05/31 20:31"
    }
})


// <p>Changes the state of the ticket.</p>

@name("Ticket State Change")
POST "https://{{url}}/api/ticket/stateChange"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
json({
    "requestType": "GET_TICKET",
    "integrationLogId": "qwertyasdfg",
    "iteration": 0,
    "ticket": {
        "id": 481898,
        "currentState": {
            "stateName": "Cancel"
        }
    }
})


// <p>Updates the Ticket and returns the Ticket ID and Request ID </p>

@name("Ticket Update")
POST "https://{{url}}/api/ticket/update"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
json({
    "requestType": "UPDATE_TICKET",
    "integrationLogId": "qwertyasdfg",
    "iteration": 0,
    "ticket": {
        "project": {
            "projectName": "Assist-Services Management"
        },
        "requestId": "SR-BM--000070",
        "service": {
            "name": "Biomedical Engineering"
        },
        "title": "ABG Machine ,1404",
        "submittedBy": {
            "userName": "admin"
        },
        "category": {
            "updated": true,
            "name": "Medical Equipment"
        },
        "subCategory": {
            "updated": true,
            "name": "ABG Machine "
        },
        "location": {
            "updated": true,
            "name": "Patparganj"
        },
        "department": {
            "updated": true,
            "name": "IT"
        },
        "additionalParams": {
            "updated": true,
            "attribute5": {
                "updated": true,
                "data": "test",
                "fieldDisplayName": "Attended By"
            },
            "attribute8": {
                "updated": true,
                "data": "Internal",
                "fieldDisplayName": "External / Internal"
            },
            "attribute9": {
                "updated": true,
                "data": "test1",
                "fieldDisplayName": "Spares Used (If Any)"
            },
            "attribute10": {
                "updated": true,
                "data": "Medium",
                "fieldDisplayName": "Priority"
            },
            "attribute12": {
                "updated": true,
                "data": " bbnb kk,",
                "fieldDisplayName": "High Priority Details"
            }
        }
    }
})


// <p>Update Ticket Grid Row - Returns Ticket id and Request ID</p>

@name("Ticket Grid row Update")
POST "https://{{url}}/api/ticket/gridUpdate/880/gridFieldName/attribute17/uniqueFileds/attribute1"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
json({
    "attribute1": {
        "data": "105"
    },
    "attribute2": {
        "data": "2020/06/31 19:31"
    },
    "attribute3": {
        "data": "tretr20201"
    },
    "attribute4": {
        "data": "2019/06/31 19:31"
    },
    "attribute5": {
        "data": "2019/05/31 19:31"
    },
    "attribute6": {
        "data": "2019/05/31 20:31"
    }
})


// <p>Search Ticket - Returns a list of tickets which match the search criteria. </p>

@name("Search Ticket")
POST "https://{{url}}/api/ticket/find"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
json({
    "project": {
        "name": "Assist-Services Management"
    },
    "pageNumber": 1,
    "pageSize": 100,
    "owner": "admin"
})


// <p>Add attachment to a ticket. Shown below is an example to attach a physical copy of a Purchase Order to the PO ticket.</p>
// 
// <p>For uploading attachments, set Content-Type as follows. </p>
// 
// <p>"Content-Type": "multipart/form-data"</p>

@name("Create Ticket Attachment")
POST "https://{{url}}/api/ticket/upload"
"Content-Type": "multipart/form-data"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
files(
	("requestNo", "CM096433"),
	("file", "None"),
	("project", "PEARLS")
)



