#!/usr/bin/env dothttp

@name("Get entities from JobApplicationBackgroundCheckRequest")
GET "https://{{baseUrl}}/JobApplicationBackgroundCheckRequest"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "53414946"
? "$search"= "esse elit eiusmo"
? "$filter"= "esse elit eiusmo"
? "$count"= "true"
? "$orderby"= "vendorCode,orderStatus desc"
? "$select"= "requestId,createdDateTime"
? "$expand"= "*,jobApplication"


@name("Add new entity to JobApplicationBackgroundCheckRequest")
POST "https://{{baseUrl}}/JobApplicationBackgroundCheckRequest"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "applicationId": "pariatur",
    "createdByUser": "cul",
    "createdDateTime": "/Date(1492098664000)/",
    "lastModifiedDateTime": "/Date(1492098664000)/",
    "orderStatus": "Excepteur consectetur id",
    "requestId": "adipisicing veniam",
    "responseCode": "laborum sit",
    "responseDetail": "do voluptate proident aliqua",
    "vendorCode": "mollit exercitation Lorem",
    "vendorOrderNo": "cupidatat laboris",
    "jobApplication": {
        "address": "esse occaecat proident Duis",
        "address2": "ad",
        "agencyInfo": "occaecat nulla sunt Excepteur commodo",
        "anonymizedDate": "/Date(1492098664000)/",
        "anonymizedFlag": "Duis sed ex cillum",
        "appLocale": "Excepteur officia id labori",
        "appStatusSetItemId": "amet labore",
        "applicationId": "tempor et",
        "applicationTemplateId": "cupidatat proident adipisicing",
        "averageRating": "dolor voluptate qui dolore",
        "baseSalary": "Lorem",
        "candConversionProcessed": "in fugiat",
        "candJust": "cillum sint offic",
        "candTypeWhenHired": "commodo sit laborum",
        "candidateId": "dolor",
        "cellPhone": "non fugiat qui Lorem",
        "city": "consectetur aute",
        "confnumber": "culpa",
        "contactEmail": "oc",
        "conviction_details": "ipsum aute ad Lorem aliqua",
        "country": "fugiat veniam",
        "countryCode": "aute",
        "criminalconvictionlabel": "eu dolor esse",
        "crimincalconvictioninstructions": "in in mollit",
        "currentLocation": "sed",
        "currentTitle": "in nisi minim",
        "cust_refCheckFirstName": "sunt i",
        "cust_refCheckLastName": "aliqua ut quis",
        "cust_refCheckOrg1": "Excepteur commodo voluptate",
        "cust_refCheckPhone1": "qui aliquip",
        "cust_refCheckTitle1": "ipsum consectetur ea aliquip deserunt",
        "dataSource": "",
        "dateAvail": "/Date(1492098664000)/",
        "dateOfBirth": "/Date(1492098664000)/",
        "duplicateProfile": "reprehenderit eu",
        "exportedOn": "/Date(1492098664000)/",
        "extTitle": "sint adipisicing officia",
        "firstName": "dolor minim",
        "formerEmployee": false,
        "gender": "deserunt irure ipsum",
        "haveyoubeenconvicted": "irure dolore",
        "hireDate": "/Date(1492098664000)/",
        "hiredOn": "/Date(1492098664000)/",
        "homePhone": "sunt do lab",
        "inductionAdd": "in minim",
        "inductionDate": "/Date(1492098664000)/",
        "initials": "culpa qui",
        "instrAppReturn": "quis magna do",
        "instrCandApproval": "anim reprehenderit est",
        "instrCandAssess": "adipisicing aute ipsum nostrud",
        "instrCandFields": "nostrud",
        "instrCandScreen": "Excepteur ipsum nostrud",
        "instrWotc": "laborum Duis proident in eiu",
        "instr_AdditionalDocuments": "culpa voluptate est",
        "instr_AppAdditionalInfo": "Ut ex",
        "instr_AppAdvice": "minim ullamco veniam sed",
        "instr_CandAppDetails": "Excepteur ut incididunt",
        "instr_CandPersInfo": "ullamco cillum officia",
        "instr_EEOinstructions": "quis dolore",
        "instr_EEOlable": "laborum et",
        "instrubkgrndChkAttachment": "Excepteur ad esse quis enim",
        "jobAppGuid": "elit amet Duis ad",
        "jobCode": "enim et dolor mollit deserunt",
        "jobRateOfPay": "amet pariatur",
        "jobReqId": "in",
        "jobStartDate": "/Date(1492098664000)/",
        "jobofferdate": "/Date(1492098664000)/",
        "knownAs": "velit dolore sit magna",
        "lastModifiedBy": "in",
        "lastModifiedByProxy": "aute enim",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "lastName": "Duis mollit laborum eu ullamco",
        "medDate": "/Date(1492098664000)/",
        "medLoc": "ipsum",
        "medTime": "id laboris sit",
        "middleName": "id occaecat est",
        "nonApplicantStatus": "et sunt",
        "owner": "sunt ipsum enim",
        "ownershpDate": "/Date(1492098664000)/",
        "phoneScreenDate": "/Date(1492098664000)/",
        "phoneScreenDetails": "ex sed",
        "pleaseselect": "enim sunt tempor ex",
        "posTitle": "enim elit",
        "profileUpdated": "in eiusmod deserunt",
        "psychTestDte": "/Date(1492098664000)/",
        "psychTestTme": "dolore dolore quis in",
        "rating": "commodo est",
        "reasonableaccomodation": "ut ad",
        "reference": "et qui laborum Ut",
        "referenceComments": "dolor reprehenderit dolore proident",
        "referredBy": "non consectetur eiusmod officia",
        "resumeUploadDate": "/Date(1492098664000)/",
        "screendate": "/Date(1492098664000)/",
        "snapShotDate": "/Date(1492098664000)/",
        "source": "culpa laborum Ut nisi",
        "sourceLabel": "officia proident Duis",
        "ssn": "reprehenderit Excepteur officia",
        "startDate": "/Date(1492098664000)/",
        "stateOther": "aute occaecat anim",
        "status": "commodo Duis",
        "statusComments": "est elit ex qui",
        "timeToHire": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "title": "culpa et voluptate",
        "usersSysId": "proident non",
        "visaNum": "labo",
        "voluntaryselfID": "ea aute",
        "whyask": "sint deserunt ullamco et",
        "wotcFormsURL": "nulla do",
        "wotcId": "magna sed",
        "wotcScreeningURL": "ut tempor",
        "wotcStatus": "est do velit",
        "yesanswer": "id et do",
        "zip": "Excepteur sit mollit",
        "jobAppStatus": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "jobApplicationAssessmentOrder": {
            "results": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        },
        "jobApplicationAssessmentOrder_1": {
            "results": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        },
        "jobApplicationComments": {
            "results": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        },
        "jobApplicationOnboardingData": {
            "results": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        },
        "jobApplicationQuestionResponse": {
            "results": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        },
        "jobApplicationStatusAuditTrail": {
            "results": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        }
    }
}')



