#!/usr/bin/env dothttp

// Creates a project version.
// 
// Permissions required: Administer Jira global permission or Administer Projects project permission 

@name("Create version")
POST "https://{{JiraHost}}/rest/api/2/version"
basicauth("[JIRA-USERNAME]", "[Token]")
"Accept": "application/json"
"Content-Type": "application/json"
data('{"description":"{{Version}}","name":"{{Version}}","archived":false,"released":true,"releaseDate":"YYYY-MM-DD","project":"{{Project Key}}"}')


// Returns a project version.
// 
// Permissions required: Browse projects permission

@name("Get Project Versions")
GET "https://{{JiraHost}}/rest/api/2/project/{{Project Key}}/version"
basicauth("[JIRA-USERNAME]", "[Token]")
"Accept": "application/json"
"Content-Type": "application/json"
? "expand"= "{{expand}}"


// Modifies a project version.
// 
// Permissions required: Administer Jira global permission or Administer Projects permission 

@name("Update version")
PUT "https://{{JiraHost}}/rest/api/2/version/:id"
basicauth("[JIRA-USERNAME]", "[Token]")
"Accept": "application/json"
"Content-Type": "application/json"
data('{
	"self":"https://{{JiraHost}}/rest/api/2/version/:id",
	"id":":id",
	"description":"{{Version}}",
	"name":"{{Version}}",
	"archived":false,
	"released":true,
	"releaseDate":"YYYY-MM-DD",
	"overdue":false
}')



