#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all transfers")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbd8fa0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a transfer")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbdbb20>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "currency": [
        "<string>"
    ],
    "destination": [
        "<string>"
    ],
    "amount": [
        "<integer>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "source_transaction": [
        "<string>"
    ],
    "source_type": [
        "<string>"
    ],
    "transfer_group": [
        "<string>"
    ]
})


@name("Retrieve a transfer")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbd8850>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a transfer")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbe11c0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



