#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all value lists")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcb2c40>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a value list")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcb57c0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "alias": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "item_type": [
        "<string>"
    ]
})


@name("Delete a value list")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcad1c0>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a value list")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcb8760>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a value list")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcb8f70>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "alias": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "name": [
        "<string>"
    ]
})



