#!/usr/bin/env dothttp

@name("Return status code or random status code if more than one are given")
DELETE "https://{{baseUrl}}/status/:codes"


@name("Return status code or random status code if more than one are given")
GET "https://{{baseUrl}}/status/:codes"


@name("Return status code or random status code if more than one are given")
PATCH "https://{{baseUrl}}/status/:codes"


@name("Return status code or random status code if more than one are given")
POST "https://{{baseUrl}}/status/:codes"


@name("Return status code or random status code if more than one are given")
PUT "https://{{baseUrl}}/status/:codes"


@name("Return status code or random status code if more than one are given")
TRACE "https://{{baseUrl}}/status/:codes"



