#!/usr/bin/env dothttp

// Returns a list of subdomains and traffic share per subdomain

@name("Subdomains - Desktop")
GET "https://api.similarweb.com/v1/website/bbc.com/website-content-subdomains/subdomains"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns a list of subdomains and traffic share per subdomain

@name("Subdomains - Mobile Web")
GET "https://api.similarweb.com/v1/website/bbc.com/website-content-subdomains-mobile/subdomains"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"



