#!/usr/bin/env dothttp

// List Order Statuses.

@name("Order Status List")
GET "https://{{url}}/{{version}}/orders/statuses"
"Accept": "application/json"
"Authorization": "Bearer {{token}}"
? "filter[name]"= "STATUS_NAME"
? "limit"= "100"
? "page"= "1"
? "sort"= "-order_statuses.created_at,-order_statuses.id"


// Get a specific Order Status.

@name("Get Order Status")
GET "https://{{url}}/{{version}}/orders/statuses/{slug}"
"Accept": "application/json"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



