#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Create a tag object")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/git/tags}}/"
"Content-Type": "application/json"
json({
    "tag": "v0.0.1",
    "message": "initial version",
    "object": "c3d0be41ecbe669545ee3e94d31ed9a4bc91ee3c",
    "type": "commit",
    "tagger": {
        "name": "Monalisa Octocat",
        "email": "octocat@github.com",
        "date": "2011-06-17T14:53:35-07:00"
    }
})


@name("Get a tag")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/git/tags/:tag_sha}}/"



