#!/usr/bin/env dothttp

// Returns a [paginated](#pagination) list of field configuration schemes and, for each scheme, a list of the projects that use it.
// 
// The list is sorted by field configuration scheme ID. The first item contains the list of project IDs assigned to the default field configuration scheme.
// 
// Only field configuration schemes used in classic projects are returned.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Field Configuration Schemes For Projects")
GET "https://{{baseUrl}}/rest/api/3/fieldconfigurationscheme/project"
? "startAt"= "0"
? "maxResults"= "50"
? "projectId"= "<long>"


// Assigns a field configuration scheme to a project. If the field configuration scheme ID is `null`, the operation assigns the default field configuration scheme.
// 
// Field configuration schemes can only be assigned to classic projects.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Assign Field Configuration Scheme To Project")
PUT "https://{{baseUrl}}/rest/api/3/fieldconfigurationscheme/project"
"Content-Type": "application/json"
json({
    "projectId": "<string>",
    "fieldConfigurationSchemeId": "<string>"
})



