#!/usr/bin/env dothttp

@name("Allows you to retrieve history from a manual journal")
GET "https://{{baseUrl}}/ManualJournals/:ManualJournalID/History"
"xero-tenant-id": "<string>"


@name("Allows you to create history record for a manual journal")
PUT "https://{{baseUrl}}/ManualJournals/:ManualJournalID/History"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
data('{
    "HistoryRecords": [
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        },
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        }
    ]
}')



