#!/usr/bin/env dothttp

@name("Retrieve list of unreachable devices")
GET "https://{{vmanage}}/dataservice/device/control/networksummary"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"


@name("Retrieve connections summary from device")
GET "https://{{vmanage}}/dataservice/device/control/summary"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device control status summary")
GET "https://{{vmanage}}/dataservice/device/control/summary/device"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device status")
GET "https://{{vmanage}}/dataservice/device/control/status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"


@name("Retrieve connections list")
GET "https://{{vmanage}}/dataservice/device/control/links"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "state"= "{{state}}"


@name("Retrieve connections list from vManage")
GET "https://{{vmanage}}/dataservice/device/control/synced/connections"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve connections list history from device")
GET "https://{{vmanage}}/dataservice/device/control/connectionshistory"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"
? "local-color"= "{{localColor}}"


@name("Retrieve valid vSmart list from device")
GET "https://{{vmanage}}/dataservice/device/control/validvsmarts"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve valid vManage from device")
GET "https://{{vmanage}}/dataservice/device/control/validvmanageid"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve valid device list")
GET "https://{{vmanage}}/dataservice/device/control/validdevices"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve WAN interface list")
GET "https://{{vmanage}}/dataservice/device/control/waninterface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve WAN interface list from vManage")
GET "https://{{vmanage}}/dataservice/device/control/synced/waninterface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve local properties list")
GET "https://{{vmanage}}/dataservice/device/control/localproperties"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve local properties list from vManage")
GET "https://{{vmanage}}/dataservice/device/control/synced/localproperties"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve total counts of device states")
GET "https://{{vmanage}}/dataservice/device/control/count"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "isCached"= "{{isCached}}"


@name("Retrieve port hop colors")
GET "https://{{vmanage}}/dataservice/device/control/waninterface/color"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve affinity config from device")
GET "https://{{vmanage}}/dataservice/device/control/affinity/config"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve affinity status from device")
GET "https://{{vmanage}}/dataservice/device/control/affinity/status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve connection statistics from device")
GET "https://{{vmanage}}/dataservice/device/control/statistics"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve connections list from device")
GET "https://{{vmanage}}/dataservice/device/control/connections"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



