#!/usr/bin/env dothttp

@name("getLagtime")
GET "https://{{url}}/v3/lagtime"
basicauth("", "prod_client_secret")
"WM_SVC.NAME": "Walmart Marketplace"
"WM_QOS.CORRELATION_ID": "test"
"Accept": "application/json"
"WM_SEC.ACCESS_TOKEN": "{{token}}"
? "sku"= "183688"


@name("updateLagtime")
POST "https://{{url}}/v3/feeds"
basicauth("", "prod_client_secret")
"WM_SVC.NAME": "Walmart Marketplace"
"WM_QOS.CORRELATION_ID": "test"
"Accept": "application/json"
"WM_SEC.ACCESS_TOKEN": "{{token}}"
"Content-Type": "application/json"
? "feedType"= "lagtime"
data('{
    "LagTimeHeader": {
       "version": "1.0",
       "feedDate": "2019-06-26T17:16:30.1144Z"
    },
    "lagTime": [{
       "sku": "WJ_10W014W3-6",
       "fulfillmentLagTime": "2"
    }]
 }')



