#!/usr/bin/env dothttp

// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Requires authentication.

@name("Acquire license units")
POST "https://{{baseUrl}}/api/Licensing/Acquire"
"Content-Type": "application/json"
data('{
    "reference": "te",
    "type": "ipsum Lorem sed",
    "count": -25004351
}')


// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Requires authentication.

@name("Release acquired license units")
PUT "https://{{baseUrl}}/api/Licensing/Release"
"Content-Type": "application/json"
data('{
    "reference": "te",
    "type": "ipsum Lorem sed",
    "count": -25004351
}')



