#!/usr/bin/env dothttp

// API to get vaccination centers by latitude and longitude. **Please note that this is a draft specification.**

@name("Get vaccination centers by latitude and longitude. [Draft]")
GET "https://{{baseUrl}}/v2/appointment/centers/public/findByLatLong"
"Accept-Language": "culpa exercitation Ut fugiat eiusmod"
? "lat"= "13.467593256888515"
? "long"= "76.63541362023228"


// API to get planned vaccination sessions for 7 days from a specific date for a given center. **Please note that this is a draft specification.**

@name("Get vaccination sessions by center for 7 days. [Draft]")
GET "https://{{baseUrl}}/v2/appointment/sessions/public/calendarByCenter"
"Accept-Language": "culpa exercitation Ut fugiat eiusmod"
? "center_id"= "sint pariatur sunt ad"
? "date"= "consectetur ex dolore"



