#!/usr/bin/env dothttp

@name("Add Rules")
POST "https://api.twitter.com/2/tweets/search/stream/rules"
json({
    "add": [
        {
            "value": "",
            "tag": ""
        }
    ]
})


@name("Retrieve Rules")
GET "https://api.twitter.com/2/tweets/search/stream/rules"


@name("Delete Rules (by rule ID)")
POST "https://api.twitter.com/2/tweets/search/stream/rules"
json({
    "delete": {
        "ids": [
            ""
        ]
    }
})


@name("Delete Rules (by rule value)")
POST "https://api.twitter.com/2/tweets/search/stream/rules"
json({
    "delete": {
        "values": [
            ""
        ]
    }
})


@name("Stream (see description)")
GET "https://api.twitter.com/2/tweets/search/stream"



