#!/usr/bin/env dothttp

// This endpoint gets licenses for one or more editorial videos. You must specify the country and one or more editorial videos to license.

@name("License editorial video content")
POST "https://{{baseUrl}}/v2/editorial/videos/licenses"
"Content-Type": "application/json"
data('{
    "country": "<country-code-3>",
    "editorial": [
        {
            "editorial_id": "<string>",
            "license": "<string>",
            "metadata": {},
            "size": "original"
        },
        {
            "editorial_id": "<string>",
            "license": "<string>",
            "metadata": {},
            "size": "original"
        }
    ]
}')



