#!/usr/bin/env dothttp

// It's not uncommon that you want to give your customer the choice between whether they want to ship the fastest, cheapest, or the most trusted route. Most companies don't solely ship things using a single shipping option;
// so we provide functionality to show you all your options!

@name("Get Shipping Rates")
POST "https://{{baseUrl}}/v1/rates"
"API-Key": "{{API_KEY}}"
"Content-Type": "application/json"
data('""')


// Get Bulk Shipment Rates

@name("Get Bulk Rates")
POST "https://{{baseUrl}}/v1/rates/bulk"
"API-Key": "{{API_KEY}}"
"Content-Type": "application/json"
data('""')


// Get Rate Estimates

@name("Estimate Rates")
POST "https://{{baseUrl}}/v1/rates/estimate"
"API-Key": "{{API_KEY}}"
"Content-Type": "application/json"
data('""')


// Retrieve a previously queried rate by its ID

@name("Get Rate By ID")
GET "https://{{baseUrl}}/v1/rates/:rate_id"
"API-Key": "{{API_KEY}}"



