#!/usr/bin/env dothttp

// View an array of all the Checkin's inserted into the system.

@name("View All Checkin's")
GET "https://{{endpoint}}/api/checkins"


// Create a new Checkin.

@name("Create Checkin")
POST "https://{{endpoint}}/api/checkins"
"Content-Type": "application/json"
data('{
    "service_id": 2,
    "name": "Server Checkin",
    "interval": 3
}')


// Initiate the Checkin request to your Statping instance. This request will come from your service and will trigger a failure if your service does not hit this URL in the routine interval set.
// 
// - `checkin_id` is the ID for the checkin

@name("Run Checkin")
GET "https://{{endpoint}}/checkin/{{checkin_id}}"


// View a specific checkin and it's details.

@name("View Checkin")
GET "https://{{endpoint}}/api/checkins/{{checkin_id}}"


// Delete a checkin from database and stop failures from service not hitting the checkin URL.

@name("Delete Checkin")
DELETE "https://{{endpoint}}/api/checkins/{{checkin_id}}"




