#!/usr/bin/env dothttp

@name("Get entities from CandidateBackground_Languages")
GET "https://{{baseUrl}}/CandidateBackground_Languages"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "backgroundElementId desc,lastModifiedDateTime desc"
? "$select"= "lastModifiedDateTime,readingProf"
? "$expand"= "candidate,*"


@name("Add new entity to CandidateBackground_Languages")
POST "https://{{baseUrl}}/CandidateBackground_Languages"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "backgroundElementId": "minim fugiat dolor nulla",
    "bgOrderPos": "occaecat id ut sint proident",
    "candidateId": "tempor se",
    "language": "et veniam ex",
    "lastModifiedDateTime": "/Date(1492098664000)/",
    "readingProf": "iru",
    "speakingProf": "Ut ad con",
    "writingProf": "eiusmod consectetur",
    "candidate": {
        "address": "et ea te",
        "address2": "sed labore",
        "agreeToPrivacyStatement": "irure nisi sit Duis magna",
        "anonymized": "in Duis in",
        "anonymizedDateTime": "/Date(1492098664000)/",
        "candidateId": "irure",
        "candidateLocale": "Excepteur adipisicing dolore",
        "cellPhone": "quis consequat occaecat adipisicing",
        "city": "dolor ipsum cillum",
        "contactEmail": "cillum mollit in dolore",
        "country": "ut qui eiusmod",
        "creationDateTime": "/Date(1492098664000)/",
        "currentTitle": "anim occaecat eu",
        "dataPrivacyId": "ex pariatur",
        "dateofAvailability": "/Date(1492098664000)/",
        "externalCandidate": true,
        "firstName": "officia incididunt et magna",
        "homePhone": "in aliqua anim Ut",
        "lastLoginDateTime": "/Date(1492098664000)/",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "lastName": "Ut sint non adipi",
        "middleName": "sint dolore Ut labore ipsum",
        "partnerMemberId": "ipsum veniam",
        "partnerSource": "id",
        "password": "consequat velit aute",
        "primaryEmail": "minim incididunt",
        "privacyAcceptDateTime": "/Date(1492098664000)/",
        "publicIntranet": false,
        "shareProfile": "ci",
        "usersSysId": "Ut labore in",
        "visibilityOption": false,
        "zip": "Duis ad aliquip",
        "candidateProfileExtension": {
            "candidateId": "ea exercitation et",
            "createdBy": "reprehenderit minim sint labore deserunt",
            "createdDateTime": "/Date(1492098664000)/",
            "lastModifiedBy": "officia exercitation anim",
            "lastModifiedDateTime": "/Date(1492098664000)/",
            "mdfSystemRecordStatus": "sint"
        },
        "certificates": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "education": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "insideWorkExperience": {
            "results": [
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                }
            ]
        },
        "languages": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "outsideWorkExperience": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "tags": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "talentPool": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "talentPoolcorp": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    }
}')



