#!/usr/bin/env dothttp

@name("portaltheme")
GET "https://{{base_url}}/ers/config/portaltheme"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("portaltheme/{id}")
GET "https://{{base_url}}/ers/config/portaltheme/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("portaltheme")
POST "https://{{base_url}}/ers/config/portaltheme"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "PortalTheme": {
        "name": "New Theme",
        "themeData": "Base64 encoded string of CSS file"
    }
})


@name("portaltheme/{id}")
PUT "https://{{base_url}}/ers/config/portaltheme/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "PortalTheme": {
        "id": "935e5e90-bd06-4cba-9465-e71c475bfe1d",
        "name": "New Theme",
        "themeData": "More Base64 encoded string of CSS file"
    }
})


@name("portaltheme/{id}")
DELETE "https://{{base_url}}/ers/config/portaltheme/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



