#!/usr/bin/env dothttp

// Using the Country Stats endpoint from the [Covid19](https://explore.postman.com/templates/6453/covid19-api) API, I have created a basic visualized view of the response data.
// 
// The API has a number of URL parameter filters that can be used to reduce and sort the data set returned, this will display a different visualization according to the new response.
// 
// Other params that can be used in the same way are:
// 
// - search
// - order
// - limit
// - page

@name("Country stats Card View")
GET "https://corona-virus-stats.herokuapp.com/api/v1/cases/countries-search"
? "search"= "UK"
? "limit"= "15"
? "page"= "4"
? "order"= "active_cases"



// Using the `dataTables` module to display the data in a table format. This module comes with searching and pagination of of the box.

@name("General Stats Table View")
GET "https://corona-virus-stats.herokuapp.com/api/v1/cases/countries-search"
? "limit"= "200"



