#!/usr/bin/env dothttp

// Get all documents from a consumer by it's id.
// 
// <br/>
// 
// **Scopes:** `users:documents:read`

@name("/consumers/:id/documents")
GET "https://{{API_BASE_URL}}/consumers/:id/documents"


// Get a document by it's type or id.
// 
// <br>
// 
// **Scopes:** `users:documents:read`

@name("/consumers/:id/documents/:documentIdOrType")
GET "https://{{API_BASE_URL}}/consumers/:id/documents/:documentIdOrType"


// Update a document by it's id.
// 
// <br/>
// 
// **Scopes:** `users:documents:write`

@name("/consumers/:id/documents/:documentId")
POST "https://{{API_BASE_URL}}/consumers/:id/documents/:documentId"
"Content-Type": "application/json"
data('{
	"number": "123456"
}')


// Uploads a picture and stores it related with the consumer using its UUID.
// If there's no document of this type, it will be created.
// 
// <br/>
// 
// **Scopes:** `users:documents:write`

@name("/consumers/:id/documents/:type/:side (Form Data)")
POST "https://{{API_BASE_URL}}/consumers/:id/documents/:type/:side"
files(
	("file", "None"),
	("number", "{{lastTaxId}}")
)


// Uploads a picture and stores it related with the consumer using its UUID using a BASE 64 string.
// If there's no document of this type, it will be created.
// 
// <br/>
// 
// **Scopes:** `users:documents:write`

@name("/consumers/:id/documents/:type/:side (Base64)")
POST "https://{{API_BASE_URL}}/consumers/:id/documents/:type/:side"
"Content-Type": "application/json"
data('{
	"picture": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
	"number": "123456"
}')


// Delete a document by it's id.
// 
// <br/>
// 
// **Scopes:** `users:documents:write`

@name("/consumers/:id/documents/:id")
DELETE "https://{{API_BASE_URL}}/consumers/:id/documents/:documentId"
? "force"= "false"



