#!/usr/bin/env dothttp

// This endpoint returns up to 1000 businesses based on the provided search criteria. It has some basic information about the business. To get detailed information and reviews, please use the Business ID returned here and refer to /businesses/{id} and /businesses/{id}/reviews endpoints.
@name("Returns businesses based on the provided search criteria.")
GET "https://{{baseUrl}}/businesses/search"
? "term"= "<string>"
? "location"= "<string>"
? "latitude"= "<number>"
? "longitude"= "<number>"
? "radius"= "<integer>"
? "categories"= "<string>"
? "locale"= "<string>"
? "limit"= "<integer>"
? "offset"= "<integer>"
? "sort_by"= "<string>"
? "price"= "<string>"
? "open_now"= "<boolean>"
? "open_at"= "<integer>"
? "attributes"= "<string>"


// This endpoint returns a list of businesses based on the provided phone number. It is possible for more than one business to have the same phone number (for example, chain stores with the same +1 800 phone number). Note: at this time, the API does not return businesses without any reviews.
@name("Returns a list of businesses based on the provided phone number.")
GET "https://{{baseUrl}}/businesses/search/phone"
? "phone"= "<string>"
? "locale"= "<string>"



