#!/usr/bin/env dothttp

// Return the content filtering settings for an MX network

@name("Return The Content Filtering Settings For An MX Network")
GET "https://{{baseUrl}}/networks/:networkId/appliance/contentFiltering"
"X-Cisco-Meraki-API-Key": ""


// Update the content filtering settings for an MX network
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// allowedUrlPatterns| array| A list of URL patterns that are allowed
// blockedUrlPatterns| array| A list of URL patterns that are blocked
// blockedUrlCategories| array| A list of URL categories to block
// urlCategoryListSize| string| URL category list size which is either 'topSites' or 'fullList'

@name("Update The Content Filtering Settings For An MX Network")
PUT "https://{{baseUrl}}/networks/:networkId/appliance/contentFiltering"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "allowedUrlPatterns": [
        "<string>",
        "<string>"
    ],
    "blockedUrlPatterns": [
        "<string>",
        "<string>"
    ],
    "blockedUrlCategories": [
        "<string>",
        "<string>"
    ],
    "urlCategoryListSize": "<string>"
})



