#!/usr/bin/env dothttp

// Retrieve all role documents

@name("/users-permissions/roles")
GET "https://{{baseUrl}}/users-permissions/roles"
? "_limit"= "54017540"
? "_sort"= "deserunt consequat quis Lorem laborum"
? "_start"= "54017540"
? "="= "deserunt consequat quis Lorem laborum"
? "_ne"= "deserunt consequat quis Lorem laborum"
? "_lt"= "deserunt consequat quis Lorem laborum"
? "_lte"= "deserunt consequat quis Lorem laborum"
? "_gt"= "deserunt consequat quis Lorem laborum"
? "_gte"= "deserunt consequat quis Lorem laborum"
? "_contains"= "deserunt consequat quis Lorem laborum"
? "_containss"= "deserunt consequat quis Lorem laborum"
? "_in"= "sit velit Lorem aliqua"
? "_in"= "occaecat commodo quis officia"
? "_nin"= "sit velit Lorem aliqua"
? "_nin"= "occaecat commodo quis officia"


// Create a new role

@name("/users-permissions/roles")
POST "https://{{baseUrl}}/users-permissions/roles"
"Content-Type": "application/json"
json({
    "name": "enim ",
    "description": "enim magna laborum",
    "type": "ipsum irure adipisicing",
    "permissions": [
        "culpa veli",
        "sint reprehenderit culpa"
    ],
    "users": [
        "adipisicing minim Lorem dolor",
        "voluptate nulla ut in tempor"
    ],
    "created_by": "laboris",
    "updated_by": "dolore do"
})


// Retrieve a role depending on its id

@name("/users-permissions/roles/:id")
GET "https://{{baseUrl}}/users-permissions/roles/:id"



