#!/usr/bin/env dothttp

@name("/wc/v3/products/batch")
POST "https://{{baseUrl}}/wc/v3/products/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("name", "<string>"),
	("slug", "<string>"),
	("date_created", "<string>"),
	("date_created_gmt", "<string>"),
	("type", "["<string>","<string>"]"),
	("status", "["<string>","<string>"]"),
	("featured", "<string>"),
	("catalog_visibility", "["<string>","<string>"]"),
	("description", "<string>"),
	("short_description", "<string>"),
	("sku", "<string>"),
	("regular_price", "<string>"),
	("sale_price", "<string>"),
	("date_on_sale_from", "<string>"),
	("date_on_sale_from_gmt", "<string>"),
	("date_on_sale_to", "<string>"),
	("date_on_sale_to_gmt", "<string>"),
	("virtual", "<string>"),
	("downloadable", "<string>"),
	("downloads", "<string>"),
	("download_limit", "<string>"),
	("download_expiry", "<string>"),
	("external_url", "<uri>"),
	("button_text", "<string>"),
	("tax_status", "["<string>","<string>"]"),
	("tax_class", "<string>"),
	("manage_stock", "<string>"),
	("stock_quantity", "<string>"),
	("stock_status", "["<string>","<string>"]"),
	("backorders", "["<string>","<string>"]"),
	("sold_individually", "<string>"),
	("weight", "<string>"),
	("dimensions", "<string>"),
	("shipping_class", "<string>"),
	("reviews_allowed", "<string>"),
	("upsell_ids", "<string>"),
	("cross_sell_ids", "<string>"),
	("parent_id", "<string>"),
	("purchase_note", "<string>"),
	("categories", "<string>"),
	("tags", "<string>"),
	("images", "<string>"),
	("attributes", "<string>"),
	("default_attributes", "<string>"),
	("menu_order", "<string>"),
	("meta_data", "<string>")
)


@name("/wc/v3/products/batch")
PUT "https://{{baseUrl}}/wc/v3/products/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "slug"= "<string>"
? "date_created"= "<string>"
? "date_created_gmt"= "<string>"
? "type"= "<string>"
? "type"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "featured"= "<string>"
? "catalog_visibility"= "<string>"
? "catalog_visibility"= "<string>"
? "description"= "<string>"
? "short_description"= "<string>"
? "sku"= "<string>"
? "regular_price"= "<string>"
? "sale_price"= "<string>"
? "date_on_sale_from"= "<string>"
? "date_on_sale_from_gmt"= "<string>"
? "date_on_sale_to"= "<string>"
? "date_on_sale_to_gmt"= "<string>"
? "virtual"= "<string>"
? "downloadable"= "<string>"
? "downloads"= "<string>"
? "download_limit"= "<string>"
? "download_expiry"= "<string>"
? "external_url"= "<uri>"
? "button_text"= "<string>"
? "tax_status"= "<string>"
? "tax_status"= "<string>"
? "tax_class"= "<string>"
? "manage_stock"= "<string>"
? "stock_quantity"= "<string>"
? "stock_status"= "<string>"
? "stock_status"= "<string>"
? "backorders"= "<string>"
? "backorders"= "<string>"
? "sold_individually"= "<string>"
? "weight"= "<string>"
? "dimensions"= "<string>"
? "shipping_class"= "<string>"
? "reviews_allowed"= "<string>"
? "upsell_ids"= "<string>"
? "cross_sell_ids"= "<string>"
? "parent_id"= "<string>"
? "purchase_note"= "<string>"
? "categories"= "<string>"
? "tags"= "<string>"
? "images"= "<string>"
? "attributes"= "<string>"
? "default_attributes"= "<string>"
? "menu_order"= "<string>"
? "meta_data"= "<string>"


@name("/wc/v3/products/batch")
PATCH "https://{{baseUrl}}/wc/v3/products/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "slug"= "<string>"
? "date_created"= "<string>"
? "date_created_gmt"= "<string>"
? "type"= "<string>"
? "type"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "featured"= "<string>"
? "catalog_visibility"= "<string>"
? "catalog_visibility"= "<string>"
? "description"= "<string>"
? "short_description"= "<string>"
? "sku"= "<string>"
? "regular_price"= "<string>"
? "sale_price"= "<string>"
? "date_on_sale_from"= "<string>"
? "date_on_sale_from_gmt"= "<string>"
? "date_on_sale_to"= "<string>"
? "date_on_sale_to_gmt"= "<string>"
? "virtual"= "<string>"
? "downloadable"= "<string>"
? "downloads"= "<string>"
? "download_limit"= "<string>"
? "download_expiry"= "<string>"
? "external_url"= "<uri>"
? "button_text"= "<string>"
? "tax_status"= "<string>"
? "tax_status"= "<string>"
? "tax_class"= "<string>"
? "manage_stock"= "<string>"
? "stock_quantity"= "<string>"
? "stock_status"= "<string>"
? "stock_status"= "<string>"
? "backorders"= "<string>"
? "backorders"= "<string>"
? "sold_individually"= "<string>"
? "weight"= "<string>"
? "dimensions"= "<string>"
? "shipping_class"= "<string>"
? "reviews_allowed"= "<string>"
? "upsell_ids"= "<string>"
? "cross_sell_ids"= "<string>"
? "parent_id"= "<string>"
? "purchase_note"= "<string>"
? "categories"= "<string>"
? "tags"= "<string>"
? "images"= "<string>"
? "attributes"= "<string>"
? "default_attributes"= "<string>"
? "menu_order"= "<string>"
? "meta_data"= "<string>"



