#!/usr/bin/env dothttp

@name("Norway")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": "abcd1234",
    "country": "NO",
    "idCardNo": null,
    "firstName": "INGEBORG",
    "middleName": null,
    "lastName": "ARVOLA",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1977-06-28",
    "unitNo":null, 
    "streetNo": "3",
    "streetName":"VIKELAND",
    "district":null,
    "city": "BORKENES",
    "province":null,
    "postCode":"9475",
    "phoneNo":"948371694",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



