#!/usr/bin/env dothttp

// Returns the [default actors](#api-rest-api-3-resolution-get) for the project role.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Default Actors For Project Role")
GET "https://{{baseUrl}}/rest/api/3/role/:id/actors"


// Adds [default actors](#api-rest-api-3-resolution-get) to a role. You may add groups or users, but you cannot add groups and users in the same request.
// 
// Changing a project role's default actors does not affect project role members for projects already created.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Add Default Actors To Project Role")
POST "https://{{baseUrl}}/rest/api/3/role/:id/actors"
"Content-Type": "application/json"
json({
    "user": [
        "<string>",
        "<string>"
    ],
    "group": [
        "<string>",
        "<string>"
    ]
})


// Deletes the [default actors](#api-rest-api-3-resolution-get) from a project role. You may delete a group or user, but you cannot delete a group and a user in the same request.
// 
// Changing a project role's default actors does not affect project role members for projects already created.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Default Actors From Project Role")
DELETE "https://{{baseUrl}}/rest/api/3/role/:id/actors"
? "user"= "<string>"
? "group"= "<string>"



