#!/usr/bin/env dothttp

// Add a contact to the user’s addressbook.

@name("Add a contact")
POST "https://app.gateway.smsend.it/API/v1.0/REST/contact"
"user_key": ""
"Session_key": ""
files(
	("email", "" , "String (A valid email)"),
	("phoneNumber", """" , "String (A non empty string)"),
	("name", """" , "String (max 40 chars)"),
	("surname", """" , "String (max 40 chars)"),
	("gender", """" , "String (“m” or “f”)"),
	("fax", """" , "String (max 32 chars)"),
	("address", """" , "String (max 256 chars)"),
	("city", """" , "String (max 32 chars)"),
	("province", """" , "String (max 32 chars)"),
	("birthdate", """" , "String [ddMMyy, yyyyMMdd, ddMMyyHHmm, yyyyMMddHHmmss, yyyy-MM-dd HH:mm, yyyy-MM-dd HH:mm.0]"),
	("promotiondate", """" , "String [ddMMyy, yyyyMMdd, ddMMyyHHmm, yyyyMMddHHmmss, yyyy-MM-dd HH:mm, yyyy-MM-dd HH:mm.0]"),
	("rememberdate", """" , "String [ddMMyy, yyyyMMdd, ddMMyyHHmm, yyyyMMddHHmmss, yyyy-MM-dd HH:mm, yyyy-MM-dd HH:mm.0]"),
	("zip", """" , "String (max 16 chars)"),
	("groupIds", "[]" , "List(String)"),
	("custom1", """" , "String"),
	("custom2", """" , "String"),
	("custom3", """" , "String"),
	("custom4", """" , "String"),
	("custom5", """" , "String"),
	("custom6", """" , "String"),
	("custom7", """" , "String"),
	("custom8", """" , "String"),
	("custom9", """" , "String"),
	("custom10", """" , "String")
)


// Add multiple contacts to the user’s addressbook.

@name("Add multiple contacts")
POST "https://app.gateway.smsend.it/API/v1.0/REST/contact"
"user_key": ""
"Session_key": ""
files(
	("contacts", """" , "Json array of Contacts	"),
	("updateExistingContact", "false" , "Boolean"),
	("keepExistingGroupsAndCampaigns", "false" , "Boolean")
)


// Get a contact’s details

@name("Get a contact")
GET "https://app.gateway.smsend.it/API/v1.0/REST/contact/{contactid}"
"user_key": ""
"Session_key": ""



// Creates a new contact entry and adds it onto the specified campaign.
// 
// These APIs are intended to be used in external “User registration forms” where a user is invited to Opt-in by submitting an email address together with some other personal data (e.g. first name and last name)

@name("Registration of a contact to a list")
POST "https://app.gateway.smsend.it/API/v1.0/REST/list/{campaign_id}/contact"
"user_key": ""
"Session_key": ""
? "SendOptIn"= "false"
files(
	("email", "" , "String (A valid email)"),
	("phoneNumber", """" , "String (A non empty string)"),
	("name", """" , "String (max 40 chars)"),
	("surname", """" , "String (max 40 chars)"),
	("gender", """" , "String (“m” or “f”)"),
	("fax", """" , "String (max 32 chars)"),
	("address", """" , "String (max 256 chars)"),
	("city", """" , "String (max 32 chars)"),
	("province", """" , "String (max 32 chars)"),
	("birthdate", """" , "String [ddMMyy, yyyyMMdd, ddMMyyHHmm, yyyyMMddHHmmss, yyyy-MM-dd HH:mm, yyyy-MM-dd HH:mm.0]"),
	("zip", """" , "String (max 16 chars)"),
	("groupIds", "[]" , "List(String)")
)


// Returns the list of user’s defined custom fields

@name("List contact’s custom fields")
GET "https://api.smsend.it/API/v1.0/REST/contacts/fields"
"user_key": ""
"Session_key": ""



// Returns the result of operation

@name("Add contact to sms blacklist")
POST "https://app.gateway.smsend.it/API/v1.0/REST/contact/add_to_blacklist/{CONTACT_ID}"
"user_key": ""
"Session_key": ""



// Add multiple contacts to the user’s blacklist.

@name("Add multiple contacts to sms blacklist")
POST "https://app.gateway.smsend.it/API/v1.0/REST/contact/add_to_blacklist_batch"
"user_key": ""
"Session_key": ""
files(
	("", "[]" , "List(String)")
)


// Creates a new contact entry and adds it onto the specified campaign.
// 
// These APIs are intended to be used in external “User registration forms” where a user is invited to Opt-in by submitting an email address together with some other personal data (e.g. first name and last name)

@name("Add phone number to sms blacklist")
POST "https://app.gateway.smsend.it/API/v1.0/REST/contacts/add_to_blacklist"
"user_key": ""
"Session_key": ""




