#!/usr/bin/env dothttp

// Return the site-to-site VPN settings of a network. Only valid for MX networks.

@name("Return The Site To Site VPN Settings Of A Network")
GET "https://{{baseUrl}}/networks/:networkId/appliance/vpn/siteToSiteVpn"
"X-Cisco-Meraki-API-Key": ""


// Update the site-to-site VPN settings of a network. Only valid for MX networks in NAT mode.

@name("Update The Site To Site VPN Settings Of A Network")
PUT "https://{{baseUrl}}/networks/:networkId/appliance/vpn/siteToSiteVpn"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "mode": "<string>",
    "hubs": [
        {
            "hubId": "<string>",
            "useDefaultRoute": "<boolean>"
        },
        {
            "hubId": "<string>",
            "useDefaultRoute": "<boolean>"
        }
    ],
    "subnets": [
        {
            "localSubnet": "<string>",
            "useVpn": "<boolean>"
        },
        {
            "localSubnet": "<string>",
            "useVpn": "<boolean>"
        }
    ]
})



