#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get the weekly commit activity")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/stats/code_frequency}}/"


@name("Get the last year of commit activity")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/stats/commit_activity}}/"


@name("Get all contributor commit activity")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/stats/contributors}}/"


@name("Get the weekly commit count")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/stats/participation}}/"


@name("Get the hourly commit count for each day")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/stats/punch_card}}/"



