#!/usr/bin/env dothttp

@name("Get entities from CandidateBackground_TalentPool")
GET "https://{{baseUrl}}/CandidateBackground_TalentPool"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "backgroundElementId,backgroundElementId desc"
? "$select"= "talentPoolComments,talentPoolStatus"
? "$expand"= "candidate,*"


@name("Add new entity to CandidateBackground_TalentPool")
POST "https://{{baseUrl}}/CandidateBackground_TalentPool"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "backgroundElementId": "veniam aliqua",
    "bgOrderPos": "magna enim",
    "candidateId": "est",
    "lastModifiedDateTime": "/Date(1492098664000)/",
    "startDate": "/Date(1492098664000)/",
    "talentPoolComments": "in nulla nisi qui",
    "talentPoolStatus": "ullamco do",
    "talentPoolitem": "veniam",
    "candidate": {
        "address": "eu ad Excepteur dolor elit",
        "address2": "proident elit",
        "agreeToPrivacyStatement": "ut in et",
        "anonymized": "et esse ad veniam",
        "anonymizedDateTime": "/Date(1492098664000)/",
        "candidateId": "et dolor",
        "candidateLocale": "non mollit",
        "cellPhone": "consectetur",
        "city": "elit",
        "contactEmail": "exercitation dolore labore no",
        "country": "id cupidatat Excepteur magna",
        "creationDateTime": "/Date(1492098664000)/",
        "currentTitle": "consequat labore commodo",
        "dataPrivacyId": "esse",
        "dateofAvailability": "/Date(1492098664000)/",
        "externalCandidate": false,
        "firstName": "exercitation",
        "homePhone": "reprehenderit sunt",
        "lastLoginDateTime": "/Date(1492098664000)/",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "lastName": "esse ad aliquip Lorem reprehenderit",
        "middleName": "et",
        "partnerMemberId": "in",
        "partnerSource": "tempor eiusmod sint",
        "password": "Duis ipsum in",
        "primaryEmail": "velit exercitation est ullamco",
        "privacyAcceptDateTime": "/Date(1492098664000)/",
        "publicIntranet": true,
        "shareProfile": "sint elit mollit",
        "usersSysId": "veniam laboris ea culpa",
        "visibilityOption": false,
        "zip": "esse ullamco",
        "candidateProfileExtension": {
            "candidateId": "sunt aliqua",
            "createdBy": "nostrud velit",
            "createdDateTime": "/Date(1492098664000)/",
            "lastModifiedBy": "Excepteur est ex sunt esse",
            "lastModifiedDateTime": "/Date(1492098664000)/",
            "mdfSystemRecordStatus": "ut tempor"
        },
        "certificates": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "education": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "insideWorkExperience": {
            "results": [
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                }
            ]
        },
        "languages": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "outsideWorkExperience": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "tags": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "talentPool": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "talentPoolcorp": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    }
}')



