#!/usr/bin/env dothttp

// https://devdocs.transsmart.com/#_carriers_retrieval
// 
// Retrieves the list of carriers.

@name("7.1a Carriers - all")
GET "https://{{base_url}}/v2/accounts/{{account}}/listsettings/carriers"


// https://devdocs.transsmart.com/#_get_one_carrier
// 
// Retrieve the details for a single carrier by using the sequence number as a path parameter.

@name("7.1b Carriers - single")
GET "https://{{base_url}}/v2/accounts/{{account}}/listsettings/carriers/{{seqNbr}}"


// https://devdocs.transsmart.com/#_costcenter_retrieval
// 
// Retrieves costcenters.

@name("7.2 CostCenters")
GET "https://{{base_url}}/v2/accounts/{{account}}/listsettings/costCenters"


// https://devdocs.transsmart.com/#_incoterms_retrieval
// 
// Retrieves incoterms.

@name("7.3 Incoterms")
GET "https://{{base_url}}/v2/accounts/{{account}}/listsettings/incoterms"


// https://devdocs.transsmart.com/#_mail_types_retrieval
// 
// Retrieves mail types.

@name("7.4 Mail types")
GET "https://{{base_url}}/v2/accounts/{{account}}/listsettings/mailTypes"


// https://devdocs.transsmart.com/#_packages_retrieval
// 
// Retrieves package types.

@name("7.5 Packages")
GET "https://{{base_url}}/v2/accounts/{{account}}/listsettings/packages"


// https://devdocs.transsmart.com/#_service_level_time_retrieval
// 
// Retrieves service level times.

@name("7.6 Service level time")
GET "https://{{base_url}}/v2/accounts/{{account}}/listsettings/serviceLevelTimes"


// https://devdocs.transsmart.com/#_service_level_other_retrieval
// 
// Retrieves service level options.

@name("7.7 Service level other")
GET "https://{{base_url}}/v2/accounts/{{account}}/listsettings/serviceLevelOthers"


// https://devdocs.transsmart.com/#_booking_profile_retrieval
// 
// Retrieves booking profiles. A booking profile is a combination of carrier, service level, service level option, costcenter, incoterm and mailtype. This is used to avoid end user misconfiguration by selecting an invalid combination of values.

@name("7.8 Booking profiles")
GET "https://{{base_url}}/v2/accounts/{{account}}/listsettings/bookingProfiles"



