#!/usr/bin/env dothttp

@name("Alameda County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "Dare2BWell"


@name("Alpine County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "Dare2BWell"


@name("Amador County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "AmadorHlthDept"


@name("Butte County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "BC_PubHealth"


@name("Colusa County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "ColusaDHHS"


@name("Contra Costa County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "cocohealth"


@name("El Dorado County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "edcpublichealth"


@name("Glenn County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "GlennCoHHSA"


@name("Imperial County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "KCPublicHealth"


@name("Kern County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "ColusaDHHS"


@name("Madera County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "MaderaDPH"


@name("Marin County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "MarinHHS"


@name("Mendocino County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "PublicHealthMC"


@name("Mono County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "CountyMono"


@name("Monterey County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "MCHDPIO"


@name("Riverside County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "rivcohealthpio"


@name("Sacramento County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "SacPublicHealth"


@name("San Benito County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "PublicHealthSBC"


@name("San Bernardino County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "SBCountyPH"


@name("San Diego County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "SDCountyHHSA"


@name("San Francisco")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "SF_DPH"


@name("San Joaquin County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "sjcphs"


@name("San Mateo County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "SMCHealth"


@name("Santa Barbara County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "SBCPublicHealth"


@name("Santa Clara County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "HealthySCC"


@name("Santa Cruz County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "PublicHealthSCC"


@name("Shasta County")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "ShastaHHSA"


@name("List all of the Tweets")
GET "https://postman-echo.com/get"


@name("Check for Testing Locations")
GET "https://postman-echo.com/get"



