#!/usr/bin/env dothttp

// To download a photo associated with a module.
@name("Leads")
GET "https://{{api-domain}}/crm/v2/Leads/{{record_id}}/photo"


// To download a photo associated with a module.
@name("Contacts")
GET "https://{{api-domain}}/crm/v2/Contacts/{{record_id}}/photo"
files(
	("file", "None")
)


// To download a photo associated with a module.
@name("Accounts")
GET "https://{{api-domain}}/crm/v2/Accounts/{{record_id}}/photo"
files(
	("file", "None")
)


// To download a photo associated with a module.
@name("Products")
GET "https://{{api-domain}}/crm/v2/Products/{{record_id}}/photo"
files(
	("file", "None")
)


// To download a photo associated with a module.
@name("Vendors")
GET "https://{{api-domain}}/crm/v2/Vendors/{{record_id}}/photo"
files(
	("file", "None")
)


// To download a photo associated with a module.
@name("Custom")
GET "https://{{api-domain}}/crm/v2/{{custom_module_api_name}}/{{record_id}}/photo"
files(
	("file", "None")
)



