#!/usr/bin/env dothttp

// Retrieve a private key by its ID. The ID is a combination of the keystoreId and the key alias separated by a
//  ':'.
//  For example 00000000000000000000000000000002:mykey
// Get

@name("List Private Keys By ID")
GET "https://{{baseUrl}}/1.0/privateKeys/:id"


// Signs a csr pem file with the specified key.
// Sign Cert

@name("Private Keys Sign Cert By ID")
PUT "https://{{baseUrl}}/1.0/privateKeys/:id/signCert"
? "subjectDN"= "<string>"
? "expiryAge"= "<integer>"
? "signatureHash"= "<string>"


// Export a private key.
// Export Private Key

@name("Private Keys Export By ID")
PUT "https://{{baseUrl}}/1.0/privateKeys/:id/export"


// Generate a certificate signing request for this private key.
// Generate Csr

@name("Private Keys Generate CSR By ID")
GET "https://{{baseUrl}}/1.0/privateKeys/:id/generateCSR"
? "csrSubjectDN"= "<string>"
? "signatureHash"= "<string>"


// Mark a private key for a special special purpose
// Mark Special Purpose

@name("Private Keys Special Purpose By ID")
PUT "https://{{baseUrl}}/1.0/privateKeys/:id/specialPurpose"
? "purpose"= "<array>"


// Import a private key.
// Import Private Key

@name("Private Keys Import By ID")
POST "https://{{baseUrl}}/1.0/privateKeys/:id/import"



