#!/usr/bin/env dothttp

// Retrieve individual webhook by an ID

@name("Get Webhook By ID")
GET "https://{{baseUrl}}/v1/environment/webhooks/:webhook_id"
"API-Key": "{{API_KEY}}"


// Update the webhook url property

@name("Update a Webhook")
PUT "https://{{baseUrl}}/v1/environment/webhooks/:webhook_id"
"API-Key": "{{API_KEY}}"
"Content-Type": "application/json"



// Delete a webhook

@name("Delete Webhook By ID")
DELETE "https://{{baseUrl}}/v1/environment/webhooks/:webhook_id"
"API-Key": "{{API_KEY}}"



