#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a check suite")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/check-suites/:check_suite_id}}/"


@name("List check runs in a check suite")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/check-suites/{{check_suite_id}}/check-runs}}/"
? "check_name"= "aliqua consectetur elit incididu"
? "status"= "in_progress"
? "filter"= "latest"
? "per_page"= "30"
? "page"= "1"


@name("Rerequest a check suite")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/check-suites/{{check_suite_id}}/rerequest}}/"



