#!/usr/bin/env dothttp

// This endpoint searches for tracks. If you specify more than one search parameter, the API uses an AND condition. Array parameters can be specified multiple times; in this case, the API uses an AND or an OR condition with those values, depending on the parameter.

@name("Search for tracks")
GET "https://{{baseUrl}}/v2/audio/search"
? "artists"= "<string>"
? "bpm"= "<integer>"
? "bpm_from"= "<integer>"
? "bpm_to"= "<integer>"
? "duration"= "<integer>"
? "duration_from"= "<integer>"
? "duration_to"= "<integer>"
? "genre"= "<string>"
? "is_instrumental"= "<boolean>"
? "instruments"= "<string>"
? "moods"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "query"= "<string>"
? "sort"= "<string>"
? "sort_order"= "desc"
? "vocal_description"= "<string>"
? "view"= "minimal"
? "fields"= "<string>"
? "library"= "premier"
? "language"= "<string>"


// This endpoint returns a list of all audio genres.

@name("List audio genres")
GET "https://{{baseUrl}}/v2/audio/genres"


// This endpoint returns a list of all audio instruments.

@name("List audio instruments")
GET "https://{{baseUrl}}/v2/audio/instruments"


// This endpoint returns a list of all audio moods.

@name("List audio moods")
GET "https://{{baseUrl}}/v2/audio/moods"



