#!/usr/bin/env dothttp

// 
// Key financial data reported periodically by committees as they are reported. This feed includes summary
// information from the the House F3 reports, the presidential F3p reports and the PAC and party
// F3x reports.
// 
// Generally, committees file reports on a quarterly or monthly basis, but
// some must also submit a report 12 days before primary elections. Therefore, during the primary
// season, the period covered by this file may be different for different committees. These totals
// also incorporate any changes made by committees, if any report covering the period is amended.
// 
// DISCLAIMER: The field labels contained within this resource are subject to change.  We are attempting to succinctly
// label these fields while conveying clear meaning to ensure accessibility for all users.

@name("/efile/reports/house-senate/")
GET "https://{{baseUrl}}/efile/reports/house-senate/"
? "per_page"= "20"
? "sort"= "-receipt_date"
? "file_number"= "<integer>"
? "file_number"= "<integer>"
? "max_receipt_date"= "<date>"
? "committee_id"= "<string>"
? "committee_id"= "<string>"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "sort_null_only"= "false"
? "min_receipt_date"= "<date>"
? "page"= "1"
? "sort_hide_null"= "false"


// 
// Key financial data reported periodically by committees as they are reported. This feed includes summary
// information from the the House F3 reports, the presidential F3p reports and the PAC and party
// F3x reports.
// 
// Generally, committees file reports on a quarterly or monthly basis, but
// some must also submit a report 12 days before primary elections. Therefore, during the primary
// season, the period covered by this file may be different for different committees. These totals
// also incorporate any changes made by committees, if any report covering the period is amended.
// 
// DISCLAIMER: The field labels contained within this resource are subject to change.  We are attempting to succinctly
// label these fields while conveying clear meaning to ensure accessibility for all users.

@name("/efile/reports/pac-party/")
GET "https://{{baseUrl}}/efile/reports/pac-party/"
? "per_page"= "20"
? "sort"= "-receipt_date"
? "file_number"= "<integer>"
? "file_number"= "<integer>"
? "max_receipt_date"= "<date>"
? "committee_id"= "<string>"
? "committee_id"= "<string>"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "sort_null_only"= "false"
? "min_receipt_date"= "<date>"
? "page"= "1"
? "sort_hide_null"= "false"


// 
// Key financial data reported periodically by committees as they are reported. This feed includes summary
// information from the the House F3 reports, the presidential F3p reports and the PAC and party
// F3x reports.
// 
// Generally, committees file reports on a quarterly or monthly basis, but
// some must also submit a report 12 days before primary elections. Therefore, during the primary
// season, the period covered by this file may be different for different committees. These totals
// also incorporate any changes made by committees, if any report covering the period is amended.
// 
// DISCLAIMER: The field labels contained within this resource are subject to change.  We are attempting to succinctly
// label these fields while conveying clear meaning to ensure accessibility for all users.

@name("/efile/reports/presidential/")
GET "https://{{baseUrl}}/efile/reports/presidential/"
? "per_page"= "20"
? "sort"= "-receipt_date"
? "file_number"= "<integer>"
? "file_number"= "<integer>"
? "max_receipt_date"= "<date>"
? "committee_id"= "<string>"
? "committee_id"= "<string>"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "sort_null_only"= "false"
? "min_receipt_date"= "<date>"
? "page"= "1"
? "sort_hide_null"= "false"



