#!/usr/bin/env dothttp

// Você pode informar o parâmetro `com_saldo=true` para retornar o extrato resumido junto com uma nova chave informando o saldo disponível na Conta Digital

@name("Consultar transações da Conta Digital")
GET "https://api.pjbank.com.br/contadigital/{{credencial-conta}}/transacoes"
"X-CHAVE-CONTA": "{{chave-conta}}"
? "data_inicio"= "08/01/2020"
? "data_fim"= "08/31/2020"
? "formato"= "json"
? "com_saldo"= "true"


@name("Consultar o extrato com saldo")
GET "https://api.pjbank.com.br/contadigital/{{credencial-conta}}/transacoes"
"X-CHAVE-CONTA": "{{chave-conta}}"
? "data_inicio"= "08/01/2020"
? "data_fim"= "08/09/2020"
? "formato"= "json"
? "com_saldo"= "true"


// Retorna os códigos de erros possíveis para uma transação da sua Conta Digital.
// 
// ---
// ## Filtro de Identificador
// **Parâmetros:** `id` (opcional)
// 
// **Valor:** número inteiro >=1
// 
// Filtro aplicado para listar um código de erro único.

@name("Consultar os códigos de erros")
GET "https://api.pjbank.com.br/contadigital/{{credencial-conta}}/transacoes/codigosdeerros"
"X-CHAVE-CONTA": "{{chave-conta}}"
"Content-Type": "application/json"



