#!/usr/bin/env dothttp

// List the syslog servers for a network
@name("getNetworkSyslogServers")
GET "https://{{baseUrl}}/networks/:networkId/syslogServers"
"Accept": "*/*"



// Update the syslog servers for a network//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // servers| array| A list of the syslog servers for this network
@name("updateNetworkSyslogServers")
PUT "https://{{baseUrl}}/networks/:networkId/syslogServers"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "servers": [
    {
      "host": "1.2.3.4",
      "port": 443,
      "roles": [
        "Wireless event log",
        "URLs"
      ]
    }
  ]
}')



