#!/usr/bin/env dothttp

@name("Update an existing global script")
POST "https://{{baseUrl}}/instance/microservice/:identifier/scripting/scripts/:scriptId/versions/:versionId"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "content": "<string>",
    "description": "<string>",
    "id": "<string>",
    "name": "<string>",
    "type": "<string>"
}')


@name("Activate a global script version")
POST "https://{{baseUrl}}/instance/microservice/:identifier/scripting/scripts/:scriptId/versions/:versionId/activate"
"Authorization": ""


@name("Clone an existing global script version to create a new version")
POST "https://{{baseUrl}}/instance/microservice/:identifier/scripting/scripts/:scriptId/versions/:versionId/clone"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "comment": "<string>"
}')


@name("Get content for a global script based on unique script id and version id")
GET "https://{{baseUrl}}/instance/microservice/:identifier/scripting/scripts/:scriptId/versions/:versionId/content"
"Authorization": ""



