#!/usr/bin/env dothttp

// Enqueue a job to check connectivity status to the device
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// count| integer| Count parameter to pass to ping. [1..5], default 5

@name("Enqueue a job to check connectivity status to the device")
POST "https://{{baseUrl}}/devices/:serial/liveTools/pingDevice"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "count": "<integer>"
}')



