#!/usr/bin/env dothttp

// Get the actions on record detail pages.
@name("Get Global Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/global"



// Get the actions on record detail pages.
@name("Get Record Detail Page Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/record/:RECORD_IDS"



// Get the actions on record detail pages.
@name("Get Record Edit Page Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/record/:RECORD_IDS/record-edit"



// Get the actions on record detail pages.
@name("Get Related List Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/record/:RECORD_IDS/related-list/:RELATED_LIST_IDS"



// Get the actions on records in related lists.
@name("Get Related List Record Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/record/:RECORD_ID/related-list-record/:RELATED_LIST_RECORD_IDS"



// Get the actions on records in related lists.
@name("Get List View Header Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/list-view/:LIST_VIEW_IDS"



// Get the record actions on list views.
@name("Get List View Record Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/list-view-record/:RECORD_IDS"



// Get the record actions on list views.
@name("Get List View Chart Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/list-view-chart/:SOBJECT_API_NAME"



// Get the actions on Lightning pages (FlexiPages).
@name("Get Lightning Page Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/flexipage/:FLEXIPAGE_NAMES"



// Get the actions on Lightning pages (FlexiPages).
@name("Get Lookup Field Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/lookup/:SOBJECT_API_NAMES"



// Get the header actions on the most recently used (MRU) list view for objects.
@name("Get MRU List View Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/mru-list/:SOBJECT_API_NAMES"



// Get the photo actions for pages. Currently, only group and user pages support photo actions.
@name("Get Photo Actions")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/photo/:RECORD_IDS"




