#!/usr/bin/env dothttp

// FlashArray only: Number of bytes read per second on the volume

@name("Get Volume Read Bandwidth")
GET "https://api.pure1.purestorage.com/api/{{api_version}}/metrics/history"
? "names"= "'volume_read_bandwidth'"
? "resource_ids"= "'{{selected_volume_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "'{{start_date}}'"
? "end_time"= "'{{$timestamp}}'"


// FlashArray only: Number of read requests processed per second on the volume

@name("Get Volume Read IOPS")
GET "https://api.pure1.purestorage.com/api/{{api_version}}/metrics/history"
? "names"= "'volume_read_iops'"
? "resource_ids"= "'{{selected_volume_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "'{{start_date}}'"
? "end_time"= "'{{$timestamp}}'"


// FlashArray only: Time it takes the volume to process an I/O read request

@name("Get Volume Read Latency")
GET "https://api.pure1.purestorage.com/api/{{api_version}}/metrics/history"
? "names"= "'volume_read_latency_us'"
? "resource_ids"= "'{{selected_volume_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "'{{start_date}}'"
? "end_time"= "'{{$timestamp}}'"


// FlashArray only: Number of bytes written per second to the volume

@name("Get Volume Write Bandwidth")
GET "https://api.pure1.purestorage.com/api/{{api_version}}/metrics/history"
? "names"= "'volume_write_bandwidth'"
? "resource_ids"= "'{{selected_volume_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "'{{start_date}}'"
? "end_time"= "'{{$timestamp}}'"


// FlashArray only: Number of write requests processed on the volume

@name("Get Volume Write IOPS")
GET "https://api.pure1.purestorage.com/api/{{api_version}}/metrics/history"
? "names"= "'volume_write_iops'"
? "resource_ids"= "'{{selected_volume_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "'{{start_date}}'"
? "end_time"= "'{{$timestamp}}'"


// FlashArray only: Time it takes the volume to process an I/O write request

@name("Get Volume Write Latency")
GET "https://api.pure1.purestorage.com/api/{{api_version}}/metrics/history"
? "names"= "'volume_write_latency_us'"
? "resource_ids"= "'{{selected_volume_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "'{{start_date}}'"
? "end_time"= "'{{$timestamp}}'"



