#!/usr/bin/env dothttp

// # Get a list of available time-slot for a non-recur event like appointment, class or personal event.

@name("openings - non recur (search by GET method)")
GET "https://test1.fullslate.com/api/v2/openings"
"Authorization": "Oauth eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1ODQ1MjE3NTgsImV4cCI6MTU4NDUyNTM1OCwidXNlcl9pZCI6NTc0MjJ9.rklnENMznfmaVlxPlpMzqI_KmFbMbSEtgiJ1oRFinTY"
"Content-Type": "application/json"
"Accept": "application/json"
? "services"= "2"
? "employees"= "12"
? "user_type"= "CLIENT"
? "from"= "2020-04-01"
? "to"= "2020-05-30"
? "location"= "11"


// # This is an alternative endpoint to search for openings by using service names or ids. You can get a list of available time-slot for a non-recur event like appointment, class or personal event.
// 
// # You can provide the search request parameters in the api request body

@name("search openings with json body - non recur")
POST "https://test1.fullslate.com/api/v2/openings/search"
"Authorization": "Oauth eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1ODQ1MjE3NTgsImV4cCI6MTU4NDUyNTM1OCwidXNlcl9pZCI6NTc0MjJ9.rklnENMznfmaVlxPlpMzqI_KmFbMbSEtgiJ1oRFinTY"
"Content-Type": "application/json"
"Accept": "application/json"
? "employees"= "12"
? "location"= "11"
json({
    "services": [
        1,
        3,
        "service name"
    ],
    "employees": [
        1,
        2
    ],
    "user_type": "CLIENT",
    "from": "2020-04-01",
    "to": "2020-05-30"
})


// # Get a list of available time-slot for a recurring event like appointment, class or personal event.

@name("openings - recurring")
GET "https://test1.fullslate.com/api/v2/recurring_openings"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"
? "services"= "2"
? "employees"= "12"
? "recur_start_at"= "2019-12-22"
? "recur_end_at"= "2019-12-30"
? "location"= "11"
? "recurrence_interval"= "1"



