#!/usr/bin/env dothttp

// Upload a license to enable enterprise features.
// 
// __Minimum server version__: 4.0
// 
// ##### Permissions
// Must have `manage_system` permission.

@name("Upload license file")
POST "https://{{baseURL}}/license"
"Authorization": "Bearer {{token}}"
"Content-Type": "multipart/form-data"
files(
	("license", "None")
)


// Remove the license file from the server. This will disable all enterprise features.
// 
// __Minimum server version__: 4.0
// 
// ##### Permissions
// Must have `manage_system` permission.

@name("Remove license file")
DELETE "https://{{baseURL}}/license"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Get a subset of the server license needed by the client.
// ##### Permissions
// No permission required but having the `manage_system` permission returns more information.

@name("Get client license")
GET "https://{{baseURL}}/license/client"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
? "format"= "old"




