#!/usr/bin/env dothttp

@name("Retrieve All Employee Visibility Periods or by Name")
GET "https://PRIMECOMMUNICATION-uat-nosso.npr.mykronos.com/api/v1/scheduling/setup/employee_visibility_periods"
"content-type": "application/json"
"appkey": "d7uHl4AOoIqfenE511jwMYns1bSHMxan"
"Authorization": "9c2725d5-423c-4c74-8533-793293c03c9b"


@name("Retrieve Employee Visibility Period by ID")
GET "https://PRIMECOMMUNICATION-uat-nosso.npr.mykronos.com/api/v1/scheduling/setup/employee_visibility_periods/1251"
"content-type": "application/json"
"appkey": "d7uHl4AOoIqfenE511jwMYns1bSHMxan"
"Authorization": "a981a44f-5515-4cf1-b2b7-d1ebdab82030"


@name("Retrieve Employee Visibility Periods")
POST "https://PRIMECOMMUNICATION-uat-nosso.npr.mykronos.com/api/v1/scheduling/setup/employee_visibility_periods/multi_read"
"content-type": "application/json"
"appkey": "d7uHl4AOoIqfenE511jwMYns1bSHMxan"
"Authorization": "5c157268-709e-44bc-bd6c-6891e207ec03"
data('{
  "where": {
    "employee": {
      "date": "2020-01-10",
      "employee": {
        "id": 1,
        "qualifier": "QUALIFIER"
      },
      "includeOpenPeriodsOnly": false,
      "requestSubType": {
        "id": 1,
        "qualifier": "QUALIFIER"
      }
    },
    "requestSubmissionPeriods": {
      "includeEffectivePeriodsAsOf": "2020-01-10",
      "requestSubmissionPeriods": {
        "ids": [
          1
        ],
        "qualifiers": [
          ""
        ]
      },
      "requestSubType": {
        "id": 1,
        "qualifier": "QUALIFIER"
      }
    }
  }
}')



