#!/usr/bin/env dothttp

@name("New Zealand Companies Office")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "Companies Office"
    ],
    "reportingReference": null,
    "firstName": "Clive",
    "middleName": null,
    "lastName": "Bish",
    "dateOfBirth": null,
    "unitNo": null,
    "streetNo": "24",
    "streetName": "Asquith",
    "streetType": "Avenue",
    "suburb": "Mount Albert",
    "city": "Auckland",
    "postCode": "1025"
}
')


@name("New Zealand Credit Bureau")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "Credit Bureau"
    ],
    "reportingReference": null,
    "firstName": "Montgomery", // mandatory input
    "middleName": "George",
    "lastName": "Mercury", // mandatory input
    "dateOfBirth": "1980-01-01", 
    "unitNo": null,
    "streetNo": 1, // mandatory input
    "streetName": "Mercury", // mandatory input
    "streetType": "Lane", // mandatory input
    "suburb": "Manawatu", // either suburb or city mandatory
    "city": "Palmerston North", // either city or suburb mandatory
    "postCode": "4414"
}
')


@name("New Zealand DIA Birth")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "DIA-Birth"
    ],
    "reportingReference": null,
    "firstName": "Rochelle",
    "middleName": "Louise",
    "lastName": "Gaskin",
    "dateOfBirth": "1973-11-01",
    "birthCertificateConsentObtained": true
}')


@name("New Zealand DIA Passport")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "DIA-Passport"
    ],
    "reportingReference": null,
    "firstName": "SOUTHLAND",
    "middleName": null,
    "lastName": "Stags",
    "dateOfBirth": "1980-12-12",
    "passportNo": "LZ115041",
    "passportExpiryDate": "2017-10-10",
    "passportConsentObtained": true
}')


@name("New Zealand DIA Citizenship")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "DIA-Citizenship"
    ],
    "reportingReference": null,
    "firstName": "Sarah",
    "middleName": "Jennifer",
    "lastName": "Fields",
    "dateOfBirth": "1980-03-29",
    "citizenshipConsentObtained": true
}')


@name("New Zealand NAD")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "DZ NAD"
    ],
    "reportingReference": null,
    "firstName": "Elliot",
    "middleName": null,
    "lastName": "Bish",
    "unitNo": null,
    "streetNo": "24",
    "streetName": "Asquith",
    "streetType": "Avenue",
    "suburb": "Mount Albert",
    "city": "Auckland",
    "postCode": "1025"
}')


@name("New Zealand DZ Vehicle")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "DZ Vehicle"
    ],
    "reportingReference": null,
    "firstName": "Clive",
    "middleName": "Robert",
    "lastName": "Bish",
    "unitNo": null,
    "streetNo": "24",
    "streetName": "Asquith",
    "streetType": "Avenue",
    "suburb": "Mount Albert",
    "city": "Auckland",
    "postCode": "1025"
}')


@name("New Zealand LINZ Property")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "LINZ Property"
    ],
    "firstName": "Montgomery",
    "lastName": "Mercury",
    "unitNo": null,
    "streetNo": "1",
    "streetName": "Mercury",
    "streetType": null,
    "suburb": "Milson",
    "city": null,
    "postCode": null
}

')


@name("New Zealand NZTA Drivers Licence")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "NZTA Drivers License"
    ],
    "reportingReference": null,
    "firstName": "Dana",
    "middleName": null,
    "lastName": "Mitchell",
    "dateOfBirth": "1965-09-13",
    "driversLicenceNo": "DB512036",
    "driversLicenceVersion": "001",
    "driversLicenceConsentObtained": true
}')


// Licensed from Yellow Pages Group, this search accesses telephone data and permission based mobile data.
// 
// Updated on a monthly basis.

@name("New Zealand Yellow Pages")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "Yellow Pages"
    ],
    "reportingReference": null,
    "firstName": "Montgomery",
    "lastName": "Mercury",
    "streetNo": 1,
    "streetName": "Mercury",
    "streetType": "St",
    "suburb": "Milson",
    "city": null,
    "postcode": "4414"
}
')


@name("New Zealand MVR All")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "MVRVR-ALL"
    ],
    "reportingReference": null,
    "firstName": "Dana",
    "middleName": null,
    "lastName": "Mitchell",
    "dateOfBirth": "1965-09-13",
    "vehiclePlate": "UQ9043",
    "mvrAllConsentObtained": true
}')


@name("New Zealand MVR DOB")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "MVRVR-DOB"
    ],
    "reportingReference": null,
    "firstName": "William",
    "middleName": "John",
    "lastName": "McKerchar",
    "dateOfBirth": "1990-02-26",
    "vehiclePlate": "FQW784",
    "mvrdobConsentObtained": true
}')


@name("New Zealand MVR NAD")
POST "https://resttest.datazoo.com/api/NewZealand/Verify.json"
data('{
    "dataSources": [
        "MVRVR-NAD"
    ],
    "reportingReference": null,
    "firstName": "Dana",
    "middleName": null,
    "lastName": "Mitchell",
    "dateOfBirth": "1965-09-13",
    "vehiclePlate": "UQ9043",
    "mvrnadConsentObtained": true
}')



