#!/usr/bin/env dothttp

// Endpoint used for creating a User account

@name("SignUp")
POST "http://localhost/auth/signup"
"Content-Type": "application/json"
json({
    "name": " name",
    "email": "manager",
    "password": "passowrd"
})


// Endpoint for user to sign in their account

@name("SignIn")
POST "https://my-diary01.herokuapp.com/api/v1/auth/signIn"
"Content-Type": "application/json"
json({
    "email": "name@example.com",
    "password": "Pass4word"
})


// Endpoint to retrieve all entries

@name("All entries")
GET "https://my-diary01.herokuapp.com/api/v1/entries/"
"Authorization": "{{token}}"



// Endpoint to retrieve a specific entry

@name("A specific entry")
GET "https://my-diary01.herokuapp.com/api/v1/entries/1"
"Content-Type": "application/json"
"Authorization": "{{token}}"
json({
    "title": "this is a new title",
    "description": "this is a new description ",
    "isFavorite": false
})


// Endpoint to add a new entry

@name("Add a new entry")
POST "https://my-diary01.herokuapp.com/api/v1/entries/"
"Content-Type": "application/json"
"Authorization": "{{token}}"
json({
    "title": "this is a new title",
    "description": "this is a new description ",
    "isfavorite": false
})


// Endpoint to remove a specific 

@name("Remove an entry")
DELETE "https://my-diary01.herokuapp.com/api/v1/entries/2"
"Content-Type": "application/json"
"Authorization": "{{token}}"



// Endpoint for modifying an entry

@name("Update an entry")
PATCH "https://my-diary01.herokuapp.com/api/v1/entries/2"
"Content-Type": "application/json"
"Authorization": "{{token}}"
json({
    "title": "this is a modified title",
    "description": "this is a modified description ",
    "isfavorite": false
})



