#!/usr/bin/env dothttp

@name("South Africa")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "ZA", // must be set to ZA
    "idCardNo": "8001015009087",
    "firstName": "Lukas", // mandatory input
    "middleName": "Wiliam",
    "lastName": "Kenny", // mandatory input
    "dateOfBirth":"1976-03-04",
    "unitNo":"", 
    "streetNo":"",
    "streetName":"56 Rodondo Road", // mandatory input
    "district":"Carter House",
    "city":"Pretoria",
    "province":null,
    "postCode":"9585", // mandatory input
    "phoneNo":"",
    "emailAddress":"",
    "GlobalAllConsentObtained":false
}
')



