#!/usr/bin/env dothttp

// To get the Notes associated with a Sales Order.
@name("Notes")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/Notes"


// To get the Invoices associated with a Sales Order.
@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/Invoices"


// To get the Attachments associated with a Sales Order.
@name("Attachments")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/Attachments"


// To get the Activities associated with a Sales Order.
@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/Activities"


// To get the Closed Activities associated with a Sales Order.
@name("Closed Activities")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/Activities_History"


// To get the Emails associated with a Sales Order.
@name("Emails")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/Emails"



