#!/usr/bin/env dothttp

@name("⌗ sxpconnections")
GET "https://{{base_url}}/ers/config/sxpconnections"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("⌗ sxpconnections/{id}")
GET "https://{{base_url}}/ers/config/sxpconnections/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sxpconnections")
POST "https://{{base_url}}/ers/config/sxpconnections"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sxpconnections/{id}")
PUT "https://{{base_url}}/ers/config/sxpconnections/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sxpconnections/{id}")
DELETE "https://{{base_url}}/ers/config/sxpconnections/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sxpconnections/bulk/submit")
PUT "https://{{base_url}}/ers/config/sxpconnections/bulk/submit"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sxpconnections/bulk/{bulkid}")
GET "https://{{base_url}}/ers/config/sxpconnections/bulk/{{bulkid}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



