#!/usr/bin/env dothttp

// To display all the tags in the Leads module
@name("Leads")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Leads"


// To display all the tags in the Accounts organization.
@name("Accounts")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Accounts"


// To display all the tags in the Contacts module.
@name("Contacts")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Contacts"


// To display all the tags in the Deals module.
@name("Deals")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Deals"


// To display all the tags in the Campaigns organization.
@name("Campaigns")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Campaigns"


// To display all the tags in the Tasks module.
@name("Tasks")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Tasks"


// To display all the tags in the Cases module.
@name("Cases")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Cases"


// To display all the tags in the Events module.
@name("Events")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Events"


// To display all the tags in the Calls module.
@name("Calls")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Calls"


// To display all the tags in the Solutions module.
@name("Solutions")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Solutions"


// To display all the tags in the Products module.
@name("Products")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Products"


// To display all the tags in the Vendors module.
@name("Vendors")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Vendors"


// To display all the tags in the Price Books module.
@name("Price Books")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Price_Books"


// To display all the tags in the Quotes module.
@name("Quotes")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Quotes"


// To display all the tags in the Sales Orders module.
@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Sales_Orders"


// To display all the tags in the Purchase Orders module.
@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Purchase_Orders"


// To display all the tags in the Invoices module.
@name("Invoices")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "Invoices"


// To display all the tags in the Custom module.
@name("Custom")
GET "https://{{api-domain}}/crm/v2/settings/tags"
? "module"= "{{custom_module_api_name}}"



