#!/usr/bin/env dothttp

@name("COVID19IML Get All Videos")
GET "https://{{apiUrl}}/api/v1/covid19IML"



@name("COVID19IML Get Video By Id")
GET "https://{{apiUrl}}/api/v1/covid19IML/:id"



@name("COVID19IML Get Videos By Countries")
GET "https://{{apiUrl}}/api/v1/covid19IML/countries"



@name("COVID19IML Get Videos By Country")
GET "https://{{apiUrl}}/api/v1/covid19IML/countries/:country"



@name("COVID19IML Get Videos By Languages")
GET "https://{{apiUrl}}/api/v1/covid19IML/languages"



@name("COVID19IML Get Videos By Language")
GET "https://{{apiUrl}}/api/v1/covid19IML/languages/:language"




