#!/usr/bin/env dothttp

// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive webservice API access to information stored in DONKI. 

@name("Coronal Mass Ejection (CME)")
GET "https://api.nasa.gov/DONKI/CME"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "api_key"= "{{api_key}}"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive web service API access to information stored in DONKI. 

@name("Coronal Mass Ejection (CME) Analysis")
GET "https://api.nasa.gov/DONKI/CMEAnalysis"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "mostAccurateOnly"= "true"
? "speed"= "500"
? "speed"= "0"
? "halfAngle"= "30"
? "catalog"= "ALL"
? "api_key"= "{{api_key}}"
? "default is set to 0"= "NONE"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive web service API access to information stored in DONKI. 

@name("Geomagnetic Storm (GST)")
GET "https://api.nasa.gov/DONKI/GST"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "api_key"= "{{api_key}}"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive web service API access to information stored in DONKI. 

@name("Interplanetary Shock (IPS)")
GET "https://api.nasa.gov/DONKI/IPS"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "location"= "ALL"
? "catalog"= "ALL"
? "api_key"= "{{api_key}}"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive web service API access to information stored in DONKI. 

@name("Solar Flare (FLR)")
GET "https://api.nasa.gov/DONKI/FLR"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "api_key"= "{{api_key}}"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive web service API access to information stored in DONKI. 

@name("Solar Energetic Particle (SEP)")
GET "https://api.nasa.gov/DONKI/SEP"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "api_key"= "{{api_key}}"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive web service API access to information stored in DONKI. 

@name("Magnetopause Crossing (MPC)")
GET "https://api.nasa.gov/DONKI/MPC"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "api_key"= "{{api_key}}"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive webservice API access to information stored in DONKI. 

@name("Notifications")
GET "https://api.nasa.gov/DONKI/notifications"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "type"= "all"
? "api_key"= "{{api_key}}"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive web service API access to information stored in DONKI. 

@name("Radiation Belt Enhancement (RBE)")
GET "https://api.nasa.gov/DONKI/RBE"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "api_key"= "{{api_key}}"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive web service API access to information stored in DONKI. 

@name("Hight Speed Stream (HSS)")
GET "https://api.nasa.gov/DONKI/HSS"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "api_key"= "{{api_key}}"


// The Space Weather Database Of Notifications, Knowledge, Information (DONKI) is a comprehensive on-line tool for space weather forecasters, scientists, and the general space science community. DONKI provides chronicles the daily interpretations of space weather observations, analysis, models, forecasts, and notifications provided by the Space Weather Research Center (SWRC), comprehensive knowledge-base search functionality to support anomaly resolution and space science research, intelligent linkages, relationships, cause-and-effects between space weather activities and comprehensive web service API access to information stored in DONKI. 

@name("WSA+EnlilSimulation")
GET "https://api.nasa.gov/DONKI/WSAEnlilSimulations"
? "startDate"= "{{startDate}}"
? "endDate"= "{{endDate}}"
? "api_key"= "{{api_key}}"



