#!/usr/bin/env dothttp

// # Display company's setting and information

@name("company_show")
GET "https://test1.fullslate.com/api/v2/company"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"


// # Update company's settings

@name("company_update")
PATCH "https://test1.fullslate.com/api/v2/company"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"name": "Test Corp. 1c",
	"time_zone": "Central Time (US & Canada)",
	"description": "laaaaa testfsd fsdf",
	"country": "Malaysia",
	"email": "testaccount1@testcompany.com",
	"currency": "MYR",
	"booking_requirement": "REQUIRE_EITHER",
	"booking_message": "Please find in the information:",
    "allow_client_login": true,
    "booking_success_message": "kaka",
    "booking_workflow": "SERVICE_FIRST",
    "booking_location_mode": "LOCATION_SELECTION_OFF",
    "cancellation_message_mode": "OPTIONAL",
    "use_client_time_zone": "NO",
    "booking_button_label": "Schedule Appointment",
    "booking_staff_label": "Staff",
    "booking_allow_facebook_like": true,
    "booking_show_staff": true,
    "booking_one_service_only": false,
    "booking_show_rebook_link": true,
    "booking_show_gift_certificates": true,
	"business_hours": [
        {
            "day": "Sat",
            "start_time": "09:00:00",
            "stop_time": "14:00:00"
        },
        {
            "day": "Tue",
            "start_time": "15:00:00",
            "stop_time": "16:00:00"
        },
        {
            "day": "Fri",
            "start_time": "09:00:00",
            "stop_time": "12:00:00"
        },
        {
            "day": "Thu",
            "start_time": "07:00:00",
            "stop_time": "13:00:00"
        },
        {
            "day": "Mon",
            "start_time": "09:00:00",
            "stop_time": "11:00:00"
        }
    ],
    "future_booking_days": "6 MONTHS",
    "advance_booking_lead_time": "1 DAY BEFORE",
    "booking_lead_working_days_only": true,
    "booking_change_or_cancel_lead_time": "1 HOUR",
    "booking_accept_deny": "AUTOMATIC",
    "openings_mode": "WEEK",
    "optimize_openings_mode": "WINDOW",
    "optimize_openings_window_day": 2,
    "booking_permission": "PASSPHRASE",
    "booking_passphrase": "",
    "fullslate_verify_email": "NO",
    "booking_daily_limit": "1 HOUR",
    "booking_limit_exclusions": [3,4],
    "booking_employee_selection": "RANDOM",
    "main_booking_start_time": {
        "mode": "MANUAL",
        "times": [
            {
                "day": "Tue",
                "fixed_start_time": [
                    "08:00:00",
                    "09:00:00",
                    "10:00:00"
                ]
            },
            {
                "day": "Wed",
                "fixed_start_time": [
                    "10:00:00"
                ]
            }
        ]
    }
}')



