#!/usr/bin/env dothttp

// Use this endpoint to return detailed video metadata for the specified video id.
// 
// You'll need an API key and access token to use this resource. Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) page for more information on how to sign up for an API key.
// 
// You can show different information in the response by specifying values on the "fields" parameter (see details below).
// You can search with only an API key, and that will give you search results that 

@name("Get Video Metadatata")
GET "https://{{baseUrl}}/v3/videos/:id"
"Accept": "<>"
"Authorization": "<>"
? "fields"= "<>"


// Get videos similar to a video by supplying one video id

@name("Get Similar Videos")
GET "https://{{baseUrl}}/v3/videos/:id/similar"
"Accept": "<>"
"Authorization": "<>"
? "fields"= "<>"
? "page"= "<>"
? "page_size"= "<>"



