#!/usr/bin/env dothttp

// This endpoint returns details about a user by ID. 
// 
// For full details, see the [API reference]() for this endpoint.

@name("User by ID")
GET "https://api.twitter.com/2/users/:id"


// This endpoint returns details about up to 100 users by ID. 
// 
// For full details, see the [API reference]() for this endpoint.

@name("Users by ID")
GET "https://api.twitter.com/2/users"


// This endpoint returns details about a user by username. 
// 
// For full details, see the [API reference]() for this endpoint.

@name("User by Username")
GET "https://api.twitter.com/2/users/by/username/:username"


// This endpoint returns details about up to 100 users specified by username. 
// 
// For full details, see the [API reference]() for this endpoint.

@name("Users by Username")
GET "https://api.twitter.com/2/users/by"



