#!/usr/bin/env dothttp

// Get a list of all sites.

@name("Get sites")
GET "https://{{URL_MANAGER}}/api/{{API_VERSION}}/assets/sites"
"x-api-key": "{{API_KEY}}"


// Get metadata for a specific site.

@name("Get site")
GET "https://{{URL_MANAGER}}/api/{{API_VERSION}}/assets/sites/:site"
"x-api-key": "{{API_KEY}}"


// Create a site.

@name("Create site")
POST "https://{{URL_MANAGER}}/api/{{API_VERSION}}/assets/sites"
"x-api-key": "{{API_KEY}}"
? "label"= "CPE1"
? "organization_uuid"= "{{ORGANIZATION_UUID}}"
? "plan_id"= "1000000"


// Delete a site.

@name("Delete site")
DELETE "https://{{URL_MANAGER}}/api/{{API_VERSION}}/assets/agents/:site"
"x-api-key": "{{API_KEY}}"


// Update a site.

@name("Update site")
PATCH "https://{{URL_MANAGER}}/api/{{API_VERSION}}/assets/sites/:site"
"x-api-key": "{{API_KEY}}"
? "label"= "CPE1"



