#!/usr/bin/env dothttp

// Creates a new Policy Object Group.
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| A name for the group of network addresses, unique within the organization (alphanumeric, space, dash, or underscore characters only)
// category| string| Category of a policy object group (one of: NetworkObjectGroup, GeoLocationGroup, PortObjectGroup, ApplicationGroup)
// objectIds| array| A list of Policy Object ID's that this NetworkObjectGroup should be associated to (note: these ID's will replace the existing associated Policy Objects)
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/organizations/{organizationId}/policyObjects/groups` | create
// 

@name("Creates A New Policy Object Group")
POST "https://{{baseUrl}}/organizations/:organizationId/policyObjects/groups"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "category": "<string>",
    "objectIds": [
        "<integer>",
        "<integer>"
    ]
}')


// Deletes a Policy Object Group.
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/organizations/{organizationId}/policyObjects/groups/{policyObjectGroupId}` | destroy
// 

@name("Deletes A Policy Object Group")
DELETE "https://{{baseUrl}}/organizations/:organizationId/policyObjects/groups/:policyObjectGroupId"
"X-Cisco-Meraki-API-Key": ""


// Lists Policy Object Groups belonging to the organization.

@name("Lists Policy Object Groups Belonging To The Organization")
GET "https://{{baseUrl}}/organizations/:organizationId/policyObjects/groups"
"X-Cisco-Meraki-API-Key": ""
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"


// Shows details of a Policy Object Group.

@name("Shows Details Of A Policy Object Group")
GET "https://{{baseUrl}}/organizations/:organizationId/policyObjects/groups/:policyObjectGroupId"
"X-Cisco-Meraki-API-Key": ""


// Updates a Policy Object Group.
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| A name for the group of network addresses, unique within the organization (alphanumeric, space, dash, or underscore characters only)
// objectIds| array| A list of Policy Object ID's that this NetworkObjectGroup should be associated to (note: these ID's will replace the existing associated Policy Objects)
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/organizations/{organizationId}/policyObjects/groups/{policyObjectGroupId}` | update
// 

@name("Updates A Policy Object Group")
PUT "https://{{baseUrl}}/organizations/:organizationId/policyObjects/groups/:policyObjectGroupId"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "objectIds": [
        "<integer>",
        "<integer>"
    ]
}')



