#!/usr/bin/env dothttp

@name("All GHI CSSE")
GET "https://corona.lmao.ninja/v2/jhucsse"


// Get JHU CSSE county specific data. This includes confirmed cases, deaths, recovered, and coordinates. Data is updated every 10 minutes

@name("All US County Data")
GET "https://corona.lmao.ninja/v2/jhucsse/counties"


// Get JHU CSSE county specific data. This includes confirmed cases, deaths, recovered, and coordinates. Returns array because there are duplicate names. Data is updated every 10 minutes.

@name("Single County Data")
GET "https://corona.lmao.ninja/v2/jhucsse/counties/:countyName"


// Get time series info from the JHU CSSE Data Repository. Every date since 1/22/20 has an entry tracking deaths, cases, and recoveries for each country. Updated each day at 23:59 UTC. Data is updated every 10 minutes.

@name("Historical Data")
GET "https://corona.lmao.ninja/v2/historical"
? "lastdays"= "30"


// Returns a list of states that are available for querying the /historical/usacounties/{state} endpoint with.

@name("USA states to query /historical/usacounties/{state} endpoint")
GET "https://corona.lmao.ninja/v2/historical/usacounties"


// Get time series info from the JHU CSSE Data Repository. Every date since 1/22/20 has an entry tracking deaths and cases. Updated each day at 23:59 UTC. Data is updated every 10 minutes.

@name("Historical Data for all Counties in a Specified State")
GET "https://corona.lmao.ninja/v2/historical/usacounties/:state"
? "lastdays"= "30"


// Get a country's time series using a country iso code, country ID, or of course, country name. Data is updated every 10 minutes.

@name("Historical Data by Country Name")
GET "https://corona.lmao.ninja/v2/historical/:query"
? "lastdays"= "30"


// Get multiple countrys' time series using multiple country iso codes, country IDs, or of course, country names. Data is updated every 10 minutes.

@name("Historical Data by multiple Country Names")
GET "https://corona.lmao.ninja/v2/historical/:query"
? "lastdays"= "30"


// Get a province within a country's time series. Example is /v2/historical/chn/tibet. CHN is China's iso3 code. Data is updated every 10 minutes.

@name("Historical Data by Province Name")
GET "https://corona.lmao.ninja/v2/historical/:query/:province"


// Get multiple provinces' time series using multiple Country Names && Country Ids && ISOs (ISO 2 | ISO 3) 3166 Country Standards. Data is updated every 10 minutes.

@name("Historical Data by multiple Province Names")
GET "https://corona.lmao.ninja/v2/historical/:query/:provinces"
? "lastdays"= "30"


// Return time series data globally. Data is updated every 10 minutes.

@name("Historical Time Series Data")
GET "https://corona.lmao.ninja/v2/historical/all"



