#!/usr/bin/env dothttp

// This pulls all the tweets for @HealthyTJHD and saves them to the environment.

@name("Charlottesville/Albemarle Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyTJHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ArlingtonDHS and saves them to the environment.

@name("Department of Health Services")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ArlingtonDHS"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MRHDvdh and saves them to the environment.

@name("Bland County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MRHDvdh"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MRHDvdh and saves them to the environment.

@name("Carroll County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MRHDvdh"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @fairfaxhealth and saves them to the environment.

@name("Fairfax County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:fairfaxhealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyTJHD and saves them to the environment.

@name("Fluvanna County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyTJHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MRHDvdh and saves them to the environment.

@name("Grayson County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MRHDvdh"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyTJHD and saves them to the environment.

@name("Greene County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyTJHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @LoudounCoHealth and saves them to the environment.

@name("Loudoun County Health and Human Services")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:LoudounCoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyTJHD and saves them to the environment.

@name("Louisa County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyTJHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyTJHD and saves them to the environment.

@name("Nelson County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyTJHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @PrinceWilliamHD and saves them to the environment.

@name("Prince William Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:PrinceWilliamHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MRHDvdh and saves them to the environment.

@name("Smyth County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MRHDvdh"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MRHDvdh and saves them to the environment.

@name("Washington County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MRHDvdh"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MRHDvdh and saves them to the environment.

@name("Wythe County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MRHDvdh"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



