#!/usr/bin/env dothttp

@name("Get schemes")
GET "https://{{baseURL}}/schemes"
"Content-Type": "application/json"
"Authorization": "Bearer {{token}}"
? "page"= "0"
? "per_page"= "60"


@name("Get scheme")
GET "https://{{baseURL}}/schemes/{{scheme_id}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"


@name("Create scheme")
POST "https://{{baseURL}}/schemes"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
json({
    "name": "my_scheme_{{$timestamp}}",
    "display_name": "my scheme display name",
    "description": "scheme test description",
    "scope": "channel"
})


@name("Patch scheme")
PUT "https://{{baseURL}}/schemes/{{scheme_id}}/patch"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"Authorization": "Bearer {{token}}"
json({
    "display_name": "updated scheme name",
    "name": "my_updated_scheme_1526413683",
    "description": "updated scheme description"
})


@name("Get scheme channels")
GET "https://{{baseURL}}/schemes/{{scheme_id}}/channels"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



@name("Get scheme teams")
GET "https://{{baseURL}}/schemes/{{teamSchemeID}}/teams"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"Authorization": "Bearer {{token}}"




