#!/usr/bin/env dothttp

// Gets data from a databoard (stored procedure) by Id.
// 
// **API**  
// [Databoard API](#117121db-dacf-4e50-b768-41493eef4db7)
// 
// **Requires Authentication**  
// Yes *(Agent, All)*
// 
// **Returns**  
// [Object (Databoard)](#e178d926-030e-4a6a-a54f-0e5b09287f6d)
// 
// **Batch?**  
// No

@name("DataboardDataRequest")
GET "https://{{base_url}}/DataboardDataRequest/:DataboardId"
"Accept": "application/json"
"Content-Type": "application/json"
"X-HTTP-METHOD-OVERRIDE": "GET"



