#!/usr/bin/env dothttp

@name("accounts/:account_id/tailored_audiences")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/tailored_audiences"


@name("accounts/:account_id/tailored_audiences/:tailored_audience_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/tailored_audiences/:tailored_audience_id"


@name("accounts/:account_id/tailored_audiences")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/tailored_audiences"


@name("batch/accounts/:account_id/tailored_audiences")
POST "https://ads-api.twitter.com/{{version}}/batch/accounts/{{account_id}}/tailored_audiences"
"Content-Type": "application/json"


@name("accounts/:account_id/tailored_audiences/:tailored_audience_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/tailored_audiences/:tailored_audience_id"




