#!/usr/bin/env dothttp

@name("Get schedule by token")
GET "https://{{baseUrl}}/schedules/:token"
"Authorization": ""


@name("Update an existing schedule")
PUT "https://{{baseUrl}}/schedules/:token"
"Authorization": ""
"Content-Type": "application/json"
json({
    "endDate": "<dateTime>",
    "metadata": "<object>",
    "name": "<string>",
    "startDate": "<dateTime>",
    "token": "<string>",
    "triggerConfiguration": "<object>",
    "triggerType": "<string>"
})


@name("Delete a schedule")
DELETE "https://{{baseUrl}}/schedules/:token"
"Authorization": ""



