#!/usr/bin/env dothttp

@name("Text")
POST "https://apis.rmlconnect.net/wba/v1/messages"
"Content-Type": "application/json"
"Authorization": "{token}"
json({
    "phone": "{mobile number}",
    "extra": "{your value}",
    "media": {
        "type": "media_template",
        "template_name": "{your template}",
        "lang_code": "{lang_code}",
        "body": [
            {
                "text": "{variable}"
            },
            {
                "text": "{variable}"
            }
        ]
    }
})


@name("Text with Text Header")
POST "https://apis.rmlconnect.net/wba/v1/messages"
"Content-Type": "application/json"
"Authorization": "{token}"
json({
    "phone": "{mobile number}",
    "extra": "{your value}",
    "media": {
        "type": "media_template",
        "lang_code": "{code}",
        "template_name": "{your template}",
        "header": [
            {
                "text": "{variable}"
            }
        ],
        "body": [
            {
                "text": "{variable}"
            },
            {
                "text": "{variable}"
            }
        ]
    }
})


@name("Media Image")
POST "https://apis.rmlconnect.net/wba/v1/messages"
"Content-Type": "application/json"
"Authorization": "{token}"
json({
    "phone": "{mobile number}",
    "extra": "{your value}",
    "media": {
        "type": "media_template",
        "lang_code": "{code}",
        "template_name": "{your template}",
        "header": [
            {
                "image": {
                    "link": "{sample image url https://}"
                }
            }
        ],
        "body": [
            {
                "text": "{variable}"
            }
        ]
    }
})


@name("Media Document")
POST "https://apis.rmlconnect.net/wba/v1/messages"
"Content-Type": "application/json"
"Authorization": "{token}"
json({
    "phone": "{mobile number}",
    "extra": "{your value}",
    "media": {
        "type": "media_template",
        "lang_code": "{code}",
        "template_name": "{your template}",
        "header": [
            {
                "document": {
                    "link": "{sample pdf url https://}"
                }
            }
        ],
        "body": [
            {
                "text": "{variable}"
            }
        ]
    }
})


@name("Media Video")
POST "https://apis.rmlconnect.net/wba/v1/messages"
"Content-Type": "application/json"
"Authorization": "{token}"
json({
    "phone": "{mobile number}",
    "extra": "{your value}",
    "media": {
        "type": "media_template",
        "lang_code": "{code}",
        "template_name": "{your template}",
        "header": [
            {
                "video": {
                    "link": "{sample video mp4 url https://}"
                }
            }
        ],
        "body": [
            {
                "text": "{variable}"
            }
        ]
    }
})


@name("Call to Action")
POST "https://apis.rmlconnect.net/wba/v1/messages"
"Content-Type": "application/json"
"Authorization": "{token}"
json({
    "phone": "{mobile number}",
    "extra": "{your value}",
    "media": {
        "type": "call_to_action",
        "lang_code": "{code}",
        "extra": "{your value}",
        "header": [
            {
                "image": {
                    "link": "{image URL with https://}"
                }
            }
        ],
        "button": [
            {
                "button_no": "0/1",
                "url": "{dynamic_url with https://}"
            }
        ]
    }
})


@name("Quick Reply")
POST "https://apis.rmlconnect.net/wba/v1/messages"
"Content-Type": "application/json"
"Authorization": "{token}"
json({
    "phone": "{mobile number}",
    "extra": "{your value}",
    "media": {
        "type": "quick_reply",
        "lang_code": "{code}",
        "template_name": "{your template}",
        "header": [
            {
                "video": {
                    "link": "{video URL https://}"
                }
            }
        ]
    }
})



