#!/usr/bin/env dothttp

// Creates a new mapping in DICT-API for a account.

@name("Create an account in DICT")
POST "https://{{baseUrl}}/dict/accounts"
"Content-Type": "application/json"
json({
    "branch": "<string>",
    "externalId": "<string>",
    "ispb": "<string>",
    "number": "<string>",
    "openingDate": "<dateTime>",
    "type": "<string>",
    "user": {
        "name": "<string>",
        "type": "<string>",
        "taxId": "<string>"
    },
    "walletId": "<uuid>",
    "instanceId": "<string>"
})



