#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Backup-Settings")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b16370>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"password": "<Password for Backup>"
}')


@name("Restore-Settings")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b164f0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"password": "<Password for Backup>",
	"data": "<Data to Restore, from Backup API>"
}')



