#!/usr/bin/env dothttp

// Enable/Disable VLANs for the given network//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // vlansEnabled| boolean| Boolean indicating whether to enable (true) or disable (false) VLANs for the network// // #### Supports Action Batches// // **Resource**|**Operation**// :-------------: |:-------------:// `/networks/{networkId}/appliance/vlans/settings` | update// 
@name("Enable Disable VLA Ns For The Given Network")
PUT "https://{{baseUrl}}/networks/:networkId/appliance/vlans/settings"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "vlansEnabled": "<boolean>"
}')


// Returns the enabled status of VLANs for the network
@name("Returns The Enabled Status Of VLA Ns For The Network")
GET "https://{{baseUrl}}/networks/:networkId/appliance/vlans/settings"
"X-Cisco-Meraki-API-Key": ""



