#!/usr/bin/env dothttp

@name("Create PhotoBook")
POST "http://localhost/photoBook/create"
json({
    "event": "5eba630e95c817184c9dc6a6",
    "photos": [
        {
            "content": {
                "photo": "lien url",
                "comment": [
                    {
                        "text": "voici un autre commentaire",
                        "memberId": "5eb9c6b295354d09bb305240"
                    }
                ]
            },
            "memberId": "5eb9c6bb95354d09bb305241"
        }
    ]
})


@name("Show PhotoBook")
GET "http://localhost/photoBook/show/"
json({
    "list_of_organizers": [
        "5eb9c6b295354d09bb305240",
        "5eb9c6bb95354d09bb305241"
    ],
    "list_of_members": [],
    "_id": "5eb9c71195354d09bb305242",
    "name": "event1udpdate",
    "description": "no description",
    "start_date": "2002-12-09T00:00:00.000Z",
    "end_date": "2002-12-19T00:00:00.000Z",
    "location": "paris",
    "cover_photograph": "photo url",
    "event_mode": "private",
    "__v": 0
})


@name("Show PhotoBook By Id")
GET "http://localhost/photoBook/show/5eb9c71195354d09bb305242"
json({
    "list_of_organizers": [
        "5eb9c6b295354d09bb305240",
        "5eb9c6bb95354d09bb305241"
    ],
    "list_of_members": [],
    "_id": "5eb9c71195354d09bb305242",
    "name": "event1udpdate",
    "description": "no description",
    "start_date": "2002-12-09T00:00:00.000Z",
    "end_date": "2002-12-19T00:00:00.000Z",
    "location": "paris",
    "cover_photograph": "photo url",
    "event_mode": "private",
    "__v": 0
})


@name("Update PhotoBook By Id")
PUT "http://localhost/photoBook/update/5eb9c71195354d09bb305242"
json({
    "list_of_organizers": [
        "5eb9c6b295354d09bb305240",
        "5eb9c6bb95354d09bb305241"
    ],
    "list_of_members": [],
    "_id": "5eb9c71195354d09bb305242",
    "name": "event1udpdate",
    "description": "no description",
    "start_date": "2002-12-09T00:00:00.000Z",
    "end_date": "2002-12-19T00:00:00.000Z",
    "location": "paris",
    "cover_photograph": "photo url",
    "event_mode": "private",
    "__v": 0
})


@name("Delete PhotoBook By Id")
DELETE "http://localhost/photoBook/destroy/5e5f8dfef32b8b655dde43f1"
"Content-Type": "application/json"
json({
    "first_name": "firstname_1dddE1"
})


@name("Search PhotoBook")
POST "http://localhost/photoBook/search"



