#!/usr/bin/env dothttp

// To create new tags.

@name("Leads")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Leads"
json({
    "tags": [
        {
            "name": "Nurturing Lead"
        },
        {
            "name": "Qualifies Lead"
        }
    ]
})


// To create new tags.

@name("Contacts")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Contacts"
json({
    "tags": [
        {
            "name": "Nurturing Lead"
        },
        {
            "name": "Qualifies Lead"
        }
    ]
})


// To create new tags.

@name("Accounts")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Accounts"
json({
    "tags": [
        {
            "name": "Existing"
        },
        {
            "name": "New"
        }
    ]
})


// To create new tags.

@name("Deals")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Deals"
json({
    "tags": [
        {
            "name": "Closed"
        },
        {
            "name": "Cold"
        }
    ]
})


// To create new tags.

@name("Campaigns")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Campaigns"
json({
    "tags": [
        {
            "name": "Traditional campaign"
        },
        {
            "name": "Seasonal campaign"
        }
    ]
})


// To create new tags.

@name("Tasks")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Tasks"
json({
    "tags": [
        {
            "name": "Incidental"
        },
        {
            "name": "Routine"
        }
    ]
})


// To create new tags.

@name("Cases")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Cases"
json({
    "tags": [
        {
            "name": "Bug"
        },
        {
            "name": "Feature"
        }
    ]
})


// To create new tags.

@name("Events")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Events"
json({
    "tags": [
        {
            "name": "Seminar"
        },
        {
            "name": "Business Gathering"
        }
    ]
})


// To create new tags.

@name("Calls")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Calls"
json({
    "tags": [
        {
            "name": "Research Call"
        },
        {
            "name": "Free Session"
        }
    ]
})


// To create new tags.

@name("Solutions")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Solutions"
json({
    "tags": [
        {
            "name": "Custom"
        },
        {
            "name": "Standard"
        }
    ]
})


// To create new tags.

@name("Products")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Products"
json({
    "tags": [
        {
            "name": "middleware"
        },
        {
            "name": "OS"
        }
    ]
})


// To create new tags.

@name("Vendors")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Vendors"
json({
    "tags": [
        {
            "name": "B2C"
        },
        {
            "name": "B2G"
        }
    ]
})


// To create new tags.

@name("Price Books")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Price_Books"
json({
    "tags": [
        {
            "name": "Supplier"
        },
        {
            "name": "Vendor"
        }
    ]
})


// To create new tags.

@name("Quotes")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Quotes"
json({
    "tags": [
        {
            "name": "Fixed"
        },
        {
            "name": "Supply"
        }
    ]
})


// To create new tags.

@name("Sales Orders")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Sales_Orders"
json({
    "tags": [
        {
            "name": "Cash Sales"
        },
        {
            "name": "Rush Order"
        }
    ]
})


// To create new tags.

@name("Purchase Orders")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Purchase_Orders"
json({
    "tags": [
        {
            "name": "Standard"
        },
        {
            "name": "Contract"
        }
    ]
})


// To create new tags.

@name("Invoices")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "Invoices"
json({
    "tags": [
        {
            "name": "Credit"
        },
        {
            "name": "Debit"
        }
    ]
})


// To create new tags.

@name("Custom")
POST "https://{{api-domain}}/crm/v2.1/settings/tags"
? "module"= "{{custom_module_api_name}}"
json({
    "tags": [
        {
            "name": "Cash"
        },
        {
            "name": "Cheque"
        }
    ]
})



