#!/usr/bin/env dothttp

// Find a company by domain ou some another scope, like: app_id

@name("Find company")
GET "https://{{KNOWLEDGE_BASE_URL}}/workspace/v1/companies/find"
? "scope"= "https://skore.skore.io"


// Find a company by domain ou some another scope, like: app_id.
// 
// This endpoint can also be used in machine-to-machine integration (M2M)
// [See more](https://documenter.getpostman.com/view/557358/RzfmG7QJ).

@name("Company settings")
GET "https://{{KNOWLEDGE_BASE_URL}}/workspace/v1/companies/{{COMPANY_ID}}/settings"
"Content-Type": "application/json"
"Authorization": "{{TOKEN}}"



