#!/usr/bin/env dothttp

@name("GET all workspaces")
GET "https://api.getpostman.com/workspaces"
"X-Api-Key": "{{postmanAPIKey}}"


@name("Access the contents of workspaces accessible to you")
GET "https://api.getpostman.com/workspaces/{{workspaceId}}"
"X-Api-Key": "{{postmanAPIKey}}"


@name("Access contents of a specific environment")
GET "https://api.getpostman.com/environments/{{environmentUid}}"
"X-Api-Key": "{{postmanAPIKey}}"


@name("Scan leaked key")
GET "https://api.getpostman.com/workspaces"
"X-Api-Key": "{{postmanAPIKey}}"



