#!/usr/bin/env dothttp

// This method returns the configuration of the logo that will be displayed in the CyberArk SafeShare logon screen and account settings.
@name("Logo")
GET "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Logo"
"Content-Type": "application/json"
? "type"= "square"


// This method returns the display name of the Vault configured in the **ServerDisplayName** configuration parameter.
@name("Server")
GET "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Server"
"Content-Type": "application/json"
"Authorization": "{{CyberArkLogonResult}}"


// This method returns the display name of the Vault configured in the **ServerDisplayName** configuration parameter.
@name("Verify")
GET "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Verify"
"Content-Type": "application/json"




