#!/usr/bin/env dothttp

@name("Check new stargazers")
GET "https://{{github_api_url}}/repos/{{username}}/{{repoName}}/stargazers"


@name("Send to slack")
POST "https://{{slackWebHookUrl}}/"
"Content-Type": "application/json"
json({
    "attachments": [
        {
            "fallback": "New stars on your repo",
            "color": "#36a64f",
            "title": "Yay!",
            "fields": [
                {
                    "title": "New stars on repo {{repoName}} since you last checked:",
                    "value": "{{new_stargrazers}}",
                    "short": false
                }
            ]
        }
    ]
})



