#!/usr/bin/env dothttp

// Retrieves a list of reports. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of reports")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/reports.json"
"Content-Type": "application/json"


// Retrieves a single report created by your app

@name("Retrieves a single report")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/reports/{{report_id}}.json"
"Content-Type": "application/json"


// Creates a new report

@name("Creates a new report")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/reports.json"
"Content-Type": "application/json"



// Updates a report

@name("Updates a report")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/reports/{{report_id}}.json"
"Content-Type": "application/json"



// Deletes a report

@name("Deletes a report")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/reports/{{report_id}}.json"
"Content-Type": "application/json"




