#!/usr/bin/env dothttp

// Returns a list of all status categories.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get All Status Categories")
GET "https://{{baseUrl}}/rest/api/3/statuscategory"


// Returns a status category. Status categories provided a mechanism for categorizing [statuses](#api-rest-api-3-status-idOrName-get).
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Status Category")
GET "https://{{baseUrl}}/rest/api/3/statuscategory/:idOrKey"



