#!/usr/bin/env dothttp

// A standard operation supported by all resource endpoints. Provide the ID of the resource desired.

@name("Get a location by ID")
GET "https://{{hostname}}/{{api_endpoint_path}}/Location/{id}"
"Authorization": "Bearer {{access_token}}"
data({
    "grant_type": [
        "refresh_token"
    ],
    "refresh_token": [
        "{{refresh_token}}"
    ]
})


// A standard operation supported by all resource endpoints. Provide a query to find a bundle of resources.
// 
// Location Search Parameters can be found at http://hl7.org/fhir/STU3/location.html#search

@name("Search for a Location by query")
GET "https://{{hostname}}/{{api_endpoint_path}}/Location"
"Authorization": "Bearer {{access_token}}"


// The body of this operation should contain the complete JSON object for this resource.
// 
// POST operations to this endpoint may include an ID. If one is not provided, the system will generate and apply one.

@name("Create a new location")
POST "https://{{hostname}}/{{api_endpoint_path}}/Location"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"



// The body of this operation should contain the complete JSON object for this resource.

@name("Update an existing location")
PUT "https://{{hostname}}/{{api_endpoint_path}}/Location/{id}"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"




