#!/usr/bin/env dothttp

@name("List zones that match criteria")
GET "https://{{baseUrl}}/zones"
"Authorization": ""
? "areaToken"= "<string>"
? "page"= "1"
? "pageSize"= "100"


@name("Create new zone")
POST "https://{{baseUrl}}/zones"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "areaToken": "<string>",
    "borderColor": "<string>",
    "borderOpacity": "<double>",
    "bounds": [
        {
            "elevation": "<double>",
            "latitude": "<double>",
            "longitude": "<double>"
        },
        {
            "elevation": "<double>",
            "latitude": "<double>",
            "longitude": "<double>"
        }
    ],
    "fillColor": "<string>",
    "fillOpacity": "<double>",
    "metadata": "<object>",
    "name": "<string>",
    "token": "<string>"
}')



