#!/usr/bin/env dothttp

@name("Register")
POST "https://{{base_url}}/auth/register"
"Accept": "application/json"
"Content-Type": "application/json"
data('{
	"name": "First User",
	"email": "user@app.id",
	"password": "12345678",
	"password_confirmation": "12345678"
}')


@name("Login")
POST "https://{{base_url}}/auth/login"
"Accept": "application/json"
"Content-Type": "application/json"
data('{
	"email": "admin@app.id",
	"password": "12345678"
}')


@name("Get Profile")
GET "https://{{base_url}}/auth/me"
"Accept": "application/json"


@name("Request Reset Password")
POST "https://{{base_url}}/password/email"
"Accept": "application/json"
"Content-Type": "application/json"
data('{
	"email": "admin@app.id"
}')


@name("Reset Password")
POST "https://{{base_url}}/password/reset"
"Accept": "application/json"
"Content-Type": "application/json"
data('{
	"email": "admin@app.id",
	"token": "reset-token-here",
	"password": "12345678",
	"password_confirmation": "12345678"
}')



