#!/usr/bin/env dothttp

// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Required permissions: Buckets.View.

@name("Gets a single Bucket.")
GET "https://{{baseUrl}}/odata/Buckets({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Required permissions: Buckets.Delete.

@name("Delete a bucket")
DELETE "https://{{baseUrl}}/odata/Buckets({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"


// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Required permissions: Buckets.Edit.

@name("Updates a bucket.")
PUT "https://{{baseUrl}}/odata/Buckets({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
json({
    "Identifier": "urn:uuid:996601dc-6145-9091-ccc5-7b6263e5062a",
    "Name": "eu exercitation",
    "Description": "voluptate sit exercitation Excepteur",
    "StorageProvider": "nostrud do ",
    "StorageParameters": "Duis sint sed consectetur",
    "StorageContainer": "elit nulla",
    "Options": "None",
    "CredentialStoreId": -89354365,
    "Password": "esse sit",
    "FoldersCount": 33162462,
    "Id": -53645017
})


// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Required permissions: Buckets.View and BlobFiles.Delete.

@name("Deletes a file.")
DELETE "https://{{baseUrl}}/odata/Buckets({{key}})/UiPath.Server.Configuration.OData.DeleteFile"
"X-UIPATH-OrganizationUnitId": "12575632"
? "path"= "esse sit qui"


// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Required permissions: Buckets.View and BlobFiles.View.

@name("Gets the child directories in a directory.")
GET "https://{{baseUrl}}/odata/Buckets({{key}})/UiPath.Server.Configuration.OData.GetDirectories"
"X-UIPATH-OrganizationUnitId": "12575632"
? "directory"= "esse sit qui"
? "fileNameGlob"= "esse sit qui"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Required permissions: Buckets.View and BlobFiles.View.

@name("Gets a file metadata.")
GET "https://{{baseUrl}}/odata/Buckets({{key}})/UiPath.Server.Configuration.OData.GetFile"
"X-UIPATH-OrganizationUnitId": "12575632"
? "path"= "esse sit qui"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Required permissions: Buckets.View and BlobFiles.View.

@name("Gets the files in a directory.
Optionally returns all files in all child directories (recursive).")
GET "https://{{baseUrl}}/odata/Buckets({{key}})/UiPath.Server.Configuration.OData.GetFiles"
"X-UIPATH-OrganizationUnitId": "12575632"
? "directory"= "esse sit qui"
? "recursive"= "false"
? "fileNameGlob"= "esse sit qui"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Required permissions: Buckets.View and BlobFiles.View.

@name("Gets a direct download URL for BlobFile.")
GET "https://{{baseUrl}}/odata/Buckets({{key}})/UiPath.Server.Configuration.OData.GetReadUri"
"X-UIPATH-OrganizationUnitId": "12575632"
? "path"= "esse sit qui"
? "expiryInMinutes"= "0"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Required permissions: Buckets.View and BlobFiles.Create.

@name("Gets a direct upload URL for BlobFile.")
GET "https://{{baseUrl}}/odata/Buckets({{key}})/UiPath.Server.Configuration.OData.GetWriteUri"
"X-UIPATH-OrganizationUnitId": "12575632"
? "path"= "esse sit qui"
? "expiryInMinutes"= "0"
? "contentType"= "esse sit qui"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"



