#!/usr/bin/env dothttp

// This endpoint will login a user and set a JWT token for future requests.

@name("Login")
POST "https://{{endpoint}}/api/login"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "username": [
        "admin"
    ],
    "password": [
        "admin"
    ]
})


// Send your JWT token from login to this endpoint to return the JSON values.

@name("Check User Token")
POST "https://{{endpoint}}/api/users/token"
data({
    "token": [
        "{{token}}"
    ]
})


// This endpoint will logout a user and redirect to the index page.

@name("Logout")
GET "https://{{endpoint}}/api/logout"



// View all users on your Statping instance.

@name("View All Users")
GET "https://{{endpoint}}/api/users"


// Create a new Statping user

@name("Create User")
POST "https://{{endpoint}}/api/users"
"Content-Type": "application/json"
data('{
    "username": "adminuser2",
    "email": "info@adminemail.com",
    "password": "passsword123",
    "admin": true
}')


@name("View User")
GET "https://{{endpoint}}/api/users/{{user_id}}"


// Update a user's information including username, email, password, and if they are an admin or not.

@name("Update User")
POST "https://{{endpoint}}/api/users/{{user_id}}"
"Content-Type": "application/json"
data('{
    "username": "adminupdated",
    "email": "info@email.com",
    "password": "password12345",
    "admin": true
}')


// Delete a specific user from the database.

@name("Delete User")
DELETE "https://{{endpoint}}/api/users/{{user_id}}"



