#!/usr/bin/env dothttp

@name("https://{{apic}}:{{port}}/api/v1/network-device-poller/cli/read-request")
POST "https://{{dnac}}/api/v1/network-device-poller/cli/read-request"
"x-auth-token": "{{token}}"
"Content-Type": "application/json"
data('{ 
 "name" : "show ver",
 "commands" : ["show ver | inc RELEASE"],
 "deviceUuids" : [ "{{deviceId}}"]
}
')


@name("https://{{apic}}:{{port}}/api/v1/task/{{taskid}}")
GET "https://{{dnac}}/api/v1/task/{{taskId}}"
"content-type": "application/json"
"x-auth-token": "{{token}}"
data('{ 
    "username" : "{{username}}",
"password" : "{{password}}"
}
')


@name("https://{{apic}}:{{port}}/api/v1/file/{{fileId}}")
GET "https://{{dnac}}/api/v1/file/{{fileId}}"
"content-type": "application/json"
"x-auth-token": "{{token}}"
data('{ 
    "username" : "{{username}}",
"password" : "{{password}}"
}
')



