#!/usr/bin/env dothttp

// This endpoint retrieves information about a specified vendor in the form of the Vendor object.  Based on the composition parameter, this information can be “full” detail, a summary “view”, or “booked” which is used when this object is in the context of a booking.  Vendor IDs used in this endpoint are preconfigured in the HqO Platform related to this service and available to users in specific buildings.  Only API-level authentication is required for this endpoint.

@name("Get Vendor")
GET "https://{{baseUrl}}/service-booking/v1/vendors/:tenspot"
"Accept": "application/json; charset=utf-8"
"Accept-Encoding": "gzip"
? "trid"= "{{trackingId}}"
? "cmp"= "{{cmp}}"
? "lang"= "{{lang}}"



