#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation converts XML into equivalent JSON object.

@name("XML to JSON")
POST "https://{{ServerUrl}}/jsonobject"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/xml"
"Accept": "application/json"
data('<?xml version="1.0" encoding="UTF-8"?>
<App_CreateUserRequest>
   <users>
      <userEntity>
         <userName />
      </userEntity>
      <securityAssociations>
         <associationsOperationType />
         <associations>
            <entities>
               <entity>
                  <entity_name />
               </entity>
               <entity>
                  <entity_name />
               </entity>
            </entities>
            <properties>
               <role>
                  <roleName />
               </role>
            </properties>
         </associations>
         <associations>
            <entities>
               <entity>
                  <entity_name />
               </entity>
               <entity>
                  <entity_name />
               </entity>
            </entities>
            <properties>
               <categoryPermission>
                  <categoriesPermissionList permissionName="" />
                  <categoriesPermissionList permissionName="" />
                  <categoriesPermissionList categoryName="" />
                  <categoriesPermissionList categoryName="" />
               </categoryPermission>
            </properties>
         </associations>
      </securityAssociations>
      <enableUser />
      <agePasswordDays />
      <email />
      <password />
      <fullName />
      <description />
      <associatedUserGroups>
         <userGroupName />
      </associatedUserGroups>
   </users>
</App_CreateUserRequest>')



