#!/usr/bin/env dothttp

@name("List all cards")
GET "https://{{baseUrl}}/v1/issuing/cards"
"Content-Type": "application/x-www-form-urlencoded"
? "cardholder"= "<string>"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "exp_month"= "<integer>"
? "exp_year"= "<integer>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "last4"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "status"= "<string>"
? "type"= "<string>"


@name("Create a card")
POST "https://{{baseUrl}}/v1/issuing/cards"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "currency": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "cardholder": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "replacement_for": [
        "<string>"
    ],
    "replacement_reason": [
        "<string>"
    ],
    "shipping[address]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"postal_code\":\"<string>\",\"line2\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "shipping[name]": [
        "<string>"
    ],
    "shipping[service]": [
        "<string>"
    ],
    "shipping[type]": [
        "<string>"
    ],
    "spending_controls[allowed_categories]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "spending_controls[blocked_categories]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "spending_controls[spending_limits]": [
        "[{\"amount\":\"<integer>\",\"interval\":\"<string>\",\"categories\":[\"<string>\",\"<string>\"]},{\"amount\":\"<integer>\",\"interval\":\"<string>\",\"categories\":[\"<string>\",\"<string>\"]}]"
    ],
    "status": [
        "<string>"
    ]
})


@name("Retrieve a card")
GET "https://{{baseUrl}}/v1/issuing/cards/:card"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a card")
POST "https://{{baseUrl}}/v1/issuing/cards/:card"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "cancellation_reason": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "spending_controls[allowed_categories]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "spending_controls[blocked_categories]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "spending_controls[spending_limits]": [
        "[{\"amount\":\"<integer>\",\"interval\":\"<string>\",\"categories\":[\"<string>\",\"<string>\"]},{\"amount\":\"<integer>\",\"interval\":\"<string>\",\"categories\":[\"<string>\",\"<string>\"]}]"
    ],
    "status": [
        "<string>"
    ]
})



