#!/usr/bin/env dothttp

// Returns all [project property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties) keys for the project.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.

@name("Get Project Property Keys")
GET "https://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/properties"



