#!/usr/bin/env dothttp

@name("Luxembourg")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": "abcd1234",
    "country": "LU",
    "idCardNo": null,
    "firstName": "FRANZ",
    "middleName": null,
    "lastName": "GORDAN",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":null,
    "unitNo":null, 
    "streetNo": "4",
    "streetName":"RUE DU FORT NIEDERGRUNEWALD",
    "district":null,
    "city": "QUARTIER EUROPEEN NORD",
    "province":null,
    "postCode":"2015",
    "phoneNo":"437761",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



