#!/usr/bin/env dothttp

@name("accounts/:account_id/line_items")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/line_items"


@name("accounts/:account_id/line_items/:line_item_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/line_items/:line_item_id"


@name("accounts/:account_id/line_items")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/line_items"


@name("batch/accounts/:account_id/line_items")
POST "https://ads-api.twitter.com/{{version}}/batch/accounts/{{account_id}}/line_items"
"Content-Type": "application/json"


@name("accounts/:account_id/line_items/:line_item_id")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/line_items/:line_item_id"


@name("accounts/:account_id/line_items/:line_item_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/line_items/:line_item_id"



