#!/usr/bin/env dothttp

// 获得所有的用户提问

@name("getAllQuestion")
GET "https://{{url}}/api/v1/question/all"


// 获得分页的用户提问

@name("getPageQuestion")
GET "https://{{url}}/api/v1/question/split"
? "page"= "3"


// 获得一个id，用户提问
// 
// **参数**
// - id: 表示`Question`的主键（需要加在请求链接里）

@name("getOneQuestion")
GET "https://{{url}}/api/v1/question/id"


// 获得一个问题的回答
// 
// **参数**
// - id: 表示`Question`的主键（需要加在请求链接里）
// - answer：表示回答

@name("getOneQuestionAnswers")
GET "https://{{url}}/api/v1/question/1/answer"


// 新增一个id，用户提问

@name("creatOneQuestion")
POST "https://{{url}}/api/v1/question"
files(
	("userID", "1"),
	("title", "有哪些让你惊艳到的名字？"),
	("type", "生活"),
	("from", "好奇")
)


// 更新推荐书籍
// 
// **参数**
// - id: 表示`Question`的主键（需要加在请求链接里）

@name("udpateOneQuestion")
PATCH "https://{{url}}/api/v1/question/id"
files(
	("userID", ""),
	("title", ""),
	("type", ""),
	("from", "")
)


// 逻辑删除问题
// 
// **参数**
// - id: 表示`Question`的主键（需要加在请求链接里）
// - logicdel: 表示逻辑删除

@name("logicDelOneQuestion")
PATCH "https://{{url}}/api/v1/question/id/logicdel"
files(
	("userID", ""),
	("title", ""),
	("content", ""),
	("type", "")
)


// 删除一个id，用户提问
// 
// **参数**
// - id: 表示`Question`的主键（需要加在请求链接里）

@name("deleteOneQuestion")
DELETE "https://{{url}}/api/v1/question/id"



// 搜索用户提问
// 
// **参数**
// - term: 表示搜索的项目（title、type、from）

@name("searchQuestion")
GET "https://{{url}}/api/v1/question/search"


// 获得所有的用户提问（按照用户提问发布的时间排列）

@name("getAllQuestionSortByTime")
GET "https://{{url}}/api/v1/question/sort"



