#!/usr/bin/env dothttp

@name("List all tax rates")
GET "https://{{baseUrl}}/v1/tax_rates"
"Content-Type": "application/x-www-form-urlencoded"
? "active"= "<boolean>"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "inclusive"= "<boolean>"
? "limit"= "<integer>"
? "starting_after"= "<string>"


@name("Create a tax rate")
POST "https://{{baseUrl}}/v1/tax_rates"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "display_name": [
        "<string>"
    ],
    "inclusive": [
        "<boolean>"
    ],
    "percentage": [
        "<number>"
    ],
    "active": [
        "<boolean>"
    ],
    "country": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "jurisdiction": [
        "<string>"
    ],
    "state": [
        "<string>"
    ]
})


@name("Retrieve a tax rate")
GET "https://{{baseUrl}}/v1/tax_rates/:tax_rate"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a tax rate")
POST "https://{{baseUrl}}/v1/tax_rates/:tax_rate"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "active": [
        "<boolean>"
    ],
    "country": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "display_name": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "jurisdiction": [
        "<string>"
    ],
    "state": [
        "<string>"
    ]
})



