#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all tax rates")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc29910>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a tax rate")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc2c490>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "display_name": [
        "<string>"
    ],
    "inclusive": [
        "<boolean>"
    ],
    "percentage": [
        "<number>"
    ],
    "active": [
        "<boolean>"
    ],
    "country": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "jurisdiction": [
        "<string>"
    ],
    "state": [
        "<string>"
    ]
})


@name("Retrieve a tax rate")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc2ce20>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a tax rate")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc31130>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "active": [
        "<boolean>"
    ],
    "country": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "display_name": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "jurisdiction": [
        "<string>"
    ],
    "state": [
        "<string>"
    ]
})



