#!/usr/bin/env dothttp

// Returns a permission scheme.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Permission Scheme")
GET "https://{{baseUrl}}/rest/api/3/permissionscheme/:schemeId"
? "expand"= "<string>"


// Updates a permission scheme. Below are some important things to note when using this resource:
// 
//  *  If a permissions list is present in the request, then it is set in the permission scheme, overwriting *all existing* grants.
//  *  If you want to update only the name and description, then do not send a permissions list in the request.
//  *  Sending an empty list will remove all permission grants from the permission scheme.
// 
// If you want to add or delete a permission grant instead of updating the whole list, see [Create permission grant](#api-rest-api-3-permissionscheme-schemeId-permission-post) or [Delete permission scheme entity](#api-rest-api-3-permissionscheme-schemeId-permission-permissionId-delete).
// 
// See [About permission schemes and grants](#about-permission-schemes) for more details.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Permission Scheme")
PUT "https://{{baseUrl}}/rest/api/3/permissionscheme/:schemeId"
"Content-Type": "application/json"
? "expand"= "<string>"
json({
    "name": "<string>",
    "description": "<string>",
    "scope": {
        "type": "PROJECT",
        "project": {
            "self": "et occaecat ad mollit",
            "id": "aliquip laborum dolor",
            "key": "deserunt",
            "name": "do aliqua",
            "projectTypeKey": "business",
            "simplified": true,
            "avatarUrls": {
                "16x16": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "24x24": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "32x32": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "48x48": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "projectCategory": {
                "self": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "id": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "description": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "name": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            }
        }
    },
    "permissions": [
        {
            "holder": {
                "type": "<string>",
                "parameter": "<string>"
            },
            "permission": "<string>"
        },
        {
            "holder": {
                "type": "<string>",
                "parameter": "<string>"
            },
            "permission": "<string>"
        }
    ]
})


// Deletes a permission scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Permission Scheme")
DELETE "https://{{baseUrl}}/rest/api/3/permissionscheme/:schemeId"



