#!/usr/bin/env dothttp

// All forecasted transactions linked to the provided forecast id will be returned.
// 
// 
// <h2> Query Parameters </h2>
// 
// | Field | Type | Description |
// |-------|------|--------------|
// | pageId | string | Page offset of results|
// | from | dateTime | Returns forecasted transactions posted on or after "from" date|
// | to | dateTime | Returns forecasted transactions posted on or before "to" date |
// | bankId | integer | Unique identifier for the bank|
// | accountId | string | Unique identifier for the bank account |
// | forecastId | string | Unique identifier for the forecast |
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------|------|--------------|
// | id | string | Unique identifier for the transaction |
// | bankId | integer | Unique identifier for the bank|
// | accountId | string | Unique identifier for the bank account |
// | forecastId | string | Unique identifier for the forecast |
// | valueDate | dateTime | Value date for the transaction |
// | currency | string | Transaction currency |
// | amount | integer | Transaction amount |
// | type | string | Transaction type {DEBIT,CREDIT}|
// | merchant | string | Name of the merchant |
// | category | string | Name of the category |
// | reasons | string | Reasons why a particular transaction has been added to the forecast |
// | source | string | Source of data import {MANUALIMPORT, MODEL}|
// 
// <h2> Error Messages </h2>
// 
// | Condition | Response Status | Response Body |
// |-----------| ----------------| ------------- | 
// | Invalid partnerId | 403 Forbidden | |
// | Invalid companyId | 403 Forbidden | |
// | Invalid pageId | 400 Bad Request | |
// | Invalid accountId | 404 Not Found | |
// | Invalid forecastId | 404 Not Found | |

@name("Get Forecasted Transactions")
GET "https://{{base_url}}/forecasting/v2/transactions"
"Content-Type": "application/json"
"X-partner-id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"X-Company-Id": "{{companyId}}"
"Authorization": "{{Authorization}}"


// A particular forecasted transaction can be retrieved by providing a transaction id.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|--------------|
// | transactionId | string | Unique identifier for the transaction |
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------|------|--------------|
// | id | string | Unique identifier for the transaction |
// | bankId | integer | Unique identifier for the bank|
// | accountId | string | Unique identifier for the bank account |
// | forecastId | string | Unique identifier for the forecast |
// | valueDate | datetime | Value date for the transaction |
// | currency | string | Account currency |
// | amount | integer | Transaction amount |
// | type | string | Transaction type {DEBIT,CREDIT}|
// | merchant | string | Name of the merchant |
// | category | string | Name of the category |
// | reasons | string | Reasons why a particular transaction has been added to the forecast |
// | source | string | Source of data import {MANUALIMPORT, MODEL}|
// 
// <h2> Error Messages </h2>
// 
// | Condition | Response Status | Response Body |
// |-----------| ----------------| ------------- | 
// | Invalid transactionId | 404 Not Found | |
// | Invalid partnerId | 403 Forbidden | |
// | Invalid companyId | 403 Forbidden | |

@name("Get Forecasted Transaction (by id)")
GET "https://{{base_url}}/forecasting/v2/transactions/:transactionId"
"Content-Type": "application/json"
"X-partner-id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"



