#!/usr/bin/env dothttp

@name("Get All Orgs")
GET "https://{{baseUrl}}/admin/orgs"
? "offset"= "15572045"
? "pageNumber"= "-84985107"
? "pageSize"= "-84985107"
? "paged"= "false"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"
? "query"= "ut cupidatat exercitation"
? "queryScope"= "ut cupidatat exercitation"
? "startDate"= "ut cupidatat exercitation"
? "endDate"= "ut cupidatat exercitation"
? "isIssuer"= "ut cupidatat exercitation"
? "isVerifier"= "ut cupidatat exercitation"


@name("Get All Orgs")
GET "https://{{baseUrl}}/admin/orgs/:orgId"


@name("Grant Ownership")
POST "https://{{baseUrl}}/admin/orgs/:orgId/delegateOwner/:username"
? "name"= "ut cupidatat exercitation"


@name("getUserListInOrg")
GET "https://{{baseUrl}}/admin/orgs/:orgId/users"
? "name"= "ut cupidatat exercitation"
? "offset"= "15572045"
? "pageNumber"= "-84985107"
? "pageSize"= "-84985107"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"
? "query"= "ut cupidatat exercitation"
? "role"= "ut cupidatat exercitation"
? "startDate"= "ut cupidatat exercitation"
? "endDate"= "ut cupidatat exercitation"


@name("getCompanyName")
GET "https://{{baseUrl}}/admin/searchCompanyName/:licenseNumber"


@name("getDashboard")
GET "https://{{baseUrl}}/admin/stats"
? "offset"= "15572045"
? "pageNumber"= "-84985107"
? "pageSize"= "-84985107"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"


@name("getUserList")
GET "https://{{baseUrl}}/admin/users"
? "name"= "ut cupidatat exercitation"
? "offset"= "15572045"
? "pageNumber"= "-84985107"
? "pageSize"= "-84985107"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"
? "query"= "ut cupidatat exercitation"
? "queryScope"= "ut cupidatat exercitation"
? "role"= "ut cupidatat exercitation"
? "startDate"= "ut cupidatat exercitation"
? "endDate"= "ut cupidatat exercitation"
? "isMasterRequested"= "ut cupidatat exercitation"
? "isEmailValidated"= "ut cupidatat exercitation"
? "isExpired"= "ut cupidatat exercitation"


@name("getUser")
GET "https://{{baseUrl}}/admin/users/:username"
? "name"= "ut cupidatat exercitation"


@name("Update User Info By Super Admin")
PUT "https://{{baseUrl}}/admin/users/:username"
"Content-Type": "application/json"
json({
    "isAccountNonExpired": false
})


@name("Deny Master Role")
POST "https://{{baseUrl}}/admin/users/:username/denyMasterRole"
"Content-Type": "application/json"
json({
    "reason": "aliquip volupta"
})


@name("Grant Master Role")
POST "https://{{baseUrl}}/admin/users/:username/grantMasterRole"


@name("Invalidate Email")
POST "https://{{baseUrl}}/admin/users/:username/invalidateEmail"


@name("getOrgsOfUser")
GET "https://{{baseUrl}}/admin/users/:username/orgs"
? "offset"= "15572045"
? "pageNumber"= "-84985107"
? "pageSize"= "-84985107"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"


@name("Validate Email")
POST "https://{{baseUrl}}/admin/users/:username/validateEmail"


@name("authorize")
GET "https://{{baseUrl}}/oauth/authorize"
? "complete"= "true"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("authorize")
PUT "https://{{baseUrl}}/oauth/authorize"
? "complete"= "true"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("authorize")
POST "https://{{baseUrl}}/oauth/authorize"
? "complete"= "true"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("authorize")
DELETE "https://{{baseUrl}}/oauth/authorize"
? "complete"= "true"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("authorize")
OPTIONS "https://{{baseUrl}}/oauth/authorize"
? "complete"= "true"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("authorize")
HEAD "https://{{baseUrl}}/oauth/authorize"
? "complete"= "true"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("authorize")
PATCH "https://{{baseUrl}}/oauth/authorize"
? "complete"= "true"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("authorize")
TRACE "https://{{baseUrl}}/oauth/authorize"
? "complete"= "true"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("errorHtml")
GET "https://{{baseUrl}}/error"


@name("errorHtml")
PUT "https://{{baseUrl}}/error"


@name("errorHtml")
POST "https://{{baseUrl}}/error"


@name("errorHtml")
DELETE "https://{{baseUrl}}/error"


@name("errorHtml")
OPTIONS "https://{{baseUrl}}/error"


@name("errorHtml")
HEAD "https://{{baseUrl}}/error"


@name("errorHtml")
PATCH "https://{{baseUrl}}/error"


@name("errorHtml")
TRACE "https://{{baseUrl}}/error"


@name("checkToken")
GET "https://{{baseUrl}}/oauth/check_token"
? "token"= "ut cupidatat exercitation"


@name("checkToken")
PUT "https://{{baseUrl}}/oauth/check_token"
? "token"= "ut cupidatat exercitation"


@name("checkToken")
POST "https://{{baseUrl}}/oauth/check_token"
? "token"= "ut cupidatat exercitation"


@name("checkToken")
DELETE "https://{{baseUrl}}/oauth/check_token"
? "token"= "ut cupidatat exercitation"


@name("checkToken")
OPTIONS "https://{{baseUrl}}/oauth/check_token"
? "token"= "ut cupidatat exercitation"


@name("checkToken")
HEAD "https://{{baseUrl}}/oauth/check_token"
? "token"= "ut cupidatat exercitation"


@name("checkToken")
PATCH "https://{{baseUrl}}/oauth/check_token"
? "token"= "ut cupidatat exercitation"


@name("checkToken")
TRACE "https://{{baseUrl}}/oauth/check_token"
? "token"= "ut cupidatat exercitation"


@name("Update an OAuth client")
PUT "https://{{baseUrl}}/internal/clients"
"Content-Type": "application/json"
json({
    "accessTokenValidity": -29369821,
    "authorities": "occaecat",
    "authorizedGrantTypes": "elit Lorem magna",
    "clientId": "dolore aute",
    "clientSecret": "g79fV,`:",
    "refreshTokenValidity": -15212694,
    "scope": "eiusmod minim ut",
    "additionalInformation": "consequat sunt",
    "autoApproveScopes": "sunt",
    "resourcedIds": "sun",
    "webServerRedirectUri": "pariatur"
})


@name("Create an OAuth client")
POST "https://{{baseUrl}}/internal/clients"
"Content-Type": "application/json"
json({
    "accessTokenValidity": -29369821,
    "authorities": "occaecat",
    "authorizedGrantTypes": "elit Lorem magna",
    "clientId": "dolore aute",
    "clientSecret": "g79fV,`:",
    "refreshTokenValidity": -15212694,
    "scope": "eiusmod minim ut",
    "additionalInformation": "consequat sunt",
    "autoApproveScopes": "sunt",
    "resourcedIds": "sun",
    "webServerRedirectUri": "pariatur"
})


@name("Get Org Info by orgId")
GET "https://{{baseUrl}}/internal/orgs/:orgId"


@name("List all users in the STON system")
GET "https://{{baseUrl}}/internal/users"
? "offset"= "15572045"
? "pageNumber"= "-84985107"
? "pageSize"= "-84985107"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"


@name("Get user info for a specific user id")
GET "https://{{baseUrl}}/internal/users/:username"


@name("Delete a user for a specific user id")
DELETE "https://{{baseUrl}}/internal/users/:username"


@name("handle")
GET "https://{{baseUrl}}/actuator/health"
"Content-Type": "application/json"



@name("handle")
GET "https://{{baseUrl}}/actuator/health/**"
"Content-Type": "application/json"



@name("handle")
GET "https://{{baseUrl}}/actuator/info"
"Content-Type": "application/json"



@name("Create Organization")
POST "https://{{baseUrl}}/orgs"
"Content-Type": "application/json"
? "name"= "ut cupidatat exercitation"
json({
    "androidImageUrl": "veniam nulla non",
    "appType": "eiusmod sunt veniam",
    "description": "adipisicing officia in Excepteur",
    "id": 89505419,
    "invitationUrl": "quis do qui nisi fugiat",
    "iosImageX1Url": "sint adipisicing",
    "iosImageX2Url": "ex id in nulla",
    "iosImageX3Url": "aliquip enim id fugiat",
    "isDisplayable": false,
    "isEnabled": true,
    "isIssuer": true,
    "isVerifier": true,
    "name": "non in ullamco",
    "orgJoinTime": "2004-02-27T19:59:04.186Z",
    "ownerUsername": "ad",
    "permissions": [
        "nisi aute do dolore Lorem",
        "ea veniam"
    ],
    "role": "ea",
    "statCredentialCount": -31097045,
    "statCredentialTemplateCount": -38020979,
    "statMemberCount": -51901128,
    "statVerificationCount": -95371047,
    "statVerificationTemplateCount": -29273338,
    "webhookUrl": "aliquip officia",
    "websiteUrl": "quis fugiat mollit do"
})


@name("getMyOrgList")
GET "https://{{baseUrl}}/orgs/my"
? "name"= "ut cupidatat exercitation"
? "offset"= "15572045"
? "pageNumber"= "-84985107"
? "pageSize"= "-84985107"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"


@name("getOrgInfo")
GET "https://{{baseUrl}}/orgs/:orgId"
? "name"= "ut cupidatat exercitation"


@name("updateOrgInfo")
PUT "https://{{baseUrl}}/orgs/:orgId"
"Content-Type": "application/json"
? "name"= "ut cupidatat exercitation"
json({
    "androidImageUrl": "deserunt anim laboris enim cupid",
    "appType": "occaecat ullamco labore ut",
    "description": "esse mollit veniam dolor",
    "invitationUrl": "aliqua sint velit",
    "iosImageX1Url": "et non aute Lorem",
    "iosImageX2Url": "occaecat consectetur",
    "iosImageX3Url": "quis laboris aute aliquip occaeca",
    "isDisplayable": true,
    "isEnabled": true,
    "isIssuer": false,
    "isVerifier": false,
    "name": "esse fugiat",
    "webhookUrl": "dolore do ",
    "websiteUrl": "nisi dolor dolore"
})


@name("Grant Ownership")
POST "https://{{baseUrl}}/orgs/:orgId/delegateOwner/:username"
? "name"= "ut cupidatat exercitation"


@name("getUserList")
GET "https://{{baseUrl}}/orgs/:orgId/users"
? "name"= "ut cupidatat exercitation"
? "offset"= "15572045"
? "pageNumber"= "-84985107"
? "pageSize"= "-84985107"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"
? "query"= "ut cupidatat exercitation"


@name("getUserByEmail")
GET "https://{{baseUrl}}/orgs/:orgId/users/:username"
? "name"= "ut cupidatat exercitation"


@name("Invite User for Organization")
POST "https://{{baseUrl}}/orgs/:orgId/users/:username"
"Content-Type": "application/json"
? "name"= "ut cupidatat exercitation"
json({
    "permissions": [
        "nulla mollit do",
        "tempor"
    ]
})


@name("Invite User for Organization")
DELETE "https://{{baseUrl}}/orgs/:orgId/users/:username"
? "name"= "ut cupidatat exercitation"


@name("getUserCompanyInfo")
GET "https://{{baseUrl}}/orgs/:orgId/users/:username/companyName"
? "name"= "ut cupidatat exercitation"


@name("updateUserPermissionsInOrg")
PUT "https://{{baseUrl}}/orgs/:orgId/users/:username/permissions"
"Content-Type": "application/json"
? "name"= "ut cupidatat exercitation"
json({
    "permissions": [
        "cillum dolor ut",
        "sint proident aliquip"
    ]
})


@name("패스워드 토큰 검증")
PUT "https://{{baseUrl}}/public/resetPassword"
"Content-Type": "application/json"
json({
    "password": "%8rHs^| %8rHs^|",
    "token": "labore ullamco"
})


@name("패스워드 리셋")
POST "https://{{baseUrl}}/public/resetPassword/:email"


@name("가입자 체크 여부")
GET "https://{{baseUrl}}/public/usernameAvailable/:email"


@name("getVerifiableOrgListFor")
GET "https://{{baseUrl}}/public/verifiableOrgs"
? "offset"= "15572045"
? "pageNumber"= "-84985107"
? "pageSize"= "-84985107"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"
? "query"= "ut cupidatat exercitation"


@name("Verify Email")
GET "https://{{baseUrl}}/public/verifyEmail"
? "token"= "ut cupidatat exercitation"


@name("getAccessToken")
GET "https://{{baseUrl}}/oauth/token"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("postAccessToken")
POST "https://{{baseUrl}}/oauth/token"
? "name"= "ut cupidatat exercitation"
? "parameters"= "[object Object]"


@name("Update user info")
PUT "https://{{baseUrl}}/users"
"Content-Type": "application/json"
? "name"= "ut cupidatat exercitation"
json({
    "password": "r`^A{'xVeo",
    "companyAddress": "ex commodo",
    "companyIndustry": "laborum in proident",
    "companyLicenseNumber": "Duis dolore sit id",
    "companyName": "culpa",
    "companySector": "esse veniam nulla aliqu",
    "companyTel": "dolor fugiat",
    "realname": "Excepteur enim incididunt nisi cillum"
})


@name("Register a user in the STON system, and provision a wallet in ACA-Py")
POST "https://{{baseUrl}}/users"
"Content-Type": "application/json"
json({
    "agreeOnNewsletter": true,
    "agreeOnTerms": false,
    "password": "m5 m5 m5 m5",
    "username": "ut aute ipsum veniam"
})


@name("Get logged in user info")
GET "https://{{baseUrl}}/users/me"
? "name"= "ut cupidatat exercitation"


@name("Master 권한 요청")
POST "https://{{baseUrl}}/users/requestMaster"
? "name"= "ut cupidatat exercitation"


@name("links")
GET "https://{{baseUrl}}/actuator"


@name("getAccessConfirmation")
GET "https://{{baseUrl}}/oauth/confirm_access"


@name("getAccessConfirmation")
PUT "https://{{baseUrl}}/oauth/confirm_access"


@name("getAccessConfirmation")
POST "https://{{baseUrl}}/oauth/confirm_access"


@name("getAccessConfirmation")
DELETE "https://{{baseUrl}}/oauth/confirm_access"


@name("getAccessConfirmation")
OPTIONS "https://{{baseUrl}}/oauth/confirm_access"


@name("getAccessConfirmation")
HEAD "https://{{baseUrl}}/oauth/confirm_access"


@name("getAccessConfirmation")
PATCH "https://{{baseUrl}}/oauth/confirm_access"


@name("getAccessConfirmation")
TRACE "https://{{baseUrl}}/oauth/confirm_access"


@name("handleError")
GET "https://{{baseUrl}}/oauth/error"


@name("handleError")
PUT "https://{{baseUrl}}/oauth/error"


@name("handleError")
POST "https://{{baseUrl}}/oauth/error"


@name("handleError")
DELETE "https://{{baseUrl}}/oauth/error"


@name("handleError")
OPTIONS "https://{{baseUrl}}/oauth/error"


@name("handleError")
HEAD "https://{{baseUrl}}/oauth/error"


@name("handleError")
PATCH "https://{{baseUrl}}/oauth/error"


@name("handleError")
TRACE "https://{{baseUrl}}/oauth/error"


@name("Delete Org")
DELETE "https://{{baseUrl}}/admin/orgs/:orgId"


@name("Delete User")
DELETE "https://{{baseUrl}}/admin/users/:username"


@name("get")
GET "https://{{baseUrl}}/check/**"
"x-envoy-original-path": "quis aute minim"
? "name"= "quis aute minim"


@name("get")
PUT "https://{{baseUrl}}/check/**"
"x-envoy-original-path": "quis aute minim"
? "name"= "quis aute minim"


@name("get")
POST "https://{{baseUrl}}/check/**"
"x-envoy-original-path": "quis aute minim"
? "name"= "quis aute minim"


@name("get")
DELETE "https://{{baseUrl}}/check/**"
"x-envoy-original-path": "quis aute minim"
? "name"= "quis aute minim"



