#!/usr/bin/env dothttp

// Post JSON student object that will be saved in database
@name("Create a Student")
POST "https://139.59.187.195/api/students"
"Content-Type": "application/json"
data(' {
    "regNumber": "F17-1601-2013",
    "surname": "Ndolo",
    "otherNames": "Christopher Kimatu",
    "email": "ndolo@gmail.com",
    "gender": "MALE"
 }')


// Returns a list of all students in the data base
@name("Get All Students")
GET "https://34.228.44.77/api/students"


// Gets a List of all students based on gender
@name("Get Students by Gender")
GET "https://139.59.187.195/api/students/gender/MALE"


// Gets a student with the given id
@name("Get Student Using Student Id")
GET "https://139.59.187.195/api/students/2"


// Get a student with the given registration number
@name("Get Student Using Registration Number")
GET "https://139.59.187.195/api/students/regNumber/F56-13085-2018"
"Content-Type": "application/json"


// Updates student stored in database
@name("Update a student")
PUT "https://139.59.187.195/api/students"
"Content-Type": "application/json"
data('{
	"regNumber": "F56-13085-2018",
    "surname": "Mita",
    "otherNames": "Arthur Ruitie",
    "gender": "MALE"
}')


// Deletes a student from database
@name("Delete a student")
DELETE "https://139.59.187.195/api/students/1"
"Content-Type": "application/json"
data('{
	"regNumber": "F56-13085-2019",
    "surname": "Mita",
    "otherNames": "Arthur Ruitie",
    "gender": "MALE"
}')



