#!/usr/bin/env dothttp

@name("List alert events for device assignment")
POST "https://{{baseUrl}}/assignments/bulk/alerts"
"Authorization": ""
"Content-Type": "application/json"
? "endDate"= "<string>"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<string>"
json({
    "deviceAssignmentTokens": [
        "<string>",
        "<string>"
    ]
})


@name("List command invocation events for assignment")
POST "https://{{baseUrl}}/assignments/bulk/invocations"
"Authorization": ""
"Content-Type": "application/json"
? "endDate"= "<string>"
? "includeCommand"= "true"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<string>"
json({
    "deviceAssignmentTokens": [
        "<string>",
        "<string>"
    ]
})


@name("List location events for device assignment")
POST "https://{{baseUrl}}/assignments/bulk/locations"
"Authorization": ""
"Content-Type": "application/json"
? "endDate"= "<string>"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<string>"
json({
    "deviceAssignmentTokens": [
        "<string>",
        "<string>"
    ]
})


@name("List command response events for assignment")
POST "https://{{baseUrl}}/assignments/bulk/responses"
"Authorization": ""
"Content-Type": "application/json"
? "endDate"= "<string>"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<string>"
json({
    "deviceAssignmentTokens": [
        "<string>",
        "<string>"
    ]
})


@name("List state change events for a device assignment")
POST "https://{{baseUrl}}/assignments/bulk/statechanges"
"Authorization": ""
"Content-Type": "application/json"
? "endDate"= "<string>"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<string>"
json({
    "deviceAssignmentTokens": [
        "<string>",
        "<string>"
    ]
})



