#!/usr/bin/env dothttp

@name("copy")
POST "https://api.dropboxapi.com/2/files/copy_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "from_path": "/Homework/math", 
    "to_path": "/Homework/algebra", 
    "allow_shared_folder": false, 
    "autorename": false, 
    "allow_ownership_transfer": false
}')


@name("copy_batch")
POST "https://api.dropboxapi.com/2/files/copy_batch_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "entries": [
        {
            "from_path": "/Homework/math", 
            "to_path": "/Homework/algebra"
        }
    ], 
    "autorename": false
}')


@name("copy_batch/check")
POST "https://api.dropboxapi.com/2/files/copy_batch/check_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("copy_reference/get")
POST "https://api.dropboxapi.com/2/files/copy_reference/get"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/video.mp4"
}')


@name("copy_reference/save")
POST "https://api.dropboxapi.com/2/files/copy_reference/save"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "copy_reference": "z1X6ATl6aWtzOGq0c3g5Ng", 
    "path": "/video.mp4"
}')


@name("create_folder")
POST "https://api.dropboxapi.com/2/files/create_folder_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/Homework/math", 
    "autorename": false
}')


@name("create_folder_batch")
POST "https://api.dropboxapi.com/2/files/create_folder_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "paths": [
        "/Homework/math"
    ], 
    "autorename": false, 
    "force_async": false
}')


@name("create_folder_batch/check")
POST "https://api.dropboxapi.com/2/files/create_folder_batch/check"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("delete")
POST "https://api.dropboxapi.com/2/files/delete_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/Homework/math/Prime_Numbers.txt"
}')


@name("delete_batch")
POST "https://api.dropboxapi.com/2/files/delete_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "entries": [
        {
            "path": "/Homework/math/Prime_Numbers.txt"
        }
    ]
}')


@name("delete_batch/check")
POST "https://api.dropboxapi.com/2/files/delete_batch/check"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("download")
POST "https://content.dropboxapi.com/2/files/download"
"Dropbox-API-Arg": "{
    "path": "/Homework/math/Prime_Numbers.txt"
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"


@name("download_zip")
POST "https://content.dropboxapi.com/2/files/download_zip"
"Dropbox-API-Arg": "{
    "path": "/Homework/math"
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"


@name("export")
POST "https://content.dropboxapi.com/2/files/export"
"Dropbox-API-Arg": "{
    "path": "/Homework/math/Prime_Numbers.gsheet"
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"


@name("get_file_lock_batch")
POST "https://api.dropboxapi.com/2/files/get_file_lock_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "entries": [
        {
            "path": "/John Doe/sample/test.pdf"
        }
    ]
}')


@name("get_metadata")
POST "https://api.dropboxapi.com/2/files/get_metadata"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/Homework/math", 
    "include_media_info": false, 
    "include_deleted": false, 
    "include_has_explicit_shared_members": false
}')


@name("get_preview")
POST "https://content.dropboxapi.com/2/files/get_preview"
"Dropbox-API-Arg": "{
    "path": "/word.docx"
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"


@name("get_temporary_link")
POST "https://api.dropboxapi.com/2/files/get_temporary_link"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/video.mp4"
}')


@name("get_temporary_upload_link")
POST "https://api.dropboxapi.com/2/files/get_temporary_upload_link"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "commit_info": {
        "path": "/Homework/math/Matrices.txt", 
        "mode": "add", 
        "autorename": true, 
        "mute": false, 
        "strict_conflict": false
    }, 
    "duration": 3600
}')


@name("get_thumbnail")
POST "https://content.dropboxapi.com/2/files/get_thumbnail_v2"
"Dropbox-API-Arg": "{
    "resource": {
        ".tag": "path", 
        "path": "/a.docx"
    }, 
    "format": "jpeg", 
    "size": "w64h64", 
    "mode": "strict"
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"


@name("get_thumbnail_batch")
POST "https://content.dropboxapi.com/2/files/get_thumbnail_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "entries": [
        {
            "path": "/image.jpg", 
            "format": "jpeg", 
            "size": "w64h64", 
            "mode": "strict"
        }
    ]
}')


@name("list_folder")
POST "https://api.dropboxapi.com/2/files/list_folder"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/Homework/math", 
    "recursive": false, 
    "include_media_info": false, 
    "include_deleted": false, 
    "include_has_explicit_shared_members": false, 
    "include_mounted_folders": true, 
    "include_non_downloadable_files": true
}')


@name("list_folder/continue")
POST "https://api.dropboxapi.com/2/files/list_folder/continue"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "cursor": "ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu"
}')


@name("list_folder/get_latest_cursor")
POST "https://api.dropboxapi.com/2/files/list_folder/get_latest_cursor"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/Homework/math", 
    "recursive": false, 
    "include_media_info": false, 
    "include_deleted": false, 
    "include_has_explicit_shared_members": false, 
    "include_mounted_folders": true, 
    "include_non_downloadable_files": true
}')


@name("list_folder/longpoll")
POST "https://notify.dropboxapi.com/2/files/list_folder/longpoll"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "cursor": "ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu", 
    "timeout": 30
}')


@name("list_revisions")
POST "https://api.dropboxapi.com/2/files/list_revisions"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/root/word.docx", 
    "mode": "path", 
    "limit": 10
}')


@name("lock_file_batch")
POST "https://api.dropboxapi.com/2/files/lock_file_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "entries": [
        {
            "path": "/John Doe/sample/test.pdf"
        }
    ]
}')


@name("move")
POST "https://api.dropboxapi.com/2/files/move_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "from_path": "/Homework/math", 
    "to_path": "/Homework/algebra", 
    "allow_shared_folder": false, 
    "autorename": false, 
    "allow_ownership_transfer": false
}')


@name("move_batch")
POST "https://api.dropboxapi.com/2/files/move_batch_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "entries": [
        {
            "from_path": "/Homework/math", 
            "to_path": "/Homework/algebra"
        }
    ], 
    "autorename": false, 
    "allow_ownership_transfer": false
}')


@name("move_batch/check")
POST "https://api.dropboxapi.com/2/files/move_batch/check_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("permanently_delete")
POST "https://api.dropboxapi.com/2/files/permanently_delete"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/Homework/math/Prime_Numbers.txt"
}')


@name("restore")
POST "https://api.dropboxapi.com/2/files/restore"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/root/word.docx", 
    "rev": "a1c10ce0dd78"
}')


@name("save_url")
POST "https://api.dropboxapi.com/2/files/save_url"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "path": "/a.txt", 
    "url": "http://example.com/a.txt"
}')


@name("save_url/check_job_status")
POST "https://api.dropboxapi.com/2/files/save_url/check_job_status"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("search")
POST "https://api.dropboxapi.com/2/files/search_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "query": "cat", 
    "include_highlights": false
}')


@name("search/continue")
POST "https://api.dropboxapi.com/2/files/search/continue_v2"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "cursor": "ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu"
}')


@name("unlock_file_batch")
POST "https://api.dropboxapi.com/2/files/unlock_file_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "entries": [
        {
            "path": "/John Doe/sample/test.pdf"
        }
    ]
}')


@name("upload")
POST "https://content.dropboxapi.com/2/files/upload"
"Dropbox-API-Arg": "{
    "path": "/Homework/math/Matrices.txt", 
    "mode": "add", 
    "autorename": true, 
    "mute": false, 
    "strict_conflict": false
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"


@name("upload_session/append")
POST "https://content.dropboxapi.com/2/files/upload_session/append_v2"
"Dropbox-API-Arg": "{
    "cursor": {
        "session_id": "1234faaf0678bcde", 
        "offset": 0
    }, 
    "close": false
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"


@name("upload_session/finish")
POST "https://content.dropboxapi.com/2/files/upload_session/finish"
"Dropbox-API-Arg": "{
    "cursor": {
        "session_id": "1234faaf0678bcde", 
        "offset": 0
    }, 
    "commit": {
        "path": "/Homework/math/Matrices.txt", 
        "mode": "add", 
        "autorename": true, 
        "mute": false, 
        "strict_conflict": false
    }
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"


@name("upload_session/finish_batch")
POST "https://api.dropboxapi.com/2/files/upload_session/finish_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "entries": [
        {
            "cursor": {
                "session_id": "1234faaf0678bcde", 
                "offset": 0
            }, 
            "commit": {
                "path": "/Homework/math/Matrices.txt", 
                "mode": "add", 
                "autorename": true, 
                "mute": false, 
                "strict_conflict": false
            }
        }
    ]
}')


@name("upload_session/finish_batch/check")
POST "https://api.dropboxapi.com/2/files/upload_session/finish_batch/check"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("upload_session/start")
POST "https://content.dropboxapi.com/2/files/upload_session/start"
"Dropbox-API-Arg": "{
    "close": false
}"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"



