#!/usr/bin/env dothttp

@name("Get information about the Document with the given DocumentId.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/documents/{{documentId}}"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "includeContents"= "false"


@name("Deletes a document.")
DELETE "https://{{baseUrl}}/v2/accounts/{{accountId}}/documents/{{documentId}}"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Grants access to a document for a user.")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/documents/{{documentId}}/users"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"
data('{}')



