#!/usr/bin/env dothttp

// Returns the most recent Tweets composed by a single user specified by the requested user ID.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/tweets/timelines/api-reference/get-users-id-tweets) for this endpoint.

@name("User Tweet timeline by ID")
GET "https://api.twitter.com/2/users/:id/tweets"


// Returns the most recent Tweets mentioning a single user specified by the requested user ID.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/tweets/timelines/api-reference/get-users-id-mentions) for this endpoint.

@name("User mention timeline by ID")
GET "https://api.twitter.com/2/users/:id/mentions"



