#!/usr/bin/env dothttp

@name("Get a gist")
GET "https://{{baseUrl}}/gists/:gist_id"


// Allows you to update or delete a gist file and rename gist files. Files from the previous version of the gist that aren't explicitly changed during an edit are unchanged.

@name("Update a gist")
PATCH "https://{{baseUrl}}/gists/:gist_id"
"Content-Type": "application/json"
data('{}')


@name("Delete a gist")
DELETE "https://{{baseUrl}}/gists/:gist_id"


@name("List gist commits")
GET "https://{{baseUrl}}/gists/:gist_id/commits"
? "per_page"= "30"
? "page"= "1"


@name("Get a gist revision")
GET "https://{{baseUrl}}/gists/:gist_id/:sha"



