#!/usr/bin/env dothttp

@name("https://guestmaster.appfinitytech.com/api/logs/")
GET "https://guestmaster.appfinitytech.com/api/logs/"



@name("https://guestmaster.appfinitytech.com/api/logs/details/1")
GET "https://guestmaster.appfinitytech.com/api/logs/details/1"



@name("https://guestmaster.appfinitytech.com/api/logs/create")
POST "https://guestmaster.appfinitytech.com/api/logs/create"
? "guest_id"= "1"
? "number_persons_expecting"= "2"
? "resident_id"= "1"
? "expected_date"= "2019-02-04"
? "id_required"= "233232"
? "notes"= "this is some note"
? "plate_number"= "32shd"



@name("https://guestmaster.appfinitytech.com/api/logs/update/1")
POST "https://guestmaster.appfinitytech.com/api/logs/update/1"
? "plate_number"= "323239"



@name("https://guestmaster.appfinitytech.com/api/guests/")
GET "https://guestmaster.appfinitytech.com/api/guests/"



@name("https://guestmaster.appfinitytech.com/api/guests/ 1")
GET "https://guestmaster.appfinitytech.com/api/guests/"



@name("https://guestmaster.appfinitytech.com/api/guests/details/1")
GET "https://guestmaster.appfinitytech.com/api/guests/details/1"



@name("https://guestmaster.appfinitytech.com/api/guests/create/")
POST "https://guestmaster.appfinitytech.com/api/create/"
? "first_name"= "Test"
? "last_name"= "Guest"
? "is_recurring"= "1"
? "gues_type_id"= "1"
? "visit_end_date"= "2015-01-01"
? "time_of_vist"= "2018-20-01"
? "added_by"= "1"



@name("https://guestmaster.appfinitytech.com/api/guests/update/1")
POST "https://guestmaster.appfinitytech.com/api/guests/update/1"
? "first_name"= "Ishmael"



@name("https://guestmaster.appfinitytech.com/api/incidents/")
GET "https://guestmaster.appfinitytech.com/api/incidents/"
? "offset"= "10"
? "page"= "1"



@name("https://guestmaster.appfinitytech.com/api/incidents/details/1")
GET "https://guestmaster.appfinitytech.com/api/incidents/details/1"



@name("https://guestmaster.appfinitytech.com/api/incidents/create")
POST "http://127.0.0.1/api/incidents/create"
? "added_by"= "1"
? "title"= "Title"
? "location"= "Court Yard"
? "description"= "this is a description fro my incident"
? "occurence_date"= "2019-02-04"
? "guest_id"= "1"
? "created_date"= "2019-02-04"



@name("https://guestmaster.appfinitytech.com/api/incidents/update/1")
POST "https://guestmaster.appfinitytech.com/api/incidents/update/1"
? "title"= "Udated Title"



@name("https://guestmaster.appfinitytech.com/api/guests/add-incident")
POST "https://guestmaster.appfinitytech.com/api/guests/add-incident"
? "guest_id"= "1"
? "incident_id"= "1"



@name("https://guestmaster.appfinitytech.com/api/guests/checkin")
POST "https://guestmaster.appfinitytech.com/api/guests/checkin"
? "guest_id"= "1"
? "resident_id"= "1"
? "check_in"= "1"
? "checkin_date"= "2012-01-01 11:20:100"
? "added_by"= "2"



@name("https://guestmaster.appfinitytech.com/api/guests/get-gueststatus")
POST "https://guestmaster.appfinitytech.com/api/guests/get-gueststatus"



@name("https://guestmaster.appfinitytech.com/api/guests/checkout")
POST "https://guestmaster.appfinitytech.com/api/guests/checkout"
? "guest_id"= "1"
? "resident_id"= "1"
? "check_out"= "1"
? "checkout_date"= "2012-01-01 11:20:100"
? "added_by"= "1"



@name("https://guestmaster.appfinitytech.com/api/notices/")
GET "https://guestmaster.appfinitytech.com/api/notices/"



@name("https://guestmaster.appfinitytech.com/api/notices/update/1")
POST "https://guestmaster.appfinitytech.com/api/notices/update/1"
? "name"= "Notice Name Edit"
? "date"= "2012-01-01"
? "description"= "Notice description edited"



@name("https://guestmaster.appfinitytech.com/api/notices/details/1")
GET "https://guestmaster.appfinitytech.com/api/notices/details/1"



@name("https://guestmaster.appfinitytech.com /api/messages/show/2")
GET "http://127.0.0.1/api/messages/show/1"



@name("https://guestmaster.appfinitytech.com /api/messages/send")
POST "http://127.0.0.1/api/messages/send"
? "subject"= "Test Sub"
? "body"= "push notification test"
? "from"= "2"
? "to"= "1"



@name("https://guestmaster.appfinitytech.com /api/guests/search-community")
POST "https://guestmaster.appfinitytech.com/api/guests/search-community"
? "filter"= "ray"



@name("https://guestmaster.appfinitytech.com /api/user-details")
GET "https://guestmaster.appfinitytech.com /api/user/details/1"



@name("https://guestmaster.appfinitytech.com /api/GetUserDestalis")
POST "https://guestmaster.appfinitytech.com/api/guests/search-community"
? "filter"= "aut"



@name("https://guestmaster.appfinitytech.com /api/user/password-reset")
POST "https://guestmaster.appfinitytech.com/api/guests/search-community"
? "filter"= "aut"




