#!/usr/bin/env dothttp

// Save data as a JSON document with an autogenerated `id`.
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_doc")
POST "https://{{host}}/{{app}}/{{type}}"
"Authorization": "Basic {{credentials_64}}"
"Content-Type": "application/json"
data('{
	"name": "appbase.io"
}')


// Save data as a JSON document with the provided `id`. This request will overwrite the document at this id if it already exists.
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | id             | Document ID (a unique string)         |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_doc/:id")
PUT "https://{{host}}/{{app}}/{{type}}/{{id}}"
"Authorization": "Basic {{credentials_64}}"
"Content-Type": "application/json"
data('{
	"name": "appbase.io",
	"text": "A quick brown fox jumps over the lazy dog."
}')



