#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type customerPaymentJournal for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/customerPaymentJournals({{customerPaymentJournal_id}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Deletes an object of type customerPaymentJournal in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/customerPaymentJournals({{customerPaymentJournal_id}})"


@name("Updates an object of type customerPaymentJournal in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/customerPaymentJournals({{customerPaymentJournal_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
data('{
    "id": "<uuid>",
    "code": "<string>",
    "displayName": "<string>",
    "lastModifiedDateTime": "<dateTime>",
    "balancingAccountId": "<uuid>",
    "balancingAccountNumber": "<string>"
}')



