#!/usr/bin/env dothttp

@name("Count length of Array")
POST "http://postman-echo.com/post"
json([
    {
        "_id": "604a3774ee6b45c41fc3c62d",
        "index": 0,
        "name": "Melisa Edwards",
        "friends": [
            {
                "id": 0,
                "name": "Traci Brennan"
            },
            {
                "id": 1,
                "name": "Solomon Hayes"
            },
            {
                "id": 2,
                "name": "Simpson Santiago"
            }
        ],
        "greeting": "Hello, Melisa Edwards! You have 8 unread messages."
    },
    {
        "_id": "604a37745677b6eba7703343",
        "index": 1,
        "name": "Vickie Witt",
        "friends": [
            {
                "id": 0,
                "name": "Roth Farley"
            },
            {
                "id": 1,
                "name": "Angeline Eaton"
            },
            {
                "id": 2,
                "name": "Jeanette Rosario"
            }
        ],
        "greeting": "Hello, Vickie Witt! You have 10 unread messages."
    }
])


@name("Count number of Keys")
POST "http://postman-echo.com/post"
json([
    {
        "_id": "604a3774ee6b45c41fc3c62d",
        "index": 0,
        "name": "Melisa Edwards",
        "friends": [
            {
                "id": 0,
                "name": "Traci Brennan"
            },
            {
                "id": 1,
                "name": "Solomon Hayes"
            },
            {
                "id": 2,
                "name": "Simpson Santiago"
            }
        ],
        "greeting": "Hello, Melisa Edwards! You have 8 unread messages."
    },
    {
        "_id": "604a37745677b6eba7703343",
        "index": 1,
        "name": "Vickie Witt",
        "friends": [
            {
                "id": 0,
                "name": "Roth Farley"
            },
            {
                "id": 1,
                "name": "Angeline Eaton"
            },
            {
                "id": 2,
                "name": "Jeanette Rosario"
            }
        ],
        "greeting": "Hello, Vickie Witt! You have 10 unread messages."
    }
])



