#!/usr/bin/env dothttp

@name("team_folder/activate")
POST "https://api.dropboxapi.com/2/team/team_folder/activate"
"Content-Type": "application/json"
data('{
    "team_folder_id": "123456789"
}')


@name("team_folder/archive")
POST "https://api.dropboxapi.com/2/team/team_folder/archive"
"Content-Type": "application/json"
data('{
    "team_folder_id": "123456789", 
    "force_async_off": false
}')


@name("team_folder/archive/check")
POST "https://api.dropboxapi.com/2/team/team_folder/archive/check"
"Content-Type": "application/json"
data('{
    "async_job_id": "34g93hh34h04y384084"
}')


@name("team_folder/create")
POST "https://api.dropboxapi.com/2/team/team_folder/create"
"Content-Type": "application/json"
data('{
    "name": "Marketing", 
    "sync_setting": "not_synced"
}')


@name("team_folder/get_info")
POST "https://api.dropboxapi.com/2/team/team_folder/get_info"
"Content-Type": "application/json"
data('{
    "team_folder_ids": [
        "947182", 
        "5819424", 
        "852307532"
    ]
}')


@name("team_folder/list")
POST "https://api.dropboxapi.com/2/team/team_folder/list"
"Content-Type": "application/json"
data('{
    "limit": 100
}')


@name("team_folder/list/continue")
POST "https://api.dropboxapi.com/2/team/team_folder/list/continue"
"Content-Type": "application/json"
data('{
    "cursor": "ZtkX9_EHj3x7PMkVuFIhwKYXEpwpLwyxp9vMKomUhllil9q7eWiAu"
}')


@name("team_folder/permanently_delete")
POST "https://api.dropboxapi.com/2/team/team_folder/permanently_delete"
"Content-Type": "application/json"
data('{
    "team_folder_id": "123456789"
}')


@name("team_folder/rename")
POST "https://api.dropboxapi.com/2/team/team_folder/rename"
"Content-Type": "application/json"
data('{
    "team_folder_id": "123456789", 
    "name": "Sales"
}')


@name("team_folder/update_sync_settings")
POST "https://api.dropboxapi.com/2/team/team_folder/update_sync_settings"
"Content-Type": "application/json"
data('{
    "team_folder_id": "123456789", 
    "sync_setting": "not_synced", 
    "content_sync_settings": [
        {
            "id": "id:a4ayc_80_OEAAAAAAAAAXw", 
            "sync_setting": "not_synced"
        }
    ]
}')



