#!/usr/bin/env dothttp

@name("INSSimulation - 1.0.0 Non-Authenticating Endpiont")
POST "https://developer.co-opbank.co.ke/Notifications/INS/Simulation/1.0.0/Transaction"
"Content-Type": "application/json"
"Authorization": "Bearer f83d980b-4bee-331c-adc0-e2214d75b9f9"
"NotificationEndpoint": "http://your-domain/ins-simulation-listener-uri"
json({
    "MessageReference": "40ca18c6765086089a1",
    "MessageDateTime": "2019-10-01T09:20:34.801Z",
    "ServiceName": "",
    "NotificationCode": "",
    "PaymentRef": "SFI427E9136D7D3F21C2C89",
    "AccountNumber": "54321987654321",
    "Amount": "120777.45",
    "TransactionDate": "20190301165420",
    "EventType": "DEBIT",
    "Currency": "KES",
    "ExchangeRate": "1",
    "Narration": "Supplier Payments",
    "CustMemo": {
        "CustMemoLine1": "728210595 ABD01",
        "CustMemoLine2": "",
        "CustMemoLine3": ""
    },
    "ValueDate": "20190301",
    "EntryDate": "20190301",
    "TransactionId": "1169716b65891lI6"
})


@name("INSSimulation - 1.0.0 Authenticating Endpiont")
POST "https://developer.co-opbank.co.ke/Notifications/INS/Simulation/1.0.0/Transaction"
"Content-Type": "application/json"
"Authorization": "Bearer f68c8dbf-d78d-3ea8-9f81-175a3c12ce6a"
"NotificationEndpoint": "http://your-domain/ins-simulation-listener-uri"
"EndpointCredential": "dXNlcm5hbWU6cGFzc3dvcmQ="
json({
    "MessageReference": "40ca18c6765086089a1",
    "MessageDateTime": "2019-10-01T09:20:34.801Z",
    "ServiceName": "",
    "NotificationCode": "",
    "PaymentRef": "SFI427E9136D7D3F21C2C89",
    "AccountNumber": "54321987654321",
    "Amount": "120777.45",
    "TransactionDate": "20190301165420",
    "EventType": "DEBIT",
    "Currency": "KES",
    "ExchangeRate": "1",
    "Narration": "Supplier Payments",
    "CustMemo": {
        "CustMemoLine1": "728210595 ABD01",
        "CustMemoLine2": "",
        "CustMemoLine3": ""
    },
    "ValueDate": "20190301",
    "EntryDate": "20190301",
    "TransactionId": "1169716b65891lI6"
})



