#!/usr/bin/env dothttp

@name("Get organizations")
GET "https://webexapis.com/v1/organizations"
"Accept": "application/json"
"Content-Type": "application/json"


@name("Get organization details")
GET "https://webexapis.com/v1/organizations/Y2lzY29zcGFyazovL3VzL09SR0FOSVpBVElPTi9jb25zdW1lcg"
"Accept": "application/json"
"Content-Type": "application/json"


@name("Get people (me)")
GET "https://webexapis.com/v1/people/me"
"Accept": "application/json"
"Content-Type": "application/json"


@name("Get people (bot)")
GET "https://webexapis.com/v1/people"
"Accept": "application/json"
"Content-Type": "application/json"
? "email"= "postmanbot@webex.bot"


@name("Get people details (bot)")
GET "https://webexapis.com/v1/people/Y2lzY29zcGFyazovL3VzL1BFT1BMRS82YTAzYjVlNi03ZGYxLTRjZDMtOWE2Ni01MDhlMWQ4MjY4M2M"
"Accept": "application/json"
"Content-Type": "application/json"



