#!/usr/bin/env dothttp

@name("Retrieve NetworkHub CPU VNF info")
GET "https://{{vmanage}}/dataservice/device/csp/resources/cpu-info/vnfs"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve NetworkHub CPU info")
GET "https://{{vmanage}}/dataservice/device/csp/resources/cpu-info/cpus"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve NetworkHub CPU allocation info")
GET "https://{{vmanage}}/dataservice/device/csp/resources/cpu-info/allocation"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



