#!/usr/bin/env dothttp

// **API usada para criação básica de usuários.**
// 
// | PARÂMETRO     | TIPO        | TAMANHO  | DESCRIÇÃO |
// | ------------- |:-----------:|:--------:|----------:|
// | firstName     | String      | 50    | *(Required)* Primeiro nome do usuário  |
// | lastName      | String      |   50    | *(Required)* Último nome do usuário    |
// | gender        | String      |    6    | Sexo (MALE ou FEMALE)     |
// | partner       | String      |    10   | *(Required)* Código do Parceiro (Enviado pela Smiles) |
// | documentList/number | String |    11  | *(Required)* Número do CPF             |
// | documentList/type   | String |    3   | *(Required)* Tipo do documento (CPF)   |
// | electronicAddressList/address | String | 50 | *(Required)* E-mail principal    |
// | channel        | String     |    10    | *(Required)* Canal de entrada (Enviado pelo Smiles) |
// | birthDate      | Date       |    10    | Data de nascimento |
// 
// ## Códigos de erro
// 
// | CÓDIGO | DESCRIÇÃO |
// |--------|----------:|
// | 1      | Ocorreu um erro técnico *(Erro inesperado, favor contactar a Smiles)* |
// | 5      | CPF inválido. |
// | 6      | Parâmetro de entrada inválido. |
// | 20     | Erro ao criar membro. |
// | 22     | CPF ja cadastrado anteriormente. |
// | 26     | E-mail já cadastrado. |
// | 40     | O campo xxx está inválido. *(xxx = dado preenchido dinamicamente)* |
// 
// 
// 

@name("MemberBasic")
POST "https://api-{{parceiro}}-hml.smiles.com.br/api/members/basic"
"Content-Type": "application/json"
"Authorization": "{{access_token}}"
data('{
    "firstName": "JOSE",
    "lastName": "BRITO",
    "gender": "MALE",
    "partner": "G3",
    "documentList": [
        {
            "number": "25711450026",
            "type": "CPF"
        }
    ],
    "electronicAddressList": [
        {
            "address": "sdfsdgdwerwef2434@gmail.com"
        }
    ],
    "channel": "msite",
    "birthDate": "1981-01-01"
}')



