#!/usr/bin/env dothttp

// Returns the status of the BulkSendJob and its SignatureRequests specified by the `bulk_send_job_id` parameter. Additional information can be found [here](https://app.hellosign.com/api/reference#get_bulk_send_job).

@name("Get Bulk Send Job")
GET "https://api.hellosign.com/v3/bulk_send_job/:bulk_send_job_id"
basicauth("{{api_key}}", "")


// Returns a list of BulkSendJob that you can access. Additional information can be found [here](https://app.hellosign.com/api/reference#list_bulk_send_jobs).

@name("List Bulk Send Jobs")
GET "https://api.hellosign.com/v3/bulk_send_job/list"
basicauth("{{api_key}}", "")



