#!/usr/bin/env dothttp

@name("/wc/v3/products")
GET "https://{{baseUrl}}/wc/v3/products"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"
? "page"= "<string>"
? "per_page"= "<string>"
? "search"= "<string>"
? "after"= "<dateTime>"
? "before"= "<dateTime>"
? "exclude"= "<string>"
? "include"= "<string>"
? "offset"= "<string>"
? "order"= "desc"
? "order"= "desc"
? "orderby"= "date"
? "orderby"= "date"
? "parent"= "<string>"
? "parent_exclude"= "<string>"
? "slug"= "<string>"
? "status"= "any"
? "status"= "any"
? "type"= "<string>"
? "type"= "<string>"
? "sku"= "<string>"
? "featured"= "<string>"
? "category"= "<string>"
? "tag"= "<string>"
? "shipping_class"= "<string>"
? "attribute"= "<string>"
? "attribute_term"= "<string>"
? "on_sale"= "<string>"
? "min_price"= "<string>"
? "max_price"= "<string>"
? "stock_status"= "<string>"
? "stock_status"= "<string>"


@name("/wc/v3/products")
POST "https://{{baseUrl}}/wc/v3/products"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("name", "<string>"),
	("slug", "<string>"),
	("date_created", "<string>"),
	("date_created_gmt", "<string>"),
	("type", "["simple","simple"]"),
	("status", "["publish","publish"]"),
	("featured", "<string>"),
	("catalog_visibility", "["visible","visible"]"),
	("description", "<string>"),
	("short_description", "<string>"),
	("sku", "<string>"),
	("regular_price", "<string>"),
	("sale_price", "<string>"),
	("date_on_sale_from", "<string>"),
	("date_on_sale_from_gmt", "<string>"),
	("date_on_sale_to", "<string>"),
	("date_on_sale_to_gmt", "<string>"),
	("virtual", "<string>"),
	("downloadable", "<string>"),
	("downloads", "<string>"),
	("download_limit", "<string>"),
	("download_expiry", "<string>"),
	("external_url", "<uri>"),
	("button_text", "<string>"),
	("tax_status", "["taxable","taxable"]"),
	("tax_class", "<string>"),
	("manage_stock", "<string>"),
	("stock_quantity", "<string>"),
	("stock_status", "["instock","instock"]"),
	("backorders", "["no","no"]"),
	("sold_individually", "<string>"),
	("weight", "<string>"),
	("dimensions", "<string>"),
	("shipping_class", "<string>"),
	("reviews_allowed", "<string>"),
	("upsell_ids", "<string>"),
	("cross_sell_ids", "<string>"),
	("parent_id", "<string>"),
	("purchase_note", "<string>"),
	("categories", "<string>"),
	("tags", "<string>"),
	("images", "<string>"),
	("attributes", "<string>"),
	("default_attributes", "<string>"),
	("menu_order", "<string>"),
	("meta_data", "<string>")
)



