#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List selected repositories enabled for GitHub Actions in an organization")
GET "https://{{baseUrl}}/orgs/{{org}}/actions/permissions/repositories"
? "per_page"= "30"
? "page"= "1"


@name("Set selected repositories enabled for GitHub Actions in an organization")
PUT "https://{{baseUrl}}/orgs/{{org}}/actions/permissions/repositories"
"Content-Type": "application/json"
json({
    "selected_repository_ids": [
        32,
        42
    ]
})



