#!/usr/bin/env dothttp

// To get the metadata of the Leads Module.

@name("Leads")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Leads"


// To get the metadata of the Accounts Module.

@name("Accounts")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Accounts"


// To get the metadata of the Contacts Module.

@name("Contacts")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Contacts"


// To get the metadata of the Deals module

@name("Deals")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Deals"


// To get the metadata of the Campaigns module.

@name("Campaigns")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Campaigns"


// To get the metadata of the Tasks module.

@name("Tasks")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Tasks"


// To get the metadata of the Cases module.

@name("Cases")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Cases"


// To get the metadata of the Events module.

@name("Events")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Events"


// To get the metadata of the Calls module.

@name("Calls")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Calls"


// To get the metadata of the Solutions module.

@name("Solutions")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Solutions"


// To get the metadata of the Products module.

@name("Products")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Products"


// To get the metadata of the Vendors module.

@name("Vendors")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Vendors"


// To get the metadata of the Price Books module.

@name("Price Books")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Price_Books"


// To get the metadata of the Quotes module.

@name("Quotes")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Quotes"


// To get the metadata of the Sales Orders module. 

@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Sales_Orders"


// To get the metadata of the Purchase Orders module.

@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Purchase_Orders"


// To get the metadata of the Invoices module.

@name("Invoices")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Invoices"


// To get the metadata of the Activities module.

@name("Activities")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "Activities"


// To get the metadata of the custom module.

@name("Custom")
GET "https://{{api-domain}}/crm/v2/settings/custom_views"
? "module"= "{{Custom_module_API_name}}"



