#!/usr/bin/env dothttp

@name("getSiteInsightMetrics")
GET "https://{{host}}/api/v1/sites/:site_id/insights/:metric"


@name("getSiteInsightMetricsForDevice")
GET "https://{{host}}/api/v1/sites/:site_id/insights/device/:mac/:metric"


@name("getSiteInsightMetricsForClient")
GET "https://{{host}}/api/v1/sites/:site_id/insights/client/:client_mac/:metric"


@name("getSiteAnomalyEvents")
GET "https://{{host}}/api/v1/sites/:site_id/anomaly/:metric"


@name("getSiteAnomalyEventsforDevice")
GET "https://{{host}}/api/v1/sites/:site_id/anomaly/device/:mac/:metric"


@name("getSiteAnomalyEventsForClient")
GET "https://{{host}}/api/v1/sites/:site_id/anomaly/client/:client_mac/:metric"



