#!/usr/bin/env dothttp

// Retrieves all Podcasts that are accessible to your Account.
// 
// #### Parameters
// 
// | Key      | Type      | Default  | Description |
// | -------- | --------- | -------- | ----------- |
// | `limit`  | `integer` | `10`     | Number of records per page. |
// | `offset` | `integer` | `0`      | Record offset for pagination. |
// | `search` | `string`  | `null`   | Search for podcasts by title. |
// | `status` | `string`  | `null`   | Filter podcasts by status. Available statuses are `draft` or `published`. |
// | `type`   | `string`  | `null`   | Filter podcasts by type. Available types are `serial`, `episodic` and `episodic_seasons`. |
// 

@name("/podcasts")
GET "https://{{host}}/podcasts"


// Retrieves a unique Podcast and its metadata.

@name("/podcasts/:podcast_id")
GET "https://{{host}}/podcasts/{{podcast_id}}"


// Retrieves all Authors that have been added to a Podcast.

@name("/podcasts/:podcast_id/authors")
GET "https://{{host}}/podcasts/{{podcast_id}}/authors"


// Retrieves all Categories that have been added to a Podcast.

@name("/podcasts/:podcast_id/categories")
GET "https://{{host}}/podcasts/{{podcast_id}}/categories"


// Retrieves a specific Category and its metadata that has been added to a Podcast.

@name("/podcasts/:podcast_id/categories/:category_id")
GET "https://{{host}}/podcasts/{{podcast_id}}/categories/{{category_id}}"


// Retrieves all sub-categories on a specific Category that have been added to a Podcast.

@name("/podcasts/:podcast_id/categories/:category_id/subcategories")
GET "https://{{host}}/podcasts/{{podcast_id}}/categories/{{category_id}}/subcategories"


// Retrieves a specific sub-category on a specific Category that has been added to a Podcast.

@name("/podcasts/:podcast_id/categories/:category_id/subcategories/:subcategory_id")
GET "https://{{host}}/podcasts/{{podcast_id}}/categories/{{category_id}}/subcategories/{{subcategory_id}}"


// Retrieves all Distribution Channels that have been added to a Podcast.

@name("/podcasts/:podcast_id/distribution_channels")
GET "https://{{host}}/podcasts/{{podcast_id}}/distribution_channels"


// Retrieves a specific Distribution Channel that has been added to a Podcast.

@name("/podcasts/:podcast_id/distribution_channels/:distribution_channel_id")
GET "https://{{host}}/podcasts/{{podcast_id}}/distribution_channels/{{podcast_channel_id}}"


// Retrieves all Episodes that have been created on a Podcast.
// 
// #### Parameters
// 
// | Key      | Type      | Default  | Description |
// | -------- | --------- | -------- | ----------- |
// | `limit`  | `integer` | `10`     | Number of records per page. |
// | `offset` | `integer` | `0`      | Record offset for pagination. |
// | `search` | `string`  | `null`   | Search for episodes by title. |
// | `sort`   | `string`  | `latest` | Sorts the episodes that are returned.  Available sorting fields are `title`, `number`, `custom_url`, `published_at`, `created_at` or `updated_at`. Sort order is _ascending_ by default and can be changed by appending `_asc` or `_desc` to a field. For example, to sort by title _descending_ you'd use `title_desc`.  |
// | `status` | `string`  | `null`   | Filter episodes by status. Available statuses are `importing`, `audio_imported`, `transcoding`, `transcoding_error`, `draft`, `scheduled`, `published` or `private`. |
// | `type`   | `string`  | `null`   | Filter episodes by type. Available types are `full`, `trailer`, or `bonus`. |

@name("/podcasts/:podcast_id/episodes")
GET "https://{{host}}/podcasts/{{podcast_id}}/episodes"


// Retrieves all Keywords that have been added to a Podcast.

@name("/podcasts/:podcast_id/keywords")
GET "https://{{host}}/podcasts/{{podcast_id}}/keywords"


// Retrieves a specific Keyword that has been added to a Podcast.

@name("/podcasts/:podcast_id/keywords/:keyword_id")
GET "https://{{host}}/podcasts/{{podcast_id}}/keywords/{{keyword_id}}"


// Retrieves the RSS feed for a Podcast.

@name("/podcasts/:podcast_id/rss")
GET "https://{{host}}/podcasts/{{podcast_id}}/rss"


// Retrieves all Seasons that have been added to a Podcast.

@name("/podcasts/:podcast_id/seasons")
GET "https://{{host}}/podcasts/{{podcast_id}}/seasons"



