#!/usr/bin/env dothttp

// OAuth required scopes: OR.Users or OR.Users.Read.
// 
// Requires authentication.

@name("Gets a user based on its id.")
GET "https://{{baseUrl}}/odata/Users({{key}})"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Required permissions: Users.Edit or Robots.Create or Robots.Edit or Robots.Delete.

@name("Edits a user.")
PUT "https://{{baseUrl}}/odata/Users({{key}})"
"Content-Type": "application/json"
data('{
    "Name": "cupidatat",
    "Surname": "ad dolore",
    "UserName": "sed culpa sint ea",
    "Domain": "officia nisi",
    "DirectoryIdentifier": "officia tempor",
    "FullName": "magna sit dolor",
    "EmailAddress": "CD1OTotyzPype@TIYPiYhRaMvMasLavEUhE.vo",
    "IsEmailConfirmed": false,
    "LastLoginTime": "1990-08-20T02:38:08.376Z",
    "IsActive": true,
    "CreationTime": "1984-12-14T12:20:33.675Z",
    "AuthenticationSource": "nulla in non",
    "Password": "id",
    "IsExternalLicensed": false,
    "UserRoles": [
        {
            "UserId": 1540210,
            "RoleId": -49066382,
            "UserName": "cupidatat irure consectetur incididunt",
            "RoleName": "quis laboris aliquip",
            "RoleType": "Folder",
            "Id": 20312388
        },
        {
            "UserId": 64471786,
            "RoleId": 33740401,
            "UserName": "sit pariatur fugiat Lorem",
            "RoleName": "ut Lorem in",
            "RoleType": "Folder",
            "Id": -11307501
        }
    ],
    "RolesList": [
        "eu amet minim ut",
        "consectetur laboris Lorem nisi aute"
    ],
    "LoginProviders": [
        "elit aliqua ipsum non",
        "magna mollit veniam esse"
    ],
    "OrganizationUnits": [
        {
            "DisplayName": "eiusmod reprehenderit",
            "Id": 18737241
        },
        {
            "DisplayName": "dolor Excepteur occaecat incididunt",
            "Id": -36096374
        }
    ],
    "TenantId": -27367366,
    "TenancyName": "dolor cillum",
    "TenantDisplayName": "ad sed fugiat aliqua cupidatat",
    "TenantKey": "dolor nisi",
    "Type": "Robot",
    "ProvisionType": "Manual",
    "LicenseType": "NonProduction",
    "RobotProvision": {
        "UserName": "ex eiusmod reprehenderit nisi",
        "ExecutionSettings": {},
        "RobotId": -40138639,
        "RobotType": "CitizenDeveloper"
    },
    "UnattendedRobot": {
        "UserName": "id laborum sed",
        "Password": "reprehenderit amet Duis",
        "CredentialStoreId": 36423187,
        "CredentialType": "NCipher",
        "CredentialExternalName": "mollit irure",
        "ExecutionSettings": {},
        "LimitConcurrentExecution": false,
        "RobotId": -98451409,
        "MachineMappingsCount": 86761503
    },
    "NotificationSubscription": {
        "Queues": true,
        "Robots": false,
        "Jobs": true,
        "Schedules": true,
        "Tasks": true,
        "QueueItems": true,
        "Insights": false,
        "CloudRobots": false
    },
    "Key": "urn:uuid:9dd9ffa7-3b14-d58e-b43c-820106ae55b9",
    "MayHaveUserSession": true,
    "MayHaveRobotSession": true,
    "MayHaveUnattendedSession": false,
    "BypassBasicAuthRestriction": false,
    "MayHavePersonalWorkspace": true,
    "Id": 38765484
}')


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Requires authentication.

@name("Partially updates a user.
Cannot update roles or organization units via this endpoint.")
PATCH "https://{{baseUrl}}/odata/Users({{key}})"
"Content-Type": "application/json"
data('{
    "Name": "cupidatat",
    "Surname": "ad dolore",
    "UserName": "sed culpa sint ea",
    "Domain": "officia nisi",
    "DirectoryIdentifier": "officia tempor",
    "FullName": "magna sit dolor",
    "EmailAddress": "CD1OTotyzPype@TIYPiYhRaMvMasLavEUhE.vo",
    "IsEmailConfirmed": false,
    "LastLoginTime": "1990-08-20T02:38:08.376Z",
    "IsActive": true,
    "CreationTime": "1984-12-14T12:20:33.675Z",
    "AuthenticationSource": "nulla in non",
    "Password": "id",
    "IsExternalLicensed": false,
    "UserRoles": [
        {
            "UserId": 1540210,
            "RoleId": -49066382,
            "UserName": "cupidatat irure consectetur incididunt",
            "RoleName": "quis laboris aliquip",
            "RoleType": "Folder",
            "Id": 20312388
        },
        {
            "UserId": 64471786,
            "RoleId": 33740401,
            "UserName": "sit pariatur fugiat Lorem",
            "RoleName": "ut Lorem in",
            "RoleType": "Folder",
            "Id": -11307501
        }
    ],
    "RolesList": [
        "eu amet minim ut",
        "consectetur laboris Lorem nisi aute"
    ],
    "LoginProviders": [
        "elit aliqua ipsum non",
        "magna mollit veniam esse"
    ],
    "OrganizationUnits": [
        {
            "DisplayName": "eiusmod reprehenderit",
            "Id": 18737241
        },
        {
            "DisplayName": "dolor Excepteur occaecat incididunt",
            "Id": -36096374
        }
    ],
    "TenantId": -27367366,
    "TenancyName": "dolor cillum",
    "TenantDisplayName": "ad sed fugiat aliqua cupidatat",
    "TenantKey": "dolor nisi",
    "Type": "Robot",
    "ProvisionType": "Manual",
    "LicenseType": "NonProduction",
    "RobotProvision": {
        "UserName": "ex eiusmod reprehenderit nisi",
        "ExecutionSettings": {},
        "RobotId": -40138639,
        "RobotType": "CitizenDeveloper"
    },
    "UnattendedRobot": {
        "UserName": "id laborum sed",
        "Password": "reprehenderit amet Duis",
        "CredentialStoreId": 36423187,
        "CredentialType": "NCipher",
        "CredentialExternalName": "mollit irure",
        "ExecutionSettings": {},
        "LimitConcurrentExecution": false,
        "RobotId": -98451409,
        "MachineMappingsCount": 86761503
    },
    "NotificationSubscription": {
        "Queues": true,
        "Robots": false,
        "Jobs": true,
        "Schedules": true,
        "Tasks": true,
        "QueueItems": true,
        "Insights": false,
        "CloudRobots": false
    },
    "Key": "urn:uuid:9dd9ffa7-3b14-d58e-b43c-820106ae55b9",
    "MayHaveUserSession": true,
    "MayHaveRobotSession": true,
    "MayHaveUnattendedSession": false,
    "BypassBasicAuthRestriction": false,
    "MayHavePersonalWorkspace": true,
    "Id": 38765484
}')


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Required permissions: Users.Delete.

@name("Deletes a user.")
DELETE "https://{{baseUrl}}/odata/Users({{key}})"


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Required permissions: Users.Edit.

@name("Changes the culture for the specified user")
POST "https://{{baseUrl}}/odata/Users({{key}})/UiPath.Server.Configuration.OData.ChangeUserCulture"
"Content-Type": "application/json"
data('{
    "culture": "fugiat exercitation velit"
}')


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Required permissions: Users.Edit.

@name("Activate or deactivate a user")
POST "https://{{baseUrl}}/odata/Users({{key}})/UiPath.Server.Configuration.OData.SetActive"
"Content-Type": "application/json"
data('{
    "active": true
}')


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Required permissions: Users.Edit.

@name("Associates/dissociates the given user with/from an organization unit based on toggle parameter.")
POST "https://{{baseUrl}}/odata/Users({{key}})/UiPath.Server.Configuration.OData.ToggleOrganizationUnit"
"Content-Type": "application/json"
data('{
    "organizationUnitId": -87400402,
    "toggle": false
}')


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Required permissions: Users.Edit.

@name("Associates/dissociates the given user with/from a role based on toggle parameter.")
POST "https://{{baseUrl}}/odata/Users({{key}})/UiPath.Server.Configuration.OData.ToggleRole"
"Content-Type": "application/json"
data('{
    "toggle": true,
    "role": "laboris dolor"
}')



