#!/usr/bin/env dothttp

@name("Retrieve OMP session list")
GET "https://{{vmanage}}/dataservice/device/omp/peers"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OMP session list from vManage")
GET "https://{{vmanage}}/dataservice/device/omp/synced/peers"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OMP received routes list")
GET "https://{{vmanage}}/dataservice/device/omp/routes/received"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OMP advertised routes list")
GET "https://{{vmanage}}/dataservice/device/omp/routes/advertised"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve received TLOCs list")
GET "https://{{vmanage}}/dataservice/device/omp/tlocs/received"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve advertised TLOCs list")
GET "https://{{vmanage}}/dataservice/device/omp/tlocs/advertised"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device OMP status")
GET "https://{{vmanage}}/dataservice/device/omp/status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OMP connection list")
GET "https://{{vmanage}}/dataservice/device/omp/links"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "state"= "{{state}}"


@name("Retrieve OMP summary")
GET "https://{{vmanage}}/dataservice/device/omp/summary"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OMP services list")
GET "https://{{vmanage}}/dataservice/device/omp/services"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OMP multicast autodiscover received list")
GET "https://{{vmanage}}/dataservice/device/omp/mcastautodiscoverrecv"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OMP multicast autodiscover advertised list")
GET "https://{{vmanage}}/dataservice/device/omp/mcastautodiscoveradvt"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OMP multicast routes received list")
GET "https://{{vmanage}}/dataservice/device/omp/mcastroutesrecv"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OMP multicast routes advertised list")
GET "https://{{vmanage}}/dataservice/device/omp/mcastroutesadvt"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve CloudExpress routes received list")
GET "https://{{vmanage}}/dataservice/device/omp/cloudx"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



