#!/usr/bin/env dothttp

// Returns all user groups. The returned groups are ordered alphabetically in
// ascending order by group name.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get groups")
GET "https://{{baseUrl}}/api/group"
? "start"= "0"
? "limit"= "200"


// Creates a new user group.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// User must be a site admin.

@name("Create new user group")
POST "https://{{baseUrl}}/api/group"
"Content-Type": "application/json"
data('{
    "name": "<string>"
}')


// Delete user group.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// User must be a site admin.

@name("Delete user group")
DELETE "https://{{baseUrl}}/api/group"
? "name"= "<string>"


// Returns a user group for a given group name.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get group")
GET "https://{{baseUrl}}/api/group/by-name"
? "name"= "<string>"


// Returns a user group for a given group id.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get group")
GET "https://{{baseUrl}}/api/group/by-id"
? "id"= "<string>"


// Returns the users that are members of a group.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get group members")
GET "https://{{baseUrl}}/api/group/member"
? "name"= "<string>"
? "start"= "0"
? "limit"= "200"


// Returns the users that are members of a group.
// 
// Use updated Get group API
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// Permission to access the Confluence site ('Can use' global permission).

@name("Get group members")
GET "https://{{baseUrl}}/api/group/:groupId/membersByGroupId"
? "start"= "0"
? "limit"= "200"



