#!/usr/bin/env dothttp

@name("Link group team")
POST "https://{{baseURL}}/groups/{{group_id}}/teams/{{team_id}}/link"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"
json({
    "auto_add": true
})


@name("Unlink group team")
DELETE "https://{{baseURL}}/groups/{{group_id}}/teams/{{team_id}}/link"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"



@name("Get group team")
GET "https://{{baseURL}}/groups/{{group_id}}/teams/{{team_id}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"
json({
    "name": "my-group-{{$timestamp}}",
    "display_name": "My Group",
    "type": "ldap",
    "remote_id": "ou=testgroups,dc=mm,dc=test,dc=com"
})


@name("Get group teams")
GET "https://{{baseURL}}/groups/{{group_id}}/teams"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"
? "page"= "0"
? "per_page"= "100"


@name("Patch group team")
PUT "https://{{baseURL}}/groups/{{group_id}}/teams/{{team_id}}/patch"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"
json({
    "auto_add": true
})



