#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Permission Scheme Grants")
GET "https://{{baseUrl}}/rest/api/3/permissionscheme/:schemeId/permission"
? "expand"= "<string>"


@name("Create Permission Grant")
POST "https://{{baseUrl}}/rest/api/3/permissionscheme/:schemeId/permission"
"Content-Type": "application/json"
? "expand"= "<string>"
data('{
    "holder": {
        "type": "<string>",
        "parameter": "<string>"
    },
    "permission": "<string>"
}')



