#!/usr/bin/env dothttp

// Returns a collection of list views associated with an object.
@name("Get List View for an Object")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/list-ui/:SOBJECT_API_NAME"



// Returns record data for a list view.
@name("Get List View Records per Id")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/list-records/:LIST_VIEW_ID"



// Returns a collection of list views associated with an object.
@name("Get List View Records per API Name")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/list-records/:SOBJECT_API_NAME/:LIST_VIEW_API_NAME"



// Returns list view metadata.
@name("Get List View Metadata per Id")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/list-info/:LIST_VIEW_ID"



// Returns list view metadata.
@name("Get List View Metadata per API Name")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/list-info/:SOBJECT_API_NAME/:LIST_VIEW_API_NAME"



// Returns record data and metadata for a list view.
@name("Get List View Records and Metadata per Id")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/list-ui/:LIST_VIEW_ID"



// Returns record data and metadata for a list view.
@name("Get List View Records and Metadata API Name")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/list-info/:SOBJECT_API_NAME/:LIST_VIEW_API_NAME"



// Returns record data for an object’s most recently used (MRU) list view.
@name("Get Most Recently Used List View Records")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/mru-list-records/:SOBJECT_API_NAME"



// Returns metadata for an object’s most recently viewed (MRU) list view.
@name("Get Most Recently Used List View Metadata")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/mru-list-info/:SOBJECT_API_NAME"



// Returns record data and metadata for an object’s most recently used (MRU) list view.
@name("Get Most Recently Used List View Records and Metadata")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/mru-list-ui/:SOBJECT_API_NAME"




