#!/usr/bin/env dothttp

@name("List all Build definitions")
GET "https://dev.azure.com/{{organization}}/{{projectID}}/_apis/build/definitions"
basicauth("Basic", "{{OPAT}}")
? "api-version"= "5.1"


// token format
// 
// "token": PROJECT_ID

@name("Edit Build Pipeline Root Security")
POST "https://dev.azure.com/{{organization}}/_apis/AccessControlEntries/{{pipelineSecurityNamespace}}"
basicauth("Basic", "{{OPAT}}")
json({
    "token": "4313b221-xxxx-4f6a-838d-aeff90b0xxxx",
    "merge": true,
    "accessControlEntries": [
        {
            "descriptor": "Microsoft.IdentityModel.Claims.ClaimsIdentity;tenantid\\user@company.com",
            "allow": 0,
            "deny": 4,
            "extendedInfo": {
                "effectiveAllow": 0,
                "effectiveDeny": 4,
                "inheritedAllow": 0,
                "inheritedDeny": 4
            }
        }
    ]
})


// token format
// 
// "token": PROJECT_ID

@name("Edit Build Pipeline Security Given ID")
POST "https://dev.azure.com/{{organization}}/_apis/AccessControlEntries/{{pipelineSecurityNamespace}}"
basicauth("Basic", "{{OPAT}}")
json({
    "token": "4313b221-xxxx-4f6a-838d-aeff90b0xxxx/82",
    "merge": true,
    "accessControlEntries": [
        {
            "descriptor": "Microsoft.IdentityModel.Claims.ClaimsIdentity;tenantid\\user@company.com",
            "allow": 4,
            "deny": 4,
            "extendedInfo": {
                "effectiveAllow": 4,
                "effectiveDeny": 0,
                "inheritedAllow": 4,
                "inheritedDeny": 0
            }
        }
    ]
})


@name("List Folders")
GET "https://dev.azure.com/{{organization}}/{{projectID}}/_apis/build/folders"
basicauth("Basic", "{{OPAT}}")
? "api-version"= "5.1-preview.2"


// token format
// 
// "token": PROJECT_ID/FOLDER_NAME

@name("Edit Build Pipeline Security Given Folder")
POST "https://dev.azure.com/{{organization}}/_apis/AccessControlEntries/{{pipelineSecurityNamespace}}"
basicauth("Basic", "{{OPAT}}")
json({
    "token": "4313b221-xxxx-4f6a-838d-aeff90b0xxxx/Sample Folder",
    "merge": true,
    "accessControlEntries": [
        {
            "descriptor": "Microsoft.IdentityModel.Claims.ClaimsIdentity;tenantid\\user@company.com",
            "allow": 4,
            "deny": 4,
            "extendedInfo": {
                "effectiveAllow": 4,
                "effectiveDeny": 0,
                "inheritedAllow": 4,
                "inheritedDeny": 0
            }
        }
    ]
})


@name("Get ACLs ")
GET "https://dev.azure.com/{{organization}}/_apis/accesscontrollists/{{pipelineSecurityNamespace}}"
basicauth("Basic", "{{OPAT}}")
? "token"= "4313b221-xxxx-4f6a-838d-aeff90b0xxxx"
? "descriptors"= "Microsoft.IdentityModel.Claims.ClaimsIdentity;72f988bf-86f1-xxxx-91ab-2d7cd011xxxx\\user@company.com"
? "includeExtendedInfo"= "{includeExtendedInfo}"
? "recurse"= "true"
? "api-version"= "5.1"


@name("Get ACLs per build definition ID")
GET "https://dev.azure.com/{{organization}}/_apis/accesscontrollists/{{pipelineSecurityNamespace}}"
basicauth("Basic", "{{OPAT}}")
? "token"= "4313b221-xxxx-4f6a-838d-aeff90b0xxxx/82"
? "descriptors"= "Microsoft.IdentityModel.Claims.ClaimsIdentity;72f988bf-86f1-xxxx-91ab-2d7cd011xxxx\\user@company.com"
? "includeExtendedInfo"= "{includeExtendedInfo}"
? "recurse"= "true"
? "api-version"= "5.1"


// Where {{permissions}} is the bit value of the permission you want to remove/unset

@name("Remove Permissions")
DELETE "https://dev.azure.com/{{organization}}/_apis/permissions/{{pipelineSecurityNamespace}}/{{permissions}}"
basicauth("Basic", "{{OPAT}}")
? "descriptor"= "Microsoft.IdentityModel.Claims.ClaimsIdentity;72f988bf-86f1-xxxx-91ab-2d7cd011xxxx\user@company.com"
? "token"= "4313b221-xxxx-4f6a-838d-aeff90b0xxxx"
? "api-version"= "5.1"


// Where {{permissions}} is the bit value of the permission you want to remove/unset

@name("Remove Permissions For specified Build definition")
DELETE "https://dev.azure.com/{{organization}}/_apis/permissions/{{pipelineSecurityNamespace}}/{{permissions}}"
basicauth("Basic", "{{OPAT}}")
? "descriptor"= "Microsoft.IdentityModel.Claims.ClaimsIdentity;72f988bf-86f1-xxxx-91ab-2d7cd011xxxx\user@company.com"
? "token"= "4313b221-xxxx-4f6a-838d-aeff90b0xxxx/82"
? "api-version"= "5.1"



