#!/usr/bin/env dothttp

// Display the traffic shaping settings rules for an MX network

@name("Display The Traffic Shaping Settings Rules For An MX Network")
GET "https://{{baseUrl}}/networks/:networkId/appliance/trafficShaping/rules"
"X-Cisco-Meraki-API-Key": ""


// Update the traffic shaping settings rules for an MX network
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// defaultRulesEnabled| boolean| Whether default traffic shaping rules are enabled (true) or disabled (false). There are 4 default rules, which can be seen on your network's traffic shaping page. Note that default rules count against the rule limit of 8.
// rules| array|     An array of traffic shaping rules. Rules are applied in the order that
//     they are specified in. An empty list (or null) means no rules. Note that
//     you are allowed a maximum of 8 rules.
// 
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/appliance/trafficShaping/rules` | update
// 

@name("Update The Traffic Shaping Settings Rules For An MX Network")
PUT "https://{{baseUrl}}/networks/:networkId/appliance/trafficShaping/rules"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "defaultRulesEnabled": "<boolean>",
    "rules": [
        {
            "definitions": {
                "type": "array",
                "description": "    A list of objects describing the definitions of your traffic shaping rule. At least one definition is required.\n",
                "maxItems": 2,
                "minItems": 2,
                "items": {
                    "type": "object",
                    "required": [
                        "type",
                        "value"
                    ],
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "application",
                                "applicationCategory",
                                "host",
                                "port",
                                "ipRange",
                                "localNet"
                            ],
                            "description": "The type of definition. Can be one of \'application\', \'applicationCategory\', \'host\', \'port\', \'ipRange\' or \'localNet\'.",
                            "default": "<string>"
                        },
                        "value": {
                            "type": "string",
                            "description": "    If \"type\" is \'host\', \'port\', \'ipRange\' or \'localNet\', then \"value\" must be a string, matching either\n    a hostname (e.g. \"somesite.com\"), a port (e.g. 8080), or an IP range (\"192.1.0.0\",\n    \"192.1.0.0/16\", or \"10.1.0.0/16:80\"). \'localNet\' also supports CIDR notation, excluding\n    custom ports.\n     If \"type\" is \'application\' or \'applicationCategory\', then \"value\" must be an object\n    with the structure { \"id\": \"meraki:layer7/...\" }, where \"id\" is the application category or\n    application ID (for a list of IDs for your network, use the trafficShaping/applicationCategories\n    endpoint).\n",
                            "default": "<string>"
                        }
                    }
                }
            },
            "perClientBandwidthLimits": {
                "settings": "<string>",
                "bandwidthLimits": {
                    "limitUp": "<integer>",
                    "limitDown": "<integer>"
                }
            },
            "dscpTagValue": "<integer>",
            "priority": "<string>"
        },
        {
            "definitions": {
                "type": "array",
                "description": "    A list of objects describing the definitions of your traffic shaping rule. At least one definition is required.\n",
                "maxItems": 2,
                "minItems": 2,
                "items": {
                    "type": "object",
                    "required": [
                        "type",
                        "value"
                    ],
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "application",
                                "applicationCategory",
                                "host",
                                "port",
                                "ipRange",
                                "localNet"
                            ],
                            "description": "The type of definition. Can be one of \'application\', \'applicationCategory\', \'host\', \'port\', \'ipRange\' or \'localNet\'.",
                            "default": "<string>"
                        },
                        "value": {
                            "type": "string",
                            "description": "    If \"type\" is \'host\', \'port\', \'ipRange\' or \'localNet\', then \"value\" must be a string, matching either\n    a hostname (e.g. \"somesite.com\"), a port (e.g. 8080), or an IP range (\"192.1.0.0\",\n    \"192.1.0.0/16\", or \"10.1.0.0/16:80\"). \'localNet\' also supports CIDR notation, excluding\n    custom ports.\n     If \"type\" is \'application\' or \'applicationCategory\', then \"value\" must be an object\n    with the structure { \"id\": \"meraki:layer7/...\" }, where \"id\" is the application category or\n    application ID (for a list of IDs for your network, use the trafficShaping/applicationCategories\n    endpoint).\n",
                            "default": "<string>"
                        }
                    }
                }
            },
            "perClientBandwidthLimits": {
                "settings": "<string>",
                "bandwidthLimits": {
                    "limitUp": "<integer>",
                    "limitDown": "<integer>"
                }
            },
            "dscpTagValue": "<integer>",
            "priority": "<string>"
        }
    ]
}')



