#!/usr/bin/env dothttp

// Use this endpoint to search over a blend of our contemporary stock photos, illustrations, archival images, editorial photos, illustrations and archival images. 

@name("Search Images")
GET "https://{{baseUrl}}/v3/search/images"
"Accept": "<>"
"Authorization": "<>"
? "age_of_people"= "<>"
? "artists"= "<>"
? "collection_codes"= "<>"
? "collections_filter_type"= "<>"
? "color"= "<>"
? "compositions"= "<>"
? "embed_content_only"= "<>"
? "ethnicity"= "<>"
? "event_ids"= "<get>"
? "exclude_nudity"= "<>"
? "fields"= "<>"
? "file_types"= "<>"
? "graphical_styles"= "<>"
? "keyword_ids"= "<>"
? "license_models"= "<>"
? "minimum_size"= "<>"
? "number_of_people"= "<>"
? "orientations"= "<>"
? "page"= "<>"
? "page_size"= "<>"
? "phrase"= "<>"
? "prestige_content_only"= "<>"
? "product_types"= "<get>"
? "sort_order"= "<>"
? "specific_people"= "<>"


// Use this endpoint to search our editorial stock photos, illustrations and archival images.  Editorial images represent newsworthy events or illustrate matters of general interest, such as news, sport and entertainment and are generally intended for editorial use.

@name("Search Editorial Images")
GET "https://{{baseUrl}}/v3/search/images/editorial"
"Accept": "<>"
"Authorization": "<>"
? "age_of_people"= "<>"
? "artists"= "<>"
? "collection_codes"= "<>"
? "collections_filter_type"= "<>"
? "compositions"= "<>"
? "editorial_segments"= "<get>"
? "embed_content_only"= "<>"
? "end_date"= "<>"
? "entity_uris"= "<get>"
? "ethnicity"= "<>"
? "event_ids"= "<get>"
? "exclude_nudity"= "<>"
? "fields"= "<>"
? "file_types"= "<>"
? "graphical_styles"= "<>"
? "keyword_ids"= "<>"
? "minimum_quality_rank"= "<>"
? "minimum_size"= "<>"
? "number_of_people"= "<>"
? "orientations"= "<>"
? "page"= "<>"
? "page_size"= "<>"
? "phrase"= "<>"
? "product_types"= "<get>"
? "sort_order"= "<>"
? "specific_people"= "<>"
? "start_date"= "<get>"



