#!/usr/bin/env dothttp

// This API allows an user to perform the login. To allow an user to perform the login, it should be active.
// 
// The response contains an object with some details related to the user, namely, `id`, `username`, `email`, `role`, `token`, etc.
// 
// Exaustive description is written in the following rows.
//  
// Details:
//    * The Request contains a body that should have the parameters listed below in the `Properties` table
//    * The possible responses are listed in the section on the right
//    
// # Schema
// ```
// {
//   "type": "object",
//   "properties": {
//     "username": {
//       "type": "string",
//       "minLength": 1,
//       "maxLength": 255,  
//       "description": "Username used for https/mqtt authentication"
//     },
//     "password": {
//       "type": "string",
//       "minLength": 8,
//       "maxLength": 255, 
//       "description": "Password used to perform https/mqtt authentication"
//     }
//   },
//   "required": [
//     "username", 
//     "password"
//   ],
//   "additionalProperties": false
// }
// ```
// 
// # Properties
// 
// | Property              | Type     | Required     | Nullable | Defined by    |
// | --------------------- | -------- | ------------ | -------- | ------------- |
// | [password](#password) | `string` | **Required** | No       | (this schema) |
// | [username](#username) | `string` | **Required** | No       | (this schema) |
// 
// ## password
// 
// Password used to perform https/mqtt authentication
// 
// `password`
// 
// - is **required**
// - type: `string`
// - defined in this schema
// 
// ### password Type
// 
// `string`
// 
// - minimum length: 8 characters
// - maximum length: 255 characters
// 
// ## username
// 
// Username used for https/mqtt authentication
// 
// `username`
// 
// - is **required**
// - type: `string`
// - defined in this schema
// 
// ### username Type
// 
// `string`
// 
// - minimum length: 1 characters
// - maximum length: 255 characters

@name("Login")
POST "{{protocol}}://{{host}}/api/v2/auth/login"
"Content-Type": "application/json"
json({
    "username": "{{username}}",
    "password": "{{password}}"
})



