#!/usr/bin/env dothttp

// Get all product images

@name("Receive a list of all Product Images")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/images.json"
"Content-Type": "application/json"


// Get a count of all product images

@name("Receive a count of all Product Images")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/images/count.json"
"Content-Type": "application/json"


// Get a single product image by id

@name("Receive a single Product Image")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/images/{{image_id}}.json"
"Content-Type": "application/json"


// Create a new product image

@name("Create a new Product Image")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/images.json"
"Content-Type": "application/json"



// Modify an existing product image

@name("Modify an existing Product Image")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/images/{{image_id}}.json"
"Content-Type": "application/json"



@name("Remove an existing Product Image")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/images/{{image_id}}.json"
"Content-Type": "application/json"




