#!/usr/bin/env dothttp

@name("/api/all_batchs")
GET "https://instant-transaction.herokuapp.com/api/all_batchs"
json({
    "skip": 0,
    "limit": 0
})


@name("/api/all_cards/<batch>")
GET "https://instant-transaction.herokuapp.com/api/all_cards/7304281422"
json({
    "skip": 0,
    "limit": 0
})


@name("/api/printed_cards")
GET "https://instant-transaction.herokuapp.com/api/printed_cards"
json({
    "skip": 0,
    "limit": 0
})


// The endpoint returns 
// 
// the batches that contains unprinted cards, 
// the number of cards in each batch, 
// the value of the cards and the
// 
// and 
// 
// the number of batch altogether

@name("/api/unprinted_cards")
GET "https://instant-transaction.herokuapp.com/api/unprinted_cards"


@name("/api/unprinted_cards/<batch>")
GET "https://instant-transaction.herokuapp.com/api/unprinted_cards/7304281422"
json({
    "skip": 0,
    "limit": 0
})


// The endpoint returns 
// 
// the batches that contains assigned cards, 
// the number of cards in each batch, 
// the value of the cards
// 
// and 
// 
// the number of batch altogether

@name("/api/assigned_cards")
GET "https://instant-transaction.herokuapp.com/api/assigned_cards"


@name("/api/assigned_cards/<batch>")
GET "https://instant-transaction.herokuapp.com/api/assigned_cards/5105051223"
json({
    "skip": 0,
    "limit": 0
})


// The endpoint returns 
// 
// the batches that contains unassigned cards, 
// the number of cards in each batch, 
// the value of the cards
// 
// and 
// 
// the number of batch altogether

@name("/api/unassigned_cards")
GET "https://instant-transaction.herokuapp.com/api/unassigned_cards"


@name("/api/unassigned_cards/<batch>")
GET "https://instant-transaction.herokuapp.com/api/unassigned_cards/5105051223"
json({
    "skip": 0,
    "limit": 0
})


// The endpoint returns 
// 
// the batches that contains activated cards, 
// the number of cards in each batch, 
// the value of the cards
// 
// and 
// 
// the number of batch altogether

@name("/api/activated_cards")
GET "https://instant-transaction.herokuapp.com/api/activated_cards"


// The endpoint returns 
// 
// the batches that contains unactivated cards, 
// the number of cards in each batch, 
// the value of the cards
// 
// and 
// 
// the number of batch altogether

@name("/api/unactivated_cards")
GET "https://instant-transaction.herokuapp.com/api/unactivated_cards"


@name("/api/used_cards")
GET "https://instant-transaction.herokuapp.com/api/used_cards"
json({
    "skip": 0,
    "limit": 0
})


@name("/api/unused_cards")
GET "https://instant-transaction.herokuapp.com/api/unused_cards"
json({
    "skip": 0,
    "limit": 0
})



