#!/usr/bin/env dothttp

// Retrieve a list of all order report completed by accountName
// 
// > know more about [Order export and reports in VTEX Help](https://help.vtex.com/en/tutorial/exporting-orders-with-oms)
// 
// 
// > Attention! The scope of the export log is per user
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| -------------------------------------------------------------------------------------------:|
// | `accountName` | string | Store Account Name |
// 
// 
// For example, in case you need get a list of all order export completed from accountName `luxstore` .
// 
// You will have to replace the variables `accountName` for `luxstore`:
// 
// ```
// https://luxstore.myvtex.com/api/oms/pvt/admin/reports/completed
// ```
// 
// 
// 
// 
// ## Response object has the following properties:
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `cancelled` | boolean|  If the export request was cancelled |
// | `completedDate` | string | Order Export process completed date |
// | `dateOfRequest` | string | Order Export request date  |
// | `email` | string | Order Export requester email |
// | `filter` | string | Order Export request filter |
// | `hostUri` | string | Host URL |
// | `id` | string | Order Export request Id |
// | `instanceId` | string |  Instace Id |
// | `lasUpdateTime` | string | Order export process update time |
// | `linkToDownload` | string | Link to Order Export Download |
// | `publishId` | string | Order Export publish Id |
// | `query` | string | Order Export request filter query |
// | `rowNumber` | integer |  Order export total rows |
// | `rowsProcessed` | integer | Order export total processed rows |
// | `startDate` | string | Order Export process start date |
// | `utcTime` | string | UTC time |
// 
// 
// ## Authentication
// 
// 
// This is a private API and need credentials with viewer access
// 
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)
// 
// 

@name("Status Completed")
GET "https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/admin/reports/completed"
"Content-Type": "application/json"
"x-vtex-api-appKey": "{{X-VTEX-API-AppKey}}"
"x-vtex-api-appToken": "{{X-VTEX-API-AppToken}}"


// Retrieve a list of all order report in progress by accountName
// 
// > know more about [Order export and reports in VTEX Help](https://help.vtex.com/en/tutorial/exporting-orders-with-oms)
// 
// 
// > Attention! The scope of the export log is per user
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| -------------------------------------------------------------------------------------------:|
// | `accountName` | string | Store Account Name |
// 
// 
// For example, in case you need get a list of all order export in progress from accountName `luxstore` .
// 
// You will have to replace the variables `accountName` for `luxstore`:
// 
// ```
// https://luxstore.myvtex.com/api/oms/pvt/admin/reports/completed
// ```
// 
// 
// 
// 
// ## Response object has the following properties:
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `cancelled` | boolean|  If the export request was cancelled |
// | `completedDate` | string | Order Export process completed date |
// | `dateOfRequest` | string | Order Export request date  |
// | `email` | string | Order Export requester email |
// | `filter` | string | Order Export request filter |
// | `hostUri` | string | Host URL |
// | `id` | string | Order Export request Id |
// | `instanceId` | string |  Instace Id |
// | `lasUpdateTime` | string | Order export process update time |
// | `linkToDownload` | string | Link to Order Export Download |
// | `publishId` | string | Order Export publish Id |
// | `query` | string | Order Export request filter query |
// | `rowNumber` | integer |  Order export total rows |
// | `rowsProcessed` | integer | Order export total processed rows |
// | `startDate` | string | Order Export process start date |
// | `utcTime` | string | UTC time |
// 
// 
// ## Authentication
// 
// 
// This is a private API and need credentials with viewer access
// 
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)
// 
// 

@name("Status In Progress")
GET "https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/admin/reports/inprogress"
"Content-Type": "application/json"
"x-vtex-api-appKey": "{{X-VTEX-API-AppKey}}"
"x-vtex-api-appToken": "{{X-VTEX-API-AppToken}}"



