#!/usr/bin/env dothttp

// Add a User for a particular Branch
@name("Add a User")
POST "https://postman-echo.com/post"
"Content-Type": "application/json"
? "BranchID"= "{{BranchID}}"
? "UserID"= "{{UserID}}"
? "UserName"= "{{UserName}}"
? "UserEmail"= "{{UserEmail}}"
? "UserPhone"= "{{UserPhone}}"


// Update User details for a particular branch
@name("Update a User")
PUT "https://postman-echo.com/put"
? "BranchID"= "{{BranchID}}"
? "UserID"= "{{UserID}}"
? "UserName"= "{{UserName}}"
? "UserEmail"= "{{UserEmail}}"
? "UserPhone"= "{{UserPhone}}"


// Delete user for a particular branch
@name("Delete User")
DELETE "https://7dbf3984-55c1-4f70-851b-4192dabd5815.mock.pstmn.io/branch/user_delete"


// View the list of Users for a particular branch
@name("List of Users")
GET "https://{{url}}/users"




