#!/usr/bin/env dothttp

// Contoh Request Pemesanan Sosial Media

@name("pemesanan")
POST "https://api.atlantic-pedia.co.id/sosial-media"
files(
	("api_key", ""),
	("action", "pemesanan"),
	("layanan", ""),
	("target", ""),
	("jumlah", "")
)


// Contoh Request Status Sosial-Media

@name("status")
POST "https://api.atlantic-pedia.co.id/sosial-media"
files(
	("api_key", ""),
	("action", "status"),
	("id", "")
)


// Contoh Request Untuk menampilkan Seluruh daftar layanan harga di sosial-media atlantic-pedia
// 
// Perlu di Perhatikan, Daftar Harga API dan WEB berbeda,
// untuk Harga user H2H bisa cek di:
// <a target="_blank" href="https://atlantic-pedia.co.id/dashboard/service-h2h">Daftar Harga H2H disini</a>

@name("layanan")
POST "https://api.atlantic-pedia.co.id/sosial-media"
files(
	("api_key", ""),
	("action	", "layanan")
)



