#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation returns list of replication targets.

@name("Replication targets")
GET "https://{{ServerUrl}}/VMAllocationPolicy"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "showResourceGroupPolicy"= "true"
? "showNonResourceGroupPolicy"= "false"
? "deep"= "true"


// <h2>Description</h2>
// This operation creates Replication target.

@name("Create Replication target")
POST "https://{{ServerUrl}}/VMAllocationPolicy"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
	"action": 0,
	"policy": {
		"vmNameEditType": 2,
		"vmNameEditString": "DR",
		"resourcePoolPath": "/",
		"createIsolatedNetwork": false,
		"migrateVMs": false,
		"isResourceGroupPolicy": true,
		"enabled": true,
		"networkList": [
			{
				"sourceNetwork": "Any Network",
				"destinationNetwork": "LIVE SYNC NW"
			}
		],
		"destinationHyperV": {
			"clientId": 4,
			"clientName": "vsa-vc6.testlab.commvault.com"
		},
		"dataStores": [
			{
				"dataStoreName": "vsa-delleqlds2"
			}
		],
		"proxyClientEntity": {
			"clientId": 3,
			"clientName": "drorchestration"
		},
		"dataCenter": {
			"dataCenterName": "VSA-DC8"
		},
		"esxServers": [
			{
				"esxServerName": "172.19.116.180"
			}
		],
		"entity": {
			"vmAllocPolicyName": "New Replication target",
			"policyType": 0
		}
	}
}')


// <h2>Description</h2>
// This operation deletes Replication target.

@name("Replication target")
DELETE "https://{{ServerUrl}}/VMAllocationPolicy/{{VMAllocationPolicyId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"




