#!/usr/bin/env dothttp

@name("{{baseUrl}}/Policy/AddAuthPolicyModifier")
POST "https://{{baseUrl}}/Policy/AddAuthPolicyModifier"
"Content-Type": "application/json"
data('{
    "PolicyModifier": "<string>"
}')


@name("{{baseUrl}}/Policy/DeleteAuthPolicyModifier")
POST "https://{{baseUrl}}/Policy/DeleteAuthPolicyModifier"
"Content-Type": "application/json"
data('{
    "PolicyModifier": "<string>"
}')


@name("{{baseUrl}}/Policy/DeletePolicyBlock")
POST "https://{{baseUrl}}/Policy/DeletePolicyBlock"
"Content-Type": "application/json"
data('{
    "path": "<string>"
}')


@name("{{baseUrl}}/Policy/GetAuthPolicyModifiers")
POST "https://{{baseUrl}}/Policy/GetAuthPolicyModifiers"


// RevStamp is required for both requesting and setting policy links.
//             Return is a dictionary(plink name, plink fields as below) with RevStamp as the last entry.

@name("{{baseUrl}}/Policy/GetNicePlinks")
POST "https://{{baseUrl}}/Policy/GetNicePlinks"


@name("{{baseUrl}}/Policy/GetNicePolicyBlock")
POST "https://{{baseUrl}}/Policy/GetNicePolicyBlock"
? "name"= "<string>"


@name("{{baseUrl}}/Policy/GetOathOtpClientName")
POST "https://{{baseUrl}}/Policy/GetOathOtpClientName"


@name("{{baseUrl}}/Policy/GetPasswordComplexityRequirements")
POST "https://{{baseUrl}}/Policy/GetPasswordComplexityRequirements"
? "uuidOrName"= "<string>"


// Deprecated - use GetNicePlinks() instead...

@name("{{baseUrl}}/Policy/GetPlinks")
POST "https://{{baseUrl}}/Policy/GetPlinks"


@name("{{baseUrl}}/Policy/GetPolicyBlock")
POST "https://{{baseUrl}}/Policy/GetPolicyBlock"
? "name"= "<string>"


// If the policy value isn't set returns the default value.

@name("{{baseUrl}}/Policy/GetPolicyBool")
POST "https://{{baseUrl}}/Policy/GetPolicyBool"
"Content-Type": "application/json"
data('{
    "def": "<boolean>",
    "name": "<string>"
}')


// If the policy value isn't set returns the default value.

@name("{{baseUrl}}/Policy/GetPolicyInt")
POST "https://{{baseUrl}}/Policy/GetPolicyInt"
"Content-Type": "application/json"
data('{
    "def": "<integer>",
    "name": "<string>"
}')


@name("{{baseUrl}}/Policy/GetPolicyMetaData")
POST "https://{{baseUrl}}/Policy/GetPolicyMetaData"


@name("{{baseUrl}}/Policy/GetPolicyString")
POST "https://{{baseUrl}}/Policy/GetPolicyString"
"Content-Type": "application/json"
data('{
    "name": "<string>"
}')


@name("{{baseUrl}}/Policy/GetRsop")
POST "https://{{baseUrl}}/Policy/GetRsop"
? "userid"= "<string>"
? "deviceid"= "<string>"


@name("{{baseUrl}}/Policy/GetU2fClientName")
POST "https://{{baseUrl}}/Policy/GetU2fClientName"


@name("{{baseUrl}}/Policy/GetUsingCloudMobileGP")
POST "https://{{baseUrl}}/Policy/GetUsingCloudMobileGP"


@name("{{baseUrl}}/Policy/PolicyChecks")
POST "https://{{baseUrl}}/Policy/PolicyChecks"
"Content-Type": "application/json"
data('{
    "deviceId": "<string>",
    "policies": [
        "<string>",
        "<string>"
    ]
}')


@name("{{baseUrl}}/Policy/SavePolicyBlock2")
POST "https://{{baseUrl}}/Policy/SavePolicyBlock2"
"Content-Type": "application/json"
data('{
    "path": "<string>",
    "settings": "<object>",
    "newpolicy": false
}')


// Replaces and deprecates SavePolicyBlock2, by adding the "rev stamp" functionality that helps 
//             prevent change loss when policies are being edited by multiple users.

@name("{{baseUrl}}/Policy/SavePolicyBlock3")
POST "https://{{baseUrl}}/Policy/SavePolicyBlock3"
"Content-Type": "application/json"
data('{
    "policy": {
        "Newpolicy": "<boolean>",
        "Version": "<integer>",
        "Path": "<string>",
        "RevStamp": "<string>",
        "Description": "<string>"
    },
    "plinks": [
        "<object>",
        "<object>"
    ]
}')


// Deprecated - use SetPlinksv2() instead...

@name("{{baseUrl}}/Policy/SetPlinks")
POST "https://{{baseUrl}}/Policy/SetPlinks"
"Content-Type": "application/json"
data('{
    "Plinks": [
        {
            "Filters": [
                "<string>",
                "<string>"
            ],
            "AllowedPolicies": [
                "<string>",
                "<string>"
            ],
            "LinkType": "<string>",
            "I18NDescriptionTag": "<string>",
            "PolicySet": "<string>",
            "EnableCompliant": "<boolean>",
            "Description": "<string>",
            "Params": [
                "<string>",
                "<string>"
            ]
        },
        {
            "Filters": [
                "<string>",
                "<string>"
            ],
            "AllowedPolicies": [
                "<string>",
                "<string>"
            ],
            "LinkType": "<string>",
            "I18NDescriptionTag": "<string>",
            "PolicySet": "<string>",
            "EnableCompliant": "<boolean>",
            "Description": "<string>",
            "Params": [
                "<string>",
                "<string>"
            ]
        }
    ]
}')


// Replacement for SetPlinks, with added code to detect and prevent situations where the action of saving
//             the plinks file overwrites changes that have been made by another mechanism.  The Plinks parameter is
//             identical to the payload of the SetPlinks API, the RevStamp parameter is new.  If the plinks file has
//             been changed since the RevStamp was originally issued then API will return a failure.

@name("{{baseUrl}}/Policy/SetPlinksv2")
POST "https://{{baseUrl}}/Policy/SetPlinksv2"
"Content-Type": "application/json"
data('{
    "Plinks": [
        {
            "Filters": [
                "<string>",
                "<string>"
            ],
            "AllowedPolicies": [
                "<string>",
                "<string>"
            ],
            "LinkType": "<string>",
            "I18NDescriptionTag": "<string>",
            "PolicySet": "<string>",
            "EnableCompliant": "<boolean>",
            "Description": "<string>",
            "Params": [
                "<string>",
                "<string>"
            ]
        },
        {
            "Filters": [
                "<string>",
                "<string>"
            ],
            "AllowedPolicies": [
                "<string>",
                "<string>"
            ],
            "LinkType": "<string>",
            "I18NDescriptionTag": "<string>",
            "PolicySet": "<string>",
            "EnableCompliant": "<boolean>",
            "Description": "<string>",
            "Params": [
                "<string>",
                "<string>"
            ]
        }
    ],
    "RevStamp": "<string>"
}')


@name("{{baseUrl}}/Policy/SetUsingCloudMobileGP")
POST "https://{{baseUrl}}/Policy/SetUsingCloudMobileGP"
? "value"= "<string>"
? "useCloudCA"= "<string>"
? "hideMobilePolicyForAD"= "<string>"
? "refreshInterval"= "<string>"
? "gpUpdateInterval"= "<string>"
? "activeDirectoryCA"= "<string>"



