#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Custom Field Options (Context)")
GET "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option"
? "optionId"= "<long>"
? "onlyOptions"= "false"
? "startAt"= "0"
? "maxResults"= "100"


@name("Update Custom Field Options (Context)")
PUT "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option"
"Content-Type": "application/json"
data('{
    "options": [
        {
            "id": "<string>",
            "value": "<string>",
            "disabled": "<boolean>"
        },
        {
            "id": "<string>",
            "value": "<string>",
            "disabled": "<boolean>"
        }
    ]
}')


@name("Create Custom Field Options (Context)")
POST "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option"
"Content-Type": "application/json"
data('{
    "options": [
        {
            "value": "<string>",
            "optionId": "<string>",
            "disabled": "<boolean>"
        },
        {
            "value": "<string>",
            "optionId": "<string>",
            "disabled": "<boolean>"
        }
    ]
}')


@name("Reorder Custom Field Options (Context)")
PUT "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option/move"
"Content-Type": "application/json"
data('{
    "customFieldOptionIds": [
        "<string>",
        "<string>"
    ],
    "after": "<string>",
    "position": "<string>"
}')


@name("Delete Custom Field Options (Context)")
DELETE "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option/:optionId"



