#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Custom Field Options (Context)")
GET "None://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option"
? "optionId"= "<long>"
? "onlyOptions"= "false"
? "startAt"= "0"
? "maxResults"= "100"


@name("Update Custom Field Options (Context)")
PUT "None://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option"
"Content-Type": "application/json"
data('{
    "options": [
        {
            "id": "<string>",
            "value": "<string>",
            "disabled": "<boolean>"
        },
        {
            "id": "<string>",
            "value": "<string>",
            "disabled": "<boolean>"
        }
    ]
}')


@name("Create Custom Field Options (Context)")
POST "None://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option"
"Content-Type": "application/json"
data('{
    "options": [
        {
            "value": "<string>",
            "optionId": "<string>",
            "disabled": "<boolean>"
        },
        {
            "value": "<string>",
            "optionId": "<string>",
            "disabled": "<boolean>"
        }
    ]
}')


@name("Reorder Custom Field Options (Context)")
PUT "None://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option/move"
"Content-Type": "application/json"
data('{
    "customFieldOptionIds": [
        "<string>",
        "<string>"
    ],
    "after": "<string>",
    "position": "<string>"
}')


@name("Delete Custom Field Options (Context)")
DELETE "None://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/option/:optionId"



