#!/usr/bin/env dothttp

// Check if your authentication token is valid.
// 
// Note
// X-Auth-Token is default header field name, but administrators of Judge0 API instance you are using can change this default field name.
// 
// Contact administrator of Judge0 API instance you are using to get your authentication token.
// 
// Security Warning
// Although you can send authentication token as URI parameter, always send authentication token through headers.

@name("Authenticate")
POST "https://{{host}}/authorize"
"X-Auth-User": "{{X-Auth-User}}"
"X-Auth-Token": "{{X-Auth-Token}}"



