#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Get-Settings")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10340>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Shards")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10490>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Set-Shards")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10610>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"cc": "<Country Code>",
	"phone_number": "<Phone Number>",
	"shards": "1 | 2 | 4 | 8 | 16 | 32",
	"pin": "<Two-Step PIN>"
}')


@name("Update-Webhooks")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10790>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"webhooks": {
       "url": "<Webhook URL, https>"
    }
}')


@name("Delete-Webhooks")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10910>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"webhooks": {
       "url": ""
    }
}')


@name("Update-Settings")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10a90>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"callback_backoff_delay_ms": 3000,
  	"max_callback_backoff_delay_ms": 900000,
  	"callback_persist": true,
  	"media": {
  		"auto_download": ["image", "document", "audio"]
  	},
  	"webhooks": {
  		"url": "<Webhook URL, https>",
  		"max_concurrent_requests": 12
  	},
  	"sent_status": false,
	"db_garbagecollector_enable": true
}')


@name("Delete-App-Settings")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10c10>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



@name("Get-Media-Providers")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10d90>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



@name("Delete-Media-Providers")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10f10>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



@name("Update-Media-Providers")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b160d0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('[
	{
		"name": "<Provider Name>",
		"type": "www",
		"config": {
			"bearer": "<Bearer Auth Token>"
		}
	}
]')


@name("Get-Shards")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b16220>"
"Authorization": "Bearer {{AdminAuthToken}}"



