#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a repository webhook")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/hooks/{{hook_id}}/"


@name("Update a repository webhook")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/hooks/{{hook_id}}/"
"Content-Type": "application/json"
json({
    "active": true,
    "add_events": [
        "pull_request"
    ]
})


@name("Delete a repository webhook")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/hooks/{{hook_id}}/"


@name("Ping a repository webhook")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/hooks/{{hook_id}}/pings"


@name("Test the push repository webhook")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/hooks/{{hook_id}}/tests"



