#!/usr/bin/env dothttp

// Fetch the statuses of messages you've previously sent.

@name("GET /messages")
GET "https://{{baseUrl}}/messages"
? "cursor"= "MTU4OTQ5NTI1ODY4NywxLTVlYmRjNWRhLTEwODZlYWFjMWRmMjEwMTNjM2I0ZjVhMA=="
? "event"= "welcome-message"
? "list"= "event-change"
? "messageId"= "1-5fa64f03-2a3d64b92a1f1a061ab4c3c3"
? "notification"= "1-5fa64f03-2a3d64b92a1f1a061ab4c3c3"
? "recipient"= "0460766e-8463-4905-ae98-b72c7aef41d6"
? "notification"= "OPENED"


// Fetch the status of a message you've previously sent.

@name("GET /messages/{message_id}")
GET "https://{{baseUrl}}/messages/:message_id"


// Fetch the array of events of a message you've previously sent.

@name("GET /messages/{message_id}/history")
GET "https://{{baseUrl}}/messages/:message_id/history"
? "type"= "DELIVERED"



