#!/usr/bin/env dothttp

// se l’autenticazione va a buon fine verrà restituito un token che dovrà necessariamente
// essere inviato ad ogni chiamata dei metodi del servizio

@name("Token")
POST "https://webservice.motornet.it/token.php"
files(
	("grant_type", "client_credentials"),
	("client_id", "xxxx"),
	("client_secret", "xxxx")
)


// Restituisce i dati dell'utente loggato relativi all'abbonamento per l'utilizzo del webservice

@name("searchTarga")
POST "https://webservice.motornet.it/restws2018/searchTarga"
files(
	("access_token", "93ac92a59756021a4f6a964ec2809b7627f2656f"),
	("targa", "FF516VE")
)


// Restituisce i dati dell'utente loggato relativi all'abbonamento per l'utilizzo del webservice

@name("getValutazione")
POST "https://webservice.motornet.it/restws2018/getValutazione"
files(
	("access_token", "eb7cc03a11017a65e0bd16e085ee7a9491af55da"),
	("targa", "FF516VE"),
	("codice_eurotax", "1024723"),
	("tipo_veicolo", "auto"),
	("codice_motornet", "MCC0720"),
	("anno", "2006"),
	("mese", "07")
)


@name("getMarche")
POST "https://webservice.motornet.it/restws2018/getMarche"
files(
	("access_token", "f7dc4e9ea67d871a82b17e9719bd2adef05aeb32"),
	("tipo_veicolo", "auto"),
	("libro", "")
)


// Restituisce l'elenco dei modelli relativi all'anno e alla marca scelti

@name("getModelli")
POST "https://webservice.motornet.it/restwsmn2018/getModelli"
files(
	("access_token", "f7dc4e9ea67d871a82b17e9719bd2adef05aeb32"),
	("tipo_veicolo", "auto"),
	("marca", "ALF"),
	("anno", "2019")
)


// Restituisce l'elenco delle versioni relative al modello, anno, porte, passo scelti

@name("getVersioni")
POST "https://webservice.motornet.it/restwsmn2018/getVersioni"
files(
	("access_token", "f7dc4e9ea67d871a82b17e9719bd2adef05aeb32"),
	("tipo_veicolo", ""),
	("modello", ""),
	("marca", ""),
	("anno", ""),
	("alimentazione", "")
)


// Restituisce l’elenco delle alimentazioni dato il modello e l’anno

@name("getAlimentazioni")
POST "https://webservice.motornet.it/restwsmn2018/getAlimentazioni"
files(
	("access_token", "f7dc4e9ea67d871a82b17e9719bd2adef05aeb32"),
	("tipo_veicolo", "auto"),
	("modello", "3430"),
	("anno", "2019")
)


// Restituisce l'elenco delle immagini per la versione selezionata

@name("getImmagini")
POST "https://webservice.motornet.it/restwsmn2018/getImmagini"
files(
	("access_token", "f7dc4e9ea67d871a82b17e9719bd2adef05aeb32"),
	("tipo_veicolo", "auto"),
	("codice_motornet", "8875"),
	("codice_eurotax", ""),
	("codice_visuale", ""),
	("risoluzione", "")
)


// Dettaglio e dati tecnici di un'autovettura

@name("getDettaglioAuto")
POST "https://webservice.motornet.it/restwsmn2018/getDettaglioAuto"
files(
	("access_token", "93ac92a59756021a4f6a964ec2809b7627f2656f"),
	("codice_motornet", "DAC0855"),
	("codice_eurotax", "1125771")
)


// Restituisce l'elenco degli anni in cui è possibile trovare i modelli di una determinata marca
// DATI INPUT:
// • access_token (obbligatorio)
// • tipo_veicolo (obbligatorio) (auto)
// • marca (obbligatorio) (acronimo restituito dal metodo getMarche, per esempio: ALF
// per Alfa Romeo)
// MESSAGGI DI ERRORE:
// - Token non valido o scaduto
// - Tipo veicolo errato
// - Parametro marca mancante

@name("getAnni")
POST "https://webservice.motornet.it/restwsmn2018/getAnni"
files(
	("access_token", ""),
	("tipo_veicolo", "auto"),
	("marca", "ALF")
)


// Restituisce l'elenco degli anni in cui è possibile trovare i modelli di una determinata marca
// DATI INPUT:
// • access_token (obbligatorio)
// • tipo_veicolo (obbligatorio) (auto)
// • marca (obbligatorio) (acronimo restituito dal metodo getMarche, per esempio: ALF
// per Alfa Romeo)
// MESSAGGI DI ERRORE:
// - Token non valido o scaduto
// - Tipo veicolo errato
// - Parametro marca mancante

@name("getAccessori")
POST "https://webservice.motornet.it/restwsmn2018/getAccessori"
files(
	("access_token", "3a7d53dafc2f21ef9c485d6013b2bb0531a718fb"),
	("tipo_veicolo", "auto"),
	("marca", "ALF"),
	("codice_eurotax", "1139195")
)



