#!/usr/bin/env dothttp

// Get a list of valid device options.

@name("Get options")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/identity/owners/options"
"x-api-key": "{{API_KEY}}"
"x-net-organization": "{{ORG_UUID}}"


// Get a list of owners.
// 
// 
// Certain fields are encrypted.  Please see [Data Encryption Documentation](https://www.netify.ai/developer/netify-api/data-encryption) for details.

@name("Get owners")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/identity/owners"
"x-api-key": "{{API_KEY}}"
"x-net-organization": "{{ORG_UUID}}"


// Create a new owner identity.  The following parameters should be encrypted with your secret passphrase:
// 
// * first_name
// * last_name

@name("Create owner")
POST "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/identity/owners"
"x-api-key": "{{API_KEY}}"
"x-net-organization": "{{ORG_UUID}}"
? "first_name"= "Thomas"
? "last_name"= "Magnum"


// Update an existing owner identity.  The following data should be encrypted:
// 
// * first_name
// * last_name

@name("Update owner")
PATCH "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/identity/owners/:id"
"x-api-key": "{{API_KEY}}"
"x-net-organization": "{{ORG_UUID}}"
? "last_name"= "Magnum III"


// Delete an existing owner.

@name("Delete owner")
DELETE "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/identity/owners/:id"
"x-api-key": "{{API_KEY}}"
"x-net-organization": "{{ORG_UUID}}"



