#!/usr/bin/env dothttp

@name("internaluser")
GET "https://{{base_url}}/ers/config/internaluser"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("internaluser/{id}")
GET "https://{{base_url}}/ers/config/internaluser/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("internaluser/name/{name}")
GET "https://{{base_url}}/ers/config/internaluser/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("internaluser (required attributes)")
POST "https://{{base_url}}/ers/config/internaluser"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "InternalUser": {
        "name": "{{username}}",
        "password": "{{password}}",
        "description": "{{description}}"
    }
})


@name("internaluser (recommended attributes)")
POST "https://{{base_url}}/ers/config/internaluser"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
data('{
    "InternalUser": {
        "name": "{{username}}",
        "description": "{{description}}",
        "password": "{{password}}",
        "enablePassword": "{{enable_password}}",
        "enabled": {{is_enabled}},
        "changePassword": {{change_password}},
        "expiryDateEnabled": false,
        "passwordIDStore": "{{id_store}}",
        "customAttributes": {}
    }
}')


@name("internaluser @guestapi")
POST "https://{{base_url}}/ers/config/internaluser"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
data('{
    "InternalUser": {
        "name": "{{username}}",
        "description": "{{description}}",
        "password": "{{password}}",
        "enablePassword": "{{enable_password}}",
        "enabled": {{is_enabled}},
        "changePassword": {{change_password}},
        "expiryDateEnabled": false,
        "identityGroups" : "{{identityGroups}}",
        "passwordIDStore": "{{id_store}}",
        "customAttributes": {}
    }
}')


@name("internaluser (custom attributes, static body)")
POST "https://{{base_url}}/ers/config/internaluser"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "InternalUser": {
        "name": "thomas",
        "description": "Recommended attributes to create an account.",
        "password": "C1sco12345",
        "enablePassword": "C1sco12345",
        "enabled": true,
        "changePassword": false,
        "expiryDateEnabled": false,
        "customAttributes": {
            "Created": "1616961914",
            "Department": "EN",
            "Expired": "1617566728",
            "Country": "US"
        }
    }
})


@name("internaluser (custom attributes, environment)")
POST "https://{{base_url}}/ers/config/internaluser"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
data('{
    "InternalUser": {
        "name": "{{username}}",
        "description": "{{description}}",
        "password": "{{password}}",
        "enablePassword": "{{enable_password}}",
        "enabled": {{is_enabled}},
        "changePassword": {{change_password}},
        "expiryDateEnabled": false,
        "passwordIDStore": "{{id_store}}",
        "customAttributes": {{custom_attributes}}
    }
}')


@name("internaluser/{id}")
PUT "https://{{base_url}}/ers/config/internaluser/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "InternalUser": {
        "description": "New description"
    }
})


@name("internaluser/name/{name}")
PUT "https://{{base_url}}/ers/config/internaluser/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "InternalUser": {
        "password": "Ch@ngedP@55w0rd"
    }
})


@name("internaluser/{id}")
DELETE "https://{{base_url}}/ers/config/internaluser/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("internaluser/name/{name}")
DELETE "https://{{base_url}}/ers/config/internaluser/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



