#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Issue Security Schemes")
GET "{{baseUrl}}/rest/api/3/issuesecurityschemes"


@name("Get Issue Security Scheme")
GET "None://{{baseUrl}}/rest/api/3/issuesecurityschemes/:id"


@name("Get Issue Security Level Members")
GET "None://{{baseUrl}}/rest/api/3/issuesecurityschemes/:issueSecuritySchemeId/members"
? "startAt"= "0"
? "maxResults"= "50"
? "issueSecurityLevelId"= "<long>"
? "expand"= "<string>"



