#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Issue Security Schemes")
GET "{{baseUrl}}/rest/api/3/issuesecurityschemes"


@name("Get Issue Security Scheme")
GET "https://{{baseUrl}}/rest/api/3/issuesecurityschemes/:id"


@name("Get Issue Security Level Members")
GET "https://{{baseUrl}}/rest/api/3/issuesecurityschemes/:issueSecuritySchemeId/members"
? "startAt"= "0"
? "maxResults"= "50"
? "issueSecurityLevelId"= "<long>"
? "expand"= "<string>"



