#!/usr/bin/env dothttp

// Return the content filtering settings for an MX network

@name("getNetworkContentFiltering")
GET "https://{{baseUrl}}/networks/:networkId/contentFiltering"
"Accept": "*/*"



// Update the content filtering settings for an MX network
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// allowedUrlPatterns| array| A whitelist of URL patterns to allow
// blockedUrlPatterns| array| A blacklist of URL patterns to block
// blockedUrlCategories| array| A list of URL categories to block
// urlCategoryListSize| string| URL category list size which is either 'topSites' or 'fullList'

@name("updateNetworkContentFiltering")
PUT "https://{{baseUrl}}/networks/:networkId/contentFiltering"
"Accept": "*/*"
"Content-Type": "application/json"
json({
    "allowedUrlPatterns": [
        "http://www.example.org",
        "http://help.com.au"
    ],
    "blockedUrlPatterns": [
        "http://www.example.com",
        "http://www.betting.com"
    ],
    "blockedUrlCategories": [
        "meraki:contentFiltering/category/1",
        "meraki:contentFiltering/category/7"
    ],
    "urlCategoryListSize": "topSites"
})



