#!/usr/bin/env dothttp

@name("Allows you to retrieve Attachment on a Purchase Order by Filename")
GET "https://{{baseUrl}}/PurchaseOrders/:PurchaseOrderID/Attachments/:FileName"
"contentType": "<string>"
"xero-tenant-id": "<string>"


@name("Allows you to update Attachment on Purchase Order by Filename")
POST "https://{{baseUrl}}/PurchaseOrders/:PurchaseOrderID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')


@name("Allows you to create Attachment on Purchase Order")
PUT "https://{{baseUrl}}/PurchaseOrders/:PurchaseOrderID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')



