#!/usr/bin/env dothttp

@name("Finland")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "clientReference": "abcd1234",
    "country": "FI",
    "idCardNo": null,
    "firstName": "GÖSTA", //mandatory
    "middleName": null,
    "lastName": "ÅGREN",  //mandatory
    "dateOfBirth":"1974-06-28", //recommended
    "unitNo":null, 
    "streetNo": "3B", //mandatory
    "streetName":"AIROPARINTIE", //mandatory
    "district":null,
    "city": "Helsinki", //mandatory
    "province":null,
    "postCode":"00980", //mandatory
    "phoneNo":"504109107",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}')



