#!/usr/bin/env dothttp

@name("product_status")
GET "https://{{HOST}}/{{BASE}}/helper/product_status"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"


@name("releasenotes")
GET "https://{{HOST}}/{{BASE}}/helper/releasenotes"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"


@name("channels")
GET "https://{{HOST}}/{{BASE}}/helper/channels"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"


@name("skills")
GET "https://{{HOST}}/{{BASE}}/helper/skills"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"


// Ok, it's not really a suprise, it's a health checker. This is just to let you know if the API server is alive or dead. Not very fun really.

@name("surprise")
GET "http://localhost/2.0/helper/test"
"APPLICATIONKEY": "d5e22ea9d9e62225057ed803c40b51e1"
"CONSUMERKEY": "02cb356630bd3446b09e1d205cfe8304"


// Here is a list of error codes and their associated HTTP headers

@name("error")
GET "https://{{HOST}}/{{BASE}}/helper/error"


@name("permissions")
GET "https://api.syn-finity.com/1.1/helper/permissions"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"


@name("applications")
GET "https://{{HOST}}/{{BASE}}/helper/applications"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"



