#!/usr/bin/env dothttp

// Metadata on the most recent date of enhanced color imagery.

@name("Enhanced")
GET "https://api.nasa.gov/EPIC/api/enhanced/images"
? "api_key"= "{{api_key}}"


// A listing of all dates with available enhanced color imagery.

@name("Enhanced All")
GET "https://api.nasa.gov/EPIC/api/enhanced/all"
? "api_key"= "{{api_key}}"


// Alternate listing of all dates with available enhanced color imagery.

@name("Enhanced Available")
GET "https://api.nasa.gov/EPIC/api/enhanced/available"
? "api_key"= "{{api_key}}"


//  	Metadata for enhanced color imagery for a given date.

@name("Enhanced Date")
GET "https://api.nasa.gov/EPIC/api/enhanced/date/{{date}}"
? "api_key"= "{{api_key}}"


// Metadata on the most recent date of natural color imagery.

@name("Natural")
GET "https://api.nasa.gov/EPIC/api/natural/images"
? "api_key"= "{{api_key}}"


// A listing of all dates with available natural color imagery.

@name("Natural All")
GET "https://api.nasa.gov/EPIC/api/natural/all"
? "api_key"= "{{api_key}}"


// Alternate listing of all dates with available natural color imagery.

@name("Natural Available")
GET "https://api.nasa.gov/EPIC/api/natural/available"
? "api_key"= "{{api_key}}"


// Metadata for natural color imagery available for a given date.

@name("Natural Date")
GET "https://api.nasa.gov/EPIC/api/natural/date/{{date}}"
? "api_key"= "{{api_key}}"



