#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all sources")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604be733a0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Attach a source")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd9f4c0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "alipay_account": [
        "<string>"
    ],
    "bank_account[account_number]": [
        "<string>"
    ],
    "bank_account[country]": [
        "<string>"
    ],
    "bank_account[account_holder_name]": [
        "<string>"
    ],
    "bank_account[account_holder_type]": [
        "<string>"
    ],
    "bank_account[currency]": [
        "<string>"
    ],
    "bank_account[object]": [
        "<string>"
    ],
    "bank_account[routing_number]": [
        "<string>"
    ],
    "card[exp_month]": [
        "<integer>"
    ],
    "card[exp_year]": [
        "<integer>"
    ],
    "card[number]": [
        "<string>"
    ],
    "card[address_city]": [
        "<string>"
    ],
    "card[address_country]": [
        "<string>"
    ],
    "card[address_line1]": [
        "<string>"
    ],
    "card[address_line2]": [
        "<string>"
    ],
    "card[address_state]": [
        "<string>"
    ],
    "card[address_zip]": [
        "<string>"
    ],
    "card[cvc]": [
        "<string>"
    ],
    "card[metadata]": [
        "<object>"
    ],
    "card[name]": [
        "<string>"
    ],
    "card[object]": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "source": [
        "<string>"
    ]
})


@name("Detach a source")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd9e9a0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Retrieve a source")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bda92b0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a source")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bda9b50>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "account_holder_name": [
        "<string>"
    ],
    "account_holder_type": [
        "<string>"
    ],
    "address_city": [
        "<string>"
    ],
    "address_country": [
        "<string>"
    ],
    "address_line1": [
        "<string>"
    ],
    "address_line2": [
        "<string>"
    ],
    "address_state": [
        "<string>"
    ],
    "address_zip": [
        "<string>"
    ],
    "exp_month": [
        "<string>"
    ],
    "exp_year": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "owner[address]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "owner[email]": [
        "<string>"
    ],
    "owner[name]": [
        "<string>"
    ],
    "owner[phone]": [
        "<string>"
    ]
})


@name("Verify a bank account")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdaf5b0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amounts[0]": [
        "<integer>"
    ],
    "amounts[1]": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



