#!/usr/bin/env dothttp

// Creates one or more new records within the specified domain.

@name("Create a domain  record")
POST "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/naptr"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "name": "standardnaptr",
    "ttl": 1800,
    "roundRobin": [
        {
            "order": 10,
            "preference": 100,
            "flags": "s",
            "service": "SIP+D2U",
            "regularExpression": "",
            "replacement": "foo.example.com.",
            "disableFlag": false
        }
    ]
})


// Returns a specific record within the specified domain.

@name("Get an existing  domain  record")
GET "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/naptr/{{NAPTRRecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"


// Update an existing domain in the user's account

@name("Update an existing domain  record")
PUT "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/naptr/{{NAPTRRecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "name": "standardnaptredit",
    "ttl": 1800,
    "roundRobin": [
        {
            "order": 20,
            "preference": 100,
            "flags": "s",
            "service": "SIP+D2U",
            "regularExpression": "",
            "replacement": "foo.example.com.",
            "disableFlag": false
        }
    ]
})


// Deletes a record of type NAPTR of specified domain.

@name("Delete an existing  domain  record")
DELETE "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/naptr/{{NAPTRRecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"




