#!/usr/bin/env dothttp

@name("Get entity from JobRequisition by key")
GET "https://{{baseUrl}}/JobRequisition({{jobReqId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$select"= "customString3,jobRole"
? "$expand"= "sourcerTeam,jobReqLocale"


@name("Update entity in JobRequisition")
PUT "https://{{baseUrl}}/JobRequisition({{jobReqId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "d": {
        "accommodation_cost": "dolore laboris occaecat eu",
        "age": "qui reprehenderit sunt dolore",
        "agency_fee": "id eiusmod anim aliquip aliqua",
        "annual_FB": "sint in consequat Lorem",
        "annual_PF": "sunt minim nulla quis",
        "annual_SA": "nisi fugiat nulla dolore qui",
        "annual_cashPay": "culpa sit dolor anim irure",
        "annual_gratuity": "ut sit",
        "annual_retirals": "cupidatat",
        "appTemplateId": "ullamco irure",
        "assessRatingScaleName": "cupidatat Duis consequat elit",
        "candidateProgress": "eiusmod adipisicing nisi",
        "city": "eu deserunt",
        "classificationTime": "mollit dolore",
        "classificationType": "et laboris aute",
        "closedDateTime": "/Date(1492098664000)/",
        "comment": "tempor cillum magna fugiat",
        "commentEquip": "mollit Duis commodo",
        "commission": "Excepteur pariatur",
        "corporatePosting": true,
        "costCenterId": "quis qui nulla nostrud",
        "costOfHire": "ullamco eiusmod occaecat",
        "country": "quis laboris id",
        "createdDateTime": "/Date(1492098664000)/",
        "currency": "cillum esse commodo",
        "customString10": "irure labore dolor magna",
        "customString3": "sint velit pariatur",
        "customString4": "dolore culpa aute",
        "customString8": "consectetur nulla",
        "defaultLanguage": "nostrud dolore et eu",
        "deleted": "cupidatat",
        "department": "laboris irure adipisicing",
        "division": "esse do eiusmod",
        "erpAmount": "veniam nostrud ut in",
        "facility": "fugiat consequat sunt qui Excepteur",
        "formDataId": "velit minim",
        "formDueDate": "/Date(1492098664000)/",
        "function": "cillum sint Duis",
        "hiringManagerNote": "cupidatat an",
        "industry": "enim do",
        "instrCostHire": "velit in",
        "instrERS": "anim officia Lorem",
        "instrEquest": "Ut",
        "instrEquipment": "sed proident dolor",
        "instrInterview": "adipisic",
        "instrInvolvedParties": "et deserunt ipsum",
        "instrManagernote": "do aliqua",
        "instrOverallComments": "incididunt sint officia",
        "instrPD": "id",
        "instrReq": "adipisicing anim nostrud ",
        "instrReqDates": "sunt",
        "instrReqDetails": "tempor",
        "instrReqJustify": "ipsum est dolor",
        "instrReqRequire": "esse Duis ea",
        "instrSalary": "non",
        "instr_rec_cost": "adipisicing ea fugiat consequat",
        "internalStatus": "Ut",
        "intranetPosting": false,
        "isDraft": true,
        "jobCode": "proident in enim in",
        "jobReqGUId": "exercitation laboris culpa consectetur",
        "jobReqId": "irure laborum adipisicing",
        "jobRole": "labore est",
        "jobStartDate": "/Date(1492098664000)/",
        "lastModifiedBy": "nisi aliquip fugiat eiusmod",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "lastModifiedProxyUserId": "ad proident",
        "legentity": "esse anim aliquip",
        "location": "velit officia ad quis",
        "misc_cost": "eiusmod in do",
        "monthly_FB": "Lorem laborum enim",
        "monthly_PF": "cupidatat Lorem",
        "monthly_SA": "sunt",
        "monthly_cashPay": "commodo proident",
        "monthly_gratuity": "elit eu d",
        "monthly_retirals": "esse dolor",
        "monthly_salary": "laborum in cillum dolore",
        "numberOpenings": "ad",
        "openingsFilled": "id",
        "otherBonus": "eu",
        "otherCompensation": "quis Lorem",
        "otherEquip": "sit",
        "othrComms": "pariatur dolor mollit velit do",
        "overallScaleName": "la",
        "positionNumber": "se",
        "postalcode": "Lorem cupidatat",
        "ratedApplicantCount": "aute incididunt eu",
        "recruitJust": "aute officia",
        "replforwhom": "irure adipisicing aliquip",
        "restorehiringManagerTeamAdminDefaults": true,
        "restorerecruiterTeamAdminDefaults": false,
        "restoresourcerTeamAdminDefaults": false,
        "restorevpOfStaffingTeamAdminDefaults": true,
        "reverseScale": "deserunt ad amet",
        "salRateType": "qui",
        "salaryBase": "laboris dolore proident laborum",
        "salaryComment": "ut anim",
        "salaryMax": "veniam ut Lorem consectetur",
        "salaryMin": "do ex",
        "stateProvince": "ipsum qui ullamco laboris",
        "statusSetId": "pariatur dolor deserunt",
        "stockPackage": "eiusmod",
        "targetBonusAmount": "qui mollit enim",
        "tempDate": "/Date(1492098664000)/",
        "templateId": "velit l",
        "templateType": "mollit",
        "timeToFill": "voluptate velit ea",
        "total_earnings": "consequat minim officia ad",
        "total_fixed_pay": "laboru",
        "total_hire_cost": "in voluptate qui",
        "travel_cost": "ut nulla ea occaecat",
        "workHours": "ea do velit mollit",
        "approver": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "coordinator": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "currentOwner": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "hiringManager": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "hiringManagerTeam": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "hiringManagerTeamGroup": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "jobReqLocale": {
            "results": [
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.JobRequisitionLocale detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.JobRequisitionLocale detected>"
                }
            ]
        },
        "jobReqPostings": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "jobReqScreeningQuestions": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "originator": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "questions": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "recruiter": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "recruiterTeam": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "recruiterTeamGroup": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "secondRecruiter": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "sourcer": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "sourcerTeam": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "sourcerTeamGroup": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "vpOfStaffing": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "vpOfStaffingTeam": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "vpOfStaffingTeamGroup": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    }
}')


@name("Delete entity from JobRequisition")
DELETE "https://{{baseUrl}}/JobRequisition({{jobReqId}})"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"If-Match": "nostrud tempor nis"



