#!/usr/bin/env dothttp

@name("Retrieves a single Statement identified by the supplied ID")
GET "https://{{baseUrl}}/security/v1/statements/:id"
"Authorization": "<string>"
"If-None-Match": "<string>"


@name("Creates or updates an Statement with a specific ID")
PUT "https://{{baseUrl}}/security/v1/statements/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "effect": [
        "<integer>"
    ],
    "resources": [
        "[{\"reseller\":\"<string>\",\"customer\":\"<string>\",\"association\":\"<string>\",\"objectId\":\"<string>\",\"field\":\"<string>\"},{\"reseller\":\"<string>\",\"customer\":\"<string>\",\"association\":\"<string>\",\"objectId\":\"<string>\",\"field\":\"<string>\"}]"
    ],
    "expires": [
        "<dateTime>"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



