#!/usr/bin/env dothttp

// This pulls all the tweets for @abilenehealth and saves them to the environment.

@name("Abilene-Taylor County Public Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:abilenehealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @auspublichealth and saves them to the environment.

@name("Austin Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:auspublichealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @BellCountyPUBH and saves them to the environment.

@name("Bell County Public Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:BellCountyPUBH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @BrazosCoHd and saves them to the environment.

@name("Brazos County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:BrazosCoHd"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @COB_Health and saves them to the environment.

@name("Brownsville Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:COB_Health"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @GCHDinfo and saves them to the environment.

@name("Galveston County Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:GCHDinfo"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @hcphtx and saves them to the environment.

@name("Harris County Public Health (HCPH)")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:hcphtx"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @hidalgocounty and saves them to the environment.

@name("Hidalgo County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:hidalgocounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MyNETHealth and saves them to the environment.

@name("Northeast Texas Public Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MyNETHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SAMetroHealth and saves them to the environment.

@name("San Antonio Metropolitan Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SAMetroHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @wacohealthdept and saves them to the environment.

@name("Waco-McLennan County Public Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:wacohealthdept"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @WCCHD and saves them to the environment.

@name("Williamson County and Cities Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:WCCHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



