#!/usr/bin/env dothttp

@name("Register Device")
POST "https://profile.callofduty.com/cod/mapp/registerDevice"
"Host": "profile.callofduty.com"
"User-Agent": "okhttp/3.12.1"
json({
    "deviceId": "{{DEVICE_ID}}"
})


@name("Validate Email")
POST "https://profile.callofduty.com/cod/mapp/checkEmail"
"authorization": "Bearer {{SIGNUP_BEARER}}"
"x_cod_device_id": "{{DEVICE_ID}}"
"Cookie": "XSRF-TOKEN={{TOKEN_XSRF}};"
"Host": "profile.callofduty.com"
"User-Agent": "okhttp/3.12.1"
? "email"= "{{SIGNUP_EMAIL}}"
json({
    "email": "{{SIGNUP_EMAIL}}"
})


@name("Validate Username")
POST "https://profile.callofduty.com/cod/mapp/checkUsername"
"authorization": "Bearer {{SIGNUP_BEARER}}"
"x_cod_device_id": "{{DEVICE_ID}}"
"Cookie": "XSRF-TOKEN={{TOKEN_XSRF}};"
"Host": "profile.callofduty.com"
"User-Agent": "okhttp/3.12.1"
? "username"= "{{SIGNUP_USERNAME}}"
data('{
    "username": {{SIGNUP_USERNAME}}
}')


@name("Complete Verification")
POST "https://profile.callofduty.com/cod/mapp/register"
"authorization": "Bearer {{SIGNUP_BEARER}}"
"x_cod_device_id": "{{DEVICE_ID}}"
"Cookie": "XSRF-TOKEN={{TOKEN_XSRF}};"
"Host": "profile.callofduty.com"
"User-Agent": "okhttp/3.12.1"
data('{
    "country": "US",
    "day": {{SIGNUP_DOB_D}},
    "email": "{{SIGNUP_EMAIL}}",
    "firstName": "{{SIGNUP_FNAME}}",
    "lastName": "{{SIGNUP_LNAME}}",
    "month": {{SIGNUP_DOB_M}},
    "password": "{{SIGNUP_PWD}}",
    "subscriptions": "",
    "umbrellaAccessToken": null,
    "umbrellaId": null,
    "userName": "{{SIGNUP_USERNAME}}",
    "year": {{SIGNUP_DOB_Y}}
}')


@name("Exchange Credentials")
POST "https://profile.callofduty.com/cod/mapp/login"
"authorization": "Bearer {{SIGNUP_BEARER}}"
"x_cod_device_id": "{{DEVICE_ID}}"
"Cookie": "XSRF-TOKEN={{TOKEN_XSRF}};"
"Host": "profile.callofduty.com"
"User-Agent": "okhttp/3.12.1"
json({
    "email": "{{SIGNUP_EMAIL}}",
    "password": "{{SIGNUP_PWD}}"
})



