#!/usr/bin/env dothttp

// To download a file attached to a record.
@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Accounts")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Deals/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Tasks")
GET "https://{{api-domain}}/crm/v2.1/Tasks/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Events")
GET "https://{{api-domain}}/crm/v2.1/Events/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Solutions")
GET "https://{{api-domain}}/crm/v2.1/Solutions/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Products")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Vendors")
GET "https://{{api-domain}}/crm/v2.1/Vendors/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Price Books")
GET "https://{{api-domain}}/crm/v2.1/Price_Books/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2.1/Purchase_Orders/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/Invoices/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Custom")
GET "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.
@name("Notes")
GET "https://{{api-domain}}/crm/v2.1/notes/{{record_id}}/Attachments/{{attachment_id}}"



