#!/usr/bin/env dothttp

@name("Get Team Members")
GET "https://graph.microsoft.com/v1.0/teams/{{GroupId}}/members"


@name("Get Single Team Member")
GET "https://graph.microsoft.com/v1.0/teams/{{GroupId}}/members/{{UserId}}"


@name("Get Channel Members")
GET "https://graph.microsoft.com/v1.0/teams/{{GroupId}}/channels/{{ChannelId}}/members"


@name("Add Channel Member")
POST "https://graph.microsoft.com/v1.0/teams/{{TeamId}}/channels/{{ChannelId}}/members"
json({
    "@odata.type": "#microsoft.graph.aadUserConversationMember",
    "roles": [
        "owner"
    ],
    "user@odata.bind": "https://graph.microsoft.com/v1.0/users/8b081ef6-4792-4def-b2c9-c363a1bf41d5"
})


@name("Remove Team Member")
DELETE "https://graph.microsoft.com/v1.0/teams/{{TeamId}}/members/{{UserId}}"


@name("Remove Channel Member")
DELETE "https://graph.microsoft.com/v1.0/teams/{{TeamId}}/channels/{{ChannelId}}members/{{UserId}}"


@name("Update Team Member")
PATCH "https://graph.microsoft.com/v1.0/teams/{{GroupId}}/members/{{UserId}}"
json({
    "@odata.type": "#microsoft.graph.aadUserConversationMember",
    "roles": [
        "owner"
    ]
})


@name("Update Channel Member")
PATCH "https://graph.microsoft.com/v1.0/teams/{{GroupId}}/channels/{{ChannelId}}/members/{{UserId}}"
json({
    "@odata.type": "#microsoft.graph.aadUserConversationMember",
    "roles": [
        "owner"
    ]
})


@name("Add Team Member")
POST "https://graph.microsoft.com/v1.0/teams/{{GroupId}}/members"
json({
    "@odata.type": "#microsoft.graph.aadUserConversationMember",
    "roles": [
        "owner"
    ],
    "user@odata.bind": "https://graph.microsoft.com/v1.0/users/a82083e7-cc7c-48a4-9ed1-ce70e42f7453"
})



