#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("Get Team Members")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c8070>"


@name("Get Single Team Member")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c81c0>"


@name("Get Channel Members")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c8310>"


@name("Add Channel Member")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c8550>"
json({
    "@odata.type": "#microsoft.graph.aadUserConversationMember",
    "roles": [
        "owner"
    ],
    "user@odata.bind": "https://graph.microsoft.com/v1.0/users/8b081ef6-4792-4def-b2c9-c363a1bf41d5"
})


@name("Remove Team Member")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c85e0>"


@name("Remove Channel Member")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c8730>"


@name("Update Team Member")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c8970>"
json({
    "@odata.type": "#microsoft.graph.aadUserConversationMember",
    "roles": [
        "owner"
    ]
})


@name("Update Channel Member")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c8af0>"
json({
    "@odata.type": "#microsoft.graph.aadUserConversationMember",
    "roles": [
        "owner"
    ]
})


@name("Add Team Member")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c8c70>"
json({
    "@odata.type": "#microsoft.graph.aadUserConversationMember",
    "roles": [
        "owner"
    ],
    "user@odata.bind": "https://graph.microsoft.com/v1.0/users/a82083e7-cc7c-48a4-9ed1-ce70e42f7453"
})



