#!/usr/bin/env dothttp

// Returns the user information by its current token

@name("/users")
GET "https://{{base_url}}/{{api_version}}/users"
"Content-Type": "application/json"
"Authorization": "Token {{auth_token}}"


// Creates a user with an email, password, cpf and birth date

@name("/users")
POST "https://{{base_url}}/{{api_version}}/users"
"Content-Type": "application/json"
json({
    "email": "ramon@usebom.com",
    "password": "bombombom",
    "cpf": "01673338364",
    "birth_date": "1990-08-27T00:00:00"
})



