#!/usr/bin/env dothttp

// Sending a request to this `mock_url` will return a `500 Internal Server Error` response.
// 
// Update the server response by editing the existing mock example, or you can create a new mock with new examples. In this same manner, you can simulate other scenarios like reaching your rate limit or a failing authorization.
// 
// Read more about how to [fake other server responses](https://medium.com/better-practices/https-medium-com-postman-engineering-fake-it-till-you-make-it-mocks-for-agile-development-f4d050cad694) or [read the docs](https://learning.getpostman.com/docs/postman/mock_servers/intro_to_mock_servers).

@name("Unsuccessful API response")
GET "https://{{mock_url}}/outage"



