#!/usr/bin/env dothttp

// View an array of all the Notifiers including all details about the notifier.

@name("All Notifiers")
GET "https://{{endpoint}}/api/notifiers"


// View a specific notifier and it's details.

@name("View Notifier")
GET "https://{{endpoint}}/api/notifier/slack"


// Update a notifier to change it's values.

@name("Update Notifier")
POST "https://{{endpoint}}/api/notifier/slack"
"Content-Type": "application/json"
json({
    "method": "slack",
    "host": "https://hooks.slack.com/services/TTJ1B90DP/RENU20O9M/9uI823SUnYBuGcxYlpSimD6H",
    "enabled": true,
    "limits": 55
})


// Update a notifier to change it's values.

@name("Test Notifier")
POST "https://{{endpoint}}/api/notifier/slack/test"
"Content-Type": "application/json"
json({
    "method": "success",
    "notifier": {
        "enabled": false,
        "limits": 60,
        "method": "slack",
        "host": "https://hooks.slack.com/services/TTJ1B49DP/XBNU09O9M/9uI2123SUnYBuGcxLopZomz9H",
        "success_data": "{
  \"blocks\": [{
    \"type\": \"section\",
    \"text\": {
      \"type\": \"mrkdwn\",
      \"text\": \"The service {{.Service.Name}} is back online.\"
    }
  }, {
    \"type\": \"actions\",
    \"elements\": [{
      \"type\": \"button\",
      \"text\": {
        \"type\": \"plain_text\",
        \"text\": \"View Service\",
        \"emoji\": true
      },
      \"style\": \"primary\",
      \"url\": \"{{.Core.Domain}}/service/{{.Service.Id}}\"
    }, {
      \"type\": \"button\",
      \"text\": {
        \"type\": \"plain_text\",
        \"text\": \"Go to Statping\",
        \"emoji\": true
      },
      \"url\": \"{{.Core.Domain}}\"
    }]
  }]
}",
        "failure_data": "{
  \"blocks\": [{
    \"type\": \"section\",
    \"text\": {
      \"type\": \"mrkdwn\",
      \"text\": \":warning: The service {{.Service.Name}} is currently offline! :warning:\"
    }
  }, {
    \"type\": \"divider\"
  }, {
    \"type\": \"section\",
    \"fields\": [{
      \"type\": \"mrkdwn\",
      \"text\": \"*Service:*\\n{{.Service.Name}}\"
    }, {
      \"type\": \"mrkdwn\",
      \"text\": \"*URL:*\\n{{.Service.Domain}}\"
    }, {
      \"type\": \"mrkdwn\",
      \"text\": \"*Status Code:*\\n{{.Service.LastStatusCode}}\"
    }, {
      \"type\": \"mrkdwn\",
      \"text\": \"*When:*\\n{{.Failure.CreatedAt}}\"
    }, {
      \"type\": \"mrkdwn\",
      \"text\": \"*Downtime:*\\n{{.Service.Downtime.Human}}\"
    }, {
      \"type\": \"plain_text\",
      \"text\": \"*Error:*\\n{{.Failure.Issue}}\"
    }]
  }, {
    \"type\": \"divider\"
  }, {
    \"type\": \"actions\",
    \"elements\": [{
      \"type\": \"button\",
      \"text\": {
        \"type\": \"plain_text\",
        \"text\": \"View Offline Service\",
        \"emoji\": true
      },
      \"style\": \"danger\",
      \"url\": \"{{.Core.Domain}}/service/{{.Service.Id}}\"
    }, {
      \"type\": \"button\",
      \"text\": {
        \"type\": \"plain_text\",
        \"text\": \"Go to Statping\",
        \"emoji\": true
      },
      \"url\": \"{{.Core.Domain}}\"
    }]
  }]
}"
    }
})


// This endpoint will send emails from our servers rather than you using your own SMTP email settings. Once you save the Statping Emailer Notifier, we will send you a verification email. Once you've confirmed your email address you will recieve emails whenever your service status changes.

@name("Statping Emailer")
POST "https://news.statping.com/notifier"
"Content-Type": "application/json"
json({
    "email": "info@socialeck.com",
    "core": {
        "allow_reports": true,
        "created_at": "2020-06-21T05:00:12.735144154Z",
        "description": "This status page has sample data included",
        "domain": "http://localhost:8080",
        "footer": null,
        "language": "en",
        "migration_id": 1592715612,
        "name": "Statping Sample Data",
        "setup": true,
        "started_on": "2020-06-21T05:01:01.406134998Z",
        "updated_at": "2020-06-21T05:00:59.652965634Z",
        "using_cdn": false,
        "version": "0.90.54"
    },
    "service": {
        "name": "Statping Website",
        "domain": "https://statping.com",
        "last_error": "2020-06-21T01:01:01.406134998Z",
        "last_success": "2020-06-21T05:01:01.406134998Z",
        "expected": "",
        "online": true,
        "expected_status": 200,
        "check_interval": 30,
        "type": "http",
        "method": "GET",
        "post_data": "",
        "port": 0,
        "timeout": 30,
        "order_id": 0
    },
    "failure": {
        "created_at": "2020-06-21T05:01:00.67942464Z",
        "error_code": 406,
        "id": 1613,
        "issue": "HTTP Status Code 406 did not match 200",
        "method_id": 0,
        "ping": 10889
    }
})



