#!/usr/bin/env dothttp

// Returns latest state for all available countries.

@name("Latest Status")
GET "https://covid19-api.org/api/status"


// Returns countries state for a specific date.

@name("Status By Date")
GET "https://covid19-api.org/api/status"
? "date"= "2020-03-25"


// Returns latest state for a specific country.

@name("Status By Country")
GET "https://covid19-api.org/api/status/:country"


// Returns state for a specific country and date.

@name("Status By Country And Date")
GET "https://covid19-api.org/api/status/:country"
? "date"= "2020-03-25"


// Returns diff between the latest state and previuos one.

@name("Latest Diff")
GET "https://covid19-api.org/api/diff"


// Returns diff between the latest state and previuos one. For a specific country.

@name("Diff By Country")
GET "https://covid19-api.org/api/diff/:country"


// Returns total cases timeline.

@name("Timeline")
GET "https://covid19-api.org/api/timeline"


// Returns timeline for a specific country.

@name("Timeline By Country")
GET "https://covid19-api.org/api/timeline/:country"


// Returns all the available countries.

@name("Countries")
GET "https://covid19-api.org/api/countries"


// Returns specific country.

@name("Country")
GET "https://covid19-api.org/api/country/:country"


// Returns two weeks prediction for a specific country.

@name("Prediction By Country")
GET "https://covid19-api.org/api/prediction/:country"


// Registers a webhook to be notified when update is arrived.

@name("Add webhook")
POST "https://covid19-api.org/api/webhook"
"": ""
files(
	("user_id", "test@gmail.com"),
	("token", "c1c30ca7feb91a49097ca53add64d543"),
	("timestamp", "1585580801995"),
	("url", "https://test.com")
)


// Deletes a webhook.

@name("Delete Webhook")
DELETE "https://covid19-api.org/api/webhook"
files(
	("user_id", "test@gmail.com"),
	("token", "c1c30ca7feb91a49097ca53add64d543"),
	("timestamp", "1585580801995"),
	("url", "https://test.com")
)



