#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("Get Subscriptions")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c2a60>"
"Content-Type": "application/json"


@name("Update Subscription")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c2d00>"
"Content-Type": "application/json"
data('{
   "expirationDateTime":"2019-05-19T12:41:53.2962802Z"
}')


@name("Create Subscription")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c2ee0>"
json({
    "changeType": "created,updated",
    "notificationUrl": "{{notificationUrl}}",
    "resource": "{{resourcePath}}",
    "expirationDateTime": "{{expirationDateTime}}",
    "clientState": "secretClientState"
})



