#!/usr/bin/env dothttp

// This request returns a list of all the carrier accounts that you have connected to ShipEngine

@name("List your carriers")
GET "https://api.shipengine.com/v1/carriers"


// You can get all the information about a specific carrier if you already know its `carrier_id`.

@name("Get a specific carrier")
GET "https://api.shipengine.com/v1/carriers/{{stamps_com}}"


// Many carriers support "advanced options", such as the ability to ship alcohol, bill to the receiving party, request money on delivery, or many others.  This request shows you how to list the options that are supported by a carrier.

@name("List a carrier's options")
GET "https://api.shipengine.com/v1/carriers/{{ups}}/options"


// Each carrier supports many different services, such as ground, air, 3-day, overnight, etc.  In ShipEngine, each of these services has a `service_code`, which you'll need to specify when shipping a package.  This request shows you how to list all the available services (and their service codes) for a carrier.

@name("List a carrier's services")
GET "https://api.shipengine.com/v1/carriers/{{fedex}}/services"


// Most carriers have several different types of packaging, and which type you use can affect the cost of shipping a package.  This request shows you how to list the packaging that a specific carrier offers.

@name("List a carrier's packaging")
GET "https://api.shipengine.com/v1/carriers/{{stamps_com}}/packages"


// You can check your balance for a particular carrier by calling List Carriers endpoint. For any carrier account where `requires_funded_amount` is true, you can add funds.
// 
// > **NOTE:** This endpoint must be enabled by ShipEngine support, if you'd like to utilize this resource, please contact our team.

@name("Add funds to a carrier")
PUT "https://api.shipengine.com/v1/carriers/{{stamps_com}}/add_funds"
"Content-Type": "application/json"
json({
    "amount": 100,
    "currency": "usd"
})



