#!/usr/bin/env dothttp

// to make a new user . the admin will have to send a POST REQUEST with with username , password , role and staff_id in the database 

@name("(ADMIN ONLY)  add a new User ")
POST "https://hvcg-tm.herokuapp.com/security/signup"
"Content-Type": "application/json"



@name("(All USER) moddifi a User")
PUT "https://hvcg-tm.herokuapp.com/security/user/11"


// to delete user it is simple as sending a DELETE request to security/user/{userId}

@name("(ADMIN ONLY) delete a user")
DELETE "https://hvcg-tm.herokuapp.com/security/user/11"



