#!/usr/bin/env dothttp

@name("Get Prospects for campaignKeyValue [TODO]")
GET "https://{{sb_client}}.salesboard.biz/v2/prospects/single"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
? "campaignKeyValue"= "{{sb_campaign_key_value}}"
? "ID_Campaign"= "{{sb_campaign_id}}"


@name("Get Prospects count for Campaign")
GET "https://{{sb_client}}.salesboard.biz/v2/prospects/count"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
? "ID_Campaign"= "{{sb_campaign_id}}"



