#!/usr/bin/env dothttp

// Delete projects  issues issue
@name("Delete Projects  Issues Issue")
DELETE "https://{{baseUrl}}/projects/:id/issues/:issue_id"


// Post projects  issues issue  add spent time
@name("Add Projects  Issues Issue  Add Spent Time")
POST "https://{{baseUrl}}/projects/:id/issues/:issue_id/add_spent_time"


// Post projects  issues issue  move
@name("Add Projects  Issues Issue  Move")
POST "https://{{baseUrl}}/projects/:id/issues/:issue_id/move"


// Post projects  issues issue  reset spent time
@name("Add Projects  Issues Issue  Reset Spent Time")
POST "https://{{baseUrl}}/projects/:id/issues/:issue_id/reset_spent_time"


// Post projects  issues issue  reset time estimate
@name("Add Projects  Issues Issue  Reset Time Estimate")
POST "https://{{baseUrl}}/projects/:id/issues/:issue_id/reset_time_estimate"


// Post projects  issues issue  time estimate
@name("Add Projects  Issues Issue  Time Estimate")
POST "https://{{baseUrl}}/projects/:id/issues/:issue_id/time_estimate"


// Get projects  issues issue  time stats
@name("Get Projects  Issues Issue  Time Stats")
GET "https://{{baseUrl}}/projects/:id/issues/:issue_id/time_stats"


// Post projects  issues issue  todo
@name("Add Projects  Issues Issue  Todo")
POST "https://{{baseUrl}}/projects/:id/issues/:issue_id/todo"



