#!/usr/bin/env dothttp

// The login with session key API lets you authenticate by using your username and password, and returns a token to be used for authenticating the next API calls.

@name("Authenticate using a session key")
GET "https://app.gateway.smsend.it/API/v1.0/REST/login"


// The login with token API lets you authenticate by using your username and password, and returns a token to be used for authenticating the next API calls.

@name("Authenticate using a user token")
GET "http://app.gateway.smsend.it/API/v1.0/REST/token"



