#!/usr/bin/env dothttp

@name("Retrieve NTP peer associations list from device")
GET "https://{{vmanage}}/dataservice/device/ntp/associations"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve NTP peer status from device")
GET "https://{{vmanage}}/dataservice/device/ntp/status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve NTP peer list from device")
GET "https://{{vmanage}}/dataservice/device/ntp/peer"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



