#!/usr/bin/env dothttp

// menamilkan list banner pada menu ktpoints

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/list_banner_ktpoints")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/list_banner_ktpoints"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"



// Menampilkan list voucer saya(yang dimiliki oleh user)

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/list_voucher_saya")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/list_voucher_saya"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458")
)


// Menampilkan list voucher kanten yang dimiliki oleh user

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/list_voucher_kanten")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/list_voucher_kanten"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458")
)


// Menampilkan voucher ktpoints berdasarkan kategori

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/list_voucher_ktpoints")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/list_voucher_ktpoints"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_kategori", "KVPNJemb8DCQRthnrSgC")
)


// Proses pembelian voucher ktpoints oleh user

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/beli_voucher_ktpoints")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/beli_voucher_ktpoints"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_beli_voucher", "BVthm928mvdhdn7s"),
	("id_user", "111171228163838157458"),
	("id_voucher_points", "VKP55qkk2GyUQqbszw32"),
	("points", "200000"),
	("id_points", "IPez3wubapjhdny6")
)


// cek validasi saat user menggunakan voucher yang di dapat

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/cek_kode_voucher")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/cek_kode_voucher"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458"),
	("kd_voucher", "KANTEN")
)



