#!/usr/bin/env dothttp

// Retrieves a list of all users

@name("Retrieves a list of all users")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/users.json"
"Content-Type": "application/json"


// Retrieves a single user

@name("Retrieves a single user")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/users/{{user_id}}.json"
"Content-Type": "application/json"


// Retrieves information about the user account associated with the access token used to make this API request. This request works only when the access token was created for a specific user of the shop.

@name("Retrieves the currently logged-in user")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/users/current.json"
"Content-Type": "application/json"



