#!/usr/bin/env dothttp

// Returns the [project's sender email address](https://confluence.atlassian.com/x/dolKLg).
// 
// **[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.

@name("Get Project's Sender Email")
GET "https://{{baseUrl}}/rest/api/3/project/:projectId/email"


// Sets the [project's sender email address](https://confluence.atlassian.com/x/dolKLg).
// 
// If `emailAddress` is an empty string, the default email address is restored.
// 
// **[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project.

@name("Set Project's Sender Email")
PUT "https://{{baseUrl}}/rest/api/3/project/:projectId/email"
"Content-Type": "application/json"
json({
    "emailAddress": "<string>"
})



