#!/usr/bin/env dothttp

// Get a hash containing the unparsed token of the VPP account with the given ID
@name("Get A Hash Containing The Unparsed Token Of The VPP Account With The Given ID")
GET "https://{{baseUrl}}/organizations/:organizationId/sm/vppAccounts/:vppAccountId"
"X-Cisco-Meraki-API-Key": ""


// List the VPP accounts in the organization
@name("List The VPP Accounts In The Organization")
GET "https://{{baseUrl}}/organizations/:organizationId/sm/vppAccounts"
"X-Cisco-Meraki-API-Key": ""



