#!/usr/bin/env dothttp

// OAuth required scopes: OR.Jobs or OR.Jobs.Read.
// 
// Required permissions: Jobs.View.

@name("Gets a single job.")
GET "https://{{baseUrl}}/odata/Jobs({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Jobs or OR.Jobs.Write.
// 
// Required permissions: Jobs.Edit.

@name("Cancels or terminates the specified job.")
POST "https://{{baseUrl}}/odata/Jobs({{key}})/UiPath.Server.Configuration.OData.StopJob"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
data('{
    "strategy": "SoftStop"
}')



