#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all charges")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdd0250>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a charge")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdd0e50>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "application_fee": [
        "<integer>"
    ],
    "application_fee_amount": [
        "<integer>"
    ],
    "capture": [
        "<boolean>"
    ],
    "card[exp_month]": [
        "<integer>"
    ],
    "card[exp_year]": [
        "<integer>"
    ],
    "card[number]": [
        "<string>"
    ],
    "card[address_city]": [
        "<string>"
    ],
    "card[address_country]": [
        "<string>"
    ],
    "card[address_line1]": [
        "<string>"
    ],
    "card[address_line2]": [
        "<string>"
    ],
    "card[address_state]": [
        "<string>"
    ],
    "card[address_zip]": [
        "<string>"
    ],
    "card[cvc]": [
        "<string>"
    ],
    "card[metadata]": [
        "<object>"
    ],
    "card[name]": [
        "<string>"
    ],
    "card[object]": [
        "<string>"
    ],
    "currency": [
        "<string>"
    ],
    "customer": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "destination[account]": [
        "<string>"
    ],
    "destination[amount]": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "on_behalf_of": [
        "<string>"
    ],
    "receipt_email": [
        "<string>"
    ],
    "shipping[address]": [
        "{\"line1\":\"<string>\",\"city\":\"<string>\",\"country\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "shipping[name]": [
        "<string>"
    ],
    "shipping[carrier]": [
        "<string>"
    ],
    "shipping[phone]": [
        "<string>"
    ],
    "shipping[tracking_number]": [
        "<string>"
    ],
    "source": [
        "<string>"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "statement_descriptor_suffix": [
        "<string>"
    ],
    "transfer_data[destination]": [
        "<string>"
    ],
    "transfer_data[amount]": [
        "<integer>"
    ],
    "transfer_group": [
        "<string>"
    ]
})


@name("Retrieve a charge")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdd82e0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a charge")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bddba30>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "customer": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "fraud_details[user_report]": [
        "<string>"
    ],
    "receipt_email": [
        "<string>"
    ],
    "shipping[address]": [
        "{\"line1\":\"<string>\",\"city\":\"<string>\",\"country\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "shipping[name]": [
        "<string>"
    ],
    "shipping[carrier]": [
        "<string>"
    ],
    "shipping[phone]": [
        "<string>"
    ],
    "shipping[tracking_number]": [
        "<string>"
    ],
    "transfer_group": [
        "<string>"
    ]
})


@name("Capture a charge")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bddeac0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "application_fee": [
        "<integer>"
    ],
    "application_fee_amount": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "receipt_email": [
        "<string>"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "statement_descriptor_suffix": [
        "<string>"
    ],
    "transfer_data[amount]": [
        "<integer>"
    ],
    "transfer_group": [
        "<string>"
    ]
})



