#!/usr/bin/env dothttp

// # Report Non-Jobbing Downtime Production Entry
// ---
// 
// The Entry/Downtime endpoint allows you to submit a non-jobbing production entry for an 04, Downtime operation.
// In order to use this method, you must be authorized for both the Odyssey API module and the Production Interface module.
// 
// # Parameters
// ---
// 
// **DateFormat** - Type *String* **:** 
// The DateFormat that should be used when providing date values to Odyssey.
// 
// Valid options are:
// -  MDY : This format means dates will be sent in Month/Day/Year format
// -  DMY : This format means dates will be sent in Day/Month/Year format
// -  YMD : This format means dates will be sent in Year/Month/Day format
// 
// **DataList** - Type *Collection of `Object`* **:**
// A list of all the production transaction records to submit to Odyssey. Any ProductionTran field, or User Defined Field in ProductionTran can be supplied in this list. Data supplied in this list is validated through standard production entry logic. Please see the Production Entry Scope document for detailed information on required fields.
// 
// **CompanyID** - Type *String* **:** 
// This is the Company that you are logging into. Your user that you are logging into Odyssey with must have access to this company. You can fetch records from any company, based your query.
// 
// # Response
// ---
// 
// **Success** - Type *boolean* **:**
// Returns true if there were no errors generated during the processing of your production records.
// 
// **ErrorMessage** - Type *string* **:**
// The error message that was returned by the system, if any was present.
// 
// **Attempted** - Type *integer* **:**
// The number of production records that were attempted to be processed.
// 
// **Successful** - Type *integer* **:**
// The number of production records that were successfully processed.
// 
// **Logging** - Type *Collection of `EntryLogging`* **:**
// If errors were generated during the processing of your production records, this collection of errors will contain an entry for each error.
//   
// An `EntryLogging` object contains the following fields:
// -  **ErrorType** - Type *string* **:** - The type of error generated from your production record
// -  **TextString** - Type *string* **:** - The content of the error that was generated
// -  **LineNumber** - Type *string* **:** - The line number associated with this error, if one exists

@name("/Downtime")
POST "https://{{ServerPath}}/Production/Entry/Downtime"
"X-API-Key": "{{APIKey}}"
"Content-Type": "application/json"
json({
    "CompanyID": "{{CompanyID}}",
    "DateFormat": "MDY",
    "DataList": [
        {
            "Hours": "1",
            "Equipment": "ABEQUIP-1",
            "Operation": "ABGRIND",
            "ReasonCode": "01",
            "ShiftDate": "02/08/2020",
            "Remarks": "Test from Production/Entry/Downtime from the Odyssey API"
        }
    ]
})


// # Report Non-Jobbing Mold/Cast Production Entry
// ---
// 
// The Entry/MoldCast endpoint allows you to submit a non-jobbing production entry for a 33, MoldCast operation.
// In order to use this method, you must be authorized for both the Odyssey API module and the Production Interface module.
// 
// # Parameters
// ---
// 
// **DateFormat** - Type *String* **:** 
// The DateFormat that should be used when providing date values to Odyssey.
// 
// Valid options are:
// -  MDY : This format means dates will be sent in Month/Day/Year format
// -  DMY : This format means dates will be sent in Day/Month/Year format
// -  YMD : This format means dates will be sent in Year/Month/Day format
// 
// **DataList** - Type *Collection of `Object`* **:**
// A list of all the production transaction records to submit to Odyssey. Any ProductionTran field, or User Defined Field in ProductionTran can be supplied in this list. Data supplied in this list is validated through standard production entry logic. Please see the Production Entry Scope document for detailed information on required fields.
// 
// **CompanyID** - Type *String* **:** 
// This is the Company that you are logging into. Your user that you are logging into Odyssey with must have access to this company. You can fetch records from any company, based your query.
// 
// # Response
// ---
// 
// **Success** - Type *boolean* **:**
// Returns true if there were no errors generated during the processing of your production records.
// 
// **ErrorMessage** - Type *string* **:**
// The error message that was returned by the system, if any was present.
// 
// **Attempted** - Type *integer* **:**
// The number of production records that were attempted to be processed.
// 
// **Successful** - Type *integer* **:**
// The number of production records that were successfully processed.
// 
// **Logging** - Type *Collection of `EntryLogging`* **:**
// If errors were generated during the processing of your production records, this collection of errors will contain an entry for each error.
//   
// An `EntryLogging` object contains the following fields:
// -  **ErrorType** - Type *string* **:** - The type of error generated from your production record
// -  **TextString** - Type *string* **:** - The content of the error that was generated
// -  **LineNumber** - Type *string* **:** - The line number associated with this error, if one exists

@name("/MoldCast")
POST "https://{{ServerPath}}/Production/Entry/MoldCast"
"X-API-Key": "{{APIKey}}"
"Content-Type": "application/json"
json({
    "CompanyID": "{{CompanyID}}",
    "DateFormat": "MDY",
    "DataList": [
        {
            "OrderNumber": "21854",
            "OrderItem": "1",
            "OrderType": "S",
            "Operation": "MOLD",
            "Product": "R4512",
            "Tool": "R4512",
            "ShiftDate": "02/07/2020",
            "Qty": "2",
            "Hours": "3",
            "ShiftName": "1",
            "Remarks": "Test from Production/Entry/MoldCast from the Odyssey API"
        }
    ]
})


// # Report Non-Jobbing Secondary Production Entry
// ---
// 
// The Entry/Secondary endpoint allows you to submit a non-jobbing production entry for a 43, Secondary operation.
// In order to use this method, you must be authorized for both the Odyssey API module and the Production Interface module.
// 
// # Parameters
// ---
// 
// **DateFormat** - Type *String* **:** 
// The DateFormat that should be used when providing date values to Odyssey.
// 
// Valid options are:
// -  MDY : This format means dates will be sent in Month/Day/Year format
// -  DMY : This format means dates will be sent in Day/Month/Year format
// -  YMD : This format means dates will be sent in Year/Month/Day format
// 
// **DataList** - Type *Collection of `Object`* **:**
// A list of all the production transaction records to submit to Odyssey. Any ProductionTran field, or User Defined Field in ProductionTran can be supplied in this list. Data supplied in this list is validated through standard production entry logic. Please see the Production Entry Scope document for detailed information on required fields.
// 
// **CompanyID** - Type *String* **:** 
// This is the Company that you are logging into. Your user that you are logging into Odyssey with must have access to this company. You can fetch records from any company, based your query.
// 
// # Response
// ---
// 
// **Success** - Type *boolean* **:**
// Returns true if there were no errors generated during the processing of your production records.
// 
// **ErrorMessage** - Type *string* **:**
// The error message that was returned by the system, if any was present.
// 
// **Attempted** - Type *integer* **:**
// The number of production records that were attempted to be processed.
// 
// **Successful** - Type *integer* **:**
// The number of production records that were successfully processed.
// 
// **Logging** - Type *Collection of `EntryLogging`* **:**
// If errors were generated during the processing of your production records, this collection of errors will contain an entry for each error.
//   
// An `EntryLogging` object contains the following fields:
// -  **ErrorType** - Type *string* **:** - The type of error generated from your production record
// -  **TextString** - Type *string* **:** - The content of the error that was generated
// -  **LineNumber** - Type *string* **:** - The line number associated with this error, if one exists

@name("/Secondary")
POST "https://{{ServerPath}}/Production/Entry/Secondary"
"X-API-Key": "{{APIKey}}"
"Content-Type": "application/json"
json({
    "CompanyID": "{{CompanyID}}",
    "DateFormat": "MDY",
    "DataList": [
        {
            "OrderNumber": "21854",
            "OrderItem": "1",
            "OrderType": "S",
            "Operation": "GRIND",
            "Product": "R4512",
            "ShiftDate": "02/08/2020",
            "Qty": "2",
            "Hours": "3",
            "ShiftName": "1",
            "Remarks": "Test from Production/Entry/Secondary from the Odyssey API"
        }
    ]
})


// # Report Non-Jobbing Scrap Production Entry
// ---
// 
// The Entry/Scrap endpoint allows you to submit a non-jobbing production entry for a 34, Scrap operation.
// In order to use this method, you must be authorized for both the Odyssey API module and the Production Interface module.
// 
// # Parameters
// ---
// 
// **DateFormat** - Type *String* **:** 
// The DateFormat that should be used when providing date values to Odyssey.
// 
// Valid options are:
// -  MDY : This format means dates will be sent in Month/Day/Year format
// -  DMY : This format means dates will be sent in Day/Month/Year format
// -  YMD : This format means dates will be sent in Year/Month/Day format
// 
// **DataList** - Type *Collection of `Object`* **:**
// A list of all the production transaction records to submit to Odyssey. Any ProductionTran field, or User Defined Field in ProductionTran can be supplied in this list. Data supplied in this list is validated through standard production entry logic. Please see the Production Entry Scope document for detailed information on required fields.
// 
// **CompanyID** - Type *String* **:** 
// This is the Company that you are logging into. Your user that you are logging into Odyssey with must have access to this company. You can fetch records from any company, based your query.
// 
// # Response
// ---
// 
// **Success** - Type *boolean* **:**
// Returns true if there were no errors generated during the processing of your production records.
// 
// **ErrorMessage** - Type *string* **:**
// The error message that was returned by the system, if any was present.
// 
// **Attempted** - Type *integer* **:**
// The number of production records that were attempted to be processed.
// 
// **Successful** - Type *integer* **:**
// The number of production records that were successfully processed.
// 
// **Logging** - Type *Collection of `EntryLogging`* **:**
// If errors were generated during the processing of your production records, this collection of errors will contain an entry for each error.
//   
// An `EntryLogging` object contains the following fields:
// -  **ErrorType** - Type *string* **:** - The type of error generated from your production record
// -  **TextString** - Type *string* **:** - The content of the error that was generated
// -  **LineNumber** - Type *string* **:** - The line number associated with this error, if one exists

@name("/Scrap")
POST "https://{{ServerPath}}/Production/Entry/Scrap"
"X-API-Key": "{{APIKey}}"
"Content-Type": "application/json"
json({
    "CompanyID": "{{CompanyID}}",
    "DateFormat": "MDY",
    "DataList": [
        {
            "OrderNumber": "21854",
            "OrderItem": "1",
            "OrderType": "S",
            "Operation": "ABGRIND",
            "ReasonCode": "LOST",
            "Product": "R4512",
            "ShiftDate": "02/08/2020",
            "Qty": "2",
            "Hours": "3",
            "ShiftName": "1",
            "Remarks": "Test from Production/Entry/Scrap from the Odyssey API"
        }
    ]
})



