#!/usr/bin/env dothttp

// Creates an order risk for an order

@name("Creates an order risk for an order")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/orders/{{order_id}}/risks.json"
"Content-Type": "application/json"



// Retrieves a list of all order risks for an order. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of all order risks for an order")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/orders/{{order_id}}/risks.json"
"Content-Type": "application/json"


// Retrieves a single order risk by its ID

@name("Retrieves a single order risk by its ID")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/orders/{{order_id}}/risks/{{risk_id}}.json"
"Content-Type": "application/json"


// <p>Updates an order risk</p> <br/> <aside class="note"> <h4>Note</h4> <p>You cannot modify an order risk that was created by another application.</p> </aside>

@name("Updates an order risk")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/orders/{{order_id}}/risks/{{risk_id}}.json"
"Content-Type": "application/json"



// <p>Deletes an order risk for an order</p> <br/> <aside class="note"> <h4>Note</h4> <p>You cannot delete an order risk that was created by another application.</p> </aside>

@name("Deletes an order risk for an order")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/orders/{{order_id}}/risks/{{risk_id}}.json"
"Content-Type": "application/json"




