#!/usr/bin/env dothttp

@name("Registration Categories Post")
POST "https://{{baseUrl}}/events/v1/registrationcategories"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "event": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "code": [
        "<string>"
    ],
    "displayOrder": [
        "<integer>"
    ],
    "isDefault": [
        "<boolean>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Registration Categories Get")
GET "https://{{baseUrl}}/events/v1/registrationcategories/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Registration Categories Get")
GET "https://{{baseUrl}}/events/v1/registrationcategories/description/:tenantid"
"Authorization": "<string>"


@name("Registration Categories Delete")
DELETE "https://{{baseUrl}}/events/v1/registrationcategories/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



