#!/usr/bin/env dothttp

// Adds a product to a custom collection.

@name("Adds a product to a custom collection")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/collects.json"
"Content-Type": "application/json"



// Removes a product from a collection.

@name("Removes a product from a collection")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/collects/{{collect_id}}.json"
"Content-Type": "application/json"



// Retrieves a count of collects.

@name("Retrieves a count of collects")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/collects/count.json"
"Content-Type": "application/json"


// Retrieves a list of collects. <strong>Note:</strong> As of version 2019-07, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of collects")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/collects.json"
"Content-Type": "application/json"


// Retrieves a count of collects.

@name("Retrieves a count of collects")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/collects/count.json"
"Content-Type": "application/json"


// Retrieves a specific collect by its ID.

@name("Retrieves a specific collect by its ID")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/collects/{{collect_id}}.json"
"Content-Type": "application/json"



