#!/usr/bin/env dothttp

@name("features/get_values")
POST "https://api.dropboxapi.com/2/team/features/get_values"
"Content-Type": "application/json"
data('{
    "features": [
        {
            ".tag": "upload_api_rate_limit"
        }, 
        {
            ".tag": "has_team_shared_dropbox"
        }
    ]
}')


@name("get_info")
POST "https://api.dropboxapi.com/2/team/get_info"


@name("token/get_authenticated_admin")
POST "https://api.dropboxapi.com/2/team/token/get_authenticated_admin"



