#!/usr/bin/env dothttp

// Contoh Request Pemesanan/Membuat Order Baru

@name("pemesanan")
POST "https://api.atlantic-pedia.co.id/game"
files(
	("api_key", ""),
	("action", "pemesanan"),
	("layanan", "layanan"),
	("target", "")
)


// Contoh Request Cek Status Pesanan game

@name("status")
POST "https://api.atlantic-pedia.co.id/game"
files(
	("api_key", ""),
	("action", ""),
	("id", "")
)


// Contoh Request Untuk menampilkan Seluruh daftar layanan harga di game atlantic-pedia
// 
// Perlu di Perhatikan, Daftar Harga API dan WEB berbeda,
// untuk Harga user H2H bisa cek di:
// <a target="_blank" href="https://atlantic-pedia.co.id/dashboard/service-h2h">Daftar Harga H2H disini</a>

@name("layanan")
POST "https://api.atlantic-pedia.co.id/game"
files(
	("api_key", ""),
	("action", "layanan")
)


// Request Untuk Mengecek Status Server Game

@name("server")
POST "https://api.atlantic-pedia.co.id/game"
files(
	("api_key", ""),
	("action", "server"),
	("server", "")
)



