#!/usr/bin/env dothttp

@name("http://ca.gov/")
GET "http://ca.gov/"
"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "ca.gov"
"upgrade-insecure-requests": "1"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"


@name("http://ca.gov/favicon.ico")
GET "http://ca.gov/favicon.ico"
"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "ca.gov"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"


@name("https://www.ca.gov/")
GET "https://www.ca.gov/"
"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "http://ca.gov/"
"upgrade-insecure-requests": "1"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"


@name("https://www.ca.gov/wp-content/plugins/sticky-side-buttons/assets/css/font-awesome.css?ver=4.9.9")
GET "https://www.ca.gov/wp-content/plugins/sticky-side-buttons/assets/css/font-awesome.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "4.9.9"


@name("https://www.ca.gov/wp-content/plugins/sticky-side-buttons/assets/css/ssb-ui-style.css?ver=4.9.9")
GET "https://www.ca.gov/wp-content/plugins/sticky-side-buttons/assets/css/ssb-ui-style.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "4.9.9"


@name("https://www.ca.gov/wp-includes/js/thickbox/thickbox.css?ver=4.9.9")
GET "https://www.ca.gov/wp-includes/js/thickbox/thickbox.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "4.9.9"


@name("https://www.ca.gov/wp-content/themes/CAWeb/style.css?ver=3.17.6")
GET "https://www.ca.gov/wp-content/themes/CAWeb/style.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "3.17.6"


@name("https://www.ca.gov/wp-includes/css/dashicons.min.css?ver=4.9.9")
GET "https://www.ca.gov/wp-includes/css/dashicons.min.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "4.9.9"


@name("https://www.ca.gov/wp-content/themes/CAWeb/style.css?ver=3.17.6")
GET "https://www.ca.gov/wp-content/themes/CAWeb/style.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "3.17.6"


@name("https://www.ca.gov/wp-content/themes/Divi/style.css?ver=4.9.9")
GET "https://www.ca.gov/wp-content/themes/Divi/style.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "4.9.9"


@name("https://www.ca.gov/wp-content/themes/CAWeb/css/modules.css?ver=1.4.10")
GET "https://www.ca.gov/wp-content/themes/CAWeb/css/modules.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "1.4.10"


@name("https://www.ca.gov/wp-content/uploads/pum/pum-site-styles-1.css?generated=1542748364&ver=1.7.30")
GET "https://www.ca.gov/wp-content/uploads/pum/pum-site-styles-1.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "generated"= "1542748364"
? "ver"= "1.7.30"


@name("https://www.ca.gov/wp-content/themes/CAWeb/css/cagov.font-only.css?ver=1.4.10")
GET "https://www.ca.gov/wp-content/themes/CAWeb/css/cagov.font-only.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "1.4.10"


@name("https://www.ca.gov/wp-content/themes/CAWeb/css/version5/custom.css?ver=1.4.10")
GET "https://www.ca.gov/wp-content/themes/CAWeb/css/version5/custom.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "1.4.10"


@name("https://www.ca.gov/wp-content/themes/CAWeb/css/custom.css?ver=1.4.10")
GET "https://www.ca.gov/wp-content/themes/CAWeb/css/custom.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "1.4.10"


@name("https://www.ca.gov/wp-content/plugins/jquery-updater/js/jquery-3.3.1.min.js?ver=3.3.1")
GET "https://www.ca.gov/wp-content/plugins/jquery-updater/js/jquery-3.3.1.min.js"
"accept": "*/*"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "3.3.1"


@name("https://www.ca.gov/wp-content/plugins/widget-context/debug/debug.js?ver=4.9.9")
GET "https://www.ca.gov/wp-content/plugins/widget-context/debug/debug.js"
"accept": "*/*"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "4.9.9"


@name("https://www.ca.gov/wp-content/plugins/jquery-updater/js/jquery-migrate-3.0.0.min.js?ver=3.0.0")
GET "https://www.ca.gov/wp-content/plugins/jquery-updater/js/jquery-migrate-3.0.0.min.js"
"accept": "*/*"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "3.0.0"


@name("https://www.ca.gov/wp-content/plugins/sticky-side-buttons/assets/js/ssb-ui-js.js?ver=4.9.9")
GET "https://www.ca.gov/wp-content/plugins/sticky-side-buttons/assets/js/ssb-ui-js.js"
"accept": "*/*"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "4.9.9"


@name("https://www.ca.gov/wp-content/themes/CAWeb/js/libs/modernizr-3.6.0.min.js?ver=1.4.10")
GET "https://www.ca.gov/wp-content/themes/CAWeb/js/libs/modernizr-3.6.0.min.js"
"accept": "*/*"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "1.4.10"


@name("https://www.ca.gov/wp-content/cache/et/1/1/2/et-core-unified-15456782415418.min.css")
GET "https://www.ca.gov/wp-content/cache/et/1/1/2/et-core-unified-15456782415418.min.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"


@name("https://www.ca.gov/wp-content/plugins/wpforms/assets/css/wpforms-full.css?ver=1.5.0.4")
GET "https://www.ca.gov/wp-content/plugins/wpforms/assets/css/wpforms-full.css"
"accept": "text/css,*/*;q=0.1"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "1.5.0.4"


@name("https://www.ca.gov/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105")
GET "https://www.ca.gov/wp-includes/js/thickbox/thickbox.js"
"accept": "*/*"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "3.1-20121105"


@name("https://www.ca.gov/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4")
GET "https://www.ca.gov/wp-includes/js/jquery/ui/core.min.js"
"accept": "*/*"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "1.11.4"


@name("https://www.ca.gov/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4")
GET "https://www.ca.gov/wp-includes/js/jquery/ui/effect.min.js"
"accept": "*/*"
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.5"
"connection": "keep-alive"
"dnt": "1"
"host": "www.ca.gov"
"referer": "https://www.ca.gov/"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:64.0) Gecko/20100101 Firefox/64.0"
? "ver"= "1.11.4"



