#!/usr/bin/env dothttp

@name("Allows you to retrieve specified Attachment on ManualJournal by file name")
GET "https://{{baseUrl}}/ManualJournals/:ManualJournalID/Attachments/:FileName"
"contentType": "<string>"
"xero-tenant-id": "<string>"


@name("Allows you to update a specified Attachment on ManualJournal by file name")
POST "https://{{baseUrl}}/ManualJournals/:ManualJournalID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')


@name("Allows you to create a specified Attachment on ManualJournal by file name")
PUT "https://{{baseUrl}}/ManualJournals/:ManualJournalID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')



