#!/usr/bin/env dothttp

// Delete projects  merge requests merge request
@name("Delete Projects  Merge Requests Merge Request")
DELETE "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id"


// Post projects  merge requests merge request  add spent time
@name("Add Projects  Merge Requests Merge Request  Add Spent Time")
POST "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/add_spent_time"


// Post projects  merge requests merge request  cancel merge when build succeeds
@name("Add Projects  Merge Requests Merge Request  Cancel Merge When Build Succeeds")
POST "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/cancel_merge_when_build_succeeds"


// Get projects  merge requests merge request  changes
@name("Get Projects  Merge Requests Merge Request  Changes")
GET "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/changes"


// Get projects  merge requests merge request  closes issues
@name("Get Projects  Merge Requests Merge Request  Closes Issues")
GET "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/closes_issues"
? "page"= "<>"
? "per_page"= "<>"


// Get projects  merge requests merge request  comments
@name("Get Projects  Merge Requests Merge Request  Comments")
GET "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/comments"
? "page"= "<>"
? "per_page"= "<>"


// Get projects  merge requests merge request  commits
@name("Get Projects  Merge Requests Merge Request  Commits")
GET "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/commits"


// Put projects  merge requests merge request  merge
@name("Put Projects  Merge Requests Merge Request  Merge")
PUT "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/merge"


// Post projects  merge requests merge request  reset spent time
@name("Add Projects  Merge Requests Merge Request  Reset Spent Time")
POST "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/reset_spent_time"


// Post projects  merge requests merge request  reset time estimate
@name("Add Projects  Merge Requests Merge Request  Reset Time Estimate")
POST "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/reset_time_estimate"


// Post projects  merge requests merge request  time estimate
@name("Add Projects  Merge Requests Merge Request  Time Estimate")
POST "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/time_estimate"


// Get projects  merge requests merge request  time stats
@name("Get Projects  Merge Requests Merge Request  Time Stats")
GET "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/time_stats"


// Post projects  merge requests merge request  todo
@name("Add Projects  Merge Requests Merge Request  Todo")
POST "https://{{baseUrl}}/projects/:id/merge_requests/:merge_request_id/todo"



