#!/usr/bin/env dothttp

// OAuth required scopes: OR.Users or OR.Users.Read.
// 
// Required permissions: Users.View.

@name("Gets users.")
GET "https://{{baseUrl}}/odata/Users"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Required permissions: Users.Create.

@name("Creates a new user.")
POST "https://{{baseUrl}}/odata/Users"
"Content-Type": "application/json"
json({
    "Name": "cupidatat",
    "Surname": "ad dolore",
    "UserName": "sed culpa sint ea",
    "Domain": "officia nisi",
    "DirectoryIdentifier": "officia tempor",
    "FullName": "magna sit dolor",
    "EmailAddress": "CD1OTotyzPype@TIYPiYhRaMvMasLavEUhE.vo",
    "IsEmailConfirmed": false,
    "LastLoginTime": "1990-08-20T02:38:08.376Z",
    "IsActive": true,
    "CreationTime": "1984-12-14T12:20:33.675Z",
    "AuthenticationSource": "nulla in non",
    "Password": "id",
    "IsExternalLicensed": false,
    "UserRoles": [
        {
            "UserId": 1540210,
            "RoleId": -49066382,
            "UserName": "cupidatat irure consectetur incididunt",
            "RoleName": "quis laboris aliquip",
            "RoleType": "Folder",
            "Id": 20312388
        },
        {
            "UserId": 64471786,
            "RoleId": 33740401,
            "UserName": "sit pariatur fugiat Lorem",
            "RoleName": "ut Lorem in",
            "RoleType": "Folder",
            "Id": -11307501
        }
    ],
    "RolesList": [
        "eu amet minim ut",
        "consectetur laboris Lorem nisi aute"
    ],
    "LoginProviders": [
        "elit aliqua ipsum non",
        "magna mollit veniam esse"
    ],
    "OrganizationUnits": [
        {
            "DisplayName": "eiusmod reprehenderit",
            "Id": 18737241
        },
        {
            "DisplayName": "dolor Excepteur occaecat incididunt",
            "Id": -36096374
        }
    ],
    "TenantId": -27367366,
    "TenancyName": "dolor cillum",
    "TenantDisplayName": "ad sed fugiat aliqua cupidatat",
    "TenantKey": "dolor nisi",
    "Type": "Robot",
    "ProvisionType": "Manual",
    "LicenseType": "NonProduction",
    "RobotProvision": {
        "UserName": "ex eiusmod reprehenderit nisi",
        "ExecutionSettings": {},
        "RobotId": -40138639,
        "RobotType": "CitizenDeveloper"
    },
    "UnattendedRobot": {
        "UserName": "id laborum sed",
        "Password": "reprehenderit amet Duis",
        "CredentialStoreId": 36423187,
        "CredentialType": "NCipher",
        "CredentialExternalName": "mollit irure",
        "ExecutionSettings": {},
        "LimitConcurrentExecution": false,
        "RobotId": -98451409,
        "MachineMappingsCount": 86761503
    },
    "NotificationSubscription": {
        "Queues": true,
        "Robots": false,
        "Jobs": true,
        "Schedules": true,
        "Tasks": true,
        "QueueItems": true,
        "Insights": false,
        "CloudRobots": false
    },
    "Key": "urn:uuid:9dd9ffa7-3b14-d58e-b43c-820106ae55b9",
    "MayHaveUserSession": true,
    "MayHaveRobotSession": true,
    "MayHaveUnattendedSession": false,
    "BypassBasicAuthRestriction": false,
    "MayHavePersonalWorkspace": true,
    "Id": 38765484
})


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Requires authentication.

@name("Changes the culture for the current user")
POST "https://{{baseUrl}}/odata/Users/UiPath.Server.Configuration.OData.ChangeCulture"
"Content-Type": "application/json"
json({
    "culture": "fugiat exercitation velit"
})


// OAuth required scopes: OR.Users or OR.Users.Read.
// 
// Requires authentication.

@name("Returns a user permission collection containing data about the current user and all the permissions it has.")
GET "https://{{baseUrl}}/odata/Users/UiPath.Server.Configuration.OData.GetCurrentPermissions"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Users or OR.Users.Read.

@name("Returns details about the user currently logged into Orchestrator.")
GET "https://{{baseUrl}}/odata/Users/UiPath.Server.Configuration.OData.GetCurrentUser"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Users or OR.Users.Write.
// 
// Required permissions: Users.Create.

@name("Imports from AD all users from the given group and associates them with given roles.")
POST "https://{{baseUrl}}/odata/Users/UiPath.Server.Configuration.OData.ImportUsers"
"Content-Type": "application/json"
json({
    "organizationUnitIds": [
        -67679841,
        -63296730
    ],
    "group": "velit",
    "domain": "in",
    "rolesList": [
        "officia",
        "mollit minim"
    ]
})



