#!/usr/bin/env dothttp

// Generate the access token which is required for making any API call. You must execute this API before executing any other API.
// 
// Replace your `appId` and `appSecret` values in the request body.
// 
// You can find your account credentials on Symbl Console - [https://platform.symbl.ai](https://platform.symbl.ai)

@name("Generate Token (Authenticate)")
POST "https://api.symbl.ai/oauth2/token:generate"
"Content-Type": "application/json"
json({
    "type": "application",
    "appId": "__appId__",
    "appSecret": "__appSecret__"
})



