#!/usr/bin/env dothttp

// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.

@name("Get admin branch protection")
GET "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/enforce_admins"


// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.
// 
// Adding admin enforcement requires admin or owner permissions to the repository and branch protection to be enabled.

@name("Set admin branch protection")
POST "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/enforce_admins"


// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.
// 
// Removing admin enforcement requires admin or owner permissions to the repository and branch protection to be enabled.

@name("Delete admin branch protection")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/enforce_admins"



