#!/usr/bin/env dothttp

// Allows to request a transfer of a position between different accounts. Sample response:
// 
// ```json
// {
// 	"transferId": "JR123456789",
// 	"status": "B"
// }
// ```
// 
// #uat

@name("Transfer request")
POST "https://{{host}}/api/transfer/position/request"
"Content-Type": "application/json"
json({
    "deliverFrom": {
        "accountId": 124,
        "accountNumber": "ABC123456"
    },
    "deliverTo": {
        "accountId": 456,
        "accountNumber": "DEF123456"
    },
    "quote": {
        "symbol": "IBM"
    },
    "remoteAddr": "0.0.0.0",
    "remoteDevice": "Ultra fast proxy",
    "quantity": 1000.0,
    "reason": "",
    "purpose": "NoPurpose|Gift"
})



