#!/usr/bin/env dothttp

@name("/cities")
GET "https://{{baseUrl}}/cities"
? "_limit"= "-69288629"
? "_sort"= "anim eiusmod do ut"
? "_start"= "-69288629"
? "="= "anim eiusmod do ut"
? "_ne"= "anim eiusmod do ut"
? "_lt"= "anim eiusmod do ut"
? "_lte"= "anim eiusmod do ut"
? "_gt"= "anim eiusmod do ut"
? "_gte"= "anim eiusmod do ut"
? "_contains"= "anim eiusmod do ut"
? "_containss"= "anim eiusmod do ut"
? "_in"= "non Ut aliquip cillum"
? "_in"= "Ut veniam consequat sunt sint"
? "_nin"= "non Ut aliquip cillum"
? "_nin"= "Ut veniam consequat sunt sint"


// Create a new record

@name("/cities")
POST "https://{{baseUrl}}/cities"
"Content-Type": "application/json"
json({
    "name": "pariatur dolor",
    "contry": "Duis",
    "created_by": "ut dolor in",
    "updated_by": "n"
})


@name("/cities/count")
GET "https://{{baseUrl}}/cities/count"



