#!/usr/bin/env dothttp

@name("Get entities from Candidate")
GET "https://{{baseUrl}}/Candidate"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "zip,city desc"
? "$select"= "usersSysId,address2"
? "$expand"= "talentPool,languages"


@name("Add new entity to Candidate")
POST "https://{{baseUrl}}/Candidate"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "address": "non ea amet adipisicing",
    "address2": "cupidatat nisi laborum pariatur labore",
    "agreeToPrivacyStatement": "Excepteur deserunt dolore",
    "anonymized": "deserunt aliqua",
    "anonymizedDateTime": "/Date(1492098664000)/",
    "candidateId": "voluptate Ut elit",
    "candidateLocale": "Ut nostrud cu",
    "cellPhone": "in do Excepteur",
    "city": "exercitation sint cillum",
    "contactEmail": "qui sed eu aliqua ul",
    "country": "do",
    "creationDateTime": "/Date(1492098664000)/",
    "currentTitle": "veniam ex esse eu",
    "dataPrivacyId": "dolore deserunt mollit",
    "dateofAvailability": "/Date(1492098664000)/",
    "externalCandidate": true,
    "firstName": "deserunt do",
    "homePhone": "sint nostrud velit sit",
    "lastLoginDateTime": "/Date(1492098664000)/",
    "lastModifiedDateTime": "/Date(1492098664000)/",
    "lastName": "ipsum incididunt ea qui in",
    "middleName": "ex elit ipsum irure",
    "partnerMemberId": "ex eu",
    "partnerSource": "sed elit",
    "password": "occaecat Excepteur ex ut",
    "primaryEmail": "la",
    "privacyAcceptDateTime": "/Date(1492098664000)/",
    "publicIntranet": false,
    "shareProfile": "quis aliqua pariatur nisi",
    "usersSysId": "ut in ea occaecat",
    "visibilityOption": false,
    "zip": "eu irure ex",
    "candidateProfileExtension": {
        "candidateId": "labore amet Lorem exercitation",
        "createdBy": "tempor",
        "createdDateTime": "/Date(1492098664000)/",
        "lastModifiedBy": "exercitation nulla cillum voluptate",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "mdfSystemRecordStatus": "velit ad in adipisicing Ut"
    },
    "certificates": {
        "results": [
            {
                "backgroundElementId": "amet id culpa",
                "bgOrderPos": "eiusmod anim aliquip",
                "candidateId": "pariatur esse",
                "description": "laboris laborum",
                "endDate": "/Date(1492098664000)/",
                "institution": "nulla culpa",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "licenseCountry": "voluptate qui ex quis",
                "licenseName": "deserunt",
                "licenseNumber": "ut ad eiusmod",
                "licenseState": "laboris consectetur incididunt",
                "licenseType": "eu exercitation magna Lo",
                "name": "sint deserunt qui sed",
                "startDate": "/Date(1492098664000)/",
                "candidate": {
                    "address": "ut consequat adipisicing",
                    "address2": "officia sed consequat irure",
                    "agreeToPrivacyStatement": "cupidata",
                    "anonymized": "id aute a",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "aute veniam ipsum id aliqua",
                    "candidateLocale": "velit voluptate minim consequat veniam",
                    "cellPhone": "ullamco culpa ut",
                    "city": "labore sunt laborum proident",
                    "contactEmail": "exercitation laboru",
                    "country": "quis",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "aliqua consequat",
                    "dataPrivacyId": "ullamco sed",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "aute fugiat",
                    "homePhone": "enim Duis anim sed occaecat",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "nostrud ad voluptate",
                    "middleName": "id Excepteur",
                    "partnerMemberId": "aliqua in eu",
                    "partnerSource": "reprehenderit culpa",
                    "password": "ad",
                    "primaryEmail": "tempor aliquip",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "adipisicing",
                    "usersSysId": "sit amet dolor",
                    "visibilityOption": true,
                    "zip": "ad",
                    "candidateProfileExtension": {
                        "candidateId": "irure sunt in consequat",
                        "createdBy": "in labore ipsum dolor",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "Lorem cupidatat consectetur",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "Excepte"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "proident",
                "bgOrderPos": "sunt",
                "candidateId": "laborum",
                "description": "exerci",
                "endDate": "/Date(1492098664000)/",
                "institution": "aliquip laboris do",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "licenseCountry": "aute",
                "licenseName": "sit",
                "licenseNumber": "cupidatat ut eu",
                "licenseState": "nulla in",
                "licenseType": "dolor",
                "name": "elit Excepteur ex reprehenderit",
                "startDate": "/Date(1492098664000)/",
                "candidate": {
                    "address": "dolor cupidatat nostrud ipsum",
                    "address2": "consequat anim dolore",
                    "agreeToPrivacyStatement": "aliquip esse",
                    "anonymized": "ex tempor sunt et enim",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "laboris sed est",
                    "candidateLocale": "velit pariatur minim",
                    "cellPhone": "cillum nulla",
                    "city": "cillum anim et",
                    "contactEmail": "magna Duis",
                    "country": "sit ut",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "ad incididunt aliqua",
                    "dataPrivacyId": "enim dolor sint",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "dolor do aliquip sed",
                    "homePhone": "do",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "fugiat laborum est sint adipisicing",
                    "middleName": "ut ad",
                    "partnerMemberId": "nisi eu",
                    "partnerSource": "cillum",
                    "password": "mollit",
                    "primaryEmail": "culpa qui ad in voluptate",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "in laboris incididunt",
                    "usersSysId": "ipsum exercitation voluptate",
                    "visibilityOption": true,
                    "zip": "irure elit dolore commodo",
                    "candidateProfileExtension": {
                        "candidateId": "aliquip quis Ut",
                        "createdBy": "ipsum aliquip",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "do labore nisi",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "non"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "education": {
        "results": [
            {
                "backgroundElementId": "Lorem aliquip dolore id",
                "bgOrderPos": "ipsum tempor adipisicin",
                "candidateId": "esse voluptate enim quis",
                "degree": "Ut in",
                "degreeDate": "/Date(1492098664000)/",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "major": "cillum ipsum sit nostrud",
                "presentStudent": -80669888,
                "school": "sed",
                "schoolAddress": "ad et",
                "schoolCity": "in exercitation reprehenderit ex est",
                "schoolCountry": "laborum",
                "schoolPhone": "Excepteur",
                "schoolState": "ut eu in deserunt",
                "schoolType": "ut nisi proident cupidatat",
                "schoolZip": "sunt officia enim anim qui",
                "startDate": "/Date(1492098664000)/",
                "candidate": {
                    "address": "est laboris",
                    "address2": "amet do pariatur",
                    "agreeToPrivacyStatement": "incididunt Ut nostrud",
                    "anonymized": "ad aliquip",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "in sit Exc",
                    "candidateLocale": "Excepteur elit in ipsum",
                    "cellPhone": "ullamco labore incididunt",
                    "city": "do qui",
                    "contactEmail": "dolor enim ex",
                    "country": "adipisicing culpa",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "esse sunt",
                    "dataPrivacyId": "est amet non proident consequat",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "nostrud dolor",
                    "homePhone": "id labore",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "enim Lorem magna",
                    "middleName": "deserunt elit fugiat sed",
                    "partnerMemberId": "ad aute",
                    "partnerSource": "est officia nisi reprehenderit culpa",
                    "password": "commodo fugiat",
                    "primaryEmail": "qui in",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "labore",
                    "usersSysId": "nostrud ullamco",
                    "visibilityOption": true,
                    "zip": "in irure ex",
                    "candidateProfileExtension": {
                        "candidateId": "sed ut",
                        "createdBy": "in mollit",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "cupidatat adipisicing mollit",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "exercitation do"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "commodo dolor",
                "bgOrderPos": "ullamco enim",
                "candidateId": "adi",
                "degree": "voluptate Ex",
                "degreeDate": "/Date(1492098664000)/",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "major": "nostrud aliqua in commodo",
                "presentStudent": 47363629,
                "school": "culpa in ut dolore",
                "schoolAddress": "dolor ",
                "schoolCity": "Ut",
                "schoolCountry": "amet culpa Ut",
                "schoolPhone": "tempor dolore",
                "schoolState": "voluptate ut sit",
                "schoolType": "ullamco qui",
                "schoolZip": "culpa aute aliquip dolore ex",
                "startDate": "/Date(1492098664000)/",
                "candidate": {
                    "address": "mollit consectetur eiusmod",
                    "address2": "consectetur nisi",
                    "agreeToPrivacyStatement": "mollit irure cupidatat officia",
                    "anonymized": "consectetur Excepteur",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "sunt",
                    "candidateLocale": "mollit sint fugiat dol",
                    "cellPhone": "sit sint Lorem sed qui",
                    "city": "nisi ut n",
                    "contactEmail": "in quis non",
                    "country": "adipisicing voluptate ut",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "fugiat occaecat est reprehenderit",
                    "dataPrivacyId": "Lorem",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "ipsum sunt",
                    "homePhone": "ea nisi et velit",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "commodo veniam exercitation",
                    "middleName": "pariatur ut in Excepteur",
                    "partnerMemberId": "Ut culpa",
                    "partnerSource": "cupidatat",
                    "password": "ut et",
                    "primaryEmail": "tempor occaecat",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "sit voluptate",
                    "usersSysId": "eiusmod deserunt",
                    "visibilityOption": true,
                    "zip": "volupta",
                    "candidateProfileExtension": {
                        "candidateId": "sint ut aute amet",
                        "createdBy": "veniam aliqua cupidatat",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "labore",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "nulla"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "insideWorkExperience": {
        "results": [
            {
                "backgroundElementId": "do mollit ad consequat",
                "bgOrderPos": "dolor",
                "candidateId": "laboris ",
                "department": "tempor",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "title": "aliquip est et",
                "candidate": {
                    "address": "sed aliquip",
                    "address2": "exercitation non in",
                    "agreeToPrivacyStatement": "dolor adipisicing",
                    "anonymized": "pariatur elit qui minim",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "pariatur anim incididunt laborum ullamco",
                    "candidateLocale": "dolore sunt nulla ea aute",
                    "cellPhone": "ad in non et",
                    "city": "ipsum commodo",
                    "contactEmail": "enim elit",
                    "country": "reprehenderit tempor dolore",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "ea ut elit dolore",
                    "dataPrivacyId": "est dolor cupidatat non tempor",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "quis Lorem",
                    "homePhone": "proident elit est",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "adipisicing voluptate cillum ea",
                    "middleName": "consequat amet proident in",
                    "partnerMemberId": "ea in incididunt",
                    "partnerSource": "elit",
                    "password": "eu in cupidatat",
                    "primaryEmail": "quis anim",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "sit reprehenderit",
                    "usersSysId": "minim sit incididunt est voluptate",
                    "visibilityOption": false,
                    "zip": "officia amet incididunt veniam",
                    "candidateProfileExtension": {
                        "candidateId": "Lorem",
                        "createdBy": "culpa id minim",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "dolor officia",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "pariatur deserunt dolor"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "voluptate Excepteur proident",
                "bgOrderPos": "aute nisi",
                "candidateId": "velit amet",
                "department": "Duis ad sit",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "title": "ipsu",
                "candidate": {
                    "address": "occaecat cillum anim commodo",
                    "address2": "culpa amet ut dolore ea",
                    "agreeToPrivacyStatement": "do",
                    "anonymized": "ullamco pariatur cillum o",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "reprehenderit non commodo",
                    "candidateLocale": "qui sunt sed non elit",
                    "cellPhone": "dolor",
                    "city": "elit est officia",
                    "contactEmail": "labore nisi",
                    "country": "laborum proident voluptate nostrud",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "mi",
                    "dataPrivacyId": "incididunt in",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "reprehenderit consequat i",
                    "homePhone": "consequat est officia d",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "consequat id",
                    "middleName": "Lorem eu sunt aute",
                    "partnerMemberId": "amet esse Excepteur",
                    "partnerSource": "amet labore anim",
                    "password": "laborum qui ad incididunt dolor",
                    "primaryEmail": "officia ea laborum",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "Excepteur qui nostrud",
                    "usersSysId": "deserunt est",
                    "visibilityOption": true,
                    "zip": "occaecat sed",
                    "candidateProfileExtension": {
                        "candidateId": "dolore anim fugiat",
                        "createdBy": "exercitation ea deserunt eu",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "non quis deserunt fugiat irure",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "est ipsum"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "languages": {
        "results": [
            {
                "backgroundElementId": "aliqua Duis",
                "bgOrderPos": "laboris Excepteur cupidatat",
                "candidateId": "sunt dolore",
                "language": "id aliquip non",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "readingProf": "culpa incididunt magna",
                "speakingProf": "eu deserunt esse irure",
                "writingProf": "eu ad enim in",
                "candidate": {
                    "address": "cupidatat proident Ut nulla",
                    "address2": "ut proident mollit id",
                    "agreeToPrivacyStatement": "enim ad in",
                    "anonymized": "adipisicing velit",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "do repre",
                    "candidateLocale": "ut sed",
                    "cellPhone": "sit",
                    "city": "consequat dolor esse adipisicing",
                    "contactEmail": "qui in fugiat laboris",
                    "country": "sit enim adipisicing Duis pariatur",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "aliquip ut aliqua",
                    "dataPrivacyId": "anim cillum dolor velit",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "pariatur nisi aute",
                    "homePhone": "sunt",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "cillum dolor eiusmod",
                    "middleName": "in",
                    "partnerMemberId": "sunt aliquip",
                    "partnerSource": "exercitation proident irure",
                    "password": "non",
                    "primaryEmail": "veniam ut reprehenderi",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "Duis non sin",
                    "usersSysId": "Duis id do eu pariatur",
                    "visibilityOption": false,
                    "zip": "aliqua eu",
                    "candidateProfileExtension": {
                        "candidateId": "eni",
                        "createdBy": "labore s",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "in mollit Excepteur qui",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "irure consectetur ut laborum nulla"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "veniam in magna commodo",
                "bgOrderPos": "commodo",
                "candidateId": "t",
                "language": "laboris aliquip sint",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "readingProf": "officia quis irure sed",
                "speakingProf": "mollit ut in ea magna",
                "writingProf": "do deserunt in incididunt labore",
                "candidate": {
                    "address": "sunt",
                    "address2": "dolor sit incididunt sed ipsum",
                    "agreeToPrivacyStatement": "dolore",
                    "anonymized": "ullamco consequat id tempor amet",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "officia Excepteur",
                    "candidateLocale": "culpa",
                    "cellPhone": "enim aute quis ex officia",
                    "city": "sint voluptate dolore ",
                    "contactEmail": "sit laboris adipisicing",
                    "country": "enim velit",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "enim cupidatat et dolore",
                    "dataPrivacyId": "sed Ut eiusmod",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "commodo adipisicing culp",
                    "homePhone": "dolor ad",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "proident nisi amet reprehenderit adipisicing",
                    "middleName": "esse ex",
                    "partnerMemberId": "ex",
                    "partnerSource": "magna ullamco voluptate proident",
                    "password": "magna aliquip sint adipisicing",
                    "primaryEmail": "nisi reprehenderit sint co",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "nisi sed magna fugiat consectetur",
                    "usersSysId": "non ullamco",
                    "visibilityOption": true,
                    "zip": "incididunt laborum et",
                    "candidateProfileExtension": {
                        "candidateId": "incididunt deserunt",
                        "createdBy": "mollit",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "Lorem",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "exercitation est aliqua mollit id"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "outsideWorkExperience": {
        "results": [
            {
                "backgroundElementId": "exercitation magna eiusmod",
                "bgOrderPos": "deserunt elit t",
                "businessType": "nostrud sed ea con",
                "candidateId": "dolore ut",
                "employer": "sit dolore esse cupidatat",
                "employerAddress": "dolor do ut sint laborum",
                "employerCity": "labore velit",
                "employerContact": "dolore ad nostrud",
                "employerCountry": "Duis sit aliqua est",
                "employerEmail": "labore id",
                "employerPhone": "officia ut incididunt do si",
                "employerState": "sed",
                "employerZip": "commodo dolore anim do",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "presentEmployer": "in dolor deserunt",
                "startDate": "/Date(1492098664000)/",
                "startTitle": "culpa Ut sunt pariatur nostrud",
                "candidate": {
                    "address": "Ut voluptate",
                    "address2": "ullamco qui sed esse",
                    "agreeToPrivacyStatement": "consequat reprehenderit",
                    "anonymized": "deserunt adipisicing",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "dolore et",
                    "candidateLocale": "anim in cillum",
                    "cellPhone": "adipisicing sunt qui proident in",
                    "city": "exercitation nulla eu",
                    "contactEmail": "deserunt sit minim",
                    "country": "Lorem sint magna",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "Lorem",
                    "dataPrivacyId": "do id qui",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "tempor sunt Duis consectetur aut",
                    "homePhone": "commodo nulla laboris do",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "anim in esse voluptate",
                    "middleName": "amet officia",
                    "partnerMemberId": "Ut",
                    "partnerSource": "ipsum id",
                    "password": "labore id laborum dolor",
                    "primaryEmail": "deserunt ut aliquip cillum",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": false,
                    "shareProfile": "mollit elit officia laboris",
                    "usersSysId": "do velit sed",
                    "visibilityOption": false,
                    "zip": "ut ad",
                    "candidateProfileExtension": {
                        "candidateId": "dolore nostrud tempor",
                        "createdBy": "quis",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "deserunt ex do in",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "veniam sit"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "sun",
                "bgOrderPos": "velit incididunt consequat",
                "businessType": "labore nulla mollit",
                "candidateId": "ut enim",
                "employer": "et in",
                "employerAddress": "id non mollit",
                "employerCity": "nostrud ut culpa",
                "employerContact": "cupidatat dolore quis sunt",
                "employerCountry": "dolore mollit",
                "employerEmail": "proident quis",
                "employerPhone": "ullamco dolore in esse",
                "employerState": "do",
                "employerZip": "magna non aute quis",
                "endDate": "/Date(1492098664000)/",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "presentEmployer": "dolore nulla ea",
                "startDate": "/Date(1492098664000)/",
                "startTitle": "ut proident",
                "candidate": {
                    "address": "est ipsum cupidatat",
                    "address2": "occaecat cillum aliquip",
                    "agreeToPrivacyStatement": "voluptate irure consectetur in Ut",
                    "anonymized": "ut enim sint non dolor",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "exercitation sunt aute",
                    "candidateLocale": "officia cupidatat e",
                    "cellPhone": "culpa eu labore Ut",
                    "city": "nulla",
                    "contactEmail": "ex amet ipsum consectetur",
                    "country": "et proident labore occaecat ex",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "aliquip commodo deser",
                    "dataPrivacyId": "non",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "ullamco eiusmod velit sed veniam",
                    "homePhone": "magna",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "eu ex exercitation cillum",
                    "middleName": "laborum",
                    "partnerMemberId": "ex sit aliqua proident veniam",
                    "partnerSource": "et mollit aliquip esse",
                    "password": "amet in",
                    "primaryEmail": "dolore mollit ullamco proident",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "consectetur tempor ad",
                    "usersSysId": "Ut Duis in",
                    "visibilityOption": true,
                    "zip": "laboris ut Lorem i",
                    "candidateProfileExtension": {
                        "candidateId": "nisi elit proident v",
                        "createdBy": "laborum in",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "sint",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "labore magna Ut aute"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "tags": {
        "results": [
            {
                "candidateId": "cupidatat in minim",
                "label": "eiusmod reprehenderit pariatur minim",
                "locale": "sit dolor enim",
                "tagId": "enim labore",
                "candidates": {
                    "results": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            {
                "candidateId": "Ut veniam",
                "label": "incididunt",
                "locale": "sunt ullamco sint consectetur",
                "tagId": "ipsum est eiusmod id",
                "candidates": {
                    "results": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            }
        ]
    },
    "talentPool": {
        "results": [
            {
                "backgroundElementId": "sed anim Lorem proident est",
                "bgOrderPos": "Duis",
                "candidateId": "Lorem a",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "talentPoolComments": "in exercitation",
                "talentPoolStatus": "sint ut",
                "talentPoolitem": "est anim eiusmod",
                "candidate": {
                    "address": "ex qui voluptate fugi",
                    "address2": "anim ullamco sed sit",
                    "agreeToPrivacyStatement": "officia incididunt",
                    "anonymized": "mollit enim Excepteur adipisicing",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "ipsum occaecat",
                    "candidateLocale": "ea aute laboris minim",
                    "cellPhone": "consectetur do qui",
                    "city": "fugiat elit ut tempor consectetur",
                    "contactEmail": "dolore laborum",
                    "country": "in Lorem magna",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "reprehenderit do",
                    "dataPrivacyId": "magna eu in",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "in qui mollit",
                    "homePhone": "commodo et ullamco",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "labore Lorem Ut officia consectetur",
                    "middleName": "Excepteur aliquip commodo",
                    "partnerMemberId": "in Ut aliquip nisi",
                    "partnerSource": "tempor adipisicing eius",
                    "password": "amet culpa non quis",
                    "primaryEmail": "minim irure incididunt ipsum",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "do",
                    "usersSysId": "labore",
                    "visibilityOption": false,
                    "zip": "reprehenderit labore occaecat in",
                    "candidateProfileExtension": {
                        "candidateId": "non nulla laboris nisi",
                        "createdBy": "Lorem cillum ex in velit",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "sit eiusmod cupidatat ci",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "est sit Excepteur"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "nisi ea magna consectetur",
                "bgOrderPos": "et",
                "candidateId": "pariatur anim consequat sunt aliquip",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "talentPoolComments": "ad aute",
                "talentPoolStatus": "commodo ipsum",
                "talentPoolitem": "id qui",
                "candidate": {
                    "address": "qui minim Lorem",
                    "address2": "qui Lorem",
                    "agreeToPrivacyStatement": "nulla amet veniam est",
                    "anonymized": "e",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "et deserunt esse ipsum",
                    "candidateLocale": "et",
                    "cellPhone": "reprehenderit voluptate",
                    "city": "ullamco cupidatat enim",
                    "contactEmail": "laborum irure eu dolor",
                    "country": "voluptate dolor sit",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "incididunt dolor",
                    "dataPrivacyId": "eu cupidatat Duis ad officia",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": false,
                    "firstName": "proident of",
                    "homePhone": "dolor Ut ",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "reprehenderit id",
                    "middleName": "Ut deserunt ut aliquip",
                    "partnerMemberId": "minim",
                    "partnerSource": "Ut sint do",
                    "password": "et ipsum",
                    "primaryEmail": "ullamco ea nostrud",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "occaecat pariatur voluptate dolore",
                    "usersSysId": "irure Lorem sunt officia",
                    "visibilityOption": false,
                    "zip": "amet laborum aliqua",
                    "candidateProfileExtension": {
                        "candidateId": "officia magna anim dolore non",
                        "createdBy": "minim in",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "tempor sunt in",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "in ea officia"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "talentPoolcorp": {
        "results": [
            {
                "backgroundElementId": "non nisi eu",
                "bgOrderPos": "ullamco tempor consequat officia",
                "candidateId": "veniam officia nisi Duis",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "talentPoolComments": "exercitation amet nisi cupidatat ullamco",
                "talentPoolStatus": "fugiat in sint",
                "talentPoolitemCorp": "qui",
                "candidate": {
                    "address": "pariatur laborum dolore",
                    "address2": "sint exercitation",
                    "agreeToPrivacyStatement": "ullamco elit",
                    "anonymized": "deserunt dolor",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "sed reprehenderit adipisicing in eiusmod",
                    "candidateLocale": "irure exercitation occaecat sit",
                    "cellPhone": "anim ad",
                    "city": "nostrud consequat ut",
                    "contactEmail": "consectetur ad Duis",
                    "country": "exercitation laboris elit",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "ut commodo est",
                    "dataPrivacyId": "voluptate",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "ut commodo aliquip anim",
                    "homePhone": "nostrud in aliquip irure Ut",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "laborum",
                    "middleName": "elit",
                    "partnerMemberId": "dolore sunt",
                    "partnerSource": "culpa ex mollit consequat incididunt",
                    "password": "dolore enim",
                    "primaryEmail": "ad",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "laborum et Ut velit mollit",
                    "usersSysId": "aliqua ",
                    "visibilityOption": false,
                    "zip": "aliqua Excepteur et id",
                    "candidateProfileExtension": {
                        "candidateId": "irure",
                        "createdBy": "ex laboris",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "culpa minim incididunt",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "qui ut magna"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            },
            {
                "backgroundElementId": "incididunt exercitation minim",
                "bgOrderPos": "nulla non",
                "candidateId": "ex est Duis ",
                "lastModifiedDateTime": "/Date(1492098664000)/",
                "startDate": "/Date(1492098664000)/",
                "talentPoolComments": "enim dolore commodo labore deserunt",
                "talentPoolStatus": "eiusmod",
                "talentPoolitemCorp": "consectetur veniam ullamco ex commodo",
                "candidate": {
                    "address": "laboris reprehenderit Lorem consectet",
                    "address2": "consectetur",
                    "agreeToPrivacyStatement": "labore sint eiusmod nostrud",
                    "anonymized": "mollit Ut in",
                    "anonymizedDateTime": "/Date(1492098664000)/",
                    "candidateId": "nisi laboris",
                    "candidateLocale": "sed ad",
                    "cellPhone": "eiusmo",
                    "city": "cupidatat consequat",
                    "contactEmail": "ut aliquip cillum",
                    "country": "pariatur non",
                    "creationDateTime": "/Date(1492098664000)/",
                    "currentTitle": "exercitation repreh",
                    "dataPrivacyId": "est eu dolore consequat",
                    "dateofAvailability": "/Date(1492098664000)/",
                    "externalCandidate": true,
                    "firstName": "incididunt",
                    "homePhone": "id irure ipsum nisi",
                    "lastLoginDateTime": "/Date(1492098664000)/",
                    "lastModifiedDateTime": "/Date(1492098664000)/",
                    "lastName": "laborum",
                    "middleName": "fugia",
                    "partnerMemberId": "sed fugiat",
                    "partnerSource": "in aliquip Duis pariatur aliqua",
                    "password": "sunt Lorem laborum nostrud",
                    "primaryEmail": "nulla minim laborum commodo incididunt",
                    "privacyAcceptDateTime": "/Date(1492098664000)/",
                    "publicIntranet": true,
                    "shareProfile": "cillum consectetur",
                    "usersSysId": "dolore officia Ut",
                    "visibilityOption": true,
                    "zip": "labore officia",
                    "candidateProfileExtension": {
                        "candidateId": "reprehend",
                        "createdBy": "laboris laborum nulla",
                        "createdDateTime": "/Date(1492098664000)/",
                        "lastModifiedBy": "Lorem culpa consequat sunt",
                        "lastModifiedDateTime": "/Date(1492098664000)/",
                        "mdfSystemRecordStatus": "et"
                    },
                    "certificates": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "education": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "insideWorkExperience": {
                        "results": [
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            },
                            {
                                "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                            }
                        ]
                    },
                    "languages": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "outsideWorkExperience": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "tags": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPool": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    "talentPoolcorp": {
                        "results": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                }
            }
        ]
    }
}')



