#!/usr/bin/env dothttp

// Returns a [project type](https://confluence.atlassian.com/x/Var1Nw).
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None.

@name("Get Project Type By Key")
GET "https://{{baseUrl}}/rest/api/3/project/type/:projectTypeKey"


// Returns a [project type](https://confluence.atlassian.com/x/Var1Nw) if it is accessible to the user.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Accessible Project Type By Key")
GET "https://{{baseUrl}}/rest/api/3/project/type/:projectTypeKey/accessible"



