#!/usr/bin/env dothttp

// Returns an array of user roles.

@name("List User Roles")
GET "https://{{api-endpoint}}/user/role"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"


// Create a new user role on the Prisma Cloud platform.

@name("Add User Role")
POST "https://{{api-endpoint}}/user/role"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"
json({
    "name": "",
    "roleType": ""
})


// Returns list of user role IDs and names.

@name("List User Role Names")
GET "https://{{api-endpoint}}/user/role/name"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"


// Retrieve all information about an user role using its ID.

@name("User Role Info")
GET "https://{{api-endpoint}}/user/role/{{role}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"


// Update information related to an existing user role.

@name("Update User Role")
PUT "https://{{api-endpoint}}/user/role/{{role}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"
json({
    "name": "",
    "roleType": ""
})


// Delete an existing user role using its ID.

@name("Delete User Role")
DELETE "https://{{api-endpoint}}/user/role/{{role}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"




