#!/usr/bin/env dothttp

// Creates a usage charge

@name("Creates a usage charge")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/recurring_application_charges/{{recurring_application_charge_id}}/usage_charges.json"
"Content-Type": "application/json"



// Retrieves a single charge

@name("Retrieves a single charge")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/recurring_application_charges/{{recurring_application_charge_id}}/usage_charges/{{usage_charge_id}}.json"
"Content-Type": "application/json"


// Retrieves a list of usage charges

@name("Retrieves a list of usage charges")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/recurring_application_charges/{{recurring_application_charge_id}}/usage_charges.json"
"Content-Type": "application/json"



