#!/usr/bin/env dothttp

// This pulls all the tweets for @ClintonCountyHD and saves them to the environment.

@name("Clinton County Department of Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ClintonCountyHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @CortGovHealth and saves them to the environment.

@name("Cortland County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:CortGovHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @dcphs and saves them to the environment.

@name("Delaware County Public Health Services")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:dcphs"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ECDOH and saves them to the environment.

@name("Erie County Department of Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ECDOH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @gohealthny and saves them to the environment.

@name("Genesee County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:gohealthny"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @https:/www.twitter.com/GreeneNYHealth/ and saves them to the environment.

@name("Greene County Public Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:https:/www.twitter.com/GreeneNYHealth/"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @hamcohealth and saves them to the environment.

@name("Hamilton County Public Health Nursing Service")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:hamcohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @JCPHS and saves them to the environment.

@name("Jefferson County Public Health Service")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:JCPHS"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthLewis and saves them to the environment.

@name("Lewis County Public Health Agency")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthLewis"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @LivingstonCoNY and saves them to the environment.

@name("Livingston County Department of Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:LivingstonCoNY"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @gohealthny and saves them to the environment.

@name("Orleans County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:gohealthny"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @rockhealth and saves them to the environment.

@name("Rockland County Department of Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:rockhealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SchuylerCoPH and saves them to the environment.

@name("Schuyler County Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SchuylerCoPH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SteubenCoHealth and saves them to the environment.

@name("Steuben County Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SteubenCoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SuffolkCoHealth and saves them to the environment.

@name("Suffolk County Department of Health Services")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SuffolkCoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



