#!/usr/bin/env dothttp

// OAuth required scopes: OR.Assets or OR.Assets.Read.
// 
// Required permissions: Assets.View.

@name("Get Assets")
GET "https://{{baseUrl}}/odata/Assets"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Assets or OR.Assets.Write.
// 
// Required permissions: Assets.Create.

@name("Creates an asset")
POST "https://{{baseUrl}}/odata/Assets"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
data('{
    "Name": "sit aute esse culpa",
    "ValueScope": "Global",
    "CanBeDeleted": true,
    "ValueType": "HttpConnectionString",
    "Value": "incididunt eu ut non elit",
    "StringValue": "exercitation minim",
    "BoolValue": false,
    "IntValue": -78934092,
    "CredentialUsername": "dolor",
    "CredentialPassword": "culpa esse aliqua quis",
    "ExternalName": "sunt nostrud labore l",
    "CredentialStoreId": -41115617,
    "KeyValueList": [
        {
            "Key": "elit deserunt",
            "Value": "non"
        },
        {
            "Key": "do ea",
            "Value": "ut et Excepteur elit velit"
        }
    ],
    "HasDefaultValue": true,
    "Description": "sint anim",
    "RobotValues": [
        {
            "RobotId": -53214378,
            "RobotName": "nostrud consectetur in cil",
            "KeyTrail": "Duis ",
            "ValueType": "Bool",
            "StringValue": "minim laboris",
            "BoolValue": true,
            "IntValue": 36836423,
            "Value": "amet quis",
            "CredentialUsername": "magna tempor culpa in Lorem",
            "CredentialPassword": "veniam sunt magna sint ut",
            "ExternalName": "ullamco veniam",
            "CredentialStoreId": 11658069,
            "KeyValueList": [
                {
                    "Key": "proident elit id do",
                    "Value": "nisi Excepteur ea in laboris"
                },
                {
                    "Key": "voluptate incididunt",
                    "Value": "pariatur nisi"
                }
            ],
            "Id": -53716069
        },
        {
            "RobotId": 69448998,
            "RobotName": "sunt id",
            "KeyTrail": "Lorem dolor in mollit laboris",
            "ValueType": "Text",
            "StringValue": "ullamco id sed",
            "BoolValue": false,
            "IntValue": -14620623,
            "Value": "consequat dolor occaecat voluptate",
            "CredentialUsername": "magna aute fugiat tempor officia",
            "CredentialPassword": "ea dolor in Lorem ut",
            "ExternalName": "laborum",
            "CredentialStoreId": 68172460,
            "KeyValueList": [
                {
                    "Key": "Lorem sunt aliqua",
                    "Value": "officia e"
                },
                {
                    "Key": "occaecat laborum",
                    "Value": "fugiat ullamco laborum et"
                }
            ],
            "Id": 80515101
        }
    ],
    "UserValues": [
        {
            "UserId": -90632368,
            "UserName": "elit ad velit commodo dolor",
            "MachineId": 98562775,
            "MachineName": "proident deserunt consectetur",
            "ValueType": "Integer",
            "StringValue": "fugiat officia in",
            "BoolValue": true,
            "IntValue": 16151251,
            "Value": "dolore sunt aliqua",
            "CredentialUsername": "eu amet voluptate do",
            "CredentialPassword": "Duis quis ipsum",
            "CredentialStoreId": -26931331,
            "ExternalName": "exercitation qui",
            "KeyValueList": [
                {
                    "Key": "dolore Duis",
                    "Value": "elit Excepteur commodo cupidatat aliquip"
                },
                {
                    "Key": "ullamco commodo exercitation Excepteur labor",
                    "Value": "ex"
                }
            ],
            "Id": -46976092
        },
        {
            "UserId": 48362922,
            "UserName": "proident laboris adipisicing sit in",
            "MachineId": -44759606,
            "MachineName": "magna est velit ad",
            "ValueType": "Integer",
            "StringValue": "anim ad tempor sunt",
            "BoolValue": false,
            "IntValue": 61860385,
            "Value": "exercitation qui",
            "CredentialUsername": "in commodo deserunt",
            "CredentialPassword": "ipsum qui labori",
            "CredentialStoreId": 53625919,
            "ExternalName": "adipisicing Lorem esse dolor",
            "KeyValueList": [
                {
                    "Key": "incididunt ad dolor",
                    "Value": "esse nostrud"
                },
                {
                    "Key": "ut minim incididunt ea",
                    "Value": "ut ut"
                }
            ],
            "Id": 40313292
        }
    ],
    "FoldersCount": -5583271,
    "Id": -6508854
}')


// OAuth required scopes: OR.Assets or OR.Assets.Read.
// 
// Required permissions: Assets.View.
// 
// DEPRECATED

@name("Returns the named asset associated to the given robot key.")
GET "https://{{baseUrl}}/odata/Assets/UiPath.Server.Configuration.OData.GetRobotAsset(robotId='{{robotId}}',assetName='{{assetName}}')"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Assets or OR.Assets.Write.
// 
// Required permissions: Assets.View.

@name("Returns the named asset associated to the given robot key.")
POST "https://{{baseUrl}}/odata/Assets/UiPath.Server.Configuration.OData.GetRobotAssetByNameForRobotKey"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"
data('{
    "robotKey": "nulla cillum voluptate",
    "assetName": "magna in eu adipisicing culpa"
}')


// OAuth required scopes: OR.Assets or OR.Assets.Read.
// 
// Required permissions: Assets.View.

@name("Returns the named asset associated to the given robot Id.")
GET "https://{{baseUrl}}/odata/Assets/UiPath.Server.Configuration.OData.GetRobotAssetByRobotId(robotId={{robotId}},assetName='{{assetName}}')"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"



