#!/usr/bin/env dothttp

// Get a placekey for a pair of coordinates

@name("Get a Placekey for a pair of coordinates")
POST "https://api.placekey.io/v1/placekey"
"apikey": "{{apikey}}"
"": ""
json({
    "query": {
        "latitude": 37.7371,
        "longitude": -122.44283
    }
})


// When you specify a query ID it is echoed back to you. This can be useful if you have lots of queries in flight and you want to line them back up afterwards.

@name("Get a Placekey with a query ID of your choice")
POST "https://api.placekey.io/v1/placekey"
"apikey": "{{apikey}}"
"": ""
json({
    "query": {
        "query_id": "thisiscustom",
        "latitude": 37.7371,
        "longitude": -122.44283
    }
})


// Get a placekey with an address

@name("Get a Placekey for an address")
POST "https://api.placekey.io/v1/placekey"
"apikey": "{{apikey}}"
"Content-Type": "application/json"
json({
    "query": {
        "street_address": "1 Dr Carlton B Goodlett Pl",
        "city": "San Francisco",
        "region": "CA",
        "postal_code": "94102",
        "iso_country_code": "US"
    }
})


// Get a placekey with an address

@name("Get a Placekey for an address with strict address matching")
POST "https://api.placekey.io/v1/placekey"
"apikey": "{{apikey}}"
"Content-Type": "application/json"
json({
    "query": {
        "street_address": "598 Portola Dr",
        "city": "San Francisco",
        "region": "CA",
        "postal_code": "94131",
        "iso_country_code": "US"
    },
    "options": {
        "strict_address_match": true
    }
})


// Get a Placekey for a POI, a specific physical location which someone may find interesting. Restaurants, retail stores, and grocery stores are all examples of Points-of-Interest. Since the phrase is a mouthful, Point-of-Interest is often abbreviated as 'POI'.

@name("Get a Placekey for a POI")
POST "https://api.placekey.io/v1/placekey"
"apikey": "{{apikey}}"
json({
    "query": {
        "location_name": "San Francisco City Hall",
        "street_address": "1 Dr Carlton B Goodlett Pl",
        "city": "San Francisco",
        "region": "CA",
        "postal_code": "94102",
        "iso_country_code": "US"
    }
})


// Get a  Placekey for a POI, strictly matching its name. If the name does not match, we fall back to address matching behaviour.

@name("Get a Placekey for a POI with strict name matching")
POST "https://api.placekey.io/v1/placekey"
"apikey": "{{apikey}}"
json({
    "query": {
        "location_name": "SF City Hall",
        "street_address": "1 Dr Carlton B Goodlett Pl",
        "city": "San Francisco",
        "region": "CA",
        "postal_code": "94102",
        "iso_country_code": "US"
    },
    "options": {
        "strict_name_match": true
    }
})



