#!/usr/bin/env dothttp

// Returns the Title, Image, Publisher, Price, Main Category, Main Category ID, and Rating for a requested application

@name("App Details")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/Details/details"
? "api_key"= "{{similarweb_api_key}}"
? "format"= "json"


// Returns a list of all mobile applications related to the given domain.

@name("Site Related Apps")
GET "https://api.similarweb.com/v1/website/yahoo.com/related-apps/related-apps"
? "api_key"= "{{similarweb_api_key}}"
? "Store"= "Google"
? "format"= "json"


// Returns a list of all sites related to the given Mobile App

@name("Related Sites")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/RelatedSites/related-sites"
? "api_key"= "{{similarweb_api_key}}"
? "country"= "us"
? "format"= "json"


// Returns Apps also used by the Audience of the requested application

@name("Audience Interests")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/audience-interests/also-used-apps"
? "api_key"= "{{similarweb_api_key}}"
? "country"= "us"
? "format"= "json"


// Returns the Apple App Store/Google Play Store Rank for a given App
// 
// Category, device, and mode values can be found using the App Rank Describe endpoint: https://api.similarweb.com/v1/app/rank/describe (no parameters required)

@name("App Rank")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/rank/app-store-rank"
? "api_key"= "{{similarweb_api_key}}"
? "country"= "us"
? "category"= "all"
? "mode"= "free"
? "device"= "androidphone"
? "duration"= "90"
? "format"= "json"


// Returns a list of top iOS apps sorted by App Store ranking
// 
// Category, device, and mode values can be found using the App Rank Describe endpoint: https://api.similarweb.com/v1/app/rank/describe (no parameters required)

@name("Top App Stores")
GET "https://api.similarweb.com/v1/appCategory/rank/StoreRank/top-apps"
? "api_key"= "{{similarweb_api_key}}"
? "country"= "us"
? "category"= "All"
? "store"= "apple"
? "mode"= "toppaidipad"
? "device"= "ipad"
? "format"= "json"


// Returns a list of top Android apps sorted by SimilarWeb’s app usage ranking
// 
// Category, device, and mode values can be found using the App Rank Describe endpoint: https://api.similarweb.com/v1/app/rank/describe (no parameters required)

@name("Top Android Apps Usage")
GET "https://api.similarweb.com/v1/appCategory/Google/UsageRank/top-apps"
? "api_key"= "{{similarweb_api_key}}"
? "country"= "us"
? "category"= "All"
? "mode"= "free"
? "device"= "androidphone"
? "format"= "json"



