#!/usr/bin/env dothttp

// This pulls a list of all APIs. You will need to find the ID of the API you wish to govern, grab the ID, then make a call pulling just the details of the API you wish to govern.

@name("Pulls a list of all APIs")
GET "https://api.getpostman.com/apis/"
"x-api-key": "{{postman_api_key}}"


// This pulls a list of all APIs. You will need to find the ID of the API you wish to govern, grab the ID, then make a call pulling just the details of the API you wish to govern.

@name("Pull version of single API")
GET "https://api.getpostman.com/apis/:api_id/versions"
"x-api-key": "{{postman_api_key}}"


// This pulls a list of all APIs. You will need to find the ID of the API you wish to govern, grab the ID, then make a call pulling just the details of the API you wish to govern.

@name("Pull version of the API")
GET "https://api.getpostman.com/apis/:api_id/versions/:version_id"
"x-api-key": "{{postman_api_key}}"


// This pulls a list of all APIs. You will need to find the ID of the API you wish to govern, grab the ID, then make a call pulling just the details of the API you wish to govern.

@name("Pull schema for the version")
GET "https://api.getpostman.com/apis/:api_id/versions/:version_id/schemas/:schema_id"
"x-api-key": "{{postman_api_key}}"



