#!/usr/bin/env dothttp

// Create gift voucher with a given code

@name("Create gift voucher with a given code")
POST "https://{{url}}/vouchers/{{gift-voucher-code}}"
"X-App-Id": "{{X-App-Id}}"
"X-App-Token": "{{X-App-Token}}"
"Content-Type": "application/json"
data('{
    "type": "GIFT_VOUCHER",
    "gift": {
      "amount": 10000
  },
    "redemption": {
        "quantity": "1" 
    },
    "category": "postman"
}')


// Create gift voucher with a given code

@name("Add gift voucher balnce")
POST "https://{{url}}/vouchers/{{gift-voucher-code}}/balance"
"X-App-Id": "{{X-App-Id}}"
"X-App-Token": "{{X-App-Token}}"
"Content-Type": "application/json"
data('{
  "amount": 200
}')


@name("Get gift voucher")
GET "https://{{url}}/vouchers/{{gift-voucher-code}}"
"X-App-Id": "{{X-App-Id}}"
"X-App-Token": "{{X-App-Token}}"
"Content-Type": "application/json"
data('{
    "metadata": {
        "update_time": "{{$timestamp}}" 
    }
}')


@name("Delete gift voucher")
DELETE "https://{{url}}/vouchers/{{gift-voucher-code}}"
"X-App-Id": "{{X-App-Id}}"
"X-App-Token": "{{X-App-Token}}"
"Content-Type": "application/json"




