#!/usr/bin/env dothttp

@name("Fetch All Administrators")
GET "https://{{domain}}/admins"
"Accept": "application/json"
"Content-Type": "application/json"
? "include"= "roles"
? "filter"= "id;name"
? "search"= "name:Super"
? "orderBy"= "id"
? "sortedBy"= "desc"
? "limit"= "10"
? "page"= "1"


@name("Fetch All Clients")
GET "https://{{domain}}/clients"
"Accept": "application/json"
"Content-Type": "application/json"
? "include"= "roles"
? "filter"= "id;name"
? "search"= "name:Super"
? "orderBy"= "id"
? "sortedBy"= "desc"
? "limit"= "10"
? "page"= "1"


@name("Create Administrator")
POST "https://{{domain}}/admins"
"Accept": "application/json"
"Content-Type": "application/json"
data({
    "email": [
        "justinatack@apiato.com"
    ],
    "password": [
        "secret"
    ],
    "name": [
        "Justin Atack"
    ]
})


// Fetches the authenticated user and returns a User object.

@name("Find Authenticated Administrator")
GET "https://{{domain}}/user/profile"
"Accept": "application/json"



