#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type taxArea for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/taxAreas({{taxArea_id}})"
? "$select"= "<string>,<string>"


@name("Deletes an object of type taxArea in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/taxAreas({{taxArea_id}})"


@name("Updates an object of type taxArea in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/taxAreas({{taxArea_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
json({
    "id": "<uuid>",
    "code": "<string>",
    "displayName": "<string>",
    "taxType": "<string>",
    "lastModifiedDateTime": "<dateTime>"
})



