#!/usr/bin/env dothttp

// Changes a user's password by validating the user's current password.  This operation can only be performed on users in `STAGED`, `ACTIVE`, `PASSWORD_EXPIRED`, or `RECOVERY` status that have a valid [password credential](#password-object)

@name("Change Password")
POST "https://{{baseUrl}}/api/v1/users/:userId/credentials/change_password"


// Changes a user's recovery question & answer credential by validating the user's current password.  This operation can only be performed on users in **STAGED**, **ACTIVE** or **RECOVERY** `status` that have a valid [password credential](#password-object)

@name("Change Recovery Question")
POST "https://{{baseUrl}}/api/v1/users/:userId/credentials/change_recovery_question"


// Generates a one-time token (OTT) that can be used to reset a user's password.  The user will be required to validate their security question's answer when visiting the reset link.  This operation can only be performed on users with a valid [recovery question credential](#recovery-question-object) and have an `ACTIVE` status.

@name("Forgot Password")
POST "https://{{baseUrl}}/api/v1/users/:userId/credentials/forgot_password"
? "sendEmail"= "<boolean>"



