#!/usr/bin/env dothttp

// Returns a summary of total cases and fatalities.
// 
// ### data
// An array of summary. When reporting on all provinces, there will only be one object in this array.
// 
// ### last_updated
// Refers to the last time the reports were processed, in America/Regina time.

@name("Summary")
GET "https://api.covid19tracker.ca/summary"


// By default, this returns a day-to-day rolling summary of stats for all provinces.
// 
// ### province
// When All, report is for all provinces.
// 
// ### data
// An array of daily reports. Note the prefix for all reporting stats.
// 
// - **date** — in Y-m-d format
// - **change_{stat}** — daily change compared to the previous report
// - **total_{stat}** — the total, cumulative count up to the date

@name("Reports")
GET "https://api.covid19tracker.ca/reports"


// Returns the latest 100 cases.

@name("Cases")
GET "https://api.covid19tracker.ca/cases"


// Returns the latest 100 fatalities.

@name("Fatalities")
GET "https://api.covid19tracker.ca/fatalities"


// Returns a list of provinces.

@name("Provinces")
GET "https://api.covid19tracker.ca/provinces"



