#!/usr/bin/env dothttp

// ```
//   "vehicle": {
//         "vehicle_id": 2683,
//         "vin": "5YJ3E1EA4JF136544",
//         "year": 2018,
//         "make": "Tesla",
//         "model": "Model 3",
//         "body_type": "Sedan 4 Dr.",
//         "odom_reading": "248,609",
//         "odom_unit": "KILOMETRES",
//         "trim": "Base",
//         "trim_title": "Base",
//         "mfr_model_code": null,
//         "chrome_style_id": null,
//         "transmission": "OKKK",
//         "drivetrain": null,
//         "engine_type": "cc",
//         "fuel_type": "INT",
//         "ext_col_name": "Red",
//         "int_col_name": "lo",
//         "a_code": null,
//         "doors": null,
//         "hp_value": null,
//         "hp_rpm": null,
//         "torque_value": null,
//         "torque_rpm": null,
//         "cylinders": null,
//         "displacement": null,
//         "wheelbase": null,
//         "fuel_eco_city": null,
//         "fuel_eco_hwy": null,
//         "fuel_eco_unit": null,
//         "fuel_cap_high": null,
//         "fuel_cap_low": null,
//         "fuel_cap_unit": null,
//         "ext_color": {
//             "ext_color_id": null,
//             "color_code": null,
//             "color_name": "Red",
//             "generic_name": null,
//             "hex_value": null
//         },
//         "int_color": {
//             "int_color_id": null,
//             "color_code": null,
//             "color_name": "lo",
//             "hex_value": null
//         },
//         "paved_trim": [],
//         "paved_ext_color": [],
//         "paved_int_color": [],
//         "paved_package": []
//     }
//   ```

@name("Vehicle")
VIEW "https://{{host}}/"


// ```
// {
// 	"images": {
//         "photo_codes": {
//             "10": {
//                 "type": "supportView",
//                 "label": "Left Front"
//             },
//             "11": {
//                 "type": "supportView",
//                 "label": "Right Front"
//             },
//             "12": {
//                 "type": "supportView",
//                 "label": "Right Rear"
//             },
//             "13": {
//                 "type": "supportView",
//                 "label": "Left Rear"
//             },
//             "01": {
//                 "type": "vinBarcode",
//                 "label": "The VIN Barcode"
//             },
//             "02": {
//                 "type": "interiorView",
//                 "label": "Interior View"
//             },
//             "03": {
//                 "type": "instrumentCluster",
//                 "label": "Instrument Cluster"
//             },
//             "04": {
//                 "type": "exteriorView",
//                 "label": "Left View",
//                 "cageCode": "01"
//             },
//             "05": {
//                 "type": "exteriorView",
//                 "label": "Front View",
//                 "cageCode": "02"
//             },
//             "06": {
//                 "type": "treadView",
//                 "label": "Tread View"
//             },
//             "07": {
//                 "type": "exteriorView",
//                 "label": "Right View",
//                 "cageCode": "03"
//             },
//             "08": {
//                 "type": "exteriorView",
//                 "label": "Rear View",
//                 "cageCode": "04"
//             },
//             "09": {
//                 "type": "exteriorView",
//                 "label": "Windshield View",
//                 "cageCode": "02"
//             }
//         },
//         "original_images": {
//             "10": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_10.png"
//             ],
//             "11": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_11.png"
//             ],
//             "12": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_12_REJECT.png",
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_12.png"
//             ],
//             "13": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_13_REJECT.png",
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_13.png"
//             ],
//             "01": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_01.png"
//             ],
//             "02": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_02.png"
//             ],
//             "03": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_03.png"
//             ],
//             "04": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_04.png"
//             ],
//             "05": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_05.png"
//             ],
//             "06": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_06.png"
//             ],
//             "07": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_07.png"
//             ],
//             "08": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_08.png"
//             ],
//             "09": [
//                 "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/DDE-EO0542UAYB_09.png"
//             ]
//         },
//         "annotated_images": {
//             "10": [null],
//             "11": [null],
//             "12": [null, null],
//             "13": [null, null],
//             "01": [null],
//             "02": [null],
//             "03": [null],
//             "04": [
//                 "https://server-api-dev.paveapi.com/public/inspections/PAV-191013035634-166/04/04-annotated.jpg"
//             ],
//             "05": [
//                 "https://server-api-dev.paveapi.com/public/inspections/PAV-191013035634-166/05/05-annotated.jpg"
//             ],
//             "06": [null],
//             "07": [
//                 "https://server-api-dev.paveapi.com/public/inspections/PAV-191013035634-166/07/07-annotated.jpg"
//             ],
//             "08": [
//                 "https://server-api-dev.paveapi.com/public/inspections/PAV-191013035634-166/08/08-annotated.jpg"
//             ],
//             "09": [
//                 "https://server-api-dev.paveapi.com/public/inspections/PAV-191013035634-166/09/09-annotated.jpg"
//             ]
//         },
//         "user_images": [
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_01.png",
//                 "primary": true
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_02.png",
//                 "primary": false
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_03.png",
//                 "primary": false
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_04.png",
//                 "primary": false
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_05.png",
//                 "primary": false
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_06.png",
//                 "primary": false
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_07.png",
//                 "primary": false
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_08.png",
//                 "primary": false
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_09.png",
//                 "primary": false
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_10.png",
//                 "primary": false
//             },
//             {
//                 "url": "https://images-dev.paveapi.com/DDE/DDE-EO0542UAYB/sample_11.png",
//                 "primary": false
//             }
//         ]
//     }
// }
// 
// ```

@name("Images")
VIEW "https://{{host}}/"


// ```
// {
//   "inspection": {
//         "detected_status": [
//             {
//                 "interior_status": "CLEAN"
//             },
//             {
//                 "tire_status": "WORN_MEDIUM"
//             }
//         ],
//         "detected_damages": [
//             {
//                 "damage_group": "PART",
//                 "component": "TRIM_REAR_WINDOW_BOTTOM_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Is Missing",
//                 "description": "The part is missing and needs to be replaced.",
//                 "tolerance": "Area looks like a part is no longer there.",
//                 "repair_method": "Replace",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 1,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "WHEEL",
//                 "component": "WHEEL_REAR_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Medium Scuff",
//                 "description": "The wheel has medium scuffing that requires wheel resurfacing.",
//                 "tolerance": "The edge of rim has scuff > 10 mm/1 cm (0.4 inch) but not > 50  mm/5 cm (2 inches).",
//                 "repair_method": "Specialist Repair",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 1,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "BODY",
//                 "component": "FENDER_REAR_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Major Dent",
//                 "description": "The dent is over 4 inches in size and may require the component to be replaced or completely resurfaced and painted by a body shop.",
//                 "tolerance": "Large dent and paint damage on body that is > 100 mm/10 cm (4 inches) but not from major impact and is not > 200 mm/20 cm (6 inches).",
//                 "repair_method": "Repair & Refinish",
//                 "repair_type": "Minor Body Shop Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 3,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "BODY",
//                 "component": "BUMPER_REAR_UNIQUE",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Major Scratch",
//                 "description": "The scratch is over 4 inches in size and may require the component to be completely resurfaced and painted by a body shop.",
//                 "tolerance": "Scratch(s) on body panel > 100 mm/10 cm (4 inches)",
//                 "repair_method": "Replace",
//                 "repair_type": "Major Body Shop Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 4,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "BODY",
//                 "component": "TRUNK_REAR_UNIQUE",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Major Rust",
//                 "description": "The rust covers more than 4 inches and is requires a body shop to replace and paint component.",
//                 "tolerance": "The body panel has area(s) of rust on the surface that is > 50 mm/ 5 cm (2 inches).",
//                 "repair_method": "Repair & Refinish",
//                 "repair_type": "Major Body Shop Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 4,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "PART",
//                 "component": "TRIM_WINDOW_BOTTOM_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Medium Scratch",
//                 "description": "The part has a small scratch that can be touched up or buffed out.",
//                 "tolerance": "The part has a scratch(s) that is/are > 5 mm (0.2 inch) but still < 20 mm /2 cm (0.8 inch)",
//                 "repair_method": "Report only",
//                 "repair_type": "INFO",
//                 "unit_measure": "Per Part",
//                 "grade_score": 0,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "PART",
//                 "component": "TRIM_REAR_WINDOW_BOTTOM_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Medium Scratch",
//                 "description": "The part has a small scratch that can be touched up or buffed out.",
//                 "tolerance": "The part has a scratch(s) that is/are > 5 mm (0.2 inch) but still < 20 mm /2 cm (0.8 inch)",
//                 "repair_method": "Report only",
//                 "repair_type": "INFO",
//                 "unit_measure": "Per Part",
//                 "grade_score": 0,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "WHEEL",
//                 "component": "WHEEL_REAR_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Minor Scuff",
//                 "description": "The wheel has minor scuffing that requires wheel resurfacing.",
//                 "tolerance": "The edge of rim has small scuff < 10 mm/1cm (0.4 inch).",
//                 "repair_method": "Report",
//                 "repair_type": "INFO",
//                 "unit_measure": "Per Component",
//                 "grade_score": 0,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "WHEEL",
//                 "component": "WHEEL_FRONT_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Medium Scuff",
//                 "description": "The wheel has medium scuffing that requires wheel resurfacing.",
//                 "tolerance": "The edge of rim has scuff > 10 mm/1 cm (0.4 inch) but not > 50  mm/5 cm (2 inches).",
//                 "repair_method": "Specialist Repair",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 1,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "GLASS",
//                 "component": "WINDOW_DOOR_REAR_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Glass Is Medium Dirty",
//                 "description": "The glass is covered with a medium amount of dirt, mud or snow and cannot be inspected.",
//                 "tolerance": "The glass surface is dirty and is hard to inspect.",
//                 "repair_method": "Report",
//                 "repair_type": "INFO",
//                 "unit_measure": "Per Component",
//                 "grade_score": 0,
//                 "photo": {
//                     "code": "04",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/04/04-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "BODY",
//                 "component": "DOOR_REAR_RIGHT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Medium Scratch",
//                 "description": "The scratch is over 1 inch in size to a maximum of 4 inches total and may or may not have some paint damage that requires minor body shop repair.",
//                 "tolerance": "Scratch on body panel >25mm (1 inch) in length, may have some damaged paint but is not > 100 mm/10 cm (4 inches).",
//                 "repair_method": "Refinish",
//                 "repair_type": "Minor Body Shop Repair",
//                 "unit_measure": "Per Item",
//                 "grade_score": 3,
//                 "photo": {
//                     "code": "07",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/07/07-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "PART",
//                 "component": "MIRROR_HOUSING_RIGHT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Medium Scratch",
//                 "description": "The part has a small scratch that can be touched up or buffed out.",
//                 "tolerance": "The part has a scratch(s) that is/are > 5 mm (0.2 inch) but still < 20 mm /2 cm (0.8 inch)",
//                 "repair_method": "Report only",
//                 "repair_type": "INFO",
//                 "unit_measure": "Per Part",
//                 "grade_score": 0,
//                 "photo": {
//                     "code": "07",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/07/07-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "PART",
//                 "component": "TRIM_REAR_WINDOW_BOTTOM_RIGHT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Medium Scratch",
//                 "description": "The part has a small scratch that can be touched up or buffed out.",
//                 "tolerance": "The part has a scratch(s) that is/are > 5 mm (0.2 inch) but still < 20 mm /2 cm (0.8 inch)",
//                 "repair_method": "Report only",
//                 "repair_type": "INFO",
//                 "unit_measure": "Per Part",
//                 "grade_score": 0,
//                 "photo": {
//                     "code": "07",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/07/07-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "GLASS",
//                 "component": "WINDOW_DOOR_FRONT_RIGHT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Glass Has Medium Scratch",
//                 "description": "The glass has a medium scratch and needs to be professionally repaired.",
//                 "tolerance": "The glass surface has scratch > 25 mm/2.5 cm (1 inch) but not > 50 mm/5 cm (2 inches).",
//                 "repair_method": "Glass Repair",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Item",
//                 "grade_score": 3,
//                 "photo": {
//                     "code": "07",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/07/07-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "GLASS",
//                 "component": "WINDOW_DOOR_REAR_RIGHT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Glass Is Medium Dirty",
//                 "description": "The glass is covered with a medium amount of dirt, mud or snow and cannot be inspected.",
//                 "tolerance": "The glass surface is dirty and is hard to inspect.",
//                 "repair_method": "Report",
//                 "repair_type": "INFO",
//                 "unit_measure": "Per Component",
//                 "grade_score": 0,
//                 "photo": {
//                     "code": "07",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/07/07-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "PART",
//                 "component": "LIGHT_HEAD_FRONT_RIGHT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Is Dull And Foggy",
//                 "description": "The part dull and foggy and needs to be replaced.",
//                 "tolerance": "The surface is very dull.",
//                 "repair_method": "Replace",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 1,
//                 "photo": {
//                     "code": "07",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/07/07-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "GLASS",
//                 "component": "WINDOW_REAR_UNIQUE",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Glass Has Medium Scratch",
//                 "description": "The glass has a medium scratch and needs to be professionally repaired.",
//                 "tolerance": "The glass surface has scratch > 25 mm/2.5 cm (1 inch) but not > 50 mm/5 cm (2 inches).",
//                 "repair_method": "Glass Repair",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Item",
//                 "grade_score": 3,
//                 "photo": {
//                     "code": "08",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/08/08-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "PART",
//                 "component": "LIGHT_TAIL_RIGHT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Is Dull And Foggy",
//                 "description": "The part dull and foggy and needs to be replaced.",
//                 "tolerance": "The surface is very dull.",
//                 "repair_method": "Replace",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 1,
//                 "photo": {
//                     "code": "08",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/08/08-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "PART",
//                 "component": "REFLECTOR_REAR",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Has Medium Scratch",
//                 "description": "The part has a small scratch that can be touched up or buffed out.",
//                 "tolerance": "The part has a scratch(s) that is/are > 5 mm (0.2 inch) but still < 20 mm /2 cm (0.8 inch)",
//                 "repair_method": "Report only",
//                 "repair_type": "INFO",
//                 "unit_measure": "Per Part",
//                 "grade_score": 0,
//                 "photo": {
//                     "code": "08",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/08/08-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "PART",
//                 "component": "LIGHT_TAIL_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Is Dull And Foggy",
//                 "description": "The part dull and foggy and needs to be replaced.",
//                 "tolerance": "The surface is very dull.",
//                 "repair_method": "Replace",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 1,
//                 "photo": {
//                     "code": "08",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/08/08-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "GLASS",
//                 "component": "WINDSHIELD_FRONT_UNIQUE",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Glass Has Crack",
//                 "description": "The glass has a crack and needs to be replaced.",
//                 "tolerance": "Unrepaired chips, cracks or holes up to 10mm (half inch) are not acceptable",
//                 "repair_method": "Replace",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 3,
//                 "photo": {
//                     "code": "09",
//                     "url": "https://server-api-dev.paveapi.com/public/inspections/PAV-191015024603-156/09/09-annotated.jpg"
//                 }
//             },
//             {
//                 "damage_group": "TIRE",
//                 "component": "TIRE_FRONT_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Is Medium Worn",
//                 "description": "Shows signs of medium wear and may need replacing.",
//                 "tolerance": "The tire does not look new and has some signs of wear.",
//                 "repair_method": "Replace",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 3,
//                 "photo": {
//                     "code": "06",
//                     "url": false
//                 }
//             },
//             {
//                 "damage_group": "TIRE",
//                 "component": "TIRE_REAR_LEFT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Is Medium Worn",
//                 "description": "Shows signs of medium wear and may need replacing.",
//                 "tolerance": "The tire does not look new and has some signs of wear.",
//                 "repair_method": "Replace",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 3,
//                 "photo": {
//                     "code": "06",
//                     "url": false
//                 }
//             },
//             {
//                 "damage_group": "TIRE",
//                 "component": "TIRE_FRONT_RIGHT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Is Medium Worn",
//                 "description": "Shows signs of medium wear and may need replacing.",
//                 "tolerance": "The tire does not look new and has some signs of wear.",
//                 "repair_method": "Replace",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 3,
//                 "photo": {
//                     "code": "06",
//                     "url": false
//                 }
//             },
//             {
//                 "damage_group": "TIRE",
//                 "component": "TIRE_REAR_RIGHT",
//                 "user_response": null,
//                 "source": "inspect",
//                 "label": "Is Medium Worn",
//                 "description": "Shows signs of medium wear and may need replacing.",
//                 "tolerance": "The tire does not look new and has some signs of wear.",
//                 "repair_method": "Replace",
//                 "repair_type": "SMART Repair",
//                 "unit_measure": "Per Component",
//                 "grade_score": 3,
//                 "photo": {
//                     "code": "06",
//                     "url": false
//                 }
//             }
//         ],
//         "grading": null,
//         "total_estimates": null
//     }
// }
// 
// ```

@name("Inspection")
VIEW "https://Inspection/"


// ```
// {
// 	"seller_announcements": {
//         "TITLE_PRESENT": true,
//         "ALL_KEYS_PRESENT": true,
//         "BOOKS_PRESENT": true,
//         "DISCS_PRESENT": true,
//         "RIMS_TIRES": true,
//         "OTHER_ANNOUNCEMENTS": ""
//     }
// }
// ```

@name("Seller Announcements")
VIEW "https://Seller Announcements/"


// ```
// {
// 	"seller_disclosures": {
//         "TITLE_ORIGIN": {
//             "GREY_MARKET": false,
//             "INCORRECT_VEHICLE_MARKING": false,
//             "MANUFACTURER_REPURCHASE": [
//                 "Repurchased by Manufacturer",
//                 "2017-08-01"
//             ],
//             "OUT_OF_STATE": [
//                 "Alberta",
//                 "British Columbia",
//                 "Manitoba",
//                 "New Brunswick"
//             ],
//             "TITLE_BRANDED": "None",
//             "TOTAL_LOSS": false,
//             "CROSS_BOARDER": true,
//             "VIN_PLATE_ISSUES": false,
//             "WARRANTY_CANCELLED": true,
//             "STOLEN_AND_RECOVERED": false
//         },
//         "ODOMETER": {
//             "ODOM_5_DIGIT": false,
//             "ODOM_FAULTY": false,
//             "ODOM_IN_OTHER": false,
//             "ODOM_REPLACED": false,
//             "ODOM_ROLL_BACK": false,
//             "ODOM_UNREADABLE": false,
//             "TMU": false,
//             "RMU": [
//                 150000,
//                 "2017-08-01"
//             ]
//         },
//         "DAMAGE": {
//             "ACCIDENT_REPAIR": 2000,
//             "ADJACENT_PANELS_REPLACED": false,
//             "EXCESSIVE_RUST": false,
//             "FIRE_DAMAGE": false,
//             "FLOOD_DAMAGE": false,
//             "IRREPARABLE": false,
//             "STRUCTURAL_DAMAGE": false
//         },
//         "MECHANICAL": {
//             "ABS_DEFECTIVE": false,
//             "AIR_BAG_DEFECTIVE": false,
//             "ALTERNATE_FUEL": true,
//             "NONE_SPECS": false,
//             "MAJOR_REPAIR": [
//                 "Emissions system",
//                 "Air Conditioning"
//             ]
//         },
//         "PREVIOUS USER": {
//             "PREVIOUS_DAILY_RENTAL": false,
//             "PREVIOUS_DRIVING_SCHOOL_VEHICLE": false,
//             "PREVIOUS_EMERGENCY_VEHICLE": false,
//             "PREVIOUS_POLICE_VEHICLE": false,
//             "PREVIOUS_TAXI_LIMO": false
//         }
//     }
// }
// ```

@name("Seller Disclosures")
VIEW "https://Seller Disclosures/"



