#!/usr/bin/env dothttp

@name("GET  Users")
GET "https://{{sb_client}}.salesboard.biz/v1/users"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"apiversion": "1.4"
"buildversion": "60"
"appversion": "2.2.7.60"
"client": "Android"
"clientversion": "6.0.1"
"deviceid": "68e99683899ead9c"
"host": "{{sb_client}}.salesboard.biz"
"connection": "Keep-Alive"
"user-agent": "Apache-HttpClient/UNAVAILABLE (java 1.4)"
? "include"= "tags,teams,avatar"


@name("GET  My User (teams, scopes)")
GET "https://{{sb_client}}.salesboard.biz/v1/users/me"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"apiversion": "1.4"
"buildversion": "60"
"appversion": "2.2.7.60"
"client": "Android"
"clientversion": "6.0.1"
"deviceid": "68e99683899ead9c"
"host": "{{sb_client}}.salesboard.biz"
"connection": "Keep-Alive"
"user-agent": "Apache-HttpClient/UNAVAILABLE (java 1.4)"
? "include"= "teams,scopes,avatar,tags"


@name("GET  My User Token")
GET "https://{{sb_client}}.salesboard.biz/v1/users/me/token"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"


// From the previous call "GET user", you should retain the value at "avatar" returned at the response. For example "27.png".

@name("Get Avatar")
GET "https://{{sb_client}}.salesboard.biz/v1/users/{{sb_user_id}}/avatar/{{sb_user_id}}.png"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"



