#!/usr/bin/env dothttp

// OAuth required scopes: OR.Robots or OR.Robots.Read.
// 
// Required permissions: Robots.View.

@name("Gets a single robot based on its key.")
GET "https://{{baseUrl}}/odata/Robots({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Robots or OR.Robots.Write.
// 
// Required permissions: Robots.Edit.

@name("Edits a robot based on its key.")
PUT "https://{{baseUrl}}/odata/Robots({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
data('{
    "HostingType": "Floating",
    "Name": "nostrud",
    "Type": "NonProduction",
    "Username": "esse dolore irure",
    "LicenseKey": "sed ut proident ut",
    "MachineName": "commodo nostrud ut eu",
    "MachineId": -88229302,
    "ExternalName": "quis esse adipisicing",
    "Description": "ad in",
    "ProvisionType": "Manual",
    "Password": "eiusmod nostrud aliqua",
    "CredentialStoreId": 51038264,
    "UserId": 58563974,
    "Enabled": true,
    "CredentialType": "SafeNet",
    "Environments": [
        {
            "Name": "in in anim",
            "Description": "sint adipisicing voluptate",
            "Robots": [
                {
                    "HostingType": "Floating",
                    "Name": "exercitati",
                    "Type": "TestAutomation",
                    "Username": "mollit ipsum labore elit dolor",
                    "LicenseKey": "adipisicing consectetur",
                    "MachineName": "id ipsum",
                    "MachineId": -21732927,
                    "ExternalName": "c",
                    "Description": "in nulla",
                    "ProvisionType": "Automatic",
                    "Password": "magna in consectetur eu",
                    "CredentialStoreId": -85715582,
                    "UserId": -42172588,
                    "Enabled": false,
                    "CredentialType": "SmartCard",
                    "Environments": [
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        }
                    ],
                    "RobotEnvironments": "culpa Lorem cupidatat sunt ad",
                    "ExecutionSettings": {},
                    "IsExternalLicensed": false,
                    "LimitConcurrentExecution": false,
                    "Id": 69588456
                },
                {
                    "HostingType": "Floating",
                    "Name": "Lorem elit volupta",
                    "Type": "StudioPro",
                    "Username": "proid",
                    "LicenseKey": "eu velit",
                    "MachineName": "nulla non consequat exercita",
                    "MachineId": -5668393,
                    "ExternalName": "fugiat ullamco Excepteur ut",
                    "Description": "incididunt culpa sit Excepteur veniam",
                    "ProvisionType": "Manual",
                    "Password": "in do",
                    "CredentialStoreId": -29640216,
                    "UserId": 12189581,
                    "Enabled": false,
                    "CredentialType": "NCipher",
                    "Environments": [
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        }
                    ],
                    "RobotEnvironments": "quis",
                    "ExecutionSettings": {},
                    "IsExternalLicensed": true,
                    "LimitConcurrentExecution": true,
                    "Id": -16248246
                }
            ],
            "Type": "Dev",
            "Id": 33319020
        },
        {
            "Name": "deserunt in nostrud e",
            "Description": "aliqua ipsum officia ex sed",
            "Robots": [
                {
                    "HostingType": "Standard",
                    "Name": "u",
                    "Type": "Headless",
                    "Username": "consequat id no",
                    "LicenseKey": "eiusmod irure",
                    "MachineName": "velit amet",
                    "MachineId": -36555494,
                    "ExternalName": "ipsum et incididunt",
                    "Description": "veniam ipsum deserunt",
                    "ProvisionType": "Automatic",
                    "Password": "aliqua proident",
                    "CredentialStoreId": 85357592,
                    "UserId": 57001077,
                    "Enabled": false,
                    "CredentialType": "SmartCard",
                    "Environments": [
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        }
                    ],
                    "RobotEnvironments": "ad offici",
                    "ExecutionSettings": {},
                    "IsExternalLicensed": false,
                    "LimitConcurrentExecution": false,
                    "Id": 9134088
                },
                {
                    "HostingType": "Floating",
                    "Name": "magna et elit esse",
                    "Type": "TestAutomation",
                    "Username": "proident fugiat in consectetur",
                    "LicenseKey": "commodo nulla pariatur",
                    "MachineName": "Excepteur amet et elit",
                    "MachineId": 16585879,
                    "ExternalName": "enim",
                    "Description": "irure",
                    "ProvisionType": "Automatic",
                    "Password": "fugiat Ut in",
                    "CredentialStoreId": 63277324,
                    "UserId": -41458049,
                    "Enabled": true,
                    "CredentialType": "SmartCard",
                    "Environments": [
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        }
                    ],
                    "RobotEnvironments": "commodo mollit aute aliquip Excepteur",
                    "ExecutionSettings": {},
                    "IsExternalLicensed": true,
                    "LimitConcurrentExecution": false,
                    "Id": 41060658
                }
            ],
            "Type": "Dev",
            "Id": -92656413
        }
    ],
    "RobotEnvironments": "id adipisici",
    "ExecutionSettings": {},
    "IsExternalLicensed": true,
    "LimitConcurrentExecution": false,
    "Id": 29762217
}')


// OAuth required scopes: OR.Robots or OR.Robots.Write.
// 
// Required permissions: Robots.Edit.

@name("Partially updates a robot.")
PATCH "https://{{baseUrl}}/odata/Robots({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
data('{
    "HostingType": "Floating",
    "Name": "nostrud",
    "Type": "NonProduction",
    "Username": "esse dolore irure",
    "LicenseKey": "sed ut proident ut",
    "MachineName": "commodo nostrud ut eu",
    "MachineId": -88229302,
    "ExternalName": "quis esse adipisicing",
    "Description": "ad in",
    "ProvisionType": "Manual",
    "Password": "eiusmod nostrud aliqua",
    "CredentialStoreId": 51038264,
    "UserId": 58563974,
    "Enabled": true,
    "CredentialType": "SafeNet",
    "Environments": [
        {
            "Name": "in in anim",
            "Description": "sint adipisicing voluptate",
            "Robots": [
                {
                    "HostingType": "Floating",
                    "Name": "exercitati",
                    "Type": "TestAutomation",
                    "Username": "mollit ipsum labore elit dolor",
                    "LicenseKey": "adipisicing consectetur",
                    "MachineName": "id ipsum",
                    "MachineId": -21732927,
                    "ExternalName": "c",
                    "Description": "in nulla",
                    "ProvisionType": "Automatic",
                    "Password": "magna in consectetur eu",
                    "CredentialStoreId": -85715582,
                    "UserId": -42172588,
                    "Enabled": false,
                    "CredentialType": "SmartCard",
                    "Environments": [
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        }
                    ],
                    "RobotEnvironments": "culpa Lorem cupidatat sunt ad",
                    "ExecutionSettings": {},
                    "IsExternalLicensed": false,
                    "LimitConcurrentExecution": false,
                    "Id": 69588456
                },
                {
                    "HostingType": "Floating",
                    "Name": "Lorem elit volupta",
                    "Type": "StudioPro",
                    "Username": "proid",
                    "LicenseKey": "eu velit",
                    "MachineName": "nulla non consequat exercita",
                    "MachineId": -5668393,
                    "ExternalName": "fugiat ullamco Excepteur ut",
                    "Description": "incididunt culpa sit Excepteur veniam",
                    "ProvisionType": "Manual",
                    "Password": "in do",
                    "CredentialStoreId": -29640216,
                    "UserId": 12189581,
                    "Enabled": false,
                    "CredentialType": "NCipher",
                    "Environments": [
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        }
                    ],
                    "RobotEnvironments": "quis",
                    "ExecutionSettings": {},
                    "IsExternalLicensed": true,
                    "LimitConcurrentExecution": true,
                    "Id": -16248246
                }
            ],
            "Type": "Dev",
            "Id": 33319020
        },
        {
            "Name": "deserunt in nostrud e",
            "Description": "aliqua ipsum officia ex sed",
            "Robots": [
                {
                    "HostingType": "Standard",
                    "Name": "u",
                    "Type": "Headless",
                    "Username": "consequat id no",
                    "LicenseKey": "eiusmod irure",
                    "MachineName": "velit amet",
                    "MachineId": -36555494,
                    "ExternalName": "ipsum et incididunt",
                    "Description": "veniam ipsum deserunt",
                    "ProvisionType": "Automatic",
                    "Password": "aliqua proident",
                    "CredentialStoreId": 85357592,
                    "UserId": 57001077,
                    "Enabled": false,
                    "CredentialType": "SmartCard",
                    "Environments": [
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        }
                    ],
                    "RobotEnvironments": "ad offici",
                    "ExecutionSettings": {},
                    "IsExternalLicensed": false,
                    "LimitConcurrentExecution": false,
                    "Id": 9134088
                },
                {
                    "HostingType": "Floating",
                    "Name": "magna et elit esse",
                    "Type": "TestAutomation",
                    "Username": "proident fugiat in consectetur",
                    "LicenseKey": "commodo nulla pariatur",
                    "MachineName": "Excepteur amet et elit",
                    "MachineId": 16585879,
                    "ExternalName": "enim",
                    "Description": "irure",
                    "ProvisionType": "Automatic",
                    "Password": "fugiat Ut in",
                    "CredentialStoreId": 63277324,
                    "UserId": -41458049,
                    "Enabled": true,
                    "CredentialType": "SmartCard",
                    "Environments": [
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        },
                        {
                            "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                        }
                    ],
                    "RobotEnvironments": "commodo mollit aute aliquip Excepteur",
                    "ExecutionSettings": {},
                    "IsExternalLicensed": true,
                    "LimitConcurrentExecution": false,
                    "Id": 41060658
                }
            ],
            "Type": "Dev",
            "Id": -92656413
        }
    ],
    "RobotEnvironments": "id adipisici",
    "ExecutionSettings": {},
    "IsExternalLicensed": true,
    "LimitConcurrentExecution": false,
    "Id": 29762217
}')


// OAuth required scopes: OR.Robots or OR.Robots.Write.
// 
// Required permissions: Robots.Delete.

@name("Deletes a robot based on its key.")
DELETE "https://{{baseUrl}}/odata/Robots({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"



