#!/usr/bin/env dothttp

// Returns a user's email address. This API is only available to apps approved by Atlassian, according to these [guidelines](https://community.developer.atlassian.com/t/guidelines-for-requesting-access-to-email-address/27603).

@name("Get User Email")
GET "https://{{baseUrl}}/rest/api/3/user/email"
? "accountId"= "<string>"


// Returns a user's email address. This API is only available to apps approved by Atlassian, according to these [guidelines](https://community.developer.atlassian.com/t/guidelines-for-requesting-access-to-email-address/27603).

@name("Get User Email Bulk")
GET "https://{{baseUrl}}/rest/api/3/user/email/bulk"
? "accountId"= "<string>"
? "accountId"= "<string>"



