#!/usr/bin/env dothttp

@name("Retrieve UTD Signature version information from device")
GET "https://{{vmanage}}/dataservice/device/utd/signature/version/details"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD Engine Instance Status from device")
GET "https://{{vmanage}}/dataservice/device/utd/engine-instance-status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD File Reputation Status from device")
GET "https://{{vmanage}}/dataservice/device/utd/file-reputation-status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD File Analysis Status from device")
GET "https://{{vmanage}}/dataservice/device/utd/file-analysis-status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD IPS Update Status from device")
GET "https://{{vmanage}}/dataservice/device/utd/ips-update-status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD URLF Update Status from device")
GET "https://{{vmanage}}/dataservice/device/utd/urlf-update-status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD Dataplane Config from device")
GET "https://{{vmanage}}/dataservice/device/utd/dataplane-config"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD Dataplane Global from device")
GET "https://{{vmanage}}/dataservice/device/utd/dataplane-global"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD Dataplane Stats from device")
GET "https://{{vmanage}}/dataservice/device/utd/dataplane-stats"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD Dataplane Stats Summary from device")
GET "https://{{vmanage}}/dataservice/device/utd/dataplane-stats-summary"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD Version Status from device")
GET "https://{{vmanage}}/dataservice/device/utd/version-status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve UTD Engine Status from device")
GET "https://{{vmanage}}/dataservice/device/utd/engine-status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



