#!/usr/bin/env dothttp

// It enables us to Update a Schema programmatically on our Postman team using the Postman API
@name("UpdateMySchema")
PUT "https://api.getpostman.com/apis/{{apiId}}/versions/{{apiVersionId}}/schemas/{{schemaId}}"
? "apikey"= "{{apikey}}"
json({
    "schema": {
        "language": "json",
        "schema": "{{schema}}",
        "type": "openapi3"
    }
})


// It enables us to Fetch a Schema programmatically on our Postman team using the Postman API
@name("GetMySchema")
GET "https://api.getpostman.com/apis/{{apiId}}/versions/{{apiVersionId}}/schemas/{{schemaId}}"
? "apikey"= "{{apikey}}"



