#!/usr/bin/env dothttp

@name("Get scheduled job by token")
GET "https://{{baseUrl}}/jobs/:token"
"Authorization": ""


@name("Update existing scheduled job")
PUT "https://{{baseUrl}}/jobs/:token"
"Authorization": ""
"Content-Type": "application/json"
json({
    "jobConfiguration": "<object>",
    "jobState": "<string>",
    "jobType": "<string>",
    "metadata": "<object>",
    "scheduleToken": "<string>",
    "token": "<string>"
})


@name("Delete scheduled job")
DELETE "https://{{baseUrl}}/jobs/:token"
"Authorization": ""



