#!/usr/bin/env dothttp

@name("/followers")
GET "https://{{baseUrl}}/followers"
? "_limit"= "-69288629"
? "_sort"= "anim eiusmod do ut"
? "_start"= "-69288629"
? "="= "anim eiusmod do ut"
? "_ne"= "anim eiusmod do ut"
? "_lt"= "anim eiusmod do ut"
? "_lte"= "anim eiusmod do ut"
? "_gt"= "anim eiusmod do ut"
? "_gte"= "anim eiusmod do ut"
? "_contains"= "anim eiusmod do ut"
? "_containss"= "anim eiusmod do ut"
? "_in"= "non Ut aliquip cillum"
? "_in"= "Ut veniam consequat sunt sint"
? "_nin"= "non Ut aliquip cillum"
? "_nin"= "Ut veniam consequat sunt sint"


// Create a new record

@name("/followers")
POST "https://{{baseUrl}}/followers"
"Content-Type": "application/json"
data('{
    "user": "veniam nisi",
    "follower": "occaecat dolor Lorem ea",
    "created_by": "sint",
    "updated_by": "aute voluptate"
}')


@name("/followers/count")
GET "https://{{baseUrl}}/followers/count"



