#!/usr/bin/env dothttp

// To get the notes associated with a Campaign.
@name("Notes")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/notes"


// To get the Child Campaigns associated with a Campaign.
@name("Child Campaigns")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/Child_Campaigns"


// To get the activities associated with a Campaign
@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/Activities"


// To get the attachments associated with a Campaign.
@name("Attachments")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/Attachments"


// To get the closed activities associated with a Campaign.
@name("Closed Activities")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/Activities_History"


// To get the Leads associated with a Campaign.
@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/Leads"


// To get the Deals associated with a Campaign.
@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/Deals"


// To get the Contacts associated with a Campaign.
@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/Contacts"



