#!/usr/bin/env dothttp

// Returns detailed information about the vehicle like its licensplate, sales designation or its FIN or VIN.

@name("Get vehicle by ID.")
GET "https://{{baseUrl}}/vehicles/:vehicleId"


// Get pressure of all tires of the vehicle.

@name("get Tires Status")
GET "https://{{baseUrl}}/vehicles/:vehicleId/tires"


// Returns the current location and the heading of the vehicle.

@name("Retrieves the current location of the vehicle.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/location"


// Provides information about the odometer like milage aka odometer, distance driven since reset, distance driven since the enige start.

@name("Provides information about the odometer.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/odometer"


// Provides information about the current fuel level.

@name("Returns the current fuel level.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/fuel"


// Provides the current status of the battery pack.

@name("Provides the current status of the battery pack.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/stateofcharge"



