#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Upload-Media")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2343e460>"
"Content-Type": "image/jpeg"
"Authorization": "Bearer {{AdminAuthToken}}"
"": ""



@name("Download-Media")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a21fc10d0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Delete-Media")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f5a21fc12b0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"




