#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Append Mappings To Issue Type Screen Scheme")
PUT "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId/mapping"
"Content-Type": "application/json"
data('{
    "issueTypeMappings": [
        {
            "issueTypeId": "<string>",
            "screenSchemeId": "<string>"
        },
        {
            "issueTypeId": "<string>",
            "screenSchemeId": "<string>"
        }
    ]
}')


@name("Update Issue Type Screen Scheme Default Screen Scheme")
PUT "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId/mapping/default"
"Content-Type": "application/json"
data('{
    "screenSchemeId": "<string>"
}')


@name("Remove Mappings From Issue Type Screen Scheme")
POST "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId/mapping/remove"
"Content-Type": "application/json"
data('{
    "issueTypeIds": [
        "<string>",
        "<string>"
    ]
}')



