#!/usr/bin/env dothttp

// This endpoint retrieves information about a specified service in the form of the Service object.  Based on the composition parameter, this information can be “full” detail, a summary “view”, or “booked” which is used when this object is in the context of a booking.

@name("Get Service")
GET "https://{{baseUrl}}/service-booking/v1/vendors/:vendorid/services/:serviceid"
"Accept": "application/json; charset=utf-8"
"Accept-Encoding": "gzip"
? "trid"= "{{trackingId}}"
? "cmp"= "{{cmp}}"
? "lang"= "{{lang}}"



