#!/usr/bin/env dothttp

// Show an individual address for an account.// Regular bitcoin address can be used in place of address_id but the address has to be associated to the correct account.//   // *Important* Addresses should be considered one time use only. 
@name("Show an address")
GET "https://{{baseUrl}}/accounts/:account_id/addresses/:address_id"


// list transactions that have been sent to a specific address. Regular bitcoin address can be used in place of address_id but the address has to be associated to the correct account.
@name("List address’s transactions")
GET "https://{{baseUrl}}/accounts/:account_id/addresses/:address_id/transactions"



