#!/usr/bin/env dothttp

// Note: this is used after selecting the payment method

@name("order place on esoq staging")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "after_coupon_code_total": "140.0",
    "apply_wallet_cash": false,
    "company_id": "2",
    "currency_code": "AED",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "2",
        "currency_code": "AED",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "57",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "ysys",
            "b_city": "ushd",
            "b_country": "AE",
            "b_email": "",
            "b_firstname": "test",
            "b_lastname": "test",
            "b_phone": "243494",
            "b_state": "AUH",
            "b_zipcode": "86834943",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "51"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "12",
    "ship_to_another": 0,
    "shipping_id": [
        "1"
    ],
    "used_cash": 0,
    "user_id": "51",
    "display_subtotal": 0,
    "wallet_system": 0
})


// Note: this is used after selecting the payment method

@name("eqatar")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "after_coupon_code_total": "110.0",
    "apply_wallet_cash": false,
    "company_id": "1",
    "currency_code": "QAR",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "1",
        "currency_code": "QAR",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "971",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "Boston street",
            "b_city": "Boston",
            "b_country": "US",
            "b_email": "",
            "b_firstname": "dfgdf",
            "b_lastname": "fg",
            "b_phone": "6175556985",
            "b_state": "AK",
            "b_zipcode": "02125",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "971"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "10013",
    "ship_to_another": 0,
    "shipping_id": [
        "1"
    ],
    "used_cash": 0,
    "user_id": "971",
    "display_subtotal": 0,
    "wallet_system": 0,
    "device_id": "45385438"
})


@name("payfort eqatar")
GET "https://{{url}}/api/WkPayfortPayment/{{order_id}}"
basicauth("{{user_name}}", "{{api_key}}")
? "response_code"= "00000"
? "status"= "00"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"



@name("kablewala")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "after_coupon_code_total": "120.0",
    "apply_wallet_cash": false,
    "company_id": "2",
    "currency_code": "050",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "2",
        "currency_code": "050",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "55",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "gh",
            "b_city": "yh",
            "b_country": "BD",
            "b_email": "",
            "b_firstname": "gh",
            "b_lastname": "rt",
            "b_phone": "8077672598",
            "b_state": "DAC",
            "b_zipcode": "12345",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "54"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "17",
    "ship_to_another": 0,
    "shipping_id": [
        ""
    ],
    "used_cash": 0,
    "user_id": "54",
    "display_subtotal": 0,
    "wallet_system": 0
})


@name("ruopt")
POST "https://ruopt.com/api.php"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
? "_d"= "extendedcheckout"
? "lang_code"= "en"
? "currency_code"= "RUB"
json({
    "after_coupon_code_total": "120.0",
    "apply_wallet_cash": false,
    "company_id": "14",
    "currency_code": "RUB",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "14",
        "currency_code": "RUB",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "103",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "tetz",
            "b_city": "test",
            "b_country": "RU",
            "b_email": "",
            "b_firstname": "test",
            "b_lastname": "test",
            "b_phone": "+1(111)223-34-66",
            "b_state": "SVE",
            "b_zipcode": "12345",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "102"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "13",
    "ship_to_another": 0,
    "shipping_id": [
        "17"
    ],
    "used_cash": 0,
    "user_id": "102",
    "display_subtotal": 0,
    "wallet_system": 0
})


@name("sonu hospitalsstore")
POST "https://{{url}}/api.php"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
? "_d"= "extendedcheckout"
json({
    "after_coupon_code_total": "65000.0",
    "apply_wallet_cash": false,
    "company_id": "16",
    "currency_code": "INR",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "16",
        "currency_code": "INR",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "52",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "test",
            "b_city": "test",
            "b_country": "US",
            "b_email": "",
            "b_firstname": "test",
            "b_lastname": "test",
            "b_phone": "123456789",
            "b_state": "AL",
            "b_zipcode": "12345",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "51"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "15",
    "ship_to_another": 0,
    "shipping_id": [
        "1"
    ],
    "used_cash": 0,
    "user_id": "51",
    "display_subtotal": 0,
    "wallet_system": 0
})


@name("share-n-get")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "after_coupon_code_total": "3.0",
    "apply_wallet_cash": false,
    "company_id": "1",
    "currency_code": "EUR",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "1",
        "currency_code": "EUR",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "48",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "test",
            "b_city": "tesr",
            "b_country": "SI",
            "b_email": "",
            "b_firstname": "tedt",
            "b_lastname": "test",
            "b_phone": "",
            "b_state": "test",
            "b_zipcode": "12345",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "47"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "13",
    "ship_to_another": 0,
    "shipping_id": [
        "9"
    ],
    "used_cash": 0,
    "user_id": "47",
    "display_subtotal": 0,
    "wallet_system": 0
})


@name("awtari")
POST "http://www.awtari.net/api/Extendedcheckout/"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "guestCheckoutData": {
        "company_id": "1",
        "profile_id": "1479",
        "user_data": {
            "b_lastname": "newtest",
            "b_email": "test7@webkul.com",
            "company_id": "1",
            "b_address": "test",
            "b_zipcode": "12345",
            "b_city": "test",
            "b_country": "SA",
            "b_state": "RU",
            "b_phone": "9999999999",
            "b_firstname": "newtest",
            "profile_mailing_list_1": "false",
            "user_type": "C",
            "user_id": "1479",
            "ship_to_another": "0"
        },
        "view": "checkout",
        "lang_code": "en",
        "currency_code": "SAR",
        "update_user_data": "Y",
        "ship_to_another": "0",
        "gc": "",
        "user_type": "C"
    },
    "company_id": "1",
    "payment_id": "13",
    "lang_code": "en",
    "shipping_id": "[8]",
    "user_id": "1479",
    "device_id": "B4121B33-92AB-4D4D-9ADD-4EC7239ECFEC",
    "gc": ""
})


// Note: this is used after selecting the payment method

@name("electronicscrazy paypal")
POST "https://{{url}}/api.php"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
? "_d"= "extendedcheckout"
json({
    "after_coupon_code_total": "1.0",
    "apply_wallet_cash": false,
    "company_id": "15",
    "currency_code": "SGD",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "15",
        "currency_code": "SGD",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "76",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "4",
            "b_city": "tezt",
            "b_country": "SG",
            "b_email": "",
            "b_firstname": "test",
            "b_lastname": "test",
            "b_phone": "1234567890",
            "b_state": "tezt",
            "b_zipcode": "12345",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "75"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "18",
    "ship_to_another": 0,
    "shipping_id": [
        "10"
    ],
    "used_cash": 0,
    "user_id": "75",
    "display_subtotal": 0,
    "wallet_system": 0
})


@name("eromman.asia/")
POST "https://eromman.asia/api/extendedcheckout/&lang_code=ar&currency_code=USD"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "payment_id": "25",
    "company_id": "1",
    "email": "test1@webkul.com",
    "lang_code": "ar",
    "shipping_id": [
        "6"
    ],
    "currency_code": "USD",
    "ship_to_another": 1,
    "user_id": "393",
    "gc": "",
    "guest_checkout": {
        "profile_id": "394",
        "user_data": {
            "b_lastname": "test",
            "profile_id": "394",
            "password2": "",
            "b_address": "test",
            "b_zipcode": "215151",
            "b_email": "test1@webkul.com",
            "b_city": "teet",
            "b_country": "SA",
            "b_state": "",
            "b_phone": "646466",
            "password1": "",
            "b_firstname": "test",
            "profile_mailing_list_1": false,
            "ship_to_another": 0
        },
        "view": "checkout",
        "email": "test1@webkul.com",
        "lang_code": "ar",
        "currency_code": "USD",
        "update_user_data": "Y",
        "ship_to_another": 0,
        "gc": ""
    }
})


// Note: this is used after selecting the payment method

@name("buycycle")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "after_coupon_code_total": "10.0",
    "apply_wallet_cash": false,
    "company_id": "1",
    "currency_code": "ZAR",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "1",
        "currency_code": "ZAR",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "12349699",
        "select_gdpr_agreement": "Y",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "twst",
            "b_city": "tsgzg",
            "b_country": "ZA",
            "b_email": "",
            "b_firstname": "twst",
            "b_lastname": "test",
            "b_phone": "2134576789",
            "b_state": "gshs",
            "b_zipcode": "12345",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "12349699"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "6",
    "ship_to_another": 0,
    "shipping_id": [
        "6"
    ],
    "used_cash": 0,
    "user_id": "12349699",
    "display_subtotal": 0,
    "wallet_system": 0
})


// Note: this is used after selecting the payment method

@name("aladdin paypal")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "after_coupon_code_total": "1.0",
    "apply_wallet_cash": false,
    "company_id": "16",
    "currency_code": "KSH",
    "current_cash": 0,
    "device_id": "00000000-7d4e-bfde-67f1-af9d0033c587",
    "gc": "[]",
    "guest_checkout": {
        "company_id": "16",
        "currency_code": "KSH",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "138",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "test",
            "b_city": "test",
            "b_country": "KE",
            "b_email": "",
            "b_firstname": "Mobikul Mobikul test",
            "b_lastname": "test",
            "b_phone": "133455888",
            "b_state": "test",
            "b_zipcode": "12345",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "138"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "12",
    "ship_to_another": 0,
    "shipping_id": [
        "11"
    ],
    "used_cash": 0,
    "user_id": "138",
    "display_subtotal": 0,
    "wallet_system": 0
})


@name("buycycle payfast")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "after_coupon_code_total": "10.0",
    "apply_wallet_cash": false,
    "company_id": "1",
    "currency_code": "ZAR",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "1",
        "currency_code": "ZAR",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "12349699",
        "select_gdpr_agreement": "Y",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "twst",
            "b_city": "tsgzg",
            "b_country": "ZA",
            "b_email": "",
            "b_firstname": "twst",
            "b_lastname": "test",
            "b_phone": "2134576789",
            "b_state": "gshs",
            "b_zipcode": "12345",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "12349699"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "13",
    "ship_to_another": 0,
    "shipping_id": [
        "6"
    ],
    "used_cash": 0,
    "user_id": "12349699",
    "display_subtotal": 0,
    "wallet_system": 0
})


// Note: this is used after selecting the payment method

@name("webpay direct digiserve")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "after_coupon_code_total": "1000.0",
    "apply_wallet_cash": false,
    "company_id": "0",
    "currency_code": "NGN",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "0",
        "currency_code": "NGN",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "1709",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "dfsvx",
            "b_city": "fdsfsdf",
            "b_country": "NG",
            "b_email": "",
            "b_firstname": "xvfxd",
            "b_lastname": "dfgdg",
            "b_phone": "234",
            "b_state": "100",
            "b_zipcode": "4234",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "1708"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "27",
    "ship_to_another": 0,
    "shipping_id": [
        ""
    ],
    "used_cash": 0,
    "user_id": "1708",
    "display_subtotal": 0,
    "wallet_system": 0
})


// Note: this is used after selecting the payment method

@name("emahallat paypal")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "after_coupon_code_total": "100.0",
    "apply_wallet_cash": false,
    "company_id": "0",
    "currency_code": "YER",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "0",
        "currency_code": "YER",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "21",
        "select_gdpr_agreement": "Y",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "test",
            "b_city": "test",
            "b_country": "YE",
            "b_email": "",
            "b_firstname": "rajat ",
            "b_lastname": "agarwal",
            "b_phone": "1234667980",
            "b_state": "AD",
            "b_zipcode": "12345",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "19"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "16",
    "ship_to_another": 0,
    "shipping_id": [
        "1"
    ],
    "used_cash": 0,
    "user_id": "19",
    "display_subtotal": 0,
    "wallet_system": 0
})


// Note: this is used after selecting the payment method

@name("aiivaa paypal")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "order_id": 636,
    "after_coupon_code_total": "10.0",
    "apply_wallet_cash": false,
    "company_id": "0",
    "currency_code": "BHD",
    "current_cash": 0,
    "gc": "[]",
    "guest_checkout": {
        "company_id": "0",
        "currency_code": "BHD",
        "gc": "[]",
        "lang_code": "en",
        "profile_id": "74",
        "select_gdpr_agreement": "Y",
        "ship_to_another": 0,
        "update_user_data": "Y",
        "user_data": {
            "b_address": "test",
            "b_city": "test",
            "b_country": "BH",
            "b_email": "",
            "b_firstname": "test",
            "b_lastname": "test",
            "b_phone": "949491231",
            "b_state": "test",
            "b_zipcode": "94949",
            "profile_name": "Main",
            "ship_to_another": 0,
            "user_id": "78"
        },
        "user_type": "C",
        "view": "checkout",
        "display_subtotal": 0,
        "wallet_system": 0
    },
    "lang_code": "en",
    "payment_id": "12",
    "ship_to_another": 0,
    "shipping_id": [
        "1"
    ],
    "used_cash": 0,
    "user_id": "78",
    "display_subtotal": 0,
    "wallet_system": 0
})


// Note: this is used after selecting the payment method

@name("alan table order")
POST "https://{{url}}/api/extendedcheckout"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "user_id": "13",
    "company_id": "1",
    "payment_id": "13",
    "gc": "",
    "guest_checkout": {
        "company_id": "1",
        "user_type": "C",
        "view": "checkout",
        "gc": ""
    },
    "table_order": "Y"
})


@name("stripe connect xolvy")
GET "https://{{url}}/api/WkStripeConnect/{{customer_id}}"
basicauth("{{user_name}}", "{{api_key}}")
? "token"= "fasfasd"



@name("awtari-dev payfort pyamet extendedcheckout")
POST "https://www.awtari.net/awtest/api/extendedcheckout/&lang_code=en&currency_code=SAR"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "gc": "",
    "payment_id": "14",
    "guest_checkout": {
        "gc": "",
        "user_data": {
            "ship_to_another": 0,
            "b_email": "test4@webkul.com",
            "b_city": "test",
            "b_zipcode": "12345",
            "profile_mailing_list_1": false,
            "b_country": "SA",
            "password2": "",
            "b_lastname": "test",
            "profile_id": "1421",
            "b_phone": "9999999999",
            "b_address": "test",
            "b_state": "BA",
            "b_firstname": "test",
            "password1": ""
        },
        "profile_id": "1421",
        "lang_code": "en",
        "email": "test4@webkul.com",
        "update_user_data": "Y",
        "ship_to_another": 0,
        "view": "checkout",
        "currency_code": "SAR"
    },
    "company_id": "1",
    "user_id": "1418",
    "lang_code": "en",
    "email": "test4@webkul.com",
    "ship_to_another": 1,
    "shipping_id": "9",
    "currency_code": "SAR",
    "order_id": 5228,
    "device_id": "gdsgfs723bk9dasf"
})



