#!/usr/bin/env dothttp

@name("Forgot Password")
POST "https://{{authPath}}/{{envID}}/flows/{{flowID}}"
"Content-Type": "application/vnd.pingidentity.password.forgot+json"
"Cookie": "ST={{sessionToken}}"
data('{
    "username": "xxxxxx"
}')


@name("Send (Resend) Recovery Code")
POST "https://{{authPath}}/{{envID}}/flows/{{flowID}}"
"Content-Type": "application/vnd.pingidentity.password.sendRecoveryCode+json"
"Cookie": "ST={{sessionToken}}"



@name("Recover Password")
POST "https://{{authPath}}/{{envID}}/flows/{{flowID}}"
"Content-Type": "application/vnd.pingidentity.password.recover+json"
"Cookie": "ST={{sessionToken}}"
data('{
	"recoveryCode": "xxxxxx",
	"newPassword": "2Federate!"
}')



