#!/usr/bin/env dothttp

// Use this endpoint to search over a blend of our premium stock, contemporary 4K and HD footage, celebrities, news, newsmakers, entertainment, events and archival videos.
// 
// You'll need an API key and access token to use this resource. Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) page for more information on how to sign up for an API key.
// 
// 
// You can show different information in the response by specifying values on the "fields" parameter (see detail

@name("Search Editorial Videos")
GET "https://{{baseUrl}}/v3/search/videos"
"Accept": "<>"
"Authorization": "<>"
? "age_of_people"= "<>"
? "collection_codes"= "<>"
? "collections_filter_type"= "<>"
? "editorial_video_types"= "<>"
? "exclude_nudity"= "<>"
? "fields"= "<>"
? "format_available"= "<>"
? "frame_rates"= "<>"
? "keyword_ids"= "<>"
? "license_models"= "<>"
? "page"= "<>"
? "page_size"= "<>"
? "phrase"= "<>"
? "product_types"= "<get>"
? "sort_order"= "<>"
? "specific_people"= "<>"


// Use this endpoint to search premium stock video, from archival film to contemporary 4K and HD footage.
// 
// You'll need an API key and access token to use this resource. Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html)
// page for more information on how to sign up for an API key.
// 
// You can show different information in the response by specifying values on the "fields" parameter (see details below).
// You can search with only an API key, and that will give 

@name("Search for creative videos")
GET "https://{{baseUrl}}/v3/search/videos/creative"
"Accept": "<>"
"Authorization": "<>"
? "age_of_people"= "<>"
? "collection_codes"= "<>"
? "collections_filter_type"= "<>"
? "exclude_nudity"= "<>"
? "fields"= "<>"
? "format_available"= "<>"
? "frame_rates"= "<>"
? "keyword_ids"= "<>"
? "license_models"= "<>"
? "page"= "<>"
? "page_size"= "<>"
? "phrase"= "<>"
? "product_types"= "<get>"
? "sort_order"= "<>"


// Use this endpoint to search current and archival video clips of celebrities, newsmakers, and events.
// 
// You'll need an API key and access token to use this resource. Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) page for more information on how to sign up for an API key.
// 
// You can show different information in the response by specifying values on the "fields" parameter (see details below).
// You can search with only an API key, and that will give you

@name("Search for editorial videos")
GET "https://{{baseUrl}}/v3/search/videos/editorial"
"Accept": "<>"
"Authorization": "<>"
? "age_of_people"= "<>"
? "collection_codes"= "<>"
? "collections_filter_type"= "<>"
? "editorial_video_types"= "<>"
? "entity_uris"= "<get>"
? "exclude_nudity"= "<>"
? "fields"= "<>"
? "format_available"= "<>"
? "frame_rates"= "<>"
? "keyword_ids"= "<>"
? "page"= "<>"
? "page_size"= "<>"
? "phrase"= "<>"
? "product_types"= "<get>"
? "sort_order"= "<>"
? "specific_people"= "<>"



