#!/usr/bin/env dothttp

@name("byodportal")
GET "https://{{base_url}}/ers/config/byodportal"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("byodportal/{id}")
GET "https://{{base_url}}/ers/config/byodportal/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 byodportal")
POST "https://{{base_url}}/ers/config/byodportal"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 byodportal/{id}")
PUT "https://{{base_url}}/ers/config/byodportal/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("byodportal/{id}")
DELETE "https://{{base_url}}/ers/config/byodportal/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



