#!/usr/bin/env dothttp

@name("Login")
POST "https://test.salesforce.com/services/oauth2/token"
? "grant_type"= "password"
? "client_id"= "3MVG99E3Ry5mh4zqNsp6HovAR3rxcwGCxKTgtHM6oew8g8FNErsGaC86cXSFE1ImzD.ffsMacMiSBJ5VB_L4V"
? "client_secret"= "9B6CEDC7BDF4B6C7DFF16D581627517BC4C65D6092A9F6305A103443033C48C6"
? "username"= "vs-integracion-sf@security.cl.testcarga"
? "password"= "vS*s.1nt3.f2zgg3hjsMO9N5mZx4NSXiXrkT"


@name("CrearJob")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/async/46.0/job"
"X-SFDC-Session": "00D0n0000004Yjo!AQEAQOW.gb6v0iBLvZzVzp411dNp3DPFyXnJYIvpnMgVos2FMkTrbp1M7To7n5yv3d9IdzJvRWISz7ivHnUh_irfv4ZjMPSB"
"Content-Type": "application/json"
json({
    "operation": "upsert",
    "object": "Poliza__c",
    "externalIdFieldName": "N_Poliza__c",
    "contentType": "JSON"
})


@name("CrearBatch")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/async/46.0/job/7500n0000068CuuAAE/batch"
"X-SFDC-Session": "00D0n0000004Yjo!AQEAQOW.gb6v0iBLvZzVzp411dNp3DPFyXnJYIvpnMgVos2FMkTrbp1M7To7n5yv3d9IdzJvRWISz7ivHnUh_irfv4ZjMPSB"
"Content-Type": "application/json"
json([
    {
        "IDVS__c": "105832273",
        "Agente__c": null,
        "Apellidos_Asegurado__c": "GONZALEZ GUTIERREZ",
        "Codigo_Agente__c": null,
        "Codigo_de_Producto__c": "9720",
        "Codigo_Ejecutivo__c": "20971",
        "Cuenta__c": "0010n000013LsOaAAK",
        "DV__c": "5",
        "Edad_al_Momento_de_Contratar__c": 39,
        "Ejecutivo_de_Clientes__c": "ANA LUISA ARZOLA HERNANDEZ",
        "Empresa_Origen__c": "Vida Security",
        "Estatus__c": "ACTIVA",
        "Fecha_Entrega_de_la_Poliza__c": "2012-08-01",
        "Fecha_Sometimiento__c": "2012-08-01",
        "Forma_de_Pago__c": "DIRECTO",
        "Frecuencia_de_Pago__c": "M",
        "IdPoliza__c": "16066419",
        "Modalidad_APV__c": "N",
        "Moneda_Poliza__c": "UF",
        "N_Poliza__c": "5582853",
        "Name": "5582853",
        "Nombre_Asegurado__c": "CARLA VERONICA",
        "Nombre_de_Producto__c": "57 MAX 2.0.",
        "Prima_Total__c": "2.5",
        "Prima_Adicional__c": "0",
        "Prima_en_Exceso__c": ".1158",
        "Prima_Minima__c": "2.3842",
        "Rut_Asegurado__c": "10581511",
        "Sucursal_Ejecutivo_de_Clientes__c": "LYON (IND)",
        "Valor_Poliza__c": "34.409",
        "Fecha_Inicio_de_Poliza__c": "2012-07-30",
        "Fecha_Termino_de_Poliza__c": "2020-07-31",
        "Fecha_Ultimo_Pago__c": "2014-08-07",
        "Gerencia_Comerc_y_Cliente__c": "SI",
        "Con_o_Sin_Ahorro__c": "Con Ahorro",
        "Tipo_Producto__c": "57",
        "Tipo_Rescate__c": "Total",
        "Monto_Rescate__c": 200.1,
        "Fecha_Rescate__c": "2019-07-30",
        "RecordType": {
            "Name": "Individuales"
        }
    }
])


@name("CerrarJob")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/async/46.0/job/7500n0000068CuuAAE"
"Content-Type": "application/json"
"X-SFDC-Session": "00D0n0000004Yjo!AQEAQOW.gb6v0iBLvZzVzp411dNp3DPFyXnJYIvpnMgVos2FMkTrbp1M7To7n5yv3d9IdzJvRWISz7ivHnUh_irfv4ZjMPSB"
json({
    "state": "Closed"
})


@name("ObtenerBatch")
GET "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/async/46.0/job/7500n0000068CuuAAE/batch/7510n000005ucJmAAI"
"Content-Type": "application/json"
"X-SFDC-Session": "00D0n0000004Yjo!AQEAQOW.gb6v0iBLvZzVzp411dNp3DPFyXnJYIvpnMgVos2FMkTrbp1M7To7n5yv3d9IdzJvRWISz7ivHnUh_irfv4ZjMPSB"


@name("Resultados")
GET "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/async/46.0/job/7500n0000068CuuAAE/batch/7510n000005ucJmAAI/result"
"Content-Type": "application/json"
"X-SFDC-Session": "00D0n0000004Yjo!AQEAQOW.gb6v0iBLvZzVzp411dNp3DPFyXnJYIvpnMgVos2FMkTrbp1M7To7n5yv3d9IdzJvRWISz7ivHnUh_irfv4ZjMPSB"


@name("Poliza")
GET "https://{{host}}/"



