#!/usr/bin/env dothttp

// Returns the SAML SSO enabled settings for an organization.

@name("Returns The SAML SSO Enabled Settings For An Organization")
GET "https://{{baseUrl}}/organizations/:organizationId/saml"
"X-Cisco-Meraki-API-Key": ""


// Updates the SAML SSO enabled settings for an organization.
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// enabled| boolean| Boolean for updating SAML SSO enabled settings.

@name("Updates The SAML SSO Enabled Settings For An Organization")
PUT "https://{{baseUrl}}/organizations/:organizationId/saml"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "enabled": "<boolean>"
}')



