#!/usr/bin/env dothttp

@name("🚧 AccountActivate")
POST "https://{{baseUrl}}/control/AccountActivate"
basicauth("{{rest_username}}", "{{rest_password}}")
data('{ "description":"MyApp 1.0" }
')


@name("🚧 ServiceRegister")
POST "https://{{baseUrl}}/control/ServiceRegister"
basicauth("{{rest_username}}", "{{rest_password}}")
data('{ "name":"com.cisco.ise.pubsub" }
')


@name("🚧 ServiceUnregister")
POST "https://{{baseUrl}}/control/ServiceUnregister"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 ServiceReregister")
POST "https://{{baseUrl}}/control/ServiceReregister"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 AccessSecret")
POST "https://{{baseUrl}}/control/AccessSecret"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 Authorization")
POST "https://{{baseUrl}}/control/Authorization"
basicauth("{{rest_username}}", "{{rest_password}}")




