#!/usr/bin/env dothttp

// Get a document with the specified `id`.
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | id             | Document ID (a unique string)         |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_doc/:id")
GET "https://{{host}}/{{app}}/{{type}}/{{id}}"
"Authorization": "Basic {{credentials_64}}"


// Get the `source` of a document with the specified `id`.
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | id             | Document ID (a unique string)         |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_doc/:id/_source")
GET "https://{{host}}/{{app}}/{{type}}/{{id}}"
"Authorization": "Basic {{credentials_64}}"


// Returns information and stats on terms in the fields of the document with the specified `id`. Read more [here](https://www.elastic.co/guide/en/elasticsearch/reference/2.4/docs-termvectors.html).
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | id             | Document ID (a unique string)         |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_termvectors/:id")
GET "https://{{host}}/{{app}}/{{type}}/{{id}}/_termvector"
"Authorization": "Basic {{credentials_64}}"
? "fields"= "name"



