#!/usr/bin/env dothttp

// To add record image. You must include the photo in the request with content type as multipart/form data.
@name("Leads")
POST "https://{{api-domain}}/crm/v2/Leads/{{record_id}}/photo"
files(
	("file", "None")
)


// To add record image to a record. You must include the photo in the request with content type as multipart/form data.
@name("Contacts")
POST "https://{{api-domain}}/crm/v2/Contacts/{{record_id}}/photo"
files(
	("file", "None")
)


// To add record image to the record. You must include the photo in the request with content type as multipart/form data.
@name("Accounts")
POST "https://{{api-domain}}/crm/v2/Accounts/{{record_id}}/photo"
files(
	("file", "None")
)


// To add record image to the Products. You must include the photo in the request with content type as multipart/form data.
@name("Products")
POST "https://{{api-domain}}/crm/v2/Products/{{record_id}}/photo"
files(
	("file", "None")
)


// To add record image to a Vendor record. You must include the photo in the request with content type as multipart/form data.
@name("Vendors")
POST "https://{{api-domain}}/crm/v2/Vendors/{{record_id}}/photo"
files(
	("file", "None")
)


// To attach a photo to a record. You must include the photo in the request with content type as multipart/form data.
@name("Custom")
POST "https://{{api-domain}}/crm/v2/{{custom_module_api_name}}/{{record_id}}/photo"
files(
	("file", "None")
)



