#!/usr/bin/env dothttp

// Você deverá especificar no parâmetro `tipo` uma das seguintes opções:
// 
// * `boleto` 
// * `fatura`
// * `notafiscal`
// * `proposta`
// * `comprovante`
// * `outros`

@name("Inserir documento ou imagem na transação")
POST "https://api.pjbank.com.br/contadigital/{{credencial-conta}}/transacoes/{{tid-transacao}}/documentos"
"X-CHAVE-CONTA": "{{chave-conta}}"
files(
	("arquivos", "None"),
	("tipo", "notafiscal")
)


@name("Listar os arquivos anexos da transação")
GET "https://api.pjbank.com.br/contadigital/{{credencial-conta}}/transacoes/{{tid-transacao}}/documentos"
"X-CHAVE-CONTA": "{{chave-conta}}"
? "tipo"= "comprovante"


@name("Aplicar filtros de tipos de arquivos na listagem")
GET "https://api.pjbank.com.br/contadigital/{{credencial-conta}}/transacoes/{{tid-transacao}}/documentos"
"X-CHAVE-CONTA": "{{chave-conta}}"
? "tipo"= "notafiscal"



