#!/usr/bin/env dothttp

// Lists all cloud accounts onboarded onto the Prisma Cloud platform.

@name("List Cloud Accounts")
GET "https://{{api-endpoint}}/cloud"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"


// Returns all the cloud types.

@name("List Cloud Types")
GET "https://{{api-endpoint}}/cloud/type"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"


// Onboard a new cloud account onto the Prisma Cloud platform.

@name("Add Cloud Account")
POST "https://{{api-endpoint}}/cloud/{{cloud_type}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"
data('{
    "accountId": "",
    "enabled": true,
    "externalId": "",
    "groupIds": [],
    "name": "",
    "roleArn": ""
}')


// Returns top level information about the cloud account.

@name("Cloud Account Info")
GET "https://{{api-endpoint}}/cloud/{{cloud_type}}/{{account_id}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"


// Update information related to a cloud account.

@name("Update Cloud Account")
PUT "https://{{api-endpoint}}/cloud/{{cloud_type}}/{{account_id}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"
data('{
    "accountId": "",
    "enabled": true,
    "externalId": "",
    "groupIds": [],
    "name": "",
    "roleArn": ""
}')


// Delete onboarded cloud account using cloud account ID.

@name("Delete Cloud Account")
DELETE "https://{{api-endpoint}}/cloud/{{cloud_type}}/{{account_id}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"


// Enable / disable cloud account (and children) OR Update the Account Groups it belongs to.

@name("Patch Cloud Account")
PATCH "https://{{api-endpoint}}/cloud/{{cloud_type}}/{{account_id}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"


// Lists status messages of the specified cloud account.

@name("Get Cloud Account Status")
POST "https://{{api-endpoint}}/cloud/status/{{cloud_type}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"
data('{}')


// Enable / disable cloud account.

@name("Update Cloud Account Status")
PATCH "https://{{api-endpoint}}/cloud/{{cloud_type}}/{{account_id}}/{{enabled}}"
"accept": "application/json; charset=UTF-8"
"content-type": "application/json"
"x-redlock-auth": "{{token}}"
? "updateChildren"= "false"
data('{}')



