#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/Account"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "balance"= "{{balance}}"
? "identifier"= "{{identifier}}"
? "name"= "{{name}}"
? "owner"= "{{owner}}"
? "patient"= "{{patient}}"
? "period"= "{{period}}"
? "status"= "{{status}}"
? "subject"= "{{subject}}"
? "type"= "{{type}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/Account"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Account/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/Account/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/Account/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Account/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Account/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Account/:id/_history/:vid"
"Accept": "application/json"



