#!/usr/bin/env dothttp

// This pulls all the tweets for @ApacheCounty593 and saves them to the environment.

@name("Apache County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ApacheCounty593"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @CochiseCounty and saves them to the environment.

@name("Cochise Health and Social Services")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:CochiseCounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @CoconinoHHS and saves them to the environment.

@name("Coconino County Public Health Services District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:CoconinoHHS"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @gilacountygov and saves them to the environment.

@name("Gila County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:gilacountygov"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @GrahamHealth and saves them to the environment.

@name("Graham County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:GrahamHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @lapazhealthinfo and saves them to the environment.

@name("La Paz County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:lapazhealthinfo"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @Maricopahealth and saves them to the environment.

@name("Maricopa County Department of Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:Maricopahealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @mohaveinfo and saves them to the environment.

@name("Mohave County Department of Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:mohaveinfo"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ncphsd and saves them to the environment.

@name("Navajo County Public Health Services District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ncphsd"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @pchd and saves them to the environment.

@name("Pima County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:pchd"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @pcphsd and saves them to the environment.

@name("Pinal County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:pcphsd"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @PublicHealthSCC and saves them to the environment.

@name("Santa Cruz County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:PublicHealthSCC"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @yavapaihealth and saves them to the environment.

@name("Yavapai County Community Health Services")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:yavapaihealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @YumaCountyOEM and saves them to the environment.

@name("Yuma County Public Health Services District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:YumaCountyOEM"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



