#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all cardholders")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd1f490>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a cardholder")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd27ac0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "billing[address]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"postal_code\":\"<string>\",\"line2\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "name": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "company[tax_id]": [
        "<string>"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "individual[first_name]": [
        "<string>"
    ],
    "individual[last_name]": [
        "<string>"
    ],
    "individual[dob]": [
        "{\"day\":\"<integer>\",\"month\":\"<integer>\",\"year\":\"<integer>\"}"
    ],
    "individual[verification]": [
        "{\"document\":{\"back\":\"<string>\",\"front\":\"<string>\"}}"
    ],
    "phone_number": [
        "<string>"
    ],
    "spending_controls[allowed_categories]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "spending_controls[blocked_categories]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "spending_controls[spending_limits]": [
        "[{\"amount\":\"<integer>\",\"interval\":\"<string>\",\"categories\":[\"<string>\",\"<string>\"]},{\"amount\":\"<integer>\",\"interval\":\"<string>\",\"categories\":[\"<string>\",\"<string>\"]}]"
    ],
    "spending_controls[spending_limits_currency]": [
        "<string>"
    ],
    "status": [
        "<string>"
    ]
})


@name("Retrieve a cardholder")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd297f0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a cardholder")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd2d040>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "billing[address]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"postal_code\":\"<string>\",\"line2\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "company[tax_id]": [
        "<string>"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "individual[first_name]": [
        "<string>"
    ],
    "individual[last_name]": [
        "<string>"
    ],
    "individual[dob]": [
        "{\"day\":\"<integer>\",\"month\":\"<integer>\",\"year\":\"<integer>\"}"
    ],
    "individual[verification]": [
        "{\"document\":{\"back\":\"<string>\",\"front\":\"<string>\"}}"
    ],
    "phone_number": [
        "<string>"
    ],
    "spending_controls[allowed_categories]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "spending_controls[blocked_categories]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "spending_controls[spending_limits]": [
        "[{\"amount\":\"<integer>\",\"interval\":\"<string>\",\"categories\":[\"<string>\",\"<string>\"]},{\"amount\":\"<integer>\",\"interval\":\"<string>\",\"categories\":[\"<string>\",\"<string>\"]}]"
    ],
    "spending_controls[spending_limits_currency]": [
        "<string>"
    ],
    "status": [
        "<string>"
    ]
})



