#!/usr/bin/env dothttp

// Searches Twitter based upon the parameters set for each request. All parameters are turned on by default, and you should uncheck the ones you do not need.

@name("Recent Search (V2) - COVID-19")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "covid-19"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// Searches Twitter based upon the parameters set for each request. All parameters are turned on by default, and you should uncheck the ones you do not need.

@name("Recent Search (V2) - COVID2019")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "covid2019"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// Searches Twitter based upon the parameters set for each request. All parameters are turned on by default, and you should uncheck the ones you do not need.

@name("Recent Search (V2) - COVID19")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "covid19"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// Searches Twitter based upon the parameters set for each request. All parameters are turned on by default, and you should uncheck the ones you do not need.

@name("Recent Search (V2) - Coronavirus")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "coronavirus"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// Searches Twitter based upon the parameters set for each request. All parameters are turned on by default, and you should uncheck the ones you do not need.

@name("Recent Search (V2) - CoronavirusOutbreak")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "coronavirusoutbreak"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// Searches Twitter based upon the parameters set for each request. All parameters are turned on by default, and you should uncheck the ones you do not need.

@name("Recent Search (V2) - Test")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "coronavirusoutbreak"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// Generates a bearer token using the Twitter API keys and secret put into the environment for this collection, then storing the resulting token for use by the search request.

@name("Generate Token")
POST "https://api.twitter.com/oauth2/token"
basicauth("{{api_key}}", "{{api_secret_key}}")
? "grant_type"= "client_credentials"
files(
	("grant_type", "client_credentials")
)



