#!/usr/bin/env dothttp

// - required params:
//   1. page
//   2. take
// - page & take is the paginations.
// - if want to retrieve all, set page=1&take=999999

@name("List Countries")
GET "https://order-uat.blocklist.mobi/api/countries"
? "page"= "1"
? "take"= "50"



// - required params:
//   1. page
//   2. take
// - page & take is the paginations.
// - if want to retrieve all, set page=1&take=999999

@name("List States")
GET "https://order-uat.blocklist.mobi/api/states"
? "page"= "1"
? "take"= "50"
? "country_id"= "6"



// - required params:
//   1. page
//   2. take
// - page & take is the paginations.
// - if want to retrieve all, set page=1&take=999999

@name("List Cities")
GET "https://order-uat.blocklist.mobi/api/cities"
? "page"= "1"
? "take"= "50"
? "country_id"= "6"
? "state_id"= "176"



@name("List Currencies")
GET "https://order-uat.blocklist.mobi/api/currencies"




