#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Create a check suite")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/check-suites}}/"
"Content-Type": "application/json"
json({
    "head_sha": "d6fde92930d4715a2b49857d24b940956b26d2d3"
})


@name("Update repository preferences for check suites")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo/check-suites/preferences}}/"
"Content-Type": "application/json"
json({
    "auto_trigger_checks": [
        {
            "app_id": 4,
            "setting": false
        }
    ]
})



