#!/usr/bin/env dothttp

// Feed item and comment bodies have a 10,000 character limit. Because this limit can change, we recommend that clients make a describeSObjects() call on the FeedItem or FeedComment object. To determine the maximum number of allowed characters, look at the length of the Body or CommentBody field.
// 
// https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_feed_element.htm

@name("Feed Elements, Post and Search")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/feed-elements"
? "feedElementType"= "FeedItem"
? "subjectId"= "<USER_GROUP_RECORD_ID>"
? "text"= "New Feed Item"


// https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_feed_element.htm
// 
// https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_feed_element.htm

@name("Feed Elements, Post and Search")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/feed-elements"
"Content-Type": "application/json"
data('{
   "body": {
      "messageSegments": [
         {
            "type": "Text",
            "text": "Chatter Feed Item Created via API: "
         },
         {
            "markupType" : "Paragraph",
            "type" : "MarkupBegin"
         },
         {
            "markupType" : "Bold",
            "type" : "MarkupBegin"
         },
         {
             "text" : "First line of text.",
             "type" : "Text"
         },
         {
            "markupType" : "Bold",
            "type" : "MarkupEnd"
         },
         {
            "markupType" : "Paragraph",
            "type" : "MarkupEnd"
         },
         {
            "markupType" : "Paragraph",
            "type" : "MarkupBegin"
         },
         {
            "text" : "&nbsp;",
            "type" : "Text"
         },
         {
            "markupType" : "Paragraph",
            "type" : "MarkupEnd"
         },
         {
            "markupType" : "Paragraph",
            "type" : "MarkupBegin"
         },
         {
            "text" : "Second line of text.",
            "type" : "Text"
         },
         {
            "markupType" : "Paragraph",
            "type" : "MarkupEnd"
         },
         {
            "markupType" : "Code",
            "type" : "MarkupBegin"
         },
         {
             "text" : "<script>\nvar i, t = 0;\nfor (i = 0; i < 5; i++) {\n   t += i;\n}\n</script>",
             "type" : "Text"
         },
         {
            "markupType" : "Code",
            "type" : "MarkupEnd"
         },
         {
            "type": "Mention",
            "id": "<USER_GROUP_ID>"
         }
      ]
   },
   "capabilities": {
      "files": {
         "items": [
            {
               "id": "<FILE_ID>"
            }
         ]
      }
   },
   "subjectId": "<USER_RECORD_GROUP_ID>",
   "feedElementType": "FeedItem"
}')


// Post a batch of up to 500 feed elements.
// 
// https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_feed_element_batch_post.htm

@name("Feed Elements, Batch Post")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/feed-elements/batch"
"Content-Type": "application/json"
json({
    "inputs": [
        {
            "richInput": {
                "subjectId": "<USER_GROUP_RECORD_ID>",
                "body": {
                    "messageSegments": [
                        {
                            "type": "Text",
                            "text": "Post Number 1"
                        }
                    ]
                },
                "capabilities": {
                    "files": {
                        "items": [
                            {
                                "id": "<FILE_ID>"
                            }
                        ]
                    }
                },
                "feedElementType": "FeedItem"
            }
        },
        {
            "richInput": {
                "subjectId": "<USER_GROUP_RECORD_ID>",
                "body": {
                    "messageSegments": [
                        {
                            "type": "Text",
                            "text": "Post Number 2"
                        }
                    ]
                },
                "feedElementType": "FeedItem"
            }
        },
        {
            "richInput": {
                "subjectId": "me",
                "body": {
                    "messageSegments": [
                        {
                            "type": "Text",
                            "text": "Post Number 3 with Inline"
                        },
                        {
                            "type": "InlineImage",
                            "fileId": "<FILE_ID>",
                            "altText": "Test Inline"
                        }
                    ]
                },
                "feedElementType": "FeedItem"
            }
        }
    ]
})


// Access, edit, or delete a feed element. Feed items are the only type of feed element that can be edited.
// 
// https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_feed_element_specific.htm

@name("Feed Element - Delete")
DELETE "https://{{_endpoint}}/services/data/v{{version}}/chatter/feed-elements/:FEED_ELEMENT_ID"


// Access comments for a feed element, or add a comment to a feed element.
// To upload a binary file to attach to a comment, you must send it in a multipart/form-data request. To send the text of the comment, you can choose to include a JSON or XML rich input body part in the multipart/form-data request. Alternately, you can choose to pass the information in request parameter parts. For information about how to create the multipart/form-data message, see Uploading Binary Files.
// 
// https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_feed_element_capability_comments_items.htm#connect_resources_feed_element_capability_comments_items

@name("Feed Elements Capability, Comments Items")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/feed-elements/:FEED_ELEMENT_ID/capabilities/comments/items"
? "text"= "New Comment"



