#!/usr/bin/env dothttp

// To use the Exercises API, your app must send an OAuth2 access token in an Authorization header with each request. // // 1. Provide your `client_id` and `client_secret` to make a `POST` request to `https://api.exercises.com/oauth2/token`.// 2. A successful response will include the access token that should be included as an Authorization header to authorize all subsequent requests to the Exercises API.
@name("Generate access token")
POST "https://{{base_url}}/oauth2/token"
"Content-Type": "application/json"
files(
	("client_id", "{{client_id}}"),
	("client_secret", "{{client_secret}}"),
	("grant_type", "client_credentials"),
	("scope", "public")
)


// A `POST` to the `/exercises` endpoint allows your application to create a new exercise. A successful response will contain an object with the `exercise_id`.
@name("Add an exercise")
POST "https://{{base_url}}/exercises"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
data('{
    "name": "snacks",
    "description": "intake a light meal, eaten in between regular meals",
    "muscles_worked": [
        "biceps",
        "abs"
    ],
    "difficulty": "advanced"
}')


// A `PUT` to the `/exercises/:exercise_id` endpoint allows your application to update an existing exercise.
@name("Update an exercise")
PUT "https://{{base_url}}/exercises/:exerciseId"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
data('{
  "exercise_id": "403829",
    "description": "starting in plank position, raising and lowering the body using the arms"
}')



