#!/usr/bin/env dothttp

@name("Saved Searches Post")
POST "https://{{baseUrl}}/platform/v2/savedsearches"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "description": [
        "<string>"
    ],
    "applicableType": [
        "<string>"
    ],
    "search": [
        "{\"type\":\"<string>\",\"context\":\"<string>\",\"countField\":\"<string>\",\"module\":\"<string>\",\"uniqueResult\":\"<boolean>\",\"consistentRead\":\"<boolean>\",\"source\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"outputColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"sortColumns\":[{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"},{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"}],\"outputFormat\":\"<string>\",\"topN\":\"<integer>\",\"label\":\"<string>\",\"rowLevelCommands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"commands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"override\":\"<boolean>\",\"criteria\":[{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"},{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"}],\"groupType\":\"<integer>\",\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"}"
    ],
    "isPublic": [
        "<boolean>"
    ],
    "customObject": [
        "<string>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Saved Searches Get")
GET "https://{{baseUrl}}/platform/v2/savedsearches/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Saved Searches Get")
GET "https://{{baseUrl}}/platform/v2/savedsearches/description/:tenantid"
"Authorization": "<string>"


@name("Saved Searches Delete")
DELETE "https://{{baseUrl}}/platform/v2/savedsearches/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



