#!/usr/bin/env dothttp

// Returns a list of all pools type AAAA.

@name("Get Pools")
GET "https://api.dns.constellix.com/v1/pools/AAAA"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
? "offset"= "0"
? "max"= "10"
? "sort"= "name"
? "order"= "asc"


// Creates one or more new pools.

@name("Create a Pool")
POST "https://api.dns.constellix.com/v1/pools/AAAA"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
data('[
  {
    "name": "AAAApoolSample1",
    "numReturn": 1,
    "minAvailableFailover": 1,
    "values": [
      {
        "value": "0:0:0:0:0:0:0:12",
        "weight": 10,
        "checkId": 44412,
        "policy": "followsonar"
      }
    ],
    "itoEnabled": false
  }
]
')


// Returns a specific type AAAA pool.

@name("Get an Existing Pool")
GET "https://api.dns.constellix.com/v1/pools/AAAA/{{AAAAPoolId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"


// Update an existing pool type AAAA.

@name("Update an Existing Pool")
PUT "https://api.dns.constellix.com/v1/pools/AAAA/{{AAAAPoolId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
data('{
  "name": "AAAApoolSample2",
  "numReturn": 1,
  "minAvailableFailover": 1,
  "values": [
    {
      "value": "0:0:0:0:0:0:0:12",
      "weight": 10,
      "checkId": 44412,
      "policy": "followsonar"
    }
  ],
  "itoEnabled": false
}')


// Deletes a pool type AAAA.

@name("Delete an Existing Pool")
DELETE "https://api.dns.constellix.com/v1/pools/AAAA/{{AAAAPoolId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"




