#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("Get avaiable schema extensions")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c84cf40>"


@name("Create a group with extension")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c850190>"
"Content-Type": "application/json"
data('{
  "displayName": "Extensions sample group",
  "description": "Extensions sample group",
  "groupTypes": [
    "Unified"
  ],
  "mailEnabled": true,
  "mailNickname": "extSample123",
  "securityEnabled": false,
  "adatumisv_courses": {
    "id": "123",
    "name": "New Managers",
    "type": "Online"
  }
}')


@name("Filter groups by extensions")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c8503d0>"


@name("Update a group with extension")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7f028c8506a0>"
"SdkVersion": "postman-graph/v2.0"
"Content-Type": "application/json"
data('{
  "adatumisv_courses": {
    "id": "123",
    "name": "More Managers",
    "type": "Online"
  }
}')



