#!/usr/bin/env dothttp

@name("Allows you to retrieve a specified draft expense claim receipts")
GET "https://{{baseUrl}}/Receipts/:ReceiptID"
"xero-tenant-id": "<string>"
? "unitdp"= "<integer>"


@name("Allows you to retrieve a specified draft expense claim receipts")
POST "https://{{baseUrl}}/Receipts/:ReceiptID"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "unitdp"= "<integer>"
data('{
    "Receipts": [
        {
            "Date": "<string>",
            "Contact": {
                "ContactID": "<uuid>",
                "ContactNumber": "<string>",
                "AccountNumber": "<string>",
                "ContactStatus": "<string>",
                "Name": "<string>",
                "FirstName": "<string>",
                "LastName": "<string>",
                "EmailAddress": "<string>",
                "SkypeUserName": "<string>",
                "ContactPersons": [
                    {
                        "FirstName": "<string>",
                        "LastName": "<string>",
                        "EmailAddress": "<string>",
                        "IncludeInEmails": "<boolean>"
                    },
                    {
                        "FirstName": "<string>",
                        "LastName": "<string>",
                        "EmailAddress": "<string>",
                        "IncludeInEmails": "<boolean>"
                    }
                ],
                "BankAccountDetails": "<string>",
                "TaxNumber": "<string>",
                "AccountsReceivableTaxType": "<string>",
                "AccountsPayableTaxType": "<string>",
                "Addresses": [
                    {
                        "AddressType": "<string>",
                        "AddressLine1": "<string>",
                        "AddressLine2": "<string>",
                        "AddressLine3": "<string>",
                        "AddressLine4": "<string>",
                        "City": "<string>",
                        "Region": "<string>",
                        "PostalCode": "<string>",
                        "Country": "<string>",
                        "AttentionTo": "<string>"
                    },
                    {
                        "AddressType": "<string>",
                        "AddressLine1": "<string>",
                        "AddressLine2": "<string>",
                        "AddressLine3": "<string>",
                        "AddressLine4": "<string>",
                        "City": "<string>",
                        "Region": "<string>",
                        "PostalCode": "<string>",
                        "Country": "<string>",
                        "AttentionTo": "<string>"
                    }
                ],
                "Phones": [
                    {
                        "PhoneType": "<string>",
                        "PhoneNumber": "<string>",
                        "PhoneAreaCode": "<string>",
                        "PhoneCountryCode": "<string>"
                    },
                    {
                        "PhoneType": "<string>",
                        "PhoneNumber": "<string>",
                        "PhoneAreaCode": "<string>",
                        "PhoneCountryCode": "<string>"
                    }
                ],
                "IsSupplier": "<boolean>",
                "IsCustomer": "<boolean>",
                "DefaultCurrency": "<string>",
                "XeroNetworkKey": "<string>",
                "SalesDefaultAccountCode": "<string>",
                "PurchasesDefaultAccountCode": "<string>",
                "SalesTrackingCategories": [
                    {
                        "TrackingCategoryName": "<string>",
                        "TrackingOptionName": "<string>"
                    },
                    {
                        "TrackingCategoryName": "<string>",
                        "TrackingOptionName": "<string>"
                    }
                ],
                "PurchasesTrackingCategories": [
                    {
                        "TrackingCategoryName": "<string>",
                        "TrackingOptionName": "<string>"
                    },
                    {
                        "TrackingCategoryName": "<string>",
                        "TrackingOptionName": "<string>"
                    }
                ],
                "TrackingCategoryName": "<string>",
                "TrackingCategoryOption": "<string>",
                "PaymentTerms": {
                    "Bills": {
                        "Day": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "Type": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    },
                    "Sales": {
                        "Day": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "Type": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    }
                },
                "ContactGroups": [
                    {
                        "Name": "<string>",
                        "Status": "<string>",
                        "ContactGroupID": "<uuid>",
                        "Contacts": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    {
                        "Name": "<string>",
                        "Status": "<string>",
                        "ContactGroupID": "<uuid>",
                        "Contacts": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                ],
                "BrandingTheme": {
                    "BrandingThemeID": "<uuid>",
                    "Name": "<string>",
                    "LogoUrl": "<string>",
                    "Type": "<string>",
                    "SortOrder": "<integer>"
                },
                "BatchPayments": {
                    "BankAccountNumber": "<string>",
                    "BankAccountName": "<string>",
                    "Details": "<string>",
                    "Code": "<string>",
                    "Reference": "<string>"
                },
                "Balances": {
                    "AccountsReceivable": {
                        "Outstanding": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "Overdue": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    },
                    "AccountsPayable": {
                        "Outstanding": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "Overdue": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    }
                },
                "Attachments": [
                    {
                        "AttachmentID": "<uuid>",
                        "FileName": "<string>",
                        "Url": "<string>",
                        "MimeType": "<string>",
                        "ContentLength": "<integer>",
                        "IncludeOnline": "<boolean>"
                    },
                    {
                        "AttachmentID": "<uuid>",
                        "FileName": "<string>",
                        "Url": "<string>",
                        "MimeType": "<string>",
                        "ContentLength": "<integer>",
                        "IncludeOnline": "<boolean>"
                    }
                ],
                "HasAttachments": "false",
                "ValidationErrors": [
                    {
                        "Message": "<string>"
                    },
                    {
                        "Message": "<string>"
                    }
                ],
                "HasValidationErrors": "false",
                "StatusAttributeString": "<string>"
            },
            "LineItems": [
                {
                    "LineItemID": "<uuid>",
                    "Description": "<string>",
                    "Quantity": "<double>",
                    "UnitAmount": "<double>",
                    "ItemCode": "<string>",
                    "AccountCode": "<string>",
                    "TaxType": "<string>",
                    "TaxAmount": "<double>",
                    "LineAmount": "<double>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "DiscountRate": "<double>",
                    "DiscountAmount": "<double>",
                    "RepeatingInvoiceID": "<uuid>"
                },
                {
                    "LineItemID": "<uuid>",
                    "Description": "<string>",
                    "Quantity": "<double>",
                    "UnitAmount": "<double>",
                    "ItemCode": "<string>",
                    "AccountCode": "<string>",
                    "TaxType": "<string>",
                    "TaxAmount": "<double>",
                    "LineAmount": "<double>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "DiscountRate": "<double>",
                    "DiscountAmount": "<double>",
                    "RepeatingInvoiceID": "<uuid>"
                }
            ],
            "User": {
                "UserID": "<uuid>",
                "EmailAddress": "<string>",
                "FirstName": "<string>",
                "LastName": "<string>",
                "IsSubscriber": "<boolean>",
                "OrganisationRole": "<string>"
            },
            "Reference": "<string>",
            "LineAmountTypes": "<string>",
            "SubTotal": "<double>",
            "TotalTax": "<double>",
            "Total": "<double>",
            "ReceiptID": "<uuid>",
            "Status": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "Warnings": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "Attachments": [
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                },
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                }
            ]
        },
        {
            "Date": "<string>",
            "Contact": {
                "ContactID": "<uuid>",
                "ContactNumber": "<string>",
                "AccountNumber": "<string>",
                "ContactStatus": "<string>",
                "Name": "<string>",
                "FirstName": "<string>",
                "LastName": "<string>",
                "EmailAddress": "<string>",
                "SkypeUserName": "<string>",
                "ContactPersons": [
                    {
                        "FirstName": "<string>",
                        "LastName": "<string>",
                        "EmailAddress": "<string>",
                        "IncludeInEmails": "<boolean>"
                    },
                    {
                        "FirstName": "<string>",
                        "LastName": "<string>",
                        "EmailAddress": "<string>",
                        "IncludeInEmails": "<boolean>"
                    }
                ],
                "BankAccountDetails": "<string>",
                "TaxNumber": "<string>",
                "AccountsReceivableTaxType": "<string>",
                "AccountsPayableTaxType": "<string>",
                "Addresses": [
                    {
                        "AddressType": "<string>",
                        "AddressLine1": "<string>",
                        "AddressLine2": "<string>",
                        "AddressLine3": "<string>",
                        "AddressLine4": "<string>",
                        "City": "<string>",
                        "Region": "<string>",
                        "PostalCode": "<string>",
                        "Country": "<string>",
                        "AttentionTo": "<string>"
                    },
                    {
                        "AddressType": "<string>",
                        "AddressLine1": "<string>",
                        "AddressLine2": "<string>",
                        "AddressLine3": "<string>",
                        "AddressLine4": "<string>",
                        "City": "<string>",
                        "Region": "<string>",
                        "PostalCode": "<string>",
                        "Country": "<string>",
                        "AttentionTo": "<string>"
                    }
                ],
                "Phones": [
                    {
                        "PhoneType": "<string>",
                        "PhoneNumber": "<string>",
                        "PhoneAreaCode": "<string>",
                        "PhoneCountryCode": "<string>"
                    },
                    {
                        "PhoneType": "<string>",
                        "PhoneNumber": "<string>",
                        "PhoneAreaCode": "<string>",
                        "PhoneCountryCode": "<string>"
                    }
                ],
                "IsSupplier": "<boolean>",
                "IsCustomer": "<boolean>",
                "DefaultCurrency": "<string>",
                "XeroNetworkKey": "<string>",
                "SalesDefaultAccountCode": "<string>",
                "PurchasesDefaultAccountCode": "<string>",
                "SalesTrackingCategories": [
                    {
                        "TrackingCategoryName": "<string>",
                        "TrackingOptionName": "<string>"
                    },
                    {
                        "TrackingCategoryName": "<string>",
                        "TrackingOptionName": "<string>"
                    }
                ],
                "PurchasesTrackingCategories": [
                    {
                        "TrackingCategoryName": "<string>",
                        "TrackingOptionName": "<string>"
                    },
                    {
                        "TrackingCategoryName": "<string>",
                        "TrackingOptionName": "<string>"
                    }
                ],
                "TrackingCategoryName": "<string>",
                "TrackingCategoryOption": "<string>",
                "PaymentTerms": {
                    "Bills": {
                        "Day": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "Type": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    },
                    "Sales": {
                        "Day": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "Type": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    }
                },
                "ContactGroups": [
                    {
                        "Name": "<string>",
                        "Status": "<string>",
                        "ContactGroupID": "<uuid>",
                        "Contacts": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    },
                    {
                        "Name": "<string>",
                        "Status": "<string>",
                        "ContactGroupID": "<uuid>",
                        "Contacts": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ]
                    }
                ],
                "BrandingTheme": {
                    "BrandingThemeID": "<uuid>",
                    "Name": "<string>",
                    "LogoUrl": "<string>",
                    "Type": "<string>",
                    "SortOrder": "<integer>"
                },
                "BatchPayments": {
                    "BankAccountNumber": "<string>",
                    "BankAccountName": "<string>",
                    "Details": "<string>",
                    "Code": "<string>",
                    "Reference": "<string>"
                },
                "Balances": {
                    "AccountsReceivable": {
                        "Outstanding": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "Overdue": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    },
                    "AccountsPayable": {
                        "Outstanding": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "Overdue": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    }
                },
                "Attachments": [
                    {
                        "AttachmentID": "<uuid>",
                        "FileName": "<string>",
                        "Url": "<string>",
                        "MimeType": "<string>",
                        "ContentLength": "<integer>",
                        "IncludeOnline": "<boolean>"
                    },
                    {
                        "AttachmentID": "<uuid>",
                        "FileName": "<string>",
                        "Url": "<string>",
                        "MimeType": "<string>",
                        "ContentLength": "<integer>",
                        "IncludeOnline": "<boolean>"
                    }
                ],
                "HasAttachments": "false",
                "ValidationErrors": [
                    {
                        "Message": "<string>"
                    },
                    {
                        "Message": "<string>"
                    }
                ],
                "HasValidationErrors": "false",
                "StatusAttributeString": "<string>"
            },
            "LineItems": [
                {
                    "LineItemID": "<uuid>",
                    "Description": "<string>",
                    "Quantity": "<double>",
                    "UnitAmount": "<double>",
                    "ItemCode": "<string>",
                    "AccountCode": "<string>",
                    "TaxType": "<string>",
                    "TaxAmount": "<double>",
                    "LineAmount": "<double>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "DiscountRate": "<double>",
                    "DiscountAmount": "<double>",
                    "RepeatingInvoiceID": "<uuid>"
                },
                {
                    "LineItemID": "<uuid>",
                    "Description": "<string>",
                    "Quantity": "<double>",
                    "UnitAmount": "<double>",
                    "ItemCode": "<string>",
                    "AccountCode": "<string>",
                    "TaxType": "<string>",
                    "TaxAmount": "<double>",
                    "LineAmount": "<double>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "DiscountRate": "<double>",
                    "DiscountAmount": "<double>",
                    "RepeatingInvoiceID": "<uuid>"
                }
            ],
            "User": {
                "UserID": "<uuid>",
                "EmailAddress": "<string>",
                "FirstName": "<string>",
                "LastName": "<string>",
                "IsSubscriber": "<boolean>",
                "OrganisationRole": "<string>"
            },
            "Reference": "<string>",
            "LineAmountTypes": "<string>",
            "SubTotal": "<double>",
            "TotalTax": "<double>",
            "Total": "<double>",
            "ReceiptID": "<uuid>",
            "Status": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "Warnings": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "Attachments": [
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                },
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                }
            ]
        }
    ]
}')



