#!/usr/bin/env dothttp

// Returns a [paginated](#pagination) list of all screens or those specified by one or more screen IDs.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Screens")
GET "https://{{baseUrl}}/rest/api/3/screens"
? "startAt"= "0"
? "maxResults"= "100"
? "id"= "<long>"


// Creates a screen with a default field tab.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Screen")
POST "https://{{baseUrl}}/rest/api/3/screens"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "description": "<string>"
})


// Adds a field to the default tab of the default screen.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Add Field To Default Screen")
POST "https://{{baseUrl}}/rest/api/3/screens/addToDefault/:fieldId"



