#!/usr/bin/env dothttp

// <h2>Método responsável por  verificar os dados do usuario que deseja realizar login na aplicação.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// <p><b> Email (String): </b> Email do usuário que deseja realizar login.</p>
// <p><b> Password (String): </b> Senha do usuário que deseja realizar login.</p>
// </br>

@name("Login")
POST "http://apitcc.sa-east-1.elasticbeanstalk.com/api/user/login"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
data('	{
		"email":"teste@teste.com.br",
		"password":"12345678"
	}')


// <h2>Método responsável por realizar o registro do usuario na aplicação.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// <p><b> Name (String): </b> Nome do usuário que deseja registrar na aplicação.</p>
// <p><b> Email (String): </b> Email do usuário que deseja registrar na aplicação.</p>
// <p><b> Password (String): </b> Senha do usuário que deseja registrar na aplicação.</p>
// <p><b> User_type (String): </b> Tipo de usuario que vai ser registrar (Residente ou Sindico).</p>
// <p><b> Condominum_id (Inteiro): </b> Id de verificação de comdominio.</p>
// </br>
// 
// <h3>AM - Area Manager(Sindico).</h3>
// <h3>AR - Area Resident<qh3>

@name("Register")
POST "http://apitcc.sa-east-1.elasticbeanstalk.com/api/user/add"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
data('{
	"name":"Claudia",
	"email":"claudiaavicciamadeu@gmail.com",
	"password":"12345",
	"user_type":"ar"
	
}')


// <h2>Método responsável por listar os utensílios da aplicação.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>page (Inteiro): </b> página que deseja listar. São listados de 20 em 20 utensílios por página</p>

@name("List users")
GET "http://apitcc.sa-east-1.elasticbeanstalk.com/api/user/list"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
? "page"= "pagina"


// <h2>Método resposavel por listar dados de um usuario atraves de um ID.</h2><br><p></p>

@name("Get user")
GET "http://apitcc.sa-east-1.elasticbeanstalk.com/api/user/get/{user_id}"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"


// <h2>Método responsável por alterar os dados de um usuário da aplicação</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>"email":  (String): </b> Email atual do usuário</p>
// <p><b>password (String): </b> Senha atual do usuário</b>.
// <p><b>new_name (String): </b>Novo nome</b>.
// <p><b>new_email (String): </b> Novo e-mail do usuário</b>.
// <p><b>new_password (String): </b> Nova senha do usuário</b>.

@name("Update user")
PUT "http://apitcc.sa-east-1.elasticbeanstalk.com/api/user/update/24"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
data('{
	"new_name":"Eder",
    "email": "danniel@teste.com.br",
    "password":"123456789",
    "new_email" : "magrinho@gmail.com",
    "new_password":"123456789"
	
}')


// <h2>Método responsável por deletar um usuário pelo ID.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>condominium_id (Inteiro): </b> Id do usuário no qual deseja deletar.</p>

@name("Delete")
DELETE "http://apitcc.sa-east-1.elasticbeanstalk.com/api/user/delete/{user_id}"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"



