#!/usr/bin/env dothttp

// This endpoint will create the `assets` folder and dump all css, js, and image assets into that folder. If assets have already been created, it will return an error.
// 
// ```json
// {
//   "error": "assets have already been created"
// }
// ```

@name("Create Assets")
GET "https://{{endpoint}}/api/theme/create"


// This endpoint will return the path where the assets are stored, and the raw data for each sass files. 
// - base.scss
// - variables.scss
// - mobile.scss

@name("Get SASS Files")
GET "https://{{endpoint}}/api/theme"


// This endpoint will update the sass files and compile sass into css.

@name("Update Theme")
POST "https://{{endpoint}}/api/theme"
json({
    "base": "",
    "variables": "",
    "mobile": ""
})


// This endpoint will delete the `assets` folder.

@name("Delete Assets")
DELETE "https://{{endpoint}}/api/theme"



