#!/usr/bin/env dothttp

@name("Get Server Settings")
GET "https://{{base_url}}/fc/api/v1/settings/server"
"Content-Type": "application/json"



@name("Get Purging Policies Settings")
GET "https://{{base_url}}/fc/api/v1/settings/purging_policies"
"Content-Type": "application/json"



@name("Get Email Settings")
GET "https://{{base_url}}/fc/api/v1/settings/email"
"Content-Type": "application/json"



@name("Get Audit Log Settings")
GET "https://{{base_url}}/fc/api/v1/settings/audit_log"
"Content-Type": "application/json"



@name("Get Security Settings")
GET "https://{{base_url}}/fc/api/v1/settings/security"


@name("Get Web Preview Settings")
GET "https://{{base_url}}/fc/api/v1/settings/web_preview"



