#!/usr/bin/env dothttp

// <p>Returns a list of ServerModuleFiles. Can optionally sort the resulting list in ascending or
//  descending order and optionally include the module data. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/1.0/serverModuleFiles?name=MyServerModuleFile</pre></div>
//  <p>Returns ServerModuleFile with name "MyServerModuleFile".</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List

@name("List All Server Module Files")
GET "https://{{baseUrl}}/1.0/serverModuleFiles"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"
? "type"= "<array>"
? "includeData"= "<boolean>"


// Returns a ServerModuleFile with the given id.
// Get

@name("List Server Module Files By ID")
GET "https://{{baseUrl}}/1.0/serverModuleFiles/:id"
? "includeData"= "<boolean>"


// Returns a template, which is an example ServerModuleFile that can be used as a reference
//  for what ServerModuleFile objects should look like.
// Template

@name("Server Module Files Template")
GET "https://{{baseUrl}}/1.0/serverModuleFiles/template"



