#!/usr/bin/env dothttp

@name("Retrieve App Hosting Storage Utilization from device")
GET "https://{{vmanage}}/dataservice/device/app-hosting/storage-utilization"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve App Hosting Processes from device")
GET "https://{{vmanage}}/dataservice/device/app-hosting/processes"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve App Hosting Utilization from device")
GET "https://{{vmanage}}/dataservice/device/app-hosting/utilization"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve App Hosting Network Utilization from device")
GET "https://{{vmanage}}/dataservice/device/app-hosting/network-utilization"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve App Hosting details from device")
GET "https://{{vmanage}}/dataservice/device/app-hosting/details"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve App Hosting Attached Devices from device")
GET "https://{{vmanage}}/dataservice/device/app-hosting/attached-devices"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve App Hosting Network Interfaces from device")
GET "https://{{vmanage}}/dataservice/device/app-hosting/network-interfaces"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve App Hosting Guest Routes from device")
GET "https://{{vmanage}}/dataservice/device/app-hosting/guest-routes"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



