#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/NamingSystem"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "contact"= "{{contact}}"
? "context"= "{{context}}"
? "date"= "{{date}}"
? "id-type"= "{{id-type}}"
? "kind"= "{{kind}}"
? "name"= "{{name}}"
? "period"= "{{period}}"
? "publisher"= "{{publisher}}"
? "replaced-by"= "{{replaced-by}}"
? "responsible"= "{{responsible}}"
? "status"= "{{status}}"
? "telecom"= "{{telecom}}"
? "type"= "{{type}}"
? "value"= "{{value}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/NamingSystem"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/NamingSystem/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/NamingSystem/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/NamingSystem/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/NamingSystem/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/NamingSystem/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/NamingSystem/:id/_history/:vid"
"Accept": "application/json"



