#!/usr/bin/env dothttp

@name("http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/Deutsche-Post-Vogelsberger-Illustris-stamp-MIT-00.jpg?itok=248gc6uK")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/Deutsche-Post-Vogelsberger-Illustris-stamp-MIT-00.jpg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "itok"= "248gc6uK"


@name("http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/MIT-Ozone-Threat.jpg?itok=F1brYg54")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/MIT-Ozone-Threat.jpg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "itok"= "F1brYg54"


@name("http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/EAPS-extremophiles-membrages-study-Yellowstone-acid-spring-MIT-00.jpg?itok=k8juIUV7")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/EAPS-extremophiles-membrages-study-Yellowstone-acid-spring-MIT-00.jpg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "itok"= "k8juIUV7"


@name("http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/MIT-Laser-Pointer-01.jpg?itok=-qGUlnOC")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/MIT-Laser-Pointer-01.jpg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "itok"= "-qGUlnOC"


@name("http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/MSE-researchers.jpg?itok=zz1BH55r")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/MSE-researchers.jpg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "itok"= "zz1BH55r"


@name("http://m.addthisedge.com/live/boost/ra-4e43d5194319780c/_ate.track.config_resp")
GET "http://m.addthisedge.com/live/boost/ra-4e43d5194319780c/_ate.track.config_resp"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"host": "m.addthisedge.com"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"


@name("http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/Election-Insights-2018-stock-US-map-people-MIT-00.jpeg?itok=Id6xxLcT")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/browse_news_image/public/images/2018/Election-Insights-2018-stock-US-map-people-MIT-00.jpeg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1; __atuvc=1%7C52; __atuvs=5c2517bfcb9650be000"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "itok"= "Id6xxLcT"


@name("http://m.addthis.com/live/red_lojson/300lo.json?si=5c2517bf15a0162f&bkl=0&bl=1&pdt=409&sid=5c2517bf15a0162f&pub=ra-4e43d5194319780c&rev=v8.3.35-wp&ln=en&pc=men&cb=0&ab=-&dp=news.mit.edu&fp=2018%2Fmit-class-explores-new-england-coastal-ecosystems-in-winter")
GET "http://m.addthis.com/live/red_lojson/300lo.json"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "ouid=5c1c4319000126ae273f7fd268d998d376b5eb94dbf24ded4e52; uid=5c1c4319cdbb8167; na_id=2018122101341765800719201372; na_tc=Y; mus=0; ssc=google%3B2; uvc=3%7C51; loc=OTgxMDhOQVVTV0EyMjc1MDU3NzgxOTAwMDAwSA=="
"host": "m.addthis.com"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "si"= "5c2517bf15a0162f"
? "bkl"= "0"
? "bl"= "1"
? "pdt"= "409"
? "sid"= "5c2517bf15a0162f"
? "pub"= "ra-4e43d5194319780c"
? "rev"= "v8.3.35-wp"
? "ln"= "en"
? "pc"= "men"
? "cb"= "0"
? "ab"= "-"
? "dp"= "news.mit.edu"
? "fp"= "2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
? "of"= "0"
? "pd"= "0"
? "irt"= "0"
? "vcl"= "0"
? "md"= "0"
? "ct"= "1"
? "tct"= "0"
? "abt"= "0"
? "cdn"= "0"
? "pi"= "1"
? "rb"= "0"
? "gen"= "100"
? "chr"= "UTF-8"
? "mk"= "MIT,MIT News,MIT School of Engineering,MIT Department of Mechanical Engineering,MIT Independent Activities Period,CLASS,2.981,New England Coastal Ecology,New England,coastal ecosystems"
? "colc"= "1545934784011"
? "jsl"= "1"
? "uvs"= "5c2517bfcb9650be000"
? "skipb"= "1"
? "callback"= "addthis.cbs.oln9_69557378685915720"


@name("http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html")
GET "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "ouid=5c1c4319000126ae273f7fd268d998d376b5eb94dbf24ded4e52; uid=5c1c4319cdbb8167; na_id=2018122101341765800719201372; na_tc=Y; mus=0; ssc=google%3B2; uvc=3%7C51; loc=OTgxMDhOQVVTV0EyMjc1MDU3NzgxOTAwMDAwSA=="
"host": "s7.addthis.com"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"upgrade-insecure-requests": "1"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"


@name("http://news.mit.edu/sites/mit.edu.newsoffice/themes/mitnews/img/icon-newwin-g.png")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/themes/mitnews/img/icon-newwin-g.png"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1; __atuvc=1%7C52; __atuvs=5c2517bfcb9650be000"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/sites/mit.edu.newsoffice/files/css/css_502yvhEh6BvWPgq152oqjZLJjkC9qL9hgUh4mgEiyvQ.css"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"


@name("http://news.mit.edu/sites/mit.edu.newsoffice/themes/mitnews/img/icon-arrow-right-b.png")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/themes/mitnews/img/icon-arrow-right-b.png"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1; __atuvc=1%7C52; __atuvs=5c2517bfcb9650be000"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/sites/mit.edu.newsoffice/files/css/css_502yvhEh6BvWPgq152oqjZLJjkC9qL9hgUh4mgEiyvQ.css"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"


@name("http://tags.bluekai.com/site/21176?ret=html&limit=3&id=5c1c4319cdbb8167")
GET "http://tags.bluekai.com/site/21176"
"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "bku=ylT99OkecayGKCQA; bkdc=phx"
"host": "tags.bluekai.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"upgrade-insecure-requests": "1"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "ret"= "html"
? "limit"= "3"
? "id"= "5c1c4319cdbb8167"


@name("http://m.addthisedge.com/live/prender?sid=5c2517bf15a0162f&uid=5c1c4319cdbb8167&ids=6088-5460-8750-8644-5488-8738-5468-5487&rev=v8.3.35-wp&delay=0")
POST "http://m.addthisedge.com/live/prender"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"content-length": "2"
"content-type": "text/plain;charset=UTF-8"
"host": "m.addthisedge.com"
"origin": "http://s7.addthis.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "sid"= "5c2517bf15a0162f"
? "uid"= "5c1c4319cdbb8167"
? "ids"= "6088-5460-8750-8644-5488-8738-5468-5487"
? "rev"= "v8.3.35-wp"
? "delay"= "0"
data('{}')


@name("http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/article_cover_image_small/public/images/2018/MIT-Questions-Answer-Q%26A.jpg?itok=8hYzmbZS")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/article_cover_image_small/public/images/2018/MIT-Questions-Answer-Q%26A.jpg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1; __atuvc=1%7C52; __atuvs=5c2517bfcb9650be000"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "itok"= "8hYzmbZS"


@name("http://addthis.mathtag.com/red/pixel?pid=11112")
GET "http://addthis.mathtag.com/red/pixel"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "uuid=17795c1c-3e3e-4500-b5e8-fbb4570b0777; mt_misc=mt_bt:1545706720; mt_mop=4:1545407386|10041:1545706709|10008:1545706709|5:1545706709|10074:1545706709|10040:1545760711|10010:1545706709|10042:1545706709|13:1545706709|10054:1545706709|10072:1545706709|10050:1545760711|45:1545706709|31:1545706709|9:1545706709|15:1545706709|16:1545706709|10090:1545706709|25:1545760709|10004:1545760711|3:1545706709|46:1545706709|36:1545706709|66:1545706709|10017:1545760709|21:1545706709|32:1545761343|51:1545925875; uuidc=Vv1d3rTAm3emjVYTlA0DrlrQWmvO1uLvY9A/4wk2BrOmmDDdzhvs7NXl3ai6Gv4QLPrniy4UJPp+qCl2yEDIJWau/uWBCIz49lcDk3panwM="
"host": "addthis.mathtag.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "pid"= "11112"


@name("http://dx.bigsea.weborama.com/collect?dsp_id=3&eid=5c1c4319cdbb8167&r=http%3A%2F%2Fsu.addthis.com%2Fred%2Fusync%3Fpid%3D11158%26puid%3D%7BUUID%7D%26ssrc%3D1")
GET "http://dx.bigsea.weborama.com/collect"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "wui=87CE0135-2141-3E90-8538-903DADDBFE93; wam-sync=ok"
"host": "dx.bigsea.weborama.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "dsp_id"= "3"
? "eid"= "5c1c4319cdbb8167"
? "r"= "http://su.addthis.com/red/usync?pid=11158&puid={UUID}&ssrc=1"


@name("http://pixel.advertising.com/ups/50/sync?uid=5c1c4319cdbb8167&_origin=1&redir=true")
GET "http://pixel.advertising.com/ups/50/sync"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "APID=1A8638fb54-04c0-11e9-9a9a-0661abb53eee; IDSYNC="18vq~1hxm:17kh~1hwp:176v~1hwp:s~1hx3:17ot~1i13:1771~1i0g:176k~1i13:175s~1i13:173h~1hx3:1769~1hxm:175v~1i0g:176e~1hx3:1763~1hx3:176s~1hx3:175w~1hx3:173n~1hxu:1773~1hx3:1770~1hx4:1762~1hxm:1760~1hxm:173k~1i13:176l~1hxs:187s~1hxs:18u0~1hxs:f43~1hxu:exi~1hxu:18w9~1hxu:ehg~1hxu:17my~1hxu:173m~1i13:1766~1hxu:1776~1hxu:17mv~1hxu:175u~1hze:di8~1hzu:18bj~1i0g:po~1i0g""
"host": "pixel.advertising.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "uid"= "5c1c4319cdbb8167"
? "_origin"= "1"
? "redir"= "true"


@name("http://su.addthis.com/red/usync?pid=11170&puid=1A8638fb54-04c0-11e9-9a9a-0661abb53eee&ssrc=3")
GET "http://su.addthis.com/red/usync"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "ouid=5c1c4319000126ae273f7fd268d998d376b5eb94dbf24ded4e52; uid=5c1c4319cdbb8167; na_id=2018122101341765800719201372; na_tc=Y; mus=0; ssc=google%3B2; uvc=3%7C51%2C1%7C52; loc=OTQxMDVOQVVTQ0EyMTc4MDU3NjgwNzAwMDBDSA=="
"host": "su.addthis.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "pid"= "11170"
? "puid"= "1A8638fb54-04c0-11e9-9a9a-0661abb53eee"
? "ssrc"= "3"


@name("http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/media_logo_small/public/media-images/wgbh-b.png?itok=69RGXI3l")
GET "http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/media_logo_small/public/media-images/wgbh-b.png"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "_ga=GA1.2.1728465090.1545934769; _gid=GA1.2.184360709.1545934769; _gat=1; has_js=1; _ga=GA1.3.1728465090.1545934769; _gid=GA1.3.184360709.1545934769; _gat_mitsitewide=1; __atuvc=1%7C52; __atuvs=5c2517bfcb9650be000"
"host": "news.mit.edu"
"proxy-connection": "keep-alive"
"referer": "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "itok"= "69RGXI3l"


@name("http://psi.tubemogul.com/upi/pid/bh3j1ma8?redir=http%3A%2F%2Fsu.addthis.com%2Fred%2Fusync%3Fpid%3D24%26puid%3D%24%7BUSER_ID%7D%26ssrc%3D3")
GET "http://psi.tubemogul.com/upi/pid/bh3j1ma8"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"host": "psi.tubemogul.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "redir"= "http://su.addthis.com/red/usync?pid=24&puid=${USER_ID}&ssrc=3"


@name("http://su.addthis.com/red/usync?pid=11112&puid=17795c1c-3e3e-4500-b5e8-fbb4570b0777&ssrc=2")
GET "http://su.addthis.com/red/usync"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "ouid=5c1c4319000126ae273f7fd268d998d376b5eb94dbf24ded4e52; uid=5c1c4319cdbb8167; na_id=2018122101341765800719201372; na_tc=Y; mus=0; ssc=google%3B2; uvc=3%7C51%2C1%7C52; loc=OTQxMDVOQVVTQ0EyMTc4MDU3NjgwNzAwMDBDSA=="
"host": "su.addthis.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "pid"= "11112"
? "puid"= "17795c1c-3e3e-4500-b5e8-fbb4570b0777"
? "ssrc"= "2"


@name("http://cspix.media6degrees.com/orbserv/hbpix?pixId=1598&pcv=45&ptid=100&tpuv=01&tpu=5c1c4319cdbb8167&curl=http%3A%2F%2Fnews.mit.edu%2F2018%2Fmit-class-explores-new-england-coastal-ecosystems-in-winter-1227")
GET "http://cspix.media6degrees.com/orbserv/hbpix"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "rdrlst=53dg008t012ai8ek0; clid=2pk2cd901171d0a1xetdj1sv0c7o900ya1061g0ec0y; sglst=43dg02gt15em1kecfely4ecfe2k8edfe0a7edfe0a6ecfe0a5ecfdmlmecfdkt0edfdjk4edfdjk2ecfdffsedfde8medfde8lecfde62edfde37edfdczredfdb1dedfdb1becfdaeaedfd9zhedfd9r4edfd9r3ecfd8j4ecfd8f8ecfd5znecfd5zmecfd0zzedfd0zqedfd0znedfcs5sedfcs5recfcrrxecfcokledfchr1edfcfo4ecfcfo3edfcdxoedfcdxnecf1liwek00ag2ek0018zek0013v0fe2kdek0djfjek0dcilek0cfrxek0bebeek0apetek0al65ek0al5hek0abqhek0abq3ek0abq0ek0a9mkek06qadek05jwgek01j6mek0010h01en69ek000s8028ktdek08kd4ek000np01e716ek0; acs=016020i0j0k0o0s1pk2cd9xzt1c7o9xzt1adn8xzt1adn8xzt1admoxzt1c7o2"
"host": "cspix.media6degrees.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "pixId"= "1598"
? "pcv"= "45"
? "ptid"= "100"
? "tpuv"= "01"
? "tpu"= "5c1c4319cdbb8167"
? "curl"= "http://news.mit.edu/2018/mit-class-explores-new-england-coastal-ecosystems-in-winter-1227"


@name("http://epiv.cardlytics.com/c/?pr=11010&prc=5c1c4319cdbb8167")
GET "http://epiv.cardlytics.com/c/"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "mv3=CHAr22XV0sQUKUK%2fUUBh51znEMmCPEyPa8gD8PStlWveFY%2fjWVfTbHxdjlHMMxeI7odio5AkXb5i4imMEcu2SQ%3d%3d"
"host": "epiv.cardlytics.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "pr"= "11010"
? "prc"= "5c1c4319cdbb8167"


@name("http://tapestry.tapad.com/tapestry/1?ta_partner_id=905&ta_partner_did=5c1c4319cdbb8167&ta_redirect=http%3A%2F%2Fsu.addthis.com%2Fred%2Fusync%3Fpid%3D11144%26puid%3D%24%7BIDS%3Akey%7D%26ssrc%3D3")
GET "http://tapestry.tapad.com/tapestry/1"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US,en;q=0.9"
"cookie": "TapAd_TS=1545356073481; TapAd_DID=919e3f91-04c0-11e9-ae25-0a580a4c010f; TapAd_TTD_SYNC=8656"
"host": "tapestry.tapad.com"
"proxy-connection": "keep-alive"
"referer": "http://s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html"
"user-agent": "Mozilla/5.0 (Linux; Android 9; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36"
? "ta_partner_id"= "905"
? "ta_partner_did"= "5c1c4319cdbb8167"
? "ta_redirect"= "http://su.addthis.com/red/usync?pid=11144&puid=${IDS:key}&ssrc=3"



