#!/usr/bin/env dothttp

@name("/wc/v3/products/:product_id/variations/batch")
POST "https://{{baseUrl}}/wc/v3/products/:product_id/variations/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("description", "<string>"),
	("sku", "<string>"),
	("regular_price", "<string>"),
	("sale_price", "<string>"),
	("date_on_sale_from", "<string>"),
	("date_on_sale_from_gmt", "<string>"),
	("date_on_sale_to", "<string>"),
	("date_on_sale_to_gmt", "<string>"),
	("status", "["<string>","<string>"]"),
	("virtual", "<string>"),
	("downloadable", "<string>"),
	("downloads", "<string>"),
	("download_limit", "<string>"),
	("download_expiry", "<string>"),
	("tax_status", "["<string>","<string>"]"),
	("tax_class", "<string>"),
	("manage_stock", "<string>"),
	("stock_quantity", "<string>"),
	("stock_status", "["<string>","<string>"]"),
	("backorders", "["<string>","<string>"]"),
	("weight", "<string>"),
	("dimensions", "<string>"),
	("shipping_class", "<string>"),
	("image", "<string>"),
	("attributes", "<string>"),
	("menu_order", "<string>"),
	("meta_data", "<string>")
)


@name("/wc/v3/products/:product_id/variations/batch")
PUT "https://{{baseUrl}}/wc/v3/products/:product_id/variations/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "description"= "<string>"
? "sku"= "<string>"
? "regular_price"= "<string>"
? "sale_price"= "<string>"
? "date_on_sale_from"= "<string>"
? "date_on_sale_from_gmt"= "<string>"
? "date_on_sale_to"= "<string>"
? "date_on_sale_to_gmt"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "virtual"= "<string>"
? "downloadable"= "<string>"
? "downloads"= "<string>"
? "download_limit"= "<string>"
? "download_expiry"= "<string>"
? "tax_status"= "<string>"
? "tax_status"= "<string>"
? "tax_class"= "<string>"
? "manage_stock"= "<string>"
? "stock_quantity"= "<string>"
? "stock_status"= "<string>"
? "stock_status"= "<string>"
? "backorders"= "<string>"
? "backorders"= "<string>"
? "weight"= "<string>"
? "dimensions"= "<string>"
? "shipping_class"= "<string>"
? "image"= "<string>"
? "attributes"= "<string>"
? "menu_order"= "<string>"
? "meta_data"= "<string>"


@name("/wc/v3/products/:product_id/variations/batch")
PATCH "https://{{baseUrl}}/wc/v3/products/:product_id/variations/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "description"= "<string>"
? "sku"= "<string>"
? "regular_price"= "<string>"
? "sale_price"= "<string>"
? "date_on_sale_from"= "<string>"
? "date_on_sale_from_gmt"= "<string>"
? "date_on_sale_to"= "<string>"
? "date_on_sale_to_gmt"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "virtual"= "<string>"
? "downloadable"= "<string>"
? "downloads"= "<string>"
? "download_limit"= "<string>"
? "download_expiry"= "<string>"
? "tax_status"= "<string>"
? "tax_status"= "<string>"
? "tax_class"= "<string>"
? "manage_stock"= "<string>"
? "stock_quantity"= "<string>"
? "stock_status"= "<string>"
? "stock_status"= "<string>"
? "backorders"= "<string>"
? "backorders"= "<string>"
? "weight"= "<string>"
? "dimensions"= "<string>"
? "shipping_class"= "<string>"
? "image"= "<string>"
? "attributes"= "<string>"
? "menu_order"= "<string>"
? "meta_data"= "<string>"



