#!/usr/bin/env dothttp

@name("List assignment history for device")
GET "https://{{baseUrl}}/devices/:deviceToken/assignments"
"Authorization": ""
? "includeArea"= "false"
? "includeAsset"= "false"
? "includeCustomer"= "false"
? "includeDevice"= "false"
? "page"= "1"
? "pageSize"= "100"


@name("Get active assignments for device")
GET "https://{{baseUrl}}/devices/:deviceToken/assignments/active"
"Authorization": ""
? "includeArea"= "false"
? "includeAsset"= "false"
? "includeCustomer"= "false"
? "includeDevice"= "false"



