#!/usr/bin/env dothttp

// The Controller's Office's City Services Auditor (CSA) Division has worked with the Department of Public Works (DPW) to develop maintenance standards for streets and sidewalks and schedules and inspect for compliance since July 2004. This data file contains street and sidewalk evaluation results since 7/1/2013 under the new FY12 standards. Older evaluation results are also available on DataSF but are not comparable due to changes in the way the standards are calculated.You can also access the annual reports in PDF at "Street Maintenance" section of `http://sfcontroller.org/index.aspx?page=49`.
// 
// Read the documentation [here](https://dev.socrata.com/foundry/data.sfgov.org/83ki-hu3p).

@name("DPW Street & Sidewalk Evaluation Results (aka poop patrol)")
GET "https://data.sfgov.org/resource/83ki-hu3p.json"
? "_251_feces_needles_condoms_y_n_where_y_none"= "0"


// SF311 cases created since 7/1/2008 with location information. 
// 
// Read the documentation [here](https://dev.socrata.com/foundry/data.sfgov.org/vw6y-z8j6).

@name("311 cases")
GET "https://data.sfgov.org/resource/vw6y-z8j6.json"
? "police_district"= "RICHMOND"
? "status_description"= "Open"
? "service_name"= "Encampments"



