#!/usr/bin/env dothttp

// OAuth required scopes: OR.Robots or OR.Robots.Read.
// 
// Required permissions: Robots.View.

@name("Gets the sessions for the current folder.")
GET "https://{{baseUrl}}/odata/Sessions"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Robots or OR.Robots.Read.
// 
// Required permissions: Robots.View or Users.View.

@name("Gets all the tenant sessions.")
GET "https://{{baseUrl}}/odata/Sessions/UiPath.Server.Configuration.OData.GetGlobalSessions"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Robots or OR.Robots.Read.
// 
// Required permissions: Machines.View.

@name("Gets machine runtime sessions")
GET "https://{{baseUrl}}/odata/Sessions/UiPath.Server.Configuration.OData.GetMachineSessionRuntimes"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Robots or OR.Robots.Read.
// 
// Required permissions: (Machines.View or Jobs.Create).

@name("Gets machine runtime sessions by folder id")
GET "https://{{baseUrl}}/odata/Sessions/UiPath.Server.Configuration.OData.GetMachineSessionRuntimesByFolderId(folderId={{folderId}})"
? "robotId"= "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Robots or OR.Robots.Read.
// 
// Required permissions: Machines.View.

@name("Get sessions for a machine")
GET "https://{{baseUrl}}/odata/Sessions/UiPath.Server.Configuration.OData.GetMachineSessions(key={{key}})"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Robots or OR.Robots.Read.
// 
// Required permissions: Robots.View or Users.View.

@name("Gets usernames.")
GET "https://{{baseUrl}}/odata/Sessions/UiPath.Server.Configuration.OData.GetUsernames"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



