#!/usr/bin/env dothttp

@name("List VerficationReports")
GET "https://{{baseUrl}}/v1/identity/verification_reports"
"Content-Type": "application/x-www-form-urlencoded"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "type"= "<string>"
? "verification_session"= "<string>"


@name("Retrieve a VerificationReport")
GET "https://{{baseUrl}}/v1/identity/verification_reports/:report"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("List VerificationSessions")
GET "https://{{baseUrl}}/v1/identity/verification_sessions"
"Content-Type": "application/x-www-form-urlencoded"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "status"= "<string>"


@name("Create a VerificationSession")
POST "https://{{baseUrl}}/v1/identity/verification_sessions"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "type": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "options[document]": [
        "{\"allowed_types\":[\"<string>\",\"<string>\"],\"require_id_number\":\"<boolean>\",\"require_live_capture\":\"<boolean>\",\"require_matching_selfie\":\"<boolean>\"}"
    ],
    "return_url": [
        "<string>"
    ]
})


@name("Retrieve a VerificationSession")
GET "https://{{baseUrl}}/v1/identity/verification_sessions/:session"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a VerificationSession")
POST "https://{{baseUrl}}/v1/identity/verification_sessions/:session"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "options[document]": [
        "{\"allowed_types\":[\"<string>\",\"<string>\"],\"require_id_number\":\"<boolean>\",\"require_live_capture\":\"<boolean>\",\"require_matching_selfie\":\"<boolean>\"}"
    ],
    "type": [
        "<string>"
    ]
})


@name("Cancel a VerificationSession")
POST "https://{{baseUrl}}/v1/identity/verification_sessions/:session/cancel"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Redact a VerificationSession")
POST "https://{{baseUrl}}/v1/identity/verification_sessions/:session/redact"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



