#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List VerficationReports")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd51c10>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Retrieve a VerificationReport")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd84160>"
"Content-Type": "application/x-www-form-urlencoded"


@name("List VerificationSessions")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd55460>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a VerificationSession")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd55ee0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "type": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "options[document]": [
        "{\"allowed_types\":[\"<string>\",\"<string>\"],\"require_id_number\":\"<boolean>\",\"require_live_capture\":\"<boolean>\",\"require_matching_selfie\":\"<boolean>\"}"
    ],
    "return_url": [
        "<string>"
    ]
})


@name("Retrieve a VerificationSession")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd5a670>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a VerificationSession")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd5d580>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "options[document]": [
        "{\"allowed_types\":[\"<string>\",\"<string>\"],\"require_id_number\":\"<boolean>\",\"require_live_capture\":\"<boolean>\",\"require_matching_selfie\":\"<boolean>\"}"
    ],
    "type": [
        "<string>"
    ]
})


@name("Cancel a VerificationSession")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd84f40>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Redact a VerificationSession")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd62340>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



