#!/usr/bin/env dothttp

@name("Create device command.")
POST "https://{{baseUrl}}/devicetypes/:token/commands"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "description": "<string>",
    "deviceTypeToken": "<string>",
    "metadata": "<object>",
    "name": "<string>",
    "namespace": "<string>",
    "parameters": [
        {
            "name": "<string>",
            "required": "<boolean>",
            "type": "<string>"
        },
        {
            "name": "<string>",
            "required": "<boolean>",
            "type": "<string>"
        }
    ],
    "token": "<string>"
}')



