#!/usr/bin/env dothttp

// Api to deposit funds via mpesa

@name("Deposit Funds via mpesa")
POST "https://{{URL}}app/api/transactions.php"
"Content-Type": "application/json"
json({
    "phone_number": "+254717295800",
    "amount": 2
})


// Lists transactions for a particular user using their phone number

@name("List transactions for a particular user using their phone number")
GET "https://{{URL}}app/api/transactions.php"
"Content-Type": "application/json"
json({
    "phone_number": "+254717295800"
})


// Gets specific transaction by receipt number

@name("Get transaction by receipt number")
GET "https://{{URL}}app/api/transactions.php"
"Content-Type": "application/json"
json({
    "receipt_number": "NAC657CMBY"
})



