#!/usr/bin/env dothttp

@name("🚧 getSessions")
POST "https://{{baseUrl}}/ise/session/getSessions"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getSessionsForRecovery")
POST "https://{{baseUrl}}/ise/session/getSessionsForRecovery"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getSessionByIpAddress")
POST "https://{{baseUrl}}/ise/session/getSessionByIpAddress"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getSessionByMacAddress")
POST "https://{{baseUrl}}/ise/session/getSessionByMacAddress"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getUserGroups")
POST "https://{{baseUrl}}/ise/session/getUserGroups"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getUserGroupByUserName")
POST "https://{{baseUrl}}/ise/session/getUserGroupByUserName"
basicauth("{{rest_username}}", "{{rest_password}}")




