#!/usr/bin/env dothttp

// Creates or updates an index alias

@name("Add index alias API")
PUT "https://{{host}}/:index/_alias/:alias"


// Performs analysis on a text string and returns the resulting tokens

@name("Analyze API")
GET "https://{{host}}/_analyze/:index"
json({
    "analyzer": "standard",
    "text": "this is a test"
})


// Clears the caches of one or more indices. For data streams, the API clears the caches of the stream’s backing indices

@name("Clear cache API")
GET "https://{{host}}/:target"



