#!/usr/bin/env dothttp

// This pulls all the tweets for @CCTHD4 and saves them to the environment.

@name("Central Connecticut Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:CCTHD4"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @LedgeLightHD and saves them to the environment.

@name("Ledge Light Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:LedgeLightHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @NaugValleyHD and saves them to the environment.

@name("Naugatuck Valley Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:NaugValleyHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @norwalkhealth and saves them to the environment.

@name("Norwalk Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:norwalkhealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @UncasHealth and saves them to the environment.

@name("Uncas Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:UncasHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



