#!/usr/bin/env dothttp

// 刷新christopherobin-token

@name("https://dev.veevlink.com/tb/TaobaoUtil/Oauth2.0/ChristopheRobin/RefreshToken.aspx")
GET "https://dev.veevlink.com/tb/TaobaoUtil/Oauth2.0/ChristopheRobin/RefreshToken.aspx"


// 刷新会员通token

@name("https://dev.veevlink.com/tb/TaobaoUtil/RefreshToken.aspx")
GET "https://dev.veevlink.com/tb/TaobaoUtil/RefreshToken.aspx"


// 刷新sfdctoken

@name("https://dev.veevlink.com/tb/TaobaoUtil/RefreshSfdcToken.aspx?appid=27748730")
GET "https://dev.veevlink.com/tb/TaobaoUtil/RefreshSfdcToken.aspx"
? "appid"= "27748730"



