#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Issue Worklogs")
GET "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog"
? "startAt"= "0"
? "maxResults"= "1048576"
? "startedAfter"= "<long>"


@name("Add Worklog")
POST "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog"
"Content-Type": "application/json"
? "notifyUsers"= "true"
? "adjustEstimate"= "auto"
? "newEstimate"= "<string>"
? "reduceBy"= "<string>"
? "overrideEditableFlag"= "false"
data('{
    "comment": {},
    "visibility": {
        "type": "<string>",
        "value": "<string>"
    },
    "started": "<dateTime>",
    "timeSpent": "<string>",
    "timeSpentSeconds": "<long>",
    "properties": [
        {
            "key": "<string>",
            "value": {}
        },
        {
            "key": "<string>",
            "value": {}
        }
    ]
}')



