#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Issue Worklogs")
GET "None://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog"
? "startAt"= "0"
? "maxResults"= "1048576"
? "startedAfter"= "<long>"
? "expand"= ""


@name("Add Worklog")
POST "None://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog"
"Content-Type": "application/json"
? "notifyUsers"= "true"
? "adjustEstimate"= "auto"
? "newEstimate"= "<string>"
? "reduceBy"= "<string>"
? "expand"= ""
? "overrideEditableFlag"= "false"
data('{
    "comment": {},
    "visibility": {
        "type": "<string>",
        "value": "<string>"
    },
    "started": "<dateTime>",
    "timeSpent": "<string>",
    "timeSpentSeconds": "<long>",
    "properties": [
        {
            "key": "<string>",
            "value": {}
        },
        {
            "key": "<string>",
            "value": {}
        }
    ]
}')



