#!/usr/bin/env dothttp

@name("getAgencies")
GET "http://api.openbanking.ng/agency/getAgencies"
"Accept": "*/*"
"Content-Type": "application/json"



// The Agency Code is the unique identifier for an Agency  as defined by a Bank or Agency Network

@name("Finds an Agency by Agency Code")
GET "http://api.openbanking.ng/agency/getAgency"
"Accept": "*/*"
"Content-Type": "application/json"
data("The Agency's unique identifier")


@name("getAgenciesAtLocation")
GET "http://api.openbanking.ng/agency/getAgencysAtLocation"
"Accept": "*/*"
"Content-Type": "application/json"
? "longitude"= "{{longitude}}"
data("The Agency's longitude and latitude")



