#!/usr/bin/env dothttp

@name("Create a source")
POST "https://{{baseUrl}}/v1/sources"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "currency": [
        "<string>"
    ],
    "customer": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "flow": [
        "<string>"
    ],
    "mandate[acceptance]": [
        "{\"status\":\"<string>\",\"date\":\"<unix-time>\",\"ip\":\"<string>\",\"offline\":{\"contact_email\":\"<string>\"},\"online\":{\"date\":\"<unix-time>\",\"ip\":\"<string>\",\"user_agent\":\"<string>\"},\"type\":\"<string>\",\"user_agent\":\"<string>\"}"
    ],
    "mandate[amount]": [
        "<integer>"
    ],
    "mandate[currency]": [
        "<string>"
    ],
    "mandate[interval]": [
        "<string>"
    ],
    "mandate[notification_method]": [
        "<string>"
    ],
    "original_source": [
        "<string>"
    ],
    "owner[address]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "owner[email]": [
        "<string>"
    ],
    "owner[name]": [
        "<string>"
    ],
    "owner[phone]": [
        "<string>"
    ],
    "receiver[refund_attributes_method]": [
        "<string>"
    ],
    "redirect[return_url]": [
        "<string>"
    ],
    "source_order[items]": [
        "[{\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"},{\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}]"
    ],
    "source_order[shipping]": [
        "{\"address\":{\"line1\":\"<string>\",\"city\":\"<string>\",\"country\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"},\"carrier\":\"<string>\",\"name\":\"<string>\",\"phone\":\"<string>\",\"tracking_number\":\"<string>\"}"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "token": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "usage": [
        "<string>"
    ]
})


@name("Retrieve a source")
GET "https://{{baseUrl}}/v1/sources/:source"
"Content-Type": "application/x-www-form-urlencoded"
? "client_secret"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a source")
POST "https://{{baseUrl}}/v1/sources/:source"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "mandate[acceptance]": [
        "{\"status\":\"<string>\",\"date\":\"<unix-time>\",\"ip\":\"<string>\",\"offline\":{\"contact_email\":\"<string>\"},\"online\":{\"date\":\"<unix-time>\",\"ip\":\"<string>\",\"user_agent\":\"<string>\"},\"type\":\"<string>\",\"user_agent\":\"<string>\"}"
    ],
    "mandate[amount]": [
        "<integer>"
    ],
    "mandate[currency]": [
        "<string>"
    ],
    "mandate[interval]": [
        "<string>"
    ],
    "mandate[notification_method]": [
        "<string>"
    ],
    "owner[address]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "owner[email]": [
        "<string>"
    ],
    "owner[name]": [
        "<string>"
    ],
    "owner[phone]": [
        "<string>"
    ],
    "source_order[items]": [
        "[{\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"},{\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}]"
    ],
    "source_order[shipping]": [
        "{\"address\":{\"line1\":\"<string>\",\"city\":\"<string>\",\"country\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"},\"carrier\":\"<string>\",\"name\":\"<string>\",\"phone\":\"<string>\",\"tracking_number\":\"<string>\"}"
    ]
})


@name("Verify a bank account")
POST "https://{{baseUrl}}/v1/sources/:source/verify"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "values[0]": [
        "<string>"
    ],
    "values[1]": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



