#!/usr/bin/env dothttp

// Add received payment to sale
// 
// ### Note
// This endpoint is only being used internally and not subjected to user input, the input that is provided herein is already validated in other point of the sale creation. 
// 
// #### Path Variables
// ```
// sale_id             4EC041C2-E733-4C56-B622-490AFF39942E    
// ```
// 
// #### Reponse status codes
// | Code| Message|Reason | 
// | -- | -- | -- | 
// | 201| Created| return received payment| 
// | 400| Bad request|Malformed request syntax, read the docs | 
// | 422| Invalid info for process|Field value error, read the docs | 
// | 422| Unprocessable Entity Error|Business rule error, read the docs | 
// | 404| Not found| Bad endpoint invocation | 

@name("Add received payment")
POST "https://{{base_url}}/sales/C02E937C-ED38-45ED-AF1F-1E6B3335A7FC/received_payment"
json([
    {
        "receivedPaymentId": "F4A7E35E-E02D-4C55-8978-E8ADA0EFE3FF",
        "date": "2020-01-22T06:00:00.000Z",
        "amountPaidToThisSale": "500",
        "currency": "MXN",
        "exchangeRate": 1,
        "receivedPaymentNumber": 2
    }
])


// Get all the received payments of sale
// 
// #### Path Variables
// ```
// sale_id             4EC041C2-E733-4C56-B622-490AFF39942E    
// ```
// 
// #### Reponse status codes
// | Code| Message|Reason | 
// | -- | -- | -- | 
// | 200| Created| return received payments| 
// | 400| Bad request|Malformed request syntax, read the docs | 
// | 422| Invalid info for process|Field value error, read the docs | 
// | 422| Unprocessable Entity Error|Business rule error, read the docs | 
// | 404| Not found| Bad endpoint invocation | 

@name("Get received payment")
GET "https://{{base_url}}/sales/682F23B1-E799-4808-84B7-E4B4BDB93DB3/received_payment"


// Delete received payments of sale
// 
// ### Note
// This endpoint is only being used internally and not subjected to user input, the input that is provided herein is already validated in other point of the sale creation.
// 
// #### Path Variables
// ```
// sale_id             4EC041C2-E733-4C56-B622-490AFF39942E 
// received_payment    603DC4CF-3E0E-42FA-B381-714314269E21  
// ```
// 
// #### Reponse status codes
// | Code| Message|Reason | 
// | -- | -- | -- | 
// | 204| Not content| | 
// | 400| Bad request|Malformed request syntax, read the docs | 
// | 422| Invalid info for process|Field value error, read the docs | 
// | 422| Unprocessable Entity Error|Business rule error, read the docs | 
// | 404| Not found| Bad endpoint invocation | 

@name("Delete received payment")
DELETE "https://{{base_url}}/sales/C02E937C-ED38-45ED-AF1F-1E6B3335A8FC/received_payment/603DC4CF-3E0E-42FA-B381-714314269E21"



