#!/usr/bin/env dothttp

// Lista as preferências.
// 
// ## Atributos disponíveis
// 
// | Nome              	| Tipo      	| Descrição                                                 	|
// | ---------------------	| -------------	| -------------------------------------------------------------	|
// | id                	| Integer   	| Identificador sequencial gerado automaticamente pelo sistema	|
// | code              	| String (60)	| Código identificador da preferência                 			|
// | name					| String (60)	| Nome da preferência											|

@name("Listar")
GET "https://{{server_url}}/external_api/v1/preferences"
"access-token": "{{client_token}}"
? "attributes"= "id,code,name"



