#!/usr/bin/env dothttp

@name("Cambodia Consumer Data")
POST "https://resttest.datazoo.com/api/Cambodia/Verify.json"
data('{
    "dataSources": [
        "Cambodia Consumer Data"
    ],
    "reportingReference": "1234567890", //your unique reference if reuqired
    "firstName": "Vibol",  // mandatory input
    "middleName": null,
    "lastName": "Lun",  // mandatory input
    "dateOfBirth": "1998-06-09",  // mandatory input
    "voterNo": "00-009-028",  // mandatory input
	"gender": "Male",
    "consumerDataConsentObtained": true  // required
}
')



