#!/usr/bin/env dothttp

// Returns the current list of interactions waiting to be answered / accepted / dealt with.  Returns the list in order of urgency.  For each interaction, includes customer name, initiation time, lapsed time (since initiation), skill, channel, customer telephone number and indicates whether the interaction is an ongoing on that has been temporarily returned to the queue.

@name("display")
GET "https://{{HOST}}/{{BASE}}/queue/display"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"



