#!/usr/bin/env dothttp

@name("Login")
POST "https://test.salesforce.com/services/oauth2/token"
? "grant_type"= "password"
? "client_id"= "3MVG99E3Ry5mh4zqNsp6HovAR3rxcwGCxKTgtHM6oew8g8FNErsGaC86cXSFE1ImzD.ffsMacMiSBJ5VB_L4V"
? "client_secret"= "9B6CEDC7BDF4B6C7DFF16D581627517BC4C65D6092A9F6305A103443033C48C6"
? "username"= "vs-integracion-sf@security.cl.testcarga"
? "password"= "vS*s.1nt3.f2zgg3hjsMO9N5mZx4NSXiXrkT"


@name("GetCampaign")
GET "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v48.0/sobjects/Campaign/7010H000001vb5B"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQOTbKqWxSSO3DYZU3woXYm.38AppwpC_Vg8e3gnUnXHaY1R50Wc60LSlsYTzhf579tsvvZ7ak0neDVxGZoj7lMiF5Cgx"


@name("PostCampaign")
GET "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v48.0/sobjects/Campaign/7010H000001vb5B"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQOTbKqWxSSO3DYZU3woXYm.38AppwpC_Vg8e3gnUnXHaY1R50Wc60LSlsYTzhf579tsvvZ7ak0neDVxGZoj7lMiF5Cgx"


@name("GetCampaignByName")
GET "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v48.0/sobjects/Campaign/7010H000001vb5B"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQOTbKqWxSSO3DYZU3woXYm.38AppwpC_Vg8e3gnUnXHaY1R50Wc60LSlsYTzhf579tsvvZ7ak0neDVxGZoj7lMiF5Cgx"


@name("PostCase")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v48.0/sobjects/Case/"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQOTbKqWxSSO3DYZU3woXYm.38AppwpC_Vg8e3gnUnXHaY1R50Wc60LSlsYTzhf579tsvvZ7ak0neDVxGZoj7lMiF5Cgx"
json({
    "ParentId": "5000n0000076e6KAAQ",
    "SuppliedName": "Isaac Salazar",
    "SuppliedEmail": "isaac.salazar@security.cl",
    "SuppliedPhone": null,
    "SuppliedCompany": null,
    "RecordType": {
        "Name": "Consultas"
    },
    "Status": "Nuevo",
    "Reason": null,
    "Origin": "WEB",
    "Subject": "Subject Prueba 1",
    "Priority": "Baja",
    "Description": "Description Prueba 1",
    "CurrencyIsoCode": "CLF",
    "OwnerId": "00G0H0000067CVSUA2",
    "Tipo_de_Contacto__c": null,
    "Atencion_Presencial__c": true,
    "Ayuda_Memoria__c": null,
    "Canal__c": "WEB",
    "Canal_de_Ingreso__c": null,
    "Cerrado_por_Usuario_de_Autoservicio__c": false,
    "Region_Solicitante__c": null,
    "Ciudad_Solicitante__c": null,
    "Comuna_Solicitante__c": null,
    "Correo_Alerta__c": null,
    "Correo_electronico_Solicitante__c": null,
    "Correo_electronico_alternativo__c": null,
    "Descripcion__c": null,
    "Descripcion_de_Respuesta__c": null,
    "Detalle_Operacion__c": null,
    "Detalle_Solicitud__c": null,
    "Direccion_Postal_Alternativa__c": null,
    "Direccion_Solicitante__c": null,
    "Linea_Negocio__c": null,
    "Motivo_de_la_Solicitud__c": null,
    "Negocio__c": "Seguros Individuales",
    "Nombre_Solicitante__c": null,
    "Producto__c": null,
    "RUT_Solicitante__c": null,
    "Solicita_envio_a_otra_direccion__c": false,
    "Telefono_Solicitante__c": null,
    "Tipo_Llamada__c": null,
    "Tipo_Operacion__c": null,
    "Tipo_de_Solicitante__c": "Contratante",
    "Visible_en_el_Portal_de_Autoservicio__c": false,
    "Campa_a_Mailing__c": false,
    "Tipo_de_Resoluci_n_del_Reclamo__c": null,
    "Llamadas_Out__c": false,
    "Cliente_Colectivo__c": null,
    "Detalle_de_Rescate__c": null,
    "Cliente_Compania__c": true,
    "Carta_Cliente__c": false,
    "Area_comercial__c": null,
    "Tipificacion__c": null,
    "CASO_Categoria__c": null,
    "CASO_Poliza_Asoc__c": null,
    "Tipo_de_Requerimiento__c": null,
    "CASO_N_Poliza__c": null,
    "Mail_Agente__c": null,
    "Sucursal__c": null,
    "Supervisor__c": null,
    "Via_contacto__c": null,
    "Nombre_no_Cliente__c": null,
    "Numero_Propuesta__c": null,
    "RUT_no_Cliente__c": null,
    "RVentas__c": false,
    "Participante_de_Campa_a__c": null,
    "Frecuencia_de_Pago__c": null,
    "Prima_Total_Final__c": null
})


@name("Post Account")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v45.0/sobjects/Account"
"Content-Type": "application/json"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQFNSlPbdU1kfbaGlpyA1gBu2JjetwHZMC.EZrntCMVvdfvQeCJzs0t7rcotyFLXmcK4CFBQBwdujnu2HzXVpThwHTpWw"
json({
    "Nombres_Cliente__c": "JOSE MANUEL",
    "LastName": "ARIAS ARANCIBIA",
    "OwnerId": "005i0000004xhHpAAI",
    "Tipo_de_Persona__c": "N",
    "Rut_contacto__pc": "2340667",
    "FirstName": "JOSE MANUEL",
    "Empresa_Origen__c": "Vida Security",
    "DV_contacto__pc": "5",
    "Rut__c": "2340667",
    "DV__c": "5",
    "CurrencyIsoCode": "CLF"
})


@name("Upsert Oportunidad")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v45.0/sobjects/Account"
"Content-Type": "application/json"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQFNSlPbdU1kfbaGlpyA1gBu2JjetwHZMC.EZrntCMVvdfvQeCJzs0t7rcotyFLXmcK4CFBQBwdujnu2HzXVpThwHTpWw"
json({
    "Nombres_Cliente__c": "JOSE MANUEL",
    "LastName": "ARIAS ARANCIBIA",
    "OwnerId": "005i0000004xhHpAAI",
    "Tipo_de_Persona__c": "N",
    "Rut_contacto__pc": "2340667",
    "FirstName": "JOSE MANUEL",
    "Empresa_Origen__c": "Vida Security",
    "DV_contacto__pc": "5",
    "Rut__c": "2340667",
    "DV__c": "5",
    "CurrencyIsoCode": "CLF"
})



