#!/usr/bin/env dothttp

// For any kind of business, the nowadays online approach is suggested so if you're providing a possibility of an online transaction. So, you have to provide your customers probably the most flexible way of payments. Softcare Infotech offers latest technologies for the money transfer API and that we cover both NEFT and IMPS channel for cash transferring.
// 
// Should you be building a phone company a telecommunication one, our provided money transfer API solution provides the utmost business. So, don't be late. Just link our professionals to integrate a quicker money transfer solution inside a better and convenient way.

@name("Payout API")
GET "https://allindiaapi.com/HMMoneyTransfer/SendMoneyTrnsfer"
? "tokenkey"= "Token_Key"
? "amount"= "1"
? "account"= "111111111111111"
? "ifsc"= "sbin0000000"
? "purpose"= "OTHERSDDD"
? "type"= "2"
? "mobile"= "9999999999"
? "retailer_orderId"= "g4f5g1f5h454hg5f"


@name("Payout Status")
GET "https://allindiaapi.com/HMMoneyTransfer/DisburseStatus"
? "tokenkey"= "Token_Key"
? "orderId"= "889C0E3D811D479C9B6CBC096000BE0D"



