#!/usr/bin/env dothttp

@name("Retrieve Umbrella dp-stats from device")
GET "https://{{vmanage}}/dataservice/device/umbrella/dp-stats"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve Umbrella Overview from device")
GET "https://{{vmanage}}/dataservice/device/umbrella/overview"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve Umbrella Device Registration from device")
GET "https://{{vmanage}}/dataservice/device/umbrella/device-registration"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



