#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get users with access to the protected branch")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/restrictions/users}}/"


@name("Add user access restrictions")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/restrictions/users}}/"
"Content-Type": "application/json"
json({
    "users": [
        "mona"
    ]
})


@name("Set user access restrictions")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/restrictions/users}}/"
"Content-Type": "application/json"
json({
    "users": [
        "mona"
    ]
})


@name("Remove user access restrictions")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/restrictions/users}}/"
"Content-Type": "application/json"
json({
    "users": [
        "mona"
    ]
})



