#!/usr/bin/env dothttp

// Return the firewall rules for an organization's site-to-site VPN
@name("Return The Firewall Rules For An Organizations Site To Site VPN")
GET "https://{{baseUrl}}/organizations/:organizationId/appliance/vpn/vpnFirewallRules"
"X-Cisco-Meraki-API-Key": ""


// Update the firewall rules of an organization's site-to-site VPN//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // rules| array| An ordered array of the firewall rules (not including the default rule)// syslogDefaultRule| boolean| Log the special default rule (boolean value - enable only if you've configured a syslog server) (optional)
@name("Update The Firewall Rules Of An Organizations Site To Site VPN")
PUT "https://{{baseUrl}}/organizations/:organizationId/appliance/vpn/vpnFirewallRules"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "rules": [
        {
            "policy": "<string>",
            "protocol": "<string>",
            "srcCidr": "<string>",
            "destCidr": "<string>",
            "comment": "<string>",
            "srcPort": "<string>",
            "destPort": "<string>",
            "syslogEnabled": "<boolean>"
        },
        {
            "policy": "<string>",
            "protocol": "<string>",
            "srcCidr": "<string>",
            "destCidr": "<string>",
            "comment": "<string>",
            "srcPort": "<string>",
            "destPort": "<string>",
            "syslogEnabled": "<boolean>"
        }
    ],
    "syslogDefaultRule": "<boolean>"
}')



