#!/usr/bin/env dothttp

@name("List all webhook endpoints")
GET "https://{{baseUrl}}/v1/webhook_endpoints"
"Content-Type": "application/x-www-form-urlencoded"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"


@name("Create a webhook endpoint")
POST "https://{{baseUrl}}/v1/webhook_endpoints"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "enabled_events[0]": [
        "<string>"
    ],
    "enabled_events[1]": [
        "<string>"
    ],
    "url": [
        "<string>"
    ],
    "api_version": [
        "<string>"
    ],
    "connect": [
        "<boolean>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Delete a webhook endpoint")
DELETE "https://{{baseUrl}}/v1/webhook_endpoints/:webhook_endpoint"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a webhook endpoint")
GET "https://{{baseUrl}}/v1/webhook_endpoints/:webhook_endpoint"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a webhook endpoint")
POST "https://{{baseUrl}}/v1/webhook_endpoints/:webhook_endpoint"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "description": [
        "<string>"
    ],
    "disabled": [
        "<boolean>"
    ],
    "enabled_events[0]": [
        "<string>"
    ],
    "enabled_events[1]": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "url": [
        "<string>"
    ]
})



