#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all webhook endpoints")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbe7760>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a webhook endpoint")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbea4c0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "enabled_events[0]": [
        "<string>"
    ],
    "enabled_events[1]": [
        "<string>"
    ],
    "url": [
        "<string>"
    ],
    "api_version": [
        "<string>"
    ],
    "connect": [
        "<boolean>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Delete a webhook endpoint")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbef160>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a webhook endpoint")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbefac0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a webhook endpoint")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbf2310>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "description": [
        "<string>"
    ],
    "disabled": [
        "<boolean>"
    ],
    "enabled_events[0]": [
        "<string>"
    ],
    "enabled_events[1]": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "url": [
        "<string>"
    ]
})



