#!/usr/bin/env dothttp

@name("Get templates")
GET "https://{{BASE_URL}}/{{mydomain}}/templates"
"Authorization": "Basic {{token}}"


@name("Create template")
POST "https://{{BASE_URL}}/{{mydomain}}/templates"
"Authorization": "Basic {{token}}"
files(
	("name", "My Template"),
	("template", ""),
	("description", ""),
	("engine", "")
)


@name("Get single template and all versions")
GET "https://{{BASE_URL}}/{{mydomain}}/templates/{{template}}"
"Authorization": "Basic {{token}}"


@name("Store new version of template")
PUT "https://{{BASE_URL}}/{{mydomain}}/templates/{{template}}"
"Authorization": "Basic {{token}}"
files(
	("name", "name3"),
	("template", "dfjkgdhgkjg"),
	("description", ""),
	("engine", "")
)


@name("Update template")
PUT "https://{{BASE_URL}}/{{mydomain}}/templates/{{template}}"
"Authorization": "Basic {{token}}"
files(
	("template", ""),
	("description", "update"),
	("name", "mike")
)


@name("Delete one template")
DELETE "https://{{BASE_URL}}/{{mydomain}}/templates/{{template}}"
"Authorization": "Basic {{token}}"


@name("Delete ALL Templates")
DELETE "https://{{BASE_URL}}/{{mydomain}}/templates"
"Authorization": "Basic {{token}}"


@name("Get single template versions")
GET "https://{{BASE_URL}}/{{mydomain}}/templates/{{template}}/versions"
"Authorization": "Basic {{token}}"


@name("Render")
POST "https://{{BASE_URL}}/{{mydomain}}/templates/{{template}}/render"
"Authorization": "Basic {{token}}"



