#!/usr/bin/env dothttp

// Get metadata for all the apps a user has access to. Metadata for the selected app includes tabs on the app’s navigation bar. Metadata for other apps doesn’t include tabs on the navigation bar.
@name("Get Apps")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/apps"



// Get metadata about an app.
@name("Get an App")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/apps/:APP_ID"



// Returns metadata for an app, and saves an app as the last selected for a user.
@name("Update Last Selected App")
PATCH "https://{{_endpoint}}/services/data/v{{version}}/ui-api/apps/:APP_ID"



// Retrieves the app the current user last selected or the app the user sees by default.
@name("Get Last Selected App")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/apps/selected"



// Get a user’s personalized navigation items (tabs).
@name("Get Personalized Navigation Items")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/apps/:APP_ID/user-nav-items"



// Gets all navigation items (tabs) that the user has access to.
@name("Get All Navigation Items")
GET "https://{{_endpoint}}/services/data/v{{version}}/ui-api/nav-items"



// Updates the order of a user’s personalized navigation items (tabs) and adds a navigation item to the list in the order specified.
@name("Update Personalized Navigation Items")
PUT "https://{{_endpoint}}/services/data/v{{version}}/ui-api/apps/:APP_ID/user-nav-items"




