#!/usr/bin/env dothttp

// Returns the keys of all properties for a user.
// 
// Note: This operation does not access the [user properties](https://confluence.atlassian.com/x/8YxjL) created and maintained in Jira.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg), to access the property keys on any user.
//  *  Access to Jira, to access the calling user's property keys.

@name("Get User Property Keys")
GET "https://{{baseUrl}}/rest/api/3/user/properties"
? "accountId"= "<string>"
? "userKey"= "<string>"
? "username"= "<string>"



