#!/usr/bin/env dothttp

@name("Login")
POST "https://test.salesforce.com/services/oauth2/token"
? "grant_type"= "password"
? "client_id"= "3MVG94DzwlYDSHS6jPRjWKdLh4dC_BH2Vo5uC50fNJmSJ9dUqwsiZ0QE2blYpe6qf0v0o93hM999TjJ3.E8xm"
? "client_secret"= "F998E0519930E1C1A606776F463D5837C3E14EDE0198DE7C186AA77415AC3A92"
? "username"= "vs-integracion-sf@security.cl.sndendcon"
? "password"= "vS*s.1nt3.fWhlFNEar844n2ecgjIg6BDke"


@name("GetAdjunto")
GET "https://vidasecurity--sndendcon.my.salesforce.com/services/data/v48.0/sobjects/Adjunto_ValueTech__c/a1OP0000001BZXlMAO"
"Authorization": "Bearer 00DP0000003vsbs!AQQAQKFud_IbAy7knsVqlYsk8jzs2ZFAWTF9K5D1G4l1yaqiMX8MP6br9Z__UDDHMGBVSku7CmF_4PXm9rE9cMhwyI3_xamt"


@name("PostAdjunto")
POST "https://vidasecurity--sndendcon.my.salesforce.com/services/data/v48.0/sobjects/Adjunto_ValueTech__c/"
"Authorization": "Bearer 00DP0000003vsbs!AQQAQKFud_IbAy7knsVqlYsk8jzs2ZFAWTF9K5D1G4l1yaqiMX8MP6br9Z__UDDHMGBVSku7CmF_4PXm9rE9cMhwyI3_xamt"
json({
    "CurrencyIsoCode": "CLF",
    "Codigo_Adjunto__c": null,
    "Guardado__c": false,
    "IdCaso__c": "",
    "Id_Retorno__c": "1",
    "Nombre_Documento__c": "Propuesta",
    "Nombre_Imagen__c": "",
    "Obligatorio__c": false,
    "Tipo_Documento__c": "PROPUESTA",
    "UrlDoc__c": "",
    "Xml__c": null
})


@name("Post Account")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v45.0/sobjects/Account"
"Content-Type": "application/json"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQFNSlPbdU1kfbaGlpyA1gBu2JjetwHZMC.EZrntCMVvdfvQeCJzs0t7rcotyFLXmcK4CFBQBwdujnu2HzXVpThwHTpWw"
json({
    "Nombres_Cliente__c": "JOSE MANUEL",
    "LastName": "ARIAS ARANCIBIA",
    "OwnerId": "005i0000004xhHpAAI",
    "Tipo_de_Persona__c": "N",
    "Rut_contacto__pc": "2340667",
    "FirstName": "JOSE MANUEL",
    "Empresa_Origen__c": "Vida Security",
    "DV_contacto__pc": "5",
    "Rut__c": "2340667",
    "DV__c": "5",
    "CurrencyIsoCode": "CLF"
})


@name("Upsert Oportunidad")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v45.0/sobjects/Account"
"Content-Type": "application/json"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQFNSlPbdU1kfbaGlpyA1gBu2JjetwHZMC.EZrntCMVvdfvQeCJzs0t7rcotyFLXmcK4CFBQBwdujnu2HzXVpThwHTpWw"
json({
    "Nombres_Cliente__c": "JOSE MANUEL",
    "LastName": "ARIAS ARANCIBIA",
    "OwnerId": "005i0000004xhHpAAI",
    "Tipo_de_Persona__c": "N",
    "Rut_contacto__pc": "2340667",
    "FirstName": "JOSE MANUEL",
    "Empresa_Origen__c": "Vida Security",
    "DV_contacto__pc": "5",
    "Rut__c": "2340667",
    "DV__c": "5",
    "CurrencyIsoCode": "CLF"
})



