#!/usr/bin/env dothttp

// List rooms.
// 
// By default, lists rooms to which the authenticated user belongs.
// 
// https://developer.webex.com/endpoint-rooms-get.html

@name("List rooms")
GET "https://{{WEBEXAPI}}/rooms"
"Authorization": "Bearer {{access_token}}"


// List rooms.
// 
// By default, lists rooms to which the authenticated user belongs.
// 
// https://developer.webex.com/endpoint-rooms-get.html

@name("List rooms (direct)")
GET "https://{{WEBEXAPI}}/rooms"
"Authorization": "Bearer {{access_token}}"
? "type"= "direct"
? "sortBy"= "lastactivity"
? "max"= "10"


// Creates a room. The authenticated user is automatically added as a member of the room. See the Memberships API to learn how to add more people to the room.
// 
// https://developer.webex.com/endpoint-rooms-post.html

@name("Create a room (Teams)")
POST "https://{{WEBEXAPI}}/rooms"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
json({
    "title": "Postman - Testing Rooms"
})


// Shows details for a room, by ID.
// 
// Specify the room ID in the roomId parameter in the URI.
// 
// https://developer.webex.com/endpoint-rooms-roomId-get.html

@name("Get room details")
GET "https://{{WEBEXAPI}}/rooms/{{_room}}"
"Authorization": "Bearer {{access_token}}"


// Updates details for a room, by ID.
// 
// Specify the room ID in the roomId parameter in the URI.
// 
// https://developer.webex.com/endpoint-rooms-roomId-put.html

@name("Update a room")
PUT "https://{{WEBEXAPI}}/rooms/{{_room}}"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
json({
    "title": "Cisco Live - Let's meet in the DevNet Zone"
})


// Deletes a room, by ID.
// 
// Specify the room ID in the roomId parameter in the URI.
// 
// https://developer.webex.com/endpoint-rooms-roomId-delete.html

@name("Delete a room")
DELETE "https://{{WEBEXAPI}}/rooms/{{_room}}"
"Authorization": "Bearer {{access_token}}"




