#!/usr/bin/env dothttp

//     {
//       "email": "test@test.com",
//       "password": "*******",
//       "forms": {
//          "company_name": "TEST LTDA",
//          "response_name": "Maria",
//          "phone": "1132123131231",
//          "cnpj": "12345678968410"
//        }
//     }

@name("Register new users")
POST "https://xpqu8urnj3.execute-api.sa-east-1.amazonaws.com/production/register/"



//      {
//         "email": "test@test.com",
//         "password": "*******"
//      }

@name("Login ")
POST "https://xpqu8urnj3.execute-api.sa-east-1.amazonaws.com/production/login/type_user"


//     {
//       "user_id": "15dasda5e15555"
//     }

@name("Confirmation register")
PUT "https://xpqu8urnj3.execute-api.sa-east-1.amazonaws.com/production/login/type_user"


//     {
//      "email": test@test.com,
//      "password": "**********"
//     }

@name("Change Password")
PUT "https://xpqu8urnj3.execute-api.sa-east-1.amazonaws.com/production/change_password/type_user"


// **type_update**: There is either update in **email** or **register** or the second is related to registration data.
// 
// type_update - email: 
//    
//     {
//        "email": "test@test.com",
//        "new_email": "test_new@test.com" 
//     }
// 
// type_update - register:
// 
//     {
//      "email": "test@test.com",
//      "forms": {
//         "company_name": "TEST LTDA",
//         "response_name": "Maria",
//         "phone": "1132123131231",
//         "cnpj": "12345678968410"
//       }
//     }

@name("Update from data")
PUT "https://xpqu8urnj3.execute-api.sa-east-1.amazonaws.com/production/update/type_user/type_update"



