#!/usr/bin/env dothttp

@name("/qr-payments")
POST "https://{{baseUrl}}/qr-payments"
"Content-Type": "application/json"
"Authorization": "<Authorization>"
"x-api-key": "{{apiKey}}"
? "discount_code"= "<discountCode>"
? "has_bill"= "<hasBill>"
? "has_delivery"= "<hasDelivery>"
json({
    "id_card": "id de la tarjeta: int",
    "id_product": "id del producto: int",
    "amount": "cantidad de producto: int",
    "id_mall": "id mall: int",
    "device_fingerprint": "num",
    "platform": "web, android, ios",
    "bill_identification": "identificacion en la factura",
    "bill_document_type": "tipo de documento",
    "bill_name": "nombre",
    "bill_email": "email",
    "bill_phone_number": "numero de telefono",
    "bill_province": "provincia",
    "bill_canton": "canton",
    "bill_district": "distrito",
    "bill_other_signs": "signos",
    "receiver_name": "nombre del que recibe la compra",
    "receiver_phone": "telefono del que recibe la compra",
    "receiver_notes": "notas",
    "latitude": "latitud",
    "longitude": "longitud",
    "total_delivery_fee": "total del fee por el delivery: int",
    "hours_arrival": "hora de llegada: formato fecha",
    "delivery_type": "tipo de delivery"
})


@name("/qr-payments")
OPTIONS "https://{{baseUrl}}/qr-payments"



