#!/usr/bin/env dothttp

// This API will be used to view e-filed returns details.

@name("Track GST Return")
GET "https://{{host}}/gsp/public/gstr"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
? "gstin"= "{{gstin}}"
? "financial_year"= "{{financial_year}}"


// Returns GSTIN entity for given GSTIN

@name("Search GSTIN")
GET "https://{{host}}/gsp/public/gstin/:gstin"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"


// Returns GSTIN entity for given GSTIN

@name("Search GSTIN By PAN")
GET "https://{{host}}/gsp/public/pan/:pan"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"



