#!/usr/bin/env dothttp

@name("/profile-educations")
GET "https://{{baseUrl}}/profile-educations"
? "_limit"= "-69288629"
? "_sort"= "anim eiusmod do ut"
? "_start"= "-69288629"
? "="= "anim eiusmod do ut"
? "_ne"= "anim eiusmod do ut"
? "_lt"= "anim eiusmod do ut"
? "_lte"= "anim eiusmod do ut"
? "_gt"= "anim eiusmod do ut"
? "_gte"= "anim eiusmod do ut"
? "_contains"= "anim eiusmod do ut"
? "_containss"= "anim eiusmod do ut"
? "_in"= "non Ut aliquip cillum"
? "_in"= "Ut veniam consequat sunt sint"
? "_nin"= "non Ut aliquip cillum"
? "_nin"= "Ut veniam consequat sunt sint"


// Create a new record
@name("/profile-educations")
POST "https://{{baseUrl}}/profile-educations"
"Content-Type": "application/json"
data('{
    "Title": "id",
    "localizations": [
        "sunt do veniam",
        "aliqua reprehenderit est "
    ],
    "locale": "et ad aliqua",
    "created_by": "reprehenderit exercitation adipisicing",
    "updated_by": "voluptate est"
}')


@name("/profile-educations/count")
GET "https://{{baseUrl}}/profile-educations/count"



