#!/usr/bin/env dothttp

@name("Creates a new CertificateAccessCredential")
POST "https://{{baseUrl}}/security/v1/certificateaccesscredentials"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "publicKey": [
        "<string>"
    ],
    "user": [
        "<string>"
    ],
    "disabled": [
        "<boolean>"
    ],
    "notes": [
        "<string>"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Searches for CertificateAccessCredentials")
GET "https://{{baseUrl}}/security/v1/certificateaccesscredentials/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Retrieves a description of the properties and requirements for the CertificateAccessCredential object")
GET "https://{{baseUrl}}/security/v1/certificateaccesscredentials/description/:tenantid"
"Authorization": "<string>"
"If-None-Match": "<string>"


@name("Deletes an CertificateAccessCredential with a specific ID")
DELETE "https://{{baseUrl}}/security/v1/certificateaccesscredentials/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



