#!/usr/bin/env dothttp

// Invoke this service to initiate a payment request and the API will returns a payment URL with a security token so merchant can forward their customer to make payment at Razer Gold Global API website. Each token will be expired after 20 minutes.

@name("Payout Payment Request")
POST "https://globalapi.gold-sandbox.razer.com/payout/payments"
"Content-Type": "application/x-www-form-urlencoded"
"Cache-Control": "no-cache"
data({
    "applicationCode": [
        "{{applicationCode}}"
    ],
    "referenceId": [
        "{{referenceId}}"
    ],
    "version": [
        "{{version}}"
    ],
    "channelId": [
        "{{channelId}}"
    ],
    "returnUrl": [
        "{{returnUrl}}"
    ],
    "amount": [
        "{{amount}}"
    ],
    "currencyCode": [
        "{{currencyCode}}"
    ],
    "description": [
        "{{description}}"
    ],
    "customerId": [
        "{{customerId}}"
    ],
    "signature": [
        "{{signature}}"
    ],
    "hashType": [
        "{{hashType}}"
    ],
    "callbackUrl": [
        "{{callbackUrl}}"
    ]
})


// Invoke this service to initiate a payment request and the API will returns a payment URL with a security token so merchant can forward their customer to make payment at Razer Gold Global API website. Each token will be expired after 20 minutes.

@name("Payout Payment Callback")
POST "https://Enter your callback URL/"
"Content-Type": "application/x-www-form-urlencoded"
"Cache-Control": "no-cache"
data({
    "applicationCode": [
        "{{applicationCode}}"
    ],
    "referenceId": [
        "{{referenceId}}"
    ],
    "version": [
        "{{version}}"
    ],
    "amount": [
        "{{amount}}"
    ],
    "currencyCode": [
        "{{currencyCode}}"
    ],
    "paymentId": [
        "{{paymentId}}"
    ],
    "paymentStatusCode": [
        "{{paymentStatusCode}}"
    ],
    "paymentStatusDate": [
        "{{paymentStatusDate}}"
    ],
    "channelId": [
        "{{channelId}}"
    ],
    "customerId": [
        "{{customerId}}"
    ],
    "hashType": [
        "{{hashType}}"
    ],
    "signature": [
        "{{signature}}"
    ]
})


// Merchant can use this service to verify their customer payment status (e.g. success or failure) or to obtain more details on the payment before approving their customer’s order.
// 
// Here are the scenarios to invoke this service:
// • To confirm payment status of a transaction before grant the purchased item to the customer.
// • To obtain transaction details for missing or lost transaction.

@name("Payout Payment Query")
GET "https://globalapi.gold-sandbox.razer.com/payout/payments"
"Content-Type": "application/x-www-form-urlencoded"
? "applicationCode"= "{{applicationCode}}"
? "referenceId"= "{{referenceId}}"
? "version"= "{{version}}"
? "paymentId"= "{{paymentId}}"
? "signature"= "{{signature}}"
? "hashType"= "{{hashType}}"



