#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("My Organizations default site collection")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c85f6d0>"
"Content-Type": "application/json"


@name("Enumerate the doc libs in root site")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c85f880>"
"Content-Type": "application/json"


@name("Search for site by name")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c85fa30>"
"Content-Type": "application/json"


@name("Enumerate subsites of site")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c85fc40>"
"Content-Type": "application/json"


@name("Enumerate Site Columns")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c85fdf0>"
"Content-Type": "application/json"


@name("Enumerate Site Content Types")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c85ffa0>"
"Content-Type": "application/json"


@name("Enumerate Site Lists")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c863190>"
"Content-Type": "application/json"


@name("Enumerate List Columns")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c863340>"
"Content-Type": "application/json"


@name("Enumerate List Content Types")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c8634f0>"
"Content-Type": "application/json"


@name("Enumerate List Items")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c8636a0>"
"Content-Type": "application/json"


@name("Enumerate List Items titled "Contoso Home"")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c863850>"
"Content-Type": "application/json"
"Prefer": "HonorNonIndexedQueriesWarningMayFailRandomly"



