#!/usr/bin/env dothttp

// Returns detailed information about the specified RMA. https://developer.cisco.com/docs/support-apis/#!service-order-return-rma
@name("RMA Details by RMA Number")
GET "https://{{apiServer}}/return/v1.0/returns/rma_numbers/{{rmaNumber}}"
"Accept": "application/json"



// Returns a list of RMAs associated with the specified user. By default, the last 30 days of RMAs for a user is returned.
@name("RMAs by User ID")
GET "https://{{apiServer}}/return/v1.0/returns/users/user_ids/{{rmaCCOId}}"
"Accept": "application/json"
? "fromDate"= "{{fromDateyyyymmdd}}"
? "toDate"= "{{toDateyyyymmdd}}"
? "pageIndex"= "{{page}}"




