#!/usr/bin/env dothttp

// To get the details of a shared record in the Leads module.
@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/actions/share"


// To get the details of a shared record in the Accounts module.
@name("Accounts")
GET "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/actions/share"


// To get the details of a shared record in the Contacts module.
@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/actions/share"


// To get the details of a shared record in the Deals module.
@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Deals/{{record_id}}/actions/share"


// To get the details of a shared record in the Campaigns module.
@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/actions/share"


// To get the details of a shared record in the Cases module.
@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}/actions/share"


// To get the details of a shared record in the Solutions module.
@name("Solutions")
GET "https://{{api-domain}}/crm/v2.1/Solutions/{{record_id}}/actions/share"


// To get the details of a shared record in the Products module.
@name("Products")
GET "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/actions/share"


// To get the details of a shared record in the Vendors module.
@name("Vendors")
GET "https://{{api-domain}}/crm/v2.1/Vendors/{{record_id}}/actions/share"


// To get the details of a shared record in the Price Books module.
@name("Price Books")
GET "https://{{api-domain}}/crm/v2.1/Price_Books/{{record_id}}/actions/share"


// To get the details of a shared record in the Quotes module.
@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/actions/share"


// To get the details of a shared record in the Sales Orders module.
@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/actions/share"


// To get the details of a shared record in the Purchase Orders module.
@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2.1/Purchase_Orders/{{record_id}}/actions/share"


// To get the details of a shared record in the Invoices module.
@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/Invoices/{{record_id}}/actions/share"


// To get the details of a shared record in the Custom module.
@name("Custom")
GET "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/{{record_id}}/actions/share"



