#!/usr/bin/env dothttp

// Returns the % of the devices in the defined market with the app installed

@name("Install Penetration")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/engagement/current-installs"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "granularity"= "monthly"
? "format"= "json"


// Returns the unique daily active users

@name("Daily Active Users")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/engagement/dau"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "granularity"= "monthly"
? "format"= "json"


// Returns the unique installs

@name("Unique Installs")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/engagement/unique-installs"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-10"
? "end_date"= "2020-12"
? "country"= "us"
? "granularity"= "daily"
? "format"= "json"


// Returns the unique monthly active users for Android apps.

@name("Monthly Active Users (Android)")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/engagement/mau"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "granularity"= "monthly"
? "format"= "json"


// Returns the unique monthly active users for iOS apps

@name("Monthly Active Users (iOS)")
GET "https://api.similarweb.com/v1/app/Apple/310633997/engagement/mau"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "granularity"= "monthly"
? "format"= "json"


// Returns the number of users downloading the app from the Play Store for the given time frame.

@name("App Downloads")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/engagement/downloads"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "granularity"= "monthly"
? "format"= "json"


// Returns a breakdown of app demographics by gender

@name("App Demographics - Gender")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/demographics/gender"
? "api_key"= "{{similarweb_api_key}}"
? "country"= "us"
? "format"= "json"


// Returns a breakdown of app demographics by age group

@name("App Demographics - Age")
GET "https://api.similarweb.com/v1/app/Google/com.whatsapp/demographics/age"
? "api_key"= "{{similarweb_api_key}}"
? "country"= "us"
? "format"= "json"



