#!/usr/bin/env dothttp

// This endpoint lists the instruments that you can include in computer audio. If you specify more than one search parameter, the API uses an AND condition.

@name("List computer audio instruments")
GET "https://{{baseUrl}}/v2/ai/audio/instruments"
? "id"= "<string>"
? "per_page"= "20"
? "page"= "1"
? "name"= "<string>"
? "tag"= "<string>"


// This endpoint lists the descriptors that you can use in the audio regions in an audio render.

@name("List computer audio descriptors")
GET "https://{{baseUrl}}/v2/ai/audio/descriptors"
? "render_speed_over"= "<number>"
? "band_id"= "<string>"
? "band_name"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "id"= "<string>"
? "instrument_name"= "<string>"
? "instrument_id"= "<string>"
? "tempo"= "<number>"
? "tempo_to"= "<number>"
? "tempo_from"= "<number>"
? "name"= "<string>"
? "tag"= "<string>"



