#!/usr/bin/env dothttp

@name("Create")
POST "https://{{url_manager}}/user-manager/user"
"Content-Type": "application/json"
json({
    "username": "elvira.aranda",
    "email": "elvira.aranda@pricetravel.com",
    "name": "Elvira",
    "lastName": "Aranda",
    "role": "Admin"
})


@name("List")
GET "https://{{url_manager}}/user-manager/users"


// Enable app by username

@name("Enable")
PATCH "https://{{url_manager}}/user-manager/user/enable"
"Content-Type": "application/json"
json({
    "username": "oscar.martin@pricetravel.com"
})


// Enable app by username

@name("Disabled")
PATCH "https://{{url_manager}}/user-manager/user/disable"
"Content-Type": "application/json"
json({
    "username": "oscar.martin@pricetravel.com"
})


@name("Update")
PUT "https://{{url_manager}}/user-manager/user"
"Content-Type": "application/json"
json({
    "username": "oscar.martin@pricetravel.com",
    "name": "Oscar",
    "lastName": "Martin",
    "role": "TenantAdmin"
})



