#!/usr/bin/env dothttp

// Clear any user login failures for all users This can release temporary disabled users

@name("Brute force users [SAT]")
DELETE "https://{{keycloak_url}}/admin/realms/{{realm}}/attack-detection/brute-force/users"


// Clear any user login failures for the user This can release temporary disabled user
// * Add userId

@name("Brute force specific user [SAT]")
DELETE "https://{{keycloak_url}}/admin/realms/{{realm}}/attack-detection/brute-force/users/{{userId}}"


// Get status of a username in brute force detection. 
// * Add userId

@name("Brute force specific user [SAT] Copy")
GET "https://{{keycloak_url}}/admin/realms/{{realm}}/attack-detection/brute-force/users/{{userId}}"



