#!/usr/bin/env dothttp

@name("Get entities from JobReqScreeningQuestion")
GET "https://{{baseUrl}}/JobReqScreeningQuestion"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "-28044634"
? "$search"= "nostrud tempor nis"
? "$filter"= "nostrud tempor nis"
? "$count"= "true"
? "$orderby"= "required desc,questionType"
? "$select"= "ratingScale,questionParentId"
? "$expand"= "choices,jobRequisition"


@name("Add new entity to JobReqScreeningQuestion")
POST "https://{{baseUrl}}/JobReqScreeningQuestion"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "disqualifier": false,
    "expectedAnswerValue": -87524057.47889762,
    "expectedDir": "nostrud fugiat enim quis",
    "jobReqContent": "velit laboru",
    "jobReqId": "fugiat Ut do Lor",
    "locale": "s",
    "maxLength": "magna consectetur",
    "order": "esse",
    "questionDescription": "magna",
    "questionId": "in nostrud sed",
    "questionName": "aliqua",
    "questionParentId": "dolore sunt Excepteur",
    "questionParentResponse": "sint dolor",
    "questionType": "enim non ut laboris",
    "questionWeight": 73410961.47111866,
    "ratingScale": "quis culpa eiusmod",
    "required": false,
    "score": true,
    "choices": {
        "results": [
            {
                "locale": "eiusmod",
                "optionId": "Lorem in",
                "optionLabel": "est",
                "optionValue": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            {
                "locale": "reprehenderit laborum consectetur sed ad",
                "optionId": "mollit Duis",
                "optionLabel": "Excepteur occaecat",
                "optionValue": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            }
        ]
    },
    "jobRequisition": {
        "accommodation_cost": "Duis dolor proident cupidatat",
        "age": "cupidatat laborum proident",
        "agency_fee": "et dolor Lorem",
        "annual_FB": "do est Excepteur aliquip in",
        "annual_PF": "elit officia",
        "annual_SA": "non",
        "annual_cashPay": "sed Duis ad laboris occaecat",
        "annual_gratuity": "Excepteur cillum minim",
        "annual_retirals": "aliquip sunt",
        "appTemplateId": "esse proident adipisicing",
        "assessRatingScaleName": "voluptate sed mollit sint",
        "candidateProgress": "ut minim",
        "city": "proident do culpa incididunt",
        "classificationTime": "tempor",
        "classificationType": "ea dolore in pariatur",
        "closedDateTime": "/Date(1492098664000)/",
        "comment": "aliquip",
        "commentEquip": "cillum anim sed laborum",
        "commission": "officia mollit reprehenderit consectetur",
        "corporatePosting": false,
        "costCenterId": "adipisicing amet",
        "costOfHire": "pariatur qui do dolor mollit",
        "country": "in laborum",
        "createdDateTime": "/Date(1492098664000)/",
        "currency": "mollit elit",
        "customString10": "dolore ad Lorem",
        "customString3": "Lorem",
        "customString4": "nisi eu ea ad",
        "customString8": "voluptate dolor",
        "defaultLanguage": "nisi ut nulla culpa eu",
        "deleted": "aliqua cupidatat",
        "department": "tempor ipsum",
        "division": "incididunt officia Duis in",
        "erpAmount": "labor",
        "facility": "magna quis velit dolor",
        "formDataId": "quis ipsum non",
        "formDueDate": "/Date(1492098664000)/",
        "function": "pro",
        "hiringManagerNote": "officia aliquip exerci",
        "industry": "dolore est mollit",
        "instrCostHire": "incididunt",
        "instrERS": "ad aliquip consectetur ea",
        "instrEquest": "ex dolore",
        "instrEquipment": "Duis",
        "instrInterview": "i",
        "instrInvolvedParties": "ipsum quis",
        "instrManagernote": "in laborum aliqua nulla consequat",
        "instrOverallComments": "es",
        "instrPD": "Ut elit ad",
        "instrReq": "officia labor",
        "instrReqDates": "proident elit incididunt do",
        "instrReqDetails": "id quis",
        "instrReqJustify": "labore aliqua ea",
        "instrReqRequire": "fugiat exercitati",
        "instrSalary": "deserunt pariatur",
        "instr_rec_cost": "irure proident ea",
        "internalStatus": "consequat veniam qui",
        "intranetPosting": true,
        "isDraft": false,
        "jobCode": "laborum voluptate nulla",
        "jobReqGUId": "veniam dolore id consectetur cillum",
        "jobReqId": "laborum elit",
        "jobRole": "sit velit",
        "jobStartDate": "/Date(1492098664000)/",
        "lastModifiedBy": "veniam occaecat",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "lastModifiedProxyUserId": "elit consectetur in eu",
        "legentity": "ipsum elit",
        "location": "ipsum Duis",
        "misc_cost": "ut",
        "monthly_FB": "anim",
        "monthly_PF": "sed consequ",
        "monthly_SA": "magna es",
        "monthly_cashPay": "reprehenderit minim velit",
        "monthly_gratuity": "Duis adipisicing ex ipsum",
        "monthly_retirals": "ess",
        "monthly_salary": "d",
        "numberOpenings": "pariatur sint irure sed",
        "openingsFilled": "magna",
        "otherBonus": "proident mollit",
        "otherCompensation": "ea est aute dolore adipisicing",
        "otherEquip": "enim culpa elit",
        "othrComms": "nisi Lorem ut",
        "overallScaleName": "consequat dolor irure",
        "positionNumber": "ea laborum quis exercitation",
        "postalcode": "in proident laboris ad",
        "ratedApplicantCount": "est exercitation sed minim",
        "recruitJust": "minim adipisicing cupidatat",
        "replforwhom": "nisi Ut exercita",
        "restorehiringManagerTeamAdminDefaults": true,
        "restorerecruiterTeamAdminDefaults": true,
        "restoresourcerTeamAdminDefaults": false,
        "restorevpOfStaffingTeamAdminDefaults": true,
        "reverseScale": "Ut aliqua vel",
        "salRateType": "velit adipisicing",
        "salaryBase": "id aute",
        "salaryComment": "elit ex",
        "salaryMax": "non do ad elit ut",
        "salaryMin": "Lorem commodo in aliquip ut",
        "stateProvince": "sit ut amet veniam",
        "statusSetId": "sunt consequat eu",
        "stockPackage": "culpa occaecat aute",
        "targetBonusAmount": "dolore anim in",
        "tempDate": "/Date(1492098664000)/",
        "templateId": "proident tempor",
        "templateType": "velit",
        "timeToFill": "dolor in cupidatat laborum",
        "total_earnings": "Ut sed",
        "total_fixed_pay": "et ipsum mollit",
        "total_hire_cost": "est ea",
        "travel_cost": "velit est ad voluptate irure",
        "workHours": "enim qui",
        "approver": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "coordinator": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "currentOwner": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "hiringManager": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "hiringManagerTeam": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "hiringManagerTeamGroup": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "jobReqLocale": {
            "results": [
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.JobRequisitionLocale detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.JobRequisitionLocale detected>"
                }
            ]
        },
        "jobReqPostings": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "jobReqScreeningQuestions": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "originator": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "questions": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "recruiter": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "recruiterTeam": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "recruiterTeamGroup": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "secondRecruiter": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "sourcer": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "sourcerTeam": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "sourcerTeamGroup": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "vpOfStaffing": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "vpOfStaffingTeam": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "vpOfStaffingTeamGroup": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    }
}')



