#!/usr/bin/env dothttp

@name("Allows you to retrieve any manual journals")
GET "https://{{baseUrl}}/ManualJournals"
"If-Modified-Since": "<dateTime>"
"xero-tenant-id": "<string>"
? "where"= "<string>"
? "order"= "<string>"
? "page"= "<integer>"


@name("Allows you to create one or more manual journals")
PUT "https://{{baseUrl}}/ManualJournals"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
data('{
    "ManualJournals": [
        {
            "Narration": "<string>",
            "JournalLines": [
                {
                    "LineAmount": "<double>",
                    "AccountCode": "<string>",
                    "AccountID": "<uuid>",
                    "Description": "<string>",
                    "TaxType": "<string>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "IsBlank": "<boolean>"
                },
                {
                    "LineAmount": "<double>",
                    "AccountCode": "<string>",
                    "AccountID": "<uuid>",
                    "Description": "<string>",
                    "TaxType": "<string>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "IsBlank": "<boolean>"
                }
            ],
            "Date": "<string>",
            "LineAmountTypes": "<string>",
            "Status": "<string>",
            "Url": "<string>",
            "ShowOnCashBasisReports": "<boolean>",
            "ManualJournalID": "<uuid>",
            "StatusAttributeString": "<string>",
            "Warnings": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "Attachments": [
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                },
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                }
            ]
        },
        {
            "Narration": "<string>",
            "JournalLines": [
                {
                    "LineAmount": "<double>",
                    "AccountCode": "<string>",
                    "AccountID": "<uuid>",
                    "Description": "<string>",
                    "TaxType": "<string>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "IsBlank": "<boolean>"
                },
                {
                    "LineAmount": "<double>",
                    "AccountCode": "<string>",
                    "AccountID": "<uuid>",
                    "Description": "<string>",
                    "TaxType": "<string>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "IsBlank": "<boolean>"
                }
            ],
            "Date": "<string>",
            "LineAmountTypes": "<string>",
            "Status": "<string>",
            "Url": "<string>",
            "ShowOnCashBasisReports": "<boolean>",
            "ManualJournalID": "<uuid>",
            "StatusAttributeString": "<string>",
            "Warnings": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "Attachments": [
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                },
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                }
            ]
        }
    ]
}')


@name("Allows you to create a single manual journal")
POST "https://{{baseUrl}}/ManualJournals"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
data('{
    "ManualJournals": [
        {
            "Narration": "<string>",
            "JournalLines": [
                {
                    "LineAmount": "<double>",
                    "AccountCode": "<string>",
                    "AccountID": "<uuid>",
                    "Description": "<string>",
                    "TaxType": "<string>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "IsBlank": "<boolean>"
                },
                {
                    "LineAmount": "<double>",
                    "AccountCode": "<string>",
                    "AccountID": "<uuid>",
                    "Description": "<string>",
                    "TaxType": "<string>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "IsBlank": "<boolean>"
                }
            ],
            "Date": "<string>",
            "LineAmountTypes": "<string>",
            "Status": "<string>",
            "Url": "<string>",
            "ShowOnCashBasisReports": "<boolean>",
            "ManualJournalID": "<uuid>",
            "StatusAttributeString": "<string>",
            "Warnings": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "Attachments": [
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                },
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                }
            ]
        },
        {
            "Narration": "<string>",
            "JournalLines": [
                {
                    "LineAmount": "<double>",
                    "AccountCode": "<string>",
                    "AccountID": "<uuid>",
                    "Description": "<string>",
                    "TaxType": "<string>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "IsBlank": "<boolean>"
                },
                {
                    "LineAmount": "<double>",
                    "AccountCode": "<string>",
                    "AccountID": "<uuid>",
                    "Description": "<string>",
                    "TaxType": "<string>",
                    "Tracking": [
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "TrackingCategoryID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "TrackingOptionID": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Name": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Option": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Status": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "Options": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ],
                    "IsBlank": "<boolean>"
                }
            ],
            "Date": "<string>",
            "LineAmountTypes": "<string>",
            "Status": "<string>",
            "Url": "<string>",
            "ShowOnCashBasisReports": "<boolean>",
            "ManualJournalID": "<uuid>",
            "StatusAttributeString": "<string>",
            "Warnings": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "Attachments": [
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                },
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                }
            ]
        }
    ]
}')



