#!/usr/bin/env dothttp

// Retrieve all salary details for a TDS return. Provide count and skip for pagination

@name("Fetch Salary Details")
GET "https://{{host}}/tds/deductors/:deductor_id/tdsrs/:tdsr_id/salary-details"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
? "count"= "{{count}}"
? "skip"= "{{skip}}"


// Get count for all salary details for a TDS return

@name("Count Salary Details")
GET "https://{{host}}/tds/deductors/:deductor_id/tdsrs/:tdsr_id/salary-details/count"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"



