#!/usr/bin/env dothttp

// This endpoint searches for images. If you specify more than one search parameter, the API uses an AND condition. Array parameters can be specified multiple times; in this case, the API uses an AND or an OR condition with those values, depending on the parameter. You can also filter search terms out in the `query` parameter by prefixing the term with NOT. Free API accounts show results only from a limited library of media, not the full Shutterstock media library. Also, the number of search fields they can use in a request is limited.

@name("Search for images")
GET "https://{{baseUrl}}/v2/images/search"
? "added_date"= "<date>"
? "added_date_start"= "<date>"
? "aspect_ratio_min"= "<number>"
? "aspect_ratio_max"= "<number>"
? "aspect_ratio"= "<number>"
? "added_date_end"= "<date>"
? "category"= "<string>"
? "color"= "<string>"
? "contributor"= "<string>"
? "contributor_country"= "<country-code-2>"
? "fields"= "<string>"
? "height"= "<integer>"
? "height_from"= "<integer>"
? "height_to"= "<integer>"
? "image_type"= "<string>"
? "keyword_safe_search"= "true"
? "language"= "<string>"
? "license"= "commercial"
? "model"= "<string>"
? "orientation"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "people_model_released"= "<boolean>"
? "people_age"= "<string>"
? "people_ethnicity"= "<string>"
? "people_gender"= "<string>"
? "people_number"= "<integer>"
? "query"= "<string>"
? "region"= "<country-code-2>"
? "safe"= "true"
? "sort"= "popular"
? "spellcheck_query"= "true"
? "view"= "minimal"
? "width"= "<integer>"
? "width_from"= "<integer>"
? "width_to"= "<integer>"


// This endpoint provides autocomplete suggestions for partial search terms.

@name("Get suggestions for a search term")
GET "https://{{baseUrl}}/v2/images/search/suggestions"
? "query"= "<string>"
? "limit"= "10"


// This endpoint returns up to 10 important keywords from a block of plain text.

@name("Get keywords from text")
POST "https://{{baseUrl}}/v2/images/search/suggestions"
"Content-Type": "application/json"
json({
    "text": "<string>"
})


// This endpoint lists the categories (Shutterstock-assigned genres) that images can belong to.

@name("List image categories")
GET "https://{{baseUrl}}/v2/images/categories"
? "language"= "<string>"


// This endpoint returns images that are visually similar to an image that you specify.

@name("List similar images")
GET "https://{{baseUrl}}/v2/images/:id/similar"
? "language"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "view"= "minimal"


// This endpoint returns images that customers put in the same collection as the specified image IDs.

@name("List recommended images")
GET "https://{{baseUrl}}/v2/images/recommendations"
? "id"= "<string>"
? "max_items"= "20"
? "safe"= "true"


// This endpoint lists images that have been updated in the specified time period to update content management systems (CMS) or digital asset management (DAM) systems. In most cases, use the `interval` parameter to show images that were updated recently, but you can also use the `start_date` and `end_date` parameters to specify a range of no more than three days. Do not use the `interval` parameter with either `start_date` or `end_date`.

@name("List updated images")
GET "https://{{baseUrl}}/v2/images/updated"
? "type"= "<string>"
? "start_date"= "<date>"
? "end_date"= "<date>"
? "interval"= "1 HOUR"
? "page"= "1"
? "per_page"= "100"
? "sort"= "newest"



