#!/usr/bin/env dothttp

// # Create a Note
// ---
// 
// Creates a note within Odyssey for the given record.
// 
// # Parameters
// ---
// 
// **CompanyID** - Type *string* **:**
// The optional CompanyID used to authenticate this request
// 
// **APIKey** - Type *string* **:**
// The optional APIKey used to authenticate this request. If not specified here, it must be specified in the X-API-Key HTTP header
// 
// **NoteType** - Type *string* **:**
// The General Codes "Note Type" for this note
// 
// **TableName** - Type *string* **:**
// The fully-qualified name of the table that you are creating a note for. Example: MainDB.Contacts
// 
// **Description** - Type *string* **:**
// The "description" or "title" of this note
// 
// **Note** - Type *string* **:**
// The content of this note
// 
// **UniqueID** - Type *integer* **:**
// The UniqueID of the record you are creating a note for

@name("{POST}")
POST "https://{{ServerPath}}/Note"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
json({
    "CompanyID": "{{CompanyID}}",
    "NoteType": "T1",
    "TableName": "MainDB.Contacts",
    "Description": "Note Title (API Test)",
    "Note": "The content of my note from the API...",
    "UniqueID": 893
})



