#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Create-User")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f44a49cf2e0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "username": "{{UserUsername}}",
  "password": "{{UserPassword}}"
}')


@name("Get-Admin")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a49cf430>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-User")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a49cf580>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Update-User")
PUT "<dotextensions.server.postman2_1.URLClass object at 0x7f44a4a41430>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "password": "<New Password>"
}')


@name("Delete-User")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f44a49cf760>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



@name("Logout-User")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f44a49cf9a0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"




