#!/usr/bin/env dothttp

@name("Login-User")
POST "https://{{URL}}/v1/users/login"
basicauth("{{UserUsername}}", "{{UserPassword}}")
"Content-Type": "application/json"



@name("Login-Admin")
POST "https://{{URL}}/v1/users/login"
basicauth("{{AdminUsername}}", "{{AdminPassword}}")
"Content-Type": "application/json"
data('{
	"new_password": "<New Admin Password>"
}')


@name("Create-User")
POST "https://{{URL}}/v1/users"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "username": "{{UserUsername}}",
  "password": "{{UserPassword}}"
}')


@name("Get-Admin")
GET "https://{{URL}}/v1/users/{{AdminUsername}}"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-User")
GET "https://{{URL}}/v1/users/{{UserUsername}}"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Update-User")
PUT "https://{{URL}}/v1/users/{{UserUsername}}"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "password": "<New Password>"
}')


@name("Delete-User")
DELETE "https://{{URL}}/v1/users/{{UserUsername}}"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



@name("Logout-User")
POST "https://{{URL}}/v1/users/logout"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"




