#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Login-User")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae79da760>"
basicauth("{{UserUsername}}", "{{UserPassword}}")
"Content-Type": "application/json"



@name("Login-Admin")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae79e53a0>"
basicauth("{{AdminUsername}}", "{{AdminPassword}}")
"Content-Type": "application/json"
data('{
	"new_password": "<New Admin Password>"
}')


@name("Create-User")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae79e59d0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "username": "{{UserUsername}}",
  "password": "{{UserPassword}}"
}')


@name("Get-Admin")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae79e5b20>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-User")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae79e5c70>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Update-User")
PUT "<dotextensions.server.postman2_1.URLClass object at 0x7fbae79e5df0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "password": "<New Password>"
}')


@name("Delete-User")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7fbae79e5f70>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



@name("Logout-User")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b10130>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"




