#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Create-User")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f5a22083610>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "username": "{{UserUsername}}",
  "password": "{{UserPassword}}"
}')


@name("Get-Admin")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a22083760>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-User")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a220838b0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Update-User")
PUT "<dotextensions.server.postman2_1.URLClass object at 0x7f5a22083a30>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "password": "<New Password>"
}')


@name("Delete-User")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f5a22083bb0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"



@name("Logout-User")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f5a22034970>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"




