#!/usr/bin/env dothttp

// Allows Foursquare users to add a new venue. All fields are optional, except for ll, name, and primaryCategoryId.// // Before adding a place, please make sure your data is properly formatted to adhere to our style guide [here](https://support.foursquare.com/hc/en-us/articles/201064960-What-is-the-style-guide-for-adding-and-editing-places-).// 
@name("Add a Venue")
POST "https://api.foursquare.com/v2/venues/add"
"Content-Type": "application/x-www-form-urlencoded"
? "client_id"= "{{client_id}}"
? "client_secret"= "{{client_secret}}"
? "v"= "{{v}}"
? "name"= "Foursquare Asia Test Venue"
? "ll"= "1.2787325314969156,103.8434731966384"
? "primaryCategoryId"= "4bf58dd8d48988d124941735"
? "oauth_token"= "{{oauth_token}}"


// Allows users to indicate a venue is incorrect in some way.// // Flags are pushed into a moderation queue. If a closed flag is approved, the venue will no longer show up in search results. Moderators will attempt to correct cases of mislocated or duplicate venues as appropriate. If the user has the correct address for a mislocated venue, use proposeedit instead.// 
@name("Indicate a Venue is Incorrect")
POST "https://api.foursquare.com/v2/venues/{{EDIT_VENUE_ID}}/flag"
? "client_id"= "{{client_id}}"
? "client_secret"= "{{client_secret}}"
? "v"= "{{v}}"
? "oauth_token"= "{{oauth_token}}"
? "problem"= "mislocated"


// Allows you to propose a change to a venue. Before editing, please make sure your fields are properly formatted to adhere to our style guide [here](https://support.foursquare.com/hc/en-us/articles/201064960-What-is-the-style-guide-for-adding-and-editing-places-).// // Users with improper edits may see their edits “rolled back” or in some cases face a temporary ban on their account from our Super User community.
@name("Propose an Edit to a Venue")
POST "https://api.foursquare.com/v2/venues/{{EDIT_VENUE_ID}}/proposeedit"
? "client_id"= "{{client_id}}"
? "client_secret"= "{{client_secret}}"
? "v"= "{{v}}"
? "oauth_token"= "{{oauth_token}}"
? "creditCards"= "no"
? "americanExpress"= "no"
? "visa"= "no"
? "mastercard"= "no"
? "name:zh"= "四方辦公室"



