#!/usr/bin/env dothttp

@name("/wc/v3/reports")
GET "https://{{baseUrl}}/wc/v3/reports"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"


@name("/wc/v3/reports/sales")
GET "https://{{baseUrl}}/wc/v3/reports/sales"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"
? "period"= "<string>"
? "period"= "<string>"
? "date_min"= "<date>"
? "date_max"= "<date>"


@name("/wc/v3/reports/top_sellers")
GET "https://{{baseUrl}}/wc/v3/reports/top_sellers"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"
? "period"= "<string>"
? "period"= "<string>"
? "date_min"= "<date>"
? "date_max"= "<date>"


@name("/wc/v3/reports/orders/totals")
GET "https://{{baseUrl}}/wc/v3/reports/orders/totals"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"


@name("/wc/v3/reports/products/totals")
GET "https://{{baseUrl}}/wc/v3/reports/products/totals"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"


@name("/wc/v3/reports/customers/totals")
GET "https://{{baseUrl}}/wc/v3/reports/customers/totals"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"


@name("/wc/v3/reports/coupons/totals")
GET "https://{{baseUrl}}/wc/v3/reports/coupons/totals"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"


@name("/wc/v3/reports/reviews/totals")
GET "https://{{baseUrl}}/wc/v3/reports/reviews/totals"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"



