#!/usr/bin/env dothttp

// Partners would like the capability to see the reports generated for a specific date range as well as the custom fields associated with the report. This will allow partners to determine which branches have generated specific reports to better bill those branches

@name("Invoice Billing Endpoint")
GET "https://{{baseUrl}}/decisioning/v1/partners/:partnerId/billing/reseller"
? "startDate"= "Lorem consectetur culpa deserunt dolore"
? "endDate"= "Lorem consectetur culpa deserunt dolore"
? "size"= "Lorem consectetur culpa deserunt dolore"
? "page"= "Lorem consectetur culpa deserunt dolore"
? "viewTestingReports"= "Lorem consectetur culpa deserunt dolore"



