#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/Encounter"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "appointment"= "{{appointment}}"
? "condition"= "{{condition}}"
? "date"= "{{date}}"
? "episodeofcare"= "{{episodeofcare}}"
? "identifier"= "{{identifier}}"
? "incomingreferral"= "{{incomingreferral}}"
? "indication"= "{{indication}}"
? "length"= "{{length}}"
? "location"= "{{location}}"
? "location-period"= "{{location-period}}"
? "part-of"= "{{part-of}}"
? "participant"= "{{participant}}"
? "participant-type"= "{{participant-type}}"
? "patient"= "{{patient}}"
? "practitioner"= "{{practitioner}}"
? "procedure"= "{{procedure}}"
? "reason"= "{{reason}}"
? "special-arrangement"= "{{special-arrangement}}"
? "status"= "{{status}}"
? "type"= "{{type}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/Encounter"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Encounter/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/Encounter/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/Encounter/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Encounter/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Encounter/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Encounter/:id/_history/:vid"
"Accept": "application/json"



