#!/usr/bin/env dothttp

// # Show company's particular phone number

@name("company_phone_show")
GET "https://test1.fullslate.com/api/v2/company/phones/687"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"


// # Display a list of company's phone numbers

@name("company_phone_index")
GET "https://test1.fullslate.com/api/v2/company/phones"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"


// # Create a company's phone number

@name("company_phone_create")
POST "https://test1.fullslate.com/api/v2/company/phones"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
  "number": "1231231231",
  "contact_type": "",
  "position": 10
}')


// # Delete company's phone number

@name("company_phone_destroy")
DELETE "https://test1.fullslate.com/api/v2/company/phones/686"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"



// # Update company's phone number

@name("company_phone_update")
PATCH "https://test1.fullslate.com/api/v2/company/phones/703"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"number": "88994433221",
	"contact_type": "SECONDARY",
	"position": 10
}')



