#!/usr/bin/env dothttp

// Returns a [paginated](#pagination) list of options and, where the custom select field is of the type *Select List (cascading)*, cascading options for custom select fields. Cascading options are included in the item count when determining pagination. Only options from the global context are returned.
// 
// Note that this operation **only works for issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource**, it cannot be used with issue field select list options created by Connect apps.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Options For Field")
GET "https://{{baseUrl}}/rest/api/3/customField/:fieldId/option"
? "startAt"= "0"
? "maxResults"= "1000"


// Updates the options on a custom select field. Where an updated option is in use on an issue, the value on the issue is also updated. Options that are not found are ignored. A maximum of 1000 options, including sub-options of *Select List (cascading)* fields, can be updated per request. The options are updated on the global context of the field.
// 
// Note that this operation **only works for issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource**, it cannot be used with issue field select list options created by Connect apps.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Custom Field Options")
PUT "https://{{baseUrl}}/rest/api/3/customField/:fieldId/option"
"Content-Type": "application/json"
json({
    "options": [
        {
            "newValue": "<string>",
            "value": "<string>",
            "cascadingOptions": [
                {
                    "newValue": "<string>",
                    "value": "<string>"
                },
                {
                    "newValue": "<string>",
                    "value": "<string>"
                }
            ]
        },
        {
            "newValue": "<string>",
            "value": "<string>",
            "cascadingOptions": [
                {
                    "newValue": "<string>",
                    "value": "<string>"
                },
                {
                    "newValue": "<string>",
                    "value": "<string>"
                }
            ]
        }
    ]
})


// Creates options and, where the custom select field is of the type *Select List (cascading)*, cascading options for a custom select field. The options are added to the global context of the field.
// 
// Note that this operation **only works for issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource**, it cannot be used with issue field select list options created by Connect apps.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Custom Field Options")
POST "https://{{baseUrl}}/rest/api/3/customField/:fieldId/option"
"Content-Type": "application/json"
json({
    "options": [
        {
            "value": "<string>",
            "cascadingOptions": [
                "<string>",
                "<string>"
            ]
        },
        {
            "value": "<string>",
            "cascadingOptions": [
                "<string>",
                "<string>"
            ]
        }
    ]
})



