#!/usr/bin/env dothttp

@name("Search Specification Containers Post")
POST "https://{{baseUrl}}/platform/v2/searchspecificationcontainers"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "manifest": [
        "{\"defaultSelectedFields\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"defaultSortFields\":[{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"},{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"}],\"defaultQuickSearchCriteria\":[\"<string>\",\"<string>\"],\"defaultQuickSearchColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"defaultFindColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}]}"
    ],
    "customObject": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "applicableType": [
        "<string>"
    ],
    "isDefault": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Search Specification Containers Get")
GET "https://{{baseUrl}}/platform/v2/searchspecificationcontainers/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Search Specification Containers Get")
GET "https://{{baseUrl}}/platform/v2/searchspecificationcontainers/description/:tenantid"
"Authorization": "<string>"


@name("Search Specification Containers Delete")
DELETE "https://{{baseUrl}}/platform/v2/searchspecificationcontainers/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



