#!/usr/bin/env dothttp

// Returns a list of webhooks set for the specified domain.
@name("Get webhooks")
GET "https://{{BASE_URL}}/domains/{{mydomain}}/webhooks"
"Authorization": "Basic {{token}}"


// Returns details about a the webhook specified in the URL.
@name("Get webhook details")
GET "https://{{BASE_URL}}/domains/{{mydomain}}/webhooks/{{webhookname}}"
"Authorization": "Basic {{token}}"


// Creates a new webhook. Note When adding a Clicked or Opened webhook, ensure that you also have tracking enabled.
@name("Create webhook")
POST "https://{{BASE_URL}}/domains/{{mydomain}}/webhooks"
"Authorization": "Basic {{token}}"
files(
	("domain", ""),
	("id", ""),
	("url", "")
)


// Updates an existing webhook.
@name("Update webhook")
PUT "https://{{BASE_URL}}/domains/{{mydomain}}/webhooks/{{webhookname}}"
"Authorization": "Basic {{token}}"
files(
	("domain", ""),
	("webhookname", ""),
	("url", "")
)


@name("Delete webhook")
DELETE "https://{{BASE_URL}}/domains/{{mydomain}}/webhooks/{{webhookname}}"
"Authorization": "Basic {{token}}"
files(
	("domain", ""),
	("webhookname", "")
)



