#!/usr/bin/env dothttp

// https://github.com/matt-ball/postman-cli
// 
// A client to facilitate local development of requests, responses and scripts for Postman.

@name("Postman CLI")
POST "https://postman-echo.com/post"
json({
    "title": "Postman CLI",
    "url": "https://github.com/matt-ball/postman-cli",
    "desc": "A client to facilitate local development of requests, responses and scripts for Postman."
})


// https://github.com/kevinswiber/postmanctl
// 
// A command-line interface to the Postman API.

@name("postmanctl")
POST "https://postman-echo.com/post"
json({
    "title": "postmanctl",
    "url": "https://github.com/kevinswiber/postmanctl",
    "desc": "A command-line interface to the Postman API."
})


// https://github.com/postmanlabs/newman
// 
// Newman is a command-line collection runner for Postman.

@name("Newman")
POST "https://postman-echo.com/post"
json({
    "title": "Newman",
    "url": "https://github.com/postmanlabs/newman",
    "desc": "Newman is a command-line collection runner for Postman."
})



