#!/usr/bin/env dothttp

// A list of all the groups in the organization. Get information about groups or create a group.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_groups_ListOfGroups.htm
@name("List of Groups")
GET "https://{{_endpoint}}/services/data/v{{version}}/chatter/groups"


// Request membership in a private group or get the status of requests to a join a private group.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_groups_GroupMembersRequests.htm
@name("Group Members—Private")
GET "https://{{_endpoint}}/services/data/v{{version}}/chatter/groups/:GROUP_ID/members/requests"
? "status"= "Accepted"


// A list of all the groups in the organization. Get information about groups or create a group.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_groups_ListOfGroups.htm
@name("List of Groups - POST")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/groups"
? "name"= "New Chatter Group  (Private Access)"
? "visibility"= "PrivateAccess"
? "description"= "Created via API"
? "information"= "Private Information"
? "isArchived"= "false"
? "isAutoArchiveDisabled"= "false"
? "isBroadcast"= "false"
? "canHaveChatterGuests	"= "true"


// Invite internal and external users to join a group.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_groups_invites.htm#connect_resources_groups_invites
@name("Group Invites")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/groups/group/:GROUP_ID/invite"
"Content-Type": "application/json"
json({
    "invitees": {
        "emails": [
            "testemail1@sfdcpostman.com",
            "testemail2@sfdcpostman.com"
        ]
    },
    "message": "Join this group to participate in the discussion about your favorite feature."
})


// Members of a specified group. Get the members and add a member to a group. To add a member, the context user must be the group owner or moderator.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_groups_GroupMembers.htm
@name("Group Members")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/groups/:GROUP_ID/members"
? "userId"= "<USER1_ID>"


// Request membership in a private group or get the status of requests to a join a private group.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_groups_GroupMembersRequests.htm
@name("Group Members—Private - POST")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/groups/:GROUP_ID/members/requests"


// Update the status of a request by a user to join a private group or get information about a request to join a private group.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_group_membership_requests.htm?search_text=group-membership-requests
@name("Group Membership Requests—Private")
PATCH "https://{{_endpoint}}/services/data/v{{version}}/chatter/group-membership-requests/:CHATTER_GROUP_REQUEST_ID"
? "status"= "Accepted"
? "responseMessage"= "Welcome to the group!"



