#!/usr/bin/env dothttp

@name("error")
GET "http://localhost/ims-service/error"
"Accept": "*/*"


@name("error")
PUT "http://localhost/ims-service/error"
"Accept": "*/*"
"Content-Type": "application/json"


@name("error")
POST "http://localhost/ims-service/error"
"Accept": "*/*"
"Content-Type": "application/json"


@name("error")
PATCH "http://localhost/ims-service/error"
"Accept": "*/*"
"Content-Type": "application/json"


@name("error")
DELETE "http://localhost/ims-service/error"
"Accept": "*/*"


@name("error")
HEAD "http://localhost/ims-service/error"
"Accept": "*/*"
"Content-Type": "application/json"


@name("error")
OPTIONS "http://localhost/ims-service/error"
"Accept": "*/*"
"Content-Type": "application/json"



