#!/usr/bin/env dothttp

// Retrieve a list of all available banks with their corresponding bank ids and logos. Bank id is required to create an auth for a bank, or to retrieve accounts, balances, and transactions for a particular bank.
// 
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------| ----- | ---------- |
// | id | integer | Unique identifier for the bank |
// | name | string | Name of the bank |
// | logo | string (link for logo in svg format)| Link with bank's logo |
// | logoUrl | string | Bank logo URL |
// 
// <h2> Query Parameters </h2>
// 
// | Field | Type | Description |
// |-------|------|--------------|
// | pg | string | Page offset of results|

@name("Retrieve Banks (to be deprecated)")
GET "https://{{base_url}}/banking/v2/banks"
"Content-Type": "application/json"
"X-Api-Key": "{{X-Api-Key}}"
"X-Partner-Id": "{{X-Partner-Id}}"
"Authorization": "{{Authorization}}"


// Before the user can sign in, a bank consent needs to be created in order to get the consent id and the authorisation date. By default, the consent lasts for 90 days as per Open Banking regulations. After 90 days, consent will have to be requested again.
// 
// By default, a bank consent will be created to request all bank data from the user. If you want to request specific data, you can specify that in permissions.
//  
// Calling this endpoint will return a signinUrl for the user's bank, and a unique consentId that must be used in the "Put bank consent" request.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | bankId | integer | Unique identifier for the bank |
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | redirect | string (link) | URL to redirect to after the bank account is added |
// | permission| string | {READALLBANKDATA (download all bank data), READACCOUNTSDETAIL (download account details only)} |
// 
// If a permission is not provided, then READALLBANKDATA permmission will be requested by default.
// 
// <h2> Error Messages </h2>
// 
// | Condition | Response Status | Response Body |
// |-----------| ----------------| ------------- |
// | Missing redirect | 400 Bad Request | {"error": "Missing redirect”} |
// | Invalid redirect | 400 Bad Request | {"error": "invalid redirect”} |
// | Bank error | 502 Bad Gateway | {“error”: “Bank error”} |
// | Server error | 500 Internal server error |

@name("Create Bank Consent (to be deprecated)")
POST "https://{{base_url}}/banking/v2/banks/:bankId/consents"
"Content-Type": "application/json"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"
json({
    "redirect": "redirect_URL",
    "permission": "READALLBANKDATA"
})


// Before connecting to the bank, authentication needs to be created in order to retrieve the sign in URL (signinUrl) for the bank. Calling this endpoint adds a bank account for companyId and bankId and redirects to the URL specified.
// 
// Now, your application will need to redirect a user to the signinUrl location for them to sign in through their bank account.
// 
// After the user successfully signs in, they will be redirected back to your redirect field in the initial POST request body, alongside query params in the url including code, id_token, and state.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | bankId | integer | Unique identifier for the bank |
// | consentId | string | Unique consent returned from the bank |
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | code | string | Temporary code to be exchanged for access token with the bank |
// | id_token | string | Base64 encoded JSON for verifying state and token’s validity |
// | state | string | Base64 encoded JSON containing information about the original request to persist the state throughout the user journey|
// 
// <h2> Success </h2>
// 204 No content
// 
// <h2> Error Messages </h2>
// 
// | Condition | Response Status | Response Body |
// |-----------| ----------------| ------------- | 
// | Invalid bankId | 403 Forbidden | |
// | Invalid consentId | 404 Not Found | |
// | No code | 400 Bad Request | {“error”: “Missing code”} |
// | No state | 400 Bad Request | {“error”: “Missing state}|
// | No id_token | 400 Bad Request | {“error”: “Missing id_token”} |
// | Invalid state | 400 Bad Request | {“error”: “Missing state”} |
// | consentId is not in AwaitingAuthorisation status | 400 Bad Request | {“error”: “Missing Status”} |
// | Invalid id_token | 400 Bad Request | |
// | Bank errors | 502 Bad Gateway | {“error”: “Bank error”} |

@name("Put Bank Consent (by id) (to be deprecated)")
PUT "https://{{base_url}}/banking/v2/banks/:bankId/consents/:consentId"
"Content-Type": "application/json"
"X-Api-Key": "{{X-Api-Key}}"
"X-Partner-Id": "{{X-Partner-Id}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"
json({
    "code": "code",
    "id_token": "id_token",
    "state": "state"
})


// Bank consents can be retrieved by filtering by bankId. This filter can be used in combination with companyId to search your application users' consents.
// 
// The consent response will include the date of authorisation and the status.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | bankId | integer | Unique identifier for the bank |
// 
// <h2> Query parameters </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | pageId | string | Page offset of results |
// 
// <h2> Attributes </h2>
// 
// | Field  | Type | Description |
// | ------ | ----- | ---------- |
// | companyId | string | Unique identifier for the company |
// | permission| string | {READALLBANKDATA (download all bank data), READACCOUNTSDETAIL (download account details only)} |
// | expiryDate | datetime | Date when the consent expires |
// | consentId | string | Unique consent id returned by the bank |
// | bankId | integer | Unique id for the bank |
// | dateCreated | datetime | Date when the consent was created |
// | authorisedDate | datetime | Date when authorisation was provided by the user |
// | consentType | string | Type of consent provided by the user { Account, Servicer , CreditorAgent , CreditorAccount, CreditorAgent, CreditorAccount, TransactionInformation , Balance, MerchantDetails, CreditorAgent, CreditorAccount, DebtorAgent, DebtorAccount, StatementAmount, CreditorAgent, CreditorAccount} |
// | status | string | Status of consent {Authorised, AwaitingAuthorisation, Rejected}|
// 
// <h2> Error Messages </h2>
// 
// | Condition | Response Status | Response Body |
// |-----------| ----------------| ------------- | 
// | Invalid bankId | 404 Not Found | |

@name("Retrieve Bank Consents (to be deprecated)")
GET "https://{{base_url}}/banking/v2/banks/:bankId/consents"
"Content-Type": "application/json"
"Authorization": "{{Authorization}}"
"X-Api-Key": "{{X-Api-Key}}"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Company-Id": "{{companyId}}"


// A specific consent can be retrieved using the consentId (desired consent object).
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | bankId | integer | Unique identifier for the bank |
// | consentId | string | Unique consent returned from the bank |
// 
// <h2> Attributes </h2>
// 
// | Field  | Type | Description |
// | ------ | ----- | ---------- |
// | companyId | string | Unique identifier for the company |
// | permission| string | {READALLBANKDATA (download all bank data), READACCOUNTSDETAIL (download account details only)} |
// | expiryDate | datetime | Date when the consent expires |
// | consentId | string | Unique consent id returned by the bank |
// | bankId | integer | Unique id for the bank |
// | dateCreated | datetime | Date when the consent was created |
// | authorisedDate | datetime | Date when authorisation was provided by the user |
// | consentType | string | Type of consent provided by the user { Account, Servicer , CreditorAgent , CreditorAccount, CreditorAgent, CreditorAccount, TransactionInformation , Balance, MerchantDetails, CreditorAgent, CreditorAccount, DebtorAgent, DebtorAccount, StatementAmount, CreditorAgent, CreditorAccount} |
// | status | string | Status of consent {Authorised, AwaitingAuthorisation, Rejected}|
// 
// <h2> Error messages </h2>
// 
// | Condition | Response Status | Response Body |
// |-----------| ----------------| ------------- | 
// | Invalid bankId | 404 Not Found | |
// | Invalid consentId | 404 Not Found | |

@name("Retrieve Bank Consent (by id)")
GET "https://{{base_url}}/banking/v2/banks/:bankId/consents/:consentId"
"Content-Type": "application/json"
"Authorization": "{{Authorization}}"
"X-Api-Key": "{{X-Api-Key}}"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Company-Id": "{{companyId}}"


// Delete consent to a bank account
// 
// Deleting a user’s consent will also delete the tokens created through the user’s authorisation. To execute further requests requiring consent, you will need to request authorisation again.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | bankId | integer | Unique identifier for the bank |
// | consentId | string | Unique consent returned from the bank |
// 
// <h2> Success </h2>
// 202 Accepted
// 
// <h2> Error messages </h2>
// 
// | Condition | Response Status | Response Body |
// |-----------| ----------------| ------------- | 
// | Invalid bankId | 404 Not Found | |
// | Invalid consentId | 404 Not Found | |

@name("Delete Bank Consent (by id)")
DELETE "https://{{base_url}}/banking/v2/banks/:bankId/consents/:consentId"
"Content-Type": "application/json"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"



