#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type vendor for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/vendors({{vendor_id}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Deletes an object of type vendor in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/vendors({{vendor_id}})"


@name("Updates an object of type vendor in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/vendors({{vendor_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
json({
    "id": "<uuid>",
    "number": "<string>",
    "displayName": "<string>",
    "address": {
        "street": "<string>",
        "city": "<string>",
        "state": "<string>",
        "countryLetterCode": "<string>",
        "postalCode": "<string>",
        "customerFinancialDetails": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "currency": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentTerm": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "shipmentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "phoneNumber": "<string>",
    "email": "<string>",
    "website": "<string>",
    "taxRegistrationNumber": "<string>",
    "currencyId": "<uuid>",
    "currencyCode": "<string>",
    "irs1099Code": "<string>",
    "paymentTermsId": "<uuid>",
    "paymentMethodId": "<uuid>",
    "taxLiable": "<boolean>",
    "blocked": "<string>",
    "balance": "<decimal>",
    "lastModifiedDateTime": "<dateTime>"
})


@name("Returns a list of picture")
GET "https://{{baseUrl}}/companies({{company_id}})/vendors({{vendor_id}})/picture"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"



