#!/usr/bin/env dothttp

@name("endpoint")
GET "https://{{base_url}}/ers/config/endpoint"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("endpoint/{id}")
GET "https://{{base_url}}/ers/config/endpoint/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("endpoint/getrejectedendpoints")
GET "https://{{base_url}}/ers/config/endpoint/getrejectedendpoints"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("endpoint/name/{name}")
GET "https://{{base_url}}/ers/config/endpoint/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("endpoint : basic")
POST "https://{{base_url}}/ers/config/endpoint"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "ERSEndPoint": {
        "name": "MyEndpoint",
        "description": "MyEndpoint",
        "mac": "11:22:33:44:55:66",
        "groupId": "aa13bb40-8bff-11e6-996c-525400b48521",
        "staticGroupAssignment": true
    }
})


@name("endpoint + custom attributes")
POST "https://{{base_url}}/ers/config/endpoint"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "ERSEndPoint": {
        "name": "MyEndpoint",
        "description": "MyEndpoint",
        "mac": "11:22:33:44:55:66",
        "groupId": "1e2700a0-8c00-11e6-996c-525400b48521",
        "staticGroupAssignment": true,
        "customAttributes": {
            "customAttributes": {
                "Authorization": "Internet",
                "Owner": "thomas",
                "Department": "Eng",
                "Model": "1111",
                "Manufacturer": "Cisco",
                "iPSK": "abc123",
                "Created": 1234567890,
                "Expired": 2134567890
            }
        }
    }
})


@name("endpoint/{id}")
PUT "https://{{base_url}}/ers/config/endpoint/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "ERSEndPoint": {
        "description": "a new description",
        "groupId": "3a1b38d0-8c00-11e6-996c-525400b48521"
    }
})


@name("🚧 endpoint/register")
PUT "https://{{base_url}}/ers/config/endpoint/register"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 endpoint/{id}/deregister")
PUT "https://{{base_url}}/ers/config/endpoint/{{id}}/deregister"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 endpoint/{id}/releaserejectedendpoint")
PUT "https://{{base_url}}/ers/config/endpoint/{{id}}/releaserejectedendpoint"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("endpoint/{id}")
DELETE "https://{{base_url}}/ers/config/endpoint/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 endpoint/bulk/submit")
PUT "https://{{base_url}}/ers/config/endpoint/bulk/submit"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 endpoint/bulk/{bulkid}")
GET "https://{{base_url}}/ers/config/endpoint/bulk/{{bulkid}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



