#!/usr/bin/env dothttp

// ### Required Variables
// Required variables are the parameters that you need to include in your search; otherwise, your search will produce no data and an error message. Variables that are required will have the `required` property equal to `true'.
// 
// ### Get Function
// The get function (`get=`) specifies the required and selected variables you are requesting the API to give you. For example: 
// `https://api.census.gov/data/2014/pep/natstprc?get=STNAME,POP&DATE_=7&for=state:*`
// 
// ### Predicate
// The predicate specifies how variables should be filtered or limited, and you can create predicates of geography, string variables, numeric variables, and time (in time series datasets). In this example, the predicate limits the search on the July 1, 2014 (`&DATE_=7`) population or housing unit estimate and for all states (`&for=state:*`): `https://api.census.gov/data/2014/pep/natstprc?get=STNAME,POP&DATE_=7&for=state:*`
// 
//   Please note:
//  * Predicates always start with an ampersand (`&`).
//  * A wildcard (`:*`) can be included to search for all the values of a variable. Wildcards work for geographies and string variables only.
// * A variable should appear only once in a query ̶either in the get statement or as a predicate. In the example above, `DATE_` is a predicate (`&DATE_=7`), so you do not need to include it in the get statement (`?get=STATENAME,POP`). 

@name("Build a query for a particular dataset")
GET "https://{{baseUrl}}/data/:year/:dataset"
? "get"= "<string>"
? "for"= "<string>"
? "key"= "<string>"


// A variable is each unit of data you are searching for in a dataset. Each variable that you can search for in a dataset has a name, which may be an acronym or meaningful on its own; e.g., `STNAME`, `POP`, `DATE_`. 
// 
//  In larger datasets, such as the American Community Survey, many of these names are a less intuitive alphabetical and numerical designation; e.g., `B02001_001E` (Unweighted Sample Count of the Population).
//  
//  <img width="1102" alt="variables" src="https://user-images.githubusercontent.com/20145532/92128459-6adbed80-edd0-11ea-8aff-a333b3e7f685.png">

@name("Get a list of variables available for this dataset in HTML")
GET "https://{{baseUrl}}/data/:year/:dataset/variables.html"


// A variable is each unit of data you are searching for in a dataset. Each variable that you can search for in a dataset has a name, which may be an acronym or meaningful on its own; e.g., `STNAME`, `POP`, `DATE_`. 
// 
//  In larger datasets, such as the American Community Survey, many of these names are a less intuitive alphabetical and numerical designation; e.g., `B02001_001E` (Unweighted Sample Count of the Population).

@name("Get a list of variables available for this dataset in XML")
GET "https://{{baseUrl}}/data/:year/:dataset/variables.xml"


// A variable is each unit of data you are searching for in a dataset. Each variable that you can search for in a dataset has a name, which may be an acronym or meaningful on its own; e.g., `STNAME`, `POP`, `DATE_`. 
// 
//  In larger datasets, such as the American Community Survey, many of these names are a less intuitive alphabetical and numerical designation; e.g., `B02001_001E` (Unweighted Sample Count of the Population).

@name("Get a list of variables available for this dataset in JSON")
GET "https://{{baseUrl}}/data/:year/:dataset/variables.json"


// 
// <img width="1175" alt="censusGeography" src="https://user-images.githubusercontent.com/20145532/92127788-a9bd7380-edcf-11ea-946a-e5ed7933a98e.png">

@name("Get available geographies for this dataset in HTML")
GET "https://{{baseUrl}}/data/:year/:dataset/geography.html"


@name("Get available geographies for this dataset in XML")
GET "https://{{baseUrl}}/data/:year/:dataset/geography.xml"


@name("Get available geographies for this dataset in JSON")
GET "https://{{baseUrl}}/data/:year/:dataset/geography.json"


//  Find example queries for this dataset in HTML format. <img width="1183" alt="censusExamples" src="https://user-images.githubusercontent.com/20145532/92128729-ad052f00-edd0-11ea-976c-1bb3fc9a3702.png">

@name("Get example queries for this dataset")
GET "https://{{baseUrl}}/data/:year/:dataset/examples.html"


@name("Get example queries for this dataset")
GET "https://{{baseUrl}}/data/:year/:dataset/examples.xml"


@name("Get example queries for this dataset")
GET "https://{{baseUrl}}/data/:year/:dataset/examples.json"



