#!/usr/bin/env dothttp

// Returns a [paginated](#pagination) list of the users specified by one or more account IDs.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Bulk Get Users")
GET "https://{{baseUrl}}/rest/api/3/user/bulk"
? "startAt"= "0"
? "maxResults"= "10"
? "username"= "<string>"
? "username"= "<string>"
? "key"= "<string>"
? "key"= "<string>"
? "accountId"= "<string>"
? "accountId"= "<string>"


// Returns the account IDs for the users specified in the `key` or `username` parameters. Note that multiple `key` or `username` parameters can be specified.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Account Ids For Users")
GET "https://{{baseUrl}}/rest/api/3/user/bulk/migration"
? "startAt"= "0"
? "maxResults"= "10"
? "username"= "<string>"
? "username"= "<string>"
? "key"= "<string>"
? "key"= "<string>"



