#!/usr/bin/env dothttp

// Retrieves a list of custom collections. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of custom collections")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/custom_collections.json"
"Content-Type": "application/json"


// Retrieves a count of custom collections

@name("Retrieves a count of custom collections")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/custom_collections/count.json"
"Content-Type": "application/json"


// Retrieves a single custom collection

@name("Retrieves a single custom collection")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/custom_collections/{{custom_collection_id}}.json"
"Content-Type": "application/json"


// Creates a custom collection

@name("Creates a custom collection")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/custom_collections.json"
"Content-Type": "application/json"



// Updates an existing custom collection

@name("Updates an existing custom collection")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/custom_collections/{{custom_collection_id}}.json"
"Content-Type": "application/json"



// Deletes a custom collection

@name("Deletes a custom collection")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/custom_collections/{{custom_collection_id}}.json"
"Content-Type": "application/json"




