#!/usr/bin/env dothttp

// Adds an issue.

@name("Add Issue")
GET "https://api.github.com/repos/:owner/:repo/issues"
"Accept": "application/json"
"User-Agent": "API-Evangelist-Network"
? "access_token"= "{{github_token}}"
? "filter"= "all"
? "state"= "open"
? "sort"= "created"
? "direction"= "asc"


// Adds a repository under the users account.

@name("Add Org Repository")
POST "https://api.github.com/orgs/:org/repos"
"Accept": "application/json"
"User-Agent": "API-Evangelist-Network"
? "access_token"= "{{github_token}}"
data('{
  "name": "Planets API",
  "description": "This is an API for managing planets.",
  "homepage": "https://getpostman.com",
  "private": false,
  "has_issues": true,
  "has_projects": true
}')


// Adds a repository under the users account.

@name("Add User Repository")
POST "https://api.github.com/user/repos"
"Accept": "application/json"
"User-Agent": "API-Evangelist-Network"
? "access_token"= "{{github_token}}"
data('{
  "name": "Planets API",
  "description": "This is an API for managing planets.",
  "homepage": "https://getpostman.com",
  "private": false,
  "has_issues": true,
  "has_projects": true
}')


// Adds an issue.

@name("Add Issue Copy")
GET "https://api.github.com/issues"
"Accept": "application/json"
"User-Agent": "API-Evangelist-Network"
? "access_token"= "{{github_token}}"
? "filter"= "all"
? "state"= "open"
? "sort"= "created"
? "direction"= "asc"



