#!/usr/bin/env dothttp

@name("Get recurring by first recurring id")
GET "https://{{UNLIMINT_API_URL}}/api/recurrings/{{last_recurring_one_click_id}}"


@name("Create next one-click payment")
POST "https://{{UNLIMINT_API_URL}}/api/recurrings"
"Content-Type": "application/json"
json({
    "request": {
        "id": "{{$guid}}",
        "time": "{{request_time}}"
    },
    "merchant_order": {
        "id": "{{merchant_order_id}}",
        "description": "Postman Collection Order ('{{request_name}}')"
    },
    "payment_method": "BANKCARD",
    "recurring_data": {
        "initiator": "cit",
        "amount": "12.34",
        "currency": "USD",
        "note": "{{$randomCatchPhrase}}",
        "filing": {
            "id": "{{last_filing_id}}"
        }
    },
    "customer": {
        "id": "{{customer_id}}",
        "email": "{{CUSTOMER_EMAIL}}",
        "phone": "{{$randomPhoneNumber}}"
    },
    "card_account": {
        "card": {
            "pan": "{{CARD_NON3DS_CONFIRMED}}",
            "holder": "{{$randomFullName}}",
            "expiration": "{{expiration}}",
            "security_code": "100"
        }
    }
})



