#!/usr/bin/env dothttp

@name("tacacscommandsets")
GET "https://{{base_url}}/ers/config/tacacscommandsets"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("tacacscommandsets/{id}")
GET "https://{{base_url}}/ers/config/tacacscommandsets/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("tacacscommandsets/name/{name}")
GET "https://{{base_url}}/ers/config/tacacscommandsets/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 tacacscommandsets")
POST "https://{{base_url}}/ers/config/tacacscommandsets"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 tacacscommandsets/{id}")
PUT "https://{{base_url}}/ers/config/tacacscommandsets/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("tacacscommandsets/{id}")
DELETE "https://{{base_url}}/ers/config/tacacscommandsets/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



