#!/usr/bin/env dothttp

// This endpoint gets licenses for one or more tracks.

@name("License audio tracks")
POST "https://{{baseUrl}}/v2/audio/licenses"
"Content-Type": "application/json"
? "license"= "<string>"
? "search_id"= "<string>"
data('{
    "audio": [
        {
            "audio_id": "<string>",
            "license": "<string>",
            "search_id": "<string>"
        },
        {
            "audio_id": "<string>",
            "license": "<string>",
            "search_id": "<string>"
        }
    ]
}')


// This endpoint lists existing licenses. You can filter the results according to the track ID to see if you have an existing license for a specific track.

@name("List audio licenses")
GET "https://{{baseUrl}}/v2/audio/licenses"
? "audio_id"= "<string>"
? "license"= "<string>"
? "page"= "1"
? "per_page"= "20"
? "sort"= "newest"
? "username"= "<string>"
? "start_date"= "<dateTime>"
? "end_date"= "<dateTime>"


// This endpoint redownloads tracks that you have already received a license for.

@name("Download audio tracks")
POST "https://{{baseUrl}}/v2/audio/licenses/:id/downloads"



