#!/usr/bin/env dothttp

// Verifica la conectividad con PayU API Querys.

@name("PING")
POST "https://{{QUERYS_API}}/"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"test": {{TEST}},
	"language": "{{LANGUAGE}}",
	"command": "PING",
	"merchant": {
		"apiLogin": "{{API_LOGIN}}",
		"apiKey": "{{API_KEY}}"
	}
}')


// Consulta una orden por su identificador.

@name("ORDER ID")
POST "https://{{QUERYS_API}}/"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"test": {{TEST}},
	"language": "{{LANGUAGE}}",
	"command": "ORDER_DETAIL",
	"merchant": {
		"apiLogin": "{{API_LOGIN}}",
		"apiKey": "{{API_KEY}}"
	},
	"details": {
		"orderId": 000000
	}
}')


// Consulta una orden por su código de referencia.

@name("REFERENCE CODE")
POST "https://{{QUERYS_API}}/"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"test": {{TEST}},
	"language": "{{LANGUAGE}}",
	"command": "ORDER_DETAIL",
	"merchant": {
		"apiLogin": "{{API_LOGIN}}",
		"apiKey": "{{API_KEY}}}"
	},
	"details": {
		"referenceCode": "REFERENCE_CODE"
	}
}')


// Consulta la respuesta de una transacción.

@name("TRANSACTION ID")
POST "https://{{QUERYS_API}}/"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"test": {{TEST}},
	"language": "{{LANGUAGE}}",
	"command": "ORDER_DETAIL",
	"merchant": {
		"apiLogin": "{{API_LOGIN}}",
		"apiKey": "{{API_KEY}}}"
	},
	"details": {
		"transactionId": "TRANSACTION_ID"
	}
}')



