#!/usr/bin/env dothttp

// Get, post, and crop a user photo.// To use an image from the Files page as a user photo, pass the file ID in the fileId property of the request body or in the fileId request parameter. Images uploaded on the User page don’t have a file ID and can’t be used as the fileId.// // To upload a binary file as the user photo, you must send it in a multipart/form-data message. For information about how to create the multipart/form-data message, see Uploading Binary Files.// // To display user profile photos in a feed, cache the user photos. Then use the photoVersionId property of the Photo response body to determine when you need to update a photo. This technique helps you avoid running over limits and may improve mobile client performance.
@name("User Photo")
POST "https://{{_endpoint}}/services/data/v{{version}}/connect/user-profiles/me/photo"
"Content-Type": "multipart/form-data"
"Content-Disposition": "form-data; name="photo""
"Content-Type": "application/json; charset=UTF-8"
files(
	("json", "{"cropY":"0","cropX":"0","cropSize":"200"}"),
	("fileUpload", "None")
)


// Returns all the messages for all the private conversations for the context user. Also used to search across all messages and post a message.// To return all private conversations for the context user, see User Conversations, General.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_users_messages_general.htm
@name("User Messages, General")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/users/me/messages"
? "text"= "This is a private message"
? "inReplyTo"= "<MESSAGE_ID>"
? "recipients"= "<USER1_ID>,<USER2_ID>"


// Returns a list of people, groups, records, topics, and files that the specified user is following. Also used to follow records.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_users_FollowingUsers.htm?search_text=following
@name("Following")
GET "https://{{_endpoint}}/services/data/v{{version}}/chatter/users/:USER_ID/following"


// Returns a list of people, groups, records, topics, and files that the specified user is following. Also used to follow records.// // https://developer.salesforce.com/docs/atlas.en-us.chatterapi.meta/chatterapi/connect_resources_users_FollowingUsers.htm?search_text=following
@name("Following - POST")
POST "https://{{_endpoint}}/services/data/v{{version}}/chatter/users/:USER_ID/following"
? "subjectId"= "<RECORD_ID>"



