#!/usr/bin/env dothttp

@name("getSiteRssiZones")
GET "https://{{host}}/api/v1/sites/:site_id/rssizones"


@name("getSiteRssiZoneDetails")
GET "https://{{host}}/api/v1/sites/:site_id/rssizones/:rssizone_id"


// Create RSSI Zone
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
//  name|string|The name of the zone
//  devices|list|List of devices and the respective RSSI values to be considered in the zone
//  rssi|int|RSSI threshold

@name("createSiteRssiZone")
POST "https://{{host}}/api/v1/sites/:site_id/rssizones"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "name": "Board Room",
    "devices": [
        {
            "device_id": "00000000-0000-0000-1000-5c5b35bd76bb",
            "rssi": -80
        }
    ]
})


@name("updateSiteRssiZone")
PUT "https://{{host}}/api/v1/sites/:site_id/rssizones/:rssizone_id"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "name": "Board Room"
})


@name("deleteSiteRssiZone")
DELETE "https://{{host}}/api/v1/sites/:site_id/rssizones/:rssizone_id"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"



