#!/usr/bin/env dothttp

@name("{{baseUrl}}/Zso/AuthenticateSession")
POST "https://{{baseUrl}}/Zso/AuthenticateSession"
? "sessionId"= "<string>"


// Certificate to use must be attached to the HTTP REST request.

@name("{{baseUrl}}/Zso/CertLogin")
POST "https://{{baseUrl}}/Zso/CertLogin"
? "redirectUrl"= "<string>"


@name("{{baseUrl}}/Zso/ClearMacSafariZsoCookie")
POST "https://{{baseUrl}}/Zso/ClearMacSafariZsoCookie"


@name("{{baseUrl}}/Zso/IsMacSafariZsoCookieSet")
POST "https://{{baseUrl}}/Zso/IsMacSafariZsoCookieSet"


@name("{{baseUrl}}/Zso/IsSessionAuthenticated")
POST "https://{{baseUrl}}/Zso/IsSessionAuthenticated"
? "sessionId"= "<string>"


@name("{{baseUrl}}/Zso/SetMacSafariZsoCookie")
POST "https://{{baseUrl}}/Zso/SetMacSafariZsoCookie"



