#!/usr/bin/env dothttp

// Retrieves a list of all tabs associated with the account.
@name("Gets a list of all account tabs.")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/tab_definitions"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
? "custom_tab_only"= "{{custom_tab_only}}"


// Creates a tab with pre-defined properties, such as a text tab with a certain font type and validation pattern. Users can access the custom tabs when sending documents through the DocuSign web application.// // Custom tabs can be created for approve, checkbox, company, date, date signed, decline, email, email address, envelope ID, first name, formula, full name, initial here, last name, list, note, number, radio, sign here, signer attachment, SSN, text, title, and zip tabs.
@name("Creates a custom tab.")
POST "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/tab_definitions"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{
  "font": "sample string 1",
  "bold": "sample string 2",
  "italic": "sample string 3",
  "underline": "sample string 4",
  "fontColor": "sample string 5",
  "fontSize": "sample string 6",
  "anchor": "sample string 7",
  "anchorXOffset": "sample string 8",
  "anchorYOffset": "sample string 9",
  "anchorUnits": "sample string 10",
  "anchorIgnoreIfNotPresent": "sample string 11",
  "anchorMatchWholeWord": "sample string 12",
  "anchorCaseSensitive": "sample string 13",
  "anchorHorizontalAlignment": "sample string 14",
  "paymentItemCode": "sample string 15",
  "paymentItemDescription": "sample string 16",
  "paymentItemName": "sample string 17",
  "height": "sample string 18",
  "width": "sample string 19",
  "customTabId": "sample string 20",
  "initialValue": "sample string 21",
  "includedInEmail": "sample string 22",
  "disableAutoSize": "sample string 23",
  "concealValueOnDocument": "sample string 24",
  "locked": "sample string 25",
  "required": "sample string 26",
  "shared": "sample string 27",
  "collaborative": "sample string 28",
  "items": [
    "sample string 1"
  ],
  "tabLabel": "sample string 29",
  "maximumLength": "sample string 30",
  "scaleValue": "sample string 31",
  "name": "sample string 32",
  "type": "sample string 33",
  "validationMessage": "sample string 34",
  "validationPattern": "sample string 35",
  "lastModifiedByUserId": "sample string 36",
  "lastModifiedByDisplayName": "sample string 37",
  "lastModified": "sample string 38",
  "createdByUserId": "sample string 39",
  "createdByDisplayName": "sample string 40",
  "editable": "sample string 41",
  "mergeField": {
    "configurationType": "sample string 1",
    "path": "sample string 2",
    "writeBack": "sample string 3",
    "allowSenderToEdit": "sample string 4",
    "row": "sample string 5"
  },
  "stampType": "sample string 42",
  "selected": "sample string 43"
}')


// Retrieves information about the requested custom tab on the specified account.
@name("Gets custom tab information.")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/tab_definitions/{{customTabId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"


// Updates the information in a custom tab for the specified account.
@name("Updates custom tab information.

")
PUT "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/tab_definitions/{{customTabId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{
  "font": "sample string 1",
  "bold": "sample string 2",
  "italic": "sample string 3",
  "underline": "sample string 4",
  "fontColor": "sample string 5",
  "fontSize": "sample string 6",
  "anchor": "sample string 7",
  "anchorXOffset": "sample string 8",
  "anchorYOffset": "sample string 9",
  "anchorUnits": "sample string 10",
  "anchorIgnoreIfNotPresent": "sample string 11",
  "anchorMatchWholeWord": "sample string 12",
  "anchorCaseSensitive": "sample string 13",
  "anchorHorizontalAlignment": "sample string 14",
  "paymentItemCode": "sample string 15",
  "paymentItemDescription": "sample string 16",
  "paymentItemName": "sample string 17",
  "height": "sample string 18",
  "width": "sample string 19",
  "customTabId": "sample string 20",
  "initialValue": "sample string 21",
  "includedInEmail": "sample string 22",
  "disableAutoSize": "sample string 23",
  "concealValueOnDocument": "sample string 24",
  "locked": "sample string 25",
  "required": "sample string 26",
  "shared": "sample string 27",
  "collaborative": "sample string 28",
  "items": [
    "sample string 1"
  ],
  "tabLabel": "sample string 29",
  "maximumLength": "sample string 30",
  "scaleValue": "sample string 31",
  "name": "sample string 32",
  "type": "sample string 33",
  "validationMessage": "sample string 34",
  "validationPattern": "sample string 35",
  "lastModifiedByUserId": "sample string 36",
  "lastModifiedByDisplayName": "sample string 37",
  "lastModified": "sample string 38",
  "createdByUserId": "sample string 39",
  "createdByDisplayName": "sample string 40",
  "editable": "sample string 41",
  "mergeField": {
    "configurationType": "sample string 1",
    "path": "sample string 2",
    "writeBack": "sample string 3",
    "allowSenderToEdit": "sample string 4",
    "row": "sample string 5"
  },
  "stampType": "sample string 42",
  "selected": "sample string 43"
}')


// Deletes the custom from the specified account.
@name("Deletes custom tab information.")
DELETE "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/tab_definitions/{{customTabId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')



