#!/usr/bin/env dothttp

// To share a Lead with other users in the organization.
@name("Leads")
POST "https://{{api-domain}}/crm/v2/Leads/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Contact with other users in the organization.
@name("Contacts")
POST "https://{{api-domain}}/crm/v2/Contacts/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share an Account with other users in the organization.
@name("Accounts")
POST "https://{{api-domain}}/crm/v2/Accounts/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Deal with other users in the organization.
@name("Deals")
POST "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Campaign with other users in the organization.
@name("Campaigns")
POST "https://{{api-domain}}/crm/v2/Campaigns/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Case with other users in the organization.
@name("Cases")
POST "https://{{api-domain}}/crm/v2/Cases/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Solution with other users in the organization.
@name("Solutions")
POST "https://{{api-domain}}/crm/v2/Solutions/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Product with other users in the organization.
@name("Products")
POST "https://{{api-domain}}/crm/v2/Products/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Vendor with other users in the organization.
@name("Vendors")
POST "https://{{api-domain}}/crm/v2/Vendors/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Price Book with other users in the organization.
@name("Price Books")
POST "https://{{api-domain}}/crm/v2/Price_Books/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Quote with other users in the organization.
@name("Quotes")
POST "https://{{api-domain}}/crm/v2/Quotes/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Sales Order with other users in the organization.
@name("Sales Orders")
POST "https://{{api-domain}}/crm/v2/Sales_Orders/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a Purchase Order with other users in the organization.
@name("Purchase Orders")
POST "https://{{api-domain}}/crm/v2/Purchase_Orders/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share an Invoice with other users in the organization.
@name("Invoices")
POST "https://{{api-domain}}/crm/v2/Invoices/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})


// To share a custom module record with other users in the organization.
@name("Custom")
POST "https://{{api-domain}}/crm/v2/{{custom_module_api_name}}/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "full_access"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        }
    ]
})



