#!/usr/bin/env dothttp

// Use this endpoint to return detailed video metadata for all the specified video ids.
// 
// You'll need an API key and access token to use this resource. Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) page for more information on how to sign up for an API key.
// 
// You can show different information in the response by specifying values on the "fields" parameter (see details below).
// You can search with only an API key, and that will give you search results 

@name("Get Videos Metadatata")
GET "https://{{baseUrl}}/v3/videos"
"Accept": "<>"
"Authorization": "<>"
? "ids"= "<>"
? "fields"= "<>"



