#!/usr/bin/env dothttp

// #### `expand` Parameter
// Can set to `identityProviders` to have the Linked Accounts' IdPs included in `_embedded`.

@name("READ Linked Accounts")
GET "https://{{apiPath}}/environments/{{envID}}/users/{{userID}}/linkedAccounts"


// #### `expand` Parameter
// Can set to `identityProvider` to have the Linked Account's IdP included in `_embedded`.

@name("READ One Linked Account")
GET "https://{{apiPath}}/environments/{{envID}}/users/{{userID}}/linkedAccounts/{{linkedAccountID}}"


@name("DELETE Linked Account")
DELETE "https://{{apiPath}}/environments/{{envID}}/users/{{userID}}/linkedAccounts/{{linkedAccountID}}"



