#!/usr/bin/env dothttp

// 
// Explore a filer's characteristics over time. This can be particularly useful if the
// committees change treasurers, designation, or `committee_type`.

@name("/candidate/:candidate_id/committees/history/")
GET "https://{{baseUrl}}/candidate/:candidate_id/committees/history/"
? "per_page"= "20"
? "sort"= "-cycle"
? "designation"= "<string>"
? "designation"= "<string>"
? "election_full"= "true"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"


// 
// Explore a filer's characteristics over time. This can be particularly useful if the
// committees change treasurers, designation, or `committee_type`.

@name("/candidate/:candidate_id/committees/history/:cycle/")
GET "https://{{baseUrl}}/candidate/:candidate_id/committees/history/:cycle/"
? "per_page"= "20"
? "sort"= "-cycle"
? "designation"= "<string>"
? "designation"= "<string>"
? "election_full"= "true"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"



