#!/usr/bin/env dothttp

// # Asset Changes
// 
// Get notifications about new, updated or deleted assets.
// 
// ##  Quickstart
// 
// You'll need an API key and a [Resource Owner Grant](http://developers.gettyimages.com/en/authorization-faq.html) access token to use this resource.
// Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) page for more information on how to sign up for an API key. 
// 
//     
// Partner channels that have not been checked within the last 120 days will be removed and that

@name("Get Asset Change Notifications")
PUT "https://{{baseUrl}}/v3/asset-changes/change-sets"
"Authorization": "<>"
? "channel_id"= "<get>"
? "batch_size"= "<>"


// # Delete Asset Changes
// 
// Confirm asset changes acknowledges receipt of asset changes (from the PUT asset changes endpoint).
// 
// ##  Quickstart
// 
// You'll need an API key and a [Resource Owner Grant](http://developers.gettyimages.com/en/authorization-faq.html) access token to use this resource.
// Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) page for more information on how to sign up for an API key. 

@name("Get Asset Change Notification")
DELETE "https://{{baseUrl}}/v3/asset-changes/change-sets/:change-set-id"
"Authorization": "<>"



