#!/usr/bin/env dothttp

// Calculate income and/or expenditure projection as well as the latest date (LD)

@name("/v1/calculate-projection")
POST "https://{{NAMESPACE_URL}}{{INCOME_EXPENDITURE_PROJECTION_PORT}}/income-expenditure-projection/v1/calculate-projection"
"Authorization": "{{INCOME_EXPENDITURE_PROJECTION_API_KEY}}"
"Content-Type": "application/json"
json({
    "from_date": "2018-01-01",
    "to_date": "2019-12-31",
    "incomes": [
        {
            "start_date": "2018-01-01",
            "has_end_date": "no",
            "amount_interval": "monthly",
            "amount": 2000,
            "income_type": "income"
        },
        {
            "start_date": "2018-06-01",
            "has_end_date": "yes",
            "end_date": "2018-08-31",
            "amount_interval": "annual",
            "amount": 12000,
            "income_type": "income"
        }
    ],
    "expenditures": [
        {
            "start_date": "2018-01-01",
            "has_end_date": "no",
            "amount_interval": "monthly",
            "amount": 2000,
            "income_type": "income"
        },
        {
            "start_date": "2018-06-01",
            "has_end_date": "yes",
            "end_date": "2018-08-31",
            "amount_interval": "annual",
            "amount": 12000,
            "income_type": "income"
        }
    ]
})



