#!/usr/bin/env dothttp

@name("/forms")
POST "https://{{baseUrl}}/forms"
"Content-Type": "application/json"
"x-api-key": "{{apiKey}}"
"Authorization": "<Authorization>"
json({
    "first_name": "nombre",
    "last_name": "apellido",
    "age": "edad: int",
    "type_identification": "tipo de identificación",
    "identification_number": "número de identificación",
    "email": "email",
    "phone_number": "número",
    "province": "provincia",
    "canton": "cantón",
    "district": "distrito",
    "languages": "lenguaje",
    "technologies": "tecnologías",
    "experiences": "experiencias"
})


@name("/forms")
OPTIONS "https://{{baseUrl}}/forms"



