#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type company for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})"
? "$select"= "<string>,<string>"


@name("Returns a list of picture")
GET "https://{{baseUrl}}/companies({{company_id}})/picture"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Returns a list of customerFinancialDetails")
GET "https://{{baseUrl}}/companies({{company_id}})/customerFinancialDetails"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type customerFinancialDetail for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/customerFinancialDetails({{customerFinancialDetail_id}})"
? "$select"= "<string>,<string>"


@name("Returns a list of companyInformation")
GET "https://{{baseUrl}}/companies({{company_id}})/companyInformation"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Returns a list of pdfDocument")
GET "https://{{baseUrl}}/companies({{company_id}})/pdfDocument"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type pdfDocument for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/pdfDocument({{pdfDocument_id}})"
? "$select"= "<string>,<string>"


@name("Returns a list of accounts")
GET "https://{{baseUrl}}/companies({{company_id}})/accounts"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type account for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/accounts({{account_id}})"
? "$select"= "<string>,<string>"


@name("Returns a list of generalLedgerEntries")
GET "https://{{baseUrl}}/companies({{company_id}})/generalLedgerEntries"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type generalLedgerEntry for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/generalLedgerEntries({{generalLedgerEntry_id}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Returns a list of dimensions")
GET "https://{{baseUrl}}/companies({{company_id}})/dimensions"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Returns a list of dimensionValues")
GET "https://{{baseUrl}}/companies({{company_id}})/dimensionValues"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type dimensionValue for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/dimensionValues({{dimensionValue_id}})"
? "$select"= "<string>,<string>"


@name("Returns a list of cashFlowStatement")
GET "https://{{baseUrl}}/companies({{company_id}})/cashFlowStatement"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type cashFlowStatement for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/cashFlowStatement({{cashFlowStatement_lineNumber}})"
? "$select"= "<string>,<string>"


@name("Returns a list of retainedEarningsStatement")
GET "https://{{baseUrl}}/companies({{company_id}})/retainedEarningsStatement"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type retainedEarningsStatement for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/retainedEarningsStatement({{retainedEarningsStatement_lineNumber}})"
? "$select"= "<string>,<string>"


@name("Returns a list of agedAccountsReceivable")
GET "https://{{baseUrl}}/companies({{company_id}})/agedAccountsReceivable"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type agedAccountsReceivable for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/agedAccountsReceivable({{agedAccountsReceivable_customerId}})"
? "$select"= "<string>,<string>"


@name("Returns a list of agedAccountsPayable")
GET "https://{{baseUrl}}/companies({{company_id}})/agedAccountsPayable"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type agedAccountsPayable for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/agedAccountsPayable({{agedAccountsPayable_vendorId}})"
? "$select"= "<string>,<string>"


@name("Returns a list of balanceSheet")
GET "https://{{baseUrl}}/companies({{company_id}})/balanceSheet"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type balanceSheet for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/balanceSheet({{balanceSheet_lineNumber}})"
? "$select"= "<string>,<string>"


@name("Returns a list of trialBalance")
GET "https://{{baseUrl}}/companies({{company_id}})/trialBalance"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type trialBalance for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/trialBalance('{{trialBalance_number}}')"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Returns a list of incomeStatement")
GET "https://{{baseUrl}}/companies({{company_id}})/incomeStatement"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type incomeStatement for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/incomeStatement({{incomeStatement_lineNumber}})"
? "$select"= "<string>,<string>"


@name("Returns a list of customerSales")
GET "https://{{baseUrl}}/companies({{company_id}})/customerSales"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type customerSale for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/customerSales({{customerSale_customerId}},'{{customerSale_customerNumber}}','{{customerSale_name}}')"
? "$select"= "<string>,<string>"


@name("Returns a list of vendorPurchases")
GET "https://{{baseUrl}}/companies({{company_id}})/vendorPurchases"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type vendorPurchase for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/vendorPurchases({{vendorPurchase_vendorId}},'{{vendorPurchase_vendorNumber}}','{{vendorPurchase_name}}')"
? "$select"= "<string>,<string>"



