#!/usr/bin/env dothttp

// This endpoint Calls the list of the banks and their respective Bank Code.
// 
// <b> Response </b>
// 
// <table>
// <tr>
// <td><b>confirmationMessage(OK):<b></td><td>	Shows that there was no error from request</td></tr>
// 
// <tr>
// <td><b>confirmationCode(200):<b></td><td>	Shows that transaction was successful</td></tr>
// 
// <tr>
// <td><b>message:<b></td><td>Consist of an array of bank list and code</td></tr>
// 
// </table>

@name("Banks")
POST "https://{{url}}/secured/seamless/transfer/bank/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {}
})


// This endpoint verify customer account with Bank. If account not verified, Transaction should not be carried out to such account.
// 
// <b> Response </b>
// 
// <table>
// <tr>
// <td><b>confirmationMessage(OK):<b></td><td>	Shows that there was no error from request</td></tr>
// 
// <tr>
// <td><b>confirmationCode(200):<b></td><td>	Shows that transaction was successful</td></tr>
// 
// <tr>
// <td><b>message:<b></td><td>Consist of an array of bankCode, Account and Customer Name</td></tr>
// 
// </table>

@name("Verify")
POST "https://{{url}}/secured/seamless/transfer/verify/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "",
        "account": "0724731473",
        "settlementBank": "000014"
    }
})


// This endpoint is use to transfer money to customer account with bank. The bank Code, Customer Account and Remark are accepted input along side the amount.
// 
// <b> Response </b>
// 
// <table>
// <tr>
// <td><b>confirmationMessage(OK):<b></td><td>	Shows that there was no error from request</td></tr>
// 
// <tr>
// <td><b>confirmationCode(200):<b></td><td>	Shows that transaction was successful</td></tr>
// 
// <tr>
// <td><b>message:<b></td><td>	Contain Details of successful transaction with time</td></tr>
// 
// 
// </table>

@name("SendMoney")
POST "https://{{url}}/secured/seamless/transfer/vendMoney/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-019283",
        "account": "0724731473",
        "settlementBank": "000014",
        "amount": "10",
        "remark": "This is a test"
    }
})



