#!/usr/bin/env dothttp

// Get All available data

@name("Get All NCDC Data")
GET "https://{{apiUrl}}/api/v1/ncdc"



// Current Cases Across Nigeria

@name("Get Cases From NCDC")
GET "https://{{apiUrl}}/api/v1/ncdc/cases"



// Get cases from all the states in Nigeria, from NCDC

@name("Get Cases By States From NCDC")
GET "https://{{apiUrl}}/api/v1/ncdc/cases/states"



// Get all the help and contact line provided by the NCDC

@name("Get NCDC Contacts")
GET "https://{{apiUrl}}/api/v1/ncdc/contacts"



// Get Updated recources and directive from NCDC
// ```NOTE: Most of the resources are in PDF format and others are URL link to other website resources.```

@name("Get Resources From NCDC")
GET "https://{{apiUrl}}/api/v1/ncdc/resources"




