#!/usr/bin/env dothttp

@name("Create a SetupIntent")
POST "https://{{baseUrl}}/v1/setup_intents"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "confirm": [
        "<boolean>"
    ],
    "customer": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "mandate_data[customer_acceptance]": [
        "{\"type\":\"<string>\",\"accepted_at\":\"<unix-time>\",\"offline\":{},\"online\":{\"ip_address\":\"<string>\",\"user_agent\":\"<string>\"}}"
    ],
    "on_behalf_of": [
        "<string>"
    ],
    "payment_method": [
        "<string>"
    ],
    "payment_method_options[acss_debit]": [
        "{\"currency\":\"<string>\",\"mandate_options\":{\"custom_mandate_url\":\"<string>\",\"interval_description\":\"<string>\",\"payment_schedule\":\"<string>\",\"transaction_type\":\"<string>\"},\"verification_method\":\"<string>\"}"
    ],
    "payment_method_options[card]": [
        "{\"request_three_d_secure\":\"<string>\"}"
    ],
    "payment_method_options[sepa_debit]": [
        "{\"mandate_options\":{}}"
    ],
    "payment_method_types[0]": [
        "<string>"
    ],
    "payment_method_types[1]": [
        "<string>"
    ],
    "return_url": [
        "<string>"
    ],
    "single_use[amount]": [
        "<integer>"
    ],
    "single_use[currency]": [
        "<string>"
    ],
    "usage": [
        "<string>"
    ]
})


@name("Retrieve a SetupIntent")
GET "https://{{baseUrl}}/v1/setup_intents/:intent"
"Content-Type": "application/x-www-form-urlencoded"
? "client_secret"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a SetupIntent")
POST "https://{{baseUrl}}/v1/setup_intents/:intent"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "customer": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "payment_method": [
        "<string>"
    ],
    "payment_method_options[acss_debit]": [
        "{\"currency\":\"<string>\",\"mandate_options\":{\"custom_mandate_url\":\"<string>\",\"interval_description\":\"<string>\",\"payment_schedule\":\"<string>\",\"transaction_type\":\"<string>\"},\"verification_method\":\"<string>\"}"
    ],
    "payment_method_options[card]": [
        "{\"request_three_d_secure\":\"<string>\"}"
    ],
    "payment_method_options[sepa_debit]": [
        "{\"mandate_options\":{}}"
    ],
    "payment_method_types[0]": [
        "<string>"
    ],
    "payment_method_types[1]": [
        "<string>"
    ]
})


@name("Cancel a SetupIntent")
POST "https://{{baseUrl}}/v1/setup_intents/:intent/cancel"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "cancellation_reason": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Confirm a SetupIntent")
POST "https://{{baseUrl}}/v1/setup_intents/:intent/confirm"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "client_secret": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "mandate_data[customer_acceptance]": [
        "{\"type\":\"<string>\",\"accepted_at\":\"<unix-time>\",\"offline\":{},\"online\":{\"ip_address\":\"<string>\",\"user_agent\":\"<string>\"}}"
    ],
    "payment_method": [
        "<string>"
    ],
    "payment_method_options[acss_debit]": [
        "{\"currency\":\"<string>\",\"mandate_options\":{\"custom_mandate_url\":\"<string>\",\"interval_description\":\"<string>\",\"payment_schedule\":\"<string>\",\"transaction_type\":\"<string>\"},\"verification_method\":\"<string>\"}"
    ],
    "payment_method_options[card]": [
        "{\"request_three_d_secure\":\"<string>\"}"
    ],
    "payment_method_options[sepa_debit]": [
        "{\"mandate_options\":{}}"
    ],
    "return_url": [
        "<string>"
    ]
})



