#!/usr/bin/env dothttp

@name("Waived Registration Lists Post")
POST "https://{{baseUrl}}/events/v1/waivedregistrationlists"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "members": [
        "[\"<string>\",\"<string>\"]"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "event": [
        "<string>"
    ],
    "appliesToEventMerchandise": [
        "<boolean>"
    ],
    "appliesToGuestRegistration": [
        "<boolean>"
    ],
    "appliesToSessions": [
        "<boolean>"
    ],
    "discountPercentage": [
        "<double>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "notes": [
        "<string>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Waived Registration Lists Get")
GET "https://{{baseUrl}}/events/v1/waivedregistrationlists/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Waived Registration Lists Get")
GET "https://{{baseUrl}}/events/v1/waivedregistrationlists/description/:tenantid"
"Authorization": "<string>"


@name("Waived Registration Lists Delete")
DELETE "https://{{baseUrl}}/events/v1/waivedregistrationlists/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



