#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type timeRegistrationEntry for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/timeRegistrationEntries({{timeRegistrationEntry_id}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Deletes an object of type timeRegistrationEntry in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/timeRegistrationEntries({{timeRegistrationEntry_id}})"


@name("Updates an object of type timeRegistrationEntry in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/timeRegistrationEntries({{timeRegistrationEntry_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
json({
    "id": "<uuid>",
    "employeeId": "<uuid>",
    "employeeNumber": "<string>",
    "jobId": "<uuid>",
    "jobNumber": "<string>",
    "absence": "<string>",
    "lineNumber": "<integer>",
    "date": "<dateTime>",
    "quantity": "<decimal>",
    "status": "<string>",
    "unitOfMeasureId": "<uuid>",
    "unitOfMeasure": {
        "code": "<string>",
        "displayName": "<string>",
        "symbol": "<string>",
        "unitConversion": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "itemCategory": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "dimensions": [
        {
            "code": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "displayName": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "valueCode": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "valueDisplayName": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "customer": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        },
        {
            "code": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "displayName": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "valueCode": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "valueDisplayName": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "customer": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        }
    ],
    "lastModfiedDateTime": "<dateTime>"
})



