#!/usr/bin/env dothttp

@name("Build a query for a particular timeseries dataset")
GET "https://{{baseUrl}}/data/timeseries/:dataset"
? "get"= "<string>"
? "for"= "<string>"
? "key"= "<string>"


// A variable is each unit of data you are searching for in a dataset. Each variable that you can search for in a dataset has a name, which may be an acronym or meaningful on its own; e.g., `STNAME`, `POP`, `DATE_`. // //  In larger datasets, such as the American Community Survey, many of these names are a less intuitive alphabetical and numerical designation; e.g., `B02001_001E` (Unweighted Sample Count of the Population).//  //  <img width="1102" alt="variables" src="https://user-images.githubusercontent.com/20145532/92128459-6adbed80-edd0-11ea-8aff-a333b3e7f685.png">
@name("Get a list of variables available for this timeseries dataset in HTML")
GET "https://{{baseUrl}}/data/timeseries/:dataset/variables.html"


// A variable is each unit of data you are searching for in a dataset. Each variable that you can search for in a dataset has a name, which may be an acronym or meaningful on its own; e.g., `STNAME`, `POP`, `DATE_`. // //  In larger datasets, such as the American Community Survey, many of these names are a less intuitive alphabetical and numerical designation; e.g., `B02001_001E` (Unweighted Sample Count of the Population).
@name("Get a list of variables available for this timeseries dataset in XML")
GET "https://{{baseUrl}}/data/timeseries/:dataset/variables.xml"


// A variable is each unit of data you are searching for in a dataset. Each variable that you can search for in a dataset has a name, which may be an acronym or meaningful on its own; e.g., `STNAME`, `POP`, `DATE_`. // //  In larger datasets, such as the American Community Survey, many of these names are a less intuitive alphabetical and numerical designation; e.g., `B02001_001E` (Unweighted Sample Count of the Population).
@name("Get a list of variables available for this timeseries dataset in JSON")
GET "https://{{baseUrl}}/data/timeseries/:dataset/variables.json"


// // // <img width="1175" alt="censusGeography" src="https://user-images.githubusercontent.com/20145532/92127788-a9bd7380-edcf-11ea-946a-e5ed7933a98e.png">
@name("Get available geographies for this timeseries dataset")
GET "https://{{baseUrl}}/data/timeseries/:dataset/geography.html"


@name("Get available geographies for this timeseries dataset")
GET "https://{{baseUrl}}/data/timeseries/:dataset/geography.xml"


@name("Get available geographies for this timeseries dataset")
GET "https://{{baseUrl}}/data/timeseries/:dataset/geography.json"


// <img width="1183" alt="censusExamples" src="https://user-images.githubusercontent.com/20145532/92128729-ad052f00-edd0-11ea-976c-1bb3fc9a3702.png">
@name("Get example queries for this timeseries dataset")
GET "https://{{baseUrl}}/data/timeseries/:dataset/examples.html"


@name("Get example queries for this timeseries dataset")
GET "https://{{baseUrl}}/data/timeseries/:dataset/examples.xml"


@name("Get example queries for this timeseries dataset")
GET "https://{{baseUrl}}/data/timeseries/:dataset/examples.json"



