#!/usr/bin/env dothttp

@name("France")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "clientReference": "abcd1234",
    "country": "FR",
    "idCardNo": null,
    "firstName": "ÉMILE",
    "middleName": null,
    "lastName": "BERNARD",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1979-09-24",
    "unitNo":null, 
    "streetNo": "19",
    "streetName":"RUE DE LA PAIX",
    "district":null,
    "city": "Lorris",
    "province":null,
    "postCode":"45260",
    "phoneNo":null,
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



