#!/usr/bin/env dothttp

@name("get Malls")
GET "https://{{baseUrl}}/malls"
? "longitude"= "<longitude>"
? "latitude"= "<latitude>"


@name("filter Malls")
POST "https://{{baseUrl}}/malls"
"Content-Type": "application/json"
? "longitude"= "<longitude>"
? "checkpoint_id"= "<checkpoint_id>"
? "latitude"= "<latitude>"
? "forward"= "<forward>"
? "size"= "<size>"
data('{
    "shop_array": [
        //lista de tiendas
    ],
    "category_array": [
        //lista de categorias
    ],
    "location_array": [
        //lista de ubiaciones
    ]
}')


@name("/malls")
OPTIONS "https://{{baseUrl}}/malls"



