#!/usr/bin/env dothttp

// View the most recent IPO releases with flexible sorting.

@name("Recent")
GET "https://{{url}}/api/research/ipo/recent"
"Authorization": "{{auth}}"


// View details on upcoming IPOs including underwiters, price range, and the IPO date.

@name("Upcoming")
GET "https://{{url}}/api/research/ipo/upcoming"
"Authorization": "{{auth}}"


// View performance of IPOs. Can be sorted using various parameters.

@name("Performance")
GET "https://{{url}}/api/research/ipo/performance"
"Authorization": "{{auth}}"
? "loadQuotes"= "false"
? "time"= "1m"
? "sort"= "day1Ret"



