#!/usr/bin/env dothttp

// API endpoint to *Fetch a list of all jokes* in the app.
// > A successful API result will return a list of *All Jokes* and *HTTP 200* Status 
// >
// > Any unsuccessful API result will return *HTTP 404* Status

@name("Get All Jokes")
GET "http://127.0.0.1/allJokes"



// When user click the button an API request will generate with endpoint to *Fetch a random joke* in the app.
// > A successful API result will return a *Random Joke* and *HTTP 200* Status 
// >
// > Any unsuccessful API result will return *HTTP 404* Status

@name("Get a random joke")
GET "http://127.0.0.1/randomJokes"


// While displaying the joke, when the user will Like or Dislike the joke, a POST request will be generated with the following parameters.
// 
// * Joke "ID"
// * If Like button, increment in likes
// * If Dislike button, increment in dislikes
// 
// 
// > A successful response will result in an *HTTP 200* Status code

@name("Add Like & Dislike")
POST "https://tattijokes.herokuapp.com/addReview"
json({
    "id": 1,
    "like": "true"
})



