#!/usr/bin/env dothttp

// List the branding policies of an organization
@name("getOrganizationBrandingPolicies")
GET "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies"
"Accept": "*/*"



// Add a new branding policy to an organization//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // name| string| Name of the Dashboard branding policy.// enabled| boolean| Boolean indicating whether this policy is enabled.// adminSettings| object| Settings for describing which kinds of admins this policy applies to.// helpSettings| object|     Settings for describing the modifications to various Help page features. Each property in this object accepts one of//     'default or inherit' (do not modify functionality), 'hide' (remove the section from Dashboard), or 'show' (always show//     the section on Dashboard). Some properties in this object also accept custom HTML used to replace the section on//     Dashboard; see the documentation for each property to see the allowed values.//  Each property defaults to 'default or inherit' when not provided.
@name("createOrganizationBrandingPolicy")
POST "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "brandingPolicyId": "456",
  "name": "My Branding Policy",
  "enabled": true,
  "adminSettings": {
    "appliesTo": "All admins of networks...",
    "values": [
      "N_1234",
      "L_5678"
    ]
  },
  "helpSettings": {
    "helpTab": "show",
    "getHelpSubtab": "default or inherit",
    "communitySubtab": "show",
    "casesSubtab": "hide",
    "dataProtectionRequestsSubtab": "default or inherit",
    "getHelpSubtabKnowledgeBaseSearch": "<h1>Some custom HTML content</h1>",
    "universalSearchKnowledgeBaseSearch": "hide",
    "ciscoMerakiProductDocumentation": "show",
    "supportContactInfo": "show",
    "newFeaturesSubtab": "show",
    "firewallInfoSubtab": "hide",
    "apiDocsSubtab": "default or inherit",
    "hardwareReplacementsSubtab": "hide",
    "smForums": "hide"
  }
}')


// Return the branding policy IDs of an organization in priority order. IDs are ordered in ascending order of priority (IDs later in the array have higher priority).
@name("getOrganizationBrandingPoliciesPriorities")
GET "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/priorities"
"Accept": "*/*"



// Update the priority ordering of an organization's branding policies.//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // brandingPolicyIds| array| A list of branding policy IDs arranged in ascending priority order (IDs later in the array have higher priority).
@name("updateOrganizationBrandingPoliciesPriorities")
PUT "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/priorities"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "brandingPolicyIds": [
    "123",
    "456",
    "789"
  ]
}')


// Return a branding policy
@name("getOrganizationBrandingPolicy")
GET "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/:brandingPolicyId"
"Accept": "*/*"



// Update a branding policy//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // name| string| Name of the Dashboard branding policy.// enabled| boolean| Boolean indicating whether this policy is enabled.// adminSettings| object| Settings for describing which kinds of admins this policy applies to.// helpSettings| object|     Settings for describing the modifications to various Help page features. Each property in this object accepts one of//     'default or inherit' (do not modify functionality), 'hide' (remove the section from Dashboard), or 'show' (always show//     the section on Dashboard). Some properties in this object also accept custom HTML used to replace the section on//     Dashboard; see the documentation for each property to see the allowed values.// 
@name("updateOrganizationBrandingPolicy")
PUT "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/:brandingPolicyId"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "brandingPolicyId": "456",
  "name": "My Branding Policy",
  "enabled": true,
  "adminSettings": {
    "appliesTo": "All admins of networks...",
    "values": [
      "N_1234",
      "L_5678"
    ]
  },
  "helpSettings": {
    "helpTab": "show",
    "getHelpSubtab": "default or inherit",
    "communitySubtab": "show",
    "casesSubtab": "hide",
    "dataProtectionRequestsSubtab": "default or inherit",
    "getHelpSubtabKnowledgeBaseSearch": "<h1>Some custom HTML content</h1>",
    "universalSearchKnowledgeBaseSearch": "hide",
    "ciscoMerakiProductDocumentation": "show",
    "supportContactInfo": "show",
    "newFeaturesSubtab": "show",
    "firewallInfoSubtab": "hide",
    "apiDocsSubtab": "default or inherit",
    "hardwareReplacementsSubtab": "hide",
    "smForums": "hide"
  }
}')


// Delete a branding policy
@name("deleteOrganizationBrandingPolicy")
DELETE "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/:brandingPolicyId"
"Accept": "*/*"




