#!/usr/bin/env dothttp

@name("Veteran Positions")
GET "https://data.usajobs.gov/api/search"
? "HiringPath"= "vet"
? "DatePosted"= "7"


// | | |
// | :--- | :---
// |```date```|The date the object was published, in the site's timezone.
// |```date_gmt```|The date the object was published, as GMT.
// |```slug``` |An alphanumeric identifier for the object unique to its type.
// |```status```|A named status for the object.<br/>One of: **publish, future, draft, pending, private**
// |```password```|A password to protect access to the content and excerpt.
// |```title```|The title for the object.
// |```content```|The content for the object.
// |```author```|The ID for the author of the object.
// |```excerpt```|The excerpt for the object.
// |```featured_media```|The ID of the featured media for the object.
// |```comment_status```|Whether or not comments are open on the object.<br/>One of: **open, closed**
// |```ping_status```|Whether or not the object can be pinged.<br/>One of: **open, closed**
// |```format```|The format for the object.<br/>One of: **standard, aside, chat, gallery, link, image, quote, status, video, audio**
// |```meta```|Meta fields.
// |```sticky```|Whether or not the object should be treated as sticky.
// |```template```|The theme file to use to display the object.
// |```categories```|The terms assigned to the object in the category taxonomy.
// |```tags```|The terms assigned to the object in the post_tag taxonomy.

@name("Add Job to Wordpress")
POST "https://{{site}}/wp-json/wp/v2/posts"
basicauth("wapi", "mZbu ThPI bbpv RR4L Asfv v3Ay")
"Content-Type": "application/x-www-form-urlencoded"
? "content"= "{{content}}"
? "title"= "{{title}}"
? "excerpt"= "{{excerpt}}"
data({
    "title": [
        "{{title}}"
    ],
    "content": [
        "{{content}}"
    ],
    "excerpt": [
        "{{excerpt}}"
    ]
})



