#!/usr/bin/env dothttp

@name("Get all collectors")
GET "{{protocol}}://{{appd}}/controller/rest/databases/collectors"
basicauth("{{username}}", "{{password}}")
"Accept": "application/json"
"Content-Type": "application/json"


@name("Create a collector")
POST "{{protocol}}://{{appd}}/controller/rest/databases/collectors/create"
basicauth("{{username}}", "{{password}}")
"Accept": "application/json"
"Content-Type": "application/json"
data('{
    "type": "MYSQL",
    "name": "localdocker_dbagent-MySQLCollector",
    "hostname": "mysql",
    "port": "3306",
    "username": "root",
    "password": "appdynamics_redacted_password",
    "enabled": true,
    "excludedSchemas": null,
    "databaseName": null,
    "failoverPartner": null,
    "connectAsSysdba": false,
    "useServiceName": false,
    "sid": null,
    "customConnectionString": null,
    "enterpriseDB": false,
    "useSSL": false,
    "enableOSMonitor": false,
    "hostOS": null,
    "useLocalWMI": false,
    "hostDomain": null,
    "hostUsername": null,
    "hostPassword": "",
    "dbInstanceIdentifier": null,
    "region": null,
    "certificateAuth": false,
    "removeLiterals": true,
    "sshPort": 0,
    "agentName": "localdocker_dbagent",
    "dbCyberArkEnabled": false,
    "dbCyberArkApplication": null,
    "dbCyberArkSafe": null,
    "dbCyberArkFolder": null,
    "dbCyberArkObject": null,
    "hwCyberArkEnabled": false,
    "hwCyberArkApplication": null,
    "hwCyberArkSafe": null,
    "hwCyberArkFolder": null,
    "hwCyberArkObject": null,
    "orapkiSslEnabled": false,
    "orasslClientAuthEnabled": false,
    "orasslTruststoreLoc": null,
    "orasslTruststoreType": null,
    "orasslTruststorePassword": "",
    "orasslKeystoreLoc": null,
    "orasslKeystoreType": null,
    "orasslKeystorePassword": "",
    "ldapEnabled": false,
    "customMetrics": null,
    "subConfigs": [
        {
            "type": "MYSQL",
            "name": "localdocker_dbagent-MySQLCollector sub-collector",
            "hostname": "mysql-remote",
            "port": "3388",
            "username": "root",
            "password": "different-password",
            "enabled": true,
            "excludedSchemas": null,
            "databaseName": null,
            "failoverPartner": null,
            "connectAsSysdba": false,
            "useServiceName": false,
            "sid": null,
            "customConnectionString": null,
            "enterpriseDB": false,
            "useSSL": false,
            "enableOSMonitor": false,
            "hostOS": null,
            "useLocalWMI": false,
            "hostDomain": null,
            "hostUsername": null,
            "hostPassword": "",
            "dbInstanceIdentifier": null,
            "region": null,
            "certificateAuth": false,
            "removeLiterals": true,
            "sshPort": 0,
            "agentName": "localdocker_dbagent",
            "dbCyberArkEnabled": false,
            "dbCyberArkApplication": null,
            "dbCyberArkSafe": null,
            "dbCyberArkFolder": null,
            "dbCyberArkObject": null,
            "hwCyberArkEnabled": false,
            "hwCyberArkApplication": null,
            "hwCyberArkSafe": null,
            "hwCyberArkFolder": null,
            "hwCyberArkObject": null,
            "orapkiSslEnabled": false,
            "orasslClientAuthEnabled": false,
            "orasslTruststoreLoc": null,
            "orasslTruststoreType": null,
            "orasslTruststorePassword": "",
            "orasslKeystoreLoc": null,
            "orasslKeystoreType": null,
            "orasslKeystorePassword": "",
            "ldapEnabled": false,
            "customMetrics": null
        }
    ]
}')


@name("Get specific collector")
GET "{{protocol}}://{{appd}}/controller/rest/databases/collectors/1"
basicauth("{{username}}", "{{password}}")
"Accept": "application/json"
"Content-Type": "application/json"


@name("Delete collector")
DELETE "{{protocol}}://{{appd}}/controller/rest/databases/collectors/1"
basicauth("{{username}}", "{{password}}")
"Accept": "application/json"
"Content-Type": "application/json"



