#!/usr/bin/env dothttp

# imported from http://0.0.0.0:8000/Salesforce_APIs.postman_collection.json

@name("Get List View for an Object")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/list-ui/:SOBJECT_API_NAME"



@name("Get List View Records per Id")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/list-records/:LIST_VIEW_ID"



@name("Get List View Records per API Name")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/list-records/:SOBJECT_API_NAME/:LIST_VIEW_API_NAME"



@name("Get List View Metadata per Id")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/list-info/:LIST_VIEW_ID"



@name("Get List View Metadata per API Name")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/list-info/:SOBJECT_API_NAME/:LIST_VIEW_API_NAME"



@name("Get List View Records and Metadata per Id")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/list-ui/:LIST_VIEW_ID"



@name("Get List View Records and Metadata API Name")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/list-info/:SOBJECT_API_NAME/:LIST_VIEW_API_NAME"



@name("Get Most Recently Used List View Records")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/mru-list-records/:SOBJECT_API_NAME"



@name("Get Most Recently Used List View Metadata")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/mru-list-info/:SOBJECT_API_NAME"



@name("Get Most Recently Used List View Records and Metadata")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/mru-list-ui/:SOBJECT_API_NAME"




