#!/usr/bin/env dothttp

@name("Funil de vendas")
GET "http://cv.localhost/api/cvio/funil/etapas"
"token": "5763840a812538aee527fea6d533f9733f4206b5"
"email": "julianog@alfamaweb.com.br"
"painel": "gestor"


// Leads

@name("Lista de leads")
POST "https://desenvolvimento.construtordevendas.com.br/api/cvio/lead"
"email": "jeniffers@alfamaweb.com.br"
"token": "313da7b171cd74daf3a27a7d6e4b22db"
data('{
    "acao": "salvar",
    "url_avatar": "",
    "idcorretor": "",
    "data_associacao_corretor": "",
    "idimobiliaria": "",
    "data_associacao_imobiliaria": "",
    "facebook": "",
    "instagram": "",
    "twitter": "",
    "nome": "Jeniffer Teste 2",
    "email": "este-jeniffer2@mail.com",
    "telefone": "",
    "idmidia": "13",
    "idusuario": "33",
    "idusuario_imobiliaria": "",
    "idsituacao": "",
    "idpdv": "",
    "origem": "FB",
    "data_vencimento": "",
    "codigointerno": "",
    "idmotivo_escolha": "",
    "campos_adicionais": {
        "testesteste": [
            "1"
        ],
        "cf_teste_2_campos": "25874",
        "renda": "",
        "lead_stand": "",
        "possui_imoveis": "",
        "lead_extra": "",
        "proxima_acao2": "",
        "Telefone_3": "",
        "TESTE URBA": "",
        "ORIGEM 2": "",
        "RF": "",
        "PlataformaVisita": "",
        "PalavraChaveVisita": "",
        "Prioridade": "",
        "Retorno": "",
        "Descartado": "",
        "CampanhaOfertaAtiva": "",
        "Tag": "",
        "EmpresaAtendimento": "",
        "Teste integrado ao site": "",
        "TelefoneCelular": "",
        "DataCriacao_Cliente": "",
        "Tipo_Integracao": "",
        "Site": "",
        "Canal": "",
        "Teste1CampoAdicional": "",
        "Teste2CampoAdicional": "",
        "Teste3CampoAdicional": "",
        "Teste4CampoAdicional": "",
        "Teste5CampoAdicional": "",
        "teste5import": "",
        "CV campo rd": "",
        "Valor de Entrada: (Valor dispon\u00edvel para dar no ato da compra)": "",
        "numero": "",
        "campo_de_gabi": "",
        "documento": "",
        "CPF": "",
        "cf_data_nasc": "",
        "EmailAlternativo": "",
        "Sexo": "",
        "cep": "",
        "bairro": "",
        "Renda customizada": "",
        "complemento": "",
        "TAGS": "",
        "telefone_1": "",
        "Renda Familiar": "",
        "telefone_2": "",
        "Data de nascimento": "",
        "Como conheceu a 7LM": "",
        "observacoes": "",
        "Cidade de interesse": "",
        "midia_visita": "",
        "Qual o maior desafio da sua fam\u00edlia em busca do sonho da casa pr\u00f3pria?": "",
        "nome_pai": "",
        "Tem dependentes?": "",
        "nome_referencia": "",
        "Voc\u00ea mora de aluguel?": "",
        "referencia_grau": "",
        "logradouro": "",
        "Telefone Conjuge": "",
        "endereco": "",
        "Email Conjuge": "",
        "estado": "",
        "E-mail Conjuge": "",
        "cidade": "",
        "1": "",
        "email": "",
        "Telefone Celular": "",
        "Banco": "",
        "Telefone do C\u00f4njuge": "",
        "Agencia": "",
        "Email do C\u00f4njuge": "",
        "conta": "",
        "Celular\/Whatsapp": "",
        "titular_conta": "",
        "Preferencia de Contato": "",
        "CPF_de_titular": "",
        "eu": "",
        "profissao": "",
        "cpf": "",
        "numero_1": "",
        "obs_1": "",
        "obs_2": "",
        "cf_eu": "",
        "Data": "",
        "cf_novo_campo_1": "",
        "Reconhecimento": "",
        "Data do ganho": "",
        "empresa": "",
        "Regi\u00e3o de interesse": "",
        "data_admissao": "",
        "Mora de aluguel?": "",
        "cep_comercial": "",
        "Quantos anos de FGTS?": "",
        "end_comercial": "",
        "Profissao": "",
        "bairro_comercial": "",
        "Com que frequencia viaja": "",
        "estado_comercial": "",
        "Qual or\u00e7amento p\/ f\u00e9rias": "",
        "cidade_comercial": "",
        "Idade": "",
        "telefone_comercial": "",
        "Nome Conjuge": "",
        "email_comercial": "",
        "Idade Conjuge": "",
        "tipo_doc": "",
        "Profissao Conjuge ": "",
        "Modelo Carro": "",
        "Ano ": "",
        "12": "",
        "Hostess": "",
        "entrada": "",
        "Data de anivers\u00e1rio": "",
        "fgts": "",
        "Perfil Descri\u00e7\u00e3o": "",
        "renda_familiar": "",
        "Perfil_AreaUtil": "",
        "Perfil_QtdDormitorio": "",
        "Perfil_Imoveis": "",
        "Prospect CPF": "",
        "Prospect Dt Nascimento": "",
        "Prospect End. Bairro2": "",
        "Prospect End. Cep2": "",
        "Prospect End. Cidade2": "",
        "Prospect End. Complemento2": "",
        "Prospect End. Latitude1": "",
        "Prospect End. Latitude2": "",
        "Prospect End. Logradouro1": "",
        "Prospect End. Logradouro2": "",
        "Prospect End. Longitude1": "",
        "Prospect End. Longitude2": "",
        "Prospect End. Numero2": "",
        "Prospect End. Obs1": "",
        "Prospect End. Obs2": "",
        "Prospect End. Tipo1": "",
        "Prospect End. Tipo2": "",
        "Prospect End. UF2": "",
        "Prospect Endere\u00e7o": "",
        "Com quantas pessoas gostaria de comprar?": "",
        "Com quantas pessoas voc\u00ea mora?": "",
        "Valor de FGTS": "",
        "Forma de comprova\u00e7\u00e3o de renda?": "",
        "Telefone (WhatsApp)": "",
        "Quando pretende adquirir um im\u00f3vel?": "",
        "Possui filhos menores de 18 anos?": "",
        "Voc\u00ea tem 3 anos de FGTS?": "",
        "Qual \u00e9 a sua Renda Familiar?": "",
        "Preferencia contato": "",
        "Perfil im\u00f3vel": "",
        "Perfil Quantidade de dormit\u00f3rios": "",
        "Perfil \u00e1rea \u00fatil": "",
        "Perfil disponibilidade financeira": "",
        "Tipo de im\u00f3vel": "",
        "Im\u00f3vel para": "",
        "Comprar em at\u00e9": "",
        "Saldo FGTS": "",
        "Mensagem": "",
        "Indica\u00e7\u00e3o": "",
        "Campanha": "",
        "Filial": "",
        "emailconjuge": "",
        "DDDResidencial": "",
        "TelefoneResidencial": "",
        "dddconjuge": "",
        "telefoneconjuge": "",
        "DDDComercial": "",
        "TelefoneComercial": "",
        "DDDCelular": "",
        "N\u00famero Endere\u00e7o": "",
        "PreferenciaContato": "",
        "DataAniversario": "",
        "UF": "",
        "Perfil_Descricao": "",
        "Perfil_Imoveis_De": "",
        "Perfil_Imoveis_Ate": "",
        "Perfil_QtdMinDormitorio": "",
        "Perfil_QtdMaxDormitorio": "",
        "Perfil_AreaUtilMin": "",
        "Perfil_AreaUtilMax": "",
        "Perfil_DispFinanceira": "",
        "Perfil_RendaFamiliar": "",
        "Perfil_SaldoFGTS": "",
        "Comprar_Ate": "",
        "Imoveis_Para": "",
        "TipoImovel": "",
        "Regioes": "",
        "MidiaVisita": "",
        "CampanhaVisita": "",
        "13": "Array",
        "14": "Array",
        "15": "Array"
    },
    "email_alternativo": "",
    "telefone_alternativo": "",
    "sexo": "",
    "renda_familiar": "",
    "cep": "",
    "endereco": "",
    "numero": "",
    "bairro": "",
    "complemento": "",
    "idestado": "",
    "idcidade": "",
    "idprofissao": "",
    "idempreendimento": [
        "217",
        "481",
        "216"
    ],
    "conversao": "Facebook Form",
    "ativo_painel": "S",
    "ativo_numeros": "S",
    "modulo": "gestor"
}')



