#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a user")
GET "https://{{baseUrl}}/users/{{username}}/"


@name("List followers of a user")
GET "https://{{baseUrl}}/users/{{username}}/followers"
? "per_page"= "30"
? "page"= "1"


@name("List gists for a user")
GET "https://{{baseUrl}}/users/{{username}}/gists"
? "since"= "aliqua consectetur elit incididu"
? "per_page"= "30"
? "page"= "1"


@name("List GPG keys for a user")
GET "https://{{baseUrl}}/users/{{username}}/gpg_keys"
? "per_page"= "30"
? "page"= "1"


@name("Get contextual information for a user")
GET "https://{{baseUrl}}/users/{{username}}/hovercard"
? "subject_type"= "organization"
? "subject_id"= "aliqua consectetur elit incididu"


@name("Get a user installation for the authenticated app")
GET "https://{{baseUrl}}/users/{{username}}/installation"


@name("List public keys for a user")
GET "https://{{baseUrl}}/users/{{username}}/keys"
? "per_page"= "30"
? "page"= "1"


@name("List organizations for a user")
GET "https://{{baseUrl}}/users/{{username}}/orgs"
? "per_page"= "30"
? "page"= "1"


@name("List user projects")
GET "https://{{baseUrl}}/users/{{username}}/projects"
? "state"= "open"
? "per_page"= "30"
? "page"= "1"


@name("List repositories for a user")
GET "https://{{baseUrl}}/users/{{username}}/repos"
? "type"= "owner"
? "sort"= "full_name"
? "direction"= "asc"
? "per_page"= "30"
? "page"= "1"


@name("List repositories starred by a user")
GET "https://{{baseUrl}}/users/{{username}}/starred"
? "sort"= "created"
? "direction"= "desc"
? "per_page"= "30"
? "page"= "1"


@name("List repositories watched by a user")
GET "https://{{baseUrl}}/users/{{username}}/subscriptions"
? "per_page"= "30"
? "page"= "1"



