#!/usr/bin/env dothttp

// API to get planned vaccination sessions for 7 days from a specific date in a given pin across all centers. An optional parameter <i>vaccine</i> can also used to get the sessions for a specific vaccine. This parameter is used to to get the sessions for dose 2 appointment.

@name("Get vaccination sessions by PIN across centers for 7 days")
GET "https://{{baseUrl}}/sessions"
? "pincode"= "110001"
? "date"= "31-03-2021"
? "vaccine"= "COVISHIELD"
? "fee_type"= "Free"
? "age"= "19"
? "only_available"= "true"



