#!/usr/bin/env dothttp

@name("Memberships Post")
POST "https://{{baseUrl}}/membership/v1/memberships"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "customFieldValues": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "sections": [
        "[{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"section\":\"<string>\",\"joinDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"product\":\"<string>\"},{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"section\":\"<string>\",\"joinDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"product\":\"<string>\"}]"
    ],
    "orderHistory": [
        "[{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"previousType\":\"<string>\",\"type\":\"<string>\",\"previousProduct\":\"<string>\",\"product\":\"<string>\",\"previousExpirationDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"previousRevenueRecognitionDate\":\"<dateTime>\",\"revenueRecognitionDate\":\"<dateTime>\",\"previousJoinDate\":\"<dateTime>\",\"joinDate\":\"<dateTime>\",\"previousRenewalDate\":\"<dateTime>\",\"renewalDate\":\"<dateTime>\",\"previousReinstatementDate\":\"<dateTime>\",\"reinstatementDate\":\"<dateTime>\",\"previousTerminationDate\":\"<dateTime>\",\"terminationDate\":\"<dateTime>\",\"previousBilledThruDate\":\"<dateTime>\",\"billedThruDate\":\"<dateTime>\"},{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"previousType\":\"<string>\",\"type\":\"<string>\",\"previousProduct\":\"<string>\",\"product\":\"<string>\",\"previousExpirationDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"previousRevenueRecognitionDate\":\"<dateTime>\",\"revenueRecognitionDate\":\"<dateTime>\",\"previousJoinDate\":\"<dateTime>\",\"joinDate\":\"<dateTime>\",\"previousRenewalDate\":\"<dateTime>\",\"renewalDate\":\"<dateTime>\",\"previousReinstatementDate\":\"<dateTime>\",\"reinstatementDate\":\"<dateTime>\",\"previousTerminationDate\":\"<dateTime>\",\"terminationDate\":\"<dateTime>\",\"previousBilledThruDate\":\"<dateTime>\",\"billedThruDate\":\"<dateTime>\"}]"
    ],
    "chapters": [
        "[{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"chapter\":\"<string>\",\"joinDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"isPrimary\":\"<boolean>\",\"product\":\"<string>\"},{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"chapter\":\"<string>\",\"joinDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"isPrimary\":\"<boolean>\",\"product\":\"<string>\"}]"
    ],
    "addOns": [
        "[{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"merchandise\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"price\":\"<double>\",\"expirationDate\":\"<dateTime>\",\"unitPriceOverride\":\"<double>\",\"priceIncreaseCap\":\"<double>\",\"comments\":\"<string>\",\"renewable\":\"<boolean>\"},{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"merchandise\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"price\":\"<double>\",\"expirationDate\":\"<dateTime>\",\"unitPriceOverride\":\"<double>\",\"priceIncreaseCap\":\"<double>\",\"comments\":\"<string>\",\"renewable\":\"<boolean>\"}]"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "membershipOrganization": [
        "<string>"
    ],
    "status": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "product": [
        "<string>"
    ],
    "order": [
        "<string>"
    ],
    "orderLineItemID": [
        "<string>"
    ],
    "lastOrder": [
        "<string>"
    ],
    "lastOrderLineItemID": [
        "<string>"
    ],
    "joinDate": [
        "<dateTime>"
    ],
    "revenueRecognitionDate": [
        "<dateTime>"
    ],
    "reinstatementDate": [
        "<dateTime>"
    ],
    "renewalDate": [
        "<dateTime>"
    ],
    "billedThru": [
        "<dateTime>"
    ],
    "lateFeeGracePeriod": [
        "<dateTime>"
    ],
    "savedPaymentMethod": [
        "<string>"
    ],
    "remindedThru": [
        "<dateTime>"
    ],
    "terminationDate": [
        "<dateTime>"
    ],
    "expirationDate": [
        "<dateTime>"
    ],
    "currentDuesAmount": [
        "<double>"
    ],
    "terminationReason": [
        "<string>"
    ],
    "referredBy": [
        "<string>"
    ],
    "owner": [
        "<string>"
    ],
    "billTo": [
        "<string>"
    ],
    "approved": [
        "<boolean>"
    ],
    "receivesMemberBenefits": [
        "<boolean>"
    ],
    "automaticallyPayForRenewal": [
        "<boolean>"
    ],
    "doNotRenew": [
        "<boolean>"
    ],
    "notes": [
        "<string>"
    ],
    "dateApproved": [
        "<dateTime>"
    ],
    "membershipDirectoryOptOut": [
        "<boolean>"
    ],
    "isInherited": [
        "<boolean>"
    ],
    "flowDownRelationship": [
        "<string>"
    ],
    "primaryChapter": [
        "<string>"
    ],
    "chapterList": [
        "<string>"
    ],
    "sectionList": [
        "<string>"
    ],
    "organizationalLayerList": [
        "<string>"
    ],
    "flowDownDepth": [
        "<integer>"
    ],
    "flowDownEventID": [
        "<string>"
    ],
    "flowDownDate": [
        "<dateTime>"
    ],
    "parentMembership": [
        "<string>"
    ],
    "flowDownTopLevelParent": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Memberships Get")
GET "https://{{baseUrl}}/membership/v1/memberships/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Memberships Get")
GET "https://{{baseUrl}}/membership/v1/memberships/description/:tenantid"
"Authorization": "<string>"


@name("Memberships Delete")
DELETE "https://{{baseUrl}}/membership/v1/memberships/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"


@name("Memberships Bulk Delete")
DELETE "https://{{baseUrl}}/membership/v1/memberships/bulkDelete"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "ids": [
        "[\"<string>\",\"<string>\"]"
    ]
})


@name("Memberships Patch")
PATCH "https://{{baseUrl}}/membership/v1/memberships/patch/:id"
"Authorization": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "customFieldValues": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "sections": [
        "[{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"section\":\"<string>\",\"joinDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"product\":\"<string>\"},{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"section\":\"<string>\",\"joinDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"product\":\"<string>\"}]"
    ],
    "orderHistory": [
        "[{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"previousType\":\"<string>\",\"type\":\"<string>\",\"previousProduct\":\"<string>\",\"product\":\"<string>\",\"previousExpirationDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"previousRevenueRecognitionDate\":\"<dateTime>\",\"revenueRecognitionDate\":\"<dateTime>\",\"previousJoinDate\":\"<dateTime>\",\"joinDate\":\"<dateTime>\",\"previousRenewalDate\":\"<dateTime>\",\"renewalDate\":\"<dateTime>\",\"previousReinstatementDate\":\"<dateTime>\",\"reinstatementDate\":\"<dateTime>\",\"previousTerminationDate\":\"<dateTime>\",\"terminationDate\":\"<dateTime>\",\"previousBilledThruDate\":\"<dateTime>\",\"billedThruDate\":\"<dateTime>\"},{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"previousType\":\"<string>\",\"type\":\"<string>\",\"previousProduct\":\"<string>\",\"product\":\"<string>\",\"previousExpirationDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"previousRevenueRecognitionDate\":\"<dateTime>\",\"revenueRecognitionDate\":\"<dateTime>\",\"previousJoinDate\":\"<dateTime>\",\"joinDate\":\"<dateTime>\",\"previousRenewalDate\":\"<dateTime>\",\"renewalDate\":\"<dateTime>\",\"previousReinstatementDate\":\"<dateTime>\",\"reinstatementDate\":\"<dateTime>\",\"previousTerminationDate\":\"<dateTime>\",\"terminationDate\":\"<dateTime>\",\"previousBilledThruDate\":\"<dateTime>\",\"billedThruDate\":\"<dateTime>\"}]"
    ],
    "chapters": [
        "[{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"chapter\":\"<string>\",\"joinDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"isPrimary\":\"<boolean>\",\"product\":\"<string>\"},{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"chapter\":\"<string>\",\"joinDate\":\"<dateTime>\",\"expirationDate\":\"<dateTime>\",\"isPrimary\":\"<boolean>\",\"product\":\"<string>\"}]"
    ],
    "addOns": [
        "[{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"merchandise\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"price\":\"<double>\",\"expirationDate\":\"<dateTime>\",\"unitPriceOverride\":\"<double>\",\"priceIncreaseCap\":\"<double>\",\"comments\":\"<string>\",\"renewable\":\"<boolean>\"},{\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"merchandise\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"price\":\"<double>\",\"expirationDate\":\"<dateTime>\",\"unitPriceOverride\":\"<double>\",\"priceIncreaseCap\":\"<double>\",\"comments\":\"<string>\",\"renewable\":\"<boolean>\"}]"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "membershipOrganization": [
        "<string>"
    ],
    "status": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "product": [
        "<string>"
    ],
    "order": [
        "<string>"
    ],
    "orderLineItemID": [
        "<string>"
    ],
    "lastOrder": [
        "<string>"
    ],
    "lastOrderLineItemID": [
        "<string>"
    ],
    "joinDate": [
        "<dateTime>"
    ],
    "revenueRecognitionDate": [
        "<dateTime>"
    ],
    "reinstatementDate": [
        "<dateTime>"
    ],
    "renewalDate": [
        "<dateTime>"
    ],
    "billedThru": [
        "<dateTime>"
    ],
    "lateFeeGracePeriod": [
        "<dateTime>"
    ],
    "savedPaymentMethod": [
        "<string>"
    ],
    "remindedThru": [
        "<dateTime>"
    ],
    "terminationDate": [
        "<dateTime>"
    ],
    "expirationDate": [
        "<dateTime>"
    ],
    "currentDuesAmount": [
        "<double>"
    ],
    "terminationReason": [
        "<string>"
    ],
    "referredBy": [
        "<string>"
    ],
    "owner": [
        "<string>"
    ],
    "billTo": [
        "<string>"
    ],
    "approved": [
        "<boolean>"
    ],
    "receivesMemberBenefits": [
        "<boolean>"
    ],
    "automaticallyPayForRenewal": [
        "<boolean>"
    ],
    "doNotRenew": [
        "<boolean>"
    ],
    "notes": [
        "<string>"
    ],
    "dateApproved": [
        "<dateTime>"
    ],
    "membershipDirectoryOptOut": [
        "<boolean>"
    ],
    "isInherited": [
        "<boolean>"
    ],
    "flowDownRelationship": [
        "<string>"
    ],
    "primaryChapter": [
        "<string>"
    ],
    "chapterList": [
        "<string>"
    ],
    "sectionList": [
        "<string>"
    ],
    "organizationalLayerList": [
        "<string>"
    ],
    "flowDownDepth": [
        "<integer>"
    ],
    "flowDownEventID": [
        "<string>"
    ],
    "flowDownDate": [
        "<dateTime>"
    ],
    "parentMembership": [
        "<string>"
    ],
    "flowDownTopLevelParent": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Memberships Materialize Membership")
POST "https://{{baseUrl}}/membership/v1/memberships/materializeMembership"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "materializeMembership": [
        "[{\"membershipId\":\"<string>\",\"entityId\":\"<string>\"},{\"membershipId\":\"<string>\",\"entityId\":\"<string>\"}]"
    ]
})


@name("Memberships Pre Materialize Membership")
GET "https://{{baseUrl}}/membership/v1/memberships/preMaterializeMembership"
"Authorization": "<string>"
? "entityId"= "<string>"



