#!/usr/bin/env dothttp

// [features/get_values](https://www.dropbox.com/developers/documentation/http/teams#team-features-get_values)
// 
// scope: `team_info.read`
// 
// Get the values for one or more featues. This route allows you to check your account's capability for what feature you can access or what value you have for certain features.
// Permission : Team information.

@name("features/get_values")
POST "https://api.dropboxapi.com/2/team/features/get_values"
"Content-Type": "application/json"
json({
    "features": [
        {
            ".tag": "upload_api_rate_limit"
        },
        {
            ".tag": "has_team_shared_dropbox"
        }
    ]
})


// [get_info](https://www.dropbox.com/developers/documentation/http/teams#team-get_info)
// 
// scope: `team_info.read`
// 
// Retrieves information about a team.

@name("get_info")
POST "https://api.dropboxapi.com/2/team/get_info"


// [token/get_authenticated_admin](https://www.dropbox.com/developers/documentation/http/teams#team-token-get_authenticated_admin)
// 
// scope: `team_info.read`
// 
// Returns the member profile of the admin who generated the team access token used to make the call.

@name("token/get_authenticated_admin")
POST "https://api.dropboxapi.com/2/team/token/get_authenticated_admin"



