#!/usr/bin/env dothttp

@name("1. Create / Register a webhook")
POST "https://{{baseUrl}}/v2/webhooks"
? "affiliateId"= "{{affiliateId}}"
? "key"= "{{apiKey}}"
json({
    "data": {
        "type": "WEBHOOK",
        "attributes": {
            "name": "Email Subscriber - Postman",
            "url": "https://us-central1-sherpa-common-sandbox.cloudfunctions.net/travelUpdate-emailCountries",
            "secret": "this is a secret string",
            "events": [
                "travel_restriction_all"
            ],
            "active": false,
            "frequency": "daily"
        }
    }
})


@name("2. Update a webhook")
PATCH "https://{{baseUrl}}/v2/webhooks/:webhookId"
? "affiliateId"= "{{affiliateId}}"
? "key"= "{{apiKey}}"
json({
    "data": {
        "type": "WEBHOOK",
        "id": "8b0bbbe0-789e-11eb-8695-7b1ad32de6be",
        "attributes": {
            "name": "All Restrictions and Procedures",
            "events": [
                "restriction_all",
                "procedure_all"
            ]
        }
    }
})


@name("3. Delete a webhook")
DELETE "https://{{baseUrl}}/v2/webhooks/:webhookId"
? "affiliateId"= "{{affiliateId}}"
? "key"= "{{apiKey}}"



@name("4. Get a webhook")
GET "https://{{baseUrl}}/v2/webhooks/:webhookId"
? "affiliateId"= "{{affiliateId}}"
? "key"= "{{apiKey}}"



@name("5. Get all webhooks")
GET "https://{{baseUrl}}/v2/webhooks"
? "affiliateId"= "{{affiliateId}}"
? "key"= "{{apiKey}}"




