#!/usr/bin/env dothttp

// Lists the current user's GPG keys. Requires that you are authenticated via Basic Auth or via OAuth with at least `read:gpg_key` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).

@name("List GPG keys for the authenticated user")
GET "https://{{baseUrl}}/user/gpg_keys"
? "per_page"= "30"
? "page"= "1"


// Adds a GPG key to the authenticated user's GitHub account. Requires that you are authenticated via Basic Auth, or OAuth with at least `write:gpg_key` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).

@name("Create a GPG key for the authenticated user")
POST "https://{{baseUrl}}/user/gpg_keys"
"Content-Type": "application/json"
data('{
    "armored_public_key": "<string>"
}')



