#!/usr/bin/env dothttp

// Hotel search by ids used to find which hotel is available based on the node value sent along with body requests Lang, Guest, Hotel Code, Total Night(s), Total Room(s), Start Date for stay
// 
// It returns the room available based on request body parameters.

@name("Hotel search by ids")
POST "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-search/b2b/search"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"
json({
    "lang": "en",
    "adult": 2,
    "hotelIds": [
        "{{hotelId}}"
    ],
    "night": 1,
    "room": 1,
    "startDate": "YYYY-MM-DD"
})


// Room search by ids used to find which hotel is available based on the node value sent along with body requests Guest, Hotel Code, Total Night(s), Total Room(s), Start Date for stay
// 
// It returns the room available based on request body parameters.

@name("Room search by id")
POST "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-search/b2b/room"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"
? "lang"= "en"
data('{
  "adult": 2,
  "hotelId": "{{hotelId}}",
  "night": 1,
  "room": 1,
  "startDate": "YYYY-MM-DD"
}')



