#!/usr/bin/env dothttp

// This is used to create a table in the given Db.
// Provide the Schema for the table in the body in raw(text) form.

@name("Create a table in Db")
POST "https://{{url}}/createtable"
data("CREATE TABLE `fakeone` (
  `id` bigint(20) unsigned NOT NULL,
  `text` longtext CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  `randomNumber` int unsigned NOT NULL,
  `smallNumber` tinyint DEFAULT NULL,
  `limitedCharacter` varchar(64) CHARACTER SET ascii COLLATE ascii_bin NOT NULL DEFAULT '',
  `cratedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;")


// This is to perform sql queries over db directly.

@name("Query Route")
POST "https://{{url}}/query"
data('select count(*) from fakeone')


// This is used to generate the fake data inside the column.
// Provide the tablename and limit in the  url or edit it in the environment.

@name("Generate Data")
POST "https://{{url}}/generatedata/{{tablename}}/{{limit}}"



