#!/usr/bin/env dothttp

// 
// Coverage end date per candidate.
// 
// Filter by candidate_id and/or election_year

@name("/presidential/coverage_end_date/")
GET "https://{{baseUrl}}/presidential/coverage_end_date/"
? "per_page"= "20"
? "sort"= "candidate_id"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "election_year"= "<integer>"
? "election_year"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"


// 
// Financial summary per candidate.
// 
// Filter by candidate_id and/or election_year

@name("/presidential/financial_summary/")
GET "https://{{baseUrl}}/presidential/financial_summary/"
? "per_page"= "20"
? "sort"= "-net_receipts"
? "sort_nulls_last"= "false"
? "api_key"= "{{api-key}}"
? "election_year"= "<integer>"
? "election_year"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"



