#!/usr/bin/env dothttp

// To get the subform data in a record.
@name("Subforms")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}"


// To insert a new record with subforms in a module.
@name("Insert Subforms")
POST "https://{{api-domain}}/crm/v2.1/Leads"
json({
    "data": [
        {
            "Last_Name": "Contact_test",
            "Email": "contact_test@xyz.com",
            "Languages": [
                {
                    "Proficiency": "Native",
                    "Languages_Known": "English"
                },
                {
                    "Proficiency": "Professional",
                    "Languages_Known": "French"
                }
            ],
            "Availability": [
                {
                    "Weekends": false,
                    "Weekdays": true
                }
            ]
        }
    ]
})


// To update a record with subforms in a module.
@name("Update Subforms")
PUT "https://{{api-domain}}/crm/v2.1/Leads"
data('{
    "data": [
        {
            "id": "{{record_id}}",
            "Languages": [
                {
                    "id": "{{id of the subform record that does not need any update}}"
                },
                {
                    "id": "{{id of the subform record}}",
                    "Proficiency": "{{data to be updated}}",
                    "Languages_Known": "{{data to be updated}}"
                }
            ],
            "Availability": [
                {
                    "id": "{{id of the subform record that does not need any update}}"
                },
                {
                    "id": "{{id of the subform record }}",
                    "Weekdays": {{data to be updated}}
                }
            ]
        }
    ]
}')



