#!/usr/bin/env dothttp

@name("Login")
POST "https://test.salesforce.com/services/oauth2/token"
? "grant_type"= "password"
? "client_id"= "3MVG94DzwlYDSHS6jPRjWKdLh4bI0JSt7BCo7geIt6AOdfl8_l0JnBEi9bIj1BOYVRI1vKilk7919r4qCwsX6"
? "client_secret"= "5BCBB4D4246D8B005B5B61B57B5044575D465CE778B832FF67B151F9D08A244A"
? "username"= "isaac.salazar@security.cl.developing"
? "password"= "Vida2018*02tQywZCw6IaM0GrNsTU7v5QG"


@name("GetAcccount")
GET "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v45.0/sobjects/Account/"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQFNSlPbdU1kfbaGlpyA1gBu2JjetwHZMC.EZrntCMVvdfvQeCJzs0t7rcotyFLXmcK4CFBQBwdujnu2HzXVpThwHTpWw"


@name("Post Account")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v45.0/sobjects/Account"
"Content-Type": "application/json"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQFNSlPbdU1kfbaGlpyA1gBu2JjetwHZMC.EZrntCMVvdfvQeCJzs0t7rcotyFLXmcK4CFBQBwdujnu2HzXVpThwHTpWw"
data('  {
    "Nombres_Cliente__c": "JOSE MANUEL",
    "LastName": "ARIAS ARANCIBIA",
    "OwnerId": "005i0000004xhHpAAI",
    "Tipo_de_Persona__c": "N",
    "Rut_contacto__pc": "2340667",
    "FirstName": "JOSE MANUEL",
    "Empresa_Origen__c": "Vida Security",
    "DV_contacto__pc": "5",
    "Rut__c": "2340667",
    "DV__c": "5",
    "CurrencyIsoCode": "CLF"
  }')


@name("Upsert Oportunidad")
POST "https://vidasecurity--TestCarga.cs67.my.salesforce.com/services/data/v45.0/sobjects/Account"
"Content-Type": "application/json"
"Authorization": "Bearer 00D0n0000004Yjo!AQEAQFNSlPbdU1kfbaGlpyA1gBu2JjetwHZMC.EZrntCMVvdfvQeCJzs0t7rcotyFLXmcK4CFBQBwdujnu2HzXVpThwHTpWw"
json({
    "Nombres_Cliente__c": "JOSE MANUEL",
    "LastName": "ARIAS ARANCIBIA",
    "OwnerId": "005i0000004xhHpAAI",
    "Tipo_de_Persona__c": "N",
    "Rut_contacto__pc": "2340667",
    "FirstName": "JOSE MANUEL",
    "Empresa_Origen__c": "Vida Security",
    "DV_contacto__pc": "5",
    "Rut__c": "2340667",
    "DV__c": "5",
    "CurrencyIsoCode": "CLF"
})



