#!/usr/bin/env dothttp

// Returns a [paginated](#pagination) list of field configuration schemes.
// 
// Only field configuration schemes used in classic projects are returned.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get All Field Configuration Schemes")
GET "https://{{baseUrl}}/rest/api/3/fieldconfigurationscheme"
? "startAt"= "0"
? "maxResults"= "50"
? "id"= "<long>"


// Returns a [paginated](#pagination) list of field configuration issue type items.
// 
// Only items used in classic projects are returned.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Field Configuration Issue Type Items")
GET "https://{{baseUrl}}/rest/api/3/fieldconfigurationscheme/mapping"
? "startAt"= "0"
? "maxResults"= "50"
? "fieldConfigurationSchemeId"= "<long>"



