#!/usr/bin/env dothttp

// Welcome route
// To get all the routes details

@name("To Get Details of All Routes")
GET "http://covid19-india-adhikansh.herokuapp.com/"


// Welcome route
// To get all the routes details

@name("It will give details of Total cases in India")
GET "http://covid19-india-adhikansh.herokuapp.com/summary"


// Total data containing deaths and cases in India of all states. It will Total Confirmed cases, deaths as well as cured/discharged/migrated patient also.

@name("To get all the states details together")
GET "http://covid19-india-adhikansh.herokuapp.com/states"


// It will give total data of every state separately with number of confirmed cases,deaths and cured/discharged/ migrated patient in that state.

@name("To get details of Particular State")
GET "http://covid19-india-adhikansh.herokuapp.com/state/:statename"


// It will require statename as parameter and It will give total data of that state with number of confirmed cases,deaths and cured/discharged/ migrated patient in that state.
// 
// NOTE: Please use space if there is a space in name of the state like
// https://covid19-india-adhikansh.herokuapp.com/state/Andhra%20Pradesh

@name("To get News Update")
GET "https://covid19-india-adhikansh.herokuapp.com/latest"



