#!/usr/bin/env dothttp

// Enumerates all assigned [application users](#application-user-model) for an application.

@name("List Users Assigned to Application")
GET "https://{{baseUrl}}/api/v1/apps/:appId/users"
? "q"= "<string>"
? "query_scope"= "<string>"
? "after"= "<string>"
? "limit"= "<integer>"
? "filter"= "<string>"
? "expand"= "<string>"


// Removes an assignment for a user from an application.

@name("Remove User from Application")
DELETE "https://{{baseUrl}}/api/v1/apps/:appId/users/:userId"



