#!/usr/bin/env dothttp

// Create an Oauth with Envia. Great tool for applications and Developers.
// 
// Follow the next steps to create the Oauth Authentication.<br>
// You can send as many parameters as you need to verify who is requesting access.
// 
// 
// <ol>
// <li>Request your client to go to https://ship.envia.com/envios/oauth?redirect=https://YourURL.com</li>
// <li>Your client must accept terms and conditions to give your application access. (Login needed if there is no active session.) </li>
// <li>We will send the authentication token to the parameter specified as "redirect". This must be a valid URL for your application to receive the token.</li>
// </ol>
// 
// <strong>Ex. ?redirect=https://YourURL.com&client_id=1212&app_name=Test2</strong>
// 
// 

@name("Oauth")
GET "https://ship.envia.com/envios/oauth"
? "redirect"= "https://YourURL.com/oauth"



