#!/usr/bin/env dothttp

// Under the **Pre-request Script** tab, view examples of various log statements that will display in the Postman console when you send this request.// // ```// console.warn("This is a warning!");// console.log("I'm a boring old log.");// console.info("I am helpful information");// console.error("I am an annoying error");// ```
@name("message types")
GET "https://postman-echo.com/get"


// Under the **Tests** tab, view an example of [an asynchronous request](https://learning.getpostman.com/docs/postman/scripts/postman-sandbox-api-reference/#pmsendrequest) that will display in the Postman console when you send this request.// // ```// pm.sendRequest();// ```
@name("async request")
GET "https://postman-echo.com/get"
? "foo1"= "bar1"
? "foo2"= "bar2"



