#!/usr/bin/env dothttp

// This API returns intraday time series (timestamp, open, high, low, close, volume) of the equity specified, updated realtime.

@name("Intraday Time Series")
GET "https://{{baseUrl}}/query"
? "function"= "TIME_SERIES_INTRADAY"
? "symbol"= "<string>"
? "interval"= "<string>"
? "outputsize"= "<string>"
? "datatype"= "<string>"


// This API returns daily time series (date, daily open, daily high, daily low, daily close, daily volume, daily adjusted close, and split/dividend events) of the equity specified, covering up to 20 years of historical data.

@name("Daily Time Series Adjusted")
GET "https://{{baseUrl}}/query"
? "function"= "TIME_SERIES_DAILY_ADJUSTED"
? "symbol"= "<string>"


// This API returns weekly time series (last trading day of each week, weekly open, weekly high, weekly low, weekly close, weekly volume) of the equity specified, covering up to 20 years of historical data.

@name("Weekly Time Series")
GET "https://{{baseUrl}}/query"
? "function"= "TIME_SERIES_WEEKLY"
? "symbol"= "<string>"


// This API returns daily time series (date, daily open, daily high, daily low, daily close, daily volume) of the equity specified, covering up to 20 years of historical data.

@name("Daily Time Series")
GET "https://{{baseUrl}}/query"
? "function"= "TIME_SERIES_DAILY"
? "symbol"= "<string>"


// This API returns monthly time series (last trading day of each month, monthly open, monthly high, monthly low, monthly close, monthly volume) of the equity specified, covering up to 20 years of historical data.

@name("Monthly Time Series")
GET "https://{{baseUrl}}/query"
? "function"= "TIME_SERIES_MONTHLY"
? "symbol"= "<string>"


// This API returns monthly adjusted time series (last trading day of each month, monthly open, monthly high, monthly low, monthly close, monthly adjusted close, monthly volume, monthly dividend) of the equity specified, covering up to 20 years of historical data.

@name("Monthly Time Series Adjusted")
GET "https://{{baseUrl}}/query"
? "function"= "TIME_SERIES_MONTHLY_ADJUSTED"
? "symbol"= "<string>"


// The batch stock quotes API enables the querying of multiple stock quotes with a single API request, updated realtime. It may serve as a lightweight alternative to our core stock time series APIs above (which have richer content but are symbol-specific).

@name("Batch Stock Quotes")
GET "https://{{baseUrl}}/query"
? "function"= "BATCH_STOCK_QUOTES"
? "symbols"= "<string>"


// Realtime currency exchange rates for physical and digital currencies.

@name("Currency Exchange Rates")
GET "https://{{baseUrl}}/query"
? "function"= "CURRENCY_EXCHANGE_RATE"
? "from_currency"= "<string>"
? "to_currency"= "<string>"


// This API returns the realtime intraday time series (in 5-minute intervals) for any digital currency (e.g., BTC) traded on a specific market (e.g., CNY/Chinese Yuan). Prices and volumes are quoted in both the market-specific currency and USD.

@name("Digital Currencies Intraday")
GET "https://{{baseUrl}}/query"
? "function"= "DIGITAL_CURRENCY_INTRADAY"
? "symbol"= "<string>"
? "market"= "<string>"


// This API returns the daily historical time series for a digital currency (e.g., BTC) traded on a specific market (e.g., CNY/Chinese Yuan), refreshed daily at midnight (UTC). Prices and volumes are quoted in both the market-specific currency and USD.

@name("Digital Currencies Daily")
GET "https://{{baseUrl}}/query"
? "function"= "DIGITAL_CURRENCY_DAILY"
? "symbol"= "<string>"
? "market"= "<string>"


// This API returns the weekly historical time series for a digital currency (e.g., BTC) traded on a specific market (e.g., CNY/Chinese Yuan), refreshed daily at midnight (UTC). Prices and volumes are quoted in both the market-specific currency and USD.

@name("Digital Currencies Weekly")
GET "https://{{baseUrl}}/query"
? "function"= "DIGITAL_CURRENCY_WEEKLY"
? "symbol"= "<string>"
? "market"= "<string>"


// This API returns the monthly historical time series for a digital currency (e.g., BTC) traded on a specific market (e.g., CNY/Chinese Yuan), refreshed daily at midnight (UTC). Prices and volumes are quoted in both the market-specific currency and USD.

@name("Digital Currencies Monthly")
GET "https://{{baseUrl}}/query"
? "function"= "DIGITAL_CURRENCY_MONTHLY"
? "symbol"= "<string>"
? "market"= "<string>"


// This API returns the simple moving average (SMA) values.

@name("Simple Moving Average (SMA)")
GET "https://{{baseUrl}}/query"
? "function"= "SMA"
? "symbol"= "<string>"
? "interval"= "<string>"
? "time_period"= "<string>"
? "series_type"= "<string>"


// This API returns the exponential moving average (EMA) 

@name("Exponential Moving Average (EMA) ")
GET "https://{{baseUrl}}/query"
? "function"= "EMA"
? "symbol"= "<string>"
? "interval"= "<string>"
? "time_period"= "<string>"
? "series_type"= "<string>"


// This API returns the moving average convergence / divergence (MACD) values.

@name("Moving Average Convergence / Divergence (MACD)")
GET "https://{{baseUrl}}/query"
? "function"= "MACD"
? "symbol"= "<string>"
? "interval"= "<string>"
? "time_period"= "<string>"
? "series_type"= "<string>"


// This API returns the stochastic oscillator (STOCH) values.

@name("Stochastic Oscillator (STOCH)")
GET "https://{{baseUrl}}/query"
? "function"= "STOCH"
? "symbol"= "<string>"
? "interval"= "<string>"


// This API returns the relative strength index (RSI) values.

@name("Relative Strength Index (RSI)")
GET "https://{{baseUrl}}/query"
? "function"= "RSI"
? "symbol"= "<string>"
? "interval"= "<string>"
? "time_period"= "<string>"
? "series_type"= "<string>"


// This API returns the average directional movement index (ADX) values.

@name("Average Directional Movement Index (ADX)")
GET "https://{{baseUrl}}/query"
? "function"= "ADX"
? "symbol"= "<string>"
? "interval"= "<string>"
? "time_period"= "<string>"


// This API returns the commodity channel index (CCI) values.

@name("Commodity Channel Index (CCI) ")
GET "https://{{baseUrl}}/query"
? "function"= "CCI"
? "symbol"= "<string>"
? "interval"= "<string>"
? "time_period"= "<string>"


// This API returns the Aroon (AROON) values.

@name("Aroon (AROON)")
GET "https://{{baseUrl}}/query"
? "function"= "AROON"
? "symbol"= "<string>"
? "interval"= "<string>"
? "time_period"= "<string>"


// This API returns the Bollinger bands (BBANDS) values.

@name("Bollinger bands (BBANDS)")
GET "https://{{baseUrl}}/query"
? "function"= "BBANDS"
? "symbol"= "<string>"
? "interval"= "<string>"
? "time_period"= "<string>"
? "series_type"= "<string>"


// This API returns the Chaikin A/D line (AD) values. 

@name("Chaikin A/D line (AD)")
GET "https://{{baseUrl}}/query"
? "function"= "AD"
? "symbol"= "<string>"
? "interval"= "<string>"


// This API returns the on balance volume (OBV) values.

@name("Balance Volume (OBV)")
GET "https://{{baseUrl}}/query"
? "function"= "OBV"
? "symbol"= "<string>"
? "interval"= "<string>"


// This API returns the realtime and historical sector performances calculated from S&P500 incumbents.

@name("Sector Performance")
GET "https://{{baseUrl}}/query"
? "function"= "SECTOR"



