#!/usr/bin/env dothttp

@name("Get Variable Groups")
GET "https://dev.azure.com/DOJOMCWB/MasterClass-Whitebelt-Golden-Copy/_apis/distributedtask/variablegroups"
basicauth("aak", "")
? "api-version"= "5.0-preview.1"


@name("Create Variable Group")
POST "https://apps-domain.visualstudio.com/Devops%20Dojo/_apis/distributedtask/variablegroups"
basicauth("aak", "wxn7vvo7bwbdvldcfg4dizfvft5kwuncd3pmdtnf3rautcyzvdma")
"Content-Type": "application/json"
? "api-version"= "5.0-preview.1"
json({
    "variables": {
        "AppId": {
            "value": null,
            "isSecret": true
        },
        "AppPassword": {
            "value": null,
            "isSecret": true
        },
        "ArtifactName": {
            "value": "drop"
        },
        "BuildConfiguration": {
            "value": "release"
        },
        "BuildPlatform": {
            "value": "any cpu"
        },
        "NSG": {
            "value": "GDBuildSonar"
        },
        "ResourceGroupName": {
            "value": "gdbuild-westus-vm"
        },
        "SolutionPath": {
            "value": "ModernizationWithAppServiceDotNET/SmartHotel360.Registration.sln"
        },
        "SubscriptionId": {
            "value": null,
            "isSecret": true
        },
        "TenantId": {
            "value": null,
            "isSecret": true
        }
    },
    "id": 44,
    "type": "Vsts",
    "name": "SonarQube-CI",
    "isShared": false,
    "variableGroupProjectReferences": null
})


@name("Update Variables in Variable Group")
PUT "https://dev.azure.com/DOJOMRCS/DevOps-Dojo-OrangeBelt-Test/_apis/distributestask/variablegroups/18"
basicauth("aak", "")
"Content-Type": "application/json"
? "api-version"= "5.0-preview.1"
json({
    "variables": {
        "deploymentslot": {
            "value": "prd"
        }
    },
    "type": "Vsts",
    "name": "Public-Website-PRD",
    "description": "Updated variable group with deployment slot"
})



