#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type dimension for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/dimensions({{dimension_id}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Returns a list of dimensionValues")
GET "https://{{baseUrl}}/companies({{company_id}})/dimensions({{dimension_id}})/dimensionValues"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type dimensionValue for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/dimensions({{dimension_id}})/dimensionValues({{dimensionValue_id}})"
? "$select"= "<string>,<string>"



