#!/usr/bin/env dothttp

// Get all available providers for phone charging

@name("/providers")
GET "https://{{API_BASE_URL}}/phone-credits/providers"


// Get all phone credits orders for wallet

@name("/phone-credits/order/history/:walletId")
GET "https://{{API_BASE_URL}}/phone-credits/order/history/:walletId"


// Create a new phone credit order

@name("/order/create")
POST "https://{{API_BASE_URL}}/phone-credits/order/create"
"Content-Type": "application/json"
data('{
	"phoneCode": "19",
	"phoneNumber": "996416288",
	"providerCode": "001",
	"source": "9aace7e-8b2d-452a-a888-d708eb903cc0"
}')


// Complete order

@name("/order/:phoneCreditOrderId")
POST "https://{{API_BASE_URL}}/phone-credits/order/:orderId/complete"
"Content-Type": "application/json"
data('{
	"amount":"10",
	"source":""
}')



