#!/usr/bin/env dothttp

@name("Allows you to retrieve any items")
GET "https://{{baseUrl}}/Items"
"If-Modified-Since": "<dateTime>"
"xero-tenant-id": "<string>"
? "where"= "<string>"
? "order"= "<string>"
? "unitdp"= "<integer>"


@name("Allows you to create one or more items")
PUT "https://{{baseUrl}}/Items"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
? "unitdp"= "<integer>"
data('{
    "Items": [
        {
            "Code": "<string>",
            "InventoryAssetAccountCode": "<string>",
            "Name": "<string>",
            "IsSold": "<boolean>",
            "IsPurchased": "<boolean>",
            "Description": "<string>",
            "PurchaseDescription": "<string>",
            "PurchaseDetails": {
                "UnitPrice": "<double>",
                "AccountCode": "<string>",
                "COGSAccountCode": "<string>",
                "TaxType": "<string>"
            },
            "SalesDetails": {
                "UnitPrice": "<double>",
                "AccountCode": "<string>",
                "COGSAccountCode": "<string>",
                "TaxType": "<string>"
            },
            "IsTrackedAsInventory": "<boolean>",
            "TotalCostPool": "<double>",
            "QuantityOnHand": "<double>",
            "ItemID": "<uuid>",
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        },
        {
            "Code": "<string>",
            "InventoryAssetAccountCode": "<string>",
            "Name": "<string>",
            "IsSold": "<boolean>",
            "IsPurchased": "<boolean>",
            "Description": "<string>",
            "PurchaseDescription": "<string>",
            "PurchaseDetails": {
                "UnitPrice": "<double>",
                "AccountCode": "<string>",
                "COGSAccountCode": "<string>",
                "TaxType": "<string>"
            },
            "SalesDetails": {
                "UnitPrice": "<double>",
                "AccountCode": "<string>",
                "COGSAccountCode": "<string>",
                "TaxType": "<string>"
            },
            "IsTrackedAsInventory": "<boolean>",
            "TotalCostPool": "<double>",
            "QuantityOnHand": "<double>",
            "ItemID": "<uuid>",
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        }
    ]
}')


@name("Allows you to update or create one or more items")
POST "https://{{baseUrl}}/Items"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
? "unitdp"= "<integer>"
data('{
    "Items": [
        {
            "Code": "<string>",
            "InventoryAssetAccountCode": "<string>",
            "Name": "<string>",
            "IsSold": "<boolean>",
            "IsPurchased": "<boolean>",
            "Description": "<string>",
            "PurchaseDescription": "<string>",
            "PurchaseDetails": {
                "UnitPrice": "<double>",
                "AccountCode": "<string>",
                "COGSAccountCode": "<string>",
                "TaxType": "<string>"
            },
            "SalesDetails": {
                "UnitPrice": "<double>",
                "AccountCode": "<string>",
                "COGSAccountCode": "<string>",
                "TaxType": "<string>"
            },
            "IsTrackedAsInventory": "<boolean>",
            "TotalCostPool": "<double>",
            "QuantityOnHand": "<double>",
            "ItemID": "<uuid>",
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        },
        {
            "Code": "<string>",
            "InventoryAssetAccountCode": "<string>",
            "Name": "<string>",
            "IsSold": "<boolean>",
            "IsPurchased": "<boolean>",
            "Description": "<string>",
            "PurchaseDescription": "<string>",
            "PurchaseDetails": {
                "UnitPrice": "<double>",
                "AccountCode": "<string>",
                "COGSAccountCode": "<string>",
                "TaxType": "<string>"
            },
            "SalesDetails": {
                "UnitPrice": "<double>",
                "AccountCode": "<string>",
                "COGSAccountCode": "<string>",
                "TaxType": "<string>"
            },
            "IsTrackedAsInventory": "<boolean>",
            "TotalCostPool": "<double>",
            "QuantityOnHand": "<double>",
            "ItemID": "<uuid>",
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        }
    ]
}')



