#!/usr/bin/env dothttp

@name("Membership Recommendations Get")
GET "https://{{baseUrl}}/membership/v1/membershiprecommendations/:id"
"Authorization": "<string>"


@name("Membership Recommendations Put")
PUT "https://{{baseUrl}}/membership/v1/membershiprecommendations/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "membership": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "linkedIndividual": [
        "<string>"
    ],
    "firstName": [
        "<string>"
    ],
    "lastName": [
        "<string>"
    ],
    "emailAddress": [
        "<string>"
    ],
    "phoneNumber": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "status": [
        "<integer>"
    ],
    "completionDate": [
        "<dateTime>"
    ],
    "verificationDate": [
        "<dateTime>"
    ],
    "verifiedBy": [
        "<string>"
    ],
    "verificationComments": [
        "<string>"
    ],
    "uploadedDocument": [
        "<string>"
    ],
    "customFieldValues": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "localID": [
        "<long>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



