#!/usr/bin/env dothttp

# imported from http://localhost:8000/Salesforce_Marketing_Cloud_APIs.postman_collection.json

@name("Retrieve All Locations")
GET "https://{{et_subdomain}}.rest.marketingcloudapis.com/push/v1/location/"


@name("Get Specific Location")
GET "https://{{et_subdomain}}.rest.marketingcloudapis.com/push/v1/location/{{et_location_id}}"


@name("Update Location")
PUT "https://{{et_subdomain}}.rest.marketingcloudapis.com/push/v1/location/{{et_location_id}}"
json({
    "name": "Downtown Seattle",
    "location": "Custom Location",
    "description": "Updated via the API!",
    "center": {
        "latitude": 40.750362,
        "longitude": -87.374712
    },
    "radius": 150
})


@name("Delete Location")
DELETE "https://{{et_subdomain}}.rest.marketingcloudapis.com/push/v1/location/{{et_location_id}}"


@name("Create Location")
POST "https://{{et_subdomain}}.rest.marketingcloudapis.com/push/v1/location"
json({
    "name": "API Location",
    "location": "Main Location on Elm Street",
    "description": "Location at 123 Elm St, Nowhere, CA 00000",
    "center": {
        "latitude": 30.750362,
        "longitude": -95.374712
    },
    "radius": 50,
    "attributes": [
        {
            "attribute": "Address 1",
            "value": "123 Elm St"
        },
        {
            "attribute": "City",
            "value": "Nowhere"
        },
        {
            "attribute": "State",
            "value": "CA"
        },
        {
            "attribute": "Zip",
            "value": "00000"
        }
    ]
})



