#!/usr/bin/env dothttp

@name("Retrieve EIGRP topology info from device")
GET "https://{{vmanage}}/dataservice/device/eigrp/topology"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve EIGRP interface list from device")
GET "https://{{vmanage}}/dataservice/device/eigrp/interface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve EIGRP route list from device")
GET "https://{{vmanage}}/dataservice/device/eigrp/route"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



