#!/usr/bin/env dothttp

@name("forum")
POST "https://{{host}}/api/v1/metrics/word-cloud/channel/forum"
"Content-Type": "application/json"
json({
    "dateStart": "2019-02-01",
    "dateStop": "2019-02-28",
    "topic": [
        "linkaja",
        "gopay",
        "ovo"
    ],
    "sentiment": [
        "positive",
        "negative",
        "neutral"
    ]
})


@name("news")
POST "https://{{host}}/api/v1/metrics/word-cloud/channel/news"
"Content-Type": "application/json"
json({
    "dateStart": "2019-02-01",
    "dateStop": "2019-02-28",
    "topic": [
        "linkaja",
        "gopay",
        "ovo"
    ],
    "sentiment": [
        "positive",
        "negative",
        "neutral"
    ]
})


@name("blog")
POST "https://{{host}}/api/v1/metrics/word-cloud/channel/blog"
"Content-Type": "application/json"
json({
    "dateStart": "2019-02-01",
    "dateStop": "2019-02-28",
    "topic": [
        "linkaja",
        "gopay",
        "ovo"
    ],
    "sentiment": [
        "positive",
        "negative",
        "neutral"
    ]
})


@name("instagram")
POST "https://{{host}}/api/v1/metrics/word-cloud/channel/instagram"
"Content-Type": "application/json"
json({
    "dateStart": "2019-02-01",
    "dateStop": "2019-02-28",
    "topic": [
        "linkaja",
        "gopay",
        "ovo"
    ],
    "sentiment": [
        "positive",
        "negative",
        "neutral"
    ]
})


@name("twitter")
POST "https://{{host}}/api/v1/metrics/word-cloud/channel/twitter"
"Content-Type": "application/json"
json({
    "dateStart": "2019-02-01",
    "dateStop": "2019-02-28",
    "topic": [
        "linkaja",
        "gopay",
        "ovo"
    ],
    "sentiment": [
        "positive",
        "negative",
        "neutral"
    ]
})


@name("facebook")
POST "https://{{host}}/api/v1/metrics/word-cloud/channel/facebook"
"Content-Type": "application/json"
json({
    "dateStart": "2019-02-01",
    "dateStop": "2019-02-28",
    "topic": [
        "linkaja",
        "gopay",
        "ovo"
    ],
    "sentiment": [
        "positive",
        "negative",
        "neutral"
    ]
})


@name("youtube")
POST "https://{{host}}/api/v1/metrics/word-cloud/channel/youtube"
"Content-Type": "application/json"
json({
    "dateStart": "2019-02-01",
    "dateStop": "2019-02-28",
    "topic": [
        "linkaja",
        "gopay",
        "ovo"
    ],
    "sentiment": [
        "positive",
        "negative",
        "neutral"
    ]
})


@name("summary")
POST "https://{{host}}/api/v1/metrics/word-cloud/channel/summary"
"Content-Type": "application/json"
json({
    "dateStart": "2019-02-01",
    "dateStop": "2019-02-28",
    "topic": [
        "linkaja",
        "gopay",
        "ovo"
    ],
    "sentiment": [
        "positive",
        "negative",
        "neutral"
    ]
})



