#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List releases")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/releases}}/"
? "per_page"= "30"
? "page"= "1"


@name("Create a release")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/releases}}/"
"Content-Type": "application/json"
json({
    "tag_name": "v1.0.0",
    "target_commitish": "master",
    "name": "v1.0.0",
    "body": "Description of the release",
    "draft": false,
    "prerelease": false
})


@name("Get the latest release")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/releases/latest}}/"


@name("Get a release by tag name")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/releases/tags/:tag}}/"



