#!/usr/bin/env dothttp

@name("accounts/:account_id/cards/image_direct_message")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/image_direct_message"


@name("accounts/:account_id/cards/image_direct_message/:card_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/image_direct_message/:card_id"


@name("accounts/:account_id/cards/image_direct_message")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/image_direct_message"


@name("accounts/:account_id/cards/image_direct_message")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/image_direct_message"


@name("accounts/:account_id/cards/image_direct_message/:card_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/image_direct_message/:card_id"



