#!/usr/bin/env dothttp

// Checking to make sure that GitHub issues for this APIs repository is setup for tracking the APIs open issues.

@name("Is GitHub issues setup for tracking issues?")
GET "https://{{host}}/"


// Count the total number of GitHub issues that are labled issues and are open.

@name("How many open issue entries are there? (COMING SOON)")
GET "https://{{host}}/"


// Count the total number of GitHub issues that are labled issues and are closed.

@name("How many close issue entries are there? (COMING SOON)")
GET "https://{{host}}/"



