#!/usr/bin/env dothttp

// Create an Identity PSK
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of the Identity PSK
// passphrase| string| The passphrase for client authentication. If left blank, one will be auto-generated.
// groupPolicyId| string| The group policy to be applied to clients
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/wireless/ssids/{number}/identityPsks` | create
// 

@name("Create An Identity PSK")
POST "https://{{baseUrl}}/networks/:networkId/wireless/ssids/:number/identityPsks"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "name": "<string>",
    "groupPolicyId": "<string>",
    "passphrase": "<string>"
})


// Delete an Identity PSK
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/wireless/ssids/{number}/identityPsks/{identityPskId}` | destroy
// 

@name("Delete An Identity PSK")
DELETE "https://{{baseUrl}}/networks/:networkId/wireless/ssids/:number/identityPsks/:identityPskId"
"X-Cisco-Meraki-API-Key": ""


// List all Identity PSKs in a wireless network

@name("List All Identity PS Ks In A Wireless Network")
GET "https://{{baseUrl}}/networks/:networkId/wireless/ssids/:number/identityPsks"
"X-Cisco-Meraki-API-Key": ""


// Return an Identity PSK

@name("Return An Identity PSK")
GET "https://{{baseUrl}}/networks/:networkId/wireless/ssids/:number/identityPsks/:identityPskId"
"X-Cisco-Meraki-API-Key": ""


// Update an Identity PSK
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of the Identity PSK
// passphrase| string| The passphrase for client authentication
// groupPolicyId| string| The group policy to be applied to clients
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/wireless/ssids/{number}/identityPsks/{identityPskId}` | update
// 

@name("Update An Identity PSK")
PUT "https://{{baseUrl}}/networks/:networkId/wireless/ssids/:number/identityPsks/:identityPskId"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "name": "<string>",
    "passphrase": "<string>",
    "groupPolicyId": "<string>"
})



