#!/usr/bin/env dothttp

// List repositories that an app installation can access.
// 
// You must use an [installation access token](https://docs.github.com/apps/building-github-apps/authenticating-with-github-apps/#authenticating-as-an-installation) to access this endpoint.

@name("List repositories accessible to the app installation")
GET "https://{{baseUrl}}/installation/repositories"
? "per_page"= "30"
? "page"= "1"


// Revokes the installation token you're using to authenticate as an installation and access this endpoint.
// 
// Once an installation token is revoked, the token is invalidated and cannot be used. Other endpoints that require the revoked installation token must have a new installation token to work. You can create a new token using the "[Create an installation access token for an app](https://docs.github.com/rest/reference/apps#create-an-installation-access-token-for-an-app)" endpoint.
// 
// You must use an [installation access token](https://docs.github.com/apps/building-github-apps/authenticating-with-github-apps/#authenticating-as-an-installation) to access this endpoint.

@name("Revoke an installation access token")
DELETE "https://{{baseUrl}}/installation/token"



