#!/usr/bin/env dothttp

// https://cust01-npr03-api-cms01.npr.mykronos.com/default-model/version/1-0/apis/post/v1/attendance/balance_adjustments/multi_read

@name("Retrieve Balance Adjustments")
POST "https://PRIMECOMMUNICATION-uat-nosso.npr.mykronos.com/api/v1/attendance/balance_adjustments/multi_read"
"content-type": "application/json"
"appkey": "d7uHl4AOoIqfenE511jwMYns1bSHMxan"
"Authorization": "326a9c6d-64fc-4053-9410-ca12234eea08"
data('{
  "dateRange": {
    "endDate": "2020-01-07",
    "startDate": "2020-01-06",
    "symbolicPeriod": {
      "id": 1,
      "qualifier": "QUALIFIER"
    }
  },
  "employees": {
    "ids": [
      1
    ],
    "qualifiers": [
      ""
    ],
    "refs": [
      {
        "id": 1,
        "qualifier": "QUALIFIER"
      }
    ]
  },
  "isManagerRole": false
}')



