#!/usr/bin/env dothttp

// This endpoint gets a list of payments made.// `This endpoint support paging`// // // #### URL Parameters// // | Parameter |Type |Description  |// |--|--|--|// | billerId|string |`Required` This is a ID of the biller as defined by the bank|// 
@name("Get Bill payment Items")
GET "https://{{url}}/v1/billpayment/biller/{billerId}/items  "


// This endpoint gets a list of bill categories available.
@name("Get Bill Categories")
GET "https://{{url}}/v1/billpayment/billers/categories"
"Content-Type": "application/json"


// This endpoint gets a specific biller by specifying the biller id. Biller IDs are defined for each biller. This would have been given by the bank.// // // #### URL Parameters// // | Parameter |Type |Description  |// |--|--|--|// | billerId|string |`Required` This is a ID of the biller as defined by the bank|// 
@name("Get Biller")
GET "https://{{url}}/v1/billpayment/billers/{billerId}"
"Content-Type": "application/json"


// ## Response Class (Status 200)// OK
@name("Get Billing System")
GET "https://{{url}}/v1/billpayment/systems"
"Content-Type": "application/json"



