#!/usr/bin/env dothttp

@name("Get Subscriptions")
GET "https://graph.microsoft.com/v1.0/subscriptions"
"Content-Type": "application/json"


@name("Update Subscription")
PATCH "https://graph.microsoft.com/v1.0/subscriptions/{{SubscriptionId}}"
"Content-Type": "application/json"
json({
    "expirationDateTime": "2019-05-19T12:41:53.2962802Z"
})


@name("Create Subscription")
POST "https://graph.microsoft.com/beta/subscriptions"
json({
    "changeType": "created,updated",
    "notificationUrl": "{{notificationUrl}}",
    "resource": "{{resourcePath}}",
    "expirationDateTime": "{{expirationDateTime}}",
    "clientState": "secretClientState"
})



