#!/usr/bin/env dothttp

// # Operations Search
// ---
// 
// Gets active operations for the CompanyID associated with your APIKey (or if using an 'All Companies' APIKey - the CompanyID specified in the URL) This will only return the first 2000 active operations matching your search criteria.
// 
// # Parameters
// ---
// 
// **SearchText** - Type *string* **:**
// This text will be searched for in the "Operations" field
// 
// **CompanyID** - Type *string* **:**
// The optional CompanyID used to authenticate this request

@name("{GET}")
GET "https://{{ServerPath}}/Operations"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
? "CompanyID"= "{{CompanyID}}"




