#!/usr/bin/env dothttp

// Calculate Income Tax with deductions described as Old Regime in the Budget 2020

@name("Calculate Income Tax as per Old Regime")
POST "https://{{host}}/calculators/income-tax/old"
"x-api-version": "{{version}}"
"Content-Type": "application/json"
json({
    "financial_year": "FY 2020-21",
    "age": "36",
    "residential_status": "Resident",
    "pan": "XXXPD1234A",
    "basic_salary": "650000",
    "exempt_hra": "100000",
    "taxable_hra": "100000",
    "exempt_oth_allowances": "100000",
    "taxable_oth_allowances": "100000",
    "house_property_income": "-200000",
    "savings_interest_income": "5000",
    "fd_interest": "0",
    "dividend_income": "0",
    "other_income": "0",
    "deductions_80_c": "20000",
    "deductions_80_d": "10000",
    "deductions_80_ccd_1b": "5000",
    "deductions_80_g": "10000",
    "deductions_80_tta": "5000",
    "deductions_80_e": "15000"
})


// Calculate Income Tax as per New Regime announced in the Budget 2020.

@name("Calculate Income Tax as per New Regime")
POST "https://{{host}}/calculators/income-tax/new"
"x-api-version": "{{version}}"
"Content-Type": "application/json"
json({
    "financial_year": "FY 2020-21",
    "age": "36",
    "residential_status": "Resident",
    "pan": "XXXPD1234A",
    "basic_salary": "600000",
    "taxable_hra": "100000",
    "taxable_oth_allowances": "100000",
    "house_property_income": "-200000",
    "savings_interest_income": "10000",
    "fd_interest": "0",
    "dividend_income": "5000",
    "other_income": "0"
})



