#!/usr/bin/env dothttp

// **Note:** The audit log REST API is currently in beta and is subject to change. To join the beta, talk to your services or sales contact at GitHub.
// 
// Gets the audit log for an enterprise. To use this endpoint, you must be an enterprise admin, and you must use an access token with the `admin:enterprise` scope.

@name("Get the audit log for an enterprise")
GET "https://{{baseUrl}}/enterprises/:enterprise/audit-log"
? "phrase"= "<string>"
? "include"= "<string>"
? "after"= "<string>"
? "before"= "<string>"
? "per_page"= "30"



