#!/usr/bin/env dothttp

// To obtain the schedule of races for a specific season use this endpoint required season (year).

@name("Schedule of races for a season")
GET "http://ergast.com/api/f1/{{year}}"


// To obtain the schedule of races for the current season, use this endpoint.

@name("Schedule of the current season")
GET "http://ergast.com/api/f1/current"


// To obtain the schedule of races for a specific race(round) in a season(year), use this endpoint.

@name("Info about a specific race")
GET "http://ergast.com/api/f1/{{year}}/{{round}}"



