#!/usr/bin/env dothttp

// 
// ### Body Params
// 
// * epic_no(require) - Voter ID Number
// * consent(require) - Consent of the end user to get their information for verification purpose
// * consent_text(require) - Purpose for which user has given their consent
// 
// <em>Request timeout: 1 minute</em>
// 
// ## OUTPUT
// 
// <h4>Invalid JSON Format</h4>
// 
// ```
// {
//     
//     "statusCode": 400,
//     "errors": [],
//     "message": "Invalid JSON format in request body."
// 
// }
// ```
// <h4>Error with API key</h4>
// 
// ```
// {
//     
//     "statusCode": 401,
//     "message": "API Key is required."
// 
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "API key is invalid for agency ",
//     "error": "UNAUTHORIZED"
// }
// ```
// 
// <h4>Error with Agency ID</h4>
// 
// ```
// {
//     "statusCode": 401,
//     "message": "Agency ID Cannot be empty."
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "Invalid Agency ID."
// }
// ```
// 
// <h4>Error with Product Access</h4>
// 
// ```
// {
//     "statusCode": 401,
//     "message": "UNAUTHORIZED ACCESS - Agency doesn't have (Product name) Access.
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "Access Denied: IP is not white listed :(IP address)".
// }
// ```
// 
// <h4>Invalid consent</h4>
// 
// ```
// {
//     "statusCode": 422,
//     "errors": [],
//     "message": "Invalid parameter: Consent is required"
// }
// ```
// 
// <h4>Invalid consent text</h4>
// 
// ```
// {
//     "statusCode": 422,
//     "errors": [],
//     "message": "Invalid parameter: Consent text must be atleast 20 characters long."
// }
// ```
// 
// <h4>Invalid Voter id</h4>
// 
// ```
// "{
//     ""statusCode"": 422,
//     ""errors"": [],
//     ""message"": ""Invalid parameter: Please enter a valid voter id Number""
// }"
// ```
// 
// 
// <h4>Transaction successful</h4>
// 
// ```
// {
//     "id": "8e9db5b6-403d-41a6-9ce6-142b109cf68b",
//     "env": 2,
//     "request_timestamp": "2020-10-06 23:43:44:729 +05:30",
//     "response_timestamp": "2020-10-06 23:43:46:361 +05:30",
//     "transaction_status": 1,
//     "result": {
//         "ac_name": "Farakka",
//         "ac_name_v1": "ফরাক্কা",
//         "ac_no": "55",
//         "age": 51,
//         "dist_name_v1": "মুর্শিদাবাদ",
//         "district": "MURSHIDABAD",
//         "district_code": "07",
//         "dob": "",
//         "email_id": "",
//         "epic_no": "WB/08/050/081526",
//         "gender": "M",
//         "house_no": 0,
//         "id": "S250550036010048",
//         "last_update": "Sat Mar 21 23:51:32 IST 2020",
//         "mob_no": "",
//         "name": "Saidur Rahaman ",
//         "name_v1": "সাইদুর রহমান ",
//         "name_v2": "",
//         "name_v3": "",
//         "part_name": "Tiladanga High School Room-2",
//         "part_name_v1": "তিলডাঙ্গা হাই স্কুল রুম-২",
//         "part_no": "36",
//         "pc_name": "MALDAHA DAKSHIN",
//         "pc_name_v1": "মালদহ  দক্ষিণ",
//         "pc_no": "8",
//         "ps_lat_long": "0.0,0.0",
//         "ps_lat_long_0_coordinate": 0,
//         "ps_lat_long_1_coordinate": 0,
//         "ps_name": "Tildanga",
//         "ps_name_v1": "তিলডাঙ্গা",
//         "ps_no": "36",
//         "rln_name": "Mahibul ",
//         "rln_name_v1": "মাহিবুল ",
//         "rln_name_v2": "",
//         "rln_name_v3": "",
//         "rln_type": "F",
//         "section_no": "1",
//         "slno_inpart": "48",
//         "st_code": "S25",
//         "state": "West Bengal",
//         "status": "N"
//     },
//     "response_msg": "Success",
//     "response_code": "101"
// }
// ```
// 
// <h4>Transaction failure</h4>
// 
// ```
// {
//     "id": "<< Transaction ID >>",
//     "response_code": "102",
//     "env": 1,
//     "request_timestamp": "2018-09-19 18:08:55:947 +05:30",
//     "response_timestamp": "2018-09-19 18:08:57:366 +05:30",
//     "response_msg": "Invalid ID number or combination of inputs"
// }
// ```
// <br>

@name("Verification API")
POST "https://{{base_url}}/verify-voter/v2"
"Content-Type": "application/json"
"qt_api_key": "{{qt_api_key_value}}"
"qt_agency_id": "{{qt_agency_id}}"
data('{
    "epic_no":"<< Voter Id Number >>",
    "consent":"<< Y or N >>",
    "consent_text":"<< Consent Message >>"
} ')



