#!/usr/bin/env dothttp

// This method allows you to retreive your API key and account ID to begin with cloudwi.re after you have signed-up.

@name("Retrieve your Key and ID")
POST "https://moonbeamapi.cloudwi.re/user/login"
files(
	("email", "Your Email"),
	("password", "Your Password")
)


// This Method allows you to add a user to the account.  The user will have administrative access to the command portal and will be able to administrate all stores under the account in the UI.

@name("Add User")
POST "https://moonbeamapi.cloudwi.re/account/adduser"
"authorization": "{{Authorization}}"
files(
	("accountId", "{{accountId}}"),
	("firstName", "First Name"),
	("lastName", "Last Name"),
	("email", "Users Email"),
	("password", "User Password"),
	("phone", "User Phone")
)


// This method allows the developer to view data on all stores that exist under the account.  The data returned will include the store's compliance information and templates, keywords and subscriber counts.  
// 
// The accountId will be passed in the URL of the request.

@name("Account Details")
GET "https://moonbeamapi.cloudwi.re/account/details/{{accountId}}"
"authorization": "{{Authorization}}"
files(
	("email", "craig@crmtext.com"),
	("fileType", "JSON")
)


// This method allows the developer to retrieve the opt-in status of a mobile subscriber for all stores within the account where the subscriber exists in any status.  If the subscriber has never communicated with the store at any level, they will not be displayed.
// 
// The mobileId will be inserted in the URL of the request.

@name("Subscriber Status by Account")
GET "https://moonbeamapi.cloudwi.re/subscriber/status/{{mobileId}}"
"authorization": "{{Authorization}}"
files(
	("keyword", "october"),
	("shortCode", "15054046477")
)


// This method will pull down a list of inbound and outbound messages from all stores in the account.  It's built for tracking conversations and mobile history.  However, it does not return sent campaign messages.
// 
// It's in most recent order and you may page through the results.  Set the Account ID in the URL of your request.

@name("Account Messages")
GET "https://moonbeamapi.cloudwi.re/account/messages/{{accountId}}/1"
"authorization": "{{Authorization}}"




