#!/usr/bin/env dothttp

// Returns a list of all (active and inactive) users.
// 
// **[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get All Users Default")
GET "https://{{baseUrl}}/rest/api/3/users"
? "startAt"= "0"
? "maxResults"= "50"


// Returns a list of all (active and inactive) users.
// 
// **[Permissions](#permissions) required:** *Browse users and groups* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get All Users")
GET "https://{{baseUrl}}/rest/api/3/users/search"
? "startAt"= "0"
? "maxResults"= "50"



