#!/usr/bin/env dothttp

@name("Returns anything passed in request data.")
DELETE "https://{{baseUrl}}/anything"


@name("Returns anything passed in request data.")
GET "https://{{baseUrl}}/anything"


@name("Returns anything passed in request data.")
PATCH "https://{{baseUrl}}/anything"


@name("Returns anything passed in request data.")
POST "https://{{baseUrl}}/anything"


@name("Returns anything passed in request data.")
PUT "https://{{baseUrl}}/anything"


@name("Returns anything passed in request data.")
TRACE "https://{{baseUrl}}/anything"



