#!/usr/bin/env dothttp

// Verify API Link

@name("Check API Link")
GET "http://localhost/CodeIgniter/webservice/verifyUrl"


// Pass Mobile Number And Email and password For registration 

@name("User Registration")
POST "http://peepapp.fun/webservice/register"
"Client-Service": "crick7"
"Auth-Key": "tarejamiparhai"
json({
    "mobile": "918000000002",
    "email": "user11@gmaisl.com",
    "password": "123456",
    "ref": "reffcode"
})


// here we  r using 3 paramer 
// 1 Type is define which col we are using we are useing email or mobile number for login 
// 2.value email/mobli no
// 3.password

@name("login ApI")
POST "http://localhost/CodeIgniter/webservice/login"
"Client-Service": "crick7"
"Auth-Key": "tarejamiparhai"
json({
    "type": "mobileno",
    "parameter": "919000000000",
    "password": "123456",
    "app_key": "app_key"
})


// Pass token as Authertion  in header with userid and clinet-service and Auth-key      

@name("Logout API")
POST "http://localhost/CodeIgniter/webservice/logout"
"User-ID": "2"
"Client-Service": "crick7"
"Auth-Key": "tarejamiparhai"
"Authorization": "NwMQOQNwNQ"


@name("Reset Password Send OTP")
POST "http://localhost/CodeIgniter/webservice/reset_password"
"Client-Service": "crick7"
"Auth-Key": "tarejamiparhai"
data('{"type":"mobileno","parameter":"919000000000"}')


@name("Send OTP  onces get To check ")
POST "http://localhost/CodeIgniter/webservice/send_otp"
"Client-Service": "crick7"
"Auth-Key": "tarejamiparhai"
json({
    "user_id": "2",
    "otp": "5264"
})


@name("Get Banner Image ")
POST "http://localhost/CodeIgniter/webservice/get_banners"
"Client-Service": "crick7"
"Auth-Key": "tarejamiparhai"


@name("Get List of Active Contest ")
POST "http://peepapp.fun/webservice/get_contest"
"Client-Service": "crick7"
"Auth-Key": "tarejamiparhai"
json({
    "match_id": "1"
})


// This is  api is used to  get  maches

@name("upcomming maches")
GET "http://peepapp.fun/webservice/get_match"




