#!/usr/bin/env dothttp

@name("Orders Post")
POST "https://{{baseUrl}}/orders/v1/orders"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "creditUsages": [
        "[{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"},{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"}]"
    ],
    "discountCodes": [
        "[{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"},{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"}]"
    ],
    "lineItems": [
        "[{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"},{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"}]"
    ],
    "demographics": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "status": [
        "<integer>"
    ],
    "invoiceType": [
        "<string>"
    ],
    "savedPaymentMethod": [
        "<string>"
    ],
    "date": [
        "<dateTime>"
    ],
    "billingRunActivityID": [
        "<string>"
    ],
    "useProFormaInvoices": [
        "<boolean>"
    ],
    "invoiceTerms": [
        "<string>"
    ],
    "achAccountNumber": [
        "<string>"
    ],
    "hasGeneratedCEUCredits": [
        "<boolean>"
    ],
    "achRoutingNumber": [
        "<string>"
    ],
    "ignoreMissingDemographics": [
        "<boolean>"
    ],
    "taxOverride": [
        "<boolean>"
    ],
    "preProcessingHash": [
        "<string>"
    ],
    "trackingNumber": [
        "<string>"
    ],
    "processOrderEvenIfPaymentFails": [
        "<boolean>"
    ],
    "customerNotes": [
        "<string>"
    ],
    "shipDate": [
        "<dateTime>"
    ],
    "savePaymentMethod": [
        "<boolean>"
    ],
    "purchaseOrderNumber": [
        "<string>"
    ],
    "memo": [
        "<string>"
    ],
    "hasBeenQueued": [
        "<boolean>"
    ],
    "creditCardType": [
        "<integer>"
    ],
    "isCreditCardEncrypted": [
        "<boolean>"
    ],
    "paymentMethod": [
        "<integer>"
    ],
    "billingTemplate": [
        "<string>"
    ],
    "shippingMethod": [
        "<string>"
    ],
    "batch": [
        "<string>"
    ],
    "sourceCode": [
        "<string>"
    ],
    "mediaCode": [
        "<string>"
    ],
    "paymentReferenceNumber": [
        "<string>"
    ],
    "amountPaid": [
        "<double>"
    ],
    "amountRefunded": [
        "<double>"
    ],
    "amountPendingCapture": [
        "<double>"
    ],
    "processingStartTime": [
        "<dateTime>"
    ],
    "processingEndTime": [
        "<dateTime>"
    ],
    "processingDuration": [
        "<integer>"
    ],
    "balanceDue": [
        "<double>"
    ],
    "preProcessingIdentifier": [
        "<string>"
    ],
    "weight": [
        "<double>"
    ],
    "currencyCode": [
        "<string>"
    ],
    "paymentProcessingResponse": [
        "{\"isPreferredProvider\":\"<boolean>\",\"success\":\"<boolean>\",\"result\":\"<string>\",\"gatewayResponseCode\":\"<string>\",\"gatewayResponseReasonCode\":\"<string>\",\"gatewayResponseReasonText\":\"<string>\",\"authorizationCode\":\"<string>\",\"avsResponseCode\":\"<string>\",\"transactionID\":\"<string>\",\"ccvResponseCode\":\"<string>\",\"amount\":\"<string>\",\"rawBankData\":\"<string>\",\"paymentID\":\"<string>\",\"paymentSource\":\"<string>\",\"invoiceID\":\"<string>\",\"workflowExecutionID\":\"<string>\",\"workflowRunID\":\"<string>\",\"customerToken\":\"<string>\",\"customerID\":\"<string>\",\"transactionReferenceNumber\":\"<string>\"}"
    ],
    "webSECCode": [
        "<integer>"
    ],
    "hideInPortal": [
        "<boolean>"
    ],
    "billTo": [
        "<string>"
    ],
    "shipTo": [
        "<string>"
    ],
    "cashAccount": [
        "<string>"
    ],
    "shippingOverride": [
        "<boolean>"
    ],
    "amountDueNow": [
        "<double>"
    ],
    "billingEmailAddress": [
        "<string>"
    ],
    "creditCardNumber": [
        "<string>"
    ],
    "creditCardAuthorizationID": [
        "<string>"
    ],
    "creditCardExpirationDate": [
        "<dateTime>"
    ],
    "total": [
        "<double>"
    ],
    "suppressConfirmationEmails": [
        "<boolean>"
    ],
    "discounts": [
        "<double>"
    ],
    "warehouse": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "billingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "shippingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "bankAccountType": [
        "<integer>"
    ],
    "ccvCode": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Orders Get")
GET "https://{{baseUrl}}/orders/v1/orders/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Orders Get")
GET "https://{{baseUrl}}/orders/v1/orders/description/:tenantid"
"Authorization": "<string>"


@name("Orders Delete")
DELETE "https://{{baseUrl}}/orders/v1/orders/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"


@name("Orders Pre Process Order")
POST "https://{{baseUrl}}/orders/v1/orders/preprocess"
"Authorization": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "creditUsages": [
        "[{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"},{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"}]"
    ],
    "discountCodes": [
        "[{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"},{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"}]"
    ],
    "lineItems": [
        "[{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"},{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"}]"
    ],
    "demographics": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "status": [
        "<integer>"
    ],
    "invoiceType": [
        "<string>"
    ],
    "savedPaymentMethod": [
        "<string>"
    ],
    "date": [
        "<dateTime>"
    ],
    "billingRunActivityID": [
        "<string>"
    ],
    "useProFormaInvoices": [
        "<boolean>"
    ],
    "invoiceTerms": [
        "<string>"
    ],
    "achAccountNumber": [
        "<string>"
    ],
    "hasGeneratedCEUCredits": [
        "<boolean>"
    ],
    "achRoutingNumber": [
        "<string>"
    ],
    "ignoreMissingDemographics": [
        "<boolean>"
    ],
    "taxOverride": [
        "<boolean>"
    ],
    "preProcessingHash": [
        "<string>"
    ],
    "trackingNumber": [
        "<string>"
    ],
    "processOrderEvenIfPaymentFails": [
        "<boolean>"
    ],
    "customerNotes": [
        "<string>"
    ],
    "shipDate": [
        "<dateTime>"
    ],
    "savePaymentMethod": [
        "<boolean>"
    ],
    "purchaseOrderNumber": [
        "<string>"
    ],
    "memo": [
        "<string>"
    ],
    "hasBeenQueued": [
        "<boolean>"
    ],
    "creditCardType": [
        "<integer>"
    ],
    "isCreditCardEncrypted": [
        "<boolean>"
    ],
    "paymentMethod": [
        "<integer>"
    ],
    "billingTemplate": [
        "<string>"
    ],
    "shippingMethod": [
        "<string>"
    ],
    "batch": [
        "<string>"
    ],
    "sourceCode": [
        "<string>"
    ],
    "mediaCode": [
        "<string>"
    ],
    "paymentReferenceNumber": [
        "<string>"
    ],
    "amountPaid": [
        "<double>"
    ],
    "amountRefunded": [
        "<double>"
    ],
    "amountPendingCapture": [
        "<double>"
    ],
    "processingStartTime": [
        "<dateTime>"
    ],
    "processingEndTime": [
        "<dateTime>"
    ],
    "processingDuration": [
        "<integer>"
    ],
    "balanceDue": [
        "<double>"
    ],
    "preProcessingIdentifier": [
        "<string>"
    ],
    "weight": [
        "<double>"
    ],
    "currencyCode": [
        "<string>"
    ],
    "paymentProcessingResponse": [
        "{\"isPreferredProvider\":\"<boolean>\",\"success\":\"<boolean>\",\"result\":\"<string>\",\"gatewayResponseCode\":\"<string>\",\"gatewayResponseReasonCode\":\"<string>\",\"gatewayResponseReasonText\":\"<string>\",\"authorizationCode\":\"<string>\",\"avsResponseCode\":\"<string>\",\"transactionID\":\"<string>\",\"ccvResponseCode\":\"<string>\",\"amount\":\"<string>\",\"rawBankData\":\"<string>\",\"paymentID\":\"<string>\",\"paymentSource\":\"<string>\",\"invoiceID\":\"<string>\",\"workflowExecutionID\":\"<string>\",\"workflowRunID\":\"<string>\",\"customerToken\":\"<string>\",\"customerID\":\"<string>\",\"transactionReferenceNumber\":\"<string>\"}"
    ],
    "webSECCode": [
        "<integer>"
    ],
    "hideInPortal": [
        "<boolean>"
    ],
    "billTo": [
        "<string>"
    ],
    "shipTo": [
        "<string>"
    ],
    "cashAccount": [
        "<string>"
    ],
    "shippingOverride": [
        "<boolean>"
    ],
    "amountDueNow": [
        "<double>"
    ],
    "billingEmailAddress": [
        "<string>"
    ],
    "creditCardNumber": [
        "<string>"
    ],
    "creditCardAuthorizationID": [
        "<string>"
    ],
    "creditCardExpirationDate": [
        "<dateTime>"
    ],
    "total": [
        "<double>"
    ],
    "suppressConfirmationEmails": [
        "<boolean>"
    ],
    "discounts": [
        "<double>"
    ],
    "warehouse": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "billingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "shippingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "bankAccountType": [
        "<integer>"
    ],
    "ccvCode": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Orders Process Order")
POST "https://{{baseUrl}}/orders/v1/orders/process"
"Authorization": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "creditUsages": [
        "[{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"},{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"}]"
    ],
    "discountCodes": [
        "[{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"},{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"}]"
    ],
    "lineItems": [
        "[{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"},{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"}]"
    ],
    "demographics": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "status": [
        "<integer>"
    ],
    "invoiceType": [
        "<string>"
    ],
    "savedPaymentMethod": [
        "<string>"
    ],
    "date": [
        "<dateTime>"
    ],
    "billingRunActivityID": [
        "<string>"
    ],
    "useProFormaInvoices": [
        "<boolean>"
    ],
    "invoiceTerms": [
        "<string>"
    ],
    "achAccountNumber": [
        "<string>"
    ],
    "hasGeneratedCEUCredits": [
        "<boolean>"
    ],
    "achRoutingNumber": [
        "<string>"
    ],
    "ignoreMissingDemographics": [
        "<boolean>"
    ],
    "taxOverride": [
        "<boolean>"
    ],
    "preProcessingHash": [
        "<string>"
    ],
    "trackingNumber": [
        "<string>"
    ],
    "processOrderEvenIfPaymentFails": [
        "<boolean>"
    ],
    "customerNotes": [
        "<string>"
    ],
    "shipDate": [
        "<dateTime>"
    ],
    "savePaymentMethod": [
        "<boolean>"
    ],
    "purchaseOrderNumber": [
        "<string>"
    ],
    "memo": [
        "<string>"
    ],
    "hasBeenQueued": [
        "<boolean>"
    ],
    "creditCardType": [
        "<integer>"
    ],
    "isCreditCardEncrypted": [
        "<boolean>"
    ],
    "paymentMethod": [
        "<integer>"
    ],
    "billingTemplate": [
        "<string>"
    ],
    "shippingMethod": [
        "<string>"
    ],
    "batch": [
        "<string>"
    ],
    "sourceCode": [
        "<string>"
    ],
    "mediaCode": [
        "<string>"
    ],
    "paymentReferenceNumber": [
        "<string>"
    ],
    "amountPaid": [
        "<double>"
    ],
    "amountRefunded": [
        "<double>"
    ],
    "amountPendingCapture": [
        "<double>"
    ],
    "processingStartTime": [
        "<dateTime>"
    ],
    "processingEndTime": [
        "<dateTime>"
    ],
    "processingDuration": [
        "<integer>"
    ],
    "balanceDue": [
        "<double>"
    ],
    "preProcessingIdentifier": [
        "<string>"
    ],
    "weight": [
        "<double>"
    ],
    "currencyCode": [
        "<string>"
    ],
    "paymentProcessingResponse": [
        "{\"isPreferredProvider\":\"<boolean>\",\"success\":\"<boolean>\",\"result\":\"<string>\",\"gatewayResponseCode\":\"<string>\",\"gatewayResponseReasonCode\":\"<string>\",\"gatewayResponseReasonText\":\"<string>\",\"authorizationCode\":\"<string>\",\"avsResponseCode\":\"<string>\",\"transactionID\":\"<string>\",\"ccvResponseCode\":\"<string>\",\"amount\":\"<string>\",\"rawBankData\":\"<string>\",\"paymentID\":\"<string>\",\"paymentSource\":\"<string>\",\"invoiceID\":\"<string>\",\"workflowExecutionID\":\"<string>\",\"workflowRunID\":\"<string>\",\"customerToken\":\"<string>\",\"customerID\":\"<string>\",\"transactionReferenceNumber\":\"<string>\"}"
    ],
    "webSECCode": [
        "<integer>"
    ],
    "hideInPortal": [
        "<boolean>"
    ],
    "billTo": [
        "<string>"
    ],
    "shipTo": [
        "<string>"
    ],
    "cashAccount": [
        "<string>"
    ],
    "shippingOverride": [
        "<boolean>"
    ],
    "amountDueNow": [
        "<double>"
    ],
    "billingEmailAddress": [
        "<string>"
    ],
    "creditCardNumber": [
        "<string>"
    ],
    "creditCardAuthorizationID": [
        "<string>"
    ],
    "creditCardExpirationDate": [
        "<dateTime>"
    ],
    "total": [
        "<double>"
    ],
    "suppressConfirmationEmails": [
        "<boolean>"
    ],
    "discounts": [
        "<double>"
    ],
    "warehouse": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "billingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "shippingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "bankAccountType": [
        "<integer>"
    ],
    "ccvCode": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Orders Calculate Shipping")
POST "https://{{baseUrl}}/orders/v1/orders/shipping"
"Authorization": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "creditUsages": [
        "[{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"},{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"}]"
    ],
    "discountCodes": [
        "[{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"},{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"}]"
    ],
    "lineItems": [
        "[{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"},{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"}]"
    ],
    "demographics": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "status": [
        "<integer>"
    ],
    "invoiceType": [
        "<string>"
    ],
    "savedPaymentMethod": [
        "<string>"
    ],
    "date": [
        "<dateTime>"
    ],
    "billingRunActivityID": [
        "<string>"
    ],
    "useProFormaInvoices": [
        "<boolean>"
    ],
    "invoiceTerms": [
        "<string>"
    ],
    "achAccountNumber": [
        "<string>"
    ],
    "hasGeneratedCEUCredits": [
        "<boolean>"
    ],
    "achRoutingNumber": [
        "<string>"
    ],
    "ignoreMissingDemographics": [
        "<boolean>"
    ],
    "taxOverride": [
        "<boolean>"
    ],
    "preProcessingHash": [
        "<string>"
    ],
    "trackingNumber": [
        "<string>"
    ],
    "processOrderEvenIfPaymentFails": [
        "<boolean>"
    ],
    "customerNotes": [
        "<string>"
    ],
    "shipDate": [
        "<dateTime>"
    ],
    "savePaymentMethod": [
        "<boolean>"
    ],
    "purchaseOrderNumber": [
        "<string>"
    ],
    "memo": [
        "<string>"
    ],
    "hasBeenQueued": [
        "<boolean>"
    ],
    "creditCardType": [
        "<integer>"
    ],
    "isCreditCardEncrypted": [
        "<boolean>"
    ],
    "paymentMethod": [
        "<integer>"
    ],
    "billingTemplate": [
        "<string>"
    ],
    "shippingMethod": [
        "<string>"
    ],
    "batch": [
        "<string>"
    ],
    "sourceCode": [
        "<string>"
    ],
    "mediaCode": [
        "<string>"
    ],
    "paymentReferenceNumber": [
        "<string>"
    ],
    "amountPaid": [
        "<double>"
    ],
    "amountRefunded": [
        "<double>"
    ],
    "amountPendingCapture": [
        "<double>"
    ],
    "processingStartTime": [
        "<dateTime>"
    ],
    "processingEndTime": [
        "<dateTime>"
    ],
    "processingDuration": [
        "<integer>"
    ],
    "balanceDue": [
        "<double>"
    ],
    "preProcessingIdentifier": [
        "<string>"
    ],
    "weight": [
        "<double>"
    ],
    "currencyCode": [
        "<string>"
    ],
    "paymentProcessingResponse": [
        "{\"isPreferredProvider\":\"<boolean>\",\"success\":\"<boolean>\",\"result\":\"<string>\",\"gatewayResponseCode\":\"<string>\",\"gatewayResponseReasonCode\":\"<string>\",\"gatewayResponseReasonText\":\"<string>\",\"authorizationCode\":\"<string>\",\"avsResponseCode\":\"<string>\",\"transactionID\":\"<string>\",\"ccvResponseCode\":\"<string>\",\"amount\":\"<string>\",\"rawBankData\":\"<string>\",\"paymentID\":\"<string>\",\"paymentSource\":\"<string>\",\"invoiceID\":\"<string>\",\"workflowExecutionID\":\"<string>\",\"workflowRunID\":\"<string>\",\"customerToken\":\"<string>\",\"customerID\":\"<string>\",\"transactionReferenceNumber\":\"<string>\"}"
    ],
    "webSECCode": [
        "<integer>"
    ],
    "hideInPortal": [
        "<boolean>"
    ],
    "billTo": [
        "<string>"
    ],
    "shipTo": [
        "<string>"
    ],
    "cashAccount": [
        "<string>"
    ],
    "shippingOverride": [
        "<boolean>"
    ],
    "amountDueNow": [
        "<double>"
    ],
    "billingEmailAddress": [
        "<string>"
    ],
    "creditCardNumber": [
        "<string>"
    ],
    "creditCardAuthorizationID": [
        "<string>"
    ],
    "creditCardExpirationDate": [
        "<dateTime>"
    ],
    "total": [
        "<double>"
    ],
    "suppressConfirmationEmails": [
        "<boolean>"
    ],
    "discounts": [
        "<double>"
    ],
    "warehouse": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "billingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "shippingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "bankAccountType": [
        "<integer>"
    ],
    "ccvCode": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Orders Determine Eligible Portal Payments")
POST "https://{{baseUrl}}/orders/v1/orders/paymentmethods"
"Authorization": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "creditUsages": [
        "[{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"},{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"}]"
    ],
    "discountCodes": [
        "[{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"},{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"}]"
    ],
    "lineItems": [
        "[{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"},{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"}]"
    ],
    "demographics": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "status": [
        "<integer>"
    ],
    "invoiceType": [
        "<string>"
    ],
    "savedPaymentMethod": [
        "<string>"
    ],
    "date": [
        "<dateTime>"
    ],
    "billingRunActivityID": [
        "<string>"
    ],
    "useProFormaInvoices": [
        "<boolean>"
    ],
    "invoiceTerms": [
        "<string>"
    ],
    "achAccountNumber": [
        "<string>"
    ],
    "hasGeneratedCEUCredits": [
        "<boolean>"
    ],
    "achRoutingNumber": [
        "<string>"
    ],
    "ignoreMissingDemographics": [
        "<boolean>"
    ],
    "taxOverride": [
        "<boolean>"
    ],
    "preProcessingHash": [
        "<string>"
    ],
    "trackingNumber": [
        "<string>"
    ],
    "processOrderEvenIfPaymentFails": [
        "<boolean>"
    ],
    "customerNotes": [
        "<string>"
    ],
    "shipDate": [
        "<dateTime>"
    ],
    "savePaymentMethod": [
        "<boolean>"
    ],
    "purchaseOrderNumber": [
        "<string>"
    ],
    "memo": [
        "<string>"
    ],
    "hasBeenQueued": [
        "<boolean>"
    ],
    "creditCardType": [
        "<integer>"
    ],
    "isCreditCardEncrypted": [
        "<boolean>"
    ],
    "paymentMethod": [
        "<integer>"
    ],
    "billingTemplate": [
        "<string>"
    ],
    "shippingMethod": [
        "<string>"
    ],
    "batch": [
        "<string>"
    ],
    "sourceCode": [
        "<string>"
    ],
    "mediaCode": [
        "<string>"
    ],
    "paymentReferenceNumber": [
        "<string>"
    ],
    "amountPaid": [
        "<double>"
    ],
    "amountRefunded": [
        "<double>"
    ],
    "amountPendingCapture": [
        "<double>"
    ],
    "processingStartTime": [
        "<dateTime>"
    ],
    "processingEndTime": [
        "<dateTime>"
    ],
    "processingDuration": [
        "<integer>"
    ],
    "balanceDue": [
        "<double>"
    ],
    "preProcessingIdentifier": [
        "<string>"
    ],
    "weight": [
        "<double>"
    ],
    "currencyCode": [
        "<string>"
    ],
    "paymentProcessingResponse": [
        "{\"isPreferredProvider\":\"<boolean>\",\"success\":\"<boolean>\",\"result\":\"<string>\",\"gatewayResponseCode\":\"<string>\",\"gatewayResponseReasonCode\":\"<string>\",\"gatewayResponseReasonText\":\"<string>\",\"authorizationCode\":\"<string>\",\"avsResponseCode\":\"<string>\",\"transactionID\":\"<string>\",\"ccvResponseCode\":\"<string>\",\"amount\":\"<string>\",\"rawBankData\":\"<string>\",\"paymentID\":\"<string>\",\"paymentSource\":\"<string>\",\"invoiceID\":\"<string>\",\"workflowExecutionID\":\"<string>\",\"workflowRunID\":\"<string>\",\"customerToken\":\"<string>\",\"customerID\":\"<string>\",\"transactionReferenceNumber\":\"<string>\"}"
    ],
    "webSECCode": [
        "<integer>"
    ],
    "hideInPortal": [
        "<boolean>"
    ],
    "billTo": [
        "<string>"
    ],
    "shipTo": [
        "<string>"
    ],
    "cashAccount": [
        "<string>"
    ],
    "shippingOverride": [
        "<boolean>"
    ],
    "amountDueNow": [
        "<double>"
    ],
    "billingEmailAddress": [
        "<string>"
    ],
    "creditCardNumber": [
        "<string>"
    ],
    "creditCardAuthorizationID": [
        "<string>"
    ],
    "creditCardExpirationDate": [
        "<dateTime>"
    ],
    "total": [
        "<double>"
    ],
    "suppressConfirmationEmails": [
        "<boolean>"
    ],
    "discounts": [
        "<double>"
    ],
    "warehouse": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "billingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "shippingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "bankAccountType": [
        "<integer>"
    ],
    "ccvCode": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Orders Determine Eligible Portal Payments For User")
POST "https://{{baseUrl}}/orders/v1/orders/paymentmethodsForUser"
"Authorization": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
? "entityId"= "<string>"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "creditUsages": [
        "[{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"},{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"}]"
    ],
    "discountCodes": [
        "[{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"},{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"}]"
    ],
    "lineItems": [
        "[{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"},{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"}]"
    ],
    "demographics": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "status": [
        "<integer>"
    ],
    "invoiceType": [
        "<string>"
    ],
    "savedPaymentMethod": [
        "<string>"
    ],
    "date": [
        "<dateTime>"
    ],
    "billingRunActivityID": [
        "<string>"
    ],
    "useProFormaInvoices": [
        "<boolean>"
    ],
    "invoiceTerms": [
        "<string>"
    ],
    "achAccountNumber": [
        "<string>"
    ],
    "hasGeneratedCEUCredits": [
        "<boolean>"
    ],
    "achRoutingNumber": [
        "<string>"
    ],
    "ignoreMissingDemographics": [
        "<boolean>"
    ],
    "taxOverride": [
        "<boolean>"
    ],
    "preProcessingHash": [
        "<string>"
    ],
    "trackingNumber": [
        "<string>"
    ],
    "processOrderEvenIfPaymentFails": [
        "<boolean>"
    ],
    "customerNotes": [
        "<string>"
    ],
    "shipDate": [
        "<dateTime>"
    ],
    "savePaymentMethod": [
        "<boolean>"
    ],
    "purchaseOrderNumber": [
        "<string>"
    ],
    "memo": [
        "<string>"
    ],
    "hasBeenQueued": [
        "<boolean>"
    ],
    "creditCardType": [
        "<integer>"
    ],
    "isCreditCardEncrypted": [
        "<boolean>"
    ],
    "paymentMethod": [
        "<integer>"
    ],
    "billingTemplate": [
        "<string>"
    ],
    "shippingMethod": [
        "<string>"
    ],
    "batch": [
        "<string>"
    ],
    "sourceCode": [
        "<string>"
    ],
    "mediaCode": [
        "<string>"
    ],
    "paymentReferenceNumber": [
        "<string>"
    ],
    "amountPaid": [
        "<double>"
    ],
    "amountRefunded": [
        "<double>"
    ],
    "amountPendingCapture": [
        "<double>"
    ],
    "processingStartTime": [
        "<dateTime>"
    ],
    "processingEndTime": [
        "<dateTime>"
    ],
    "processingDuration": [
        "<integer>"
    ],
    "balanceDue": [
        "<double>"
    ],
    "preProcessingIdentifier": [
        "<string>"
    ],
    "weight": [
        "<double>"
    ],
    "currencyCode": [
        "<string>"
    ],
    "paymentProcessingResponse": [
        "{\"isPreferredProvider\":\"<boolean>\",\"success\":\"<boolean>\",\"result\":\"<string>\",\"gatewayResponseCode\":\"<string>\",\"gatewayResponseReasonCode\":\"<string>\",\"gatewayResponseReasonText\":\"<string>\",\"authorizationCode\":\"<string>\",\"avsResponseCode\":\"<string>\",\"transactionID\":\"<string>\",\"ccvResponseCode\":\"<string>\",\"amount\":\"<string>\",\"rawBankData\":\"<string>\",\"paymentID\":\"<string>\",\"paymentSource\":\"<string>\",\"invoiceID\":\"<string>\",\"workflowExecutionID\":\"<string>\",\"workflowRunID\":\"<string>\",\"customerToken\":\"<string>\",\"customerID\":\"<string>\",\"transactionReferenceNumber\":\"<string>\"}"
    ],
    "webSECCode": [
        "<integer>"
    ],
    "hideInPortal": [
        "<boolean>"
    ],
    "billTo": [
        "<string>"
    ],
    "shipTo": [
        "<string>"
    ],
    "cashAccount": [
        "<string>"
    ],
    "shippingOverride": [
        "<boolean>"
    ],
    "amountDueNow": [
        "<double>"
    ],
    "billingEmailAddress": [
        "<string>"
    ],
    "creditCardNumber": [
        "<string>"
    ],
    "creditCardAuthorizationID": [
        "<string>"
    ],
    "creditCardExpirationDate": [
        "<dateTime>"
    ],
    "total": [
        "<double>"
    ],
    "suppressConfirmationEmails": [
        "<boolean>"
    ],
    "discounts": [
        "<double>"
    ],
    "warehouse": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "billingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "shippingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "bankAccountType": [
        "<integer>"
    ],
    "ccvCode": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Orders Get Order Form")
POST "https://{{baseUrl}}/orders/v1/orders/form"
"Authorization": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "creditUsages": [
        "[{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"},{\"credit\":\"<string>\",\"amountToUse\":\"<double>\"}]"
    ],
    "discountCodes": [
        "[{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"},{\"discountCode\":\"<string>\",\"discountAmount\":\"<double>\"}]"
    ],
    "lineItems": [
        "[{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"},{\"quantityShipped\":\"<integer>\",\"quantityCancelled\":\"<integer>\",\"quantityPendingReturn\":\"<integer>\",\"quantityReturned\":\"<integer>\",\"weight\":\"<double>\",\"optional\":\"<boolean>\",\"warehouse\":\"<string>\",\"lateFeeRule\":\"<string>\",\"overrideMemberPricingTo\":\"<string>\",\"productLinkageID\":\"<string>\",\"options\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"type\":\"<integer>\",\"priceOverride\":\"<boolean>\",\"overrideReason\":\"<string>\",\"overrideShipTo\":\"<string>\",\"overrideShipToAddressType\":\"<string>\",\"status\":\"<integer>\",\"billingTemplate\":\"<string>\",\"revenueRecognitionTemplate\":\"<string>\",\"fulfillmentDate\":\"<dateTime>\",\"wasGeneratedAutomatically\":\"<boolean>\",\"orderLineItemID\":\"<string>\",\"linkedOrderLineItemID\":\"<string>\",\"amountPaid\":\"<double>\",\"amountPendingCapture\":\"<double>\",\"amountRefunded\":\"<double>\",\"balanceDue\":\"<double>\",\"discounts\":\"<double>\",\"umbrellaProduct\":\"<string>\",\"skipLineItemProcessing\":\"<boolean>\",\"billingRunTargetRecordID\":\"<string>\",\"tieredRegistrationPricingRule\":\"<string>\",\"parentOrderLineItemID\":\"<string>\",\"product\":\"<string>\",\"quantity\":\"<integer>\",\"unitPrice\":\"<double>\",\"description\":\"<string>\",\"total\":\"<double>\",\"totalInBaseCurrency\":\"<double>\"}]"
    ],
    "demographics": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "status": [
        "<integer>"
    ],
    "invoiceType": [
        "<string>"
    ],
    "savedPaymentMethod": [
        "<string>"
    ],
    "date": [
        "<dateTime>"
    ],
    "billingRunActivityID": [
        "<string>"
    ],
    "useProFormaInvoices": [
        "<boolean>"
    ],
    "invoiceTerms": [
        "<string>"
    ],
    "achAccountNumber": [
        "<string>"
    ],
    "hasGeneratedCEUCredits": [
        "<boolean>"
    ],
    "achRoutingNumber": [
        "<string>"
    ],
    "ignoreMissingDemographics": [
        "<boolean>"
    ],
    "taxOverride": [
        "<boolean>"
    ],
    "preProcessingHash": [
        "<string>"
    ],
    "trackingNumber": [
        "<string>"
    ],
    "processOrderEvenIfPaymentFails": [
        "<boolean>"
    ],
    "customerNotes": [
        "<string>"
    ],
    "shipDate": [
        "<dateTime>"
    ],
    "savePaymentMethod": [
        "<boolean>"
    ],
    "purchaseOrderNumber": [
        "<string>"
    ],
    "memo": [
        "<string>"
    ],
    "hasBeenQueued": [
        "<boolean>"
    ],
    "creditCardType": [
        "<integer>"
    ],
    "isCreditCardEncrypted": [
        "<boolean>"
    ],
    "paymentMethod": [
        "<integer>"
    ],
    "billingTemplate": [
        "<string>"
    ],
    "shippingMethod": [
        "<string>"
    ],
    "batch": [
        "<string>"
    ],
    "sourceCode": [
        "<string>"
    ],
    "mediaCode": [
        "<string>"
    ],
    "paymentReferenceNumber": [
        "<string>"
    ],
    "amountPaid": [
        "<double>"
    ],
    "amountRefunded": [
        "<double>"
    ],
    "amountPendingCapture": [
        "<double>"
    ],
    "processingStartTime": [
        "<dateTime>"
    ],
    "processingEndTime": [
        "<dateTime>"
    ],
    "processingDuration": [
        "<integer>"
    ],
    "balanceDue": [
        "<double>"
    ],
    "preProcessingIdentifier": [
        "<string>"
    ],
    "weight": [
        "<double>"
    ],
    "currencyCode": [
        "<string>"
    ],
    "paymentProcessingResponse": [
        "{\"isPreferredProvider\":\"<boolean>\",\"success\":\"<boolean>\",\"result\":\"<string>\",\"gatewayResponseCode\":\"<string>\",\"gatewayResponseReasonCode\":\"<string>\",\"gatewayResponseReasonText\":\"<string>\",\"authorizationCode\":\"<string>\",\"avsResponseCode\":\"<string>\",\"transactionID\":\"<string>\",\"ccvResponseCode\":\"<string>\",\"amount\":\"<string>\",\"rawBankData\":\"<string>\",\"paymentID\":\"<string>\",\"paymentSource\":\"<string>\",\"invoiceID\":\"<string>\",\"workflowExecutionID\":\"<string>\",\"workflowRunID\":\"<string>\",\"customerToken\":\"<string>\",\"customerID\":\"<string>\",\"transactionReferenceNumber\":\"<string>\"}"
    ],
    "webSECCode": [
        "<integer>"
    ],
    "hideInPortal": [
        "<boolean>"
    ],
    "billTo": [
        "<string>"
    ],
    "shipTo": [
        "<string>"
    ],
    "cashAccount": [
        "<string>"
    ],
    "shippingOverride": [
        "<boolean>"
    ],
    "amountDueNow": [
        "<double>"
    ],
    "billingEmailAddress": [
        "<string>"
    ],
    "creditCardNumber": [
        "<string>"
    ],
    "creditCardAuthorizationID": [
        "<string>"
    ],
    "creditCardExpirationDate": [
        "<dateTime>"
    ],
    "total": [
        "<double>"
    ],
    "suppressConfirmationEmails": [
        "<boolean>"
    ],
    "discounts": [
        "<double>"
    ],
    "warehouse": [
        "<string>"
    ],
    "notes": [
        "<string>"
    ],
    "billingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "shippingAddress": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "bankAccountType": [
        "<integer>"
    ],
    "ccvCode": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Orders Cancel Order")
POST "https://{{baseUrl}}/orders/v1/orders/cancel"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
? "localId"= "<string>"



