#!/usr/bin/env dothttp

@name("Allows you to retrieve a single contacts in a Xero organisation")
GET "https://{{baseUrl}}/Contacts/:ContactID"
"xero-tenant-id": "<string>"


@name("update Contact")
POST "https://{{baseUrl}}/Contacts/:ContactID"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
json({
    "Contacts": [
        {
            "ContactID": "<uuid>",
            "ContactNumber": "<string>",
            "AccountNumber": "<string>",
            "ContactStatus": "<string>",
            "Name": "<string>",
            "FirstName": "<string>",
            "LastName": "<string>",
            "EmailAddress": "<string>",
            "SkypeUserName": "<string>",
            "ContactPersons": [
                {
                    "FirstName": "<string>",
                    "LastName": "<string>",
                    "EmailAddress": "<string>",
                    "IncludeInEmails": "<boolean>"
                },
                {
                    "FirstName": "<string>",
                    "LastName": "<string>",
                    "EmailAddress": "<string>",
                    "IncludeInEmails": "<boolean>"
                }
            ],
            "BankAccountDetails": "<string>",
            "TaxNumber": "<string>",
            "AccountsReceivableTaxType": "<string>",
            "AccountsPayableTaxType": "<string>",
            "Addresses": [
                {
                    "AddressType": "<string>",
                    "AddressLine1": "<string>",
                    "AddressLine2": "<string>",
                    "AddressLine3": "<string>",
                    "AddressLine4": "<string>",
                    "City": "<string>",
                    "Region": "<string>",
                    "PostalCode": "<string>",
                    "Country": "<string>",
                    "AttentionTo": "<string>"
                },
                {
                    "AddressType": "<string>",
                    "AddressLine1": "<string>",
                    "AddressLine2": "<string>",
                    "AddressLine3": "<string>",
                    "AddressLine4": "<string>",
                    "City": "<string>",
                    "Region": "<string>",
                    "PostalCode": "<string>",
                    "Country": "<string>",
                    "AttentionTo": "<string>"
                }
            ],
            "Phones": [
                {
                    "PhoneType": "<string>",
                    "PhoneNumber": "<string>",
                    "PhoneAreaCode": "<string>",
                    "PhoneCountryCode": "<string>"
                },
                {
                    "PhoneType": "<string>",
                    "PhoneNumber": "<string>",
                    "PhoneAreaCode": "<string>",
                    "PhoneCountryCode": "<string>"
                }
            ],
            "IsSupplier": "<boolean>",
            "IsCustomer": "<boolean>",
            "DefaultCurrency": "<string>",
            "XeroNetworkKey": "<string>",
            "SalesDefaultAccountCode": "<string>",
            "PurchasesDefaultAccountCode": "<string>",
            "SalesTrackingCategories": [
                {
                    "TrackingCategoryName": "<string>",
                    "TrackingOptionName": "<string>"
                },
                {
                    "TrackingCategoryName": "<string>",
                    "TrackingOptionName": "<string>"
                }
            ],
            "PurchasesTrackingCategories": [
                {
                    "TrackingCategoryName": "<string>",
                    "TrackingOptionName": "<string>"
                },
                {
                    "TrackingCategoryName": "<string>",
                    "TrackingOptionName": "<string>"
                }
            ],
            "TrackingCategoryName": "<string>",
            "TrackingCategoryOption": "<string>",
            "PaymentTerms": {
                "Bills": {
                    "Day": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "Type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "Sales": {
                    "Day": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "Type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            "ContactGroups": [
                {
                    "Name": "<string>",
                    "Status": "<string>",
                    "ContactGroupID": "<uuid>",
                    "Contacts": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                {
                    "Name": "<string>",
                    "Status": "<string>",
                    "ContactGroupID": "<uuid>",
                    "Contacts": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                }
            ],
            "BrandingTheme": {
                "BrandingThemeID": "<uuid>",
                "Name": "<string>",
                "LogoUrl": "<string>",
                "Type": "<string>",
                "SortOrder": "<integer>"
            },
            "BatchPayments": {
                "BankAccountNumber": "<string>",
                "BankAccountName": "<string>",
                "Details": "<string>",
                "Code": "<string>",
                "Reference": "<string>"
            },
            "Balances": {
                "AccountsReceivable": {
                    "Outstanding": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "Overdue": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "AccountsPayable": {
                    "Outstanding": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "Overdue": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            "Attachments": [
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                },
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                }
            ],
            "HasAttachments": "false",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "HasValidationErrors": "false",
            "StatusAttributeString": "<string>"
        },
        {
            "ContactID": "<uuid>",
            "ContactNumber": "<string>",
            "AccountNumber": "<string>",
            "ContactStatus": "<string>",
            "Name": "<string>",
            "FirstName": "<string>",
            "LastName": "<string>",
            "EmailAddress": "<string>",
            "SkypeUserName": "<string>",
            "ContactPersons": [
                {
                    "FirstName": "<string>",
                    "LastName": "<string>",
                    "EmailAddress": "<string>",
                    "IncludeInEmails": "<boolean>"
                },
                {
                    "FirstName": "<string>",
                    "LastName": "<string>",
                    "EmailAddress": "<string>",
                    "IncludeInEmails": "<boolean>"
                }
            ],
            "BankAccountDetails": "<string>",
            "TaxNumber": "<string>",
            "AccountsReceivableTaxType": "<string>",
            "AccountsPayableTaxType": "<string>",
            "Addresses": [
                {
                    "AddressType": "<string>",
                    "AddressLine1": "<string>",
                    "AddressLine2": "<string>",
                    "AddressLine3": "<string>",
                    "AddressLine4": "<string>",
                    "City": "<string>",
                    "Region": "<string>",
                    "PostalCode": "<string>",
                    "Country": "<string>",
                    "AttentionTo": "<string>"
                },
                {
                    "AddressType": "<string>",
                    "AddressLine1": "<string>",
                    "AddressLine2": "<string>",
                    "AddressLine3": "<string>",
                    "AddressLine4": "<string>",
                    "City": "<string>",
                    "Region": "<string>",
                    "PostalCode": "<string>",
                    "Country": "<string>",
                    "AttentionTo": "<string>"
                }
            ],
            "Phones": [
                {
                    "PhoneType": "<string>",
                    "PhoneNumber": "<string>",
                    "PhoneAreaCode": "<string>",
                    "PhoneCountryCode": "<string>"
                },
                {
                    "PhoneType": "<string>",
                    "PhoneNumber": "<string>",
                    "PhoneAreaCode": "<string>",
                    "PhoneCountryCode": "<string>"
                }
            ],
            "IsSupplier": "<boolean>",
            "IsCustomer": "<boolean>",
            "DefaultCurrency": "<string>",
            "XeroNetworkKey": "<string>",
            "SalesDefaultAccountCode": "<string>",
            "PurchasesDefaultAccountCode": "<string>",
            "SalesTrackingCategories": [
                {
                    "TrackingCategoryName": "<string>",
                    "TrackingOptionName": "<string>"
                },
                {
                    "TrackingCategoryName": "<string>",
                    "TrackingOptionName": "<string>"
                }
            ],
            "PurchasesTrackingCategories": [
                {
                    "TrackingCategoryName": "<string>",
                    "TrackingOptionName": "<string>"
                },
                {
                    "TrackingCategoryName": "<string>",
                    "TrackingOptionName": "<string>"
                }
            ],
            "TrackingCategoryName": "<string>",
            "TrackingCategoryOption": "<string>",
            "PaymentTerms": {
                "Bills": {
                    "Day": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "Type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "Sales": {
                    "Day": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "Type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            "ContactGroups": [
                {
                    "Name": "<string>",
                    "Status": "<string>",
                    "ContactGroupID": "<uuid>",
                    "Contacts": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                },
                {
                    "Name": "<string>",
                    "Status": "<string>",
                    "ContactGroupID": "<uuid>",
                    "Contacts": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ]
                }
            ],
            "BrandingTheme": {
                "BrandingThemeID": "<uuid>",
                "Name": "<string>",
                "LogoUrl": "<string>",
                "Type": "<string>",
                "SortOrder": "<integer>"
            },
            "BatchPayments": {
                "BankAccountNumber": "<string>",
                "BankAccountName": "<string>",
                "Details": "<string>",
                "Code": "<string>",
                "Reference": "<string>"
            },
            "Balances": {
                "AccountsReceivable": {
                    "Outstanding": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "Overdue": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "AccountsPayable": {
                    "Outstanding": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "Overdue": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            },
            "Attachments": [
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                },
                {
                    "AttachmentID": "<uuid>",
                    "FileName": "<string>",
                    "Url": "<string>",
                    "MimeType": "<string>",
                    "ContentLength": "<integer>",
                    "IncludeOnline": "<boolean>"
                }
            ],
            "HasAttachments": "false",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ],
            "HasValidationErrors": "false",
            "StatusAttributeString": "<string>"
        }
    ]
})


@name("Allows you to retrieve CISSettings for a contact in a Xero organisation")
GET "https://{{baseUrl}}/Contacts/:ContactID/CISSettings"
"xero-tenant-id": "<string>"



