#!/usr/bin/env dothttp

// Returns quality and retention settings for the given camera

@name("Returns Quality And Retention Settings For The Given Camera")
GET "https://{{baseUrl}}/devices/:serial/camera/qualityAndRetention"
"X-Cisco-Meraki-API-Key": ""


// Update quality and retention settings for the given camera
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// profileId| string| The ID of a quality and retention profile to assign to the camera. The profile's settings will override all of the per-camera quality and retention settings. If the value of this parameter is null, any existing profile will be unassigned from the camera.
// motionBasedRetentionEnabled| boolean| Boolean indicating if motion-based retention is enabled(true) or disabled(false) on the camera.
// audioRecordingEnabled| boolean| Boolean indicating if audio recording is enabled(true) or disabled(false) on the camera
// restrictedBandwidthModeEnabled| boolean| Boolean indicating if restricted bandwidth is enabled(true) or disabled(false) on the camera
// quality| string| Quality of the camera. Can be one of 'Standard', 'High' or 'Enhanced'. Not all qualities are supported by every camera model.
// resolution| string| Resolution of the camera. Can be one of '1280x720', '1920x1080', '1080x1080' or '2058x2058'. Not all resolutions are supported by every camera model.
// motionDetectorVersion| integer| The version of the motion detector that will be used by the camera. Only applies to Gen 2 cameras. Defaults to v2.
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/devices/{serial}/camera/qualityAndRetention` | update
// 

@name("Update Quality And Retention Settings For The Given Camera")
PUT "https://{{baseUrl}}/devices/:serial/camera/qualityAndRetention"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "profileId": "<string>",
    "motionBasedRetentionEnabled": "<boolean>",
    "audioRecordingEnabled": "<boolean>",
    "restrictedBandwidthModeEnabled": "<boolean>",
    "quality": "<string>",
    "resolution": "<string>",
    "motionDetectorVersion": "<integer>"
}')



