#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Find Users Assignable To Projects")
GET "None://{{baseUrl}}/rest/api/3/user/assignable/multiProjectSearch"
? "query"= "<string>"
? "username"= "<string>"
? "accountId"= "<string>"
? "projectKeys"= "<string>"
? "startAt"= "0"
? "maxResults"= "50"


@name("Find Users Assignable To Issues")
GET "None://{{baseUrl}}/rest/api/3/user/assignable/search"
? "query"= "<string>"
? "sessionId"= "<string>"
? "username"= "<string>"
? "accountId"= "<string>"
? "project"= "<string>"
? "issueKey"= "<string>"
? "startAt"= "0"
? "maxResults"= "50"
? "actionDescriptorId"= "<integer>"
? "recommend"= "false"



