#!/usr/bin/env dothttp

@name("List all Checkout Sessions")
GET "https://{{baseUrl}}/v1/checkout/sessions"
"Content-Type": "application/x-www-form-urlencoded"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "payment_intent"= "<string>"
? "starting_after"= "<string>"
? "subscription"= "<string>"


@name("Create a Session")
POST "https://{{baseUrl}}/v1/checkout/sessions"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "cancel_url": [
        "<string>"
    ],
    "payment_method_types[0]": [
        "<string>"
    ],
    "payment_method_types[1]": [
        "<string>"
    ],
    "success_url": [
        "<string>"
    ],
    "allow_promotion_codes": [
        "<boolean>"
    ],
    "billing_address_collection": [
        "<string>"
    ],
    "client_reference_id": [
        "<string>"
    ],
    "customer": [
        "<string>"
    ],
    "customer_email": [
        "<string>"
    ],
    "discounts[0]": [
        "{\"coupon\":\"<string>\",\"promotion_code\":\"<string>\"}"
    ],
    "discounts[1]": [
        "{\"coupon\":\"<string>\",\"promotion_code\":\"<string>\"}"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "line_items[0]": [
        "{\"adjustable_quantity\":{\"enabled\":\"<boolean>\",\"maximum\":\"<integer>\",\"minimum\":\"<integer>\"},\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"dynamic_tax_rates\":[\"<string>\",\"<string>\"],\"images\":[\"<string>\",\"<string>\"],\"name\":\"<string>\",\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"product_data\":{\"name\":\"<string>\",\"description\":\"<string>\",\"images\":[\"<string>\",\"<string>\"],\"metadata\":\"<object>\"},\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}"
    ],
    "line_items[1]": [
        "{\"adjustable_quantity\":{\"enabled\":\"<boolean>\",\"maximum\":\"<integer>\",\"minimum\":\"<integer>\"},\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"dynamic_tax_rates\":[\"<string>\",\"<string>\"],\"images\":[\"<string>\",\"<string>\"],\"name\":\"<string>\",\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"product_data\":{\"name\":\"<string>\",\"description\":\"<string>\",\"images\":[\"<string>\",\"<string>\"],\"metadata\":\"<object>\"},\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}"
    ],
    "locale": [
        "<string>"
    ],
    "mode": [
        "<string>"
    ],
    "payment_intent_data[application_fee_amount]": [
        "<integer>"
    ],
    "payment_intent_data[capture_method]": [
        "<string>"
    ],
    "payment_intent_data[description]": [
        "<string>"
    ],
    "payment_intent_data[metadata]": [
        "<object>"
    ],
    "payment_intent_data[on_behalf_of]": [
        "<string>"
    ],
    "payment_intent_data[receipt_email]": [
        "<string>"
    ],
    "payment_intent_data[setup_future_usage]": [
        "<string>"
    ],
    "payment_intent_data[shipping]": [
        "{\"address\":{\"line1\":\"<string>\",\"city\":\"<string>\",\"country\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"},\"name\":\"<string>\",\"carrier\":\"<string>\",\"phone\":\"<string>\",\"tracking_number\":\"<string>\"}"
    ],
    "payment_intent_data[statement_descriptor]": [
        "<string>"
    ],
    "payment_intent_data[statement_descriptor_suffix]": [
        "<string>"
    ],
    "payment_intent_data[transfer_data]": [
        "{\"destination\":\"<string>\",\"amount\":\"<integer>\"}"
    ],
    "payment_intent_data[transfer_group]": [
        "<string>"
    ],
    "payment_method_options[acss_debit]": [
        "{\"currency\":\"<string>\",\"mandate_options\":{\"custom_mandate_url\":\"<string>\",\"interval_description\":\"<string>\",\"payment_schedule\":\"<string>\",\"transaction_type\":\"<string>\"},\"verification_method\":\"<string>\"}"
    ],
    "setup_intent_data[description]": [
        "<string>"
    ],
    "setup_intent_data[metadata]": [
        "<object>"
    ],
    "setup_intent_data[on_behalf_of]": [
        "<string>"
    ],
    "shipping_address_collection[allowed_countries]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "shipping_rates[0]": [
        "<string>"
    ],
    "shipping_rates[1]": [
        "<string>"
    ],
    "submit_type": [
        "<string>"
    ],
    "subscription_data[application_fee_percent]": [
        "<number>"
    ],
    "subscription_data[default_tax_rates]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "subscription_data[items]": [
        "[{\"plan\":\"<string>\",\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]},{\"plan\":\"<string>\",\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}]"
    ],
    "subscription_data[metadata]": [
        "<object>"
    ],
    "subscription_data[transfer_data]": [
        "{\"destination\":\"<string>\",\"amount_percent\":\"<number>\"}"
    ],
    "subscription_data[trial_end]": [
        "<unix-time>"
    ],
    "subscription_data[trial_period_days]": [
        "<integer>"
    ]
})


@name("Retrieve a Session")
GET "https://{{baseUrl}}/v1/checkout/sessions/:session"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Retrieve a Session's line items")
GET "https://{{baseUrl}}/v1/checkout/sessions/:session/line_items"
"Content-Type": "application/x-www-form-urlencoded"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"



