#!/usr/bin/env dothttp

// # CreateSubscriber API
//   
// Create a subscriber.
// 
// NOTE: The email address used in this example (ABC Corp_1@sharklasers.com) is a disposable email address created at sharklasers.com and emails sent to this address can be viewed by entering the ABC Corp_1@sharklasers.com id at the Shark Lasers site.  They remain available for 1 hour and are then automatically deleted whether read or not.
// 
// NOTE: The Consent additional properties (ConsentContact, ConsentThirdPartyContact, ConsentAccessTC, ConsentOttTC and ConsentEventApp) are configured as string data type (max size 500).  BAU values are expect to be 1 (consent given) and 0 (consent not given).  In the future these fields are expected to hold the date consent was given or blank if consent is not given.
// 
// # Security
// 
// + This method requires HTTPS. Any request without SSL will be rejected.
// + Sessions are optional for this method. However, if one is provided, it will be validated and any invalid session will be rejected.
// 
// # Error Codes
// 
// In addition to the common error codes, this method also returns the following error codes:
// 
// | Code | Name | Description |
// | ---- | ---- | ----------- |
// | 1101 | AddressValidationFailed | Indicates the address could not be validated |
// | 1193 | FullSuiteAddressValidationFailed | Indicates the address could not be validated for convergent billing |
// | 1118 | AgeViolation | Fault indicating that the provided age did not meet the age requirements configured for the business unit |
// | 1128 | SubscriberExtensionFault | Fault thrown involving a Subscriber Extension |
// | 113 | LoginExists | The requested login already exists |
// | 1144 | CaptchaVerificationFailed | Fault indicating Captcha is required on the method and the challenge-response provided is invalid |
// | 1115 | PaymentSourceNotValid | For rechargable stored value accounts, indicates the specired payment source is not valid |
// | 1112 | PaymentInstrumentAuthorizationFailed | Fault indicating that payment instrument authorization failed |
// | 1113 | PaymentInstrumentDetailNotFound | Fault indicating the payment instrument and/or its details could not be found |
// | 612 | PaymentInstrumentTypeNotSupported | Fault thrown when a payment instrument type that is not supported is used in a transaction |
// | 617 | TransactionFailure | The financial transaction failed to process |
// | 611 | PaymentInstrumentNotFound | The requested payment instrument was not found |
// | 606 | InvalidPaymentInstrument | Fault indicating that the requested payment instrument is not valid |
// | 613 | PayPalProcessingFailure | Fault exception occurring from Pay Pal processing |
// | 616 | RevenueTaxFailure | Fault thrown on tax processing failures. |
// | 115 | PasswordStrengthViolation | The requested password failed the password complexity rules |
// | 217 | AdditionalPropertyNotFound | Indicates that the requested additional property was not found |
// | 4 | ConvergentBillerIssue | Unknown Convergent Biller error |
// 
// # Request

@name("CreateSubscriber (L & PW)")
POST "https://{{CD_CORE_SERVICE_DOMAIN}}/Subscriber/CreateSubscriber"
"CD-SystemId": "{{CD_SYSTEM_ID}}"
"CD-Language": "{{CD_LANGUAGE}}"
"CD-DeviceType": "{{CD_DEVICE_TYPE}}"
"Content-Type": "application/json"
data('{
   "AutoLogin": true,
   "Credentials": {
      "Login": "{{LOGIN_1}}",
      "Password": "{{PASSWORD_1}}",
      "PasswordChallenge": "Mother\'s maiden name",
      "PasswordChallengeResponse": "Smith"
   },
   "Subscriber": {
      "Category": 0,
      "BirthDate": "1970-01-01T00:00:00.000Z",
      "Email": "{{LOGIN_1}}",
      "FirstName": "Csg",
      "Gender": 1,
      "Language": "en-GB",
      "LastName": "Test",
      "Status": 1,
      "Title": "Mr",
      "AdditionalProperties": [
         {
            "Name": "Spoiler Alert Enabled",
            "Values": [
               "True"
            ]
         },
         {
            "Id": "1071",
            "Values": [
               "Driver 1",
               "Driver 2"
            ]
         },
         {
            "ExternalReference": "FavouriteTeams",
            "Values": [
               "Team 1",
               "Team 2"
            ]
         },
         {
            "ExternalReference": "OneOffConsentsEnabled",
            "Values": [
               "True"
            ]
         },
         {
            "ExternalReference": "DriverOfTheDayVote",
            "Values": [
               "Driver ABC"
            ]
         },
         {
            "ExternalReference": "ConsentContact",
            "Values": [
               "1"
            ]
         },
         {
            "ExternalReference": "ConsentThirdPartyContact",
            "Values": [
               "0"
            ]
         },
         {
            "ExternalReference": "ConsentAccessTC",
            "Values": [
               "1"
            ]
         },
         {
            "ExternalReference": "ConsentOttTC",
            "Values": [
               "0"
            ]
         },
         {
            "ExternalReference": "ConsentEventApp",
            "Values": [
               "1"
            ]
         },
         {
            "ExternalReference": "Marketing_Country",
            "Values": [
               "GBR"
            ]
         }
      ],
      "ContactPreferences": [
         {
            "ContactEventType": 54,
            "ContactMethod": 1,
            "OptIn": true
         },
         {
            "ContactEventType": 57,
            "ContactMethod": 1,
            "OptIn": true
         },
         {
            "ContactEventType": 56,
            "ContactMethod": 1,
            "OptIn": true
         },
         {
            "ContactEventType": 55,
            "ContactMethod": 1,
            "OptIn": true
         },
         {
            "ContactEventType": 58,
            "ContactMethod": 1,
            "OptIn": true
         }
      ]
   }
}')



