#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Search code")
GET "https://{{baseUrl}}/search/code"
? "q"= "aliqua consectetur elit incididu"
? "sort"= "indexed"
? "order"= "desc"
? "per_page"= "30"
? "page"= "1"


@name("Search commits")
GET "https://{{baseUrl}}/search/commits"
? "q"= "aliqua consectetur elit incididu"
? "sort"= "author-date"
? "order"= "desc"
? "per_page"= "30"
? "page"= "1"


@name("Search issues and pull requests")
GET "https://{{baseUrl}}/search/issues"
? "q"= "aliqua consectetur elit incididu"
? "sort"= "interactions"
? "order"= "desc"
? "per_page"= "30"
? "page"= "1"


@name("Search labels")
GET "https://{{baseUrl}}/search/labels"
? "repository_id"= "56334219"
? "q"= "aliqua consectetur elit incididu"
? "sort"= "updated"
? "order"= "desc"


@name("Search repositories")
GET "https://{{baseUrl}}/search/repositories"
? "q"= "aliqua consectetur elit incididu"
? "sort"= "stars"
? "order"= "desc"
? "per_page"= "30"
? "page"= "1"


@name("Search topics")
GET "https://{{baseUrl}}/search/topics"
? "q"= "aliqua consectetur elit incididu"


@name("Search users")
GET "https://{{baseUrl}}/search/users"
? "q"= "aliqua consectetur elit incididu"
? "sort"= "repositories"
? "order"= "desc"
? "per_page"= "30"
? "page"= "1"



