#!/usr/bin/env dothttp

// This feature was introduced in GitLab 8.11
@name("Get Projects  Pipelines Pipeline")
GET "https://{{baseUrl}}/projects/:id/pipelines/:pipeline_id"


// This feature was introduced in GitLab 8.11.
@name("Add Projects  Pipelines Pipeline  Cancel")
POST "https://{{baseUrl}}/projects/:id/pipelines/:pipeline_id/cancel"


// This feature was introduced in GitLab 8.11.
@name("Add Projects  Pipelines Pipeline  Retry")
POST "https://{{baseUrl}}/projects/:id/pipelines/:pipeline_id/retry"



