#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Worklog Property")
GET "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog/:worklogId/properties/:propertyKey"


@name("Set Worklog Property")
PUT "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog/:worklogId/properties/:propertyKey"
"Content-Type": "application/json"
data('{}')


@name("Delete Worklog Property")
DELETE "https://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/worklog/:worklogId/properties/:propertyKey"



