#!/usr/bin/env dothttp

// Register a new user into Candy central server.

@name("Register")
POST "https://{{CANDY_BASE_URI}}api/v1/users.json"
"Content-Type": "application/json"
json({
    "user": {
        "first_name": "John",
        "last_name": "Doe",
        "address": "666 devil road",
        "phone": "+33",
        "city": "Paris",
        "country": "France",
        "email": "john.doe@yopmail.com",
        "password": "unsecurepwd",
        "accepted_privacy_version": "9",
        "accepted_flurry": false,
        "accepted_marketing": false,
        "brand": "{{BRAND}}"
    }
})


// Retrieve current user information.

@name("Profile")
GET "https://{{CANDY_BASE_URI}}api/v1/me.json"



