#!/usr/bin/env dothttp

@name("Create a multiorder")
POST "https://{{url}}/v2/multiorders"
"Authorization": "OAuth {{app_accessToken}}"
"Content-Type": "application/json"
data('{
  "ownId": "{{$timestamp}}",
  "orders": [
    {
      "ownId": "{{$timestamp}}",
      "amount": {
        "currency": "BRL",
        "subtotals": {
          "shipping": 1000
        }
      },
      "items": [
        {
          "product": "Camisa Verde e Amarelo - Brasil",
          "quantity": 1,
          "detail": "Seleção Brasileira",
          "price": 1000
        }
      ],
      "customer": {
        "ownId": "{{$timestamp}}",
        "fullname": "Diego Nunes da Costa",
        "email": "diegonunescosta@gmail.com",
        "birthDate": "1986-10-31",
        "taxDocument": {
          "type": "CPF",
          "number": "35484032806"
        },
        "phone": {
          "countryCode": "55",
          "areaCode": "11",
          "number": "963408653"
        },
        "shippingAddress": {
          "street": "Avenida Faria Lima",
          "streetNumber": 2927,
          "complement": 8,
          "district": "Itaim",
          "city": "Sao Paulo",
          "state": "SP",
          "country": "BRA",
          "zipCode": "01452000"
        }
      },
      "receivers": [
        {
          "moipAccount": {
            "id": "{{mpa}}"
          },
          "type": "PRIMARY"
        }
      ]
    },
    {
      "ownId": "{{$timestamp}}2",
      "amount": {
        "currency": "BRL",
        "subtotals": {
          "shipping": 1000
        }
      },
      "items": [
        {
          "product": "Camisa Preta - Alemanha",
          "quantity": 1,
          "detail": "Camiseta da Copa 2014",
          "price": 1000
        }
      ],
      "customer": {
        "ownId": "{{$timestamp}}",
        "fullname": "Diego Nunes da Costa",
        "email": "diegonunescosta@gmail.com",
        "birthDate": "1986-10-31",
        "taxDocument": {
          "type": "CPF",
          "number": "35484032806"
        },
        "phone": {
          "countryCode": "55",
          "areaCode": "11",
          "number": "963408653"
        },
        "shippingAddress": {
          "street": "Avenida Faria Lima",
          "streetNumber": 2927,
          "complement": 8,
          "district": "Itaim",
          "city": "Sao Paulo",
          "state": "SP",
          "country": "BRA",
          "zipCode": "01234000"
        }
      },
      "receivers": [
        {
          "moipAccount": {
            "id": "{{cmerchant_id}}"
          },
          "type": "PRIMARY"
        },
        {
          "moipAccount": {
            "id": "{{tmerchant_id}}"
          },
          "type": "SECONDARY",
          "amount": {
            "fixed": 55
          }
        }
      ]
    },
    {
      "ownId": "{{$timestamp}}",
      "amount": {
        "currency": "BRL",
        "subtotals": {
          "shipping": 1000
        }
      },
      "items": [
        {
          "product": "Camisa Verde e Amarelo - Brasil",
          "quantity": 1,
          "detail": "Seleção Brasileira",
          "price": 1000
        }
      ],
      "customer": {
        "ownId": "{{$timestamp}}",
        "fullname": "Diego Nunes da Costa",
        "email": "diegonunescosta@gmail.com",
        "birthDate": "1986-10-31",
        "taxDocument": {
          "type": "CPF",
          "number": "35484032806"
        },
        "phone": {
          "countryCode": "55",
          "areaCode": "11",
          "number": "963408653"
        },
        "shippingAddress": {
          "street": "Avenida Faria Lima",
          "streetNumber": 2927,
          "complement": 8,
          "district": "Itaim",
          "city": "Sao Paulo",
          "state": "SP",
          "country": "BRA",
          "zipCode": "01452000"
        }
      },
      "receivers": [
        {
          "moipAccount": {
            "id": "{{mpa}}"
          },
          "type": "PRIMARY"
        }
      ]
    },
    {
      "ownId": "{{$timestamp}}2",
      "amount": {
        "currency": "BRL",
        "subtotals": {
          "shipping": 1000
        }
      },
      "items": [
        {
          "product": "Camisa Preta - Alemanha",
          "quantity": 1,
          "detail": "Camiseta da Copa 2014",
          "price": 1000
        }
      ],
      "customer": {
        "ownId": "{{$timestamp}}",
        "fullname": "Diego Nunes da Costa",
        "email": "diegonunescosta@gmail.com",
        "birthDate": "1986-10-31",
        "taxDocument": {
          "type": "CPF",
          "number": "35484032806"
        },
        "phone": {
          "countryCode": "55",
          "areaCode": "11",
          "number": "963408653"
        },
        "shippingAddress": {
          "street": "Avenida Faria Lima",
          "streetNumber": 2927,
          "complement": 8,
          "district": "Itaim",
          "city": "Sao Paulo",
          "state": "SP",
          "country": "BRA",
          "zipCode": "01234000"
        }
      },
      "receivers": [
        {
          "moipAccount": {
            "id": "{{cmerchant_id}}"
          },
          "type": "PRIMARY"
        },
        {
          "moipAccount": {
            "id": "{{tmerchant_id}}"
          },
          "type": "SECONDARY",
          "amount": {
            "fixed": 55
          }
        }
      ]
    }
  ]
}')


@name("Create a multipayment")
POST "https://{{url}}/v2/multiorders/{{multiorder_id}}/multipayments"
"Authorization": "OAuth {{app_accessToken}}"
"Content-Type": "application/json"
data('{
  "installmentCount":1,
  "statementDescriptor": "MyStore",
      "fundingInstrument":{
        "method":"CREDIT_CARD",
        "creditCard":{
          "expirationMonth":02,
          "expirationYear": 20,
          "number": "5555666677778884",
          "cvc": "123",
     "holder": {
        "fullname": "Jose Portador da Silva",
        "birthdate": "1988-12-30",
        "taxDocument": {
          "type": "CPF",
          "number": "33333333333"
        },
        "phone": {
          "countryCode": "55",
          "areaCode": "11",
          "number": "66778899"
        }
      }
    }
  }
}')


@name("Create 2nd multiorder")
POST "https://{{url}}/v2/multiorders"
"Authorization": "OAuth {{app_accessToken}}"
"Content-Type": "application/json"
data('{
  "ownId": "{{$timestamp}}",
  "orders": [
    {
      "ownId": "{{$timestamp}}",
      "amount": {
        "currency": "BRL",
        "subtotals": {
          "shipping": 1000
        }
      },
      "items": [
        {
          "product": "Camisa Verde e Amarelo - Brasil",
          "quantity": 1,
          "detail": "Seleção Brasileira",
          "price": 1000
        }
      ],
      "customer": {
        "ownId": "{{$timestamp}}",
        "fullname": "Diego Nunes da Costa",
        "email": "diegonunescosta@gmail.com",
        "birthDate": "1986-10-31",
        "taxDocument": {
          "type": "CPF",
          "number": "35484032806"
        },
        "phone": {
          "countryCode": "55",
          "areaCode": "11",
          "number": "963408653"
        },
        "shippingAddress": {
          "street": "Avenida Faria Lima",
          "streetNumber": 2927,
          "complement": 8,
          "district": "Itaim",
          "city": "Sao Paulo",
          "state": "SP",
          "country": "BRA",
          "zipCode": "01452000"
        }
      },
      "receivers": [
        {
          "moipAccount": {
            "id": "{{mpa}}"
          },
          "type": "PRIMARY"
        }
      ]
    },
    {
      "ownId": "{{$timestamp}}2",
      "amount": {
        "currency": "BRL",
        "subtotals": {
          "shipping": 1000
        }
      },
      "items": [
        {
          "product": "Camisa Preta - Alemanha",
          "quantity": 1,
          "detail": "Camiseta da Copa 2014",
          "price": 1000
        }
      ],
      "customer": {
        "ownId": "{{$timestamp}}",
        "fullname": "Diego Nunes da Costa",
        "email": "diegonunescosta@gmail.com",
        "birthDate": "1986-10-31",
        "taxDocument": {
          "type": "CPF",
          "number": "35484032806"
        },
        "phone": {
          "countryCode": "55",
          "areaCode": "11",
          "number": "963408653"
        },
        "shippingAddress": {
          "street": "Avenida Faria Lima",
          "streetNumber": 2927,
          "complement": 8,
          "district": "Itaim",
          "city": "Sao Paulo",
          "state": "SP",
          "country": "BRA",
          "zipCode": "01234000"
        }
      },
      "receivers": [
        {
          "moipAccount": {
            "id": "{{cmerchant_id}}"
          },
          "type": "PRIMARY"
        },
        {
          "moipAccount": {
            "id": "{{tmerchant_id}}"
          },
          "type": "SECONDARY",
          "amount": {
            "fixed": 55
          }
        }
      ]
    },
    {
      "ownId": "{{$timestamp}}",
      "amount": {
        "currency": "BRL",
        "subtotals": {
          "shipping": 1000
        }
      },
      "items": [
        {
          "product": "Camisa Verde e Amarelo - Brasil",
          "quantity": 1,
          "detail": "Seleção Brasileira",
          "price": 1000
        }
      ],
      "customer": {
        "ownId": "{{$timestamp}}",
        "fullname": "Diego Nunes da Costa",
        "email": "diegonunescosta@gmail.com",
        "birthDate": "1986-10-31",
        "taxDocument": {
          "type": "CPF",
          "number": "35484032806"
        },
        "phone": {
          "countryCode": "55",
          "areaCode": "11",
          "number": "963408653"
        },
        "shippingAddress": {
          "street": "Avenida Faria Lima",
          "streetNumber": 2927,
          "complement": 8,
          "district": "Itaim",
          "city": "Sao Paulo",
          "state": "SP",
          "country": "BRA",
          "zipCode": "01452000"
        }
      },
      "receivers": [
        {
          "moipAccount": {
            "id": "{{mpa}}"
          },
          "type": "PRIMARY"
        }
      ]
    },
    {
      "ownId": "{{$timestamp}}2",
      "amount": {
        "currency": "BRL",
        "subtotals": {
          "shipping": 1000
        }
      },
      "items": [
        {
          "product": "Camisa Preta - Alemanha",
          "quantity": 1,
          "detail": "Camiseta da Copa 2014",
          "price": 1000
        }
      ],
      "customer": {
        "ownId": "{{$timestamp}}",
        "fullname": "Diego Nunes da Costa",
        "email": "diegonunescosta@gmail.com",
        "birthDate": "1986-10-31",
        "taxDocument": {
          "type": "CPF",
          "number": "35484032806"
        },
        "phone": {
          "countryCode": "55",
          "areaCode": "11",
          "number": "963408653"
        },
        "shippingAddress": {
          "street": "Avenida Faria Lima",
          "streetNumber": 2927,
          "complement": 8,
          "district": "Itaim",
          "city": "Sao Paulo",
          "state": "SP",
          "country": "BRA",
          "zipCode": "01234000"
        }
      },
      "receivers": [
        {
          "moipAccount": {
            "id": "{{cmerchant_id}}"
          },
          "type": "PRIMARY"
        },
        {
          "moipAccount": {
            "id": "{{tmerchant_id}}"
          },
          "type": "SECONDARY",
          "amount": {
            "fixed": 55
          }
        }
      ]
    }
  ]
}')


@name("Create a boleto multipayment")
POST "https://{{url}}/v2/multiorders/{{multiorder_id}}/multipayments"
"Authorization": "OAuth {{app_accessToken}}"
"Content-Type": "application/json"
data('{
  "fundingInstrument": {
    "method": "BOLETO",
    "boleto": {
      "expirationDate": "2020-09-30",
      "instructionLines": {
        "first": "TESTETETSTTTST",
        "second": "tfcsddlksjsd",
        "third": "lkshglashiuahgha"
      },
      "logoUri": "http://"
    }
  }
}')



