#!/usr/bin/env dothttp

@name("Returns all available resources for the provided vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources"


@name("Returns the latest available electric range resource for the vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/rangeelectric"


@name("Returns the latest available state of charge resource for the vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/soc"



