#!/usr/bin/env dothttp

// The meetingPreferences endpoint exposes all the meeting preferences associated with the user [Doc](https://developer.webex.com/docs/api/v1/meeting-preferences/get-meeting-preference-details)
@name("Get all my meeting preferences")
GET "https://{{MEETINGS_API_URL}}/meetingPreferences"


@name("Get personal meeting room preferences")
GET "https://{{MEETINGS_API_URL}}/meetingPreferences/personalMeetingRoom"


@name("Get audio preferences")
GET "https://{{MEETINGS_API_URL}}/meetingPreferences/audio"


@name("Get video preferences")
GET "https://{{MEETINGS_API_URL}}/meetingPreferences/video"


@name("Get site preferences")
GET "https://{{MEETINGS_API_URL}}/meetingPreferences/sites"


@name("Get scheduling options preferences")
GET "https://{{MEETINGS_API_URL}}/meetingPreferences/schedulingOptions"


// We can manipulate most aspcects of user preferences.  Here we will add or subtract a 5 minutes to the `joinBeforeHostMinutes` preference
@name("Update scheduling options")
PUT "https://{{MEETINGS_API_URL}}/meetingPreferences/schedulingOptions"
data('{{_schedulingPreferences}}')


// This request will run a pre-request script that will delete all the temporary environment variables that have been set.
@name("Cleanup")
GET "https://postman-echo.com/"



