#!/usr/bin/env dothttp

// API to list all channels from Slack
@name("Get channel Id from slack channel")
GET "https://slack.com/api/channels.list"
"Content-Type": "application/json"
"Authorization": "Bearer {{botToken}}"


// API to fetch Ids of all members in the Slack channel
@name("Get user Ids from Slack channel")
GET "https://slack.com/api/channels.info"
"Content-Type": "application/json"
"Authorization": "Bearer {{botToken}}"
? "channel"= "{{channelId}}"


// API to post an introductory message to the slack channel
@name("Post to slack channel")
POST "https://slack.com/api/chat.postMessage"
"Content-Type": "application/json"
"Authorization": "Bearer {{botToken}}"
data('{{data}}')


// API to fetch email ids of a user from Slack
@name("Get user email from slack")
GET "https://slack.com/api/users.info"
"Content-Type": "application/json"
"Authorization": "Bearer {{botToken}}"
? "user"= "{{userId}}"


// API to post message to slack user to prompt use of slash command, /secretsanta, to input their interest.
@name("Prompt slack user to input interests")
POST "https://slack.com/api/chat.postMessage"
"Content-Type": "application/json"
"Authorization": "Bearer {{botToken}}"
data('{{data}}')


// API to fetch the stored interests for all users
@name("Get all user interests from app")
GET "https://secretsantatest.herokuapp.com/slack"
"Content-Type": "application/json"


// API to fetch product links and titles from Amazon for a particular budget and interest
@name("Get Amazon product links for a user")
GET "https://{{amazonUrl}}/s"
"Content-Type": "application/json"
? "k"= "{{category}}+under+{{budget}}"
? "ref"= "nb_sb_noss_1"


// API to post information regarding which user has been assigned to him and gift recommendations based on their interest to a Slack user 
@name("Post recomendations to slack")
POST "https://slack.com/api/chat.postMessage"
"Content-Type": "application/json"
"Authorization": "Bearer {{botToken}}"
data('{{data}}')


// API to create a Google Calendar invite including all participants for the gift exchange
@name("Create Google calendar invite")
POST "https://www.googleapis.com/calendar/v3/calendars/primary/events"
"Content-Type": "application/json"
data('{{payload}}')



