#!/usr/bin/env dothttp

// Returns all application roles. In Jira, application roles are managed using the [Application access configuration](https://confluence.atlassian.com/x/3YxjL) page.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get All Application Roles")
GET "https://{{baseUrl}}/rest/api/3/applicationrole"


// Returns an application role.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Application Role")
GET "https://{{baseUrl}}/rest/api/3/applicationrole/:key"



