#!/usr/bin/env dothttp

// The API Client Credentials authorization flow consists of exchanging a API key and API secret for an access token, which is to be provided when making calls to the Quicko API. This type of authorization is used for the application to access resources about itself rather than another user.
// 
// The Quicko API Java Client can be used by your server to obtain permission to act on its own behalf. A call will be made to our OAuth server to exchange your API key and API secret for an access token, which can then be used to make calls to Quicko on behalf of the application.

@name("Authenticate")
POST "https://{{host}}/authenticate"
"x-api-key": "{{api_key}}"
"x-api-secret": "{{api_secret}}"
"x-api-version": "{{version}}"


// This API will issue another access_token valid for 24 hrs by providing a request_token. Provide expired and refreshable access token as request_token and in Authorization header

@name("Authorize")
POST "https://{{host}}/authorize"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
? "request_token"= "{{request_token}}"



