#!/usr/bin/env dothttp

// #### Response Parameters
// **Parameter**|**Type**|**Description**
// :-------------: |:-------------: |:-------------: 
// registration_code|string|Mist org-level registration code (JWT)
// conductor_cmd|string|128T conductor registration command
// router_shell_cmd|string|128T router registration command used by the 128-agent (which connects to the Mist cloud)

@name("getOrg128TRegistrationCommands")
GET "https://{{host}}/api/v1/orgs/:org_id/128routers/register_cmd"



