#!/usr/bin/env dothttp

// Spring Rest also let you sort the object 
// 
// Is it helpful?

@name("(ALL USER) you can also sort the object you get back")
GET "https://hvcg-tm.herokuapp.com/staffs"
? "sort"= "fullName"


// By default Spring Rest give 20 object / per page 
// 
// However you can quickly get to the page by using the extra free feature
// 
// But remember by spring page start = 0

@name("(ALL USER) You can also get to the page quickly ")
GET "https://hvcg-tm.herokuapp.com/staffs"
? "size"= "1"
? "page"= "1"



