#!/usr/bin/env dothttp

@name("sxpvpns")
GET "https://{{base_url}}/ers/config/sxpvpns"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("sxpvpns/{id}")
GET "https://{{base_url}}/ers/config/sxpvpns/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sxpvpns")
POST "https://{{base_url}}/ers/config/sxpvpns"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sxpvpns/{id}")
DELETE "https://{{base_url}}/ers/config/sxpvpns/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sxpvpns/bulk/submit")
PUT "https://{{base_url}}/ers/config/sxpvpns/bulk/submit"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sxpvpns/bulk/{bulkid}")
GET "https://{{base_url}}/ers/config/sxpvpns/bulk/{{bulkid}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



