#!/usr/bin/env dothttp

@name("Get All Cases")
GET "https://{{apiUrl}}/api/v1/cases"
"Content-Type": "application/json"



// Get the sumarry of all active cases.

@name("Get Active Cases")
GET "https://{{apiUrl}}/api/v1/cases/active"
"Content-Type": "application/json"



// Get the sumarry of all closed cases.

@name("Get Closed Cases")
GET "https://{{apiUrl}}/api/v1/cases/closed"
"Content-Type": "application/json"



// Get all graphs related to cases.

@name("Get Graphs")
GET "https://{{apiUrl}}/api/v1/cases/graphs"
"Content-Type": "application/json"



// Get a specific case graph based on the graph name.
// 
// Here are the valid names for the *:graph* parameter
// *	totalCases
// *	activeCases
// *	dailyCases
// *	growthFactor
// *	totalCaseOutsideChina
// *	dailyCaseOutsideChina
// *	growthFactorOutsideChina
// *	worldwideDistribution
// *	totalCured
// *	dailyCured
// *	newCases
// *	newRecoveries
// *	criticalCases
// *	recoveryRate
// *	deathRate

@name("Get Graph By Name")
GET "https://{{apiUrl}}/api/v1/cases/graphs/:graph"
"Content-Type": "application/json"




