#!/usr/bin/env dothttp

// List of all failed client connection events on this network in a given time range

@name("List of all failed client connection events on this network in a given time range")
GET "https://{{baseUrl}}/networks/:networkId/wireless/failedConnections"
"X-Cisco-Meraki-API-Key": ""
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "band"= "{{band}}"
? "ssid"= "{{ssid}}"
? "vlan"= "{{vlan}}"
? "apTag"= "{{apTag}}"
? "serial"= "{{serial}}"
? "clientId"= "{{clientId}}"



