#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type companyInformation for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/companyInformation({{companyInformation_id}})"
? "$select"= "<string>,<string>"


@name("Updates an object of type companyInformation in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/companyInformation({{companyInformation_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
data('{
    "id": "<uuid>",
    "displayName": "<string>",
    "address": {
        "street": "<string>",
        "city": "<string>",
        "state": "<string>",
        "countryLetterCode": "<string>",
        "postalCode": "<string>",
        "customerFinancialDetails": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "currency": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentTerm": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "shipmentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "phoneNumber": "<string>",
    "faxNumber": "<string>",
    "email": "<string>",
    "website": "<string>",
    "taxRegistrationNumber": "<string>",
    "currencyCode": "<string>",
    "currentFiscalYearStartDate": "<dateTime>",
    "industry": "<string>",
    "picture": "<binary>",
    "lastModifiedDateTime": "<dateTime>"
}')



