#!/usr/bin/env dothttp

@name("Subscribe a user to a plan")
POST "https://{{API_BASE_URL}}/plans/:id/subscribe"
data('{
    "subscriber": "22552cb5-7a95-4d67-9616-c8ca4a624245", //userid
    "prepaid": true,
    "force": true //SOMENTE para forcar uma migracao para um plano novo
}')


// You can get the subscriptionId in the `GET /users/:id` endpoint. The `contractorId`means the `subscriptionId`

@name("Change subscription parameters")
PUT "https://{{API_BASE_URL}}/plans/:id/subscriptions/:subscriptionId"
json({
    "expirationDate": "2020-04-28",
    "prepaid": true
})



