#!/usr/bin/env dothttp

@name("Allows you to retrieve payment services")
GET "https://{{baseUrl}}/PaymentServices"
"xero-tenant-id": "<string>"


@name("Allows you to create payment services")
PUT "https://{{baseUrl}}/PaymentServices"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
data('{
    "PaymentServices": [
        {
            "PaymentServiceID": "<uuid>",
            "PaymentServiceName": "<string>",
            "PaymentServiceUrl": "<string>",
            "PayNowText": "<string>",
            "PaymentServiceType": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        },
        {
            "PaymentServiceID": "<uuid>",
            "PaymentServiceName": "<string>",
            "PaymentServiceUrl": "<string>",
            "PayNowText": "<string>",
            "PaymentServiceType": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        }
    ]
}')



