#!/usr/bin/env dothttp

@name("Returns a list of customers")
GET "https://{{baseUrl}}/companies({{company_id}})/customers"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Creates an object of type customer in Dynamics 365 Business Central")
POST "https://{{baseUrl}}/companies({{company_id}})/customers"
"Content-Type": "<string>"
"Content-Type": "application/json"
json({
    "id": "<uuid>",
    "number": "<string>",
    "displayName": "<string>",
    "type": "<string>",
    "address": {
        "street": "<string>",
        "city": "<string>",
        "state": "<string>",
        "countryLetterCode": "<string>",
        "postalCode": "<string>",
        "customerFinancialDetails": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "currency": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentTerm": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "shipmentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "phoneNumber": "<string>",
    "email": "<string>",
    "website": "<string>",
    "taxLiable": "<boolean>",
    "taxAreaId": "<uuid>",
    "taxAreaDisplayName": "<string>",
    "taxRegistrationNumber": "<string>",
    "currencyId": "<uuid>",
    "currencyCode": "<string>",
    "paymentTermsId": "<uuid>",
    "shipmentMethodId": "<uuid>",
    "paymentMethodId": "<uuid>",
    "blocked": "<string>",
    "lastModifiedDateTime": "<dateTime>"
})



