#!/usr/bin/env dothttp

// # Get access token and refresh token of a particular login_user/ employee

@name("authorize")
POST "https://test1.fullslate.com/api/v2/authorize"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"email": "youremaillogin@email.com",
	"password": "yourPassword1234"
}')


// # Refresh token to get a new access_token and refresh_token

@name("refresh token")
POST "https://test1.fullslate.com/api/v2/refresh_token"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"refresh_token": "yourrefreshtokenhere"
}')



