#!/usr/bin/env dothttp

// menampilkan list orderan yang berstatus di kelompokkan ke dalam tab proses

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/history_proses")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/history_proses"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458")
)


// menampilkan list orderan yang berstatus di kelompokkan ke dalam tab selesai

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/history_selesai")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/history_selesai"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458")
)


// Endpoint histori in proses terbaru

@name("https://apidevkanten.ayrtonware.com/upline_kanten_api_dev/v1/history_proses_v1")
POST "https://apidevkanten.ayrtonware.com/upline_kanten_api_dev/v1/history_proses_v1"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458")
)


// Endpoint history orderan selesai terbaru

@name("https://apidevkanten.ayrtonware.com/upline_kanten_api_dev/v1/history_selesai_v1")
POST "https://apidevkanten.ayrtonware.com/upline_kanten_api_dev/v1/history_selesai_v1"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458")
)



