#!/usr/bin/env dothttp

// Get a single company by it's ZUID

@name("Get Company")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/companies/{{company_zuid}}"


// Get a list of all companies.

@name("Get All Companies")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/companies"


// Creates a single company

@name("Create Company")
POST "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/companies"
"Content-Type": "application/json"
json({
    "name": "Test Company Name",
    "description": "Description goes here"
})


// Deletes a single company

@name("Delete Company")
DELETE "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/companies/{{company_zuid}}"
"Content-Type": "application/json"
json({
    "firstName": "First",
    "lastName": "Last",
    "email": "{{email_address}}"
})



