#!/usr/bin/env dothttp

// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View and Transactions.View.

@name("Gets the QueueItemEvents.")
GET "https://{{baseUrl}}/odata/QueueItemEvents"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View and Transactions.View.

@name("Returns a collection of Queue Item Events associated to a Queue Item and all its related Queue Items.
A Queue Item is related to another if it was created as a retry of a failed Queue Item. They also share the same Key.")
GET "https://{{baseUrl}}/odata/QueueItemEvents/UiPath.Server.Configuration.OData.GetQueueItemEventsHistory(queueItemId={{queueItemId}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



