#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Workflow For Issue Type In Draft Workflow Scheme")
GET "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/issuetype/:issueType"


@name("Set Workflow For Issue Type In Draft Workflow Scheme")
PUT "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/issuetype/:issueType"
"Content-Type": "application/json"
data('{
    "issueType": "<string>",
    "workflow": "<string>",
    "updateDraftIfNeeded": "<boolean>"
}')


@name("Delete Workflow For Issue Type In Draft Workflow Scheme")
DELETE "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/issuetype/:issueType"



