#!/usr/bin/env dothttp

// OAuth required scopes: OR.Monitoring or OR.Monitoring.Write.
// 
// Required permissions: (Logs.Create).
// 
// Example of jMessage parameter.
//             
//      {
//          "message": "TTT execution started",
//          "level": "Information",
//          "timeStamp": "2017-01-18T14:46:07.4152893+02:00",
//          "windowsIdentity": "DESKTOP-1L50L0P\\WindowsUser",
//          "agentSessionId": "00000000-0000-0000-0000-000000000000",
//          "processName": "TTT",
//          "fileName": "Main",
//          "jobId": "8066c309-cef8-4b47-9163-b273fc14cc43"
//      }

@name("Inserts a log entry with a specified message in JSON format.")
POST "https://{{baseUrl}}/api/Logs"
"Content-Type": "application/json"



// OAuth required scopes: OR.Monitoring or OR.Monitoring.Write.
// 
// Required permissions: (Logs.Create).
// 
// Example of log entry:
//      {
//          "message": "TTT execution started",
//          "level": "Information",
//          "timeStamp": "2017-01-18T14:46:07.4152893+02:00",
//          "windowsIdentity": "DESKTOP-1L50L0P\\WindowsUser",
//          "agentSessionId": "00000000-0000-0000-0000-000000000000",
//          "processName": "TTT",
//          "fileName": "Main",
//          "jobId": "8066c309-cef8-4b47-9163-b273fc14cc43"
//      }

@name("Inserts a collection of log entries, each in a specific JSON format.")
POST "https://{{baseUrl}}/api/Logs/SubmitLogs"
"Content-Type": "application/json"
json([
    "reprehenderit minim velit",
    "anim sit minim"
])



