#!/usr/bin/env dothttp

@name("Products")
GET "http://dev.api.completecarparts.com/v1/products"
? "size"= "10"
? "keywords"= "air filter"


@name("Featured")
GET "http://dev.api.completecarparts.com/v1/products/featured"


@name("Product")
GET "http://dev.api.completecarparts.com/v1/products/02ec56d9-cd43-48b3-9ead-bf4f383d9cd9"


@name("ByCategory")
GET "http://dev.api.completecarparts.com/v1/products/category/2"


@name("SpecialOffers")
GET "http://dev.api.completecarparts.com/v1/products/offers"


@name("TopRated")
GET "http://dev.api.completecarparts.com/v1/products/toprated"


@name("BestSeller")
GET "http://dev.api.completecarparts.com/v1/products/bestsellers"


@name("BySlug")
GET "http://dev.api.completecarparts.com/v1/products/slug/engine-serpentine-drive-belt-for-2010-2011-toyota-camry-fwd-v4-2-5l-bando"


@name("ById")
GET "http://dev.api.completecarparts.com/v1/products/1"


@name("ByVehicle")
GET "http://dev.api.completecarparts.com/v1/products/make/58/model/741/year/1997"


@name("ByVehicleWithFilters")
GET "http://dev.api.completecarparts.com/v1/products/make/58/model/741/year/1997"
? "filters"= "category:5,subcategory:303,brand:1,part:5716,position:280"
? "sort"= "price desc"


@name("Search")
GET "http://dev.api.completecarparts.com/v1/products/store/1"
? "search"= "Fuel"



