#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all files")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd4f370>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a file")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd4fdf0>"
"Content-Type": "multipart/form-data"
files(
	("file", "<string>"),
	("purpose", "<string>"),
	("expand", "["<string>","<string>"]"),
	("file_link_data", "{"create":"<boolean>","expires_at":"<unix-time>","metadata":"<object>"}")
)


@name("Retrieve a file")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd4b8e0>"
"Content-Type": "application/x-www-form-urlencoded"



