#!/usr/bin/env dothttp

@name("Get  Addons")
GET "https://{{sb_client}}.salesboard.biz/v1/assets/addons"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"


@name("Create Addon")
POST "https://{{sb_client}}.salesboard.biz/v1/assets/addons"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
json({
    "name": "New Addon",
    "type": "standard",
    "url": "https://versions.salesboard.biz",
    "cache": false,
    "cacheTime": "0",
    "TTL": 0,
    "thumbDefault": "",
    "thumbModule": "",
    "lastCache": "",
    "urlDownload": "",
    "includeOnDashboard": "",
    "openNewTab": ""
})


@name("Get  Addon")
GET "https://{{sb_client}}.salesboard.biz/v1/assets/addons/{{sb_addon_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"


@name("Get  Addon Thumbnail")
GET "https://{{sb_client}}.salesboard.biz/v1/assets/addons/{{sb_addon_id}}/thumbnail"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"


@name("Update Addon")
PUT "https://{{sb_client}}.salesboard.biz/v1/assets/addons/{{sb_addon_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
json({
    "name": "Test Addon",
    "url": "https://versions.salesboard.biz/addon-test/",
    "cache": false,
    "cacheTime": "0",
    "TTL": "0",
    "thumbDefault": "5cb48dfb8de50.jpg",
    "thumbModule": "5cb48dfb8de50.jpg",
    "lastCache": null,
    "urlDownload": "/download/addon/1",
    "includeOnDashboard": 1,
    "openNewTab": 0,
    "published": 1,
    "draft": 0,
    "version": 5,
    "startPoint": "",
    "deleted": 0,
    "lastModified": "2020-03-31 17:17:35",
    "cacheExists": false,
    "tables": []
})


@name("Export Addon")
GET "https://{{sb_client}}.salesboard.biz/v1/assets/addons/{{sb_addon_id}}/export"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"


@name("Duplicate Addon")
POST "https://{{sb_client}}.salesboard.biz/v1/assets/addons/{{sb_addon_id}}/duplicate"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"



@name("Cache Addon")
POST "https://{{sb_client}}.salesboard.biz/v1/assets/addons/{{sb_addon_id}}/cache"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
json({
    "ID_Addon": 79
})


@name("Publish Addon")
POST "https://{{sb_client}}.salesboard.biz/v1/assets/addons/{{sb_addon_id}}/publish"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"



@name("Delete Addon")
DELETE "https://{{sb_client}}.salesboard.biz/v1/assets/addons/{{sb_addon_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
json({
    "ID_Addon": 111
})



