#!/usr/bin/env dothttp

// Get a paginated list of all existing tax returns in your Belvo account. We return up to 100 results per page.

@name("List")
GET "https://{{baseUrl}}/api/tax-returns/"
basicauth("{{secretId}}", "{{secretPassword}}")
? "page"= "1"


// Retrieve tax return information for a specific fiscal link.

@name("Retrieve")
POST "https://{{baseUrl}}/api/tax-returns/"
basicauth("{{secretId}}", "{{secretPassword}}")
"Content-Type": "application/json"
json({
    "link": "d4617561-1c01-4b2f-83b6-a594f7b3bc57",
    "year_from": 2018,
    "year_to": 2019,
    "attach_pdf": false,
    "encryption_key": "customencryptionkey",
    "save_data": true
})


// Get the details of a specific tax return.

@name("Detail")
GET "https://{{baseUrl}}/api/tax-returns/:id/"
basicauth("{{secretId}}", "{{secretPassword}}")


// Delete a specific tax return from your Belvo account.

@name("Destroy")
DELETE "https://{{baseUrl}}/api/tax-returns/:id/"
basicauth("{{secretId}}", "{{secretPassword}}")



