#!/usr/bin/env dothttp

@name("Events Get")
GET "https://{{baseUrl}}/events/v1/events/:id"
"Authorization": "<string>"


@name("Events Put")
PUT "https://{{baseUrl}}/events/v1/events/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "courses": [
        "[{\"course\":\"<string>\"},{\"course\":\"<string>\"}]"
    ],
    "speakers": [
        "[{\"speaker\":\"<string>\"},{\"speaker\":\"<string>\"}]"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "description": [
        "<string>"
    ],
    "startDate": [
        "<dateTime>"
    ],
    "endDate": [
        "<dateTime>"
    ],
    "registrationMode": [
        "<integer>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "preRegistrationCutOffDate": [
        "<dateTime>"
    ],
    "earlyRegistrationCutOffDate": [
        "<dateTime>"
    ],
    "regularRegistrationCutOffDate": [
        "<dateTime>"
    ],
    "postToWeb": [
        "<dateTime>"
    ],
    "shortSummary": [
        "<string>"
    ],
    "removeFromWeb": [
        "<dateTime>"
    ],
    "parentEvent": [
        "<string>"
    ],
    "certificationComponent": [
        "<string>"
    ],
    "capacity": [
        "<integer>"
    ],
    "registrationGoal": [
        "<integer>"
    ],
    "revenueGoal": [
        "<double>"
    ],
    "exhibitorGoal": [
        "<integer>"
    ],
    "sponsorGoal": [
        "<integer>"
    ],
    "sessionGoal": [
        "<integer>"
    ],
    "exhibitorRevenueGoal": [
        "<double>"
    ],
    "sponsorRevenueGoal": [
        "<double>"
    ],
    "sessionRevenueGoal": [
        "<double>"
    ],
    "projectedAttendance": [
        "<integer>"
    ],
    "registrationOpenDate": [
        "<dateTime>"
    ],
    "registrationCloseDate": [
        "<dateTime>"
    ],
    "guaranteedAttendance": [
        "<integer>"
    ],
    "allowWaitList": [
        "<boolean>"
    ],
    "autoRegisterFromWaitList": [
        "<boolean>"
    ],
    "confirmationEmail": [
        "<string>"
    ],
    "waitListEmail": [
        "<string>"
    ],
    "requiresApproval": [
        "<boolean>"
    ],
    "url": [
        "<string>"
    ],
    "registrationUrl": [
        "<string>"
    ],
    "enablePortalTableManagement": [
        "<boolean>"
    ],
    "mustBeRegisteredForParent": [
        "<boolean>"
    ],
    "visibleInPortal": [
        "<boolean>"
    ],
    "agenda": [
        "<string>"
    ],
    "minutes": [
        "<string>"
    ],
    "timeZone": [
        "<string>"
    ],
    "featuredPriority": [
        "<integer>"
    ],
    "featuredFrom": [
        "<dateTime>"
    ],
    "featuredUntil": [
        "<dateTime>"
    ],
    "informzCampaign": [
        "<boolean>"
    ],
    "campaignGoal": [
        "<integer>"
    ],
    "guestsInformation": [
        "[\"<string>\",\"<string>\"]"
    ],
    "customFieldValues": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "isClosed": [
        "<boolean>"
    ],
    "enableAbstracts": [
        "<boolean>"
    ],
    "acceptAbstractsFrom": [
        "<dateTime>"
    ],
    "acceptAbstractsUntil": [
        "<dateTime>"
    ],
    "code": [
        "<string>"
    ],
    "displayStartEndDateTimesAs": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "category": [
        "<string>"
    ],
    "chapter": [
        "<string>"
    ],
    "organizationalLayer": [
        "<string>"
    ],
    "section": [
        "<string>"
    ],
    "defaultAgenda": [
        "<string>"
    ],
    "cancellationFeeProduct": [
        "<string>"
    ],
    "enableGroupRegistrations": [
        "<boolean>"
    ],
    "allowRegistrantsToChangeSessions": [
        "<boolean>"
    ],
    "deadlineForChangingSessions": [
        "<dateTime>"
    ],
    "allowGroupRegistrationsFrom": [
        "<dateTime>"
    ],
    "allowGroupRegistrationsUntil": [
        "<dateTime>"
    ],
    "merchantAccount": [
        "<string>"
    ],
    "includeInEntitySearch": [
        "<boolean>"
    ],
    "workshopSubmissionInstructions": [
        "<string>"
    ],
    "workshopConfirmationInstructions": [
        "<string>"
    ],
    "registrationTypeSelectionInstructions": [
        "<string>"
    ],
    "sessionSelectionInstructions": [
        "<string>"
    ],
    "registrationFeeInstructions": [
        "<string>"
    ],
    "registrationFormInstructions": [
        "<string>"
    ],
    "acknowledgementText": [
        "<string>"
    ],
    "allowEditAbstracts": [
        "<boolean>"
    ],
    "inviteOnly": [
        "<boolean>"
    ],
    "useMSConnect": [
        "<boolean>"
    ],
    "groupRegistrationRelationshipTypes": [
        "[\"<string>\",\"<string>\"]"
    ],
    "preceedingEvent": [
        "<string>"
    ],
    "nextEvent": [
        "<string>"
    ],
    "image": [
        "<string>"
    ],
    "location": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



