#!/usr/bin/env dothttp

// This pulls all the tweets for @MiddlesexCntyNJ and saves them to the environment.

@name("Middlesex County Public Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MiddlesexCntyNJ"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @healthmcrhc and saves them to the environment.

@name("Monmouth County Regional Health Commission")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:healthmcrhc"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SCHealthDept and saves them to the environment.

@name("Somerset County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SCHealthDept"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



