#!/usr/bin/env dothttp

@name("/profiles")
GET "https://{{baseUrl}}/profiles"
? "_limit"= "-69288629"
? "_sort"= "anim eiusmod do ut"
? "_start"= "-69288629"
? "="= "anim eiusmod do ut"
? "_ne"= "anim eiusmod do ut"
? "_lt"= "anim eiusmod do ut"
? "_lte"= "anim eiusmod do ut"
? "_gt"= "anim eiusmod do ut"
? "_gte"= "anim eiusmod do ut"
? "_contains"= "anim eiusmod do ut"
? "_containss"= "anim eiusmod do ut"
? "_in"= "non Ut aliquip cillum"
? "_in"= "Ut veniam consequat sunt sint"
? "_nin"= "non Ut aliquip cillum"
? "_nin"= "Ut veniam consequat sunt sint"


// Create a new record
@name("/profiles")
POST "https://{{baseUrl}}/profiles"
"Content-Type": "application/json"
data('{
    "height": -65241154,
    "profile_job": "ea veniam aute Lorem",
    "annual_income": -20744728,
    "profile_education": "dolor dolore",
    "created_by": "ut dolore deserunt mollit laborum",
    "updated_by": "laboris cupidatat mollit f"
}')


@name("/profiles/count")
GET "https://{{baseUrl}}/profiles/count"



