#!/usr/bin/env dothttp

// Delete projects  repository branches branch

@name("Delete Projects  Repository Branches Branch")
DELETE "https://{{baseUrl}}/projects/:id/repository/branches/:branch"


// Put projects  repository branches branch protect

@name("Put Projects  Repository Branches Branch Protect")
PUT "https://{{baseUrl}}/projects/:id/repository/branches/:branch/protect"


// Put projects  repository branches branch unprotect

@name("Put Projects  Repository Branches Branch Unprotect")
PUT "https://{{baseUrl}}/projects/:id/repository/branches/:branch/unprotect"



