#!/usr/bin/env dothttp

@name("Turkey")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "TR",
    "idCardNo": "65533318512",
    "firstName": "HANEFI",
    "middleName": null,
    "lastName": "AVCI",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1967-10-15",
    "unitNo":null, 
    "streetNo": "39",
    "streetName": "OGANIZE SAN BOL TURGUTLU",
    "district":null,
    "city": "Manisa",
    "province":null,
    "postCode": "45000",
    "phoneNo": "905321557871",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



