#!/usr/bin/env dothttp

@name("Retrieve cellular status list from device")
GET "https://{{vmanage}}/dataservice/device/cellular/status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve cellular modem list from device")
GET "https://{{vmanage}}/dataservice/device/cellular/modem"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve cellular radio list from device")
GET "https://{{vmanage}}/dataservice/device/cellular/radio"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve cellular network list from device")
GET "https://{{vmanage}}/dataservice/device/cellular/network"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve cellular hardware list from device")
GET "https://{{vmanage}}/dataservice/device/cellular/hardware"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve cellular connection list from device")
GET "https://{{vmanage}}/dataservice/device/cellular/connection"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve cellular profile list from device")
GET "https://{{vmanage}}/dataservice/device/cellular/profiles"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve cellular sessions list from device")
GET "https://{{vmanage}}/dataservice/device/cellular/sessions"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



