#!/usr/bin/env dothttp

// To schedule mass update for Lead records
@name("Leads")
POST "https://{{api-domain}}/crm/v2.1/Leads/actions/mass_update"
json({
    "data": [
        {
            "No_of_Employees": 1000
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update for Accounts
@name("Accounts")
POST "https://{{api-domain}}/crm/v2.1/Accounts/actions/mass_update"
json({
    "data": [
        {
            "Account_Type": "Analyst"
        }
    ],
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update for Contacts.
@name("Contacts")
POST "https://{{api-domain}}/crm/v2.1/Contacts/actions/mass_update"
json({
    "data": [
        {
            "Mailing_City": "Tempe"
        }
    ],
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update for Deals
@name("Deals")
POST "https://{{api-domain}}/crm/v2.1/Deals/actions/mass_update"
json({
    "data": [
        {
            "Stage": "Proposal/Price Quote"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update.
@name("Campaigns")
POST "https://{{api-domain}}/crm/v2.1/Campaigns/actions/mass_update"
json({
    "data": [
        {
            "Expected_Revenue": 2500
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update.
@name("Activities")
POST "https://{{api-domain}}/crm/v2.1/Tasks/actions/mass_update"
json({
    "data": [
        {
            "Status": "Completed"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update.
@name("Cases")
POST "https://{{api-domain}}/crm/v2.1/Cases/actions/mass_update"
json({
    "data": [
        {
            "Type": "Feature Request"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update for Solutions
@name("Solutions")
POST "https://{{api-domain}}/crm/v2.1/Solutions/actions/mass_update"
json({
    "data": [
        {
            "Status": "Draft"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


@name("Products")
POST "https://{{api-domain}}/crm/v2.1/Products/actions/mass_update"
json({
    "data": [
        {
            "Sales_Start_Date": "2021-01-22"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update for Vendors
@name("Vendors")
POST "https://{{api-domain}}/crm/v2.1/Vendors/actions/mass_update"
json({
    "data": [
        {
            "GL_Account": "Sales-Software"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update for Price Books.
@name("Price Books")
POST "https://{{api-domain}}/crm/v2.1/Price_Books/actions/mass_update"
json({
    "data": [
        {
            "Active": false
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update for Quotes
@name("Quotes")
POST "https://{{api-domain}}/crm/v2.1/Quotes/actions/mass_update"
json({
    "data": [
        {
            "Quote_Stage": "On Hold"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update for Sales Orders
@name("Sales Orders")
POST "https://{{api-domain}}/crm/v2.1/Sales_Orders/actions/mass_update"
json({
    "data": [
        {
            "Status": "Approved"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update.
@name("Purchase Orders")
POST "https://{{api-domain}}/crm/v2.1/Purchase_Orders/actions/mass_update"
json({
    "data": [
        {
            "Carrier": "BlueDart"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})


// To schedule mass update.
@name("Invoices")
POST "https://{{api-domain}}/crm/v2.1/Invoices/actions/mass_update"
json({
    "data": [
        {
            "Status": "Approved"
        }
    ],
    "over_write": true,
    "ids": [
        "{{record_id1}}",
        "{{record_id2}}",
        "{{record_id3}}"
    ]
})



