#!/usr/bin/env dothttp

@name("Retrieve OSPF neighbor list from device")
GET "https://{{vmanage}}/dataservice/device/ospf/neighbor"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OSPF route list from device")
GET "https://{{vmanage}}/dataservice/device/ospf/routes"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OSPF database list from device")
GET "https://{{vmanage}}/dataservice/device/ospf/database"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OSPF process list from device")
GET "https://{{vmanage}}/dataservice/device/ospf/process"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OSPF interface list from device")
GET "https://{{vmanage}}/dataservice/device/ospf/interface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OSPF database summary list from device")
GET "https://{{vmanage}}/dataservice/device/ospf/databasesummary"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve OSPF external database list from device")
GET "https://{{vmanage}}/dataservice/device/ospf/databaseexternal"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



