#!/usr/bin/env dothttp

// To get the notes associated with a Lead

@name("Notes")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Notes"



// To get the attachments associated with a Lead

@name("Attachments")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Attachments"



// To get the Products associated with the Leads.

@name("Products")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Products"



// To get the activities associated with a Lead

@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Activities"



// To get the Events associated with a Lead record.

@name("Events")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Events"



// To get the Tasks associated with a Lead.

@name("Tasks")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Tasks"



// To get the Calls associated with a Lead.

@name("Calls")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Calls"



// To get the Campaigns associated with a Lead.

@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Campaigns"




