#!/usr/bin/env dothttp

// This endpoint is protected by basic authentication
// 
// 
// 
// To initialize a transaction, simply send the transaction details to the endpoint above.

@name("Initialize Transactions")
POST "https://sandbox.monnify.com/api/v1/merchant/transactions/init-transaction"
"Authorization": "Basic TUtfVEVTVF9DSFZRRlJBN1NHOjZRSE1aMlBMQ1VHVDJUQzlNUFBEWTRXSFhQRERDWlBK"
json({
    "amount": 100.0,
    "customerName": "Stephen Ikhane",
    "customerEmail": "stephen@ikhane.com",
    "paymentReference": "123031klsaecUI",
    "paymentDescription": "Trial transaction",
    "currencyCode": "NGN",
    "contractCode": "6146592431",
    "redirectUrl": "https://my-merchants-page.com/transaction/confirm",
    "paymentMethods": [
        "CARD",
        "ACCOUNT_TRANSFER"
    ]
})


// Allows you get virtual account details for a transaction using the transactionReference of an initialized transaction.

@name("Pay with Bank Transfer")
POST "https://sandbox.monnify.com/api/v1/merchant/bank-transfer/init-payment"
"Authorization": "Basic TUtfVEVTVF9DSFZRRlJBN1NHOjZRSE1aMlBMQ1VHVDJUQzlNUFBEWTRXSFhQRERDWlBK"
json({
    "transactionReference": "MNFY|20200812181246|000004",
    "bankCode": "058"
})



