#!/usr/bin/env dothttp

// **Note:** The SCIM API endpoints for enterprise accounts are currently in beta and are subject to change.

@name("Get SCIM provisioning information for an enterprise user")
GET "https://{{baseUrl}}/scim/v2/enterprises/:enterprise/Users/:scim_user_id"


// **Note:** The SCIM API endpoints for enterprise accounts are currently in beta and are subject to change.
// 
// Replaces an existing provisioned user's information. You must provide all the information required for the user as if you were provisioning them for the first time. Any existing user information that you don't provide will be removed. If you want to only update a specific attribute, use the [Update an attribute for a SCIM user](#update-an-attribute-for-an-enterprise-scim-user) endpoint instead.
// 
// You must at least provide the required values for the user: `userName`, `name`, and `emails`.
// 
// **Warning:** Setting `active: false` removes the user from the enterprise, deletes the external identity, and deletes the associated `{scim_user_id}`.

@name("Set SCIM information for a provisioned enterprise user")
PUT "https://{{baseUrl}}/scim/v2/enterprises/:enterprise/Users/:scim_user_id"
"Content-Type": "application/json"
data('{
    "schemas": [
        "<string>",
        "<string>"
    ],
    "userName": "<string>",
    "name": {
        "givenName": "<string>",
        "familyName": "<string>"
    },
    "emails": [
        {
            "value": "<string>",
            "type": "<string>",
            "primary": "<boolean>"
        },
        {
            "value": "<string>",
            "type": "<string>",
            "primary": "<boolean>"
        }
    ],
    "groups": [
        {
            "value": "<string>"
        },
        {
            "value": "<string>"
        }
    ]
}')


// **Note:** The SCIM API endpoints for enterprise accounts are currently in beta and are subject to change.
// 
// Allows you to change a provisioned user's individual attributes. To change a user's values, you must provide a specific `Operations` JSON format that contains at least one of the `add`, `remove`, or `replace` operations. For examples and more information on the SCIM operations format, see the [SCIM specification](https://tools.ietf.org/html/rfc7644#section-3.5.2).
// 
// **Note:** Complicated SCIM `path` selectors that include filters are not supported. For example, a `path` selector defined as `"path": "emails[type eq \"work\"]"` will not work.
// 
// **Warning:** If you set `active:false` using the `replace` operation (as shown in the JSON example below), it removes the user from the enterprise, deletes the external identity, and deletes the associated `:scim_user_id`.
// 
// ```
// {
//   "Operations":[{
//     "op":"replace",
//     "value":{
//       "active":false
//     }
//   }]
// }
// ```

@name("Update an attribute for a SCIM enterprise user")
PATCH "https://{{baseUrl}}/scim/v2/enterprises/:enterprise/Users/:scim_user_id"
"Content-Type": "application/json"
data('{
    "schemas": [
        "<string>",
        "<string>"
    ],
    "Operations": [
        "<object>",
        "<object>"
    ]
}')


// **Note:** The SCIM API endpoints for enterprise accounts are currently in beta and are subject to change.

@name("Delete a SCIM user from an enterprise")
DELETE "https://{{baseUrl}}/scim/v2/enterprises/:enterprise/Users/:scim_user_id"



