#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Application Property")
GET "None://{{baseUrl}}/rest/api/3/application-properties"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")
? "key"= "<string>"
? "permissionLevel"= "<string>"
? "keyFilter"= "<string>"


@name("Get Advanced Settings")
GET "{{baseUrl}}/rest/api/3/application-properties/advanced-settings"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")


@name("Set Application Property")
PUT "None://{{baseUrl}}/rest/api/3/application-properties/:id"
basicauth("{{atlassian_email}}", "{{atlassian_token}}")
"Content-Type": "application/json"
data('{
    "id": "<string>",
    "value": "<string>"
}')



