#!/usr/bin/env dothttp

// List the device type group policies for the SSID

@name("List The Device Type Group Policies For The SSID")
GET "https://{{baseUrl}}/networks/:networkId/wireless/ssids/:number/deviceTypeGroupPolicies"
"X-Cisco-Meraki-API-Key": ""


// Update the device type group policies for the SSID
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// enabled| boolean| If true, the SSID device type group policies are enabled.
// deviceTypePolicies| array| List of device type policies.
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/wireless/ssids/{number}/deviceTypeGroupPolicies` | update
// 

@name("Update The Device Type Group Policies For The SSID")
PUT "https://{{baseUrl}}/networks/:networkId/wireless/ssids/:number/deviceTypeGroupPolicies"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "enabled": "<boolean>",
    "deviceTypePolicies": [
        {
            "deviceType": "<string>",
            "devicePolicy": "<string>",
            "groupPolicyId": "<integer>"
        },
        {
            "deviceType": "<string>",
            "devicePolicy": "<string>",
            "groupPolicyId": "<integer>"
        }
    ]
})



