#!/usr/bin/env dothttp

// Request a TG analysis Report with a given SHA-256
@name("Request Report")
GET "https://{{threatgrid_host}}/api/v2/samples/search"
? "checksum_sample"= "{{threatgrid_sha}}"
? "api_key"= "{{threatgrid_key}}"


// Request all domains for a specific sample in TG and store them in an array to get more data out of them
@name("Request Sample Domains")
GET "https://{{threatgrid_host}}/api/v2/samples/feeds/domains"
? "sample"= "{{threatgrid_sample_id}}"
? "after"= "2017-02-01"
? "api_key"= "{{threatgrid_key}}"


// Grab a feed in STIX format for ransomware DNS
@name("Feed in STIX format")
GET "https://{{threatgrid_host}}/api/v3/feeds/ransomware-dns_2017-12-08.stix"
? "api_key"= "{{threatgrid_key}}"


// Grab a feed in JSON format for ransomware DNS
@name("Feed in JSON format")
GET "https://{{threatgrid_host}}/api/v3/feeds/dga-dns_2017-12-08.json"
? "api_key"= "{{threatgrid_key}}"



