#!/usr/bin/env dothttp

// List all templates available to pass as an option when [creating a repository](https://docs.github.com/rest/reference/repos#create-a-repository-for-the-authenticated-user).

@name("Get all gitignore templates")
GET "https://{{baseUrl}}/gitignore/templates"


// The API also allows fetching the source of a single template.
// Use the raw [media type](https://docs.github.com/rest/overview/media-types/) to get the raw contents.

@name("Get a gitignore template")
GET "https://{{baseUrl}}/gitignore/templates/:name"



