#!/usr/bin/env dothttp

// Return AP channel utilization over time for a device or network client
@name("Return AP channel utilization over time for a device or network client")
GET "https://{{baseUrl}}/networks/:networkId/wireless/channelUtilizationHistory"
"X-Cisco-Meraki-API-Key": ""
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "resolution"= "{{resolution}}"
? "autoResolution"= "{{autoResolution}}"
? "clientId"= "{{clientId}}"
? "deviceSerial"= "{{deviceSerial}}"
? "apTag"= "{{apTag}}"
? "band"= "{{band}}"



