#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a release")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/releases/{{release_id}}/"


@name("Update a release")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/releases/{{release_id}}/"
"Content-Type": "application/json"
json({
    "tag_name": "v1.0.0",
    "target_commitish": "master",
    "name": "v1.0.0",
    "body": "Description of the release",
    "draft": false,
    "prerelease": false
})


@name("Delete a release")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/releases/{{release_id}}/"



