#!/usr/bin/env dothttp

@name("Retrieve IPsec inbound connection list from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/inbound"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPsec outbound connection list from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/outbound"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPsec local SA list from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/localsa"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPsec IKE inbound connection list from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/ike/inbound"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPsec IKE outbound connection list from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/ike/outbound"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPsec IKE sessions")
GET "https://{{vmanage}}/dataservice/device/ipsec/ike/sessions"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve Crypto IPsec identity entry from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/identity"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve Crypto IPsec IKEv1 SA entry from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/ikev1"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve Crypto IPsec IKEv2 SA entry from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/ikev2"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPsec Pairwise Key Local SA entry from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/pwk/localsa"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPsec Pairwise Key Inbound entry from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/pwk/inbound"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPsec Pairwise Key Outbound entry from device")
GET "https://{{vmanage}}/dataservice/device/ipsec/pwk/outbound"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



