#!/usr/bin/env dothttp

// To get the metadata of the Leads Module.
@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Leads"


// To get the metadata of the Accounts Module.
@name("Accounts")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Accounts"


// To get the metadata of the Contacts Module.
@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Contacts"


// To get the metadata of the Deals module
@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Deals"


// To get the metadata of the Campaigns module.
@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Campaigns"


// To get the metadata of the Tasks module.
@name("Tasks")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Tasks"


// To get the metadata of the Cases module.
@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Cases"


// To get the metadata of the Events module.
@name("Events")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Events"


// To get the metadata of the Calls module.
@name("Calls")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Calls"


// To get the metadata of the Solutions module.
@name("Solutions")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Solutions"


// To get the metadata of the Products module.
@name("Products")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Products"


// To get the metadata of the Vendors module.
@name("Vendors")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Vendors"


// To get the metadata of the Price Books module.
@name("Price Books")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Price_Books"


// To get the metadata of the Quotes module.
@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Quotes"


// To get the metadata of the Sales Orders module. 
@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Sales_Orders"


// To get the metadata of the Purchase Orders module.
@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Purchase_Orders"


// To get the metadata of the Invoices module.
@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "Invoices"


// To get the metadata of the custom module.
@name("Custom")
GET "https://{{api-domain}}/crm/v2.1/settings/related_lists"
? "module"= "{{Custom_module_API_name}}"



