#!/usr/bin/env dothttp

// Fails to recognize phone numbers that do not start with +254

@name("Create Insurance company - Successful")
POST "http://hospital.sqilab.com/api/insurance/add"
data('{
  "alt_phone_number": "+254711223344",
  "company_name": "Liberty",
  "description": "Located at Mamlaka Road",
  "email_address": "info@liberty.com",
  "location": "Nairobi Kenya",
  "phone_number": "+254722334455",
  "postal_address": "009900",
  "postal_code": "00100"
}')


// Returns list of insurance companies

@name("Get List Of Insurance Companies")
GET "http://hospital.sqilab.com/api/insurances"
data('{
  "alt_phone_number": "+254711223344",
  "company_name": "Liberty",
  "description": "Located at Mamlaka Road",
  "email_address": "info@liberty.com",
  "location": "Nairobi Kenya",
  "phone_number": "+254722334455",
  "postal_address": "009900",
  "postal_code": "00100"
}')


// Works well with creating an insurance cover

@name("Create Insurance Company Covers - Successfull")
POST "http://hospital.sqilab.com/api/insurance/1/cover/add"
data('{
  
  "description": "Insurers a persona against death",
  "type_name": "Life assurance"

}')


// Fails without giving specific missing field

@name("Create Insurance Cover - Missing Paramentet")
POST "http://hospital.sqilab.com/api/insurance/1/cover/add"
data('{
  
  "description": "Insurers a persona against death",
  

}')


// Return all covers in an insurance cover

@name("Get all covers in an insurance")
GET "http://hospital.sqilab.com/api/insurance/1/covers"
data('{
  
  "description": "Insurers a persona against death",
  

}')


// Fails to To add insurance covers - change the tie to insurance covers

@name("Add Insurance Cover  To Patient - Failed")
POST "http://hospital.sqilab.com/api/insurance/1/patient/10"



