#!/usr/bin/env dothttp

// On IE browser, IE interjects the response if request content-type multi-part/formupload and response is JSON.
//             https://benpowell.org/fix-internet-explorer-prompts-save-json-response-uploading-files/

@name("{{baseUrl}}/Kmip/Configure")
POST "https://{{baseUrl}}/Kmip/Configure"
"Content-Type": "application/json"
json({
    "issueClientCerts": "<boolean>",
    "kport": "<integer>",
    "kaddress": "<string>",
    "serverCaCert": "<object>",
    "clientPkc12OrPemCert": "<object>"
})


@name("{{baseUrl}}/Kmip/DeleteConfig")
POST "https://{{baseUrl}}/Kmip/DeleteConfig"


@name("{{baseUrl}}/Kmip/GetConfig")
POST "https://{{baseUrl}}/Kmip/GetConfig"


@name("{{baseUrl}}/Kmip/PasswordStoredRemotely")
POST "https://{{baseUrl}}/Kmip/PasswordStoredRemotely"



