#!/usr/bin/env dothttp

// **This endpoint is not yet available. It is slated for release in Q3 2018.**
// 
// 
// Get a paginated list of all cryptocurrencies with market data for a given historical time. Use the "convert" option to return market values in multiple fiat and cryptocurrency conversions in the same call.

@name("List all cryptocurrencies (historical)")
GET "https://{{baseUrl}}/v1/cryptocurrency/listings/historical"
? "timestamp"= "<get>"
? "start"= "<>"
? "limit"= "<>"
? "convert"= "<>"
? "sort"= "<>"
? "sort_dir"= "<>"
? "cryptocurrency_type"= "<>"


// Get a paginated list of all cryptocurrencies with latest market data. You can configure this call to sort by market cap or another market ranking field. Use the "convert" option to return market values in multiple fiat and cryptocurrency conversions in the same call.   
// 
// 
// Cryptocurrencies are listed by CoinMarketCap Rank by default. You may optionally sort against any of the following:
// **name**: The cryptocurrency name.
// **symbol**: The cryptocurrency symbol.
// **date_added**: Date cryptocurrency w

@name("List all cryptocurrencies (latest)")
GET "https://{{baseUrl}}/v1/cryptocurrency/listings/latest"
? "start"= "<>"
? "limit"= "<>"
? "convert"= "<>"
? "sort"= "<>"
? "sort_dir"= "<>"
? "cryptocurrency_type"= "<>"



