#!/usr/bin/env dothttp

@name("Jordan")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "JO",
    "idCardNo": "9592861351",
    "firstName": "لنا",
    "middleName": null,
    "lastName": "عميره",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1977-12-12",
    "unitNo":null, 
    "streetNo":null,
    "streetName":null,
    "district":null,
    "city":null,
    "province":null,
    "postCode":null,
    "phoneNo":"3737341449",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



