#!/usr/bin/env dothttp

@name("list_all")
POST "https://{{HOST}}/ipkg"
"Content-Type": "application/json"
data('{
	"method":"list_all",
	"params": [
		"pat", "nil"
	]
}')


@name("info")
POST "https://{{HOST}}/ipkg"
"Content-Type": "application/json"
data('{
	"method":"info",
	"params": [
		"luci-mod-rpc"
	]
}')


@name("status")
POST "https://{{HOST}}/ipkg"
"Content-Type": "application/json"
data('{
	"method":"status",
	"params": [
		"luci-mod-rpc"
	]
}')


@name("update")
POST "https://{{HOST}}/ipkg"
"Content-Type": "application/json"
data('{
	"method":"update"
}')


@name("install")
POST "https://{{HOST}}/ipkg"
"Content-Type": "application/json"
data('{
	"method":"install",
	"params": [
		"luci-mod-rpc"
	]
}')



