#!/usr/bin/env dothttp

@name("Returns a list of projects")
GET "https://{{baseUrl}}/companies({{company_id}})/projects"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Creates an object of type project in Dynamics 365 Business Central")
POST "https://{{baseUrl}}/companies({{company_id}})/projects"
"Content-Type": "<string>"
"Content-Type": "application/json"
json({
    "id": "<uuid>",
    "number": "<string>",
    "displayName": "<string>"
})



