#!/usr/bin/env dothttp

// **This endpoint does not work with a Sandbox environment.**  To use it, sign up for the free [Launch Tier](https://developer.yodlee.com/pricing) level.
// 
// This calls needs an **admin token**.  For Client Credentials, that's a token with `loginName` set to your admin login ID.

@name("Register a new user")
POST "https://{{url}}/user/register"
"Api-Version": "1.1"
"Content-Type": "application/json"
"Authorization": "Bearer {{token}}"
json({
    "user": {
        "loginName": "{{userName}}",
        "email": "jdoe@example.com",
        "name": {
            "first": "John",
            "last": "Doe"
        },
        "address": {
            "address1": "200 Lincoln Ave",
            "state": "CA",
            "city": "Salinas",
            "zip": "93901",
            "country": "USA"
        },
        "preferences": {
            "currency": "USD",
            "timeZone": "GMT",
            "dateFormat": "YYYY-MMM-DD",
            "locale": "en_US"
        }
    }
})


// Use this call to retrieve the user's details.  This is information you've provided to Yodlee about your user.
// 
// Recall the user here is implicitly specified by the authentication token.

@name("Get user details")
GET "https://{{url}}/user"
"Api-Version": "1.1"
"Content-Type": "application/json"
"Authorization": "Bearer {{token}}"


// This call removes a user from the Yodlee system.  This also requires a user token, not an admin token.

@name("Unregister (delete) a user")
DELETE "https://{{url}}/user/unregister"
"Api-Version": "1.1"
"Content-Type": "application/json"
"Authorization": "Bearer {{token}}"



