#!/usr/bin/env dothttp

// Add the Enrolled Person to a Group/s

@name("Add Person to group")
POST "http://192.168.0.100/frs/cgi/applypersontogroups"
"Content-Type": "application/json"


// Delete the specific Group

@name("Delete Group")
POST "http://192.168.0.100/frs/cgi/deletegroups"
"Content-Type": "application/json"
data('{
  "session_id": "jno2qt8zywpwgwcju5xv0qeH",
  "group_id_list": [
    "5b0e2495e9f5cf431d7cc1e6"
  ]
}')


// Create Person Group

@name("Add / Create Group")
POST "http://192.168.0.100/frs/cgi/creategroup"
"Content-Type": "application/json"
data('{
  "session_id": "jno2qt8zywpwgwcju5xv0qeH",
  "name": "Visitor",
  "group_info": {
    "actions": []
  }
}')



