#!/usr/bin/env dothttp

@name("Allows you to retrieve report for BAS only valid for AU orgs")
GET "https://{{baseUrl}}/Reports"
"xero-tenant-id": "<string>"


@name("Allows you to retrieve report for TenNinetyNine")
GET "https://{{baseUrl}}/Reports/TenNinetyNine"
"xero-tenant-id": "<string>"
? "reportYear"= "<string>"


@name("Allows you to retrieve report for AgedPayablesByContact")
GET "https://{{baseUrl}}/Reports/AgedPayablesByContact"
"xero-tenant-id": "<string>"
? "contactId"= "<uuid>"
? "date"= "<date>"
? "fromDate"= "<date>"
? "toDate"= "<date>"


@name("Allows you to retrieve report for AgedReceivablesByContact")
GET "https://{{baseUrl}}/Reports/AgedReceivablesByContact"
"xero-tenant-id": "<string>"
? "contactId"= "<uuid>"
? "date"= "<date>"
? "fromDate"= "<date>"
? "toDate"= "<date>"


@name("Allows you to retrieve report for BalanceSheet")
GET "https://{{baseUrl}}/Reports/BalanceSheet"
"xero-tenant-id": "<string>"
? "date"= "<date>"
? "periods"= "<integer>"
? "timeframe"= "<string>"
? "trackingOptionID1"= "<string>"
? "trackingOptionID2"= "<string>"
? "standardLayout"= "<boolean>"
? "paymentsOnly"= "<boolean>"


@name("Allows you to retrieve report for BankSummary")
GET "https://{{baseUrl}}/Reports/BankSummary"
"xero-tenant-id": "<string>"
? "fromDate"= "<date>"
? "toDate"= "<date>"


@name("Allows you to retrieve report for BAS only valid for AU orgs")
GET "https://{{baseUrl}}/Reports/:ReportID"
"xero-tenant-id": "<string>"


@name("Allows you to retrieve report for Budget Summary")
GET "https://{{baseUrl}}/Reports/BudgetSummary"
"xero-tenant-id": "<string>"
? "date"= "<date>"
? "period"= "<integer>"
? "timeframe"= "<integer>"


@name("Allows you to retrieve report for ExecutiveSummary")
GET "https://{{baseUrl}}/Reports/ExecutiveSummary"
"xero-tenant-id": "<string>"
? "date"= "<date>"


@name("Allows you to retrieve report for ProfitAndLoss")
GET "https://{{baseUrl}}/Reports/ProfitAndLoss"
"xero-tenant-id": "<string>"
? "fromDate"= "<date>"
? "toDate"= "<date>"
? "periods"= "<integer>"
? "timeframe"= "<string>"
? "trackingCategoryID"= "<string>"
? "trackingCategoryID2"= "<string>"
? "trackingOptionID"= "<string>"
? "trackingOptionID2"= "<string>"
? "standardLayout"= "<boolean>"
? "paymentsOnly"= "<boolean>"


@name("Allows you to retrieve report for TrialBalance")
GET "https://{{baseUrl}}/Reports/TrialBalance"
"xero-tenant-id": "<string>"
? "date"= "<date>"
? "paymentsOnly"= "<boolean>"



