#!/usr/bin/env dothttp

@name("Get user info")
GET "https://{{host}}/v1/user/"
"Content-Type": "application/json"
"Cache-Control": "no-cache"
"User-Agent": "postman"
"X-Bunq-Language": "en_US"
"X-Bunq-Region": "nl_NL"
"X-Bunq-Client-Request-Id": "{{request_id}}"
"X-Bunq-Geolocation": "{{geolocation}}"
"X-Bunq-Client-Authentication": "{{session_token}}"
"X-Bunq-Client-Signature": "{{signature}}"



@name("List events")
GET "https://{{host}}/v1/user/{{user_id}}/event"
"Content-Type": "application/json"
"Cache-Control": "no-cache"
"User-Agent": "postman"
"X-Bunq-Language": "en_US"
"X-Bunq-Region": "nl_NL"
"X-Bunq-Client-Request-Id": "{{request_id}}"
"X-Bunq-Geolocation": "{{geolocation}}"
"X-Bunq-Client-Authentication": "{{session_token}}"
"X-Bunq-Client-Signature": "{{signature}}"



@name("List cards")
GET "https://{{host}}/v1/user/{{user_id}}/card"
"Content-Type": "application/json"
"Cache-Control": "no-cache"
"User-Agent": "postman"
"X-Bunq-Language": "en_US"
"X-Bunq-Region": "nl_NL"
"X-Bunq-Client-Request-Id": "{{request_id}}"
"X-Bunq-Geolocation": "{{geolocation}}"
"X-Bunq-Client-Authentication": "{{session_token}}"
"X-Bunq-Client-Signature": "{{signature}}"



@name("Get tree progress")
GET "https://{{host}}/v1/user/{{user_id}}/tree-progress"
"Content-Type": "application/json"
"Cache-Control": "no-cache"
"User-Agent": "postman"
"X-Bunq-Language": "en_US"
"X-Bunq-Region": "nl_NL"
"X-Bunq-Client-Request-Id": "{{request_id}}"
"X-Bunq-Geolocation": "{{geolocation}}"
"X-Bunq-Client-Authentication": "{{session_token}}"
"X-Bunq-Client-Signature": "{{signature}}"




