#!/usr/bin/env dothttp

// This URI creates a new address record for the customer and returns a new `address_token`.
@name("Customer Address (Simple)")
POST "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/customers/cst_{{customertoken}}/addresses"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")
data('{
       "physical_address": {
          "street_line1": "8003 Clock Tower Ln",
          "street_line2": "Suite 200",
          "locality": "Hill Valley",
          "region": "CA",
          "country": "US",
          "postal_code": "95420"
       }
}')


// This URI creates a new address for the customer and returns a new `address_token`; however, you must include the `location_id` in the body of the request since this value is not included in the specified route. The Location ID identifies the <a href="https://restdocs.forte.net/#step-1-sign-up-for-a-test-account" target="_blank">location</a> from where you are processing transactions.
@name("Customer Address (Alternate URI)")
POST "https://{{baseURI}}/organizations/org_{{organizationID}}/customers/cst_{{customertoken}}/addresses"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")
data('{
       "location_id": "loc_192642"
       "physical_address": {
          "street_line1": "8003 Clock Tower Ln",
          "street_line2": "Suite 200",
          "locality": "Hill Valley",
          "region": "CA",
          "country": "US",
          "postal_code": "95420"
       }
}')


// This URI creates a new address for the customer and returns a new `address_token`.
@name("Customer Address")
POST "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/customers/cst_{{customertoken}}/addresses"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")
data('{
       "label": "Shipping",
       "first_name": "Marty",
       "last_name": "McFly",
       "company_name": "Brown Associates",
       "phone": "444-444-4444",
       "email": "m.mcfly@brown.net",
       "physical_address":{
          "street_line1": "8003 Clock Tower Ln",
          "street_line2": "Suite 200",
          "locality": "Hill Valley",
          "region": "CA",
          "country": "US",
          "postal_code": "95420"
       }
} ')


// This URI returns detailed address data using the `address_token`.
@name("Address by ID")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/addresses/add_{{addresstoken}}"
basicauth("352b1fcd5fc49590755a3f78c3dd973d", "0c8ede0196f7a16a41aef40465fc6952")



// This URI returns all address(es) associated with a customer based on the customer_token.
@name("Customer's Address(es)")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/customers/cst_{{customertoken}}/addresses/"
basicauth("352b1fcd5fc49590755a3f78c3dd973d", "0c8ede0196f7a16a41aef40465fc6952")



// This URI returns all addresses owned by a <a href="https://restdocs.forte.net/#step-1-sign-up-for-a-test-account" target="_blank">location</a>. Remember, a location is a processing endpoints that merchant organizations use to initiate transactions. To narrow your search data, use the `customer_token` parameter to filter your results.
@name("All Addresses for a Location")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/addresses/"
basicauth("352b1fcd5fc49590755a3f78c3dd973d", "0c8ede0196f7a16a41aef40465fc6952")



// This URI returns all address(es) owned by an Organization. To narrow your search data using specific criteria, use the following parameters to filter your results:// // <ul>// <li> location_id</li>// <li> customer_token</li>// </ul>
@name("All Addresses for an Organization")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}/addresses/"
basicauth("352b1fcd5fc49590755a3f78c3dd973d", "0c8ede0196f7a16a41aef40465fc6952")



// This URI updates the specified address record.
@name("Update an Address (Simple)")
PUT "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/customers/cst_{{customertoken}}/addresses/add_{{addresstoken}}"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")
data('{
       "physical_address": {
          "street_line1": "8003 Clock Tower Ln",
          "street_line2": "Suite 101",
          "locality": "Hill Valley",
          "region": "CA",
          "country": "US"
       }
}')


// This URI updates the specified address record.
@name("Update an Address ")
PUT "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/customers/cst_{{customertoken}}/addresses/add_{{addresstoken}}"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")
data('{
       "label": "Shipping",
       "first_name": "Jennifer",
       "last_name": "Parker-McFly",
       "company_name": "Brown Associates",
       "phone": "444-444-4444",
       "email": "j.mcfly@brown.net",
       "shipping_address_type": "commercial",
       "address_type": "none",
       "physical_address": {
          "street_line1": "58003 Clock Tower Ln",
          "street_line2": "Suite 101",
          "locality": "Hill Valley",
          "region": "CA",
          "postal_code": "95420",
          "country": "US"
       }
}')


// Deletes the address associated with the specified `address_token`.
@name("Address")
DELETE "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/addresses/add_{{addresstoken}}"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")




