#!/usr/bin/env dothttp

@name("Q1 through Q17 DR25 TCE")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr25_tce"
? "format"= "json"


@name("Q1 through Q17 DR24 TCE")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr24_tce"
? "format"= "json"


@name("Q1 through Q16 TCE")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q16_tce"
? "format"= "json"


@name("Q1 through Q12 TCE")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q12_tce"
? "format"= "json"



