#!/usr/bin/env dothttp

// Lista os documentos de um colaborador.
// 
// ## Atributos disponíveis
// 
// | Nome              		| Tipo      	| Descrição                                                 	|
// | -------------------------	| -------------	| -------------------------------------------------------------	|
// | id                		| Integer   	| Identificador sequencial gerado automaticamente pelo sistema	|
// | created_at				| Timestamp		| Data e horário de cadastro do documento no sistema			|
// | updated_at				| Timestamp		| Data e horário de atualização do documento no sistema			|
// | number					| String (20)	| Número do documento											|
// | document_type				| Object (2)	| Tipo do documento												|
// | issuing_agency 			| String (20)	| Órgão expedidor												|
// | expedition_date			| String (10)	| Data de expedição						  						|
// | expiration_date			| String (10)	| Data de expiração						  						|
// | first_expedition_date		| String (10)	| Data da primeira expedição			  						|
// | state						| Object (2)	| Estado (id, name)												|
// | driver_license_category	| Object (2)	| Categoria da CNH (id, name)									|
// | serial_number				| String (11)	| Número de série												|
// | observation				| String (255)	| Observação													|
// 
// #### Formato do objeto document_type
// 
// | Nome | Tipo    | Descrição                                                    |
// | ---- | ------- | ------------------------------------------------------------ |
// | id   | Integer | Identificador sequencial gerado automaticamente pelo sistema |
// | name | String  | Tipo de documento                                            |
// 
// #### Formato do objeto state
// 
// | Nome | Tipo   	| Descrição														|
// | ---- | ---------- | ------------------------------------------------------------- |
// | id   | String (2) | Sigla do estado												|
// | name | String 	| Nome do estado	                                            |
// 
// #### Formato do objeto driver_license_category
// 
// | Nome | Tipo    | Descrição                                                    |
// | ---- | ------- | ------------------------------------------------------------ |
// | id   | Integer | Identificador sequencial										|
// | name | String (2)  | Categoria da CNH                                         |

@name("Listar")
GET "https://{{server_url}}/external_api/v1/employees/{{employee_id}}/documents"
"access-token": "{{client_token}}"
? "cpf"= "873.416.870-29"



