#!/usr/bin/env dothttp

// Create new payment order

@name("payment/new")
POST "https://minterpay.linkoln.top/api/payment/new"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "title": [
        ""
    ],
    "currency": [
        ""
    ],
    "value": [
        ""
    ],
    "return_url": [
        ""
    ],
    "key": [
        ""
    ]
})


// Get payment status

@name("payment/get")
POST "https://minterpay.linkoln.top/api/payment/get"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        ""
    ]
})



