#!/usr/bin/env dothttp

// This example simulates a request coming from the device `motion001`
// 
// The request to the previously provisioned resource `iot/d` is in UltraLight 2.0 format
// and identifies the device `motion001` and passes a known API key.
// 
// A similar request was made in the previous tutorial (before the IoT Agent was connected)
// when the door was unlocked, you will have seen the state of each motion sensor changing
// and a Northbound request will be logged in the device monitor.

@name("Motion Sensor - Measurement")
POST "http://{{iot-agent-southport}}/iot/d"
"Content-Type": "text/plain"
? "k"= "4jggokgpepnvsb2uv4s40d59ov"
? "i"= "motion001"
data('c|1')



