#!/usr/bin/env dothttp

// Once the IoT Agent is running, You can check the status by making an HTTP request to the exposed port. 
// If the response is blank, this is usually because the MongoDB database holding the context information is not running or not connected.
// 
// >**Troubleshooting:** What if the response is blank ?
// >
// > * To check that a docker container is running try
// >
// >```bash
// >docker ps
// >```
// >
// >You should see several containers running. If `iot-agent` is not running, you can restart the containers as necessary.

@name("IoT Agent - Obtain Version Information")
GET "http://{{iot-agent}}/iot/about"



// Invoking group provision is always the the first step in connecting devices. For MQTT communication, provisioning supplies the authentication key so the IoT Agent will know which **topic** it must
// subscribe to.
// 
// It is possible to set up default commands and attributes for all devices as well, but this
// is not done within this tutorial as we will be provisioning each device separately.
// 
// This example provisions an anonymous group of devices. It tells the IoT Agent that a series of devices
// will be communicating by sending messages to the `/4jggokgpepnvsb2uv4s40d59ov` **topic**
// 
// The `resource` attribute is left blank since HTTP communication is not being used.
// 
// The URL location of  `cbroker` is an optional attribute - if it is not provided, the IoT
// Agent uses the default context broker URL as defined in the configuration file, however
// it has been added here for completeness.

@name("IoT Agent - Create a Service Group")
POST "http://{{iot-agent}}/iot/services"
"fiware-service": "openiot"
"fiware-servicepath": "/"
"Content-Type": "application/json"
data('{
 "services": [
   {
     "apikey":      "4jggokgpepnvsb2uv4s40d59ov",
     "cbroker":     "http://orion:1026",
     "entity_type": "Thing",
     "resource":    ""
   }
 ]
}')


// It is common good practice to use URNs following the NGSI-LD [draft recommendation](https://docbox.etsi.org/ISG/CIM/Open/ISG_CIM_NGSI-LD_API_Draft_for_public_review.pdf) when creating entities. Furthermore it is easier to understand
// meaningful names when defining data attributes. These mappings can be defined by provisioning a device individually.
// 
// Three types of meaasurement attributes can be provisioned:
// 
// * `attributes` are active readings from the device
// * `lazy` attributes are only sent on request -  The IoT Agent will inform the device to return the measurement
// * `static_attributes` are as the name suggests static data about the device (such as relationships) passed on 
//   to the context broker.
// 
// >**Note**: in the case where individual `id`s are not required, or aggregated data is sufficient 
// > the `attributes` can be defined within the provisioning service rather than individually.
// 
// In the request we are assiociating the device `motion001` with the URN `urn:ngsd-ld:Motion:001`
// and mapping the device reading `c` with the context attribute `count` (which is defined as an `Integer`)
// A `refStore` is defined as a `static_attribute`, placing the device within **Store** `urn:ngsi-ld:Store:001`

@name("IoT Agent - Provision a Sensor")
POST "http://{{iot-agent}}/iot/devices"
"fiware-service": "openiot"
"fiware-servicepath": "/"
"Content-Type": "application/json"
data('{
 "devices": [
   {
     "device_id":   "motion001",
     "entity_name": "urn:ngsi-ld:Motion:001",
     "entity_type": "Motion",
     "protocol":    "PDI-IoTA-UltraLight",
     "transport":   "MQTT",
     "timezone":    "Europe/Berlin",
     "attributes": [
       { "object_id": "c", "name":"count", "type":"Integer"}
      ],
      "static_attributes": [
         {"name":"refStore", "type": "Relationship","value": "urn:ngsi-ld:Store:001"}
      ]
   }
 ]
}
')


// To make a dummy measurement, send a topic to the **MQTT Broker** as shown.
// 
// ```
// docker run -it --rm --name mqtt-publisher --network \
//   fiware_default efrecon/mqtt-client pub -h mosquitto -m "c|1" -t "/4jggokgpepnvsb2uv4s40d59ov/motion001/attrs"
// ```
// 
// 
// Then make the context data request.
// 
// This example returns the data for the `Motion` entity with the `id=urn:ngsd-ld:Motion:001` within the context data.
// 
// The response shows that the device with `id=motion001` has been successfully identifed by the IoT Agent and mapped to the
// entity `id=urn:ngsd-ld:Motion:001`. This new entity has been created within the context data. The `c` 
// attribute from the dummy device measurement request has been mapped to the more meaningful `count` attribute
// within the context. As you will notice, a `TimeInstant` attribute has been added to both the entity and the
// meta data of the attribute - this represents the last time the entity and attribute have been updated, and is
// automatically added to each new entity because the `IOTA_TIMESTAMP`  environment variable was set when the
// IoT Agent was started up.

@name("Context Broker - Read the Motion Sensor")
GET "http://{{orion}}/v2/entities/urn:ngsi-ld:Motion:001"
"fiware-service": "openiot"
"fiware-servicepath": "/"


// Provisioning an actuator is similar to provisioning a sensor. The `transport` attribute defines the communications
// protocol to be used. For MQTT communications, the `endpoint` attribute  is not required as there is no HTTP url 
// where the device is listening for commands.  The array of commands
// is mapped to directly to messages sent to the  `/<api-key>/<device-id>/cmd` **topic** 
// The `commands` array includes a list of each command that can be invoked. 
// 
// The example below provisions a bell with the `deviceId=bell001`.

@name("IoT Agent - Provision an Actuator")
POST "http://{{iot-agent}}/iot/devices"
"fiware-service": "openiot"
"fiware-servicepath": "/"
"Content-Type": "application/json"
data('{
  "devices": [
    {
      "device_id": "bell001",
      "entity_name": "urn:ngsi-ld:Bell:001",
      "entity_type": "Bell",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "MQTT",
      "commands": [ 
        {
          "name": "ring",
          "type": "command"
        }
       ],
       "static_attributes": [
         {"name":"refStore", "type": "Relationship","value": "urn:ngsi-ld:Store:001"}
    	]
    }
  ]
}
')


// Before we wire-up the context broker, we can test that a command can be sent from the IoT Agent to a
// device by making a REST request directly to the IoT Agent's North Port using the `/v1/updateContext` endpoint.
// It is this endpoint that will eventually be invoked by the context broker once we have connected it up.
// To test the configuration you can run the command directly as shown.
// 
// If you are viewing the device monitor page, you can also see the state of the bell change.
// 
// ![](https://fiware.github.io/tutorials.IoT-Agent/img/bell-ring.gif)

@name("IoT Agent - Invoke a Command")
POST "http://{{iot-agent}}/v2/op/update"
"fiware-service": "openiot"
"fiware-servicepath": "/"
"Content-Type": "application/json"
data('{
    "actionType": "update",
    "entities": [
        {
            "type": "Bell",
            "id": "urn:ngsi-ld:Bell:001",
            "ring" : {
                "type": "command",
                "value": ""
            }
        }
    ]
}')


// The result of the command to ring the bell can be read by querying the entity within the Orion Context Broker. 
// 
// The `TimeInstant` shows last the time any command associated with the entity has been invoked. the result of `ring` command can be see in the value of the `ring_info` attribute

@name("Context Broker - Read the Command Result")
GET "http://{{orion}}/v2/entities/urn:ngsi-ld:Bell:001"
"fiware-service": "openiot"
"fiware-servicepath": "/"
? "options"= "keyValues"



// Provisioning  a device which offers both commands and measurements is merely a matter of 
// making an HTTP POST request with both `attributes` and `command` attributes in the body of the 
// request. Once again the `transport=MQTT` attribute defines the communications protocol to be used, 
// and no `endpoint` attribute is required as there is no HTTP url where the device is listening 
// for commands.

@name("IoT Agent - Provision a Smart Door")
POST "http://{{iot-agent}}/iot/devices"
"fiware-service": "openiot"
"fiware-servicepath": "/"
"Content-Type": "application/json"
data('{
  "devices": [
    {
      "device_id": "door001",
      "entity_name": "urn:ngsi-ld:Door:001",
      "entity_type": "Door",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "MQTT",
      "commands": [ 
        {"name": "unlock","type": "command"},
        {"name": "open","type": "command"},
        {"name": "close","type": "command"},
        {"name": "lock","type": "command"}
       ],
       "attributes": [
       	{"object_id": "s", "name": "state", "type":"Text"}
       ],
       "static_attributes": [
         {"name":"refStore", "type": "Relationship","value": "urn:ngsi-ld:Store:001"}
       ]
    }
  ]
}
')


// Provisioning  a device which offers both commands and measurements is merely a matter of making an HTTP POST request
// with both `attributes` and `command` attributes in the body of the request.
// 
// This example provisions a smart door with two commands `on` and `off` and maps two attributes.

@name("IoT Agent - Provision a Smart Lamp")
POST "http://{{iot-agent}}/iot/devices"
"fiware-service": "openiot"
"fiware-servicepath": "/"
"Content-Type": "application/json"
data('{
  "devices": [
    {
      "device_id": "lamp001",
      "entity_name": "urn:ngsi-ld:Lamp:001",
      "entity_type": "Lamp",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "MQTT",
      "commands": [ 
        {"name": "on","type": "command"},
        {"name": "off","type": "command"}
       ],
       "attributes": [
       	{"object_id": "s", "name": "state", "type":"Text"},
        {"object_id": "l", "name": "luminosity", "type":"Integer"}
       ],
       "static_attributes": [
         {"name":"refStore", "type": "Relationship","value": "urn:ngsi-ld:Store:001"}
    	]
    }
  ]
}
')


// This example lists all provisioned devices by making a GET request to the `/iot/devices` endpoint.
// 
// The response includes all the commands and attributes mappings associated with all provisioned IoT devices.

@name("IoT Agent - List all Provisioned Devices")
GET "http://{{iot-agent}}/iot/devices"
"fiware-service": "openiot"
"fiware-servicepath": "/"




