#!/usr/bin/env dothttp

// <p>Returns a list of custom key values. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/1.0/customKeyValues?key=MyKey</pre></div>
//  <p>Returns custom key value with key "MyKey".</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List

@name("List All Custom Key Values")
GET "https://{{baseUrl}}/1.0/customKeyValues"
? "sort"= "<string>"
? "order"= "<string>"
? "key"= "<array>"


// Returns a custom key value with the given ID.
// Get

@name("List Custom Key Values By ID")
GET "https://{{baseUrl}}/1.0/customKeyValues/:id"


// Returns a template, which is an example custom key value that can be used as a reference for what custom key
//  value objects should look like.
// Template

@name("Custom Key Values Template")
GET "https://{{baseUrl}}/1.0/customKeyValues/template"



