#!/usr/bin/env dothttp

// get the data for homepage

@name("Homepage")
GET "https://{{url}}/api.php"
basicauth("{{user_name}}", "{{api_key}}")
"width": "{{width}}"
"lang_code": "{{lang_code}}"
"currency_code": "{{currency_code}}"
? "_d"= "homepage/{{customer_id}}"
? "width"= "{{width}}"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"



// get the data for homepage

@name("Homepage as guest")
GET "https://{{url}}/api.php"
basicauth("{{user_name}}", "{{api_key}}")
"width": "{{width}}"
"lang_code": "{{lang_code}}"
"currency_code": "{{currency_code}}"
? "_d"= "homepage/{{customer_id}}"
? "width"= "{{width}}"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"



// get the data for homepage

@name("Homepage seo")
GET "https://{{url}}/api/homepage"
basicauth("{{user_name}}", "{{api_key}}")
"width": "{{width}}"
"lang_code": "{{lang_code}}"
"currency_code": "{{currency_code}}"



@name("open brand")
GET "https://{{url}}/api.php"
basicauth("{{user_name}}", "{{api_key}}")
? "_d"= "Extendedproducts"
? "variant_id"= "14056"
? "width"= "720"
? "page"= "1"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"




