#!/usr/bin/env dothttp

@name("⌗ pxgridnode")
GET "https://{{base_url}}/ers/config/pxgridnode"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("⌗ pxgridnode/{id}")
GET "https://{{base_url}}/ers/config/pxgridnode/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("⌗ pxgridnode/name/{name}")
GET "https://{{base_url}}/ers/config/pxgridnode/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 pxgridnode/name/{name}/approve")
PUT "https://{{base_url}}/ers/config/pxgridnode/name/{{name}}/approve"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 pxgridnode/name/{name}")
DELETE "https://{{base_url}}/ers/config/pxgridnode/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



