#!/usr/bin/env dothttp

@name("Order Templates Post")
POST "https://{{baseUrl}}/orders/v1/ordertemplates"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "searchType": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "template": [
        "<string>"
    ],
    "hiddenInTemplates": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Order Templates Get")
GET "https://{{baseUrl}}/orders/v1/ordertemplates/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Order Templates Get")
GET "https://{{baseUrl}}/orders/v1/ordertemplates/description/:tenantid"
"Authorization": "<string>"


@name("Order Templates Delete")
DELETE "https://{{baseUrl}}/orders/v1/ordertemplates/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



