#!/usr/bin/env dothttp

// The Airport Nearest Relevant REST/JSON API returns a list of relevant airports within a radius of 500 km of a given point. The relevance of an airport is based on the estimated yearly flight traffic of the airport and on the distance from the point. The airports are sorted from most relevant to least relevant by default. Other sorting possibilities are offered (by distance, by traffic score).

@name("Airport Nearest Relevant")
GET "https://test.api.amadeus.com/v1/reference-data/locations/airports"
"": ""
? "latitude"= "49.0000"
? "longitude"= "2.55"



// The Airport & City Search REST/JSON API provides the full name, IATA code and geographical information of cities or airports that match a given keyword parameter, for use in flight searches.
// 
// The response provides a list of cities and/or airports, sorted by travellers' traffic score, which is based on the estimated yearly number of travellers by airport or city. Airports and cities with the highest traffic are at the top of the list.
// 
// This operation allows retrieving the list of locations (airports or cities) that contain a specific keyword in the start of any word in their name or in the start of their IATA code.

@name("Airport & City Search by Keyword")
GET "https://test.api.amadeus.com/v1/reference-data/locations"
? "subType"= "CITY,AIRPORT"
? "keyword"= "MUC"
? "countryCode"= "DE"


// The Airport & City Search REST/JSON API provides the full name, IATA code and geographical information of cities or airports that match a given keyword parameter, for use in flight searches.
// 
// The response provides a list of cities and/or airports, sorted by travellers' traffic score, which is based on the estimated yearly number of travellers by airport or city. Airports and cities with the highest traffic are at the top of the list.
// 
// This operation allows retrieving a locations (airports or cities) based on its id.

@name("Airport & City Search by Id")
GET "https://test.api.amadeus.com/v1/reference-data/locations/CMUC"



// The Flight Check-in Links REST/JSON API helps simplify the check-in process for your users by providing direct access to the airline’s check-in page. The following search parameters are required:
// 
// - Provider code: airline code
// - Check-in page language

@name("Flight Check-in Links")
GET "https://test.api.amadeus.com/v2/reference-data/urls/checkin-links"
? "airlineCode"= "IB"


// This API returns the airline name and code.

@name("Airline Code Lookup")
GET "https://test.api.amadeus.com/v1/reference-data/airlines"
? "airlineCodes"= "BA,AIC,AIE"



