#!/usr/bin/env dothttp

@name("Allows you to retrieve history for a repeating invoice")
GET "https://{{baseUrl}}/RepeatingInvoices/:RepeatingInvoiceID/History"
"xero-tenant-id": "<string>"


@name("Allows you to create history for a repeating invoice")
PUT "https://{{baseUrl}}/RepeatingInvoices/:RepeatingInvoiceID/History"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
json({
    "HistoryRecords": [
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        },
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        }
    ]
})



