#!/usr/bin/env dothttp

@name("Netherlands")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": "abcd1234",
    "country": "NL",
    "idCardNo": null,
    "firstName": "GERRIT",
    "middleName": null,
    "lastName": "ACHTERBERG",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1970-06-04",
    "unitNo":null, 
    "streetNo": "43-59",
    "streetName":"PLANETENWEG",
    "district":null,
    "city": "HOOFDDORP",
    "province":null,
    "postCode":"2132HM",
    "phoneNo":"106511295",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



