#!/usr/bin/env dothttp

// OAuth required scopes: OR.Tasks or OR.Tasks.Read.
// 
// Requires authentication.

@name("Gets Task objects from classic folders with the given OData queries.")
GET "https://{{baseUrl}}/odata/Tasks"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Tasks or OR.Tasks.Write.
// 
// Requires authentication.

@name("Assigns the tasks to given users.")
POST "https://{{baseUrl}}/odata/Tasks/UiPath.Server.Configuration.OData.AssignTasks"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"
data('{
    "taskAssignments": [
        {
            "TaskId": 86103334,
            "UserId": -8259564,
            "UserNameOrEmail": "anim sunt"
        },
        {
            "TaskId": 871224,
            "UserId": 27706887,
            "UserNameOrEmail": "et aliquip"
        }
    ]
}')


// OAuth required scopes: OR.Tasks or OR.Tasks.Write.
// 
// Requires authentication.

@name("Deletes the tasks.")
POST "https://{{baseUrl}}/odata/Tasks/UiPath.Server.Configuration.OData.DeleteTasks"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"
data('{
    "taskIds": [
        -87832408,
        -52296502
    ]
}')


// OAuth required scopes: OR.Tasks or OR.Tasks.Read.
// 
// Requires authentication.

@name("Gets all the tasks related permissions for the logged in user on the folder in session")
GET "https://{{baseUrl}}/odata/Tasks/UiPath.Server.Configuration.OData.GetTaskPermissions"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"


// OAuth required scopes: OR.Tasks or OR.Tasks.Read.
// 
// Requires authentication.

@name("Gets Task objects across folders (including Modern folders) with the given OData queries.")
GET "https://{{baseUrl}}/odata/Tasks/UiPath.Server.Configuration.OData.GetTasksAcrossFolders"
"X-UIPATH-OrganizationUnitId": "12575632"
? "event"= "ForwardedEver"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Tasks or OR.Tasks.Read.
// 
// Requires authentication.

@name("Gets Task objects across folders (including Modern folders) where the current user has task admin permissions, with the given OData query options")
GET "https://{{baseUrl}}/odata/Tasks/UiPath.Server.Configuration.OData.GetTasksAcrossFoldersForAdmin"
"X-UIPATH-OrganizationUnitId": "12575632"
? "event"= "ForwardedEver"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Tasks or OR.Tasks.Read.
// 
// Required permissions: Tasks.View and Tasks.Edit.

@name("Gets users in given Organization Unit, who have Tasks.View and Tasks.Edit permissions")
GET "https://{{baseUrl}}/odata/Tasks/UiPath.Server.Configuration.OData.GetTaskUsers(organizationUnitId={{organizationUnitId}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Tasks or OR.Tasks.Write.
// 
// Requires authentication.

@name("Reassigns the tasks to given users.")
POST "https://{{baseUrl}}/odata/Tasks/UiPath.Server.Configuration.OData.ReassignTasks"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"
data('{
    "taskAssignments": [
        {
            "TaskId": 86103334,
            "UserId": -8259564,
            "UserNameOrEmail": "anim sunt"
        },
        {
            "TaskId": 871224,
            "UserId": 27706887,
            "UserNameOrEmail": "et aliquip"
        }
    ]
}')


// OAuth required scopes: OR.Tasks or OR.Tasks.Write.
// 
// Requires authentication.

@name("Unassigns the tasks from the users.")
POST "https://{{baseUrl}}/odata/Tasks/UiPath.Server.Configuration.OData.UnassignTasks"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"
data('{
    "taskIds": [
        -87832408,
        -52296502
    ]
}')



