#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type bankAccount for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/bankAccounts({{bankAccount_id}})"
? "$select"= "<string>,<string>"


@name("Deletes an object of type bankAccount in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/bankAccounts({{bankAccount_id}})"


@name("Updates an object of type bankAccount in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/bankAccounts({{bankAccount_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
json({
    "id": "<uuid>",
    "number": "<string>",
    "displayName": "<string>"
})



