#!/usr/bin/env dothttp

// Adds two integers.

@name("Add")
POST "https://www.dataaccess.com/webservicesserver/NumberConversion.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <NumberToWords xmlns="http://www.dataaccess.com/webservicesserver/">
      <ubiNum>500</ubiNum>
    </NumberToWords>
  </soap:Body>
</soap:Envelope>')


// Returns the non-zero dollar amount of the passed number.

@name("NumberToDollars")
POST "https://www.dataaccess.com/webservicesserver/NumberConversion.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <NumberToDollars xmlns="http://www.dataaccess.com/webservicesserver/">
      <dNum>500</dNum>
    </NumberToDollars>
  </soap:Body>
</soap:Envelope>')


// Divides two integers.

@name("Divide")
POST "http://www.dneonline.com/calculator.asmx"
"Content-Type": "text/xml; charset=utf-8"
"SOAPAction": "http://tempuri.org/Divide"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <Divide xmlns="http://tempuri.org/">
      <intA>5</intA>
      <intB>5</intB>
    </Divide>
  </soap:Body>
</soap:Envelope>')


// Multiplies two integers.

@name("Multiply")
POST "http://www.dneonline.com/calculator.asmx"
"Content-Type": "text/xml; charset=utf-8"
"SOAPAction": "http://tempuri.org/Multiply"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <Multiply xmlns="http://tempuri.org/">
      <intA>5</intA>
      <intB>5</intB>
    </Multiply>
  </soap:Body>
</soap:Envelope>')


// Subtracts two integers.

@name("Subtract")
POST "http://www.dneonline.com/calculator.asmx"
"Content-Type": "text/xml; charset=utf-8"
"SOAPAction": "http://tempuri.org/Subtract"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <Subtract xmlns="http://tempuri.org/">
      <intA>5</intA>
      <intB>5</intB>
    </Subtract>
  </soap:Body>
</soap:Envelope>')



