#!/usr/bin/env dothttp

@name("get")
POST "https://{{HOST}}/uci"
"Content-Type": "application/json"
data('{
	"method":"get", 
	"params":[
		"network", "wan", "ifname"
	]
}')


@name("get_all")
POST "https://{{HOST}}/uci"
"Content-Type": "application/json"
data('{
	"method":"get_all", 
	"params":[
		"network"
	]
}')


// Set a value or create a named section.

@name("set")
POST "https://{{HOST}}/uci"
"Content-Type": "application/json"
data('{
	"method":"set", 
	"params":[
		"network", "wan", "password", "123456"
	]
}')


// Add an anonymous section.

@name("add")
POST "https://{{HOST}}/uci"
"Content-Type": "application/json"
data('{
	"method":"add", 
	"params":[
		"smartdns", "cfg016bb1", "enabled", "0"
	]
}')


// Commit saved changes.

@name("commit")
POST "https://{{HOST}}/uci"
"Content-Type": "application/json"
? "auth"= "{{token}}"
data('{"method":"commit", "params":["smartdns"]}')


@name("changes")
POST "https://{{HOST}}/uci"
"Content-Type": "application/json"
data('{
	"method":"changes", 
	"params":[
		"smartdns"
	]
}')


@name("delete")
POST "https://{{HOST}}/uci"
"Content-Type": "application/json"
data('{
	"method":"delete", 
	"params":[
		"network", "unknown"
	]
}')



