#!/usr/bin/env dothttp

// The country names are as per ISO 3166 standards.// Example:// // India - IND// // United States of America - USA// // Czech Republic - CZE// // [List of all the ISO codes](https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes)
@name("Country specific historic data")
GET "https://covidapi.info/api/v1/country/IND"



// The country names are as per ISO 3166 standards and the dates as per ISO 8601 standards in the `yyyy-mm-dd` format.
@name("Country specific data for a particular date")
GET "https://covidapi.info/api/v1/country/IND/2020-03-15"



// Global count as of last update
@name("Latest Global Count")
GET "https://covidapi.info/api/v1/global"


// Global count on any day between 22nd January 2020 and last updated date
@name("Global count on  a particular date")
GET "https://covidapi.info/api/v1/global/2020-03-15"


// Global Count between any range of date between 22nd January 2020 and the last updated date
@name("Global count in a date range")
GET "https://covidapi.info/api/v1/global/2020-03-10/2020-03-15"


// Global data for every country sliced as per the date range selected
@name("Global Timeseries data in date range")
GET "https://covidapi.info/api/v1/global/timeseries/2020-03-10/2020-03-19"


// Gives you a country specific time-series data
@name("Country specific time-series data")
GET "https://covidapi.info/api/v1/country/IND/timeseries/2020-03-15/2020-03-20"


// Last date for any record available in the database. // // **This is not the last updated date**
@name("Date of last record entry for any country")
GET "https://covidapi.info/api/v1/latest-date"


// Latest record for a country
@name("Latest record for a country")
GET "https://covidapi.info/api/v1/country/IND/latest"


// Date-wise count of records globally
@name("Global date-wise count")
GET "https://covidapi.info/api/v1/global/count"


// Gives you the latest count for all the countries available
@name("Latest count for all countries")
GET "https://covidapi.info/api/v1/global/latest"



