#!/usr/bin/env dothttp

// <p>Returns a list of scheduled tasks. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/1.0/scheduledTasks?name=MyScheduledTask</pre></div>
//  <p>Returns scheduled task with name "MyScheduledTask".</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List

@name("List All Scheduled Tasks")
GET "https://{{baseUrl}}/1.0/scheduledTasks"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"
? "node"= "<array>"
? "type"= "<array>"
? "status"= "<array>"
? "securityZone.id"= "<array>"


// Returns a scheduled task with the given ID.
// Get

@name("List Scheduled Tasks By ID")
GET "https://{{baseUrl}}/1.0/scheduledTasks/:id"


// Returns a template, which is an example scheduled task that can be used as a reference for what scheduled task
//  objects should look like.
// Template

@name("Scheduled Tasks Template")
GET "https://{{baseUrl}}/1.0/scheduledTasks/template"



