#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a team by name")
GET "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/"


@name("Update a team")
PATCH "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/"
"Content-Type": "application/json"
json({
    "name": "new team name",
    "description": "new team description",
    "privacy": "closed"
})


@name("Delete a team")
DELETE "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/"


@name("List pending team invitations")
GET "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/invitations"
? "per_page"= "30"
? "page"= "1"


@name("List team members")
GET "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/members"
? "role"= "all"
? "per_page"= "30"
? "page"= "1"


@name("List child teams")
GET "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/teams"
? "per_page"= "30"
? "page"= "1"



