#!/usr/bin/env dothttp

// Return the branding policy IDs of an organization in priority order. IDs are ordered in ascending order of priority (IDs later in the array have higher priority).
@name("Return The Branding Policy I Ds Of An Organization In Priority Order")
GET "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/priorities"
"X-Cisco-Meraki-API-Key": ""


// Update the priority ordering of an organization's branding policies.//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // brandingPolicyIds| array| A list of branding policy IDs arranged in ascending priority order (IDs later in the array have higher priority).
@name("Update The Priority Ordering Of An Organizations Branding Policies")
PUT "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/priorities"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "brandingPolicyIds": [
        "<string>",
        "<string>"
    ]
}')



