#!/usr/bin/env dothttp

@name("Returns the FieldData associated with the provided roomId.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/field_data"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"


@name("Updates room field data.")
PUT "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/field_data"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"



@name("Gets room folders accessible to the calling user.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/room_folders"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "startPosition"= "0"
? "count"= "100"


@name("Adds a DocuSign Form to a room")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/forms"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"



@name("Retrieves the list of users in the given ")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/users"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "count"= "100"
? "startPosition"= "0"
? "filter"= "{{filter}}"
? "sort"= "{{sort}}"


@name("Invites a user to the room by email address.")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/users"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"



@name("Updates the specified user's role and transaction side.")
PUT "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/users/{{userId}}"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"



@name("Revokes the specified user's access to the ")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/users/{{userId}}/revoke_access"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"



@name("Restores the specified user's access to the ")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/users/{{userId}}/restore_access"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Gets rooms available to the calling user.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "count"= "100"
? "startPosition"= "0"
? "roomStatus"= "{{roomStatus}}"
? "officeId"= "{{officeId}}"
? "fieldDataChangedStartDate"= "{{fieldDataChangedStartDate}}"
? "fieldDataChangedEndDate"= "{{fieldDataChangedEndDate}}"
? "roomClosedStartDate"= "{{roomClosedStartDate}}"
? "roomClosedEndDate"= "{{roomClosedEndDate}}"


@name("Creates a new Room")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"



@name("Gets information about the given ")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "includeFieldData"= "false"


@name("Deletes the room having the given room ID.")
DELETE "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Returns the roles for which the calling user, based on their role within the room, can assign to invitees.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/assignable_roles"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "assigneeEmail"= "{{assigneeEmail}}"
? "filter"= "{{filter}}"
? "startPosition"= "0"
? "count"= "100"


@name("Get documents in the room accessible to the calling user.")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/documents"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"
? "count"= "100"
? "startPosition"= "0"


@name("Add a document to a ")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/documents"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "application/json-patch+json"
"Authorization": "Bearer {{accessToken}}"



@name("Add a document to a room via file contents upload.")
POST "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/documents/contents"
"Accept": "text/plain, application/json, text/json"
"Content-Type": "multipart/form-data"
"Authorization": "Bearer {{accessToken}}"
data('{}')


// This endpoint supports the following content types, application/json as JSON PictureForUpdate{"fileName":"string", "Base64Contents":"string"}, multipart/formdata and any other streamed binary content type (as long as either query parameter fileName or request header ContentDisposition filename is included).

@name("Update the picture for a ")
PUT "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/picture"
"Accept": "application/json"
"Content-Type": "multipart/form-data"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Gets the field set associated with the ")
GET "https://{{baseUrl}}/v2/accounts/{{accountId}}/rooms/{{roomId}}/field_set"
"Accept": "text/plain, application/json, text/json"
"Authorization": "Bearer {{accessToken}}"



