#!/usr/bin/env dothttp

// 
// Search for candidates or committees by name. If you're looking for information on a
// particular person or group, using a name to find the `candidate_id` or `committee_id` on
// this endpoint can be a helpful first step.

@name("/names/audit_candidates/")
GET "https://{{baseUrl}}/names/audit_candidates/"
? "q"= "<string>"
? "q"= "<string>"
? "api_key"= "DEMO_KEY"


// 
// Search for candidates or committees by name. If you're looking for information on a
// particular person or group, using a name to find the `candidate_id` or `committee_id` on
// this endpoint can be a helpful first step.

@name("/names/audit_committees/")
GET "https://{{baseUrl}}/names/audit_committees/"
? "q"= "<string>"
? "q"= "<string>"
? "api_key"= "DEMO_KEY"


// 
// Search for candidates or committees by name. If you're looking for information on a
// particular person or group, using a name to find the `candidate_id` or `committee_id` on
// this endpoint can be a helpful first step.

@name("/names/candidates/")
GET "https://{{baseUrl}}/names/candidates/"
? "q"= "<string>"
? "q"= "<string>"
? "api_key"= "DEMO_KEY"


// 
// Search for candidates or committees by name. If you're looking for information on a
// particular person or group, using a name to find the `candidate_id` or `committee_id` on
// this endpoint can be a helpful first step.

@name("/names/committees/")
GET "https://{{baseUrl}}/names/committees/"
? "q"= "<string>"
? "q"= "<string>"
? "api_key"= "DEMO_KEY"



