#!/usr/bin/env dothttp

// This API returns the status of a single device for the current user.
// 
// This commands return the information about battery level and margin of the demodulation SNR.
//  
// Details:
//    * No body in the request
//    * The possible responses are listed in the section on the right

@name("Device Status")
GET "{{protocol}}://{{host}}/api/v2/device/{{did}}/params/dev-status"
"Authorization": "Bearer {{token}}"


// Executing this request will enqueue the corresponding LoRa MAC command on the device downlink queue.
// 
// As soon as the device is reachable the request will be sent, and the corresponding MAC event will be published as soon as the device replies.
// 
// From that moment, the status will be available only via GET Device Status request.
// 
// This commands return the information about battery level and margin of the demodulation SNR.
//  
// Details:
//    * No body in the request
//    * The possible responses are listed in the section on the right

@name("Device Status Update")
PUT "{{protocol}}://{{host}}/api/v2/device/{{did}}/params/dev-status"
"Authorization": "Bearer {{token}}"



