#!/usr/bin/env dothttp

// To get the status of the mass update job scheduled previously.

@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/Leads/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Accounts")
GET "https://{{api-domain}}/crm/v2.1/Accounts/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/Contacts/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Deals/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Tasks/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/Cases/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Solutions")
GET "https://{{api-domain}}/crm/v2.1/Solutions/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Products")
GET "https://{{api-domain}}/crm/v2.1/Products/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Vendors")
GET "https://{{api-domain}}/crm/v2.1/Vendors/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Price Books")
GET "https://{{api-domain}}/crm/v2.1/Price_Books/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/Quotes/actions/mass_update"
? "job_id"= "{{job_id}}"


@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2.1/Purchase_Orders/actions/mass_update"
? "job_id"= "{{job_id}}"


// To get the status of the mass update job scheduled previously.

@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/Invoices/actions/mass_update"
? "job_id"= "{{job_id}}"



