#!/usr/bin/env dothttp

// Returns a list of Game of Thrones characters.
// 
// Website - https://anapioficeandfire.com/Documentation

@name("Characters")
GET "https://www.anapioficeandfire.com/api/characters"
? "pageSize"= "100"
? "name"= "Daenerys Targaryen"


// Returns a list of Game of Thrones books.
// 
// Website - https://anapioficeandfire.com/Documentation

@name("Books")
GET "https://www.anapioficeandfire.com/api/books"


// Returns a list of Game of Thrones houses.
// 
// Website - https://anapioficeandfire.com/Documentation

@name("Houses")
GET "https://www.anapioficeandfire.com/api/houses"



