#!/usr/bin/env dothttp

// Create a new sending list.

@name("Get the list of subaccounts")
GET "https://app.gateway.smsend.it/subaccounts"
"user_key": ""
"Session_key": ""
? "pageNumber"= "{1}"
? "pageSize"= "{10}
"



// Creates a new subaccount for the authenticated user, which has to be a superaccount.

@name("Create a subaccount")
POST "https://app.gateway.smsend.it/API/v1.0/REST/subaccount"
"user_key": ""
"Session_key": ""
files(
	("address", "" , "String"),
	("cell", "" , "String"),
	("city", "" , "String"),
	("company", "true" , "Bool"),
	("company-name", "" , "String"),
	("credit-eat-mode", "" , "Int (0, 1, 2)"),
	("dfeu", "" , "Bool"),
	("email", "" , "String (a valid Email)"),
	("fax", "" , "String"),
	("invoicing-email", "" , "String (a valid Email)"),
	("language", "" , "String"),
	("login", "" , "String"),
	("name", "" , "String"),
	("num-cell-for-test-sms", "" , "String (Phone number)"),
	("password", "If null, will be autogenerated" , "String"),
	("phone", """" , "String (PhoneNumber)"),
	("piva", "" , "String"),
	("province", "" , "String"),
	("superaccount", "false" , "Bool"),
	("surname", "" , "String"),
	("use24", "true" , "Bool"),
	("zip-code", "" , "String"),
	("id-subaccount-profile", "" , "Int")
)


// Edits the subaccount identified by the given {subaccount_id}.
// Calling user must be a superaccount.

@name("Edit subaccount")
PUT "https://app.gateway.smsend.it/API/v1.0/REST/subaccount/{subaccount_id}"
"user_key": ""
"Session_key": ""
? "lock-subaccount"= "{false}"
files(
	("address", "" , "String"),
	("cell", "" , "String"),
	("city", "" , "String"),
	("company", "true" , "Bool"),
	("company-name", "" , "String"),
	("credit-eat-mode", "" , "Int (0, 1, 2)"),
	("dfeu", "" , "Bool"),
	("email", "" , "String (a valid Email)"),
	("fax", "" , "String"),
	("invoicing-email", "" , "String (a valid Email)"),
	("language", "" , "String"),
	("login", "" , "String"),
	("name", "" , "String"),
	("num-cell-for-test-sms", "" , "String (Phone number)"),
	("password", "If null, will be autogenerated" , "String"),
	("phone", """" , "String (PhoneNumber)"),
	("piva", "" , "String"),
	("province", "" , "String"),
	("superaccount", "false" , "Bool"),
	("surname", "" , "String"),
	("use24", "true" , "Bool"),
	("zip-code", "" , "String"),
	("id-subaccount-profile", "" , "Int")
)


// Change a subaccount’s password

@name("Change subaccount password")
POST "https://app.gateway.smsend.it/API/v1.0/REST/subaccount/{subaccount_id}/changepwd"
"user_key": ""
"Session_key": ""
files(
	("passwd", "" , "String")
)


// Get a subaccount’s details

@name("Get subaccount")
GET "https://app.gateway.smsend.it/API/v1.0/REST/subaccount/{subaccount_id}"
"user_key": ""
"Session_key": ""



// Transfers credits between a superaccount and a subaccount.
// 
// The subaccount must be enabled to have its own credits (i.e. subaccount credit-eat-mode is 0 or 2)

@name("Move credits from/to subaccount")
POST "https://app.gateway.smsend.it/API/v1.0/REST/subaccount/{subaccount_id}/credit"
"user_key": ""
"Session_key": ""
files(
	("credits", "" , "List(Credit)"),
	("Credit.message-type", "" , "String"),
	("Credit.amount", "" , "Int"),
	("Credit.super-to-sub", "" , "Bool")
)


// Returns the available credits of the given subaccount

@name("Get subaccount available credits")
GET "https://app.gateway.smsend.it/API/v1.0/REST/subaccount/{subaccount_id}/credit"
"user_key": ""
"Session_key": ""



// Returns the paginated list of purchases made by a subaccount. Caller must be a superaccount.

@name("Get a subaccount’s purchases")
GET "https://app.gateway.smsend.it/API/v1.0/REST/subaccount/{subaccount_id}/purchase"
"user_key": ""
"Session_key": ""
? "pageNumber"= "{1}"
? "pageSize"= "{10}"



// Creates one or more purchases for the given subaccount.
// 
// Subaccount credit-eat-mode must be 2. Caller must be a superaccount.

@name("Create a subaccount purchase")
POST "https://app.gateway.smsend.it/API/v1.0/REST/subaccount/{subaccount}/purchase"
"user_key": ""
"Session_key": ""
files(
	("purchases", "" , "List(Purchase)"),
	("Purchase.message-types", "" , "List(MessageType)"),
	("Purchase.price", "" , "Float"),
	("MessageType.message-type", "" , "String"),
	("MessageType.unit-price", "" , "Float")
)


// Deletes a purchase of the given subaccount.
// 
// Caller must be a superaccount, and the Subaccount’s credit-eat-mode should be 2.

@name("Delete a subaccount’s purchase")
DELETE "https://app.gateway.smsend.it/API/v1.0/REST/subaccount/{subaccount_id}/purchase/{purchase_id}"
"user_key": ""
"Session_key": ""




