#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("Put Item")
PUT "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9bfbb0>"
"Content-Type": "application/json"
data('{
    "acl": [
        {
            "type": "everyone",
            "value": "c5f19b2d-0a77-454a-9b43-abf298c3b34e",
            "accessType": "grant",
            "identitySource": "azureActiveDirectory"
        }
    ],
    "properties": {
        "title": "Sample item title",
        "extension": "docx",
        "createdBy": "John Doe",
        "createdDateTime": "2021-04-27T11:04:00Z",
        "iconUrl": "https://contentdepot.blob.core.windows.net/filedepot/sampleIconUrl.png",
        "authors": [
            "John Doe"
        ],
        "authors@odata.type": "Collection(String)",
        "lastModifiedDate": "2021-04-27T11:04:00Z",
        "url": "https://sampleItemUrl.com",
        "containerName": "Sample container name",
        "containerUrl": "https://sampleContainerUrl.com"
    },
    "content": {
        "type": "text",
        "value": "Empower customers and partners to be more productive by enabling them to bring content and activity information and allow external content to participate in Microsoft Search and OfficeHub experiences so that they find relevant and actionable information across all their applications."
    }
}')


@name("Get item")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9bfca0>"
"Content-Type": "application/json"


@name("Delete item")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9bff40>"
"Content-Type": "application/json"




