#!/usr/bin/env dothttp

// <p>Executes a Policy Bundle Installer action.  Choose the installer instance by setting HTTP parameter <code>installer_name</code> (e.g. set to <code>OAuthInstaller</code>).</p>
// 
//  <p>The following actions are supported: list components, restman get migration bundle XML, wsman dry run install, wsman install and custom.
//  For restman bundle, get migration bundle.  For wsman bundle, execute dry run and install.</p>
// 
//  Provides actions through the following HTTP parameters:
//  <h5>
//  	List components
//  </

@name("Policy Bundle Installers")
GET "https://{{baseUrl}}/1.0/policyBundleInstallers"
? "installer_name"= "<string>"


// Install or upgrade a SKAR file.
// 
//  <h5>To Install</h5>
//  <ul>
//  	<li>Upload a SKAR file using a <code>POST</code> request.</li>
//  	<li>Set the encoding to <code>multipart/form-data</code>.</li>
//  	<li>Set the file upload form-field name as <code>file</code>.  The uploaded file has to be signed (*.sskar format).</li>
//  	<li>
//  	    Add other form-field name and value as needed.
//  	    <ul>
//  	        <li>
//  	            <code>entityIdReplace</code>. Optional. To map one entity ID (from the SKAR) to an exis

@name("Install or Upgrade Solution Kit")
POST "https://{{baseUrl}}/1.0/solutionKitManagers"
? "id"= "<string>"



