#!/usr/bin/env dothttp

// Get a projects list for authenticated user

@name("Get Projects")
GET "https://{{baseUrl}}/projects"
? "order_by"= "<>"
? "sort"= "<>"
? "archived"= "<get>"
? "visibility"= "<>"
? "search"= "<>"
? "page"= "<>"
? "per_page"= "<>"
? "simple"= "<>"


// Get all projects for admin user

@name("Get Projects All")
GET "https://{{baseUrl}}/projects/all"
? "order_by"= "<>"
? "sort"= "<>"
? "archived"= "<get>"
? "visibility"= "<>"
? "search"= "<>"
? "page"= "<>"
? "per_page"= "<>"
? "simple"= "<>"
? "statistics"= "<get>"


// Fork new project for the current user or provided namespace.

@name("Add Projects Fork")
POST "https://{{baseUrl}}/projects/fork/:id"


// Get an owned projects list for authenticated user

@name("Get Projects Owned")
GET "https://{{baseUrl}}/projects/owned"
? "order_by"= "<>"
? "sort"= "<>"
? "archived"= "<get>"
? "visibility"= "<>"
? "search"= "<>"
? "page"= "<>"
? "per_page"= "<>"
? "simple"= "<>"
? "statistics"= "<get>"


// Search for projects the current user has access to

@name("Get Projects Search Query")
GET "https://{{baseUrl}}/projects/search/:query"
? "order_by"= "<>"
? "sort"= "<>"
? "page"= "<>"
? "per_page"= "<>"


// Gets starred project for the authenticated user

@name("Get Projects Starred")
GET "https://{{baseUrl}}/projects/starred"
? "order_by"= "<>"
? "sort"= "<>"
? "archived"= "<get>"
? "visibility"= "<>"
? "search"= "<>"
? "page"= "<>"
? "per_page"= "<>"
? "simple"= "<>"


// Create new project for a specified user. Only available to admin users.

@name("Add Projects User User")
POST "https://{{baseUrl}}/projects/user/:user_id"


// Get a list of visible projects for authenticated user

@name("Get Projects Visible")
GET "https://{{baseUrl}}/projects/visible"
? "order_by"= "<>"
? "sort"= "<>"
? "archived"= "<get>"
? "visibility"= "<>"
? "search"= "<>"
? "page"= "<>"
? "per_page"= "<>"
? "simple"= "<>"



