#!/usr/bin/env dothttp

// This pulls all the tweets for @franklincog and saves them to the environment.

@name("Franklin Regional Council of Governments")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:franklincog"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HudsonBOH and saves them to the environment.

@name("Hudson Board of Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HudsonBOH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @Needham_Health and saves them to the environment.

@name("Needham Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:Needham_Health"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @01060Health and saves them to the environment.

@name("Northampton Board of Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:01060Health"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @RobinChapell and saves them to the environment.

@name("Walpole Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:RobinChapell"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



