#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Check a token")
POST "https://{{baseUrl}}/applications/{{client_id}}/token"
"Content-Type": "application/json"
json({
    "access_token": "ven"
})


@name("Reset a token")
PATCH "https://{{baseUrl}}/applications/{{client_id}}/token"
"Content-Type": "application/json"
json({
    "access_token": "ven"
})


@name("Delete an app token")
DELETE "https://{{baseUrl}}/applications/{{client_id}}/token"
"Content-Type": "application/json"
json({
    "access_token": "e72e16c7e42f292c6912e7710c838347ae178b4a"
})


@name("Create a scoped access token")
POST "https://{{baseUrl}}/applications/{{client_id}}/token/scoped"
"Content-Type": "application/json"
json({
    "access_token": "e72e16c7e42f292c6912e7710c838347ae178b4a",
    "target": "octocat",
    "target_id": 1,
    "repositories": [
        "rails",
        "rails"
    ],
    "repository_ids": [
        1
    ],
    "permissions": {
        "contents": "read",
        "issues": "read",
        "deployments": "write",
        "single_file": "read"
    }
})



