#!/usr/bin/env dothttp

// Get Custom Package Type by ID

@name("Get Custom Package Type By ID")
GET "https://{{baseUrl}}/v1/packages/:package_id"
"API-Key": "{{API_KEY}}"


// Update the custom package type object by ID

@name("Update Custom Package Type By ID")
PUT "https://{{baseUrl}}/v1/packages/:package_id"
"API-Key": "{{API_KEY}}"
"Content-Type": "application/json"



// Delete a custom package using the ID

@name("Delete A Custom Package By ID")
DELETE "https://{{baseUrl}}/v1/packages/:package_id"
"API-Key": "{{API_KEY}}"



