#!/usr/bin/env dothttp

// This pulls all the tweets for @flatheadhealth and saves them to the environment.

@name("Flathead City-County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:flatheadhealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HillCoHealthDep and saves them to the environment.

@name("Hill County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HillCoHealthDep"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MissoulaCounty and saves them to the environment.

@name("Missoula City-County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MissoulaCounty"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @parkcountyMT and saves them to the environment.

@name("Park County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:parkcountyMT"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



