#!/usr/bin/env dothttp

@name("Leads")
POST "https://{{local}}/api/vendasonline/cadastros/leads"
"email": "danilom@alfamaweb.com.br"
"token": "d9ec7ac9cb2319bb44e676c87a404b8da69b7849"
json({
    "nome": "thalles",
    "email": "thallesdaniell@hotmail.com",
    "telefone": "(79) 9986-88087",
    "cpf": "011.569.835-33",
    "idempreendimento": "519",
    "permitir_alteracao": true
})


@name("Pessoas")
POST "https://{{local}}/api/vendasonline/cadastros/pessoas"
"email": "henriquef@alfamaweb.com.br"
"token": "83f76e558679139d44a787be48b21a8ba6b56b20"
json({
    "nome": "Thalles Matos Pierot",
    "email": "thalles1234@example.com",
    "telefone": "79988773505",
    "documento_tipo": "CPF",
    "documento": "033.128.690-48",
    "data_nasc": "2020-01-01",
    "cep": "49000212",
    "endereco": "R Manoel Espinheira Fonseca",
    "numero": "540",
    "bairro": "Aruana",
    "pais_id": "33",
    "estado_id": "26",
    "cidade_id": "4733"
})


@name("Reservas")
POST "https://{{local}}/api/vendasonline/cadastros/reservas"
"email": "antonioc@alfamaweb.com.br"
"token": "79d965e5027b7492f432471824e799949c75f9ce"
json({
    "idloja": "3",
    "idempreendimento": "519",
    "idunidade": "15872",
    "idcorretor": "10",
    "idpessoa": "288",
    "valor_contrato": "266000.00",
    "formapagamento_series": [
        {
            "idserie": "89",
            "nome": "Financiamento",
            "valor": "186200.00",
            "qtd_parcelas": "1",
            "vencimento": "2023-01-14",
            "tipo_distancia": "M",
            "tamanho_distancia": "1",
            "forma_pagamento": "BL"
        },
        {
            "idserie": "51",
            "nome": "ATO",
            "valor": "3990.00",
            "qtd_parcelas": "4",
            "vencimento": "2020-09-01",
            "tipo_distancia": "D",
            "tamanho_distancia": "1",
            "forma_pagamento": "BL"
        }
    ]
})



