#!/usr/bin/env dothttp

@name("Forms")
GET "https://{{BaseUrl}}/forms"


@name("Parameters")
GET "https://{{BaseUrl}}/forms/parameter"


@name("Form Preview")
GET "https://{{BaseUrl}}/forms/preview/1"


@name("Detailed Form Preview")
GET "https://{{BaseUrl}}/forms/detail/50"


@name("Generate Form")
POST "https://{{BaseUrl}}/formsjob"
"Content-Type": "application/json"
json({
    "Form": 2,
    "Name": "ExampleFileName",
    "Parameters": [
        {
            "Parameter": 66,
            "Value": "200"
        },
        {
            "Parameter": 67,
            "Value": "100"
        }
    ]
})


@name("Form Result")
GET "https://{{BaseUrl}}/formsjob/{{FormJobID}}"



