#!/usr/bin/env dothttp

// This event reports a change on the Result Code of a Prospect.

@name("salesboard.prospectRCUpdated")
POST "https://{{sb_client}}.salesboard.biz/v1/actions"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"buildType": "DEBUG"
"appVersion": "3.0.0.1"
"buildVersion": "1"
"client": "Android"
"clientVersion": "7.1.1"
"deviceID": "68e99683899ead9c"
"timezone": "Europe/Amsterdam"
data('{
    "category": "salesboard",
    "action_type": "prospectRCUpdated",
    "triggered": {{sb_timestamp}},
    "ID_User": 1,
    "ID_Team": 1,
    "latitude": 38.7327763,
    "longitude": -9.4530353,
    "connection": "wifi",
    "duration": 0,
    "success": true,
    "details": {
        "prospect": {
            "ID_Prospect": "80efcb296f6f45213ec082e3bf3e0254",
            "ID_Result_Code": 8,
            "rcEnabled": true
        }
    }
}')



