#!/usr/bin/env dothttp

@name("Allows you to retrieve any credit notes")
GET "https://{{baseUrl}}/CreditNotes"
"If-Modified-Since": "<dateTime>"
"xero-tenant-id": "<string>"
? "where"= "<string>"
? "order"= "<string>"
? "page"= "<integer>"
? "unitdp"= "<integer>"


@name("Allows you to create a credit note")
PUT "https://{{baseUrl}}/CreditNotes"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
? "unitdp"= "<integer>"
json({
    "CreditNotes": [
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "Date": "<string>",
            "DueDate": "<string>",
            "Status": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "SubTotal": "<double>",
            "TotalTax": "<double>",
            "Total": "<double>",
            "CurrencyCode": "<string>",
            "FullyPaidOnDate": "<string>",
            "CreditNoteID": "<uuid>",
            "CreditNoteNumber": "<string>",
            "Reference": "<string>",
            "CurrencyRate": "<double>",
            "RemainingCredit": "<double>",
            "Allocations": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "AppliedAmount": "<double>",
            "Payments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "BrandingThemeID": "<uuid>",
            "StatusAttributeString": "<string>",
            "HasAttachments": "false",
            "HasErrors": "false",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "Date": "<string>",
            "DueDate": "<string>",
            "Status": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "SubTotal": "<double>",
            "TotalTax": "<double>",
            "Total": "<double>",
            "CurrencyCode": "<string>",
            "FullyPaidOnDate": "<string>",
            "CreditNoteID": "<uuid>",
            "CreditNoteNumber": "<string>",
            "Reference": "<string>",
            "CurrencyRate": "<double>",
            "RemainingCredit": "<double>",
            "Allocations": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "AppliedAmount": "<double>",
            "Payments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "BrandingThemeID": "<uuid>",
            "StatusAttributeString": "<string>",
            "HasAttachments": "false",
            "HasErrors": "false",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    ]
})


@name("Allows you to update OR create one or more credit notes")
POST "https://{{baseUrl}}/CreditNotes"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
? "unitdp"= "<integer>"
json({
    "CreditNotes": [
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "Date": "<string>",
            "DueDate": "<string>",
            "Status": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "SubTotal": "<double>",
            "TotalTax": "<double>",
            "Total": "<double>",
            "CurrencyCode": "<string>",
            "FullyPaidOnDate": "<string>",
            "CreditNoteID": "<uuid>",
            "CreditNoteNumber": "<string>",
            "Reference": "<string>",
            "CurrencyRate": "<double>",
            "RemainingCredit": "<double>",
            "Allocations": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "AppliedAmount": "<double>",
            "Payments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "BrandingThemeID": "<uuid>",
            "StatusAttributeString": "<string>",
            "HasAttachments": "false",
            "HasErrors": "false",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "Date": "<string>",
            "DueDate": "<string>",
            "Status": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "SubTotal": "<double>",
            "TotalTax": "<double>",
            "Total": "<double>",
            "CurrencyCode": "<string>",
            "FullyPaidOnDate": "<string>",
            "CreditNoteID": "<uuid>",
            "CreditNoteNumber": "<string>",
            "Reference": "<string>",
            "CurrencyRate": "<double>",
            "RemainingCredit": "<double>",
            "Allocations": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "AppliedAmount": "<double>",
            "Payments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "BrandingThemeID": "<uuid>",
            "StatusAttributeString": "<string>",
            "HasAttachments": "false",
            "HasErrors": "false",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    ]
})



