#!/usr/bin/env dothttp

// Return the 1:1 NAT mapping rules for an MX network

@name("Return The 1 1 NAT Mapping Rules For An MX Network")
GET "https://{{baseUrl}}/networks/:networkId/appliance/firewall/oneToOneNatRules"
"X-Cisco-Meraki-API-Key": ""


// Set the 1:1 NAT mapping rules for an MX network
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// rules| array| An array of 1:1 nat rules

@name("Set The 1 1 NAT Mapping Rules For An MX Network")
PUT "https://{{baseUrl}}/networks/:networkId/appliance/firewall/oneToOneNatRules"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "rules": [
        {
            "lanIp": "<string>",
            "name": "<string>",
            "publicIp": "<string>",
            "uplink": "<string>",
            "allowedInbound": [
                {
                    "protocol": "<string>",
                    "destinationPorts": [
                        "<string>",
                        "<string>"
                    ],
                    "allowedIps": [
                        "<string>",
                        "<string>"
                    ]
                },
                {
                    "protocol": "<string>",
                    "destinationPorts": [
                        "<string>",
                        "<string>"
                    ],
                    "allowedIps": [
                        "<string>",
                        "<string>"
                    ]
                }
            ]
        },
        {
            "lanIp": "<string>",
            "name": "<string>",
            "publicIp": "<string>",
            "uplink": "<string>",
            "allowedInbound": [
                {
                    "protocol": "<string>",
                    "destinationPorts": [
                        "<string>",
                        "<string>"
                    ],
                    "allowedIps": [
                        "<string>",
                        "<string>"
                    ]
                },
                {
                    "protocol": "<string>",
                    "destinationPorts": [
                        "<string>",
                        "<string>"
                    ],
                    "allowedIps": [
                        "<string>",
                        "<string>"
                    ]
                }
            ]
        }
    ]
}')



