#!/usr/bin/env dothttp

// [delete_manual_contacts](https://www.dropbox.com/developers/documentation/http/documentation#contacts-delete_manual_contacts)
// 
// scope: `contacts.write`
// 
// Removes all manually added contacts. You'll still keep contacts who are on your team or who you imported. New contacts will be added when you share.

@name("delete_manual_contacts")
POST "https://api.dropboxapi.com/2/contacts/delete_manual_contacts"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"


// [delete_manual_contacts_batch](https://www.dropbox.com/developers/documentation/http/documentation#contacts-delete_manual_contacts_batch)
// 
// scope: `contacts.write`
// 
// Removes manually added contacts from the given list.

@name("delete_manual_contacts_batch")
POST "https://api.dropboxapi.com/2/contacts/delete_manual_contacts_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "email_addresses": [
        "contactemailaddress1@domain.com", 
        "contactemailaddress2@domain.com"
    ]
}')



