#!/usr/bin/env dothttp

@name("Stock Item Inventories Get")
GET "https://{{baseUrl}}/orders/v1/stockiteminventories/:id"
"Authorization": "<string>"


@name("Stock Item Inventories Put")
PUT "https://{{baseUrl}}/orders/v1/stockiteminventories/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "warehouse": [
        "<string>"
    ],
    "product": [
        "<string>"
    ],
    "quantityOnHand": [
        "<integer>"
    ],
    "quantityReserved": [
        "<integer>"
    ],
    "quantityAvailable": [
        "<integer>"
    ],
    "quantityOnOrder": [
        "<integer>"
    ],
    "expectedArrivalDate": [
        "<dateTime>"
    ],
    "quantityCommitted": [
        "<integer>"
    ],
    "quantityBackordered": [
        "<integer>"
    ],
    "quantityDefective": [
        "<integer>"
    ],
    "minimumQuantityOnHand": [
        "<integer>"
    ],
    "reorderPoint": [
        "<integer>"
    ],
    "notes": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



