#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get apps with access to the protected branch")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/restrictions/apps}}/"


@name("Add app access restrictions")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/restrictions/apps}}/"
"Content-Type": "application/json"
json({
    "apps": [
        "my-app"
    ]
})


@name("Set app access restrictions")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/restrictions/apps}}/"
"Content-Type": "application/json"
json({
    "apps": [
        "my-app"
    ]
})


@name("Remove app access restrictions")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/branches/{{branch}}/protection/restrictions/apps}}/"
"Content-Type": "application/json"
json({
    "apps": [
        "my-app"
    ]
})



