#!/usr/bin/env dothttp

// OAuth required scopes: OR.Execution or OR.Execution.Read.
// 
// Required permissions: Processes.View.

@name("Gets multiple releases.")
GET "https://{{baseUrl}}/odata/Releases"
"X-UIPATH-OrganizationUnitId": "12575632"
? "mandatoryPermissions"= "enim officia ut oc"
? "mandatoryPermissions"= "quis ex ullamco sit"
? "atLeastOnePermissions"= "enim officia ut oc"
? "atLeastOnePermissions"= "quis ex ullamco sit"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Execution or OR.Execution.Write.
// 
// Required permissions: Processes.Create.

@name("Creates a new release.")
POST "https://{{baseUrl}}/odata/Releases"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
data('{
    "Name": "dolor laborum mollit",
    "ProcessKey": "occae",
    "ProcessVersion": "aliquip conse",
    "Key": "sunt",
    "IsLatestVersion": true,
    "IsProcessDeleted": false,
    "Description": "reprehenderit minim dolore fugiat",
    "EnvironmentId": -34260308,
    "EnvironmentName": "reprehenderit ea proident minim ut",
    "Environment": {
        "Name": "ea ipsum deserunt",
        "Description": "esse eiusmod cupidatat irure",
        "Robots": [
            {
                "HostingType": "Floating",
                "Name": "minim ",
                "Type": "RpaDeveloper",
                "Username": "culpa amet irure",
                "LicenseKey": "officia et ut dolor ullamco",
                "MachineName": "ut adipisicing nulla mollit",
                "MachineId": -114441,
                "ExternalName": "sed minim",
                "Description": "pariatur",
                "ProvisionType": "Manual",
                "Password": "vol",
                "CredentialStoreId": 8672174,
                "UserId": -62342486,
                "Enabled": false,
                "CredentialType": "SafeNet",
                "Environments": [
                    {
                        "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                    }
                ],
                "RobotEnvironments": "dolore magna",
                "ExecutionSettings": {},
                "IsExternalLicensed": false,
                "LimitConcurrentExecution": false,
                "Id": -52011995
            },
            {
                "HostingType": "Standard",
                "Name": "c",
                "Type": "Attended",
                "Username": "voluptate in esse deserunt",
                "LicenseKey": "dolore qui laboris nulla",
                "MachineName": "Lorem dolor ex",
                "MachineId": -22422764,
                "ExternalName": "esse dolor cillum proident",
                "Description": "commodo",
                "ProvisionType": "Manual",
                "Password": "labore in nulla ipsum adipisic",
                "CredentialStoreId": 66317143,
                "UserId": 51605058,
                "Enabled": true,
                "CredentialType": "Default",
                "Environments": [
                    {
                        "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/EnvironmentDto detected>"
                    }
                ],
                "RobotEnvironments": "ea",
                "ExecutionSettings": {},
                "IsExternalLicensed": true,
                "LimitConcurrentExecution": false,
                "Id": -47759162
            }
        ],
        "Type": "Dev",
        "Id": 72556923
    },
    "EntryPointId": 5033885,
    "EntryPoint": {
        "UniqueId": "urn:uuid:5e7aadd0-f6ca-0558-1378-b5c14cfe0f3a",
        "Path": "cupidatat qui",
        "InputArguments": "sint",
        "OutputArguments": "ad cupida",
        "DataVariation": {
            "Content": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "ContentType": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "Id": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        },
        "Id": -40200314
    },
    "InputArguments": "Excepteur",
    "ProcessType": "TestAutomationProcess",
    "SupportsMultipleEntryPoints": false,
    "RequiresUserInteraction": false,
    "CurrentVersion": {
        "ReleaseId": -70293340,
        "VersionNumber": "ad amet",
        "CreationTime": "1968-11-20T09:43:24.990Z",
        "ReleaseName": "ut incididunt esse in sunt",
        "Id": -47866130
    },
    "ReleaseVersions": [
        {
            "ReleaseId": 33332390,
            "VersionNumber": "est ad labo",
            "CreationTime": "1997-02-05T06:00:33.689Z",
            "ReleaseName": "et amet",
            "Id": -31488145
        },
        {
            "ReleaseId": -10352672,
            "VersionNumber": "ipsum Ut",
            "CreationTime": "1985-10-30T16:49:43.713Z",
            "ReleaseName": "nulla ut in",
            "Id": -8010274
        }
    ],
    "Arguments": {
        "Input": "amet",
        "Output": "dolor et exercitation"
    },
    "ProcessSettings": {
        "ErrorRecordingEnabled": true,
        "Duration": 3393759,
        "Frequency": -36337749,
        "Quality": -30578056,
        "AutoStartProcess": true,
        "AlwaysRunning": true
    },
    "AutoUpdate": false,
    "FeedId": "urn:uuid:61c68a90-2323-d7e6-2823-0b3e29c8223a",
    "JobPriority": "Low",
    "CreationTime": "1962-07-28T18:21:07.678Z",
    "OrganizationUnitId": -42725489,
    "OrganizationUnitFullyQualifiedName": "fugiat cillum",
    "Id": -31319851
}')


// OAuth required scopes: OR.Execution or OR.Execution.Write.
// 
// Required permissions: Processes.Edit.

@name("Updates the package versions for the given releases to the latest available.")
POST "https://{{baseUrl}}/odata/Releases/UiPath.Server.Configuration.OData.UpdateToLatestPackageVersionBulk"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"
data('{
    "releaseIds": [
        78409227,
        -25805180
    ]
}')



