#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation allows you to preview a backed up file on your laptop computer.
// 
// Preview is currently supported for all images and Microsoft Office file types.
// 
// <p>By default, you can preview files that have a maximum file size limit of 10 MB. For instructions on changing the file size limit, see <a href=http://documentation.commvault.com/commvault/v11/article?p=products/web_console/t_wcnsl_admin_preview_size.htm>Changing the File Size Limit for Preview</a>.</p>
// 
// <h2>Supported Error Codes</h2> 
// <table width="100%"> 
//  <tbody> 
//   <tr> 
//    <th width="20%">Code</th> 
//    <th width="20%">Status</th> 
//    <th width="60%">Description</th> 
//   </tr> 
//   <tr> 
//    <td>400</td> 
//    <td>Bad Request</td> 
//    <td>The request is missing required parameters or the file name has some unacceptable characters.</td> 
//   </tr> 
//   <tr> 
//    <td>204</td> 
//    <td>No Content</td> 
//    <td>Preview is not available for the file.</td> 
//   </tr> 
//   <tr> 
//    <td>403</td> 
//    <td>Forbidden</td> 
//    <td>User does not have permissions to preview or the preview is requested for a folder or an unsupported file type.</td> 
//   </tr> 
//   <tr> 
//    <td>404</td> 
//    <td>Not Found</td> 
//    <td>The specified file does not exist.</td> 
//   </tr> 
//  </tbody> 
// </table>
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_file_preview.htm)

@name("Preview a File")
GET "https://{{ServerUrl}}/action/preview"
"Accept": "application/xml"
"Authtoken": "{{TOKEN}}"
? "appid"= "25"
? "path"= "C:\sample.txt"



// <h2>Description</h2>
// This operation downloads a backed up file on your laptop computer.
// 
// <b>Note:</b> Downloading a folder is currently not supported using this operation.
// 
// <h2>Supported Error Codes</h2> 
// <table width="100%"> 
//  <tbody> 
//   <tr> 
//    <th width="20%">Code</th> 
//    <th width="20%">Status</th> 
//    <th width="60%">Description</th> 
//   </tr> 
//   <tr> 
//    <td>400</td> 
//    <td>Bad Request</td> 
//    <td>The request is missing required parameters.</td> 
//   </tr> 
//   <tr> 
//    <td>403</td> 
//    <td>Forbidden</td> 
//    <td>Download operation is not allowed. This can happen if you attempt to download a folder.</td> 
//   </tr> 
//   <tr> 
//    <td>404</td> 
//    <td>Not Found</td> 
//    <td>The specified file does not exist.</td> 
//   </tr> 
//  </tbody> 
// </table>
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_file_download.htm)

@name("Download a File")
GET "https://{{ServerUrl}}/stream/action/download"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "appid"= "25"
? "path"= "C:\sample.txt"




