#!/usr/bin/env dothttp

// Is there a Postman API present in the workspce with a id and name of the API stored in the life cycle environment.
@name("Is there a production server?")
GET "https://api.getpostman.com/environments"
"X-Api-Key": "{{postman_api_key}}"


// Query the AWS API Gateway and / or the life cycle enviironment to see if the production stage has been defined.
@name("Is there a production stage defined with the API gateway? (COMING SOON) Copy")
GET "https://api.getpostman.com/environments"
"X-Api-Key": "{{postman_api_key}}"



