#!/usr/bin/env dothttp

@name("/get_list_product_category")
GET "http://localhost/get_list_product_category"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/set_newsletter")
POST "http://localhost/set_newsletter"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
json({
    "submission_id": "FA1BDFD7-C3B3-4DD8-AA92-70294D332910",
    "is_news_letter": true
})


@name("/get_list_product")
POST "http://localhost/get_list_product"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
json({
    "category_id": "3F7DE57C-2F12-4494-82FA-05FDBC26A306"
})



