#!/usr/bin/env dothttp

// Returns all fields for a screen tab.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
//  *  *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.

@name("Get All Screen Tab Fields")
GET "https://{{baseUrl}}/rest/api/3/screens/:screenId/tabs/:tabId/fields"
? "projectKey"= "<string>"


// Adds a field to a screen tab.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Add Screen Tab Field")
POST "https://{{baseUrl}}/rest/api/3/screens/:screenId/tabs/:tabId/fields"
"Content-Type": "application/json"
json({
    "fieldId": "<string>"
})



