#!/usr/bin/env dothttp

// 
// This endpoint is useful for finding detailed information about a particular committee or
// filer. Use the `committee_id` to find the most recent information about the committee.

@name("/candidate/:candidate_id/committees/")
GET "https://{{baseUrl}}/candidate/:candidate_id/committees/"
? "per_page"= "20"
? "sort"= "name"
? "organization_type"= "<string>"
? "organization_type"= "<string>"
? "designation"= "<string>"
? "designation"= "<string>"
? "year"= "<integer>"
? "year"= "<integer>"
? "filing_frequency"= "<string>"
? "filing_frequency"= "<string>"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "sort_null_only"= "false"
? "committee_type"= "<string>"
? "committee_type"= "<string>"
? "page"= "1"
? "sort_hide_null"= "false"



