#!/usr/bin/env dothttp

// This API returns all the existing gateways for the current user shared with the other users.
// 
// This API supports advanced filtering: the url accepts a set of parameters to filter over the list.
// 
// The available filters are:
// 
// | Key     | Value       | Description               | 
// | ------- | ----------- | ------------------------- |
// | guestid | {{guestid}} | Gateway shared with this user id
// | gid     | {{gid}}     | Gateway id 
// | label   | {{label}}   | Label used to identify the sharing between gateway and user
// 
// Filtering is supported as described in `Common` section under Filtering.
// 
// Paging is supported as described in `Common` section under Paging.
//  
// Details:
//    * No body in the request
//    * The possible responses are listed in the section on the right

@name("Gateway List Shared With")
GET "{{protocol}}://{{host}}/api/v2/gateways/shared/with"
"Authorization": "Bearer {{token}}"


// This API returns all the existing gateways for the current user shared by the other users.
// 
// This API supports advanced filtering: the url accepts a set of parameters to filter over the list of shared gateways by other users.
// 
// The available filters are:
// 
// | Key     | Value       | Description               | 
// | ------- | ----------- | ------------------------- |
// | guestid | {{guestid}} | Gateway shared with this user id
// | gid     | {{gid}}     | Gateway id 
// | label   | {{label}}   | Label used to identify the sharing between gateway and user
// 
// Filtering is supported as described in `Common` section under Filtering.
// 
// Paging is supported as described in `Common` section under Paging.
//  
// Details:
//    * No body in the request
//    * The possible responses are listed in the section on the right

@name("Gateway List Shared By")
GET "{{protocol}}://{{host}}/api/v2/gateways/shared/by"
"Authorization": "Bearer {{token}}"


// This API creates a new sharing for the gateway.
// 
// The reponse will contain the created object with the created sharing gateway.
// 
// Exaustive description is written in the following rows.
//  
// Details:
//    * The Request contains a body that should have the parameters listed below in the `Properties` table
//    * The possible responses are listed in the section on the right
// 
//  
// # Schema
// ```
// {
//   "type": "object",
//   "properties": {
//     "label": {
//       "type": "string",
//       "minLength": 1,
//       "maxLength": 255,
//       "description": "The label is a field used to describe this shared gateway relation"
//     },
//     "GuestId": {
//       "type": "integer",
//       "minimum": 1,
//       "description": "Identifies the user on which add the gateway"
//     },
//     "GuestEmail": {
//       "type": "string",
//       "minLength": 1,
//       "maxLength": 255,
//       "format": "email",
//       "description": "Identifies the user on which add the gateway"
//     },
//     "ids": {
//       "type": "array",
//       "minItems": 1,
//       "items": {
//         "type": "string"
//       },
//       "description": "Array of gateway id"
//     }
//   },
//   "oneOf": [{
//     "required": [
//       "GuestId"
//     ]
//   },
//   {
//     "required": [
//       "GuestEmail"
//     ]
//   }
// ],
//   "required": [
//     "ids",
//     "label"
//   ],
//   "additionalProperties": false
// }
// ```
// 
// # Properties
// 
// | Property            | Type       | Required     | Nullable | Defined by    |
// | ------------------- | ---------- | ------------ | -------- | ------------- |
// | [GuestId](#guestid) | `integer`  | **Required** | No       | (this schema) |
// | [GuestMail](#guestid) | `string`  |  **Required** | No       | (this schema) |
// | [ids](#ids)         | `string[]` | **Required** | No       | (this schema) |
// | [label](#label)     | `string`   | **Required** | No       | (this schema) |
// 
// ## GuestId
// 
// Identifies the user on which add the gateway
// 
// `GuestId`
// 
// - is **required**
// - type: `integer`
// - defined in this schema
// 
// 
// ### GuestId Type
// 
// `integer`
// 
// - minimum value: `1`
// 
// ## GuestEmail
// 
// Identifies the user on which add the gateway
// 
// `GuestMail`
// 
// - is **required**
// - type: `string`
// - defined in this schema
// 
// 
// ### GuestEmail Type
// 
// `string`
// 
// ## ids
// 
// Array of gateway id
// 
// `ids`
// 
// - is **required**
// - type: `string[]`
// - at least `1` items in the array
// - defined in this schema
// 
// ### ids Type
// 
// Array type: `string[]`
// 
// All items must be of the type: `string`
// 
// ## label
// 
// The label is a field used to describe this shared gateway relation
// 
// `label`
// 
// - is **required**
// - type: `string`
// - defined in this schema
// 
// ### label Type
// 
// `string`
// 
// - minimum length: 1 characters
// - maximum length: 255 characters

@name("Share Gateway")
POST "{{protocol}}://{{host}}/api/v2/gateway-share"
"Content-Type": "application/json"
"Authorization": "Bearer {{token}}"
data('{
	"GuestId": {{guest-uid}},
	"ids": [{{gid}}],
	"label": "{{share-label}}"
}')


// This API allows to update the information of the own gateway identified by `{{gsid}}`.
// 
// This API requires at least a property to update. All the properties are optional but at least one is required. 
//  
// For example you can change label.
// 
// Exaustive description is written in the following rows.
//  
// Details:
//    * The Request contains a body that should have the parameters listed below in the `Properties` table
//    * The possible responses are listed in the section on the right
// 
// # Schema
// ```
// {
//     "type": "object",
//     "properties": {
//         "label": {
//             "type": "string",
//             "minLength": 1,
//             "maxLength": 255,
//             "description": "The label is a field used to describe this shared gateway relation"
//         }
//     },
//     "required": [
//         "label"
//     ],
//     "additionalProperties": false
// }
// ```
// 
// # Properties
// 
// | Property        | Type     | Required     | Nullable | Defined by    |
// | --------------- | -------- | ------------ | -------- | ------------- |
// | [label](#label) | `string` | **Required** | No       | (this schema) |
// 
// ## label
// 
// The label is a field used to describe this shared gateway relation
// 
// `label`
// 
// - is **required**
// - type: `string`
// - defined in this schema
// 
// ### label Type
// 
// `string`
// 
// - minimum length: 1 characters
// - maximum length: 255 characters

@name("Update Gateway Shared Information")
PUT "{{protocol}}://{{host}}/api/v2/gateway-share/{{gsid}}"
"Content-Type": "application/json"
"Authorization": "Bearer {{token}}"
json({
    "label": "{{new-share-label}}"
})


// This API removes an existing sharing relation for the gateway.
// 
// The gateway share to delete is passed in the URL using the GatewayShareId as `{{gsid}}`.
// 
// Exaustive description is written in the following rows.
//  
// Details:
//    * No body in the request
//    * The gateway share to delete is identified in the url by `{{gsid}}`
//    * The possible responses are listed in the section on the right

@name("Remove Gateway Sharing")
DELETE "{{protocol}}://{{host}}/api/v2/gateway-share/{{gsid}}"
"Authorization": "Bearer {{token}}"



