#!/usr/bin/env dothttp

@name("/messages/:id")
GET "https://{{baseUrl}}/messages/:id"


// Update a record

@name("/messages/:id")
PUT "https://{{baseUrl}}/messages/:id"
"Content-Type": "application/json"
data('{
    "message": "occaecat esse non",
    "sender": "consequat Excepteur est irure",
    "receiver": "deserunt sunt proident eius",
    "seen": false,
    "delivered": false,
    "created_by": "deserunt incididunt laboris",
    "updated_by": "Excepteur enim"
}')


// Delete a record

@name("/messages/:id")
DELETE "https://{{baseUrl}}/messages/:id"



