#!/usr/bin/env dothttp

// Retrieve a list of active languages from your project. By default, the API returns all languages ordered alphabetically by codename.
// 
// <!--Callout type=Tip-->
// 
// <p><strong>Get only the languages you need</strong></p>
// <p>To retrieve specific languages, use the <a data-item-id="b6cf1d73-471a-4f1e-b0a9-f0e041e2d905" href="https://docs.kontent.ai/link-to/filtering_content">filtering parameters</a> in your requests. For example, you can request two specific languages (using the <code>[in]</code> filter) or all but one language (using the <code>[neq]</code> filter).</p>
// 
// <!--Callout-end-->

@name("List languages")
GET "https://deliver.kontent.ai/:project_id/languages"
? "skip"= "<integer>"
? "limit"= "<integer>"
? "order"= "<string>"



