#!/usr/bin/env dothttp

// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.

@name("Get all status check contexts")
GET "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts"


// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.

@name("Add status check contexts")
POST "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts"
"Content-Type": "application/json"
data('{
    "contexts": [
        "<string>",
        "<string>"
    ]
}')


// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.

@name("Set status check contexts")
PUT "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts"
"Content-Type": "application/json"
data('{
    "contexts": [
        "<string>",
        "<string>"
    ]
}')


// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.

@name("Remove status check contexts")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts"
"Content-Type": "application/json"
data('{
    "contexts": [
        "<string>",
        "<string>"
    ]
}')



