#!/usr/bin/env dothttp

@name("Retrive Data Elements")
GET "https://PRIMECOMMUNICATION-uat-nosso.npr.mykronos.com/api/v1/commons/data_dictionary/data_elements"
"content-type": "application/json"
"appkey": "d7uHl4AOoIqfenE511jwMYns1bSHMxan"
"Authorization": "30e201da-016f-4707-9b1a-4080dac89f49"



@name("Retrive Data Elements - Location")
POST "https://PRIMECOMMUNICATION-uat-nosso.npr.mykronos.com/api/v1/commons/data_dictionary/data_elements/multi_read"
"content-type": "application/json"
"appkey": "d7uHl4AOoIqfenE511jwMYns1bSHMxan"
"Authorization": "30e201da-016f-4707-9b1a-4080dac89f49"
json([
    "LOCATION_ADDRESS",
    "LOCATION_NAME"
])


@name("Retrive Data Elements - Location List")
POST "https://PRIMECOMMUNICATION-uat-nosso.npr.mykronos.com/api/v1/commons/data/multi_read"
"content-type": "application/json"
"appkey": "d7uHl4AOoIqfenE511jwMYns1bSHMxan"
"Authorization": "2098b6a7-8cf3-4d0d-81c4-12dd28607fec"
json({
    "select": [
        {
            "key": "EMP_COMMON_FULL_NAME"
        },
        {
            "key": "EMP_COMMON_PRIMARY_JOB"
        },
        {
            "key": "EMP_COMMON_PRIMARY_ORG"
        },
        {
            "key": "PEOPLE_HIRE_DATE"
        }
    ],
    "from": {
        "view": "EMP",
        "employeeSet": {
            "hyperfind": {
                "id": "1"
            },
            "dateRange": {
                "symbolicPeriod": {
                    "id": 5
                }
            }
        }
    },
    "where": [
        {
            "key": "EMP_COMMON_PRIMARY_JOB",
            "operator": "STARTS_WITH",
            "values": [
                "Apprentice"
            ]
        }
    ],
    "count": 100
})



