#!/usr/bin/env dothttp

// API to get planned vaccination sessions on a specific date in a given pin. An optional parameter <i>vaccine</i> can also used to get the sessions for a specific vaccine. This paramters is used to to get the sessions for dose 2 appointment.
@name("Get vaccination sessions by PIN")
GET "https://{{baseUrl}}/v2/appointment/sessions/public/findByPin"
"Accept-Language": "hi_IN"
? "pincode"= "110001"
? "date"= "31-03-2021"
? "vaccine"= "COVISHIELD"


// API to get planned vaccination sessions on a specific date in a given district. An optional parameter <i>vaccine</i> can also used to get the sessions for a specific vaccine. This paramters is used to to get the sessions for dose 2 appointment.
@name("Get vaccination sessions by district")
GET "https://{{baseUrl}}/v2/appointment/sessions/public/findByDistrict"
"Accept-Language": "hi_IN"
? "district_id"= "512"
? "date"= "31-03-2021"
? "vaccine"= "COVISHIELD"


// API to get planned vaccination sessions for 7 days from a specific date in a given pin. An optional parameter <i>vaccine</i> can also used to get the sessions for a specific vaccine. This paramters is used to to get the sessions for dose 2 appointment.
@name("Get vaccination sessions by PIN for 7 days")
GET "https://{{baseUrl}}/v2/appointment/sessions/public/calendarByPin"
"Accept-Language": "hi_IN"
? "pincode"= "110001"
? "date"= "31-03-2021"
? "vaccine"= "COVISHIELD"


// API to get planned vaccination sessions for 7 days from a specific date in a given district. An optional parameter <i>vaccine</i> can also used to get the sessions for a specific vaccine. This paramters is used to to get the sessions for dose 2 appointment.
@name("Get vaccination sessions by district for 7 days")
GET "https://{{baseUrl}}/v2/appointment/sessions/public/calendarByDistrict"
"Accept-Language": "hi_IN"
? "district_id"= "512"
? "date"= "31-03-2021"
? "vaccine"= "COVISHIELD"



