#!/usr/bin/env dothttp

// Returns the uplink settings for your MX network.
@name("getNetworkUplinkSettings")
GET "https://{{baseUrl}}/networks/:networkId/uplinkSettings"
"Accept": "*/*"



// Updates the uplink settings for your MX network.//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // bandwidthLimits| object| A mapping of uplinks to their bandwidth settings (be sure to check which uplinks are supported for your network)
@name("updateNetworkUplinkSettings")
PUT "https://{{baseUrl}}/networks/:networkId/uplinkSettings"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "bandwidthLimits": {
    "wan1": {
      "limitUp": 1000000,
      "limitDown": 1000000
    },
    "wan2": {
      "limitUp": 1000000,
      "limitDown": 1000000
    },
    "cellular": {
      "limitUp": 51200,
      "limitDown": 51200
    }
  }
}')



