#!/usr/bin/env dothttp

// # Display a list of company locations

@name("location_index")
GET "https://test1.fullslate.com/api/v2/locations"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"


// # Show a particular company's location

@name("location_show")
GET "https://test1.fullslate.com/api/v2/locations/17"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"


// # Create a company location

@name("location_create")
POST "https://test1.fullslate.com/api/v2/locations"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
    "name": "Another company location",
    "street1": "street 1",
    "street2": "lala street 2",
    "city": "city one",
    "state": "state one",
    "postal_code": "90901"
}')


// # Update a particular company's location

@name("location_update")
PATCH "https://test1.fullslate.com/api/v2/locations/222"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
    "name": "Edited location",
    "street1": "street meow 1",
    "street2": "lala street woof 2",
    "city": "city edited",
    "state": "state edited",
    "postal_code": "80801"
}')


// # Delete company's location

@name("location_delete")
DELETE "https://test1.fullslate.com/api/v2/locations/17"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"




