#!/usr/bin/env dothttp

@name("List Macros")
POST "https://{{WEBEXAPI}}/xapi/command/Macros.Macro.Get"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
"": ""
json({
    "deviceId": "{{_deviceId}}"
})


@name("Push a Macro")
POST "https://{{WEBEXAPI}}/xapi/command/Macros.Macro.Save"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
"": ""
json({
    "deviceId": "{{_deviceId}}",
    "arguments": {
        "Name": "postman",
        "OverWrite": "False"
    },
    "body": "// This macro was pushed from Postman via Webex Cloud /xapi
console.log('Hello world');
"
})


@name("Get Macro Details")
POST "https://{{WEBEXAPI}}/xapi/command/Macros.Macro.Get"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
"": ""
json({
    "deviceId": "{{_deviceId}}",
    "arguments": {
        "Name": "postman",
        "Content": "True"
    }
})



