#!/usr/bin/env dothttp

// vfs/...... points here.
@name("{{baseUrl}}/Vfs/GetFile")
POST "https://{{baseUrl}}/Vfs/GetFile"
"Content-Type": "application/json"
? "path"= "<string>"
data('{}')


// Our js files don't match the class names so we get requests for //             FooBar.js but the file is called foobar.js.//             //             Hence this method (js upload forces all files to lower case too).//             //             vfslow/...... points here
@name("{{baseUrl}}/Vfs/GetFileLower")
POST "https://{{baseUrl}}/Vfs/GetFileLower"
? "path"= "<string>"



