#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("Retrieve the list of applications")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028d467be0>"


@name("Create a new application")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028d467e20>"
"Content-Type": "application/json"
data('{
  "displayName": "My App"
}')


@name("Get Application")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028d467f10>"
"Content-Type": "application/json"


@name("Get Application Owners")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c83b100>"
"Content-Type": "application/json"


@name("Update application")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7f028c83b3a0>"
"Content-Type": "application/json"
data('{
  "signInAudience": "AzureADMyOrg"
}')


@name("Delete ApplicationId")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f028c83b580>"
"Content-Type": "application/json"




