#!/usr/bin/env dothttp

// Return all NYT state data or individual state data if specified. Each entry returned represents data for a given day.

@name("State Data")
GET "https://corona.lmao.ninja/v2/nyt/states"


// Return all NYT county data or individual county data if specified. Each entry returned represents data for a given day.

@name("County Data")
GET "https://corona.lmao.ninja/v2/nyt/counties"


// Return all NYT US nationwide data. Each entry returned represents data for a given day.

@name("US Nationwide Data")
GET "https://corona.lmao.ninja/v2/nyt/usa"



