#!/usr/bin/env dothttp

@name("/")
GET "https://{{site_url}}/dokan/v1/refunds"
"Content-Type": "application/json"
? "per_page"= "1"
? "page"= "1"
? "status"= "completed"



@name("/{id}/approve")
PUT "https://{{site_url}}/dokan/v1/refunds/{{refund_id}}/approve"
"Content-Type": "application/json"
? "per_page"= "1"
? "page"= "1"



@name("/{id}/cancel")
PUT "https://{{site_url}}/dokan/v1/refunds/{{refund_id}}/cancel"
"Content-Type": "application/json"
? "per_page"= "1"
? "page"= "1"



@name("/{id}")
DELETE "https://{{site_url}}/dokan/v1/refunds/{{refund_id}}"
"Content-Type": "application/json"
? "per_page"= "1"
? "page"= "1"




