#!/usr/bin/env dothttp

@name("Portugal")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": "abcd1234",
    "country": "PT",
    "idCardNo": null,
    "firstName": "CRISTÓVÃO",
    "middleName": null,
    "lastName": "FALCÃO",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1986-08-08",
    "unitNo":null, 
    "streetNo": "63",
    "streetName":"ESTRADA REGIONAL",
    "district":null,
    "city": "SAO VICENTE FERREIRA",
    "province":null,
    "postCode":"9545526",
    "phoneNo":null,
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}

')



