#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Jira Attachment Settings")
GET "{{baseUrl}}/rest/api/3/attachment/meta"


@name("Get All Metadata For An Expanded Attachment")
GET "https://{{baseUrl}}/rest/api/3/attachment/:id/expand/human"


@name("Get Contents Metadata For An Expanded Attachment")
GET "https://{{baseUrl}}/rest/api/3/attachment/:id/expand/raw"


@name("Get Attachment Metadata")
GET "https://{{baseUrl}}/rest/api/3/attachment/:id"


@name("Delete Attachment")
DELETE "https://{{baseUrl}}/rest/api/3/attachment/:id"



