#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Jira Attachment Settings")
GET "{{baseUrl}}/rest/api/3/attachment/meta"


@name("Get All Metadata For An Expanded Attachment")
GET "None://{{baseUrl}}/rest/api/3/attachment/:id/expand/human"


@name("Get Contents Metadata For An Expanded Attachment")
GET "None://{{baseUrl}}/rest/api/3/attachment/:id/expand/raw"


@name("Get Attachment Metadata")
GET "None://{{baseUrl}}/rest/api/3/attachment/:id"


@name("Delete Attachment")
DELETE "None://{{baseUrl}}/rest/api/3/attachment/:id"



