#!/usr/bin/env dothttp

// Set asana service for project
@name("Put Projects  Services Asana")
PUT "https://{{baseUrl}}/projects/:id/services/asana"


// Set assembla service for project
@name("Put Projects  Services Assembla")
PUT "https://{{baseUrl}}/projects/:id/services/assembla"


// Set bamboo service for project
@name("Put Projects  Services Bamboo")
PUT "https://{{baseUrl}}/projects/:id/services/bamboo"


// Set bugzilla service for project
@name("Put Projects  Services Bugzilla")
PUT "https://{{baseUrl}}/projects/:id/services/bugzilla"


// Set buildkite service for project
@name("Put Projects  Services Buildkite")
PUT "https://{{baseUrl}}/projects/:id/services/buildkite"


// Set builds-email service for project
@name("Put Projects  Services Builds Email")
PUT "https://{{baseUrl}}/projects/:id/services/builds-email"


// Set campfire service for project
@name("Put Projects  Services Campfire")
PUT "https://{{baseUrl}}/projects/:id/services/campfire"


// Set custom-issue-tracker service for project
@name("Put Projects  Services Custom Issue Tracker")
PUT "https://{{baseUrl}}/projects/:id/services/custom-issue-tracker"


// Set drone-ci service for project
@name("Put Projects  Services Drone Ci")
PUT "https://{{baseUrl}}/projects/:id/services/drone-ci"


// Set emails-on-push service for project
@name("Put Projects  Services Emails On Push")
PUT "https://{{baseUrl}}/projects/:id/services/emails-on-push"


// Set external-wiki service for project
@name("Put Projects  Services External Wiki")
PUT "https://{{baseUrl}}/projects/:id/services/external-wiki"


// Set flowdock service for project
@name("Put Projects  Services Flowdock")
PUT "https://{{baseUrl}}/projects/:id/services/flowdock"


// Set gemnasium service for project
@name("Put Projects  Services Gemnasium")
PUT "https://{{baseUrl}}/projects/:id/services/gemnasium"


// Set hipchat service for project
@name("Put Projects  Services Hipchat")
PUT "https://{{baseUrl}}/projects/:id/services/hipchat"


// Set irker service for project
@name("Put Projects  Services Irker")
PUT "https://{{baseUrl}}/projects/:id/services/irker"


// Set jira service for project
@name("Put Projects  Services Jira")
PUT "https://{{baseUrl}}/projects/:id/services/jira"


// Set kubernetes service for project
@name("Put Projects  Services Kubernetes")
PUT "https://{{baseUrl}}/projects/:id/services/kubernetes"


// Set mattermost service for project
@name("Put Projects  Services Mattermost")
PUT "https://{{baseUrl}}/projects/:id/services/mattermost"


// Set mattermost-slash-commands service for project
@name("Put Projects  Services Mattermost Slash Commands")
PUT "https://{{baseUrl}}/projects/:id/services/mattermost-slash-commands"


// Post projects  services mattermost slash commands trigger
@name("Add Projects  Services Mattermost Slash Commands Trigger")
POST "https://{{baseUrl}}/projects/:id/services/mattermost_slash_commands/trigger"


// Set pipelines-email service for project
@name("Put Projects  Services Pipelines Email")
PUT "https://{{baseUrl}}/projects/:id/services/pipelines-email"


// Set pivotaltracker service for project
@name("Put Projects  Services Pivotaltracker")
PUT "https://{{baseUrl}}/projects/:id/services/pivotaltracker"


// Set pushover service for project
@name("Put Projects  Services Pushover")
PUT "https://{{baseUrl}}/projects/:id/services/pushover"


// Set redmine service for project
@name("Put Projects  Services Redmine")
PUT "https://{{baseUrl}}/projects/:id/services/redmine"


// Set slack service for project
@name("Put Projects  Services Slack")
PUT "https://{{baseUrl}}/projects/:id/services/slack"


// Set slack-slash-commands service for project
@name("Put Projects  Services Slack Slash Commands")
PUT "https://{{baseUrl}}/projects/:id/services/slack-slash-commands"


// Post projects  services slack slash commands trigger
@name("Add Projects  Services Slack Slash Commands Trigger")
POST "https://{{baseUrl}}/projects/:id/services/slack_slash_commands/trigger"


// Set teamcity service for project
@name("Put Projects  Services Teamcity")
PUT "https://{{baseUrl}}/projects/:id/services/teamcity"


// Delete projects  services service slug
@name("Delete Projects  Services Service Slug")
DELETE "https://{{baseUrl}}/projects/:id/services/:service_slug"



