#!/usr/bin/env dothttp

// DNAC 1.2.6 and later

@name("Get token (modern)")
POST "https://{{dnac}}/dna/system/api/v1/auth/token"
basicauth("{{username}}", "{{password}}")
"Content-Type": "application/json"
"Accept": "application/json"


// DNAC 1.2.5 and earlier, but sometimes newer versions still operate this way due to a bug

@name("Get token (legacy)")
POST "https://{{dnac}}/api/system/v1/auth/token"
basicauth("{{username}}", "{{password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("Get async task status by task ID")
GET "https://{{dnac}}/dna/intent/api/v1/task/5792d62a-ef0a-4504-a66e-229dfd2bb15f"
"Content-Type": "application/json"
"Accept": "application/json"
"X-Auth-Token": "{{api_token}}"


@name("Get file by file ID")
GET "https://{{dnac}}/dna/intent/api/v1/file/d891ce9a-360e-47f5-9bf9-4ef307d045de"
"Content-Type": "application/json"
"Accept": "application/json"
"X-Auth-Token": "{{api_token}}"



