#!/usr/bin/env dothttp

// Create forecast
// 
// Before the user can adjust their forecast, a new forecast id can be generated so balances and transactions that are adjusted by the user can be linked to the id.
// 
// When this forecast is retrieved by calling "Get all forecasts" endpoint, the source will be "MANUALIMPORT".
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | name | string | Name provided for the forecast |
// | bankId | integer | Unique identifier for the bank|
// | accountId | string | Unique identifier for the bank account |
// 

@name("Create Forecast")
POST "https://{{base_url}}/forecasting/v2/forecasts"
"Content-Type": "application/json"
"X-Partner-id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"
json({
    "values": [
        {
            "name": "Forecast-2020-Oct29",
            "bankId": 16,
            "accountId": "accountId1234"
        },
        {
            "name": "Forecast-2020-Oct30",
            "bankId": 18,
            "accountId": "accountId2345"
        }
    ]
})


// Transactions can be added to a particular forecast (forecastId) by calling the "Add forecast transactions" endpoint.
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | bankId | integer | Unique identifier for the bank|
// | accountId | string | Unique identifier for the bank account |
// | forecastId | string | Unique identifier for the forecast (that is being adjusted) |
// | valueDate | datetime | Value date for the transaction |
// | currency | string | Transaction currency |
// | amount | integer | Transaction amount |
// | type | string | Transaction type {DEBIT,CREDIT}|
// | merchant | string | Name of the merchant |
// | category | string | Name of the category |

@name("Add Forecast Transactions")
POST "https://{{base_url}}/forecasting/v2/transactions"
"Content-Type": "application/json"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"X-Company-Id": "{{companyId}}"
"Authorization": "{{Authorization}}"
json({
    "values": [
        {
            "bankId": "16",
            "accountId": "accountId1234",
            "forecastId": "forecastId1234",
            "valueDate": "2020-11-18T03:59Z",
            "amount": "10000.00",
            "currency": "GBP",
            "type": "DEBIT",
            "merchant": "HMRC",
            "category": "Tax"
        },
        {
            "bankId": "18",
            "accountId": "accountId2345",
            "forecastId": "forecastId2345",
            "valueDate": "2020-12-18T03:59Z",
            "amount": "10500.00",
            "currency": "GBP",
            "type": "DEBIT",
            "merchant": "HMRC",
            "category": "Tax"
        }
    ]
})


// Balances can be added to a particular forecast (forecastId) by calling the "Add Forecast Balances" endpoint.
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description |
// |-------|------|-------------|
// | bankId | integer | Unique identifier for the bank|
// | accountId | string | Unique identifier for the bank account |
// | forecastId | string | Unique identifier for the forecast (that is being adjusted) |
// | date | datetime | Value date for the balance |
// | currency | string | Balance currency |
// | amount | integer | Balance amount |
// | type | string | Balance type {DEBIT,CREDIT}|

@name("Add Forecast Balance")
POST "https://{{base_url}}/forecasting/v2/balances"
"Content-Type": "application/json"
"X-Partner-id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"
json({
    "values": [
        {
            "bankId": "16",
            "accountId": "accountId1234",
            "forecastId": "forecastId1234",
            "date": "2020-11-30T03:59Z",
            "amount": "100000.00",
            "currency": "GBP",
            "type": "CREDIT"
        },
        {
            "bankId": "18",
            "accountId": "accountId2345",
            "forecastId": "forecastId2345",
            "date": "2020-12-30T03:59Z",
            "amount": "110000.00",
            "currency": "GBP",
            "type": "CREDIT"
        }
    ]
})


// Forecasted transactions can be updated by calling the "Edit forecasted transaction" endpoint.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|--------------|
// | transactionId | string | Unique identifier for the transaction |
// 
// <h2> Success </h2>
// 204 No Content

@name("Edit Forecasted Transaction (by id)")
PUT "https://{{base_url}}/forecasting/v2/transactions/:transactionId"
"Content-Type": "application/json"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"
json({
    "valueDate": "2021-07-30T03:59Z",
    "amount": "1500.00",
    "currency": "GBP",
    "type": "DEBIT",
    "merchant": "HMRC",
    "category": "Tax"
})


// Forecasted balance can be updated by calling the "Edit forecasted balance" endpoint.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|--------------|
// | balanceId | string | Unique identifier for the balance |
// 
// <h2> Success </h2>
// 204 No Content

@name("Edit Forecasted Balance (by id)")
PUT "https://{{base_url}}/forecasting/v2/balances/:balanceId"
"Content-Type": "application/json"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"X-Company-Id": "{{companyId}}"
"Authorization": "{{Authorization}}"
json({
    "date": "2021-07-30T03:59Z",
    "amount": "12000.00",
    "currency": "GBP",
    "type": "CREDIT"
})


// Forecasted transactions can be deleted by calling the "Delete forecasted transaction" endpoint.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|--------------|
// | transactionId | string | Unique identifier for the transaction |
// 
// <h2> Success </h2>
// 202 Accepted

@name("Delete Forecasted Transaction (by id)")
DELETE "https://{{base_url}}/forecasting/v2/transactions/:transactionId"
"Content-Type": "application/json"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"



// Forecasted balance can be deleted by calling the "Delete forecasted balance" endpoint.
// 
// <h2> Path variables </h2>
// 
// | Field | Type | Description |
// |-------|------|--------------|
// | balanceId | string | Unique identifier for the balance |
// 
// <h2> Success </h2>
// 202 Accepted

@name("Delete Forecasted Balance (by id)")
DELETE "https://{{base_url}}/forecasting/v2/balances/:balanceId"
"Content-Type": "application/json"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"
"Authorization": "{{Authorization}}"
"X-Company-Id": "{{companyId}}"




