#!/usr/bin/env dothttp

// [Link to API reference](https://developers.kloudless.com/docs/v1/storage#links-list-links)

@name("Get properties for a file")
GET "https://{{base-url}}/accounts/me/storage/files/$FILE_ID/properties"
? "page_size"= "30"


@name("Update file properties")
PATCH "https://{{base-url}}/accounts/me/storage/files/$FILE_ID/properties/"
"Content-Type": "application/json"
data('[
    {
        "key": "department", # updates property (assuming it already exists)
        "value": "marketing"
    },
    {
        "key": "readonly", # deletes property
        "value": null
    },
    {
        "key": "category", # adds property (assuming it does not already exist)
        "value": "sales"
    }
]')


// [Link to API reference](https://developers.kloudless.com/docs/v1/storage#properties-delete-all-properties)

@name("Delete properties of a file")
DELETE "https://{{base-url}}/accounts/me/storage/files/$FILE_ID/properties"




