#!/usr/bin/env dothttp

// Medios de pago disponibles:
// - `SPEI`

@name("BANK TRANSFER")
POST "https://{{PAYMENTS_API}}/"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"test": {{TEST}},
	"language": "{{LANGUAGE}}",
	"command": "SUBMIT_TRANSACTION",
	"merchant": {
		"apiKey": "{{API_KEY}}",
		"apiLogin": "{{API_LOGIN}}"
	},
	"transaction": {
		"order": {
			"accountId": "{{ACCOUNT_ID_MEXICO}}",
			"referenceCode": "{{$guid}}",
			"description": "PAY TEST WITH SPEI IN MEXICO",
			"language": "{{LANGUAGE}}",
			"signature": "SIGNATURE",
			"notifyUrl": "{{NOTIFY_URL}}",
			"additionalValues": {
				"TX_VALUE": {
					"value": 100,
					"currency": "MXN"
				}
			},
			"buyer": {
				"fullName": "BUYER",
				"emailAddress": "buyer@test.com"
			}
		},
		"type": "AUTHORIZATION_AND_CAPTURE",
		"paymentMethod": "SPEI",
		"paymentCountry": "MX",
		"ipAddress": "127.0.0.1",
		"expirationDate": ""
	}
}')


// Medios de pago disponibles:
// - `OXXO`
// - `SEVEN_ELEVEN`
// - `BANK_REFERENCED`
// - `OTHERS_CASH_MX`

@name("CASH AND BANK")
POST "https://{{PAYMENTS_API}}/"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"test": {{TEST}},
	"language": "{{LANGUAGE}}",
	"command": "SUBMIT_TRANSACTION",
	"merchant": {
		"apiKey": "{{API_KEY}}",
		"apiLogin": "{{API_LOGIN}}"
	},
	"transaction": {
		"order": {
			"accountId": "{{ACCOUNT_ID_MEXICO}}",
			"referenceCode": "{{$guid}}",
			"description": "PAY TEST WITH CASH IN MEXICO",
			"language": "{{LANGUAGE}}",
			"signature": "SIGNATURE",
			"notifyUrl": "{{NOTIFY_URL}}",
			"additionalValues": {
				"TX_VALUE": {
					"value": 100,
					"currency": "MXN"
				}
			},
			"buyer": {
				"fullName": "BUYER",
				"emailAddress": "buyer@test.com"
			}
		},
		"type": "AUTHORIZATION_AND_CAPTURE",
		"paymentMethod": "{{PAYMENT_METHOD}}",
		"paymentCountry": "MX",
		"ipAddress": "127.0.0.1",
		"expirationDate": ""
	}
}')



