#!/usr/bin/env dothttp

// Get a list of paginated invoices.

@name("List invoices")
GET "https://{{api_url}}/invoices"
"Content-Type": "application/json"
"Accept": "application/json"
? "limit"= "15"
? "page"= "1"
? "status"= "draft"
? "sort"= "invoice_number_desc"


// Retrieve an invoice by its number.

@name("Retrieve an invoice")
GET "https://{{api_url}}/invoices/{{invoice_number}}"
"Content-Type": "application/json"
"Accept": "application/json"


// Create a new invoice.

@name("Create a new invoice")
POST "https://{{api_url}}/invoices"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "title": "My invoice title",
    "contact": 831,
    "pdf_template": 1,
    "date": "2019-02-11",
    "due_when": "end_of_month",
    "due_days": 30,
    "vat_type": "exempt"
})


// Update an existing invoice.

@name("Update an invoice")
PATCH "https://{{api_url}}/invoices/{{invoice_number}}"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "title": "My updated invoice title"
})


// Finalize an invoice.

@name("Finalize an invoice")
POST "https://{{api_url}}/invoices/{{invoice_number}}/finalize"
"Content-Type": "application/json"
"Accept": "application/json"



// Pay an invoice.

@name("Pay an invoice")
POST "https://{{api_url}}/invoices/{{invoice_number}}/pay"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "amount": 10,
    "method": "transfer"
})


// Credit an invoice.

@name("Credit an invoice")
POST "https://{{api_url}}/invoices/{{invoice_number}}/credit"
"Content-Type": "application/json"
"Accept": "application/json"


// Send an invoice by email.

@name("Send an invoice by email")
POST "https://{{api_url}}/invoices/{{invoice_number}}/send-email"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "language": "en",
    "subject": "Check this invoice, dude.",
    "message": "My **custom** message",
    "markdown": true,
    "reply_to": "my-email@example.com",
    "recipients": [
        {
            "name": "John Doe",
            "email": "john.doe@gmail.com"
        }
    ]
})


// Send an invoice by post.

@name("Send an invoice by post")
POST "https://{{api_url}}/invoices/{{invoice_number}}/send-letter"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "options": {
        "priority_post": false
    },
    "recipients": [
        {
            "address_name": "John Doe",
            "address_line_1": "Doe St. 123",
            "address_postal_code": "11111",
            "address_city": "Doe City",
            "address_state": "DO",
            "address_country": "USA"
        }
    ]
})


// Trash an invoice.

@name("Trash an invoice")
POST "https://{{api_url}}/invoices/{{invoice_number}}/trash"
"Content-Type": "application/json"
"Accept": "application/json"



// Restore an invoice from the trash.

@name("Restore an invoice")
POST "https://{{api_url}}/invoices/{{invoice_number}}/restore"
"Content-Type": "application/json"
"Accept": "application/json"



// Delete an invoice.

@name("Delete an invoice")
DELETE "https://{{api_url}}/invoices/{{invoice_number}}"
"Content-Type": "application/json"
"Accept": "application/json"




