#!/usr/bin/env dothttp

// List common DHCP settings of MGs
@name("List Common DHCP Settings Of M Gs")
GET "https://{{baseUrl}}/networks/:networkId/cellularGateway/dhcp"
"X-Cisco-Meraki-API-Key": ""


// Update common DHCP settings of MGs//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // dhcpLeaseTime| string| DHCP Lease time for all MG of the network. It can be '30 minutes', '1 hour', '4 hours', '12 hours', '1 day' or '1 week'.// dnsNameservers| string| DNS name servers mode for all MG of the network. It can take 4 different values: 'upstream_dns', 'google_dns', 'opendns', 'custom'.// dnsCustomNameservers| array| list of fixed IP representing the the DNS Name servers when the mode is 'custom'// // #### Supports Action Batches// // **Resource**|**Operation**// :-------------: |:-------------:// `/networks/{networkId}/cellularGateway/dhcp` | update// 
@name("Update Common DHCP Settings Of M Gs")
PUT "https://{{baseUrl}}/networks/:networkId/cellularGateway/dhcp"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "dhcpLeaseTime": "<string>",
    "dnsNameservers": "<string>",
    "dnsCustomNameservers": [
        "<string>",
        "<string>"
    ]
}')



