#!/usr/bin/env dothttp

@name("Create snapshot")
POST "{{protocol}}://{{host}}/api/v1/admin/tsdb/snapshot"
"Accept": "application/json"
? "skip_head"= "true"


@name("Delete series")
POST "{{protocol}}://{{host}}/api/v1/admin/tsdb/delete_series"
"Accept": "application/json"
? "match[]"= "counter_orders_created"
? "start"= "2020-12-29T12:30:55Z"
? "end"= "2020-12-29T12:32:13Z"


@name("Clean tombstones")
POST "{{protocol}}://{{host}}/api/v1/admin/tsdb/clean_tombstones"
"Accept": "application/json"



