#!/usr/bin/env dothttp

// <p>Returns a list of encapsulated assertions. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/1.0/activeConnectors?name=MyEncass</pre></div>
//  <p>Returns encapsulated assertion with name "MyEncass".</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List

@name("List Encapsulated Assertions")
GET "https://{{baseUrl}}/1.0/encapsulatedAssertions"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"
? "policy.id"= "<array>"
? "securityZone.id"= "<array>"


// Returns a template, which is an example encapsulated assertion that can be used as a reference for what
//  encapsulated assertion objects should look like.
// Template

@name("Encapsulated Assertions Template")
GET "https://{{baseUrl}}/1.0/encapsulatedAssertions/template"



