#!/usr/bin/env dothttp

// Returns a list of [project roles](https://confluence.atlassian.com/x/3odKLg) for the project returning the name and self URL for each role.
// 
// Note that all project roles are shared with all projects in Jira Cloud. See [Get all project roles](#api-rest-api-3-role-get) for more information.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for any project on the site or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Project Roles For Project")
GET "https://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/role"



