#!/usr/bin/env dothttp

// Gera o arquivo AFDT por período.
// 
// ## Estrutura do objeto JSON a ser enviado
// 
// | Nome | Tipo | Obrigatório | Descrição |
// | ---- | -----|------------ | --------- |
// | start_date | String | Sim | Data inicial (AAAA-MM-DD ou DD/MM/AAAA) |
// | end_date | String | Sim | Data final (AAAA-MM-DD ou DD/MM/AAAA) |
// | business_unit_id | Sim | Integer | ID da unidade de negócio |

@name("Exportar")
POST "https://{{server_url}}/external_api/v1/afdt/export"
"Content-Type": "application/json"
"access-token": "{{client_token}}"
data('{
	"afd_export":{
		"start_date": "{{start_date}}", 
		"end_date": "{{end_date}}", 
		"business_unit_id": {{business_unit_id}}
	}
}')



