#!/usr/bin/env dothttp

// Returns a list of compliance report IDs along with the metadata for each report.

@name("List Reports")
GET "https://{{api-endpoint}}/report"
"accept": "application/json; charset=UTF-8"
"x-redlock-auth": "{{token}}"


// Returns metadata for the compliance report with the specified ID.

@name("Get Report")
GET "https://{{api-endpoint}}/report/{{report-id}}"
"accept": "application/json; charset=UTF-8"
"x-redlock-auth": "{{token}}"


// Downloads the compliance report with the specified ID.

@name("Download Report")
GET "https://{{api-endpoint}}/report/{{report-id}}/download"
"accept": "application/json; charset=UTF-8"
"x-redlock-auth": "{{token}}"



