#!/usr/bin/env dothttp

@name("/wc/v3/orders/batch")
POST "https://{{baseUrl}}/wc/v3/orders/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("parent_id", "<string>"),
	("status", "["<string>","<string>"]"),
	("currency", "["<string>","<string>"]"),
	("customer_id", "<string>"),
	("customer_note", "<string>"),
	("billing", "<string>"),
	("shipping", "<string>"),
	("payment_method", "<string>"),
	("payment_method_title", "<string>"),
	("transaction_id", "<string>"),
	("meta_data", "<string>"),
	("line_items", "<string>"),
	("shipping_lines", "<string>"),
	("fee_lines", "<string>"),
	("coupon_lines", "<string>"),
	("set_paid", "<string>")
)


@name("/wc/v3/orders/batch")
PUT "https://{{baseUrl}}/wc/v3/orders/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "parent_id"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "currency"= "<string>"
? "currency"= "<string>"
? "customer_id"= "<string>"
? "customer_note"= "<string>"
? "billing"= "<string>"
? "shipping"= "<string>"
? "payment_method"= "<string>"
? "payment_method_title"= "<string>"
? "transaction_id"= "<string>"
? "meta_data"= "<string>"
? "line_items"= "<string>"
? "shipping_lines"= "<string>"
? "fee_lines"= "<string>"
? "coupon_lines"= "<string>"
? "set_paid"= "<string>"


@name("/wc/v3/orders/batch")
PATCH "https://{{baseUrl}}/wc/v3/orders/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "parent_id"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "currency"= "<string>"
? "currency"= "<string>"
? "customer_id"= "<string>"
? "customer_note"= "<string>"
? "billing"= "<string>"
? "shipping"= "<string>"
? "payment_method"= "<string>"
? "payment_method_title"= "<string>"
? "transaction_id"= "<string>"
? "meta_data"= "<string>"
? "line_items"= "<string>"
? "shipping_lines"= "<string>"
? "fee_lines"= "<string>"
? "coupon_lines"= "<string>"
? "set_paid"= "<string>"



