#!/usr/bin/env dothttp

// List the reactions to a [commit comment](https://docs.github.com/rest/reference/repos#comments).

@name("List reactions for a commit comment")
GET "https://{{baseUrl}}/repos/:owner/:repo/comments/:comment_id/reactions"
? "content"= "<string>"
? "per_page"= "30"
? "page"= "1"


// Create a reaction to a [commit comment](https://docs.github.com/rest/reference/repos#comments). A response with a `Status: 200 OK` means that you already added the reaction type to this commit comment.

@name("Create reaction for a commit comment")
POST "https://{{baseUrl}}/repos/:owner/:repo/comments/:comment_id/reactions"
"Content-Type": "application/json"
data('{
    "content": "<string>"
}')


// **Note:** You can also specify a repository by `repository_id` using the route `DELETE /repositories/:repository_id/comments/:comment_id/reactions/:reaction_id`.
// 
// Delete a reaction to a [commit comment](https://docs.github.com/rest/reference/repos#comments).

@name("Delete a commit comment reaction")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id"



