#!/usr/bin/env dothttp

@name("Allows you to retrieve all bank transfers")
GET "https://{{baseUrl}}/BankTransfers"
"If-Modified-Since": "<dateTime>"
"xero-tenant-id": "<string>"
? "where"= "<string>"
? "order"= "<string>"


@name("Allows you to create a bank transfers")
PUT "https://{{baseUrl}}/BankTransfers"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
data('{
    "BankTransfers": [
        {
            "FromBankAccount": {
                "Code": "<string>",
                "Name": "<string>",
                "AccountID": "<uuid>",
                "Type": "<string>",
                "BankAccountNumber": "<string>",
                "Status": "<string>",
                "Description": "<string>",
                "BankAccountType": "<string>",
                "CurrencyCode": "<string>",
                "TaxType": "<string>",
                "EnablePaymentsToAccount": "<boolean>",
                "ShowInExpenseClaims": "<boolean>",
                "ReportingCode": "<string>",
                "AddToWatchlist": "<boolean>",
                "ValidationErrors": [
                    {
                        "Message": "<string>"
                    },
                    {
                        "Message": "<string>"
                    }
                ]
            },
            "ToBankAccount": {
                "Code": "<string>",
                "Name": "<string>",
                "AccountID": "<uuid>",
                "Type": "<string>",
                "BankAccountNumber": "<string>",
                "Status": "<string>",
                "Description": "<string>",
                "BankAccountType": "<string>",
                "CurrencyCode": "<string>",
                "TaxType": "<string>",
                "EnablePaymentsToAccount": "<boolean>",
                "ShowInExpenseClaims": "<boolean>",
                "ReportingCode": "<string>",
                "AddToWatchlist": "<boolean>",
                "ValidationErrors": [
                    {
                        "Message": "<string>"
                    },
                    {
                        "Message": "<string>"
                    }
                ]
            },
            "Amount": "<double>",
            "Date": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        },
        {
            "FromBankAccount": {
                "Code": "<string>",
                "Name": "<string>",
                "AccountID": "<uuid>",
                "Type": "<string>",
                "BankAccountNumber": "<string>",
                "Status": "<string>",
                "Description": "<string>",
                "BankAccountType": "<string>",
                "CurrencyCode": "<string>",
                "TaxType": "<string>",
                "EnablePaymentsToAccount": "<boolean>",
                "ShowInExpenseClaims": "<boolean>",
                "ReportingCode": "<string>",
                "AddToWatchlist": "<boolean>",
                "ValidationErrors": [
                    {
                        "Message": "<string>"
                    },
                    {
                        "Message": "<string>"
                    }
                ]
            },
            "ToBankAccount": {
                "Code": "<string>",
                "Name": "<string>",
                "AccountID": "<uuid>",
                "Type": "<string>",
                "BankAccountNumber": "<string>",
                "Status": "<string>",
                "Description": "<string>",
                "BankAccountType": "<string>",
                "CurrencyCode": "<string>",
                "TaxType": "<string>",
                "EnablePaymentsToAccount": "<boolean>",
                "ShowInExpenseClaims": "<boolean>",
                "ReportingCode": "<string>",
                "AddToWatchlist": "<boolean>",
                "ValidationErrors": [
                    {
                        "Message": "<string>"
                    },
                    {
                        "Message": "<string>"
                    }
                ]
            },
            "Amount": "<double>",
            "Date": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        }
    ]
}')



