#!/usr/bin/env dothttp

// Returns all available image IDs pointing to PNG images of a vehicle. All iamgeIds for 36 exterior (from EXT000 - EXT360) and 4 interior (INT1 - INT4) perspectives will be returned. EXT000 defines the front view, EXT090 defines a rotation of 90 degrees to the right and so forth.

@name("/vehicles/:vehicleId")
GET "https://{{baseUrl}}/vehicles/:vehicleId"
? "roofOpen"= "false"
? "night"= "false"
? "background"= "false"
? "cropped"= "false"
? "jpeg"= "false"


// Returns a vehicle image belonging to the given imageId. An imageId is valid only for 24 hours.
// 
// Attention when calling the /images endpoint: please call the /images endpoint only sequentially - hence one imageID after another and please avoid calling them all at once in parallel.  The sequential calling ensures a faster image creation and receiving.

@name("/images/:imageId")
GET "https://{{baseUrl}}/images/:imageId"



