#!/usr/bin/env dothttp

// Shows which type of GitHub user can interact with this repository and when the restriction expires. If there are no restrictions, you will see an empty response.

@name("Get interaction restrictions for a repository")
GET "https://{{baseUrl}}/repos/:owner/:repo/interaction-limits"


// Temporarily restricts interactions to a certain type of GitHub user within the given repository. You must have owner or admin access to set these restrictions. If an interaction limit is set for the user or organization that owns this repository, you will receive a `409 Conflict` response and will not be able to use this endpoint to change the interaction limit for a single repository.

@name("Set interaction restrictions for a repository")
PUT "https://{{baseUrl}}/repos/:owner/:repo/interaction-limits"
"Content-Type": "application/json"
data('{
    "limit": "<string>",
    "expiry": "<string>"
}')


// Removes all interaction restrictions from the given repository. You must have owner or admin access to remove restrictions. If the interaction limit is set for the user or organization that owns this repository, you will receive a `409 Conflict` response and will not be able to use this endpoint to change the interaction limit for a single repository.

@name("Remove interaction restrictions for a repository")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/interaction-limits"



