#!/usr/bin/env dothttp

@name("accounts/:account_id/web_event_tags")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/web_event_tags"


@name("accounts/:account_id/web_event_tags/:web_event_tag_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/web_event_tags/:web_event_tag_id"


@name("accounts/:account_id/web_event_tags")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/web_event_tags"


@name("accounts/:account_id/web_event_tags/:web_event_tag_id")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/web_event_tags/:web_event_tag_id"


@name("accounts/:account_id/web_event_tags/:web_event_tag_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/web_event_tags/:web_event_tag_id"



