#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("Create a token")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbc7460>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "account[business_type]": [
        "<string>"
    ],
    "account[company]": [
        "{\"address\":{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"},\"address_kana\":{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\",\"town\":\"<string>\"},\"address_kanji\":{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\",\"town\":\"<string>\"},\"directors_provided\":\"<boolean>\",\"executives_provided\":\"<boolean>\",\"name\":\"<string>\",\"name_kana\":\"<string>\",\"name_kanji\":\"<string>\",\"owners_provided\":\"<boolean>\",\"phone\":\"<string>\",\"registration_number\":\"<string>\",\"structure\":\"<string>\",\"tax_id\":\"<string>\",\"tax_id_registrar\":\"<string>\",\"vat_id\":\"<string>\",\"verification\":{\"document\":{\"back\":\"<string>\",\"front\":\"<string>\"}}}"
    ],
    "account[individual]": [
        "{\"address\":{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"},\"address_kana\":{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\",\"town\":\"<string>\"},\"address_kanji\":{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\",\"town\":\"<string>\"},\"dob\":{\"day\":\"<integer>\",\"month\":\"<integer>\",\"year\":\"<integer>\"},\"email\":\"<string>\",\"first_name\":\"<string>\",\"first_name_kana\":\"<string>\",\"first_name_kanji\":\"<string>\",\"gender\":\"<string>\",\"id_number\":\"<string>\",\"last_name\":\"<string>\",\"last_name_kana\":\"<string>\",\"last_name_kanji\":\"<string>\",\"maiden_name\":\"<string>\",\"metadata\":\"<object>\",\"phone\":\"<string>\",\"political_exposure\":\"<string>\",\"ssn_last_4\":\"<string>\",\"verification\":{\"additional_document\":{\"back\":\"<string>\",\"front\":\"<string>\"},\"document\":{\"back\":\"<string>\",\"front\":\"<string>\"}}}"
    ],
    "account[tos_shown_and_accepted]": [
        "<boolean>"
    ],
    "bank_account[account_number]": [
        "<string>"
    ],
    "bank_account[country]": [
        "<string>"
    ],
    "bank_account[account_holder_name]": [
        "<string>"
    ],
    "bank_account[account_holder_type]": [
        "<string>"
    ],
    "bank_account[currency]": [
        "<string>"
    ],
    "bank_account[routing_number]": [
        "<string>"
    ],
    "card[exp_month]": [
        "<string>"
    ],
    "card[exp_year]": [
        "<string>"
    ],
    "card[number]": [
        "<string>"
    ],
    "card[address_city]": [
        "<string>"
    ],
    "card[address_country]": [
        "<string>"
    ],
    "card[address_line1]": [
        "<string>"
    ],
    "card[address_line2]": [
        "<string>"
    ],
    "card[address_state]": [
        "<string>"
    ],
    "card[address_zip]": [
        "<string>"
    ],
    "card[currency]": [
        "<string>"
    ],
    "card[cvc]": [
        "<string>"
    ],
    "card[name]": [
        "<string>"
    ],
    "customer": [
        "<string>"
    ],
    "cvc_update[cvc]": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "person[address]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "person[address_kana]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\",\"town\":\"<string>\"}"
    ],
    "person[address_kanji]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\",\"town\":\"<string>\"}"
    ],
    "person[dob]": [
        "{\"day\":\"<integer>\",\"month\":\"<integer>\",\"year\":\"<integer>\"}"
    ],
    "person[documents]": [
        "{\"company_authorization\":{\"files\":[\"<string>\",\"<string>\"]},\"passport\":{\"files\":[\"<string>\",\"<string>\"]},\"visa\":{\"files\":[\"<string>\",\"<string>\"]}}"
    ],
    "person[email]": [
        "<string>"
    ],
    "person[first_name]": [
        "<string>"
    ],
    "person[first_name_kana]": [
        "<string>"
    ],
    "person[first_name_kanji]": [
        "<string>"
    ],
    "person[gender]": [
        "<string>"
    ],
    "person[id_number]": [
        "<string>"
    ],
    "person[last_name]": [
        "<string>"
    ],
    "person[last_name_kana]": [
        "<string>"
    ],
    "person[last_name_kanji]": [
        "<string>"
    ],
    "person[maiden_name]": [
        "<string>"
    ],
    "person[metadata]": [
        "<object>"
    ],
    "person[nationality]": [
        "<string>"
    ],
    "person[phone]": [
        "<string>"
    ],
    "person[political_exposure]": [
        "<string>"
    ],
    "person[relationship]": [
        "{\"director\":\"<boolean>\",\"executive\":\"<boolean>\",\"owner\":\"<boolean>\",\"percent_ownership\":\"<number>\",\"representative\":\"<boolean>\",\"title\":\"<string>\"}"
    ],
    "person[ssn_last_4]": [
        "<string>"
    ],
    "person[verification]": [
        "{\"additional_document\":{\"back\":\"<string>\",\"front\":\"<string>\"},\"document\":{\"back\":\"<string>\",\"front\":\"<string>\"}}"
    ],
    "pii[id_number]": [
        "<string>"
    ]
})


@name("Retrieve a token")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbca7f0>"
"Content-Type": "application/x-www-form-urlencoded"



