#!/usr/bin/env dothttp

@name("Get entities from CandidateProfileExtension")
GET "https://{{baseUrl}}/CandidateProfileExtension"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "lastModifiedDateTime desc,createdBy"
? "$select"= "mdfSystemRecordStatus,lastModifiedDateTime"


@name("Add new entity to CandidateProfileExtension")
POST "https://{{baseUrl}}/CandidateProfileExtension"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "candidateId": "laborum",
    "createdBy": "anim exercitation dolor",
    "createdDateTime": "/Date(1492098664000)/",
    "lastModifiedBy": "pariatur",
    "lastModifiedDateTime": "/Date(1492098664000)/",
    "mdfSystemRecordStatus": "sit adipisicin"
}')



