#!/usr/bin/env dothttp

// Show the LAN Settings of a MG
@name("getDeviceCellularGatewaySettings")
GET "https://{{baseUrl}}/devices/:serial/cellularGateway/settings"
"Accept": "*/*"



// Update the LAN Settings for a single MG.//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // reservedIpRanges| array| list of all reserved IP ranges for a single MG// fixedIpAssignments| array| list of all fixed IP assignments for a single MG
@name("updateDeviceCellularGatewaySettings")
PUT "https://{{baseUrl}}/devices/:serial/cellularGateway/settings"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "deviceName": "name of the MG",
  "deviceLanIp": "192.168.0.33",
  "deviceSubnet": "192.168.0.32/27",
  "fixedIpAssignments": [
    {
      "mac": "0b:00:00:00:00:ac",
      "name": "server 1",
      "ip": "192.168.0.10"
    },
    {
      "mac": "0b:00:00:00:00:ab",
      "name": "server 2",
      "ip": "192.168.0.20"
    }
  ],
  "reservedIpRanges": [
    {
      "start": "192.168.1.0",
      "end": "192.168.1.1",
      "comment": "A reserved IP range"
    }
  ]
}')



