#!/usr/bin/env dothttp

@name("Get applications")
GET "{{protocol}}://{{appd}}/controller/rest/applications"
basicauth("{{username}}", "{{password}}")
? "output"= "json"


@name("Get app transactions")
GET "{{protocol}}://{{appd}}/controller/rest/applications/Supercar-Trader/business-transactions"
basicauth("{{username}}", "{{password}}")
? "output"= "json"


@name("Include/exclude app transactions")
POST "{{protocol}}://{{appd}}/controller/rest/applications/Supercar-Trader/business-transactions"
basicauth("{{username}}", "{{password}}")
"Content-Type": "text/xml"
? "exclude"= "false"
data('<business-transactions>
    <business-transaction>
        <id>30</id>
    </business-transaction>
    <business-transaction>
        <id>31</id>
    </business-transaction>
</business-transactions>')


@name("Get app tiers")
GET "{{protocol}}://{{appd}}/controller/rest/applications/Supercar-Trader/tiers"
basicauth("{{username}}", "{{password}}")
? "output"= "json"


@name("Get app tier by name")
GET "{{protocol}}://{{appd}}/controller/rest/applications/Supercar-Trader/tiers/Web-Portal"
basicauth("{{username}}", "{{password}}")
? "output"= "json"


@name("Get app backends")
GET "{{protocol}}://{{appd}}/controller/rest/applications/Supercar-Trader/backends"
basicauth("{{username}}", "{{password}}")
? "output"= "json"


@name("Get app nodes")
GET "{{protocol}}://{{appd}}/controller/rest/applications/Supercar-Trader/nodes"
basicauth("{{username}}", "{{password}}")
? "output"= "json"


@name("Get app node by name")
GET "{{protocol}}://{{appd}}/controller/rest/applications/Supercar-Trader/nodes/Web-Portal_Node-01"
basicauth("{{username}}", "{{password}}")
? "output"= "json"


@name("Get app node by tier")
GET "{{protocol}}://{{appd}}/controller/rest/applications/Supercar-Trader/tiers/Web-Portal/nodes"
basicauth("{{username}}", "{{password}}")
? "output"= "json"



