#!/usr/bin/env dothttp

// Successfull redirection after approving a provider
@name("/auth/:provider/callback")
GET "https://{{baseUrl}}/auth/:provider/callback"


// Successfull redirection after approving a provider
@name("/auth/google/callback")
GET "https://{{baseUrl}}/auth/google/callback"


// Send the reset password email link
@name("/auth/forgot-password")
POST "https://{{baseUrl}}/auth/forgot-password"
"Content-Type": "application/json"
data('{
    "email": "thaodo@dbiz.vn"
  
}')


// Reset user password with a code (resetToken)
@name("/auth/reset-password")
POST "https://{{baseUrl}}/auth/reset-password"
"Content-Type": "application/json"
data('{
    "identifier": "thaodo@dbiz.vn",
    "code": "5221",
    "password": "123456789",
    "passwordConfirmation": "123456789"
  }')


// Validate a user account
@name("/auth/email-confirmation")
GET "https://{{baseUrl}}/auth/email-confirmation"


// Send a confirmation email to user
@name("/auth/send-email-confirmation")
POST "https://{{baseUrl}}/auth/send-email-confirmation"
"Content-Type": "application/json"
data('{
    "foo": ""
}')



