#!/usr/bin/env dothttp

@name("/purchases/delivery")
POST "https://{{baseUrl}}/purchases/delivery"
"Content-Type": "application/json"
"x-api-key": "{{apiKey}}"
"Authorization": "<Authorization>"
? "discount_code"= "<discount_code>"
data('{
    "id_card": "id de la tarjeta: int",
    "id_product": "id del producto: int",
    "amount": "cantidad de producto: int",
    "id_mall": "id mall: int",
    "device_fingerprint": "num",
    "platform": "web, android, ios",
    "receiver_name": "nombre del que recibe la compra",
    "receiver_phone": "telefono del que recibe la compra",
    "receiver_notes": "notas",
    "latitude": "latitud",
    "longitude": "longitud",
    "total_delivery_fee": "total del fee por el delivery: int",
    "hours_arrival": "hora de llegada: formato fecha",
    "delivery_type": "tipo de delivery"
}')


@name("/purchases/delivery")
OPTIONS "https://{{baseUrl}}/purchases/delivery"



