#!/usr/bin/env dothttp

// Return all the arrays available in your Pure1 account
@name("Get All Arrays")
GET "https://{{host_url}}/api/{{api_version}}/arrays"


// Uses array name filter to return all matching arrays// Note: run 'Get All Arrays' first to assign selected_array_id and selected_array_name
@name("Get Array by Name")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "name='{{selected_array_name}}'"


// Uses array ID filter to return the single array matching selected_array_id// Note: run 'Get All Arrays' first to assign selected_array_id and selected_array_name
@name("Get Array by ID")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "id='{{selected_array_id}}' or id='{{selected_array2_id}}'"


// Return arrays with the version specified in the array_version environment variable
@name("Get Arrays by Version")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "version='{{array_version}}'"


// Return arrays with the version specified in the array_version environment variable
@name("Get Arrays Complex")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "(version='5.2.1' and model='FA-m20') or (version='5.2.2' and model='FA-x70')"


// Returns arrays sorted by ascending version
@name("Get Arrays Sort by Version ASC")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "sort"= "version"


// Returns arrays sorted by descending version
@name("Get Arrays Sort by Version DESC")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "sort"= "version-"


// Return arrays with version greater than (or equal to) the one specified in the array_version environment variable. The returned list is also sorted by version ascending.
@name("Get Arrays by Version Greater Than")
GET "https://api.pure1.purestorage.com/api/{{api_version}}/arrays"
? "filter"= "version>='{{array_version}}'"
? "sort"= "version"


// Returns arrays sorted by descending version
@name("Get FlashArray Sort by Version DESC")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "sort"= "version-"
? "filter"= "os='{{flasharray_os}}'"


// Return FlashArrays whose version is lower than 5.2.0 along with FlashBlades whose version is lower than 2.3.0. // The returned list is also sorted by version ascending.
@name("Get Arrays To Be Upgraded")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "(version<'5.1.0' or os='{{flasharray_os}}') and (version<'2.3.0' or os='{{flashblade_os}}')"
? "sort"= "version"


// Returns arrays for model specified in the array_model environment variable
@name("Get Arrays by Model")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "model='{{array_model}}'"


// Returns the list of all FlashArray arrays whose model name contains 'FA')// Note: it is recommended to rely on the OS version of this method (as it is more reliable)
@name("Get All FlashArrays (Model version)")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "contains(model,'FA')"


// Returns the list of all FlashArray arrays using the os attribute filter (currently equal to 'Purity//FA' for FlashArrays)
@name("Get All FlashArrays (OS version)")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "os='{{flasharray_os}}'"


// Returns the list of all FlashBlade arrays using the os attribute filter (currently equal to 'Purity//FB' for FlashArrays)
@name("Get All FlashBlades (OS version)")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "os='{{flashblade_os}}'"


@name("Get All Array Tags")
GET "https://{{host_url}}/api/{{api_version}}/arrays/tags"


// Adds 'env' and 'location' tags to the selected_array_name.// Edit the Body tab to change the tag values
@name("Tag Array (env & location)")
PUT "https://{{host_url}}/api/{{api_version}}/arrays/tags/batch"
"Content-Type": "application/json"
? "resource_ids"= "('{{selected_array_id}}')"
data('[
	{"key":"env","value":"prod"},
	{"key":"location","value":"us-dc-01"}
]')


@name("Get Production Arrays")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "tags('env','{{env_tag_value}}')"


@name("Get Configured Arrays")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "filter"= "tags('env','{{env_tag_value}}')"


@name("Get Tags By Array")
GET "https://{{host_url}}/api/{{api_version}}/arrays/tags"
? "resource_names"= "('{{selected_array_name}}')"


@name("Get Arrays Paginated by Token")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "limit"= "{{page_size}}"
? "continuation_token"= "'{{continuation_token}}'"


// Retrieves appliances filtered by model, paged using tokens and sorted by name
@name("Get Arrays Paginated & Filtered by Model")
GET "https://{{host_url}}/api/{{api_version}}/arrays"
? "limit"= "{{page_size}}"
? "filter"= "model='{{array_model}}'"
? "sort"= "version"



