#!/usr/bin/env dothttp

// https://developer.salesforce.com/docs/atlas.en-us.noversion.mc-apis.meta/mc-apis/messageDefinitionSends.htm// // Sends transactional email using Marketing Cloud's triggered send functionality. In order to use this service, configure a triggered send definition in Email Studio.
@name("Send Email - Triggered Send Definition")
POST "https://{{et_subdomain}}.rest.marketingcloudapis.com/messaging/v1/messageDefinitionSends/key:<tsd_external_key>/send"
json({
    "From": {
        "Address": "me@salesforce.com",
        "Name": "Learning Account"
    },
    "To": {
        "Address": "help@example.com",
        "SubscriberKey": "12356",
        "ContactAttributes": {
            "SubscriberAttributes": {
                "First_Name": "Aaron",
                "Cart_Total": "27.84",
                "Order_Number": 123456,
                "Purchase_Date": "2019-07-11T18:32:15Z",
                "Sub_Total": "30.01",
                "Tax": "2.17"
            }
        }
    }
})


// https://developer.salesforce.com/docs/atlas.en-us.noversion.mc-apis.meta/mc-apis/messageDefinitionSendsDeliveryRecords.htm// // Gets the delivery details of an email sent using the MessageDefinitionSends.
@name("Get Message Status")
GET "https://{{et_subdomain}}.rest.marketingcloudapis.com/messaging/v1/messageDefinitionSends/key:<tsd_external_key>/deliveryRecords/<recipientSendId>"



