#!/usr/bin/env dothttp

// Return the radio settings of a device

@name("Return The Radio Settings Of A Device")
GET "https://{{baseUrl}}/devices/:serial/wireless/radio/settings"
"X-Cisco-Meraki-API-Key": ""


// Update the radio settings of a device
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// rfProfileId| integer| The ID of an RF profile to assign to the device. If the value of this parameter is null, the appropriate basic RF profile (indoor or outdoor) will be assigned to the device. Assigning an RF profile will clear ALL manually configured overrides on the device (channel width, channel, power).
// twoFourGhzSettings| object| Manual radio settings for 2.4 GHz.
// fiveGhzSettings| object| Manual radio settings for 5 GHz.
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/devices/{serial}/wireless/radio/settings` | update
// 

@name("Update The Radio Settings Of A Device")
PUT "https://{{baseUrl}}/devices/:serial/wireless/radio/settings"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "rfProfileId": "<integer>",
    "twoFourGhzSettings": {
        "channel": "<integer>",
        "targetPower": "<integer>"
    },
    "fiveGhzSettings": {
        "channel": "<integer>",
        "channelWidth": "<integer>",
        "targetPower": "<integer>"
    }
}')



