#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("Create an application fee refund")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdc15e0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "directive": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("List all application fee refunds")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604be170a0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update an application fee refund")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604be17c10>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



