#!/usr/bin/env dothttp

@name("Create an application fee refund")
POST "https://{{baseUrl}}/v1/application_fees/:id/refund"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "directive": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("List all application fee refunds")
GET "https://{{baseUrl}}/v1/application_fees/:id/refunds"
"Content-Type": "application/x-www-form-urlencoded"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"


@name("Update an application fee refund")
POST "https://{{baseUrl}}/v1/application_fees/:id/refunds"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



