#!/usr/bin/env dothttp

// Returns the issue type-workflow mapping for an issue type in a workflow scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Workflow For Issue Type In Workflow Scheme")
GET "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/issuetype/:issueType"
? "returnDraftIfExists"= "false"


// Sets the workflow for an issue type in a workflow scheme.
// 
// Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` in the request body and a draft workflow scheme is created or updated with the new issue type-workflow mapping. The draft workflow scheme can be published in Jira.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Set Workflow For Issue Type In Workflow Scheme")
PUT "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/issuetype/:issueType"
"Content-Type": "application/json"
json({
    "issueType": "<string>",
    "workflow": "<string>",
    "updateDraftIfNeeded": "<boolean>"
})


// Deletes the issue type-workflow mapping for an issue type in a workflow scheme.
// 
// Note that active workflow schemes cannot be edited. If the workflow scheme is active, set `updateDraftIfNeeded` to `true` and a draft workflow scheme is created or updated with the issue type-workflow mapping deleted. The draft workflow scheme can be published in Jira.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Workflow For Issue Type In Workflow Scheme")
DELETE "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/issuetype/:issueType"
? "updateDraftIfNeeded"= "<boolean>"



