#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/Person"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "address"= "{{address}}"
? "address-city"= "{{address-city}}"
? "address-country"= "{{address-country}}"
? "address-postalcode"= "{{address-postalcode}}"
? "address-state"= "{{address-state}}"
? "address-use"= "{{address-use}}"
? "birthdate"= "{{birthdate}}"
? "email"= "{{email}}"
? "gender"= "{{gender}}"
? "identifier"= "{{identifier}}"
? "link"= "{{link}}"
? "name"= "{{name}}"
? "organization"= "{{organization}}"
? "patient"= "{{patient}}"
? "phone"= "{{phone}}"
? "phonetic"= "{{phonetic}}"
? "practitioner"= "{{practitioner}}"
? "relatedperson"= "{{relatedperson}}"
? "telecom"= "{{telecom}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/Person"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Person/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/Person/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/Person/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Person/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Person/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Person/:id/_history/:vid"
"Accept": "application/json"



