#!/usr/bin/env dothttp

@name("Event Browse Query")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetMerchandiseList")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetMerchandise")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetEvent")
POST "https://rest.membersuite.com/graphql/v2"



@name("MembershipOrganization")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetMembershipTypes")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetIndividualOrgs")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetIndividual")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetInvoices")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetMembershipOrganizations")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetProfileIndividual")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetOrganization")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetMembershipOrganizationWithConfigId")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetSuggestedChapter")
POST "https://rest.membersuite.com/graphql/v2"



@name("GetChapters")
POST "https://rest.membersuite.com/graphql/v2"




