#!/usr/bin/env dothttp

// To get the Notes associated with a Deal.
@name("Notes")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Notes"


// To get the Tasks associated with a Deal.
@name("Tasks")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Tasks"


// To get the Events associated with a Deal.
@name("Events")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Events"


// To get the Calls associated with a Deal.
@name("Calls")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Calls"


// To get all the activities associated with a Deal.
@name("Activities")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Activities"


// To get the Products associated with a Deal.
@name("Products")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Products"


// To get the quotes associated with a Deal.
@name("Quotes")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Quotes"


// To get the cases associated with a Deal.
@name("Cases")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Cases"


// To get the attachments associated with a Deal.
@name("Attachments")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Attachments"



