#!/usr/bin/env dothttp

// Aggregated connectivity info for a given client on this network. Clients are identified by their MAC.

@name("Aggregated Connectivity Info For A Given Client On This Network")
GET "https://{{baseUrl}}/networks/:networkId/wireless/clients/:clientId/connectionStats"
"X-Cisco-Meraki-API-Key": ""
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "band"= "{{band}}"
? "ssid"= "{{ssid}}"
? "vlan"= "{{vlan}}"
? "apTag"= "{{apTag}}"


// Aggregated connectivity info for this network, grouped by clients

@name("Aggregated Connectivity Info For This Network Grouped By Clients")
GET "https://{{baseUrl}}/networks/:networkId/wireless/clients/connectionStats"
"X-Cisco-Meraki-API-Key": ""
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "band"= "{{band}}"
? "ssid"= "{{ssid}}"
? "vlan"= "{{vlan}}"
? "apTag"= "{{apTag}}"



