#!/usr/bin/env dothttp

// List the switch stacks in a network

@name("getNetworkSwitchStacks")
GET "https://{{baseUrl}}/networks/:networkId/switchStacks"
"Accept": "*/*"



// Create a stack
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of the new stack
// serials| array| An array of switch serials to be added into the new stack

@name("createNetworkSwitchStack")
POST "https://{{baseUrl}}/networks/:networkId/switchStacks"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "name": "A cool stack",
  "serials": [
    "QBZY-XWVU-TSRQ",
    "QBAB-CDEF-GHIJ"
  ]
}')


// Show a switch stack

@name("getNetworkSwitchStack")
GET "https://{{baseUrl}}/networks/:networkId/switchStacks/:switchStackId"
"Accept": "*/*"



// Delete a stack

@name("deleteNetworkSwitchStack")
DELETE "https://{{baseUrl}}/networks/:networkId/switchStacks/:switchStackId"
"Accept": "*/*"



// Add a switch to a stack
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// serial| string| The serial of the switch to be added

@name("addNetworkSwitchStack")
POST "https://{{baseUrl}}/networks/:networkId/switchStacks/:switchStackId/add"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "serial": "QBZY-XWVU-TSRQ"
}')


// Remove a switch from a stack
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// serial| string| The serial of the switch to be removed

@name("removeNetworkSwitchStack")
POST "https://{{baseUrl}}/networks/:networkId/switchStacks/:switchStackId/remove"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "serial": "QBZY-XWVU-TSRQ"
}')



