#!/usr/bin/env dothttp

// Submit new registration details to GSTN 

@name("Submit a New Registration")
POST "https://{{host}}/gsp/tax-payer/registration"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
json({
    "adbzdtls": [
        {
            "add": {
                "bnm": "Thakar Chawl",
                "st": "India Market Road",
                "loc": "Baman Wada",
                "bno": "13",
                "stcd": "29",
                "dst": "Bengaluru (Bangalore) Rural",
                "flno": "10",
                "pncd": "533305"
            },
            "contdtls": {
                "fxno": {
                    "fxNum": "",
                    "stdCd": ""
                },
                "mbno": "7777777777",
                "em": "john@doe.com",
                "tlphno": {
                    "telNum": "",
                    "stdCd": ""
                }
            },
            "psnt": "CON",
            "ntbz": [
                "ESE",
                "BWH"
            ],
            "otherNtbz": "ABCDHHE"
        }
    ],
    "ppbzdtls": {
        "add": {
            "bnm": "St Main",
            "st": "AK street",
            "loc": "Sampangirama Nagar",
            "bno": "7th",
            "stcd": "29",
            "dst": "Bengaluru (Bangalore) Rural",
            "flno": "jajad",
            "lt": "100",
            "lg": "100",
            "pncd": "560023"
        },
        "hasaddl": "Y",
        "contdtls": {
            "fxno": {
                "fxNum": "",
                "stdCd": ""
            },
            "mbno": "9999999999",
            "em": "john@doe.com",
            "tlphno": {
                "telNum": "99999999",
                "stdCd": "040"
            }
        },
        "psnt": "CON",
        "ntbz": [
            "BWH",
            "ISD"
        ],
        "otherNtbz": "ABCDHHE",
        "dcupdtls": [
            {
                "ct": "image/jpeg",
                "ty": "MAAA",
                "id": "118682",
                "hash": "hash of document"
            }
        ]
    },
    "bkacdtls": [
        {
            "bknm": "AHMEDABAD MERCANTILE COOPERATIVE BANK",
            "acty": "S",
            "ifsc": "AMCB0660024",
            "brad": "126 NARAYAN DHURU STREET, NAGDEVI, MUMBAI-400 003",
            "acno": "156565665665656",
            "dcupdtls": [
                {
                    "ct": "image/jpeg",
                    "ty": "PASB",
                    "id": "118683",
                    "hash": "hash of document"
                }
            ]
        },
        {
            "bknm": "ALMORA URBAN COOPERATIVE BANK LIMITED",
            "acty": "C",
            "ifsc": "AUCB0000012",
            "brad": "MAIN MARKET, TANAKPUR",
            "acno": "416645645664564",
            "dcupdtls": [
                {
                    "ct": "image/jpeg",
                    "ty": "PASB",
                    "id": "118684",
                    "hash": "hash of document"
                }
            ]
        }
    ],
    "aplCd": "4447",
    "asgdtls": [
        {
            "mn": "Jake",
            "ln": "Doe",
            "fxno": {
                "fxNum": "78945612",
                "stdCd": "080"
            },
            "dg": "manager",
            "mbno": "9999999999",
            "fhfn": "Jake",
            "ispas": "Y",
            "em": "john@doe.com",
            "fn": "John",
            "din": {
                "num": "77777777"
            },
            "tlphno": {
                "telNum": "78945612",
                "stdCd": "080"
            },
            "fhln": "Doe",
            "fhmn": "Jacob",
            "iscitind": "Y",
            "dcupdtls": [
                {
                    "ct": "image/jpeg",
                    "ty": "PHOT",
                    "id": "118680",
                    "hash": "hash of document"
                },
                {
                    "ct": "image/jpeg",
                    "ty": "CRBC",
                    "id": "118681",
                    "hash": "hash of document"
                }
            ],
            "uid": {
                "isdecl": "Y",
                "num": "789658969874"
            },
            "rsad": {
                "bnm": "St Main",
                "st": "AK street",
                "loc": "Sampangirama Nagar",
                "bno": "7th",
                "stcd": "29",
                "dst": "Bengaluru (Bangalore) Rural",
                "flno": "4",
                "pncd": "560023"
            },
            "ppno": "1564ABNC4561",
            "dob": "22/10/1980",
            "isasg": "Y",
            "pan": {
                "num": "AAAPD1234A"
            },
            "gd": "M"
        }
    ],
    "gdssvcdtls": {
        "bzgddtls": [
            {
                "hsncd": "16010000",
                "gdes": "Polymers of Ethylene"
            }
        ],
        "bzsdtls": [
            {
                "saccd": "44340034",
                "sdes": "CALL SERVICES"
            }
        ]
    },
    "opdtls": [
        {
            "mn": "Jake",
            "ln": "Doe",
            "fxno": {
                "fxNum": "78945612",
                "stdCd": "080"
            },
            "dg": "manager",
            "mbno": "7777777777",
            "fhfn": "Jake",
            "em": "john@doe.com",
            "fn": "John",
            "din": {
                "num": "77777777"
            },
            "tlphno": {
                "telNum": "78945612",
                "stdCd": "080"
            },
            "fhln": "Doe",
            "fhmn": "Jacob",
            "iscitind": "Y",
            "dcupdtls": [
                {
                    "ct": "image/jpeg",
                    "ty": "PHOT",
                    "id": "118680",
                    "hash": "hash of document"
                }
            ],
            "uid": {
                "isdecl": "Y",
                "num": "789658969874"
            },
            "rsad": {
                "bnm": "St Main",
                "st": "AK street",
                "loc": "Sampangirama Nagar",
                "bno": "7th",
                "stcd": "29",
                "dst": "Bengaluru (Bangalore) Rural",
                "flno": "4",
                "pncd": "560023"
            },
            "ppno": "1564ABNC4561",
            "dob": "22/10/1980",
            "isasg": "Y",
            "pan": {
                "num": "AAAPD1234A"
            },
            "gd": "M"
        }
    ],
    "bzdtls": {
        "bzdtlsbz": {
            "cesstuovamt": "100000",
            "lgnmbzpan": "John Doe Pvt Ltd",
            "estcgstamt": "10000",
            "cmbzdt": "01/04/2020",
            "dcupdtls": [
                {
                    "ct": "image/jpeg",
                    "ty": "REGC",
                    "id": "118677",
                    "hash": "hash of document"
                }
            ],
            "estsgstamt": "10000",
            "sj": {
                "stjd": "circle",
                "stjdno": "KA001"
            },
            "sgsttuovamt": "100000",
            "pan": {
                "num": "AAAPD1234A",
                "iv": "V"
            },
            "iscmpdecl": "Y",
            "estigstamt": "10000",
            "librgdt": "02/01/2020",
            "isopcmp": "Y",
            "cj": {
                "rangecd": "030501",
                "comrtcd": "03",
                "divsncd": "0305"
            },
            "antoamt": "100000",
            "cobz": "LOC",
            "rgtodt": "03/04/2020",
            "cgsttuovamt": "10000",
            "estcessamt": "100000",
            "igsttuovamt": "10000",
            "rgfmdt": "08/04/2020",
            "trdnm": "Tradee",
            "stcd": "29",
            "iscasdl": "Y",
            "otherRsLib": "liab",
            "rslibrg": "VOLN"
        },
        "exrgdtls": [
            {
                "dtreg": "01/04/2018",
                "ty": "cst",
                "id": "asasf55fsafsa"
            },
            {
                "dtreg": "01/04/2019",
                "ty": "ce",
                "id": "asasf55fsafsb"
            }
        ]
    },
    "rgdtls": {
        "aplst": "PFV",
        "mbno": "99999999999",
        "em": "john@doe.com",
        "aplty": "APLRG"
    },
    "decdtls": {
        "dt": "01/04/2020",
        "signty": "DSC",
        "asdes": "L1",
        "asnm": "AAAPD1234A",
        "pl": "Hyderabad"
    },
    "arepdtls": {
        "enrlnum": "AAAPD1234A",
        "mn": "Jake",
        "ln": "Doe",
        "fxno": {
            "fxNum": "999999999",
            "stdCd": " 040"
        },
        "sts": "CTA",
        "mbno": "9999999999",
        "em": "john@doe.com",
        "fn": "John",
        "tlphno": {
            "telNum": "111111111",
            "stdCd": "080"
        }
    },
    "stsidtls": {
        "ptrcnum": "ABC5665",
        "stexlcnum": "45566ABCD",
        "ptecnum": "4566545FF",
        "exlcnm": "John Doe"
    }
})



