#!/usr/bin/env dothttp

@name("Association Configuration Containers Post")
POST "https://{{baseUrl}}/platform/v2/associationconfigurationcontainers"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "configurationValues": [
        "[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}]"
    ],
    "displayAddress": [
        "<string>"
    ],
    "enableApiAccess": [
        "<boolean>"
    ],
    "useDropDownsForStatesAndCountries": [
        "<integer>"
    ],
    "acronym": [
        "<string>"
    ],
    "enableCertifications2": [
        "<boolean>"
    ],
    "showUpcomingEventsTabInPortal": [
        "<boolean>"
    ],
    "disableDuplicateCheckConsole": [
        "<boolean>"
    ],
    "disableDuplicateCheckPortal": [
        "<boolean>"
    ],
    "associationHomePageUrl": [
        "<string>"
    ],
    "portalHideDropShadow": [
        "<boolean>"
    ],
    "portalCSS": [
        "<string>"
    ],
    "portalLoginScreenTitle": [
        "<string>"
    ],
    "portalLoginRedirectURL": [
        "<string>"
    ],
    "locale": [
        "<string>"
    ],
    "enableUI2": [
        "<boolean>"
    ],
    "enableAttendeeApp": [
        "<boolean>"
    ],
    "enableMailchimp": [
        "<boolean>"
    ],
    "logo": [
        "<string>"
    ],
    "portalLoginScreenText": [
        "<string>"
    ],
    "portalSkin": [
        "<string>"
    ],
    "portalDisplayBecomeMember": [
        "<boolean>"
    ],
    "portalDisplayMakeDonation": [
        "<boolean>"
    ],
    "portalAdditionalLinks": [
        "<string>"
    ],
    "sendEmailWhenUserUpdatesInformation": [
        "<boolean>"
    ],
    "portalDisplayCreateUserAccount": [
        "<boolean>"
    ],
    "portalHeaderGraphic": [
        "<string>"
    ],
    "privacyPolicy": [
        "<string>"
    ],
    "membershipDirectoryEnabled": [
        "<boolean>"
    ],
    "membershipDirectoryForMembersOnly": [
        "<boolean>"
    ],
    "membershipDirectoryIncludeInheritedMemberships": [
        "<boolean>"
    ],
    "membershipDirectoryIsPublic": [
        "<boolean>"
    ],
    "membershipDirectorySearchFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "membershipDirectoryTabularResultsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "membershipDirectoryDetailsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "orderReceiptReport": [
        "<string>"
    ],
    "pickListReport": [
        "<string>"
    ],
    "packingListReport": [
        "<string>"
    ],
    "ceuSelfReportingMode": [
        "<integer>"
    ],
    "componentSelfReportingMode": [
        "<integer>"
    ],
    "showCertificationsInPortal": [
        "<boolean>"
    ],
    "showCEUCreditsInPortal": [
        "<boolean>"
    ],
    "showComponentRegistrationsInPortal": [
        "<boolean>"
    ],
    "defaultJobPostingExpiration": [
        "<integer>"
    ],
    "jobPostingAccessMode": [
        "<integer>"
    ],
    "resumeSearchFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "resumeTabularResultsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "resumeDetailsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "jobPostingSearchFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "jobPostingTabularResultsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "jobPostingDetailsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "competitionEntryDraftStatus": [
        "<string>"
    ],
    "competitionEntryPendingPaymentStatus": [
        "<string>"
    ],
    "competitionEntrySubmittedStatus": [
        "<string>"
    ],
    "isVerticalResponseEnabled": [
        "<boolean>"
    ],
    "verticalResponseUserName": [
        "<string>"
    ],
    "onlineStorefrontEnabled": [
        "<boolean>"
    ],
    "reorderPointNoficationEmail": [
        "<string>"
    ],
    "indexedQuickSearchUsage": [
        "<integer>"
    ],
    "preferredPaymentProvider": [
        "<integer>"
    ],
    "requireCVVNumber": [
        "<boolean>"
    ],
    "doNotRunLiveCreditCards": [
        "<boolean>"
    ],
    "redirectEmails": [
        "<boolean>"
    ],
    "disableAutoChapterAssignmentScanner": [
        "<boolean>"
    ],
    "disableBillingScheduleScanner": [
        "<boolean>"
    ],
    "disableEmailBlastScanner": [
        "<boolean>"
    ],
    "disableRecurringEmailBlastScanner": [
        "<boolean>"
    ],
    "disableFileMonitoringScanner": [
        "<boolean>"
    ],
    "disableGiftInstallmentsScanner": [
        "<boolean>"
    ],
    "disableRecurringBillingRunScanner": [
        "<boolean>"
    ],
    "disableScheduledSearchScanner": [
        "<boolean>"
    ],
    "emailAddressForRecurringWorkflows": [
        "<string>"
    ],
    "allowConsoleAccessFromUnspecifiedOrigin": [
        "<boolean>"
    ],
    "allowConsoleAccessFromCountries": [
        "[\"<string>\",\"<string>\"]"
    ],
    "allowApiAccessFromUnspecifiedOrigin": [
        "<boolean>"
    ],
    "allowApiAccessFromCountries": [
        "[\"<string>\",\"<string>\"]"
    ],
    "allowPortalAccessFromUnspecifiedOrigin": [
        "<boolean>"
    ],
    "allowPortalAccessFromCountries": [
        "[\"<string>\",\"<string>\"]"
    ],
    "enableInsights": [
        "<boolean>"
    ],
    "birstSpaceID": [
        "<string>"
    ],
    "birstSSOKey": [
        "<string>"
    ],
    "allowBetaPortalAccess": [
        "<boolean>"
    ],
    "enableWalkMe": [
        "<boolean>"
    ],
    "enableInternationalAddressValidation": [
        "<boolean>"
    ],
    "fromEmailAddress": [
        "<string>"
    ],
    "enableNetsuiteIntegration": [
        "<boolean>"
    ],
    "enableCheckInApp": [
        "<boolean>"
    ],
    "address": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Association Configuration Containers Get")
GET "https://{{baseUrl}}/platform/v2/associationconfigurationcontainers/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Association Configuration Containers Get")
GET "https://{{baseUrl}}/platform/v2/associationconfigurationcontainers/description/:tenantid"
"Authorization": "<string>"


@name("Association Configuration Containers Delete")
DELETE "https://{{baseUrl}}/platform/v2/associationconfigurationcontainers/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"


@name("Association Configuration Containers Get")
GET "https://{{baseUrl}}/platform/v2/associationconfigurationcontainers/:id"
"Authorization": "<string>"


@name("Association Configuration Containers Put")
PUT "https://{{baseUrl}}/platform/v2/associationconfigurationcontainers/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "configurationValues": [
        "[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}]"
    ],
    "displayAddress": [
        "<string>"
    ],
    "enableApiAccess": [
        "<boolean>"
    ],
    "useDropDownsForStatesAndCountries": [
        "<integer>"
    ],
    "acronym": [
        "<string>"
    ],
    "enableCertifications2": [
        "<boolean>"
    ],
    "showUpcomingEventsTabInPortal": [
        "<boolean>"
    ],
    "disableDuplicateCheckConsole": [
        "<boolean>"
    ],
    "disableDuplicateCheckPortal": [
        "<boolean>"
    ],
    "associationHomePageUrl": [
        "<string>"
    ],
    "portalHideDropShadow": [
        "<boolean>"
    ],
    "portalCSS": [
        "<string>"
    ],
    "portalLoginScreenTitle": [
        "<string>"
    ],
    "portalLoginRedirectURL": [
        "<string>"
    ],
    "locale": [
        "<string>"
    ],
    "enableUI2": [
        "<boolean>"
    ],
    "enableAttendeeApp": [
        "<boolean>"
    ],
    "enableMailchimp": [
        "<boolean>"
    ],
    "logo": [
        "<string>"
    ],
    "portalLoginScreenText": [
        "<string>"
    ],
    "portalSkin": [
        "<string>"
    ],
    "portalDisplayBecomeMember": [
        "<boolean>"
    ],
    "portalDisplayMakeDonation": [
        "<boolean>"
    ],
    "portalAdditionalLinks": [
        "<string>"
    ],
    "sendEmailWhenUserUpdatesInformation": [
        "<boolean>"
    ],
    "portalDisplayCreateUserAccount": [
        "<boolean>"
    ],
    "portalHeaderGraphic": [
        "<string>"
    ],
    "privacyPolicy": [
        "<string>"
    ],
    "membershipDirectoryEnabled": [
        "<boolean>"
    ],
    "membershipDirectoryForMembersOnly": [
        "<boolean>"
    ],
    "membershipDirectoryIncludeInheritedMemberships": [
        "<boolean>"
    ],
    "membershipDirectoryIsPublic": [
        "<boolean>"
    ],
    "membershipDirectorySearchFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "membershipDirectoryTabularResultsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "membershipDirectoryDetailsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "orderReceiptReport": [
        "<string>"
    ],
    "pickListReport": [
        "<string>"
    ],
    "packingListReport": [
        "<string>"
    ],
    "ceuSelfReportingMode": [
        "<integer>"
    ],
    "componentSelfReportingMode": [
        "<integer>"
    ],
    "showCertificationsInPortal": [
        "<boolean>"
    ],
    "showCEUCreditsInPortal": [
        "<boolean>"
    ],
    "showComponentRegistrationsInPortal": [
        "<boolean>"
    ],
    "defaultJobPostingExpiration": [
        "<integer>"
    ],
    "jobPostingAccessMode": [
        "<integer>"
    ],
    "resumeSearchFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "resumeTabularResultsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "resumeDetailsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "jobPostingSearchFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "jobPostingTabularResultsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "jobPostingDetailsFields": [
        "[\"<string>\",\"<string>\"]"
    ],
    "competitionEntryDraftStatus": [
        "<string>"
    ],
    "competitionEntryPendingPaymentStatus": [
        "<string>"
    ],
    "competitionEntrySubmittedStatus": [
        "<string>"
    ],
    "isVerticalResponseEnabled": [
        "<boolean>"
    ],
    "verticalResponseUserName": [
        "<string>"
    ],
    "onlineStorefrontEnabled": [
        "<boolean>"
    ],
    "reorderPointNoficationEmail": [
        "<string>"
    ],
    "indexedQuickSearchUsage": [
        "<integer>"
    ],
    "preferredPaymentProvider": [
        "<integer>"
    ],
    "requireCVVNumber": [
        "<boolean>"
    ],
    "doNotRunLiveCreditCards": [
        "<boolean>"
    ],
    "redirectEmails": [
        "<boolean>"
    ],
    "disableAutoChapterAssignmentScanner": [
        "<boolean>"
    ],
    "disableBillingScheduleScanner": [
        "<boolean>"
    ],
    "disableEmailBlastScanner": [
        "<boolean>"
    ],
    "disableRecurringEmailBlastScanner": [
        "<boolean>"
    ],
    "disableFileMonitoringScanner": [
        "<boolean>"
    ],
    "disableGiftInstallmentsScanner": [
        "<boolean>"
    ],
    "disableRecurringBillingRunScanner": [
        "<boolean>"
    ],
    "disableScheduledSearchScanner": [
        "<boolean>"
    ],
    "emailAddressForRecurringWorkflows": [
        "<string>"
    ],
    "allowConsoleAccessFromUnspecifiedOrigin": [
        "<boolean>"
    ],
    "allowConsoleAccessFromCountries": [
        "[\"<string>\",\"<string>\"]"
    ],
    "allowApiAccessFromUnspecifiedOrigin": [
        "<boolean>"
    ],
    "allowApiAccessFromCountries": [
        "[\"<string>\",\"<string>\"]"
    ],
    "allowPortalAccessFromUnspecifiedOrigin": [
        "<boolean>"
    ],
    "allowPortalAccessFromCountries": [
        "[\"<string>\",\"<string>\"]"
    ],
    "enableInsights": [
        "<boolean>"
    ],
    "birstSpaceID": [
        "<string>"
    ],
    "birstSSOKey": [
        "<string>"
    ],
    "allowBetaPortalAccess": [
        "<boolean>"
    ],
    "enableWalkMe": [
        "<boolean>"
    ],
    "enableInternationalAddressValidation": [
        "<boolean>"
    ],
    "fromEmailAddress": [
        "<string>"
    ],
    "enableNetsuiteIntegration": [
        "<boolean>"
    ],
    "enableCheckInApp": [
        "<boolean>"
    ],
    "address": [
        "{\"company\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"city\":\"<string>\",\"state\":\"<string>\",\"postalCode\":\"<string>\",\"country\":\"<string>\",\"county\":\"<string>\",\"congressionalDistrict\":\"<string>\",\"cassCertificationDate\":\"<dateTime>\",\"cassCertificationErrorMessage\":\"<string>\",\"carrierRoute\":\"<string>\",\"deliveryPointCode\":\"<string>\",\"deliveryPointCheckDigit\":\"<string>\",\"geocodeLat\":\"<double>\",\"geocodeLong\":\"<double>\",\"lastGeocodeDate\":\"<dateTime>\"}"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



