#!/usr/bin/env dothttp

// Returns the properties and settings of your Account. Additional information can be found [here](https://app.hellosign.com/api/reference#get_account).
@name("Get Account")
GET "https://api.hellosign.com/v3/account"
basicauth("{{api_key}}", "")


// Updates the properties and settings of your Account. Additional information can be found [here](https://app.hellosign.com/api/reference#update_account).
@name("Update Account")
POST "https://api.hellosign.com/v3/account"
basicauth("{{api_key}}", "")
files(
	("callback_url", "example.com/callback")
)


// Creates a new HelloSign Account that is associated with the specified `email_address`. Additional information can be found [here](https://app.hellosign.com/api/reference#create_account).
@name("Create Account")
POST "https://api.hellosign.com/v3/account/create"
basicauth("{{api_key}}", "")
"": ""
files(
	("email_address", "alice@example.com")
)


// Verifies whether an HelloSign Account exists for the given email address. **NOTE** This method is restricted to paid API users.// // Additional information can be found [here](https://app.hellosign.com/api/reference#verify_account).
@name("Verify Account")
POST "https://api.hellosign.com/v3/account/verify"
basicauth("{{api_key}}", "")
files(
	("email_address", "alice@example.com")
)



