#!/usr/bin/env dothttp

// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.
// 
// Lists who has access to this protected branch.
// 
// **Note**: Users, apps, and teams `restrictions` are only available for organization-owned repositories.

@name("Get access restrictions")
GET "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/restrictions"


// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.
// 
// Disables the ability to restrict who can push to this branch.

@name("Delete access restrictions")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/restrictions"



