#!/usr/bin/env dothttp

@name("Retrieve RPF list from device")
GET "https://{{vmanage}}/dataservice/device/multicast/rpf"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve replicator list from device")
GET "https://{{vmanage}}/dataservice/device/multicast/replicator"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve topology list from device")
GET "https://{{vmanage}}/dataservice/device/multicast/topology"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve PIM tunnel list from device")
GET "https://{{vmanage}}/dataservice/device/multicast/tunnel"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



