#!/usr/bin/env dothttp

// To download the asset's binary content, set the `Accept` header of the request to [`application/octet-stream`](https://docs.github.com/rest/overview/media-types). The API will either redirect the client to the location, or stream it directly if possible. API clients should handle both a `200` or `302` response.

@name("Get a release asset")
GET "https://{{baseUrl}}/repos/:owner/:repo/releases/assets/:asset_id"


// Users with push access to the repository can edit a release asset.

@name("Update a release asset")
PATCH "https://{{baseUrl}}/repos/:owner/:repo/releases/assets/:asset_id"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "label": "<string>",
    "state": "<string>"
}')


@name("Delete a release asset")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/releases/assets/:asset_id"



