#!/usr/bin/env dothttp

// Use this API to add a new venue to a property group. Use the return value "NAS-Identifier" to configure your Wi-Fi controller.

@name("addVenue")
POST "https://{{url}}/propertymanagement/addVenue"
"Content-Type": "application/json"
"x-api-key": "{{pmg-x-api-key}}"
data('{
	"VenueName": "Blueport HQ",
    "AddressLine1": "2 Annette Rd",
    "AddressLine2": "",
    "City": "Foxboro",
    "State": "MA",
    "Country.ISO3166A3": "USA",
    "PostalCode": "02035",
    "PhoneNumber": "+1.866.384.8808",
    "EmailAddress": "ed@blueportwireless.com"
}')


// Use this API to get a list of venues owned by you, NOT any other PropertyManagementGroup, or all venues served by Vault.

@name("listVenues")
POST "https://{{url}}/propertymanagement/listVenues"
"Content-Type": "application/json"
"x-api-key": "{{pmg-x-api-key}}"
data('{
}')


// Use this API to list all network policies applicable at a venue

@name("listVenueDetails")
POST "https://{{url}}/propertymanagement/listVenueDetails"
"Content-Type": "application/json"
"x-api-key": "{{x-api-key}}"
data('{
	"VenueID": "{{VenueID}}"
}')


// Use this API to get a list of venues owned by you, any other PropertyManagementGroup, or all venues served by Vault. Note: SubscriberList feature may get depracated in future.

@name("listKeyPools")
POST "https://{{url}}/propertymanagement/listKeyPools"
"Content-Type": "application/json"
"x-api-key": "{{x-api-key}}"
data('{
}')


// Use this API to create a new key pool (collection of keys) for a SSID. You can create multiple key pools for each SSID. Each key pool is identified by [SSID. *scope*]. The *scope* is unique for each SSID / key pool. *scope* is limited to 8 alphanumeric characters.

@name("addKeypool")
POST "https://{{url}}/propertymanagement/addKeyPool"
"Content-Type": "application/json"
"x-api-key": "{{x-api-key}}"
data('{
    "SSID": "GREATAPARTMENTS",
    "Scope": "global"
}')


// Use this API to authorize a new keypool at a venue. A property management group can authorize keypool its own pools at its venue, or use this API to authorize partner's or network operator's request to authorize their subscribers at your venue.

@name("authorizeKeyPoolatVenue")
POST "https://{{url}}/propertymanagement/authorizeKeyPoolatVenue"
"Content-Type": "application/json"
"x-api-key": "{{x-api-key}}"
data('{
	"VenueID": "{{VenueID}}",
    "KeyPoolID": "{{KeyPoolID}}"
}')



