#!/usr/bin/env dothttp

@name("Start path trace")
POST "https://{{dnac}}/dna/intent/api/v1/flow-analysis"
"Content-Type": "application/json"
"Accept": "application/json"
"X-Auth-Token": "{{api_token}}"
data('{
    "sourceIP": "10.10.20.81",
    "destIP": "10.10.20.82",
    "inclusions": [
        "INTERFACE-STATS",
        "DEVICE-STATS",
        "QOS-STATS"
    ],
    "controlPath": false,
    "periodicRefresh": false
}')


@name("Get path trace")
GET "https://{{dnac}}/dna/intent/api/v1/flow-analysis/43af409c-bdf3-48f0-8731-69f4cb5c6abb"
"Content-Type": "application/json"
"Accept": "application/json"
"X-Auth-Token": "{{api_token}}"
data('{
    "sourceIP": "10.10.20.81",
    "destIP": "10.10.20.82",
    "inclusions": [
        "INTERFACE-STATS",
        "DEVICE-STATS",
        "QOS-STATS"
    ],
    "controlPath": false,
    "periodicRefresh": false
}')



