#!/usr/bin/env dothttp

// Returns a breakdown of age groups for traffic visiting the domain

@name("Desktop Demographics - Age")
GET "https://api.similarweb.com/v1/website/bbc.com/demographics/age"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns a breakdown of gender for traffic visiting the domain

@name("Desktop Demographics - Gender")
GET "https://api.similarweb.com/v1/website/bbc.com/demographics/gender"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns a breakdown of age groups for traffic visiting the domain

@name("Mobile Web Demographics - Age")
GET "https://api.similarweb.com/v1/website/bbc.com/demographics-mobile/age"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns a breakdown of gender for traffic visiting the domain

@name("Mobile Web Demographics - Gender")
GET "https://api.similarweb.com/v1/website/bbc.com/demographics-mobile/gender"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns a list of additional websites that were frequently visited by the same visitors of a given domain within the browsing session, along with their affinity score and overlap (average % of visitors that visited both sites on the same day).

@name("Audience Interests")
GET "https://api.similarweb.com/v1/website/bbc.com/audience-interests/also-visited"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"



