#!/usr/bin/env dothttp

// This pulls all the tweets for @Klamathcountyph and saves them to the environment.

@name("Klamath County Department of Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:Klamathcountyph"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MarionCo_Health and saves them to the environment.

@name("Marion County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MarionCo_Health"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MultCoHealth and saves them to the environment.

@name("Multnomah County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MultCoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @WashcoOregon and saves them to the environment.

@name("Washington County Department of Health and Human Services")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:WashcoOregon"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



