#!/usr/bin/env dothttp

@name("PesaLinkSendToAccount - 1.0.0 Transaction Request")
POST "https://developer.co-opbank.co.ke/FundsTransfer/External/A2A/PesaLink/1.0.0"
"Content-Type": "application/json"
"Authorization": "Bearer c290bbe0-0203-3414-81b5-f500a69e95fb"
json({
    "MessageReference": "757d3bab-f6de-4c8c-9c89-d771",
    "CallBackUrl": "http://your-domain/callback-reception-uri",
    "Source": {
        "AccountNumber": "36001873000",
        "Amount": "48985",
        "TransactionCurrency": "KES",
        "Narration": "Supplier Payments"
    },
    "Destinations": [
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77101",
            "AccountNumber": "36001873027",
            "BankCode": "11",
            "Amount": "1010",
            "TransactionCurrency": "KES",
            "Narration": "Milk Delivery"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77102",
            "AccountNumber": "36001873026",
            "BankCode": "01",
            "Amount": "1515",
            "TransactionCurrency": "KES",
            "Narration": "Water Bill"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77103",
            "AccountNumber": "36001873025",
            "BankCode": "02",
            "Amount": "2020",
            "TransactionCurrency": "KES",
            "Narration": "Electricity Bill"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77104",
            "AccountNumber": "36001873024",
            "BankCode": "03",
            "Amount": "3535",
            "TransactionCurrency": "KES",
            "Narration": "Vehicle Repairs"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77105",
            "AccountNumber": "36001873023",
            "BankCode": "07",
            "Amount": "4040",
            "TransactionCurrency": "KES",
            "Narration": "News Papers Delivery"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77106",
            "AccountNumber": "36001873022",
            "BankCode": "10",
            "Amount": "5555",
            "TransactionCurrency": "KES",
            "Narration": "Vehicle Insurance"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77107",
            "AccountNumber": "36001873021",
            "BankCode": "12",
            "Amount": "6060",
            "TransactionCurrency": "KES",
            "Narration": "Toiletries Delivery"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77108",
            "AccountNumber": "36001873020",
            "BankCode": "16",
            "Amount": "7575",
            "TransactionCurrency": "KES",
            "Narration": "Stationery Delivery"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77109",
            "AccountNumber": "36001873019",
            "BankCode": "17",
            "Amount": "8080",
            "TransactionCurrency": "KES",
            "Narration": "Cleaning Services"
        },
        {
            "ReferenceNumber": "757d3bab-f6de-4c8c-9c89-d77110",
            "AccountNumber": "36001873031",
            "BankCode": "18",
            "Amount": "9595",
            "TransactionCurrency": "KES",
            "Narration": "Parcel Delivery Services"
        }
    ]
})



