#!/usr/bin/env dothttp

// Provides the ability to hide a reply to a Tweet.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/tweets/hide-replies/api-reference/put-tweets-id-hidden) for this endpoint.

@name("Hide a reply")
PUT "https://api.twitter.com/2/tweets/:id/hidden"
"Content-Type": "application/json"
data('{
    "hidden": true
}')


// Provides the ability to unhide a reply to a Tweet.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/tweets/hide-replies/api-reference/put-tweets-id-hidden) for this endpoint.

@name("Unhide a reply")
PUT "https://api.twitter.com/2/tweets/:id/hidden"
"Content-Type": "application/json"
data('{
    "hidden": false
}')



