#!/usr/bin/env dothttp

// To revoke access to a shared record that was shared to users.

@name("Leads")
DELETE "https://{{api-domain}}/crm/v2/Leads/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Accounts")
DELETE "https://{{api-domain}}/crm/v2/Accounts/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Contacts")
DELETE "https://{{api-domain}}/crm/v2/Contacts/{{record_id}}/actions/share"



// To revoke access to a shared record that was shared to users.

@name("Deals")
DELETE "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/actions/share"



// To revoke access to a shared record that was shared to users.

@name("Campaigns")
DELETE "https://{{api-domain}}/crm/v2/Campaigns/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Cases")
DELETE "https://{{api-domain}}/crm/v2/Cases/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Solutions")
DELETE "https://{{api-domain}}/crm/v2/Solutions/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Products")
DELETE "https://{{api-domain}}/crm/v2/Products/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Vendors")
DELETE "https://{{api-domain}}/crm/v2/Vendors/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Price Books")
DELETE "https://{{api-domain}}/crm/v2/Price_Books/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Quotes")
DELETE "https://{{api-domain}}/crm/v2/Quotes/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Sales Orders")
DELETE "https://{{api-domain}}/crm/v2/Sales_Orders/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Purchase Orders")
DELETE "https://{{api-domain}}/crm/v2/Purchase_Orders/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Invoices")
DELETE "https://{{api-domain}}/crm/v2/Invoices/{{record_id}}/actions/share"


// To revoke access to a shared record that was shared to users.

@name("Custom")
DELETE "https://{{api-domain}}/crm/v2/{{custom_module_api_name}}/{{record_id}}/actions/share"



