#!/usr/bin/env dothttp

// OAuth required scopes: OR.Settings or OR.Settings.Read.
// 
// Required permissions: Settings.View.

@name("Gets a single Credential Store by its key.")
GET "https://{{baseUrl}}/odata/CredentialStores({{key}})"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Settings or OR.Settings.Write.
// 
// Required permissions: Settings.Edit.

@name("Updates a Credential Store.")
PUT "https://{{baseUrl}}/odata/CredentialStores({{key}})"
"Content-Type": "application/json"
json({
    "Name": "deserunt eiusmod esse",
    "Type": "dolore commodo dolor",
    "AdditionalConfiguration": "sit officia ullamco adipisicing",
    "Details": {
        "IsReadOnly": false
    },
    "DefaultCredentialStores": [
        {
            "ResourceType": "AssetCredential",
            "Id": 84000199
        },
        {
            "ResourceType": "BucketCredential",
            "Id": -92585237
        }
    ],
    "Id": 24418049
})


// OAuth required scopes: OR.Settings or OR.Settings.Write.
// 
// Required permissions: Settings.Delete.

@name("Deletes a Credential Store.")
DELETE "https://{{baseUrl}}/odata/CredentialStores({{key}})"
? "forceDelete"= "true"


// OAuth required scopes: OR.Settings or OR.Settings.Write.
// 
// Required permissions: Settings.Edit.

@name("Sets a credential store as the default for the given credential type.")
POST "https://{{baseUrl}}/odata/CredentialStores({{key}})/UiPath.Server.Configuration.OData.SetDefaultStoreForResourceType"
"Content-Type": "application/json"
json({
    "resourceType": "AssetCredential"
})



