#!/usr/bin/env dothttp

// This verification service accesses national Name, Address, Email Address, and Telephone (landline and mobile) data.
// 
// Address elements are only required if the address contains that element (eg 1 Smith St would not require input of "unitNo").
// 
// Data at the source is updated daily so results may change frequently.
// 
// The Data Zoo results contain a Safe Harbour score, and Name and Address Match scores - please refer to the Data Zoo Scoring section for an overview of the scoring logic and application.
// 
// *Under development is also access to historical address data*

@name("Australian Residential")
POST "https://resttest.datazoo.com/api/Australia/Verify.json"
data('{
    "dataSources": [
        "Australian Residential"
    ],
    "reportingReference": "DataZoo_Test",
    "firstName": "Aloysius",  // mandatory input
    "middleName": null,
    "lastName": "Pasco",  // mandatory input
    "dateOfBirth": "1946-11-01",  // mandatory input
    "unitNo": "",
    "streetNo": "30",
    "streetName": "Plane Tree",
    "streetType": "Grn",
    "suburb": "Forrestfield",
    "state": "WA",
    "postCode": "6058",
    "homePhoneNo": "0404040404",  // optional input
    "mobilePhoneNo": "", // optional input
    "emailAddress": "apasco@datatest.com.com"  // optional input
}')


// This verification service access national Credit Header data, and verifies Name and DOB at a minimum with Address included if input.
// 
// Address elements are only required if the address contains that element (eg 1 Smith St would not require input of "unitNo").
// 
// It is a permission based service requiring consent from the individual to be recorded and stored.

@name("Australian Credit Bureau")
POST "https://resttest.datazoo.com/api/Australia/Verify.json"
data('{
    "dataSources": [
        "Australian Credit Bureau"
    ],
    "reportingReference": null,
    "firstName": "Geoffrey", // mandatory input
    "middleName": null,
    "lastName": "Visser", // mandatory input
    "dateOfBirth": "1934-01-04", // mandatory input
    "unitNo": null,
    "streetNo": "47", // address is mandatory input
    "streetName": "Weston", // address is mandatory input
    "streetType": "Street", // address is mandatory input
    "suburb": "Dulwich Hill", // address is mandatory input
    "state": "NSW", // address is mandatory input
    "postCode": "2203", // address is mandatory input
    "creditBureauConsentObtained": true
}')


// The Australian Visa Entitlement verification service currently has no test records available.
// 
// "dateOfBirth" format must be YYYY-MM-DD.
// 
// "passportCountry" is a three-letter country code as defined in [ISO 3166-1][link].
// 
//   [link]: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3#Current_codes
//   
// It is a permission based service requiring consent from the individual to be recorded and stored.

@name("Australian Visa Entitlement")
POST "https://resttest.datazoo.com/api/Australia/Verify.json"
data('{
	"dataSources": [
		"Australian Visa Entitlement"
	],
	"firstName": "",  // mandatory input
	"middleName": "",  // required if individual\'s middle name is shown on Passport
	"lastName": "",  // mandatory input
	"dateOfBirth": "",  // mandatory input
	"passportNo": "",  // mandatory input
	"passportCountry": "",  // mandatory input
	"visaEntitlementConsentObtained": true
}
')


// The Australian Driver's Licence verification service requires input of all fields except where the individual does not have a Middle Name.  All input should match exactly the details appearing on the individual's licence.
// 
// "dateOfBirth" format must be YYYY-MM-DD.
// 
// "driversLicenceState" must be one of QLD, NSW, ACT, VIC, TAS, SA, WA or NT.
// 
// It is a permission based service requiring consent from the individual to be recorded and stored.

@name("Australian Driver's Licence")
POST "https://resttest.datazoo.com/api/Australia/Verify.json"
data('{
    "dataSources": [
        "Australian Third Party Datasets"
    ],
    "reportingReference": null,
    "firstName": "John", // mandatory input
    "middleName": null, // required if present on Licence
    "lastName": "Smith", // mandatory input
    "dateOfBirth": "1965-01-01",  // mandatory input
    "driversLicenceNo": "94977000",  // mandatory input
    "driversLicenceState": "ACT", // mandatory input
    "thirdPartyDatasetsConsentObtained": true
}')


// The Australian Passport verification service requires input of all fields except where the individual does not have a Middle Name.  All input should match exactly the details appearing on the individual's passport.
// 
// "dateOfBirth" format must be YYYY-MM-DD.
// 
// "passportNo" is generally an alpha-numeric string consisting of one alpha character and 7-8 numerical characters.
// 
// "gender" can be presented as Male, Female, or X.
// 
// It is a permission based service requiring consent from the individual to be recorded and stored.

@name("Australian Passport")
POST "https://resttest.datazoo.com/api/Australia/Verify.json"
data('{
    "dataSources": [
        "Australian Third Party Datasets"
    ],
    "firstName": "John", // mandatory input
    "middleName": null, //required if present on Passport
    "lastName": "Smith",  // mandatory input
    "dateOfBirth": "1965-01-01",  // mandatory input
    "passportNo": "C5100511",  // mandatory input
    "gender": "Male",  // mandatory input
    "thirdPartyDatasetsConsentObtained": true
}
')


// The Australian Visa verification service requires input of all fields except where the individual does not have a Middle Name.  The input should match exactly the details appearing on the individual's passport.
// 
// "dateOfBirth" format must be YYYY-MM-DD.
// 
// "passportCountry" is a three-letter country code as defined in [ISO 3166-1][link].
// 
//   [link]: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3#Current_codes
//   
// It is a permission based service requiring consent from the individual to be recorded and stored.

@name("Australian Visa")
POST "https://resttest.datazoo.com/api/Australia/Verify.json"
data('{
    "dataSources": [
        "Australian Third Party Datasets"
    ],
    "firstName": "John", // mandatory input
    "middleName": null, //required if present on Passport
    "lastName": "Smith",  // mandatory input
    "dateOfBirth": "1965-01-01",  // mandatory input
    "passportNo": "DW126813",  // mandatory input
    "passportCountry": "CAN",  // mandatory input
    "thirdPartyDatasetsConsentObtained": true
}
')


// The Australian Medicare Card verification service requires input of all fields except where the individual does not have a Middle Name.
// 
// The first and last names must match the name on the card.  If a middle initial is present on the card then a middle name must be entered in the search.
// 
// "dateOfBirth" format must be YYYY-MM-DD.
// 
// "medicareCardType" can by G, B, or Y and corresponds to the colour of the card; (G)reen - normal (B) - interim (Y) - reciprocal health care agreement visitors.
// 
// "medicareExpiryDate" format must be YYYY-MM.
// 
// It is a permission based service requiring consent from the individual to be recorded and stored.

@name("Australian Medicare Card")
POST "https://resttest.datazoo.com/api/Australia/Verify.json"
data('{
    "dataSources": [
        "Australian Third Party Datasets"
    ],
    "firstName": "John", // mandatory input
    "middleName": "Allen", //required if initials are present on Medicare card
    "lastName": "Smith",  // mandatory input
    "dateOfBirth": "1965-01-01",  // mandatory input
    "medicareCardNo": "3512743581",  // mandatory input
    "medicareCardType": "G",  // mandatory input
    "medicareIndividualRefNo": "1",  // mandatory input
    "medicareExpiryDate": "2019-12",  // mandatory input
    "thirdPartyDatasetsConsentObtained": true
}
')



