#!/usr/bin/env dothttp

// A standard operation supported by all resource endpoints. Provide the ID of the resource desired.

@name("Get an account by ID")
GET "https://{{hostname}}/{{api_endpoint_path}}/Account/{id}"
"Authorization": "Bearer {{access_token}}"
data({
    "grant_type": [
        "refresh_token"
    ],
    "refresh_token": [
        "{{refresh_token}}"
    ]
})


// A standard operation supported by all resource endpoints. Provide a query to find a bundle of resources.
// 
// Account Search Parameters can be found at http://hl7.org/fhir/STU3/account.html#search

@name("Search for an Account by query")
GET "https://{{hostname}}/{{api_endpoint_path}}/Account"
"Authorization": "Bearer {{access_token}}"


// The body of this operation should contain the complete JSON object for this resource.
// 
// POST operations to this endpoint shall NOT include an ID.

@name("Create a new account")
POST "https://{{hostname}}/{{api_endpoint_path}}/Account"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"




