#!/usr/bin/env dothttp

@name("Proration Tables Get")
GET "https://{{baseUrl}}/orders/v1/prorationtables/:id"
"Authorization": "<string>"


@name("Proration Tables Put")
PUT "https://{{baseUrl}}/orders/v1/prorationtables/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "description": [
        "<string>"
    ],
    "entries": [
        "[{\"startDate\":\"<dateTime>\",\"endDate\":\"<dateTime>\",\"proration\":\"<double>\"},{\"startDate\":\"<dateTime>\",\"endDate\":\"<dateTime>\",\"proration\":\"<double>\"}]"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



