#!/usr/bin/env dothttp

@name("getCardLimit")
GET "http://api.openbanking.ng/card/getCardLimit"
"Accept": "*/*"
"Content-Type": "application/json"



@name("getBranches")
GET "http://api.openbanking.ng/card/getCardProductByBank"
"Accept": "*/*"
"Content-Type": "application/json"



@name("getCards")
GET "http://api.openbanking.ng/card/getCards"
"Accept": "*/*"
"Content-Type": "application/json"
data('The Account Number tied to Card')


@name("requestCard")
GET "http://api.openbanking.ng/card/requestCard"
"Accept": "*/*"
"Content-Type": "application/json"
data('The Account Number tied to Card')


@name("setCardLimit")
POST "http://api.openbanking.ng/card/setCardLimit"
"Accept": "*/*"
"Content-Type": "application/json"
data('setCardLimit')



