#!/usr/bin/env dothttp

@name("Retrieve brdige mac from device")
GET "https://{{vmanage}}/dataservice/device/bridge/mac"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"
? "bridge-id"= "{{bridgeId}}"
? "if-name"= "{{ifName}}"
? "mac-address"= "{{macAddress}}"


@name("Retrieve bridge interface list from device")
GET "https://{{vmanage}}/dataservice/device/bridge/interface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve bridge interface table from device")
GET "https://{{vmanage}}/dataservice/device/bridge/table"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



