#!/usr/bin/env dothttp

// <b>RESPONSE MessageCode and MessageDescription</b>
// <pre>
// <code>
// "MessageCode": "0",
// "MessageDescription": "Success"
// </code>
// </pre>

@name("AccountMiniStatement - 1.0.0 Enquiry Request")
POST "https://developer.co-opbank.co.ke/Enquiry/MiniStatement/Account/1.0.0"
"Content-Type": "application/json"
"Authorization": "Bearer 2fef47f1-3089-3f96-b373-7f55d6e9f18d"
data('{
  "MessageReference": "757d3bab-f6de-4c8c-9c89-d661",
  "AccountNumber": "36001873000"
}')



