#!/usr/bin/env dothttp

// Returns video settings for the given camera

@name("Returns Video Settings For The Given Camera")
GET "https://{{baseUrl}}/devices/:serial/camera/video/settings"
"X-Cisco-Meraki-API-Key": ""


// Update video settings for the given camera
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// externalRtspEnabled| boolean| Boolean indicating if external rtsp stream is exposed
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/devices/{serial}/camera/video/settings` | update
// 

@name("Update Video Settings For The Given Camera")
PUT "https://{{baseUrl}}/devices/:serial/camera/video/settings"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "externalRtspEnabled": "<boolean>"
})



