#!/usr/bin/env dothttp

@name("Trackers - Submit a new Tracker")
POST "https://api.symbl.ai/v1/manage/trackers"
"x-api-key": "{{api_token}}"
"Content-Type": "application/json"
data('[
    {
        "name": "Promotion Mention Tracker",
        "vocabulary": [
            "We have a special promotion going on if you book this before",
            "I can offer you a discount of 10 20 percent you being a new customer for us",
            "We have our month special this month",
            "We have a sale right now on"
        ]
    }
]')


@name("Trackers - Append to an existing Tracker")
PUT "https://api.symbl.ai/v1/manage/tracker/{trackerId}"
"x-api-key": "{{api_token}}"
"Content-Type": "application/json"
data('{
    "name": "COVID-19 Tracker",
    "vocabulary": [
      "covid",
      "cover your mouth with a mask", 
      "coughing",
      "social distancing",
      "vaccine"
    ]
}')


@name("Trackers (with Name)")
GET "https://api.symbl.ai/v1/manage/trackers"
"Content-Type": "application/json"
"x-api-key": "{{api_token}}"
? "name"= "{trackerName}"


@name("Trackers (with ID)")
GET "https://api.symbl.ai/v1/manage/tracker/{trackerId}"
"x-api-key": "{{api_token}}"
"Content-Type": "application/json"


@name("Trackers (with ID)")
DELETE "https://api.symbl.ai/v1/manage/tracker/{trackerId}"
"x-api-key": "{{api_token}}"
"Content-Type": "application/json"



