#!/usr/bin/env dothttp

// Lista os afastamentos.
// 
// ## Atributos
// 
// | Nome | Tipo | Descrição |
// | ------ | ------|----------- |
// | start_date | Date | Data de início |
// | employee | Object | Colaborador (id, name, picture)
// | end_date | Date | Data de término |
// | observation | String (255) | Observação |
// | total_days | Integer | Total de dias afastado |
// | is_medical_certificate | Boolean | É atestado médico? |
// | crm | String | Número do CRM |
// | cid | String | Número do CID |
// | medical_name | String | Nome do médico |
// | clinic_name | String | Nome da clinica |
// | file | Object | Objeto do arquivo (Verificar tabela descritiva do objeto) |
// | employee | Object | Objeto do colaborador (Verificar tabela descritiva do objeto) |
// | absence_type | Object | Objeto do tipo de afastamento (Verificar tabela descritiva do objeto) |
// 
// #### Formato do objeto file
// 
// | Nome | Tipo    | Descrição                                                    |
// | ---- | ------- | ------------------------------------------------------------ |
// | url   | String | URL do arquivo anexado |
// | content_type | String | Formato do arquivo anexado |
// 
// #### Formato do objeto employee
// 
// | Nome | Tipo    | Descrição                                                    |
// | ---- | ------- | ------------------------------------------------------------ |
// | id   | Integer | Identificador sequencial gerado automaticamente pelo sistema |
// | picture | Object | Objeto da imagem de perfil do colaborador |
// | name | String  | Tipo de registro |
// 
// #### Formato do objeto picture
// 
// | Nome | Tipo    | Descrição                                                    |
// | ---- | ------- | ------------------------------------------------------------ |
// | url   | String | URL da imagem em tamanho padrão |
// | medium_url | String | URL da imagem redimencionada para tamanho médio |
// | small_url | String  | URL da imagem redimencionada para tamanho pequeno |
// 
// #### Formato do objeto absence_type
// 
// | Nome | Tipo    | Descrição                                                    |
// | ---- | ------- | ------------------------------------------------------------ |
// | id   | Integer | Identificador sequencial gerado automaticamente pelo sistema |
// | name | String | Nome do tipo do afastamento |
// 
// ## Opções do absence_type
// 
// | Valor | Descrição |
// | ----- | --------- |
// | 1     | Afastamento |
// | 2     | Férias |
// | 3     | Afastamento ou férias (indefinido) |

@name("Listar")
GET "https://{{server_url}}/external_api/v1/absences"
"access-token": "{{client_token}}"
"Content-Type": "application/json"




