#!/usr/bin/env dothttp

@name("/wc/v3/taxes")
GET "https://{{baseUrl}}/wc/v3/taxes"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"
? "page"= "<string>"
? "per_page"= "<string>"
? "offset"= "<string>"
? "order"= "asc"
? "order"= "asc"
? "orderby"= "order"
? "orderby"= "order"
? "class"= "<string>"
? "class"= "<string>"


@name("/wc/v3/taxes")
POST "https://{{baseUrl}}/wc/v3/taxes"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("country", "<string>"),
	("state", "<string>"),
	("postcode", "<string>"),
	("city", "<string>"),
	("rate", "<string>"),
	("name", "<string>"),
	("priority", "<string>"),
	("compound", "<string>"),
	("shipping", "<string>"),
	("order", "<string>"),
	("class", "["standard","standard"]")
)



