#!/usr/bin/env dothttp

@name("Create User")
POST "https://qhiug7xk62.execute-api.eu-central-1.amazonaws.com/default/Bucket"
"x-api-key": "B8q6CdR6707ZV9YxGnivN4kHl9zbvP0h6jwxOsBS"
"Content-Type": "application/json"
json({
    "type": "create_user",
    "json": "{'user': 'user2', 'password': 'password2', 'key': 'key2'}"
})


@name("Login")
POST "https://qhiug7xk62.execute-api.eu-central-1.amazonaws.com/default/Bucket"
"x-api-key": "B8q6CdR6707ZV9YxGnivN4kHl9zbvP0h6jwxOsBS"
"Content-Type": "application/json"
json({
    "type": "login",
    "json": "{'user': 'company', 'password': 'company'}"
})


@name("Get bucket")
POST "https://qhiug7xk62.execute-api.eu-central-1.amazonaws.com/default/Bucket"
"x-api-key": "B8q6CdR6707ZV9YxGnivN4kHl9zbvP0h6jwxOsBS"
"Content-Type": "application/json"
json({
    "type": "get_bucket",
    "json": "{'key': '444511a6-07ed-4245-bc8c-92972f51b2de'}"
})


@name("Add Entity")
POST "https://qhiug7xk62.execute-api.eu-central-1.amazonaws.com/default/Bucket"
"x-api-key": "B8q6CdR6707ZV9YxGnivN4kHl9zbvP0h6jwxOsBS"
"Content-Type": "application/json"
json({
    "type": "add_entity",
    "json": "{'productName': 'Prod1', 'count': 1, 'id': 'id1', 'key': 'key1', 'active': true}"
})


@name("Remove Entity")
POST "https://qhiug7xk62.execute-api.eu-central-1.amazonaws.com/default/Bucket"
"x-api-key": "B8q6CdR6707ZV9YxGnivN4kHl9zbvP0h6jwxOsBS"
"Content-Type": "application/json"
json({
    "type": "remove_entity",
    "json": "{'id': '335b0f82-5444-46e8-a9a1-4e6f91853323'}"
})



