#!/usr/bin/env dothttp

// Get the list of asset modules configured in the application.

@name("Get All Asset Module")
GET "https://{{url}}/api/metadata/get/assetmodules"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"


// <p> Get the configuration of a module by passing the following parameters. </p>
// <p>moduleId - Integer </p>
// <p>siteId - Integer </p>

@name("Get Asset Configuration")
GET "https://{{url}}/api/metadata/get/1/moduleId/1/siteId"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"


// <p>Gets the Asset Details for the Asset ID</p>

@name("Get Asset Details By Asset ID")
GET "https://{{url}}/api/asset/get/1761214/id"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"


// <p>Gets the Asset details on sending the Asset Number and Asset Item Type.</p>

@name("Get Asset Details By Asset Number And Asset Item Type")
GET "https://{{url}}/api/asset/get/SHA-MEQ-VTL-000001/assetNumber/20016/itemTypeId"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"


// <p> Creates a new asset.</p>

@name("Create Asset")
POST "https://{{url}}/api/asset/create"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
data('{
    "requestType": "GET_ASSET",
    "integrationLogId": "unique_id_for_each_request",
    "asset": {
        "itemType": {
        	"itemTypeId": 20023,
            "itemType": "PM Profile",
            "assetModuleName": "Data Master"
        },
        "siteId": 1,
        "additionalParams": {
            "attribute1": {
                "data": "Catalog",
                "fieldDisplayName": "Profile Name"
            },
            "attribute2": {
                "data": "30",
                "fieldDisplayName": "Frequency in Days"
            },
            "attribute3": {
                "data": "Last Completed Date",
                "fieldDisplayName": "Next Schedule Based On"
            },
            "attribute4": {
                "data": "Go Live Date",
                "fieldDisplayName": "Start Based On"
            },
            "attribute5": {
                "data": "",
                "fieldDisplayName": "Schedule Date"
            }
        }
    }
}')


// <p>Creates a new grid row in the asset </p>

@name("Create Asset  Grid Row")
POST "https://{{url}}/api/asset/gridCreate/7/gridFieldName/attribute3"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
data('{
   "attribute1":{
      "data":"105"
   },
   "attribute2":{
      "data":"2019/06/31 19:31"
   },
   "attribute3":{
      "data":"tretr1"
   },
   "attribute4":{
      "data":"2019/06/31 19:31"
   },
   "attribute5":{
      "data":"2019/05/31 19:31"
   },
   "attribute6":{
      "data":"2019/05/31 20:31"
   }
}')


// <p>Updates the asset details.</p>

@name("Update Asset")
POST "https://{{url}}/api/asset/update"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
data('{
    "requestType": "GET_ASSET",
    "integrationLogId": "qwertyasdfg",
    "iteration": 0,
    "asset": {
        "itemType": {
            "id": 20016
        },        
        "assetNumber": "SHA-MEQ-VTL-000001",        
        "additionalParams": {
            "updated": true,
            "attribute1": {
                "updated": true,
                
                "data": "EAM SAPPHIRE ASSET ",
                "fieldDisplayName": "Description"
            },
            "attribute2": {
                "updated": true,
                
                "data": "30SUP002",
                "fieldDisplayName": "Department"
            },
            "attribute3": {
                "updated": true,
                
                "data": "SHA-B01-FL50",
                "fieldDisplayName": "Location"
            },
            "attribute4": {
                "updated": true,
                
                "data": "Installed",
                "fieldDisplayName": "Status"
            },
            "attribute5": {
                "updated": true,
                
                "data": " ASSET CREATED IN EAM NEW COMMENT UPDATED",
                "fieldDisplayName": "Comment"
            },
            "attribute6": {
                "updated": true,
                
                "data": "No",
                "fieldDisplayName": "Out Of Service"
            },
            "attribute7": {
                "updated": true,
                
                "data": "",
                "fieldDisplayName": "Serial Number"
            },
            "attribute8": {
                "updated": true,
                
                "data": "A",
                "fieldDisplayName": "Type"
            }
        }
    }
}')


// <p>Updates the asset status.</p>

@name("Update Asset Status")
POST "https://{{url}}/ims-service/api/asset/updateStatus"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
data('{
    "requestType": "GET_ASSET",
    "intigrationLogId": "asdfasdasd",
    "iteration": 0,
    "asset": {
         "assetNumber": "Laptop WebService By Name 1",
        "updated": true,
        "assetId": 109,
        "siteId": 1,
        "filter": {
            "value": "Allocate"
      },
      "allocatedUser": {
            "userName": "laxmi"
        }
}
}')


// <p>Updates the asset grid row.</p>

@name("Update Asset Grid Row")
POST "https://{{url}}/ims-service/api/asset/gridUpdate/880/gridFieldName/attribute17/uniqueFileds/attribute1"
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "{{key}}"
"token": "{{token}}"
data('{
   "attribute1":{
      "data":"105"
   },
   "attribute2":{
      "data":"2020/06/31 19:31"
   },
   "attribute3":{
      "data":"tretr20201"
   },
   "attribute4":{
      "data":"2019/06/31 19:31"
   },
   "attribute5":{
      "data":"2019/05/31 19:31"
   },
   "attribute6":{
      "data":"2019/05/31 20:31"
   }
}')


// <p>Returns list of Assets which match the search criteria</p>

@name("Search Asset")
POST "http://localhost/ims-service/api/asset/find"
basicauth("admin", "admin123")
"Accept": "application/json"
"Content-Type": "application/json"
"int-log-id": "{{int-log-id}}"
"key": "f908b37a-ef73-4ca5-b49e-830f9f119b29"
"token": "de7b7bdb-4072-438f-8035-e88c20acca5a"
data('{
   "pageNumber":1,
   "pageSize":500,
   "itemType":{      
      "itemType":"Product Catlogue",     
      "assetModuleName":"Fino"
   },
   "additionalParams":{
      "attribute41":{
         "data":"Class D"
      }
   },
   "details":true
}')



