#!/usr/bin/env dothttp

@name("getApplications")
GET "https://{{host}}/api/v1/const/applications"


// #### Response Parameter
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
//  fcc_dfs_ok|boolean|US-only; whether DFS channels are allowed in US for the AP model
//  ce_dfs_ok|boolean|EU-only; whether DFS channels are allowed in EU countries for the AP model
//  other_dfs_ok|boolean|JP + all other countries; whether DFS channels are allowed in JP and other remaining countries for the AP mode

@name("getApModels")
GET "https://{{host}}/api/v1/const/device_models"


@name("getSiteLanguages")
GET "https://{{host}}/api/v1/const/languages"


@name("getApLedDefinition")
GET "https://{{host}}/api/v1/const/ap_led_status"


@name("getClientEventsDefinitions")
GET "https://{{host}}/api/v1/const/client_events"


@name("getCountryCodes")
GET "https://{{host}}/api/v1/const/countries"


@name("getSystemEventsDefinitions")
GET "https://{{host}}/api/v1/const/system_events"


@name("getSiteAvailableInsightMetrics")
GET "https://{{host}}/api/v1/const/insight_metrics"



