#!/usr/bin/env dothttp

@name("Get Prospect Keys")
GET "https://{{sb_client}}.salesboard.biz/v3/dashboards/prospects/keys"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
? "latitude"= "52.37775595578981"
? "longitude"= "4.9051679037910265"


@name("Get Prospects")
POST "https://{{sb_client}}.salesboard.biz/v3/dashboards/prospects"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
json({
    "latitude": 52.37775595578981,
    "longitude": 4.9051679037910265,
    "ID_Campaign": 6,
    "keys": [
        {
            "campaignKeyValue": "52.37778_4.90517_105_2",
            "audiences": [
                27
            ]
        },
        {
            "campaignKeyValue": "52.37778_4.90517_106_3",
            "audiences": [
                27
            ]
        }
    ]
})


@name("Get Prospects for 1 key")
POST "https://{{sb_client}}.salesboard.biz/v3/dashboards/prospects"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
json({
    "keys": [
        {
            "campaignKeyValue": "52.37778_4.90517_105_1",
            "audiences": [
                16
            ]
        }
    ]
})


@name("Create Prospect")
POST "https://{{sb_client}}.salesboard.biz/v3/dashboards/prospects/create"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
json({
    "ID_Campaign": 1,
    "ID_Audience": 20,
    "fields": {
        "postcode": "2022RH",
        "street": "Timorstraat",
        "houseNumber": "52",
        "houseSuffix": "",
        "city": "Haarlem",
        "country": "Netherlands",
        "name": "ricardo"
    },
    "coordinates": [
        4.6466322,
        52.4010769
    ]
})


@name("Search Prospects")
POST "https://{{sb_client}}.salesboard.biz/v3/dashboards/prospects/search"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
data('{
    "ID_Campaign": {{sb_campaign_id}},
    "searchFields": [ "description" ],
    "searchQuery": "*kantoorfunctie*",
    "latitude": 52.0687739,
    "longitude" : 4.326545
}')



