#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get User Default Columns")
GET "None://{{baseUrl}}/rest/api/3/user/columns"
? "accountId"= "<string>"
? "username"= "<string>"


@name("Set User Default Columns")
PUT "None://{{baseUrl}}/rest/api/3/user/columns"
"Content-Type": "multipart/form-data"
? "accountId"= "<string>"
files(
	("0", "<string>"),
	("1", "<string>")
)


@name("Reset User Default Columns")
DELETE "None://{{baseUrl}}/rest/api/3/user/columns"
? "accountId"= "<string>"
? "username"= "<string>"



