#!/usr/bin/env dothttp

// This pulls all the tweets for @BreckCoPHD and saves them to the environment.

@name("Breckinridge County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:BreckCoPHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @GRDHD and saves them to the environment.

@name("Green River District Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:GRDHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @greenuphealth and saves them to the environment.

@name("Greenup County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:greenuphealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @LFCHD and saves them to the environment.

@name("Lexington-Fayette County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:LFCHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @LouMetroHealth and saves them to the environment.

@name("Louisville Metro Department of Public Health and Wellness")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:LouMetroHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @marshallhealth and saves them to the environment.

@name("Marshall County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:marshallhealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @TRDHD and saves them to the environment.

@name("Three Rivers District Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:TRDHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @WedcoHealth and saves them to the environment.

@name("Wedco District Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:WedcoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



