#!/usr/bin/env dothttp

// This call will update an existing DNS check.

@name("Update DNS Check")
PUT "https://api.sonar.constellix.com/rest/api/dns/56462"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/vnd.sonar.v2+json"
"Accept": "application/vnd.sonar.v2+json"
data('{
    "name": "changed test",
    "expectedResponse": [],
    "resolverIPVersion": "IPV4",
    "recordType": "A",
    "queryProtocol": "UDP",
    "compareOptions": "ANYMATCH",
    "dnssec": false,
    "userId": 300000000,
    "interval": "THIRTYSECONDS",
    "monitorIntervalPolicy": "PARALLEL",
    "checkSites": [1],
    "notificationGroups": []
}')


// This call will create a DNS Check in your Sonar account.

@name("Create DNS Check")
POST "https://api.sonar.constellix.com/rest/api/dns"
"Content-Type": "application/vnd.sonar.v2+json"
"x-cns-security-token": "{{token}}"
"Accept": "application/vnd.sonar.v2+json"
json({
    "name": "DNS TEST",
    "fqdn": "example.com",
    "port": 53,
    "resolver": "8.8.8.8",
    "expectedResponse": [],
    "note": "",
    "scheduleInterval": "NONE",
    "resolverIPVersion": "IPV4",
    "recordType": "A",
    "queryProtocol": "UDP",
    "compareOptions": "ANYMATCH",
    "dnssec": false,
    "userId": 300000000,
    "interval": "THIRTYSECONDS",
    "monitorIntervalPolicy": "PARALLEL",
    "checkSites": [
        1
    ],
    "notificationGroups": [],
    "scheduleId": 0,
    "notificationReportTimeout": 1440,
    "verificationPolicy": "SIMPLE"
})


// This call will return all the details for a single Sonar check.

@name("Get DNS Check Details")
GET "https://api.sonar.constellix.com/rest/api/dns/"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"
"Accept": "application/vnd.sonar.v2+json"


// This API call will return all configured DNS checks within your Sonar account.

@name("Get All DNS Checks")
GET "https://api.sonar.constellix.com/rest/api/dns"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"
"Accept": "application/vnd.sonar.v2+json"
? "ids"= "13550"
? "ids"= "14550"


// Use this API call to delete a single DNS check in Sonar.

@name("Delete DNS Check")
DELETE "https://api.sonar.constellix.com/rest/api/dns/99999"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"




