#!/usr/bin/env dothttp

# imported from http://localhost:8000/Salesforce_APIs.postman_collection.json

@name("Save Quote API")
POST "{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
data('https://developer.salesforce.com/docs/atlas.en-us.cpq_dev_api.meta/cpq_dev_api/cpq_api_quote_model_9.htm')


@name("Calculate Quote API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "SBQQ.QuoteAPI.QuoteCalculator"
data('https://developer.salesforce.com/docs/atlas.en-us.cpq_dev_api.meta/cpq_dev_api/cpq_api_quote_model_9.htm#cpq_api_quote_model_9')


@name("Read Quote API")
GET "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "reader"= "SBQQ.QuoteAPI.QuoteReader"
data('https://developer.salesforce.com/docs/atlas.en-us.cpq_dev_api.meta/cpq_dev_api/cpq_api_quote_model_9.htm#cpq_api_quote_model_9')


@name("Validate Quote API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "QuoteAPI.QuoteValidator"
data('https://developer.salesforce.com/docs/atlas.en-us.cpq_dev_api.meta/cpq_dev_api/cpq_api_quote_model_9.htm#cpq_api_quote_model_9')


@name("Add Products API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "SBQQ.QuoteAPI.QuoteProductAdder"
data('https://developer.salesforce.com/docs/atlas.en-us.cpq_dev_api.meta/cpq_dev_api/cpq_api_quote_model_9.htm#cpq_api_quote_model_9')


@name("Read Product API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "SBQQ.ProductAPI.ProductLoader"
json({
    "context": {
        "pricebookId": "01sA0000000wuhg",
        "currencyCode": "USD"
    }
})


@name("Create and Save Quote Proposal API")
POST "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "QuoteDocumentAPI.SaveProposal"
json({
    "saver": "SBQQ.QuoteDocumentAPI.Save",
    "model": {
        "name": "test",
        "quoteId": "<SFDC_ID>",
        "templateId": "<SFDC_ID>",
        "outputFormat": "PDF",
        "language": "en_US",
        "paperSize": "Default"
    }
})


@name("Quote Term Reader API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "SBQQ.QuoteTermAPI.Load"
json({
    "context": {
        "templateId": "a0v5C000000jTgr",
        "language": "es"
    }
})



