#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List milestones")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/milestones}}/"
? "state"= "open"
? "sort"= "due_on"
? "direction"= "asc"
? "per_page"= "30"
? "page"= "1"


@name("Create a milestone")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/milestones}}/"
"Content-Type": "application/json"
json({
    "title": "v1.0",
    "state": "open",
    "description": "Tracking milestone for version 1.0",
    "due_on": "2012-10-09T23:39:01Z"
})



