#!/usr/bin/env dothttp

@name("request that needs to be repeated")
DELETE "https://postman-echo.com/cleanup"



@name("1. Get details [Regression] [Sanity] [Smoke]")
GET "https://postman-echo.com/get"
data('{
    "id":{{id}}
}')


@name("2. Get details [Regression] [Smoke]")
GET "https://postman-echo.com/get"
data('{
    "id":{{id}}
}')


@name("3. Get details [Regression] [Smoke]")
GET "https://postman-echo.com/get"
data('{
    "id":{{id}}
}')


@name("4. Get details [Regression] [Sanity] [Smoke]")
GET "https://postman-echo.com/get"
data('{
    "id":{{id}}
}')


@name("5. Get details [Regression][Smoke]")
GET "https://postman-echo.com/get"
data('{
    "id":{{id}}
}')


@name("6. Get details [Regression] [Sanity] [Smoke]")
GET "https://postman-echo.com/get"
data('{
    "id":{{id}}
}')


@name("7. Get details")
GET "https://postman-echo.com/get"
data('{
    "id":{{id}}
}')



