#!/usr/bin/env dothttp

// Fetch the list of events
@name("GET /events")
GET "https://{{baseUrl}}/events"


// Fetch a specific event by event ID.
@name("GET /events/{event_id}")
GET "https://{{baseUrl}}/events/:event_id"


// Replace an existing event with the supplied values or create a new event if one does not already exist.
@name("PUT /events/{event_id}")
PUT "https://{{baseUrl}}/events/:event_id"
"Content-Type": "application/json"
data('{
    "id": "notification-id-1",
    "type": "notification"
}')



