#!/usr/bin/env dothttp

// Returns the uplink bandwidth settings for your MX network.

@name("Returns The Uplink Bandwidth Settings For Your MX Network")
GET "https://{{baseUrl}}/networks/:networkId/appliance/trafficShaping/uplinkBandwidth"
"X-Cisco-Meraki-API-Key": ""


// Updates the uplink bandwidth settings for your MX network.
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// bandwidthLimits| object| A mapping of uplinks to their bandwidth settings (be sure to check which uplinks are supported for your network)
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/appliance/trafficShaping/uplinkBandwidth` | update
// 

@name("Updates The Uplink Bandwidth Settings For Your MX Network")
PUT "https://{{baseUrl}}/networks/:networkId/appliance/trafficShaping/uplinkBandwidth"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "bandwidthLimits": {
        "wan1": {
            "limitUp": "<integer>",
            "limitDown": "<integer>"
        },
        "wan2": {
            "limitUp": "<integer>",
            "limitDown": "<integer>"
        },
        "cellular": {
            "limitUp": "<integer>",
            "limitDown": "<integer>"
        }
    }
})



