#!/usr/bin/env dothttp

// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getSuppliers")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getSuppliers soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerSupplierRequest">
            <!--You may enter the following 3 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <!--Optional:-->
            <!--<supplier_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]">-->
            	<!--<supplier_id>?</supplier_id>-->
            <!--</supplier_ids>-->
         </objRequest>
      </ns:getSuppliers>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("searchCatalog")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:searchCatalog soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerSearchCatalogRequest">
            <!--You may enter the following 18 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <display_count xsi:type="xsd:int">2</display_count>
            <display_start xsi:type="xsd:int">1</display_start>
            <!--Optional:-->
            <filter xsi:type="ns:ApiSearchFilterRequestArray" soapenc:arrayType="ns:ApiSearchFilterRequest[]"/>
            <!--Optional:-->
            <hide_descendents xsi:type="xsd:boolean">0</hide_descendents>
            <!--Optional:-->
            <price_range_max xsi:type="xsd:string">100.00</price_range_max>
            <!--Optional:-->
            <price_range_min xsi:type="xsd:string">0.50</price_range_min>
            <!--Optional:-->
            <!--<qty_range_min xsi:type="xsd:int">?</qty_range_min>-->
            <!--Optional:-->
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <!--Optional:-->
            <rollup_products xsi:type="xsd:boolean">0</rollup_products>
            <!--Optional:-->
            <!--<saved_search_id xsi:type="xsd:int">?</saved_search_id>-->
            <!--Optional:-->
            <search_term xsi:type="xsd:string">guitar</search_term>
            <!--Optional:-->
            <!--<sort_column xsi:type="xsd:string">?</sort_column>-->
            <!--Optional:-->
            <!--<sort_direction xsi:type="xsd:string">?</sort_direction>-->
            <!--Optional:-->
            <!--<updated_within_last_days xsi:type="xsd:int">?</updated_within_last_days>-->
            <!--Optional:-->
            <!--<user_folder_id xsi:type="xsd:int">?</user_folder_id>-->
            <!--Optional:-->
            <!--<virtual_warehouse xsi:type="xsd:boolean">?</virtual_warehouse>-->
         </objRequest>
      </ns:searchCatalog>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getProductDetail")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getProductDetail soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerProductDetailRequest">
            <!--You may enter the following 12 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <folders xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>
            <!--Optional:-->
            <items xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]">
            	<item_id>{{ITEM_ID}}</item_id>
            </items>
            <!--Optional:-->
            <limit xsi:type="xsd:int">2</limit>
            <!--Optional:-->
            <!--<list_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <!--Optional:-->
            <page xsi:type="xsd:int">1</page>
            <!--Optional:-->
            <!--<products xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <!--Optional:-->
            <ship_postal xsi:type="xsd:string">84043</ship_postal>
            <!--Optional:-->
            <specify_in_list xsi:type="xsd:int">1</specify_in_list>
         </objRequest>
      </ns:getProductDetail>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getProductInventory")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getProductInventory soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerProductInventoryRequest">
            <!--You may enter the following 8 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <items xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]">
            	<item_id>14980110</item_id>
            </items>
            <!--Optional:-->
            <limit xsi:type="xsd:int">2</limit>
            <!--Optional:-->
            <!--<list_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <!--Optional:-->
            <page xsi:type="xsd:int">1</page>
            <!--Optional:-->
            <!--<products xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
         </objRequest>
      </ns:getProductInventory>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getListsSummary")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getListsSummary soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerGetListsSummaryRequest">
            <!--You may enter the following 2 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
         </objRequest>
      </ns:getListsSummary>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("editList")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:editList soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerEditListRequest">
            <!--You may enter the following 10 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <!--<default xsi:type="xsd:int">?</default>-->
            <!--Optional:-->
            <item_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]">
            	<item_id>14980110</item_id>
            </item_ids>
            <!--Optional:-->
            <!--<item_ids_to_remove xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <!--Optional:-->
            <list_id xsi:type="xsd:int">1380594</list_id>
            <!--Optional:-->
            <!--<list_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <!--Optional:-->
            <!--<list_name xsi:type="xsd:string">?</list_name>-->
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
         </objRequest>
      </ns:editList>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getSpecials")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getSpecials soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerGetSpecialsRequest">
            <!--You may enter the following 7 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <limit xsi:type="xsd:int">2</limit>
            <!--Optional:-->
            <offset xsi:type="xsd:int">0</offset>
            <!--Optional:-->
            <!--<randomize xsi:type="xsd:boolean">?</randomize>-->
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <!--Optional:-->
            <!--<supplier_id xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <!--Optional:-->
            <!--<type xsi:type="ns:stringArray" soapenc:arrayType="xsd:string[]"/>-->
         </objRequest>
      </ns:getSpecials>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getProductExports")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getProductExports soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerGetProductExportsRequest">
            <!--You may enter the following 6 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <detailed_info xsi:type="xsd:boolean">1</detailed_info>
            <!--Optional:-->
            <formats xsi:type="ns:stringArray" soapenc:arrayType="xsd:string[]">
            	<format>Product Comma Delimited</format>	
            </formats>
            <!--Optional:-->
            <!--<list_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <!--Optional:-->
            <!--<url_tags xsi:type="ns:stringArray" soapenc:arrayType="xsd:string[]"/>-->
         </objRequest>
      </ns:getProductExports>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getListsForItem")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getListsForItem soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerGetListsForItemRequest">
            <!--You may enter the following 4 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <item_id xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]">
            	<id>14980110</id>
            </item_id>
            <!--Optional:-->
            <!--<product_id xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
         </objRequest>
      </ns:getListsForItem>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getListNotificationItems")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getListNotificationItems soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerGetListNotificationItemsRequest">
            <!--You may enter the following 5 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <!--Optional:-->
            <limit xsi:type="xsd:int">2</limit>
            <list_id xsi:type="xsd:int">1380594</list_id>
            <!--Optional:-->
            <page xsi:type="xsd:int">1</page>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
         </objRequest>
      </ns:getListNotificationItems>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("getFullSearchFacet")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getFullSearchFacet soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerGetFullSearchFacetRequest">
            <!--You may enter the following 4 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <facet xsi:type="xsd:string">f_cat</facet>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <search xsi:type="ns:ApiSearchCatalogRequest">
               <!--You may enter the following 23 items in any order-->
               <!--Optional:-->
               <!--<avg_qty_in_stock_max xsi:type="xsd:int">?</avg_qty_in_stock_max>-->
               <!--Optional:-->
               <!--<avg_qty_in_stock_min xsi:type="xsd:int">?</avg_qty_in_stock_min>-->
               <!--Optional:-->
               <!--<avg_ship_time_max xsi:type="xsd:int">?</avg_ship_time_max>-->
               <!--Optional:-->
               <!--<avg_ship_time_min xsi:type="xsd:int">?</avg_ship_time_min>-->
               <!--Optional:-->
               <display_count xsi:type="xsd:int">2</display_count>
               <display_start xsi:type="xsd:int">1</display_start>
               <!--Optional:-->
               <!--<filter xsi:type="ns:ApiSearchFilterRequestArray" soapenc:arrayType="ns:ApiSearchFilterRequest[]"/>-->
               <!--Optional:-->
               <!--<hide_descendents xsi:type="xsd:boolean">?</hide_descendents>-->
               <!--Optional:-->
               <!--<list_id xsi:type="xsd:int">?</list_id>-->
               <!--Optional:-->
               <no_drop_ship_fees xsi:type="xsd:boolean">1</no_drop_ship_fees>
               <!--Optional:-->
               <!--<price_range_max xsi:type="xsd:string">?</price_range_max>-->
               <!--Optional:-->
               <price_range_min xsi:type="xsd:string">10.00</price_range_min>
               <!--Optional:-->
               <qty_range_min xsi:type="xsd:int">25</qty_range_min>
               <!--Optional:-->
               <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
               <!--Optional:-->
               <rollup_products xsi:type="xsd:boolean">1</rollup_products>
               <!--Optional:-->
               <!--<saved_search_id xsi:type="xsd:int">?</saved_search_id>-->
               <!--Optional:-->
               <!--<search_term xsi:type="xsd:string">?</search_term>-->
               <!--Optional:-->
               <!--<sort_column xsi:type="xsd:string">?</sort_column>-->
               <!--Optional:-->
               <!--<sort_direction xsi:type="xsd:string">?</sort_direction>-->
               <!--Optional:-->
               <updated_within_last_days xsi:type="xsd:int">5</updated_within_last_days>
            </search>
         </objRequest>
      </ns:getFullSearchFacet>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("deleteList")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:deleteList soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerDeleteListRequest">
            <!--You may enter the following 3 items in any order-->
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <list_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]">
            	<list_id>14980110</list_id>
            </list_ids>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
         </objRequest>
      </ns:deleteList>
   </soapenv:Body>
</soapenv:Envelope>')


// The Web Services Description Language (WSDL) file provides enough context for parameters to be generated through a SOAP client. The following is an example of what can be generated. The optional parameters that are not used are left in, but commented out. That is done in an effort to still show what is available, despite not being used.

@name("addToList")
POST "https://{{ENVIRONMENT}}.doba.com/wshelper/20110301/service.php"
"Content-Type": "application/xml"
? "class"= "Api{{STYPE}}Search"
data('<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="https://www.doba.com/soap/20110301" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:addToList soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <objRequest xsi:type="ns:ApiRetailerAddToListRequest">
            <authentication xsi:type="ns:ApiRetailerAuthenticationInfo">
               <!--You may enter the following 2 items in any order-->
               <password xsi:type="xsd:string">{{PASSWORD}}</password>
               <username xsi:type="xsd:string">{{USERNAME}}</username>
            </authentication>
            <retailer_id xsi:type="xsd:int">{{RETAILER_ID}}</retailer_id>
            <!--You may enter the following 12 items in any order-->
            <!--Optional:-->
            <!--<allow_temporary xsi:type="xsd:boolean">?</allow_temporary>-->
            <!--Optional:-->
            <!--<default xsi:type="xsd:int">?</default>-->
            <!--Optional:-->
            <item_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]">
            	<item_id>14980110</item_id>
            </item_ids>
            <!--Optional:-->
            <list_id xsi:type="xsd:int">1587768</list_id>
            <!--Optional:-->
            <!--<list_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <!--Optional:-->
            <!--<list_name xsi:type="xsd:string">?</list_name>-->
            <!--Optional:-->
            <!--<product_ids xsi:type="ns:intArray" soapenc:arrayType="xsd:int[]"/>-->
            <!--Optional:-->
            <search_criteria xsi:type="ns:ApiSearchCatalogRequest">
               <!--You may enter the following 23 items in any order-->
               <!--Optional:-->
               <!--<avg_qty_in_stock_max xsi:type="xsd:int">?</avg_qty_in_stock_max>-->
               <!--Optional:-->
               <!--<avg_qty_in_stock_min xsi:type="xsd:int">?</avg_qty_in_stock_min>-->
               <!--Optional:-->
               <avg_ship_time_max xsi:type="xsd:int">7</avg_ship_time_max>
               <!--Optional:-->
               <!--<avg_ship_time_min xsi:type="xsd:int">?</avg_ship_time_min>-->
               <!--Optional:-->
               <display_count xsi:type="xsd:int">2</display_count>
               <display_start xsi:type="xsd:int">1</display_start>
               <!--Optional:-->
               <filter xsi:type="ns:ApiSearchFilterRequestArray" soapenc:arrayType="ns:ApiSearchFilterRequest[]"/>
               <!--Optional:-->
               <!--<hide_descendents xsi:type="xsd:boolean">?</hide_descendents>-->
               <!--Optional:-->
               <!--<list_id xsi:type="xsd:int">?</list_id>-->
               <!--Optional:-->
               <no_drop_ship_fees xsi:type="xsd:boolean">1</no_drop_ship_fees>
               <!--Optional:-->
               <!--<price_range_max xsi:type="xsd:string">?</price_range_max>-->
               <!--Optional:-->
               <!--<price_range_min xsi:type="xsd:string">?</price_range_min>-->
               <!--Optional:-->
               <!--<qty_range_min xsi:type="xsd:int">?</qty_range_min>-->
               <!--Optional:-->
               <!--<rollup_products xsi:type="xsd:boolean">?</rollup_products>-->
               <!--Optional:-->
               <!--<saved_search_id xsi:type="xsd:int">?</saved_search_id>-->
               <!--Optional:-->
               <search_term xsi:type="xsd:string">guitar</search_term>
               <!--Optional:-->
               <sort_column xsi:type="xsd:string">sku</sort_column>
               <!--Optional:-->
               <sort_direction xsi:type="xsd:string">asc</sort_direction>
               <!--Optional:-->
               <!--<updated_within_last_days xsi:type="xsd:int">?</updated_within_last_days>-->
            </search_criteria>
         </objRequest>
      </ns:addToList>
   </soapenv:Body>
</soapenv:Envelope>')



