#!/usr/bin/env dothttp

@name("Certification Application Exams Get")
GET "https://rest.membersuite.com/certifications/v1/certificationapplicationexams/:tenantid"
? "msql"= "select name from certificationapplicationexam"
? "page"= "1"
? "pageSize"= "100"



@name("Certification Application Exams Get")
GET "https://rest.membersuite.com/certifications/v1/certificationapplicationexams/description/:tenantid"


@name("Certification Application Exams Delete")
DELETE "https://{{baseUrl}}/certifications/v1/certificationapplicationexams/delete/:id"
"Asynchronous": "true"


@name("Certification Application Exams Get")
GET "https://rest.membersuite.com/certifications/v1/certificationapplicationexams/:id"


@name("Certification Application Exams Put")
PUT "https://rest.membersuite.com/certifications/v1/certificationapplicationexams/:id"
"Asynchronous": "true"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "name": [
        "et consectetur"
    ],
    "application": [
        "Ut adipisicing sunt tempor eu"
    ],
    "exam": [
        "aliqua qui"
    ],
    "applicant": [
        "labore fugiat enim"
    ],
    "location": [
        "pariatur sunt cupidatat"
    ],
    "examFee": [
        "dese"
    ],
    "dateTaken": [
        "1958-05-25T14:17:38.537Z"
    ],
    "deadline": [
        "1996-11-30T03:50:03.870Z"
    ],
    "score": [
        "-15498661.071044013"
    ],
    "passed": [
        "false"
    ],
    "order": [
        ""
    ],
    "orderLineItemID": [
        "<guid id here>"
    ],
    "notes": [
        "some notes"
    ],
    "migrated": [
        "true"
    ],
    "customFieldValues": [
        "{\"customField\":\"ex proident anim\",\"orderLineItemID\":\"minim veniam labore\",\"stringValue\":\"ut id nisi et\",\"integerValue\":-57103917,\"decimalValue\":-48682208.84464574,\"listValues\":[\"Ut\",\"deserunt nisi in\"],\"booleanValue\":false,\"dateTimeValue\":\"1971-01-30T02:22:09.465Z\",\"referenceValue\":\"do consectetur ut nostrud velit\",\"listValuesForDisplay\":\"dolore Duis ut\",\"listValuesForSearch\":\"commodo cupidatat in\"}",
        "{\"customField\":\"esse do cillum\",\"orderLineItemID\":\"aute adipisicin\",\"stringValue\":\"exe\",\"integerValue\":96158189,\"decimalValue\":-64844560.941433296,\"listValues\":[\"reprehenderit adipisicing consectetur\",\"quis cillum\"],\"booleanValue\":true,\"dateTimeValue\":\"1995-08-31T22:14:25.825Z\",\"referenceValue\":\"dolor sed\",\"listValuesForDisplay\":\"cupidatat ipsum ad\",\"listValuesForSearch\":\"mollit adipisicing aliqua velit\"}"
    ],
    "localID": [
        "10050"
    ],
    "wasLocalIDGenerated": [
        "false"
    ],
    "participants": [
        "[{\"roleID\":\"<role Id included here>\",\"accessLevel\":10},{\"roleID\":\"<role id included here>\",\"accessLevel\":0}]"
    ],
    "id": [
        "<id inserted here>"
    ],
    "keywords": [
        "somewords"
    ],
    "lastModifiedBy": [
        "<date time>"
    ],
    "lastModifiedByName": [
        "<createdBy name>"
    ],
    "lastModifiedDate": [
        "1962-12-02T04:34:45.121Z"
    ],
    "createdDate": [
        "1970-08-31T05:13:51.415Z"
    ],
    "createdBy": [
        "<createdBy user>"
    ],
    "createdByName": [
        "<createdBy name>"
    ],
    "lockedForDeletion": [
        "true"
    ],
    "isConfiguration": [
        "false"
    ],
    "isSealed": [
        "true"
    ],
    "systemTimestamp": [
        "<timestamp>"
    ],
    "existsInNoSQL": [
        "false"
    ]
})



