#!/usr/bin/env dothttp

// This request allows querying the train stations along with a specific connection.

@name("Get Train Stations")
GET "http://pass.rzd.ru/timetable/public/ru"
? "layer_id"= "5804"
? "train_num"= "072E"
? "date"= "13.03.2020"
? "json"= "y"
? "format"= "array"


// Each train station has a unique code. This request lets you query the code based on a stations name.

@name("Get Train Station Code")
GET "https://pass.rzd.ru/suggester"
? "stationNamePart"= "FRA"
? "lang"= "en"
? "compactMode"= "y"



