#!/usr/bin/env dothttp

// Send a notification to list(s) subscribers
@name("POST /send/list")
POST "https://{{baseUrl}}/send/list"
"Content-Type": "application/json"
data('{
    "event": "04de5ab9-8314-2e39d6b",
    "list": "example.list.id",
    "pattern": "example.pattern.*"
}')


// Get the list of lists
@name("GET /lists")
GET "https://{{baseUrl}}/lists"
? "cursor"= "MTU4OTQ5NTI1ODY4NywxLTVlYmRjNWRhLTEwODZlYWFjMWRmMjEwMTNjM2I0ZjVhMA=="
? "pattern"= "exact-list-id OR example.*, example.**, example.*.list"


// Get the list items.
@name("GET /lists/{list_id}")
GET "https://{{baseUrl}}/lists/:list_id"


// Create or replace an existing list with the supplied values.
@name("PUT /lists/{list_id}")
PUT "https://{{baseUrl}}/lists/:list_id"
"Content-Type": "application/json"
data('{
    "name": "Example List Name",
    "dolor2c": "ea non ipsum cillum"
}')


// Delete a list by list ID.
@name("DELETE /lists/{list_id}")
DELETE "https://{{baseUrl}}/lists/:list_id"


// Restore an existing list.
@name("PUT /lists/{list_id}/restore")
PUT "https://{{baseUrl}}/lists/:list_id/restore"


// Get the list's subscriptions
@name("GET /lists/{list_id}/subscriptions")
GET "https://{{baseUrl}}/lists/:list_id/subscriptions"
? "cursor"= "MTU4OTQ5NTI1ODY4NywxLTVlYmRjNWRhLTEwODZlYWFjMWRmMjEwMTNjM2I0ZjVhMA=="


// Subscribe multiple recipients to a list (note: if the List does not exist, it will be automatically created)
@name("PUT /lists/{list_id}/subscriptions")
PUT "https://{{baseUrl}}/lists/:list_id/subscriptions"
"Content-Type": "application/json"
data('{
    "recipients": [
        {
            "recipientId": "0460766e-8463-4905-ae98-b72c7aef41d6"
        }
    ]
}')


// Subscribe a recipient to an existing list (note: if the List does not exist, it will be automatically created).
@name("PUT /lists/{list_id}/subscriptions/{recipient_id}")
PUT "https://{{baseUrl}}/lists/:list_id/subscriptions/:recipient_id"


// Delete a subscription to a list by list and recipient ID.
@name("DELETE /lists/{list_id}/subscriptions/{recipient_id}")
DELETE "https://{{baseUrl}}/lists/:list_id/subscriptions/:recipient_id"


// Returns the subscribed lists for a specified recipient Profile.
@name("GET /profiles/{recipient_id}/lists")
GET "https://{{baseUrl}}/profiles/:recipient_id/lists"
? "cursor"= "MTU4OTQ5NTI1ODY4NywxLTVlYmRjNWRhLTEwODZlYWFjMWRmMjEwMTNjM2I0ZjVhMA=="



