#!/usr/bin/env dothttp

// Creates an enum option and adds it to this custom fieldu2019s list of enum options. A custom field can have at most 50 enum options (including disabled options). By default new enum options are inserted at the end of a custom fieldu2019s list.

@name("Post Custom Field Enum Options")
POST "https://{{baseUrl}}/custom_fields/:custom_field_gid/enum_options"


// Moves a particular enum option to be either before or after another specified enum option in the custom field.

@name("Post Custom Field Enum Options Insert")
POST "https://{{baseUrl}}/custom_fields/:custom_field_gid/enum_options/insert"



