#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Transitions")
GET "None://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/transitions"
? "expand"= "<string>"
? "transitionId"= "<string>"
? "skipRemoteOnlyCondition"= "false"
? "includeUnavailableTransitions"= "false"
? "sortByOpsBarAndStatus"= "false"


@name("Transition Issue")
POST "None://{{baseUrl}}/rest/api/3/issue/:issueIdOrKey/transitions"
"Content-Type": "application/json"
data('{
    "transition": {
        "id": "<string>",
        "looped": "<boolean>"
    },
    "fields": "<object>",
    "update": "<object>",
    "historyMetadata": {
        "type": "<string>",
        "description": "<string>",
        "descriptionKey": "<string>",
        "activityDescription": "<string>",
        "activityDescriptionKey": "<string>",
        "emailDescription": "<string>",
        "emailDescriptionKey": "<string>",
        "actor": {
            "id": "<string>",
            "displayName": "<string>",
            "displayNameKey": "<string>",
            "type": "<string>",
            "avatarUrl": "<string>",
            "url": "<string>"
        },
        "generator": {
            "id": "<string>",
            "displayName": "<string>",
            "displayNameKey": "<string>",
            "type": "<string>",
            "avatarUrl": "<string>",
            "url": "<string>"
        },
        "cause": {
            "id": "<string>",
            "displayName": "<string>",
            "displayNameKey": "<string>",
            "type": "<string>",
            "avatarUrl": "<string>",
            "url": "<string>"
        },
        "extraData": "<object>"
    },
    "properties": [
        {
            "key": "<string>",
            "value": {}
        },
        {
            "key": "<string>",
            "value": {}
        }
    ]
}')



