#!/usr/bin/env dothttp

@name("List schedules matching criteria")
GET "https://{{baseUrl}}/schedules"
"Authorization": ""
? "page"= "1"
? "pageSize"= "100"


@name("Create new schedule")
POST "https://{{baseUrl}}/schedules"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "endDate": "<dateTime>",
    "metadata": "<object>",
    "name": "<string>",
    "startDate": "<dateTime>",
    "token": "<string>",
    "triggerConfiguration": "<object>",
    "triggerType": "<string>"
}')



