#!/usr/bin/env dothttp

@name("List all top-ups")
GET "https://{{baseUrl}}/v1/topups"
"Content-Type": "application/x-www-form-urlencoded"
? "amount[gt]"= "<integer>"
? "amount[gte]"= "<integer>"
? "amount[lt]"= "<integer>"
? "amount[lte]"= "<integer>"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "status"= "<string>"


@name("Create a top-up")
POST "https://{{baseUrl}}/v1/topups"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "currency": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "source": [
        "<string>"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "transfer_group": [
        "<string>"
    ]
})


@name("Retrieve a top-up")
GET "https://{{baseUrl}}/v1/topups/:topup"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a top-up")
POST "https://{{baseUrl}}/v1/topups/:topup"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Cancel a top-up")
POST "https://{{baseUrl}}/v1/topups/:topup/cancel"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



