#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all top-ups")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbcf8e0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a top-up")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbd31c0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "currency": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "source": [
        "<string>"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "transfer_group": [
        "<string>"
    ]
})


@name("Retrieve a top-up")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbd3bb0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a top-up")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbd4d00>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Cancel a top-up")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbd86d0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



