#!/usr/bin/env dothttp

// Retrieve warehouse data based on the warehouse ID

@name("Get Warehouse By Id")
GET "https://{{baseUrl}}/v1/warehouses/:warehouse_id"
"API-Key": "{{API_KEY}}"


// Update Warehouse object information

@name("Update WareHouse By Id")
PUT "https://{{baseUrl}}/v1/warehouses/:warehouse_id"
"API-Key": "{{API_KEY}}"
"Content-Type": "application/json"
data('""')


// Delete a warehouse by ID

@name("Delete Warehouse By ID")
DELETE "https://{{baseUrl}}/v1/warehouses/:warehouse_id"
"API-Key": "{{API_KEY}}"



