#!/usr/bin/env dothttp

@name("Retrieve DPI applications from device")
GET "https://{{vmanage}}/dataservice/device/dpi/applications"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"
? "vpn-id"= "{{vpnId}}"


@name("Retrieve list of supported applications from device")
GET "https://{{vmanage}}/dataservice/device/dpi/supported-applications"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve DPI query field JSON")
GET "https://{{vmanage}}/dataservice/device/dpi/application/fields"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "isDeviceDashboard"= "false"


@name("Retrieve device DPI query field JSON")
GET "https://{{vmanage}}/dataservice/device/dpi/device/fields"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"


@name("Retrieve flows list from device")
GET "https://{{vmanage}}/dataservice/device/dpi/flows"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"
? "vpn-id"= "{{vpnId}}"


@name("Retrieve summary from device")
GET "https://{{vmanage}}/dataservice/device/dpi/summary"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve qosmos application list")
GET "https://{{vmanage}}/dataservice/device/dpi/qosmos/applications"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"


@name("Retrieve common application list")
GET "https://{{vmanage}}/dataservice/device/dpi/common/applications"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"


@name("Retrieve detailed DPI querty field JSON")
GET "https://{{vmanage}}/dataservice/device/dpi/devicedetails/fields"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"



