#!/usr/bin/env dothttp

@name("Get current network health")
GET "https://{{dnac}}/dna/intent/api/v1/network-health"
"Content-Type": "application/json"
"Accept": "application/json"
"X-Auth-Token": "{{api_token}}"
? "timestamp"= "{{$timestamp}}000"


@name("Get current site health")
GET "https://{{dnac}}/dna/intent/api/v1/site-health"
"Content-Type": "application/json"
"Accept": "application/json"
"X-Auth-Token": "{{api_token}}"
? "timestamp"= "{{$timestamp}}000"


@name("Get current client health")
GET "https://{{dnac}}/dna/intent/api/v1/client-health"
"Content-Type": "application/json"
"Accept": "application/json"
"X-Auth-Token": "{{api_token}}"
? "timestamp"= "{{$timestamp}}000"



