#!/usr/bin/env dothttp

// this api is ued for update the Employee profile details or create a new employee profile

@name("Bigbasket Update user")
POST "http://localhost/api/WebAPI/UpdateUser_BB"
? "APIKey"= "265419072016"
? "EmployeeCode"= "23122212345"
? "EmployeeName"= "sumit123"
? "Region"= "Bangalore"
? "Ebranch"= "GURGAON-DC"
? "Eunit"= "CHANDU"
? "Designation"= "ROW INCHARGE"
? "EmployementType"= "Offroll"
? "Department"= "WAREHOUSE"
? "Status"= "Working"
? "DOJ"= "2020-06-01"
? "DOB"= "1987-06-01"
? "Gender"= "Male"



