#!/usr/bin/env dothttp

// Lists all your bids and asks that are currently live in the orderbooks.

@name("List Executing Bids & Asks")
GET "https://{{domain}}/api/orders"
"Content-Type": "application/json"
"Authorization": "{{your_api_key}}"
"Version": "2.0"
? "page[page]"= "{page_number}"
? "page[per_page]"= "{requests_per_page}"
? "filter[orderbook_code]"= "{orderbook_code}"


// <div class="alert alert-danger">
// 	<b>Experimental endpoint:</b> This endpoint may not be supported in further releases of the API. If your integration relies on it, please contact us at <a href="mailto:developers@bitex.la">developers@bitex.la</a> explaining your use case, in order to provide you with better support.
// </div>

@name("Cancel All Orders")
POST "https://{{domain}}/api/orders/cancel"
"Content-Type": "application/json"
"Authorization": "{{your_api_key}}"
"Version": "2.0"
? "filter[orderbook_code]"= "{orderbook_code}"



// This displays your trades (Buy & Sell).
// 
//  To get all possible `orderbook_code`s check [Orderbooks](#274fb149-0603-4d41-af61-2f1a0f438aec)

@name("List Trades")
GET "https://{{domain}}/api/trades"
"Content-Type": "application/json"
"Authorization": "{{your_api_key}}"
"Version": "2.0"
? "filter[orderbook_code]"= "{orderbook_code}"
? "filter[days]"= "{days}"
? "page[page]"= "{page_number}"
? "page[per_page]"= "{requests_per_page}"
? "limit"= "{limit}"



