#!/usr/bin/env dothttp

@name("get Client Shopping Cart")
GET "https://{{baseUrl}}/clients/:id/cart"
"x-api-key": "{{apiKey}}"
"Authorization": "<authorization>"


@name("/clients/:id/cart")
POST "https://{{baseUrl}}/clients/:id/cart"
"x-api-key": "{{apiKey}}"
"Authorization": "<authorization>"
? "id_product"= "<idProduct>"
? "amount"= "<amount>"


@name("update Client Shopping Cart")
PUT "https://{{baseUrl}}/clients/:id/cart"
"x-api-key": "{{apiKey}}"
"Authorization": "<authorization>"
? "id_product"= "<idProduct>"
? "amount"= "<amount>"


@name("/clients/:id/cart")
OPTIONS "https://{{baseUrl}}/clients/:id/cart"



