#!/usr/bin/env dothttp

@name("get Client Cards")
GET "https://{{baseUrl}}/clients/:id/cards"
"x-api-key": "{{apiKey}}"
"Authorization": "<authorization>"


@name("/clients/:id/cards")
POST "https://{{baseUrl}}/clients/:id/cards"
"Content-Type": "application/json"
"x-api-key": "{{apiKey}}"
"Authorization": "<Authorization>"
json({
    "card_number": "Numero de tarjeta que desea agregar",
    "expiration_month": "mes de expiración",
    "expiration_year": "año de expiración",
    "verification_value": "cvv",
    "street": "calle",
    "city": "ciudad",
    "country": "pais",
    "given_name": "Nombre del dueño de la tarjeta",
    "family_name": "Apellido del dueño de la tarjeta",
    "email": "email",
    "device_fingerprint": "número",
    "platform": "plataforma"
})


@name("/clients/:id/cards")
OPTIONS "https://{{baseUrl}}/clients/:id/cards"



