#!/usr/bin/env dothttp

// Retrieves informations about a specific claim by it's ID.

@name("Get Claim by Id")
GET "https://{{baseUrl}}/dict/claims/:id"


// Acknowledges a claim. 
// Only `open` claims can be acknowledged.

@name("Acknowledge Claim")
POST "https://{{baseUrl}}/dict/claims/:id/acknowledge"
"Content-Type": "application/json"
json({
    "ispb": "<string>"
})


// Cancels an existing claim.

@name("Cancel Claim")
POST "https://{{baseUrl}}/dict/claims/:id/cancel"
"Content-Type": "application/json"
json({
    "reason": "<string>",
    "ispb": "<string>"
})


// Confirms a claim

@name("Confirm Claim")
POST "https://{{baseUrl}}/dict/claims/:id/confirm"
"Content-Type": "application/json"
json({
    "reason": "<string>",
    "ispb": "<string>"
})


// Completes an existing claim

@name("Complete Claim")
POST "https://{{baseUrl}}/dict/claims/:id/complete"
"Content-Type": "application/json"
json({
    "ispb": "<string>"
})



