#!/usr/bin/env dothttp

// ## Result Parameters
// 
// | Field Name  | Description  |
// | ------------- | -----:|
// | name  | Name of as per Driving License |
// | dob  | Date of Birth as per Driving License |
// | issue_date  | Date of issue of the license |
// | blood_group  | Blood Group as per Driving License |
// | father/husband  | Name of Relative |
// | address  | Registered address as per Driving License |
// | cov_details  | Category of Vehicles the licensee is authorized to drive along with effective date |
// | validity  | Validity of the license as per purpose of driving – transport or non-transport |
// 
// 
// ### Body Params
// 
// * dl_no (required) - DL number of the customer which needs to be verified <b>NOTE :</b>If DL number has more than 16 digits then you need to follow the standard format SS-RRYYYYNNNNNNN OR SSRR YYYYNNNNNNN.
// SS represents the character of the state. 
// RR two-digit of RTO registration number.
// YYYY is the four-digit year.
// The last digit is a seven-digit number, if there is a shortage of number then a zero should be added, and if extra zeros are present then it should be removed in order to make the proper seven-digit number.
// * consent (required) - Consent of the end user to get their information for verification purpose
// * consent_text (required) - Purpose for which user has given their consent.
// * dob (optional)-Date of birth of the customer which needs to be verified <b>Note :</b> It is only required when DL number has no smart chip that basically means if it is not in the required format and also for Telangana and Andhra Pradesh. 
// 
// ## OUTPUT
// 
// <h4>Invalid JSON Format</h4>
// 
// ```
// {
//     
//     "statusCode": 400,
//     "errors": [],
//     "message": "Invalid JSON format in request body."
// 
// }
// ```
// <h4>Error with API key</h4>
// 
// ```
// {
//     
//     "statusCode": 401,
//     "message": "API key is required."
// 
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "API key is invalid for agency ",
//     "error": "UNAUTHORIZED"
// }
// ```
// 
// <h4>Error with Agency ID</h4>
// 
// ```
// {
//     "statusCode": 401,
//     "message": "Agency ID Cannot be empty."
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "Invaild Agency ID."
// }
// ```
// 
// <h4>Error with Product Access</h4>
// 
// ```
// {
//     "statusCode": 401,
//     "message": "UNAUTHORIZED ACCESS - Agency doesn't have (Product name) Access.
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "Access Denied: IP is not white listed :(IP address)".
// }
// ```
// 
// 
// <h4>Invalid consent</h4>
// 
// ```
// {
//     "statusCode": 422,
//     "errors": [],
//     "message": "Invalid parameter: Consent is required"
// }
// ```
// 
// <h4>Invalid consent text</h4>
// 
// ```
// {
//     "statusCode": 422,
//     "errors": [],
//     "message": "Invalid parameter: Consent text must be atleast 20 characters long."
// }
// ```
// 
// <h4>Missing/invalid DL input</h4>
// 
// ```
// {
//     "statusCode": 422,
//     "errors": [],
//     "message": "Invalid parameter: DL number should be atleast 5 characters long"
// }
// ```
// 
// <h4>Transaction successful (valid record)</h4> 
// 
// ```
// {
//     "id": "80bb7b10-9124-4d7e-8bc2-800f2c33be71",
//     "env": 1,
//     "request_timestamp": "2020-02-11 01:12:45:344 +05:30",
//     "response_timestamp": "2020-02-11 01:12:52:425 +05:30",
//     "transaction_status": 1,
//     "result": {
//         "address": [
//             {
//                  "addressLine1": "FLAT NO 302 BLOCK-1 CONFIDENT LEO SARJAPUR",
//                 "completeAddress": "FLAT NO 302 BLOCK-1 CONFIDENT LEO SARJAPUR MN RD NEAR DECATHLON HADOSIDsxsDAPURA BLAGURU SOUTH,BANGALORE,KA",
//                 "country": "India",
//                 "district": "BLAGURU SOUTH,BANGALORE,KA",
//                 "pin": "560135",
//                 "state": "Karnataka",
//                 "type": “P”resent”
//             },
//             {
//                 "addressLine1": "FLAT NO 302 BLOCK-1 CONFIDENT LEO SARJAPUR",
//                 "completeAddress": "FLAT NO 302 BLOCK-1 CONFIDENT LEO SARJAPUR MN RD NEAR DECATHLON HADOSIDsxsDAPURA BLAGURU SOUTH,BANGALORE,KA",
//                 "country": "India",
//                 "district": "BLAGURU SOUTH,BANGALORE,KA",
//                 "pin": "560135",
//                 "state": "Karnataka",
//                 "type": "Permanent"
//             }
//         ],
//         "blood_group": "U",
//         "cov_details": [
//             {
//                 "cov": "LMV",
//                 "expiryDate": "",
//                 "issueDate": "28-11-2017"
//             }
//         ],
//         "dl_number": “dl_number”,
//         "dob": "22-09-1968",
//         "expiryDate": "21-09-2023",
//         "father/husband": “name of husband”,
//         "img": “base”_64_of_image,
//         "issue_date": "28-11-2017",
//         "name": “name of dl card holder”,
//         "state": "Karnataka",
//         "endorse_dt": "date for changes in DL number",
//         "endorse_no": "Dl number",
//         "status": "Active",
//         "statusDetails": {
//             "from": "",
//             "remarks": "",
//             "to": ""
//         },
//         "validity": {
//             "nonTransport": {
//                 "from": "22-09-2018",
//                 "to": "21-09-2023"
//             },
//             "transport": {
//                 "from": "",
//                 "to": ""
//             }
//         }
//     },
//     "response_msg": "Success",
//     "response_code": "101"
// }
// ```
// 
// <h4>Transaction successful (invalid record)</h4>
// 
// ```
// {
//     "id": "65dc07f1-5eb2-40f8-b8b8-7f865f005f96",
//     "env": 1,
//     "request_timestamp": "2019-10-11 15:26:00:847 +05:30",
//     "response_timestamp": "2019-10-11 15:26:17:910 +05:30",
//     "transaction_status": 0,
//     "response_msg": "No records found for the given ID or combination of inputs",
//     "response_code": "103"
// }
// ```
// 
// <h4>Transaction failure</h4>
// 
// ```
// {
//     "id": "bbe85f62-6be0-48ee-9864-8f1308ccb9a9",
//     "response_code": 110,
//     "error_message": "Source Unavailable",
//     "transaction_status": 0,
//     "request_timestamp": "2018-06-21 14:23:06:109 +05:30",
//     "response_timestamp": "2018-06-21 14:23:08:295 +05:30"
// }
// ```

@name("Verification API")
POST "https://{{base_url}}/verify-dl-advance/v2"
"Content-Type": "application/json"
"qt_api_key": "{{qt_api_key_value}}"
"qt_agency_id": "{{qt_agency_id}}"
json({
    "dl_no": "<<Dl Number>>",
    "consent": "<< Y or N >>",
    "dob": "<<dd-mm-yyyy>>(optional)",
    "consent_text": "<< Consent Message >>"
})


// This API can be used to obtain a transaction's META DATA
// 
// <h4>Fetch response</h4>
// 
// ```
// {
//     "id": "<< Transaction ID>>",
//     "consent": "Y",
//     "consent_text": "<< Consent Text >>",
//     "env": 1,
//     "response_code": 101,
//     "response_msg": "Valid Authentication",
//     "transaction_status": 1,
//     "request_timestamp": "2018-09-14 15:09:49:107 +05:30",
//     "response_timestamp": "2018-09-14 15:09:50:391 +05:30"
// }
// ```
// 
// <h4>Transaction not found</h4>
// 
// ```
// {
//     "statusCode": 400,
//     "errors": [],
//     "message": "Transaction not found in your company records"
// }
// ```

@name("Fetch API")
GET "https://{{base_url}}/verify-dl-advance/fetch/<<transaction_id>>"
"qt_api_key": "{{qt_api_key_value}}"
"qt_agency_id": "{{qt_agency_id}}"



