#!/usr/bin/env dothttp

@name("Malaysian Credit Bureau")
POST "https://resttest.datazoo.com/api/Malaysia/Verify.json"
data('{
    "dataSources":  [
        "Malaysia Credit Bureau"
    ],
    "reportingReference": "",
    "idNo": "920202025992",
    "firstName": "Christine",
    "middleName": "",
    "lastName": "Wong",
    "dateOfBirth": "1992-02-02",
    "streetNo": "D-15-01, Z Residence",
    "streetName": "Taman Industri Bukit Oug",
    "city": "Bukit Jalil",
    "state": "Kuala Lumpur",
    "postCode": "58200",
    "CreditBureauConsentObtained": true
}')


@name("Malaysian National ID")
POST "https://resttest.datazoo.com/api/Malaysia/Verify.json"
data('{
    "dataSources":  [
        "Malaysia National ID"
    ],
    "reportingReference": "",
    "idNo": "920202025992",
    "firstName": "Christine",
    "middleName": "",
    "lastName": "Wong",
    "dateOfBirth": "1992-02-02",
    "streetNo": "D-15-01, Z Residence",
    "streetName": "Taman Industri Bukit Oug",
    "city": "Bukit Jalil",
    "state": "Kuala Lumpur",
    "postCode": "58200",
    "NationalIDConsentObtained": true
}')



