#!/usr/bin/env dothttp

@name("Create payment (without 3-D Secure 1, gateway)")
POST "https://{{UNLIMINT_API_URL}}/api/payments"
"Content-Type": "application/json"
data('{
    "request": {
        "id": "{{$guid}}",
        "time": "{{request_time}}"
    },
    "merchant_order": {
        "id": "{{$randomUUID}}",
        "description": "Postman Collection Order (\'{{request_name}}\')"
    },
    "payment_method": "BANKCARD",
    "payment_data": {
        "amount": "12.34",
        "currency": "{{TERMINAL_CURRENCY}}",
        "note": "{{$randomCatchPhrase}}"
    },
    "customer": {
        "email": "{{CUSTOMER_EMAIL}}",
        "phone": "{{$randomPhoneNumber}}"
    },
    "card_account": {
        "card": {
            "pan": "{{CARD_NON3DS_CONFIRMED}}",
            "holder": "{{$randomFullName}}",
            "expiration": "{{expiration}}",
            "security_code": "100"
        }
    }
}')



