#!/usr/bin/env dothttp

@name("Get device status by unique token")
GET "https://{{baseUrl}}/devicetypes/:token/statuses/:statusToken"
"Authorization": ""


@name("Update an existing device command")
PUT "https://{{baseUrl}}/devicetypes/:token/statuses/:statusToken"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "backgroundColor": "<string>",
    "borderColor": "<string>",
    "code": "<string>",
    "deviceTypeToken": "<string>",
    "foregroundColor": "<string>",
    "icon": "<string>",
    "metadata": "<object>",
    "name": "<string>",
    "token": "<string>"
}')


@name("Delete device command by unique token")
DELETE "https://{{baseUrl}}/devicetypes/:token/statuses/:statusToken"
"Authorization": ""



