#!/usr/bin/env dothttp

// ## Login Api
// 
// ### Normal login
// 
// pass **email** and **password**
// 
// ### Facebook/Google Login
// 
// pass **facebookId** or **googleId**
// 
// ### Expected errors
// 
// ```json
// {
// 	"error": "WRONGDATA"
// }
// {
// 	"error": "NOTACTIVE"
// }
// ```

@name("CREATE ORDER")
POST "http://54.154.59.231/api/v1/users/orders/"
"Content-Type": "application/json"
"Authorization": "JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjZDk4YjFlYTc3MzcyMWQyOWRiN2Q3ZiIsImlhdCI6MTU2ODgwNjc1NiwiZXhwIjoxNTY5NDExNTU2fQ.1hgttnUeHJvoeyGF8wj6MgSZXlTSpZcJLEpFkd2SIHg"
data('{
   "customerEmail": "xxx@xx.com",
   "cardToken": "XXXXXXXXXXXXXXXXXx",
   "totalWithoutTax":9,
   "totalTax":9,
   "totalPayable":9,
   "delivery":true,
   "deliveryMethod": "Standard",
   "deliveryPrice": 2,
   "billingAddress": {
   	  "name": "Home",
	  "street": "Genexx",
	  "postcode": "440044",
	  "city": "Belarus",
	  "country": "France"
   },
   "shipingAddress": {
   	  "name": "Home",
	  "street": "Genexx",
	  "postcode": "440044",
	  "city": "Belarus",
	  "country": "France"
   },
   "items": [
	{
		"productId":"5cf8aa9f3cddc47a616f7b21",
		"name":"Lunch Bucket",
		"originalPrice":220,
		"applicablePrice":220,
		"totalPrice":220,
		"tax":10,
		"taxAmount":22,
		"priceWithoutTax":198,
		"productType":"meal",
		"categoryId":"5cf61990b4a0ed72d27b227d",
		"discountApplied":false,
		"photo": "https://drovoo-api-bucket.s3.eu-west-1.amazonaws.com/assets/5cf8aa9f3cddc47a616f7b21/photo/1562798703496.jpg",
		"orderQty":1,
		"ingredients": [
			{
				"title": "Fruit",
				"chosenItem": {
				   "name": "Product name",
				   "photo": "photo-url"
				}
			},
			{
				"title": "Toppings",
				"chosenItem": {
				   "name": "Product name",
				   "photo": "photo-url"
				}
			}
		]
	}, {
		"productId":"5cf61eaeb4a0ed72d27b2285",
		"name":"Banana",
		"originalPrice":9,
		"applicablePrice":9,
		"totalPrice":220,
		"tax":5,
		"taxAmount":0.45,
		"priceWithoutTax":8.55,
		"quantityReference":200,
		"unitReference":"kg",
		"productType":"food",
		"categoryId":"5ce45f802ad2a556acb6a94b",
		"discountApplied":false,
		"photo": "https://drovoo-api-bucket.s3.eu-west-1.amazonaws.com/assets/5cf61eaeb4a0ed72d27b2285/photo/1562021705065.jpg",
		"quantities":[],
		"orderQty":1,
		"NewQuantityReference":200
	}
]
    
}')


@name("GET ORDERS")
GET "http://34.243.70.197/api/v1/users/orders/"
"Authorization": "JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlZjBlNjJjOGZjZDlmMTA4YWE5NjQ4NyIsImlhdCI6MTU5Mjg0NTg2OCwiZXhwIjoxNTkzNDUwNjY4fQ.MhJyOEDk4sO6WLe1h39YGksloUiSlYtwDNPX0noXwRY"
? "skip"= "0"
? "limit"= "2"



