#!/usr/bin/env dothttp

@name("Get a device group by unique token")
GET "https://{{baseUrl}}/devicegroups/:groupToken"
"Authorization": ""


@name("Update an existing device group")
PUT "https://{{baseUrl}}/devicegroups/:groupToken"
"Authorization": ""
"Content-Type": "application/json"
json({
    "backgroundColor": "<string>",
    "borderColor": "<string>",
    "description": "<string>",
    "foregroundColor": "<string>",
    "icon": "<string>",
    "imageUrl": "<string>",
    "metadata": "<object>",
    "name": "<string>",
    "roles": [
        "<string>",
        "<string>"
    ],
    "token": "<string>"
})


@name("Delete device group by unique token")
DELETE "https://{{baseUrl}}/devicegroups/:groupToken"
"Authorization": ""


@name("Get label for area")
GET "https://{{baseUrl}}/devicegroups/:groupToken/label/:generatorId"
"Authorization": ""



