#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Fields")
GET "{{baseUrl}}/rest/api/3/field"


@name("Create Custom Field")
POST "{{baseUrl}}/rest/api/3/field"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "searcherKey": "<string>",
    "type": "<string>",
    "description": "<string>"
}')


@name("Get Fields Paginated")
GET "https://{{baseUrl}}/rest/api/3/field/search"
? "startAt"= "0"
? "maxResults"= "50"
? "type"= "<string>"
? "type"= "<string>"
? "id"= "<string>"
? "query"= "<string>"
? "orderBy"= "<string>"
? "expand"= "<string>"



