#!/usr/bin/env dothttp

@name("Get Catalyst 9300 switches only")
GET "https://{{dnac}}/dna/intent/api/v1/network-device"
"Content-Type": "application/json"
"Accept": "application/json"
"X-Auth-Token": "{{api_token}}"
? "family"= "Switches and Hubs"
? "type"= "Cisco Catalyst 9300 Switch"


@name("Execute commands on switches")
POST "https://{{dnac}}/dna/intent/api/v1/network-device-poller/cli/read-request"
"Content-Type": "application/json"
"Accept": "application/json"
"X-Auth-Token": "{{api_token}}"
json({
    "commands": [
        "show inventory",
        "show version",
        "show badstuff"
    ],
    "deviceUuids": [
        "47e0bd5c-e984-4324-ae2f-fd647c74cc65",
        "4bfa2ba5-ef19-417a-b189-d28b8f84d9a4"
    ]
})



