#!/usr/bin/env dothttp

// 
// This endpoint provides itemized individual contributions received by a committee, aggregated by the contributor’s state. If you are interested in our “is_individual” methodology, review the [methodology page] (https://www.fec.gov/campaign-finance-data/about-campaign-finance-data/methodology). Unitemized individual contributions are not included.

@name("/schedules/schedule_a/by_state/")
GET "https://{{baseUrl}}/schedules/schedule_a/by_state/"
? "per_page"= "20"
? "sort"= "-total"
? "state"= "<string>"
? "state"= "<string>"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "sort_null_only"= "false"
? "committee_id"= "<string>"
? "committee_id"= "<string>"
? "hide_null"= "false"
? "page"= "1"
? "sort_hide_null"= "false"


// 
// This endpoint provides itemized individual contributions received by a committee, aggregated by contributor’s state, committee type and cycle. If you are interested in our “is_individual” methodology, review the [methodology page] (https://www.fec.gov/campaign-finance-data/about-campaign-finance-data/methodology). Unitemized individual contributions are not included.

@name("/schedules/schedule_a/by_state/totals/")
GET "https://{{baseUrl}}/schedules/schedule_a/by_state/totals/"
? "per_page"= "20"
? "sort"= "cycle"
? "state"= "<string>"
? "state"= "<string>"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "sort_null_only"= "false"
? "committee_type"= "<string>"
? "committee_type"= "<string>"
? "page"= "1"
? "sort_hide_null"= "false"



