#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get team membership for a user")
GET "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/memberships/{{username}}/"


@name("Add or update team membership for a user")
PUT "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/memberships/{{username}}/"
"Content-Type": "application/json"
json({
    "role": "member"
})


@name("Remove team membership for a user")
DELETE "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/memberships/{{username}}/"



