#!/usr/bin/env dothttp

@name("Philippines National ID")
POST "https://resttest.datazoo.com/api/Philippines/Verify.json"
data('{
    "dataSources": [
        "Philippines National ID"
    ],
    "reportingReference": null,
    "searchType": "1",
    "firstName": "Lanie",
    "middleName": "G",
    "lastName": "Avida",
    "dateOfBirth": "1960-09-25",
    "streetName": "PROPER REGION 7",
    "barangay": "Buhisan",
    "city": "Cebu City",
    "province": "Cebu",
    "postCode": "6000",
    "idNo": 1023456789,
    "idcardNoType": "Social Security System",
    "phoneNumber": "09261234567",
    "phoneType": "MP",
    "NationalIdConsentObtained": true
}')


@name("Philippines Residential")
POST "https://resttest.datazoo.com/api/Philippines/Verify.json"
data('{
    "dataSources": [
        "Philippines Residential"
    ],
    "reportingReference": null,
    "firstName": "Lanie",
    "middleName": "G",
    "lastName": "Avida",
    "dateOfBirth": "1960-09-25",
    "streetName": "PROPER REGION 7",
    "barangay": "Buhisan",
    "city": "Cebu City",
    "province": "Cebu",
    "postCode": "6000",
    "residentialConsentObtained": true
}')



