#!/usr/bin/env dothttp

// API usada para criar uma categoria de um produto. Se o parametro FatherCategoryId estiver preenchido significa que esta sera um SUB-Categoria.

@name("1 - Insert Categoria de um Produto")
POST "https://leomadeiras.myvtex.com/api/catalog/pvt/category"
"accept": "application/vnd.vtex.ds.v10+json"
"content-type": "application/json"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
data('{
	"Name":"Puxadores",
	"Keywords":"Puxadores",
	"Title":"Puxadores",
	"Description":"Puxadores",
	"FatherCategoryId":3,
	"GlobalCategoryId":1356,
	"ShowInStoreFront":true,
	"IsActive":true,
	"ActiveStoreFrontLink":true,
	"ShowBrandFilter":true,
	"Score":3,
	"StockKeepingUnitSelectionMode":"SPECIFICATION"
}')


@name("2 - Insert Grupo por Categoria")
POST "https://leomadeiras.myvtex.com/api/catalog_system/pvt/specification/group"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
json({
    "CategoryId": 18,
    "Name": "Especificações"
})


@name("3 - Insert Campos de um Grupo")
POST "https://leomadeiras.myvtex.com/api/catalog_system/pvt/specification/field"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
json({
    "FieldTypeId": "6",
    "CategoryId": 18,
    "FieldGroupId": 16,
    "Name": "Comprimento",
    "Description": "Comprimento",
    "Position": 1,
    "IsFilter": true,
    "IsRequired": true,
    "IsOnProductDetails": true,
    "IsStockKeepingUnit": true,
    "IsActive": true,
    "IsTopMenuLinkActive": true,
    "IsSideMenuLinkActive": true,
    "DefaultValue": "mm"
})


@name("4 - Insert Valor por Campo")
POST "https://leomadeiras.myvtex.com/api/catalog_system/pvt/specification/fieldValue"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
json({
    "FieldId": "37",
    "Name": "Polido",
    "Text": "Polido",
    "IsActive": true,
    "Position": 1
})


// Api usada para inserir um produto na plataforma da VTEX.

@name("5 - Insert Produto")
POST "https://leomadeiras.myvtex.com/api/catalog/pvt/product"
"accept": "application/vnd.vtex.ds.v10+json"
"content-type": "application/json"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
data('{

   "Name": "Cola Leo 2.8 KG",
   "DepartmentId": 1,
   "CategoryId": 4,
   "BrandId": 10101010,
   "LinkId": "insert-product-test3eddccxsfdsdgfdsgfdgdfa",
   "RefId": "prod-3-Fita_Galiano_Grwwedsce5ttte3ann_65X040mm_20_Metros_Proadec385867488",
   "IsVisible": true,
   "Description": "Testando a insercao da cola",
   "DescriptionShort": "Utilize o CEP 04548-005 para frete grátis",
   "ReleaseDate": "2019-01-01T00:00:00",
   "KeyWords": "teste,teste2",
   "Title": "product de teste",
   "IsActive": true,
   "TaxCode": "",
   "MetaTagDescription": "tag test",
   "SupplierId": 1,
   "ShowWithoutStock": true,
   "AdWordsRemarketingCode": null,
   "LomadeeCampaignCode": null,
   "Score": 1
}')


// Api usada para inserir uma nova SKU

@name("6 - Insert SKU")
POST "https://leomadeiras.myvtex.com/api/catalog/pvt/stockkeepingunit"
"accept": "application/vnd.vtex.ds.v10+json"
"content-type": "application/json"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
data('{
  "RefId": "3262",
  "ProductId": 5,
  "IsActive": true,
  "IsVisible": true,
  "Name": "Puxador Alça Reta Alumínio IL02 Escovado 192mm Italy Line",
  "DepartmentId": 0,
  "CategoryId": 18,
  "LinkId": null,
  "PackagedHeight": 2.5,
  "PackagedLength": 31,
  "PackagedWidth": 2.5,
  "PackagedWeightKg": 0.266,
  "Height": 2.5,
  "Length": 31,
  "Width": 2.5,
  "WeightKg": 0.208,
  "CubicWeight": 0.0880916666666666666666666667,
  "IsKit": false,
  "CreationDate": "05/26/2020 20:52:06",
  "RewardValue": 0.0,
  "EstimatedDateArrival": null,
  "ManufacturerCode": "0000",
  "CommercialConditionId": 1,
  "MeasurementUnit": "un",
  "UnitMultiplier": 1.0,
  "ModalType": null,
  "KitItensSellApart": false
}')


// Inserir uma imagem em uma SKU. Pode se fazer upload de uma ou mais imagens. Necessario enviar no body os seguintes parametros:
// 
// * IsMain: Define se aquela imagem sera a principal ou nao.
// 
// * Label: Rotulo para essa imagem.
// 
// * Name: Nome para essa imagem.
// 
// * Text: Texto para essa imagem.
// 
// * Url: Url da qual a API ira buscar a imagem. Nao é possivel inserir uma imagem local, logo, é necessario subir essa imagem para algum repositorio que seja acessivel via URL e depois informar nessa api o caminho.

@name("7 - Input Imagem em uma SKU")
POST "https://leomadeiras.myvtex.com/api/catalog/pvt/stockkeepingunit/13/file"
"accept": "application/vnd.vtex.ds.v10+json"
"content-type": "application/json"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
data('  {
        "IsMain": false,
        "Label": "teste de puxador",
        "Name": "teste de puxador",
        "Text": null,
        "Url": "https://www.leomadeiras.com.br/ccstore/v1/images/?source=/file/v8619324465032676711/products/5058763_Ampliada1.jpg"
      
}')


// Api usada para setar estoque em uma SKU. Necessario enviar os seguintes parametros no body:
// 
// * unlimitedQuantity: Define se a quantidade sera infinita ou nao.
// 
// * dateUtcOnBalanceSystem: Data de um produto.
// 
// * quantity: Quantidade de um produto em estoque

@name("8 - Input Estoque por SKU")
PUT "https://leomadeiras.myvtex.com/api/logistics/pvt/inventory/skus/13/warehouses/1_1"
"accept": "application/vnd.vtex.ds.v10+json"
"content-type": "application/json"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
data('{
    "unlimitedQuantity": false,
    "dateUtcOnBalanceSystem": null,
    "quantity": 105
}')


// Api responsavel por setar o preco de uma SKU.
// Ao fazer o PUT, é necessario enviar os pelo menos os seguintes parametros:
// 
// * markup: Quantidade em porcentagem do seu preco final a mais do ganho esperado em relacao ao preco de custo. Ex: Se um produto é vendido a 100 reais, e seu MarkUp esta setado com 100, quando subir para plataforma, o preco de custo aparecera sera 50 reais.
// 
// * basePrice: Preco que aparecera no site caso aja alguma promocao Promoção. Ex: O produto era 100 reais, e agora baixou para 75. BasePrice represeta esses 75
// 
// * listPrice: Preco que original do produto. Se o produto era 100 reais e baixou para 75, o listPrice representa os 100 reais.
// 
// 
// Caso nao acha promocao, nao mandar BasePrice.
// Se tudo estiver certo, a API nao responde nada, apenas o CODIGO 200 OK.

@name("9 - Input Preco por SKU")
PUT "https://api.vtex.com/leomadeiras/pricing/prices/14"
"accept": "application/vnd.vtex.ds.v10+json"
"content-type": "application/json"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
data('{
    "markup": 60,
    "basePrice": 8.58,
    "listPrice" : 12
}')


@name("10 - GET Valores dos Campos")
GET "https://leomadeiras.myvtex.com/api/catalog_system/pub/specification/fieldvalue/36"
"accept": "application/vnd.vtex.ds.v10+json"
"content-type": "application/json"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"


@name("11 - Criar Especificacao SKU (Associar)")
POST "https://leomadeiras.myvtex.com/api/catalog/pvt/stockkeepingunit/13/specification"
"accept": "application/vnd.vtex.ds.v10+json"
"content-type": "application/json"
"x-vtex-api-appkey": "vtexappkey-leomadeiras-HLOVYV"
"x-vtex-api-apptoken": "GNSISBPKNAFZVUUSDPCYELQZVYLQPJIIOQQNWVABOZRCRFHIQECNSCPUWSMTQZVERXLFEGVHOBJETOHQRCALGUQLAVQEIGKPEMKUUCEJIUZQSKAIKWCNZKYXHZEIPRZH"
data('  {
        "FieldId": 36,
        "FieldValueId": 79
}')



