#!/usr/bin/env dothttp

// Return historical records of commands sent to Systems Manager devices. Note that this will include the name of the Dashboard user who initiated the command if it was generated by a Dashboard admin rather than the automatic behavior of the system; you may wish to filter this out of any reports.

@name("Return historical records of commands sent to Systems Manager devices")
GET "https://{{baseUrl}}/networks/:networkId/sm/devices/:deviceId/deviceCommandLogs"
"X-Cisco-Meraki-API-Key": ""
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"



