#!/usr/bin/env dothttp

@name("LTI /books/book - Bookshelf via VitalSource Launch")
POST "https://bc.vitalsource.com/books/book"
"Authorization": ""
"Content-Type": "application/x-www-form-urlencoded"
"Accept": "application/html"
"X-VitalSource-API-Key": "{{vst_api_key}}"
data({
    "user_id": [
        "123abc456def789ghi"
    ],
    "roles": [
        "student"
    ],
    "launch_presentation_document_target": [
        "window"
    ],
    "context_id": [
        "abc-123"
    ],
    "context_label": [
        "ENG101-01"
    ],
    "custom_vbid": [
        "L-999-70103"
    ],
    "custom_book_location": [
        "/cfi/6/6!/6/2/2@0:0"
    ],
    "lti_version": [
        "LTI-1p0"
    ],
    "lti_message_type": [
        "basic-lti-launch-request"
    ],
    "context_title": [
        "English 101"
    ],
    "lis_person_name_full": [
        "Test User"
    ],
    "lis_person_name_family": [
        "User"
    ],
    "lis_person_name_given": [
        "Test"
    ],
    "lis_person_contact_email_primary": [
        "test.user@school.edu"
    ],
    "tool_consumer_info_product_family_code": [
        "PostmanRequest"
    ]
})



