#!/usr/bin/env dothttp

// Returns a list of all pools type CNAME in the user's account.

@name("Get Pools")
GET "https://api.dns.constellix.com/v1/pools/CNAME"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
? "offset"= "0"
? "max"= "10"
? "sort"= "name"
? "order"= "asc"


// Creates one or more new pools.

@name("Create a Pool")
POST "https://api.dns.constellix.com/v1/pools/CNAME"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json([
    {
        "name": "CNAMESample1",
        "numReturn": 1,
        "minAvailableFailover": 1,
        "values": [
            {
                "value": "www.msn.com.",
                "weight": 10,
                "checkId": 31134,
                "policy": "followsonar"
            }
        ],
        "itoEnabled": false
    }
])


// Returns a specific type CNAME pool in the user's account.

@name("Get an Existing Pool")
GET "https://api.dns.constellix.com/v1/pools/CNAME/{{CNAMEPoolId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"


// Update a pool type CNAME.

@name("Update an Existing Pool")
PUT "https://api.dns.constellix.com/v1/pools/CNAME/{{CNAMEPoolId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "name": "CNAMEpoolDocumentationSample12",
    "numReturn": 1,
    "minAvailableFailover": 1,
    "values": [
        {
            "value": "www.msn1.com.",
            "weight": 10,
            "checkId": 31134,
            "policy": "followsonar"
        }
    ],
    "itoEnabled": false
})


// Deletes a pool type CNAME.

@name("Delete an Existing Pool")
DELETE "https://api.dns.constellix.com/v1/pools/CNAME/{{CNAMEPoolId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"




