#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a workflow run")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/actions/runs/{{run_id}}/"


@name("Delete a workflow run")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/actions/runs/{{run_id}}/"


@name("Get the review history for a workflow run")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/actions/runs/{{run_id}}/approvals"


@name("List workflow run artifacts")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/actions/runs/{{run_id}}/artifacts"
? "per_page"= "30"
? "page"= "1"


@name("Cancel a workflow run")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/actions/runs/{{run_id}}/cancel"


@name("List jobs for a workflow run")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/actions/runs/{{run_id}}/jobs"
? "filter"= "latest"
? "per_page"= "30"
? "page"= "1"


@name("Re-run a workflow")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/actions/runs/{{run_id}}/rerun"


@name("Get workflow run usage")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/actions/runs/{{run_id}}/timing"



