#!/usr/bin/env dothttp

// This example shows how a real IoT Agent would send an Ultralight command to a **Smart Lamp** to switch it on.
// The **Smart Lamp** has already supplied an endpoint `/iot/lamp001` where it is listening for commands.
// 
// The body of the request consists of the `id` of the device (`urn:ngsi-ld:Lamp:001`)
// as held in the Context Broker and the name of the command (`on`) to invoke on the device.
// 
// The response returns the command and the result of the action.
// 
// Once the lamp is switched the luminocity level will alter dependent upon whether the internal
// motion sensor detects movement. The measurement is actively reported and requests to the
// IoT Broker can be seen on the device monitor page.

@name("Switch on a Smart Lamp")
POST "https://{{ultralight}}/iot/lamp001"
data('urn:ngsi-ld:Lamp:001@on')


// This example shows how a real IoT Agent would send an Ultralight command to a **Smart Lamp** to switch it off.
// The **Smart Lamp** has already supplied an endpoint `/iot/lamp001` where it is listening for commands.
// 
// The body of the request consists of the `id` of the device (`urn:ngsi-ld:Lamp:001`)
// as held in the Context Broker and the name of the command (`off`) to invoke on the device.
// 
// The response returns the command and the result of the action.
// 
// Once the lamp is switched off the luminocity level does not alter. The latest Ultralight measurement (`s|OFF|l|0`) as
// sent to the IoT Broker can be seen on the device monitor page.

@name("Switch off a Smart Lamp")
POST "https://{{ultralight}}/iot/lamp001"
data('urn:ngsi-ld:Lamp:001@off')



