#!/usr/bin/env dothttp

// # Send Email
// ---
// 
// This procedure allows you to send an email through Odyssey with or without attachments
// 
// # Parameters
// ---
// 
// This request must be sent with "multipart/form-data" encoding to allow attachments to be uploaded. If not using attachments, you can send a normal, JSON request to the API to send an email.
// 
// If you are uploading attachments, you can simply add them as files to your request, and the API will automatically collect all files sent and attach them to the outgoing email.
// 
// In either case, the following properties can or must be used when sending emails.
// 
// **CompanyID** - Type *string* **:**
// The optional CompanyID used to authenticate this request
// 
// **APIKey** - Type *string* **:**
// The optional APIKey used to authenticate this request. If not specified here, it must be specified in the X-API-Key HTTP header
// 
// **To** - Type *string* **:**
// The list of email addresses to send this email to. Email Addresses should be comma separated in this list.
// 
// **CC** - Type *string* **:**
// The list of email addresses to CC this email to. Email Addresses should be comma separated in this list.
// 
// **Subject** - Type *string* **:**
// The subject of this email
// 
// **Body** - Type *string* **:**
// The content of this email
// 
// **OdysseyFiles** - Type *string* **:**
// A list of fully qualified paths to files that exist in Odyssey's file system. If files are provided here, they will be copied out of the filesystem and sent as attachments in this email

@name("{POST} (with files)")
POST "https://{{ServerPath}}/Email"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
files(
	("CompanyID", "{{CompanyID}}"),
	("To", "abrown@blinfo.com"),
	("CC", ""),
	("Subject", "My Email Subject"),
	("Body", "the body of my email Thanks!"),
	("tk.png", "None"),
	("OdysseyFiles", "[CUSTOMERFILES]\ODSY\3.jpg"),
	("OdysseyFiles", "[LINKS]\File.jpg")
)


// # Send Email
// ---
// 
// This procedure allows you to send an email through Odyssey with or without attachments
// 
// # Parameters
// ---
// 
// This request must be sent with "multipart/form-data" encoding to allow attachments to be uploaded. If not using attachments, you can send a normal, JSON request to the API to send an email.
// 
// If you are uploading attachments, you can simply add them as files to your request, and the API will automatically collect all files sent and attach them to the outgoing email.
// 
// In either case, the following properties can or must be used when sending emails.
// 
// **CompanyID** - Type *string* **:**
// The optional CompanyID used to authenticate this request
// 
// **APIKey** - Type *string* **:**
// The optional APIKey used to authenticate this request. If not specified here, it must be specified in the X-API-Key HTTP header
// 
// **To** - Type *string* **:**
// The list of email addresses to send this email to. Email Addresses should be comma separated in this list.
// 
// **CC** - Type *string* **:**
// The list of email addresses to CC this email to. Email Addresses should be comma separated in this list.
// 
// **Subject** - Type *string* **:**
// The subject of this email
// 
// **Body** - Type *string* **:**
// The content of this email
// 
// **OdysseyFiles** - Type *string* **:**
// A list of fully qualified paths to files that exist in Odyssey's file system. If files are provided here, they will be copied out of the filesystem and sent as attachments in this email

@name("{POST} (without files)")
POST "https://{{ServerPath}}/Email"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
data('{
    "CompanyID": "{{CompanyID}}",
    "To": "person@example.com",
    "CC": "anotherperson@example.com",
    "Subject": "My Email Subject",
    "Body": "the body of my email Thanks!",
    "SelectedUniqueIDs": [ ],
    "APIName": "",
    "OdysseyFiles": [
        "[LINKS]\\3481.jpg", 
        "[CUSTOMERFILES]\\ODSY\\03406.jpg"
    ]
}')



