#!/usr/bin/env dothttp

// OAuth required scopes: OR.Audit or OR.Audit.Read.
// 
// Required permissions: Audit.View.

@name("Gets Audit logs.")
GET "https://{{baseUrl}}/odata/AuditLogs"
"x-UIPATH-AuditedService": "Orchestrator"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Audit or OR.Audit.Read.
// 
// Required permissions: Audit.View.

@name("Returns audit log details by audit log id")
GET "https://{{baseUrl}}/odata/AuditLogs/UiPath.Server.Configuration.OData.GetAuditLogDetails(auditLogId={{auditLogId}})"
"x-UIPATH-AuditedService": "Orchestrator"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"


// OAuth required scopes: OR.Audit or OR.Audit.Read.
// 
// Required permissions: Audit.View.

@name("Returns a CSV containing the filtered audit.")
GET "https://{{baseUrl}}/odata/AuditLogs/UiPath.Server.Configuration.OData.Reports"
"x-UIPATH-AuditedService": "Orchestrator"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



