#!/usr/bin/env dothttp

// - from the response please note the "slug" & "name"
// - "slug" will be use as "courier" & "name" will be use as "courier_display_name" on "Create Tracking" API.

@name("List courier")
GET "https://order-uat.blocklist.mobi/api/parcel_trackings"
? "search"= "jinsung"



// - for "courier" & "courier_display_name" check the "List Courier" API.
// - use this API only if Buyer payment has succeed, means the order status is "Ready to Ship".

@name("Create Tracking")
POST "https://order-uat.blocklist.mobi/api/parcel_trackings"
"Content-Type": "application/json"
json({
    "tracking_number": "7303858788",
    "order_id": 6,
    "courier": "jinsung",
    "courier_display_name": "JINSUNG TRADING"
})


@name("Show Tracking")
GET "https://order-uat.blocklist.mobi/api/parcel_trackings/822018902890962993"




