#!/usr/bin/env dothttp

// A standard operation supported by all resource endpoints. Provide the ID of the resource desired.

@name("Get a patient by ID")
GET "https://{{hostname}}/{{api_endpoint_path}}/Patient/{id}"
"Authorization": "Bearer {{access_token}}"
data({
    "grant_type": [
        "refresh_token"
    ],
    "refresh_token": [
        "{{refresh_token}}"
    ]
})


// A standard operation supported by all resource endpoints. Provide a query to find a bundle of resources.
// 
// Patient Search Parameters can be found at http://hl7.org/fhir/STU3/patient.html#search
// 
// The Identifier token can be used to search for multiple Patients. Ex. https://test.openpracticesolutions.com/com/ops/opm/api/v1/fhir/Patient?identifier=official|2180,20268

@name("Search for a Patient by query")
GET "https://{{hostname}}/{{api_endpoint_path}}/Patient"
"Authorization": "Bearer {{access_token}}"


// The body of this operation should contain the complete JSON object for this resource.
// 
// POST operations to this endpoint shall NOT include an ID.

@name("Create a new patient")
POST "https://{{hostname}}/{{api_endpoint_path}}/Patient"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"



// The body of this operation should contain the complete JSON object for this resource.

@name("Update an existing patient")
PUT "https://{{hostname}}/{{api_endpoint_path}}/Patient/{id}"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"




