#!/usr/bin/env dothttp

@name("Upload Form-24Q")
POST "https://{{host}}/traces/deductors/:tan/tdsrs/form-24q/at/:year/:quarter"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
data('1^FH^SL1^R^13062020^1^D^AMDP12345C^1^QuickTDS(Quicko Infosoft Private Limited)^^^^^^^^
2^BH^1^1^24Q^^^^^^^^AMDP12345C^^AAACJ1234C^202021^201920^Q4^STARK INDUSTIRES^NA^1, Marina Bay ^^^Marin Lines^Mumbai^400001^hello@starck.in^^^N^K^Tony Stark^CEO^2, Marina Bay, ^^^Marin Lines^Mumbai^400001^tony@stark.in^tony@stark.in^9876543210^^^N^22000.00^^0^0.00^N^N^^^^^^^ABCPS1234D^^^^^^^^^^^
3^CD^1^1^1^N^^^^^^70489^^^^0510011^^29042020^^^^22000.00^0.00^0.00^0.00^0.00^22000.00^^22000.00^22000.00^0.00^0.00^22000.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^^^ABCPS1234D^^^Jane Doe^22000.00^0.00^0.00^22000.00^^22000.00^^^74800.00^31032020^31032020^29042020^^^^^^^^92B^^^^^^^^^^
5^DD^1^1^1^O^^^^ABCPA1234A^^^John Doe^22000.00^0.00^0.00^22000.00^^22000.00^^^74800.00^31032020^31032020^29042020^^^^^^^^92B^^^^^^^^^^
')


@name("Upload Form-26Q")
POST "https://{{host}}/traces/deductors/:tan/tdsrs/form-26q/at/:year/:quarter"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
data('1^FH^NS1^R^13062020^1^D^AMDP12345C^1^QuickTDS(Quicko Infosoft Private Limited)^^^^^^^^
2^BH^1^1^26Q^^^^^^^^AMDP12345C^^AAACJ1234C^202122^202021^Q1^STARK INDUSTIRES^NA^1, Marina Bay^^^Marin Lines^Mumbai^400001^hello@starck.in^^^N^K^Tony Stark^CEO^2, Marina Bay, ^^^Marin Lines^Mumbai^400001^tony@stark.in^tony@stark.in^9876543210^^^N^10000.00^^^^N^N^^^^^^^ABCPS1234D^^^^^^^^^^^
3^CD^1^1^1^N^^^^^^70365^^^^0510011^^10062020^^^^10000.00^0.00^0.00^0.00^0.00^10000.00^^10000.00^10000.00^0.00^0.00^10000.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^1^^AAACQ4198G^^^Jane Doe^10000.00^0.00^0.00^10000.00^^10000.00^^^500000.00^14042020^14042020^^2.0000^^^^^^^94C^^^^^^^^^^')


@name("Upload Form-27Q")
POST "https://{{host}}/traces/deductors/:tan/tdsrs/form-27q/at/:year/:quarter"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"



