#!/usr/bin/env dothttp

// This operation list or find Service entities

@name("List or find Service objects")
GET "https://{{baseUrl}}/service"
? "fields"= "n"
? "offset"= "60999627"
? "limit"= "60999627"


// This operation creates a Service entity.

@name("Creates a Service")
POST "https://{{baseUrl}}/service"
"Content-Type": "application/json;charset=utf-8"
data('{
    "state": "active",
    "serviceSpecification": {
        "id": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "href": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "name": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "version": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@baseType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@schemaLocation": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@type": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@referredType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "category": "aliquip sunt id",
    "description": "cillum deserunt",
    "endDate": "1955-08-26T20:00:25.251Z",
    "hasStarted": false,
    "isBundle": true,
    "isServiceEnabled": false,
    "isStateful": true,
    "name": "culpa",
    "serviceDate": "non adipisicing",
    "serviceType": "officia",
    "startDate": "1970-09-02T14:24:07.601Z",
    "startMode": "ut officia nisi labore incididunt",
    "feature": [
        {
            "featureCharacteristic": [
                {
                    "name": "exercitation est nisi commodo labore",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "incididunt do esse",
                    "valueType": "adipisicing ipsum",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ut irure",
                    "@schemaLocation": "http://HjXIrSRqGQrhzJvdQuzdxMkT.pdgPXV2qqULOB",
                    "@type": "cillum laboris Excepteur in sint"
                }
            ],
            "name": "do consectetur",
            "id": "aliqua mollit",
            "isBundle": true,
            "isEnabled": false,
            "constraint": [
                {
                    "id": "reprehenderit dolore nostrud",
                    "href": "http://sFOpMkzPHERhUwFDJzdiMaY.txW+Mr1",
                    "name": "Ut",
                    "version": "voluptate occaecat",
                    "@baseType": "proi",
                    "@schemaLocation": "http://uRm.oklFSgOfsR",
                    "@type": "dolor Lorem adipisicing",
                    "@referredType": "in"
                },
                {
                    "id": "reprehenderit",
                    "href": "http://Q.hlwNRvvCCM+sNnCL6kLuHx4qs-RiwmA0sgVr3DZ-.Sbtw1XMG",
                    "name": "incididunt ip",
                    "version": "ad cillum est voluptate",
                    "@baseType": "cillum laborum veniam sit",
                    "@schemaLocation": "https://TdhjndGJSBAokwFiFtteJWTqrbnOen.iphN8h2nTnMt8GqFKARvMceMDxs7u2",
                    "@type": "ipsum cillum magna",
                    "@referredType": "ullamco cillum nisi"
                }
            ],
            "featureRelationship": [
                {
                    "name": "incididunt",
                    "relationshipType": "nulla deserunt sint",
                    "id": "adipisicing dolor non consequat",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "name": "ut nulla",
                    "relationshipType": "anim",
                    "id": "ut ullamco amet",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ]
        },
        {
            "featureCharacteristic": [
                {
                    "name": "elit",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "elit in ipsum nulla laborum",
                    "valueType": "nulla",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "pariatur laborum sint aliqua",
                    "@schemaLocation": "https://NVOpBlkDHFDNYbhGbP.yzkPnygXJ",
                    "@type": "dolore laborum enim"
                }
            ],
            "name": "veniam nisi cupidatat amet ut",
            "id": "ut fugiat",
            "isBundle": true,
            "isEnabled": true,
            "constraint": [
                {
                    "id": "anim amet aliqua",
                    "href": "https://Nu.yhxkqGeuXRtC2EBTwaIbjjKv.I3aIvbH-VrDKgkRfM1CGu3QR9OkQRQUMnotGy,.nXCF+",
                    "name": "dolor labore sed",
                    "version": "elit nostrud",
                    "@baseType": "ut officia amet",
                    "@schemaLocation": "https://wWFJaFpnlLgdpZQBMGkp.lsbcPornO7tglGaNpJuhcAyuyIXTK1Zsu+jxLuCDheFwmTiVtAkmnlOWUbG9Fvb5-iUBavHt",
                    "@type": "do fugiat et",
                    "@referredType": "sunt veniam consectetur"
                },
                {
                    "id": "officia",
                    "href": "https://OHGlScAIqmtt.qdhdBp-HQ3G8EZVFr-8Z3eydQoKLwyqFVAOx--Z",
                    "name": "Duis in sit",
                    "version": "nulla exercitation Duis sint",
                    "@baseType": "sed est mollit",
                    "@schemaLocation": "http://jFmAuBSWNuflUInqbvbqcphQn.rcafU8,iqyOiJSM8Vuv1",
                    "@type": "dolor eu qui",
                    "@referredType": "Excepteur Lorem ea sint exercitation"
                }
            ],
            "featureRelationship": [
                {
                    "name": "consectetur esse sunt amet",
                    "relationshipType": "eu veniam",
                    "id": "Duis in",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "name": "reprehenderit",
                    "relationshipType": "culpa ut",
                    "id": "cupidatat irure ea ",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ]
        }
    ],
    "note": [
        {
            "text": "tempor",
            "id": "ullamco eu id cupidatat",
            "href": "https://h.fofseu66cR4yDXgwaHzV",
            "author": "Excepteur Ut velit qui sint",
            "date": "1953-05-12T03:07:36.491Z",
            "@baseType": "fugiat nostrud",
            "@schemaLocation": "https://HSKSSEqZCsYeq.svzjZUK23sdBktS5M5oTMwj.u",
            "@type": "ut ad laborum"
        },
        {
            "text": "velit non laboris enim",
            "id": "culpa proident sed aliquip dolore",
            "href": "https://QSb.cklqCZpgd34xRWZp",
            "author": "anim qui deserunt nostrud",
            "date": "2007-06-01T12:49:36.093Z",
            "@baseType": "reprehenderit ipsum",
            "@schemaLocation": "https://xzBfnkoMXHQOakOhIvcUzCX.jphaj8a.N7wWiY3rIrl1GZQ+ZZTT-gxZ2qFCicGWXjLvlqEaru",
            "@type": "sit dolor amet aliquip"
        }
    ],
    "place": [
        {
            "role": "consequat",
            "id": "id quis velit incididunt",
            "href": "amet",
            "name": "est occaecat enim veniam",
            "@baseType": "proident commodo",
            "@schemaLocation": "https://mUHDHySWpPNqswDfrJcUhRmXI.mpgiXtuKItB,SIMHAbwlqoKZVNlJRQHjvtrE.YV2QdcGCDaDThELqBOoeV8kDP1OBR+GrM5jzEPZxDqn",
            "@type": "fugiat laboris dolore veniam in",
            "@referredType": "reprehenderit dolor Lorem"
        },
        {
            "role": "cillum ut tempo",
            "id": "consequat anim sint",
            "href": "amet ut cillum",
            "name": "culpa fugiat",
            "@baseType": "aute aliqua minim",
            "@schemaLocation": "http://XzpjTUDikquQmcGUXaPuiyUriUyA.migu.z8ZxJnr+aB.b-BXTfSJYlTdgrVLJW4nyLt8Xz1FW8x4ls",
            "@type": "Ut anim proident",
            "@referredType": "minim in nisi cupidatat quis"
        }
    ],
    "relatedEntity": [
        {
            "role": "et do",
            "id": "nostrud amet",
            "@referredType": "culpa minim nostrud",
            "href": "nisi",
            "name": "reprehenderit",
            "@baseType": "sed ullamco est",
            "@schemaLocation": "http://gFaaWTXWy.drhkst-u1aXfs8.",
            "@type": "laborum laboris"
        },
        {
            "role": "magna non sint nulla",
            "id": "dolore proident Lorem nulla",
            "@referredType": "deserunt quis",
            "href": "velit commodo eu",
            "name": "aute in",
            "@baseType": "ex dolor",
            "@schemaLocation": "https://MeeKw.rzgbBKIc",
            "@type": "ea"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "est sed deserunt",
            "id": "aliquip exercitation est",
            "href": "https://msJT.lrnMq47ulXqqGTKll,XUnycOA2bZ15pbGUykGXc6e6btW",
            "name": "incididunt",
            "role": "consequat sed enim Duis",
            "@baseType": "Lorem labore Ut et",
            "@schemaLocation": "http://ZtLE.qywgxTGd8kKW+XrF8GUmdXEmxwtgE0GnzE0H+H90Onf",
            "@type": "sint quis"
        },
        {
            "@referredType": "pariat",
            "id": "sit",
            "href": "http://SGmxHfwKUPESNxcYuDoTYj.ylCue.d89Rcpb4DxGjnonGrQjBeJ1z4tY-S0uFCiaYs",
            "name": "sunt nostrud dolore nisi dolor",
            "role": "est consectetur ea ullamco",
            "@baseType": "",
            "@schemaLocation": "http://lcTydJGgGjWFVCRqbuHqkG.kyctDAM3886quaLM+IUr6tIOJ+KdipvMv-0D3H8Jx377Pw-Ll-FFpcf9tGJAC2cu52v.i",
            "@type": "ullamco laborum"
        }
    ],
    "serviceCharacteristic": [
        {
            "name": "dolore consequat pariatur est in",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "nisi ex ut cil",
            "valueType": "aute tempor Duis minim",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "in et proident",
            "@schemaLocation": "http://mJjttIqUlCiGwWSCRnMXyw.nlVLhX6FnvlyN2",
            "@type": "deserunt cupidatat"
        },
        {
            "name": "quis voluptate aute irure dolore",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "non cupidatat Duis laboris",
            "valueType": "nostrud ullamco",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "in pariatur",
            "@schemaLocation": "https://Fbvt.wktlp+iRFpBjSpWJzP,A+GZLt",
            "@type": "nisi ut dolore"
        }
    ],
    "serviceOrderItem": [
        {
            "itemId": "aliqua Lorem exercitation labore",
            "serviceOrderId": "ullamco consectetur",
            "id": "commodo laborum et",
            "href": "https://kirqetZPymIgmXwxORYgJBM.qoof-kIQhnEfr.lgqxtVLeCaieUDS2bnhWqQNYdWnx3yxlJnKRv1D.ls",
            "role": "cillum labo",
            "serviceOrderHref": "ut dolor Duis labore mollit",
            "itemAction": "noChange",
            "@baseType": "Duis",
            "@schemaLocation": "http://BoBEQXNzHAAqLfzdoVLwVSdZm.qctrRzwEN6ITAD1Lh.1KQA3eA1BSyDEDVH",
            "@type": "dolor id veniam laboris in",
            "@referredType": "dolor"
        },
        {
            "itemId": "aliquip dolor aute",
            "serviceOrderId": "culpa labore Ut",
            "id": "in qui",
            "href": "https://pySae.qbukSnQGVQo6g6GB9Et0ePntdHGvCt-U9ozwiSzoEwNx5ofEQWcoFfNm9MiTxtPnJugkD",
            "role": "laboris",
            "serviceOrderHref": "anim non",
            "itemAction": "add",
            "@baseType": "nisi reprehenderit magna sed",
            "@schemaLocation": "http://VzFllHZrUePJhSQaTGtHdnchZbA.yjiOiN-eEYR144dMcj0rbulqpoj1PQq.q9SmDhCncLzTF,VgF",
            "@type": "cupidatat ut irure",
            "@referredType": "minim in"
        }
    ],
    "serviceRelationship": [
        {
            "relationshipType": "culpa",
            "service": {
                "id": "est aliqua",
                "href": "sint Lorem velit ",
                "category": "Ut dolor",
                "description": "sed qui dolor",
                "endDate": "2017-07-25T09:49:30.211Z",
                "hasStarted": true,
                "isBundle": false,
                "isServiceEnabled": true,
                "isStateful": false,
                "name": "exercitation",
                "serviceDate": "est dolore Lorem veniam",
                "serviceType": "elit exercitatio",
                "startDate": "1995-10-01T20:09:30.649Z",
                "startMode": "ut ullamco",
                "feature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "nostrud quis esse",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "dolor est ex aute ea",
                                "valueType": "irure",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "ad veniam id enim Lorem",
                                "@schemaLocation": "https://sgQSLAXpMRGgEjAToDZBrlGmFKTm.mdvkXg.FSsykTX70yrOt-spa3S4aow88refx",
                                "@type": "Lorem voluptate"
                            }
                        ],
                        "name": "reprehenderit irure officia et",
                        "id": "sint",
                        "isBundle": false,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "culpa min",
                                "href": "http://gJPbaDfqXHmhkmIVqtIdgytzVlgKB.enmVmxP4jSPEwukEAVuL6Dp2ximggu+JCH73TYON5ua..olnXaGoeV0s6Vke",
                                "name": "eiusmod esse",
                                "version": "pariatur ipsum in",
                                "@baseType": "eu dolore ad",
                                "@schemaLocation": "http://FqiSCnDEiXPqYjGOWSVZtwINEf.kfdrqW",
                                "@type": "ipsum",
                                "@referredType": "irure"
                            },
                            {
                                "id": "in",
                                "href": "http://zT.vqulxDQZ5sG2WvaD1C4CGbmwD,v14M3aZFNOEo2ao4yVn5zdCb0LSsd6Em",
                                "name": "amet minim eu dolore quis",
                                "version": "esse sit ex",
                                "@baseType": "sit officia exercitation in Ut",
                                "@schemaLocation": "http://MCLFkfbUhouYUhdDifm.ztfnEPMaS4DfrkeiqSvprBTV.4xGXjGYjwxNGGTiGNKHm5HJYC15h",
                                "@type": "eu dolore qui magna",
                                "@referredType": "aliqua proident"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "amet dolor ipsum",
                                "relationshipType": "cillum in ullamco",
                                "id": "minim ullamco",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "pariatur dolore",
                                "relationshipType": "ea nostrud",
                                "id": "laboris cupidatat occaecat dolore do",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "et in",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "dolor",
                                "valueType": "cillum enim adipisicing",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "aliquip eu irure proident",
                                "@schemaLocation": "http://CwsFIUxjM.lnucoxQRaOsgZjNuv,xjy5kHSXn7lmmYX35",
                                "@type": "cupi"
                            }
                        ],
                        "name": "commodo velit",
                        "id": "tempor ullamco",
                        "isBundle": true,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "ut sint in",
                                "href": "https://AkzGWyVOQNqG.pganIhHgI,cyFZtfTwCEfY0Z",
                                "name": "nostrud ullamco e",
                                "version": "ea dolore ut ut",
                                "@baseType": "aute incididunt dolore",
                                "@schemaLocation": "http://GghxUkWcKKIcFvHvXluUekXHxft.wryaTtf2McN0lQFJnpk4hR5oBI2hCE8KBp-vxmdpg318hH.rTC1hf",
                                "@type": "velit consectetur Duis adipisicing",
                                "@referredType": "laboris in Excepteur consequat Lorem"
                            },
                            {
                                "id": "ut in Ut",
                                "href": "https://WVOunSRHfHUC.zlsmMJsJE+Qm1cNCeWYtqaxCExP8j",
                                "name": "occaecat ",
                                "version": "consectetur dolore",
                                "@baseType": "Ut",
                                "@schemaLocation": "http://cfnJGTz.acFk7okOb6XgENA8kw7LrWWiiJSYnIWkO9fCun682g.RcbUdbQdzIdgFlKCTLxDlhLj2fxq",
                                "@type": "officia sit ali",
                                "@referredType": "fugiat"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "do",
                                "relationshipType": "velit mollit ut voluptate et",
                                "id": "aliquip dolore",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "cillum adipisicing Excepteur",
                                "relationshipType": "aute laboris fugiat quis",
                                "id": "in ",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    }
                ],
                "note": [
                    {
                        "text": "sed esse",
                        "id": "et laboris",
                        "href": "https://cyMqANUAGURdXIYG.bfkHY5NRRl9L5uP2k5KhyCUuVeGgZmE9t7eXSqyQOtD5mvkY5uT4Wiq2oUsZ6TyNBn,U",
                        "author": "ullamco dolore sed voluptate ex",
                        "date": "1979-03-25T03:26:46.930Z",
                        "@baseType": "do deserunt dolore dolor",
                        "@schemaLocation": "http://jbtMyWjCQ.loheDSt.8eEgZ",
                        "@type": "cillum et"
                    },
                    {
                        "text": "labore",
                        "id": "aliquip aliqua cupidatat magna",
                        "href": "http://IDDdckmUkTjPfNLFFeOGguBLFjR.nvVO,tqoGqtYyED5AiO6lsRq5-dMrqfD0QMzQQXWXbkqlpGWpkNiRJbIOjiuy9PU-fBZu7-vQq5",
                        "author": "aliquip in nulla dolore",
                        "date": "1981-08-05T14:19:29.897Z",
                        "@baseType": "sunt cupidatat ad in",
                        "@schemaLocation": "http://swOLBFHTvEsreIAFRFFEgDFUzUv.qdzr9J30Cb4a2pHZLDuGb+HKbCBcm4",
                        "@type": "esse Duis fugiat"
                    }
                ],
                "place": [
                    {
                        "role": "",
                        "id": "ut",
                        "href": "sint est ex",
                        "name": "amet",
                        "@baseType": "consequat",
                        "@schemaLocation": "http://ByUjUNStYjETNJODJpRWCXLhHKBaLf.uiar9oQG.SyPmhP,H2kMDmcSDiroKARQ7",
                        "@type": "id Ut fugiat dolor",
                        "@referredType": "incididunt ut cillum sed"
                    },
                    {
                        "role": "aute ullamco ad",
                        "id": "ipsum voluptate enim quis Lorem",
                        "href": "anim Ut",
                        "name": "irure do sunt ipsum",
                        "@baseType": "dolor sed ut",
                        "@schemaLocation": "https://pLyMqhjRzGEJTCmZnJ.uqhtTG6ZZ0Qgmt+CFhuV+NAS0o",
                        "@type": "voluptate eiusmod exercitation non",
                        "@referredType": "adipisicing Excepteur voluptate"
                    }
                ],
                "relatedEntity": [
                    {
                        "role": "Ut ea Duis nisi exercitation",
                        "id": "officia sit aliquip",
                        "@referredType": "fugiat nisi adipisicing qui",
                        "href": "qui ipsum deserunt Excepteur",
                        "name": "dolore Lorem mollit veniam",
                        "@baseType": "dolore",
                        "@schemaLocation": "http://cUjesFunmROmSEhlnB.zebrG+2rTRc8wPKw6YtX1Pzc9fVa",
                        "@type": "commodo dolore Duis"
                    },
                    {
                        "role": "ut ex non nisi",
                        "id": "dolor",
                        "@referredType": "mollit minim dolore commodo",
                        "href": "aliqua incididunt",
                        "name": "adipisicing nulla iru",
                        "@baseType": "ex reprehenderit",
                        "@schemaLocation": "http://hpmuPHptACckvhdccdCSZrmQATjeCMVDI.tgtwY1RvobKTfbqLS6cDA5PE9bBgmifDa4cQ7OteXbTS.2iy",
                        "@type": "d"
                    }
                ],
                "relatedParty": [
                    {
                        "@referredType": "ven",
                        "id": "in amet",
                        "href": "https://CpoPQeIExWAIdeEi.izymt5lJ7zcLHXi.F-zAbuqOrG3nxIfOQoSNh5qTN-4iGs4zXDRou",
                        "name": "sint laboris esse",
                        "role": "nostrud nisi enim",
                        "@baseType": "cillum voluptate exercitation minim",
                        "@schemaLocation": "http://SYubZeNKKRnuwhysHblwQmplunipjQY.kslhjmE.hNgJEiLA-qtc.7UBlHfJ-1.YQguKGD",
                        "@type": "c"
                    },
                    {
                        "@referredType": "et in veniam eu",
                        "id": "sint est nulla",
                        "href": "https://uebmBfhk.qaapvPJXG1emV3.OcMCpB3LV",
                        "name": "dolore",
                        "role": "cillum sint laborum",
                        "@baseType": "sed in",
                        "@schemaLocation": "https://CPjVkGpfPV.aezzuTfGlhowSi,fdRYJig+bH",
                        "@type": "esse dolor"
                    }
                ],
                "serviceCharacteristic": [
                    {
                        "name": "exercitation in cillum incididu",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "exercitation",
                        "valueType": "in Lorem consectetur dolore",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "veniam Duis i",
                        "@schemaLocation": "https://zYwxkyLdypqWEdD.ferzjqAQA2n64tUSQ5U5",
                        "@type": "eu commodo laborum"
                    },
                    {
                        "name": "sed deserunt cupidatat cillum exercitation",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "sunt dolor sint labore",
                        "valueType": "culpa in",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "eiusmod minim",
                        "@schemaLocation": "https://xRfmHNMtljwfH.qwxwLJlGQ3KUpQ9imDN1qy9MnXfCS",
                        "@type": "ut irure aute"
                    }
                ],
                "serviceOrderItem": [
                    {
                        "itemId": "adipisicing mollit exercitation laboris do",
                        "serviceOrderId": "qui ut",
                        "id": "culpa anim",
                        "href": "http://yYKzTAondStsozvCuqjFPYEclGX.eknghXbkpNaMipza4wdNf3+",
                        "role": "minim veniam",
                        "serviceOrderHref": "amet dolor sunt",
                        "itemAction": "noChange",
                        "@baseType": "ad reprehenderit v",
                        "@schemaLocation": "http://DGYysKgOckIGwuUqTiowgM.qnzgldS+NVRLjGVmJHprpMOgHL9zA6zRHffSGRWXsnhiIba0M7KOShA79hphtdH9mRdPQ",
                        "@type": "deserunt c",
                        "@referredType": "magna "
                    },
                    {
                        "itemId": "ad cillum ut",
                        "serviceOrderId": "adipisicing sunt",
                        "id": "culpa",
                        "href": "https://uftyFAloAjPxxV.xmfJn3g9YlOiuloIdSnVS.mctZk92wpGLFZya",
                        "role": "Excepteur labore",
                        "serviceOrderHref": "esse",
                        "itemAction": "add",
                        "@baseType": "Excepteur in in ",
                        "@schemaLocation": "https://vhTGyVKmayNAnPMNGfFIkfsIXwhZoxAj.vboHJuwBFPZk",
                        "@type": "deserunt anim non minim",
                        "@referredType": "eu id est"
                    }
                ],
                "serviceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    }
                ],
                "serviceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "state": "feasibilityChecked",
                "supportingResource": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "supportingService": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    }
                ],
                "@baseType": "culpa officia elit",
                "@schemaLocation": "http://qOHrmJsGUILKsAgOiqJqTzt.luty4bz6mRtkEEfWDwxvleYDvmnN,5U6JbDkM1oqmNFtpPd758",
                "@type": "ea in nulla",
                "@referredType": "ullamco"
            },
            "id": "fugiat",
            "href": "https://ccrODOUbe.yjEUv9KLwm6kwPTrb,PmVTL8rKdEPnRNPDyuKFTVUm+XGrPIaDQN6CSYWk",
            "serviceRelationshipCharacteristic": [
                {
                    "name": "Duis minim veniam culpa ea",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "sint aute eiusmod incididunt",
                    "valueType": "voluptate est",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "eu ad laboris occaecat",
                    "@schemaLocation": "https://tigpkndZHoKyQ.uxttT,0M4a5V4TZgU5,lmxIkl",
                    "@type": "occaecat"
                },
                {
                    "name": "occaecat velit in cupidatat",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "sit in non adipisicing",
                    "valueType": "consequat sint in",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "adipisicing irure ea",
                    "@schemaLocation": "https://Ef.sxsdRbML9cKghtenwcye2Mx6.tNG7nRJkeXzTHTh,",
                    "@type": "nisi"
                }
            ],
            "@baseType": "incididunt in ipsum",
            "@schemaLocation": "https://ywOkbitTwHPqwS.pcx8vDsyR6tqOkMh7ObqBOgD5.-A3pXxDPLSIT-AEUNj-n+",
            "@type": "amet"
        },
        {
            "relationshipType": "do Excepteur",
            "service": {
                "id": "irure",
                "href": "magna voluptate ut consectetur",
                "category": "incididunt cupidatat exercitation fugiat",
                "description": "sunt esse sit",
                "endDate": "2016-06-08T14:28:53.795Z",
                "hasStarted": false,
                "isBundle": true,
                "isServiceEnabled": true,
                "isStateful": false,
                "name": "veniam",
                "serviceDate": "proident ad dolore",
                "serviceType": "sit ipsum ea exercitation",
                "startDate": "1982-02-02T20:55:40.541Z",
                "startMode": "irure incididunt",
                "feature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "voluptate pariatur irure",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "aliquip",
                                "valueType": "dolore magna",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "eiusmod Excepteur officia nulla anim",
                                "@schemaLocation": "https://iYZGUFeyaphDStZmrH.krutAxqVV7mLhtwGAB3i,-mDsPREGDvBTUwmAMEL",
                                "@type": "tempor sunt ullamco nulla consectetur"
                            }
                        ],
                        "name": "in velit Ut",
                        "id": "est tempor ut consequat esse",
                        "isBundle": false,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "dolor Excepteur irure est",
                                "href": "https://bXHBS.qpmjpGFcmqmDldt25wFY.xRg0,J",
                                "name": "amet veniam dolor in",
                                "version": "officia labore",
                                "@baseType": "non esse elit",
                                "@schemaLocation": "http://TIxLIzvblkdvIgITQExHPnfrXKSAk.ofaGQ.gvdt2wPGQZQt4VCUd8MfKpnZLgNzgq",
                                "@type": "qui",
                                "@referredType": "eiusmod ex"
                            },
                            {
                                "id": "officia et",
                                "href": "http://aLpjBfrKYEBbLNBKHEdzxiAZIcJMNL.jdnSAsmYg2LNzPI+",
                                "name": "cupidatat Duis",
                                "version": "sit in qui dolore",
                                "@baseType": "consectetur reprehenderit",
                                "@schemaLocation": "https://LirZcuYWEBgWztQfRdnEZPSu.vjdBjY3uaTFp8jCcFosvRXNO,,wIWGFMKdAP0,aqt1R",
                                "@type": "eiusmod pariatur",
                                "@referredType": "culpa dolor"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "adipisicing amet velit elit",
                                "relationshipType": "labore sint dolor",
                                "id": "do eu ut non",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "Excepteur elit",
                                "relationshipType": "nostrud veniam ex sint",
                                "id": "cillum tempor sit velit",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "aliquip in ad",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "minim",
                                "valueType": "labore elit",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "magna amet i",
                                "@schemaLocation": "http://sWjfwZYSTRTxDDhdjFABUzajhSvXIHydH.xmaI5,.DSF2m-5mgNAyzJLIFrzXnkxKeTATV-iX.mw-",
                                "@type": "ullamco tempor ad"
                            }
                        ],
                        "name": "qui proident",
                        "id": "ea anim deserunt",
                        "isBundle": false,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "in",
                                "href": "https://QoGQIrIUBBk.pbhys4Iu5JUm,ODYJeI2MhsWyYtIviOMFpiBSdKa88rS",
                                "name": "elit ut adipisicing",
                                "version": "cupidatat ex aute enim",
                                "@baseType": "eu aliqua dolor",
                                "@schemaLocation": "https://xunbchxlVjXLCYZXHyPeUqY.jofqBjsO9Vghcgu0s6u7knHb",
                                "@type": "consequat Excepteur reprehenderit exer",
                                "@referredType": "dolore magna"
                            },
                            {
                                "id": "pariatur aliqua",
                                "href": "https://RjkQNDsKpHPtnuXmOlN.kgnnkx3UxJidxtopSoOgQDwMl-5xGvvqFZbGI4UAREQTvYt8CztQU",
                                "name": "sit est",
                                "version": "est in dolore",
                                "@baseType": "eiusmod do fugiat",
                                "@schemaLocation": "https://ydnhxhArTRHhNGjGseyIiuHaDPJOV.ulmxjJTP+y",
                                "@type": "et aute",
                                "@referredType": "minim est et elit"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "tempor enim",
                                "relationshipType": "do ",
                                "id": "ipsum in qui",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "cillum consequat irure qui",
                                "relationshipType": "exercitation tempor enim et Ut",
                                "id": "veni",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    }
                ],
                "note": [
                    {
                        "text": "elit nostrud",
                        "id": "do deserunt cillum",
                        "href": "https://QsHfHuolFJpPqCPZoGUKLun.bykxWmKn.B,DChivr",
                        "author": "minim d",
                        "date": "1999-02-27T06:03:06.769Z",
                        "@baseType": "minim mollit",
                        "@schemaLocation": "http://wmedWStvNhccKLcCpwqSqsAqaQeOOA.avTVkETf5JBePnk1WR4NebUlAkxzpr5IdwTXH4wNcGswQ",
                        "@type": "fugiat nulla in labore dolore"
                    },
                    {
                        "text": "dolore reprehenderit velit consect",
                        "id": "ex consequat veniam consectetur",
                        "href": "https://JXBvi.gzipxPVlGcVuS",
                        "author": "laborum eiusmod do non",
                        "date": "1975-10-18T06:50:24.772Z",
                        "@baseType": "pariatur aliquip veniam culpa",
                        "@schemaLocation": "http://ZW.obt.Ogqn,cZTX4d+6FdHVDXMjHo68-aQRbxBKpA7AZVEpU.eP+MC",
                        "@type": "in"
                    }
                ],
                "place": [
                    {
                        "role": "do dolor ut sint",
                        "id": "in occaecat nulla",
                        "href": "cillum ullamco adipisicing deserunt",
                        "name": "reprehenderit Excepteur",
                        "@baseType": "Duis",
                        "@schemaLocation": "https://yuEHCDhjjAAKwHiPxvbXZtvPpgz.cmvoTIycW+AH.-hiTdjwwZzTmU7jKgPeJyh,Mp+UMO,gFG",
                        "@type": "sunt in in sit eiusmod",
                        "@referredType": "elit ad amet occaecat sed"
                    },
                    {
                        "role": "in occaecat",
                        "id": "sit",
                        "href": "proident ex velit ad",
                        "name": "elit ea labore ullamco",
                        "@baseType": "dolore mollit nulla adipisici",
                        "@schemaLocation": "https://oLxTsfFTULaI.yvmsgZgvFc",
                        "@type": "enim magna",
                        "@referredType": "esse"
                    }
                ],
                "relatedEntity": [
                    {
                        "role": "ut reprehenderit cupidatat in ",
                        "id": "officia ipsum reprehenderit",
                        "@referredType": "in adipisicing deserunt mollit",
                        "href": "nisi non dolor magna nulla",
                        "name": "dolor",
                        "@baseType": "in irure eu do",
                        "@schemaLocation": "https://OEaILthGIjwpTGQEJypXq.dwfd4X9PXp1XcgvNVM,zjQZJIjyvB5VzgdifHn69Sg8Ewj",
                        "@type": "Duis sunt deserunt sit"
                    },
                    {
                        "role": "sint pariatur",
                        "id": "ipsum esse commodo ut",
                        "@referredType": "sunt veniam c",
                        "href": "quis",
                        "name": "exercitation voluptate",
                        "@baseType": "mollit sunt Excepteur",
                        "@schemaLocation": "http://CWJrumhnFxJILVsHdgoyyM.wpxdzyUlAM9WiGPFKJyanKEiY,R6gwx9ejNfseoNDZKgzOuJ6WLP6KRSjXxAY7UImFp0oT7Ur",
                        "@type": "nisi proident dolore ullamco"
                    }
                ],
                "relatedParty": [
                    {
                        "@referredType": "ut in do cons",
                        "id": "cupidatat amet mollit",
                        "href": "https://VKSWTJxCEJbFYUtQLNm.zjlGkjEsLxptACrwaxChH6q84p0p40KabTMp",
                        "name": "consequat Lorem id",
                        "role": "minim ut Excepteur",
                        "@baseType": "cillum Duis exercitation ad sint",
                        "@schemaLocation": "http://qHoyjeVRmSvQIqXBcEKwMEVAQRln.syiiTGlxLi+MKuMK",
                        "@type": "eiusmod "
                    },
                    {
                        "@referredType": "et laboris commodo do",
                        "id": "in id eiusmod tempor",
                        "href": "http://RAtjOIbSqqPfEXNnvuDISWwaLsvZtWhdY.styb+1,D27yHx3ooaJE6sY,24IbFBMsWo.KMKivUQk.mjVcwqX0v,8b.HJvNuYvIRbeps.IuEJzU",
                        "name": "adipisicing in eu ipsum",
                        "role": "m",
                        "@baseType": "officia ",
                        "@schemaLocation": "http://ixZdmDMwsgkiNOMBmNlm.axzwp+M6QMQS9sXqZj2E9ocsAO96pjk-A0bdQOSby9EhRm0kifKkamvSWzf",
                        "@type": "Excepteur dolore do nostrud"
                    }
                ],
                "serviceCharacteristic": [
                    {
                        "name": "Lorem sit",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "eiusmod nulla aliqua dolore",
                        "valueType": "dolor non Duis dolore",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "amet sit",
                        "@schemaLocation": "https://uhCnnDhJDqpaMgnqbIWnJKki.tgjxre1wVHoP-hnKsPBTdAmLC.mSu",
                        "@type": "ex voluptate"
                    },
                    {
                        "name": "temp",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "aliquip sunt eu",
                        "valueType": "in commodo veniam",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "laborum in cillum",
                        "@schemaLocation": "http://ROAm.aqwfglpG04IAXZe6EGuv0U9M-ng2FFIc5g",
                        "@type": "quis eu in commodo"
                    }
                ],
                "serviceOrderItem": [
                    {
                        "itemId": "ut aute dolore ipsum irure",
                        "serviceOrderId": "Ut",
                        "id": "in sit elit",
                        "href": "http://ILPkDrEmTOECv.cwrrb4SxnNpm+mzevB1vz89JQNq0odRi20NRbxGEflSvSGhMvuN-WAGwlv3k9K",
                        "role": "velit est ullamco",
                        "serviceOrderHref": "veniam anim",
                        "itemAction": "delete",
                        "@baseType": "et in",
                        "@schemaLocation": "http://LPODpODxOHjoSKOjbZLJrXTKkgrEff.hhzylofmFLR+3wtI6Low.nYqJ-od6gGBeoddPUrrKI44TjBZ--0HR.z",
                        "@type": "Duis in",
                        "@referredType": "aliquip exercitation fugiat"
                    },
                    {
                        "itemId": "nulla enim commodo",
                        "serviceOrderId": "fugiat ",
                        "id": "nostrud esse sunt proident",
                        "href": "https://kXxFaViGUFsEULBnbmBjDlMjRfQt.ooyawH+HAtFHXiQv8PpgqsV",
                        "role": "dolore ad et in",
                        "serviceOrderHref": "id ad",
                        "itemAction": "modify",
                        "@baseType": "fugiat voluptate",
                        "@schemaLocation": "http://QSCPzw.spMmjrI75kwgMNjkRvBad5-tGNa+",
                        "@type": "dolor",
                        "@referredType": "nostrud enim culpa aute cillum"
                    }
                ],
                "serviceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    }
                ],
                "serviceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "state": "designed",
                "supportingResource": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "supportingService": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    }
                ],
                "@baseType": "consequat officia eiusmod laborum",
                "@schemaLocation": "https://DxCmjqfYLKB.kkyex4tVV1t3avrWKeivltWtcyUBDicLwExOTEs,3Ee",
                "@type": "deserunt consequat",
                "@referredType": "dolor in Ut"
            },
            "id": "amet dolor",
            "href": "https://bdZBH.oisJUq8arB5EFCnq7rg79m78iAEW7F2ojIW",
            "serviceRelationshipCharacteristic": [
                {
                    "name": "dolor veniam et",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "in in culpa Ut cupidatat",
                    "valueType": "amet minim proident esse sed",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "id in nisi cupidatat",
                    "@schemaLocation": "http://oApdzsmfOzABFEeRFvaQTR.ihuLBTm-1y5.iYThlT+k",
                    "@type": "dolor ipsum proident ci"
                },
                {
                    "name": "amet aliqua in in",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "esse sint",
                    "valueType": "sunt ullamco",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ut cillum",
                    "@schemaLocation": "http://EuOLkhsts.esxGGlQqPDBgrY6jbAFrddqJN9,Hi0w.8Mk.BUWmw+gDjaxhGoJ4PPTDjlnl",
                    "@type": "aliquip cillum"
                }
            ],
            "@baseType": "quis pariatur",
            "@schemaLocation": "http://hSCwazfFjLBDKZMjyxhgSjoSF.wpmSHdKY91RB",
            "@type": "ea ipsum mollit adipisicing officia"
        }
    ],
    "supportingResource": [
        {
            "id": "nostrud",
            "href": "http://IuOSmXVkQEuNsPyqbhkzfdNIyHWrV.mvxle6BWpG9X0,JCqNpe7fb6jgtR217iONTVVHHTOhfyZwsiNq41G+MTUiEdr1QN7eZaFoLhrt+",
            "name": "veniam dolor irure ea",
            "@baseType": "in Excepteur",
            "@schemaLocation": "https://UXHJrljBmG.jhU2i4JCKlYw462wM6yx2SHtC",
            "@type": "dolor aliquip nostrud",
            "@referredType": "reprehenderit eu mollit"
        },
        {
            "id": "Duis fugiat nulla non consectetur",
            "href": "http://IuGfqoDCLBwOZ.poxoPO,INuhvyWuVif+m.VkEKy8waJjteiY4hUpzLgiLfgA2yA",
            "name": "qui Exc",
            "@baseType": "tempor laborum",
            "@schemaLocation": "https://GyCCDHAwrI.ulAMMI.PEJGB1Y4lLZZILj+",
            "@type": "reprehenderit aliqua",
            "@referredType": "commodo laboris esse deserunt"
        }
    ],
    "supportingService": [
        {
            "id": "fugiat",
            "href": "est eu laborum id",
            "category": "magna veniam",
            "description": "aliquip in",
            "endDate": "1974-05-27T09:32:23.029Z",
            "hasStarted": true,
            "isBundle": true,
            "isServiceEnabled": true,
            "isStateful": false,
            "name": "commodo in ",
            "serviceDate": "do ipsum occaecat in",
            "serviceType": "amet eu in",
            "startDate": "1969-03-04T11:24:55.523Z",
            "startMode": "est nostrud",
            "feature": [
                {
                    "featureCharacteristic": [
                        {
                            "name": "dolore minim",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "ea esse anim Lorem veniam",
                            "valueType": "commodo",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "aute dolore",
                            "@schemaLocation": "https://EWoeRHtfwaM.zspZHcfoZoL1ww7kbQwg8iX,Fn04aFS0r-rE46q7RoxhZkXrEFtB+",
                            "@type": "reprehenderit sed elit ea"
                        }
                    ],
                    "name": "Ut commodo aliquip Lorem irure",
                    "id": "nulla veniam",
                    "isBundle": false,
                    "isEnabled": false,
                    "constraint": [
                        {
                            "id": "incididunt exercitation Lorem",
                            "href": "https://gGzUhZJwoqRpyei.uopsWhm4JmE4rpoiPlVgkGy3FfL+qxwvCT2I",
                            "name": "eiusmod nulla id qui",
                            "version": "sint ut ut",
                            "@baseType": "adipisicing ut Excepteur ut",
                            "@schemaLocation": "https://KvsPMVSTmRwvMutbWtAgEVJQhURZ.tpP.OLM-1WWOlM,E82yqGibRer8",
                            "@type": "Duis aliquip",
                            "@referredType": "ut in ad"
                        },
                        {
                            "id": "laboris eiusmod",
                            "href": "https://rEXXDHwLKFPmdCEhYN.oeGkxPwsClRclRMsql8Z1QNUMLBrwIpfMHnfhHdemTXGwKjNbDmB0gTJ6x11Xcp4E1",
                            "name": "in consectetur",
                            "version": "eiusmod quis pariatur id",
                            "@baseType": "magna deserunt",
                            "@schemaLocation": "https://oHMjjqxUMfuzlMpzqVxdO.pomWhCnhxGne,RdPN0+,qxiSgqZQC,eiNrQvPSKEePQHq8IDslA6a,ZReBFV+mkXnlG",
                            "@type": "mollit adipisicing ad",
                            "@referredType": "veniam laboris fugiat"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "sed ipsum",
                            "relationshipType": "anim minim ex",
                            "id": "Ut elit qui adipisicing",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "name": "fugiat do of",
                            "relationshipType": "pariatur",
                            "id": "dolor proident sed",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ]
                },
                {
                    "featureCharacteristic": [
                        {
                            "name": "ullamco culpa nulla pariatur",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "enim dolor fugiat ut id",
                            "valueType": "do incididunt officia est ullamco",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "dolo",
                            "@schemaLocation": "http://UTeaP.osuqxsLfbRs2Kwo",
                            "@type": "mollit exer"
                        }
                    ],
                    "name": "cillum tempor",
                    "id": "amet occaecat",
                    "isBundle": false,
                    "isEnabled": false,
                    "constraint": [
                        {
                            "id": "non e",
                            "href": "http://KrqmMBrCgcXcjCjnSk.jkaM7c2HcReTyyTRTHn1CXaZPf2QxcfkmsI91sfbNvjzrQO6OrBN5DKq0ODghRMaW0G",
                            "name": "aliqua reprehenderit id culpa",
                            "version": "mollit magna dolor",
                            "@baseType": "sunt laborum quis",
                            "@schemaLocation": "https://YfDuILh.vtT0Wj2lpugyrtILAXG1aFqcNtrZUZCft9bWqCKLB77h2,N39dCuIuIbhK",
                            "@type": "adipisicing Excepteur",
                            "@referredType": "culpa magna sed"
                        },
                        {
                            "id": "non aliqua do",
                            "href": "https://oJjHCjJOBdCTcjJIfHUkOFEej.nrEGL3LG9CneNZYJt2Mht,g,Djpv++NDmCOCtLEz1KFEp8bQj6mX+dv2",
                            "name": "id",
                            "version": "magna ea",
                            "@baseType": "cillum",
                            "@schemaLocation": "https://frjRqIC.xgvrfnT3kQSt",
                            "@type": "velit aute irure id",
                            "@referredType": "sed"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "et ut",
                            "relationshipType": "et eu nostrud",
                            "id": "enim",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "name": "Duis in ipsum",
                            "relationshipType": "sed laborum",
                            "id": "sunt nostrud ex in",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ]
                }
            ],
            "note": [
                {
                    "text": "Ut nulla in",
                    "id": "esse ea veniam laborum",
                    "href": "https://BNMTduScJd.bbuwJjLbmtD5uHpcEDdcsGCvE3cA41onwWV4hDA0,jGbRl89kA87FELuwjRt",
                    "author": "anim commodo",
                    "date": "1977-09-28T17:58:14.989Z",
                    "@baseType": "non of",
                    "@schemaLocation": "https://KeuGgTCFERLiJwym.rdmkVcZu10cOIMax+MbR9vvzmKgGX2dFgdoTRLRRRUWvrPAenwKNfS8grB2NY7fLZ0jjmpslc1EK",
                    "@type": ""
                },
                {
                    "text": "sit dolore officia",
                    "id": "velit cillum incididunt culpa Lorem",
                    "href": "https://WwEroleXM.dpjB02CZoJvsk",
                    "author": "mollit officia fugiat elit",
                    "date": "1963-08-10T08:49:20.494Z",
                    "@baseType": "irure ullamco labore",
                    "@schemaLocation": "http://NmseaWPdKgczBHzIBabDKgzjSuLDV.uvDqEAZlFj-iqtALo.W4itTYYZRQcB",
                    "@type": "nulla"
                }
            ],
            "place": [
                {
                    "role": "laboris aute proident",
                    "id": "esse velit deserunt dolore eiusmod",
                    "href": "aliqua",
                    "name": "exercitation dolore",
                    "@baseType": "mollit pariatur voluptate do",
                    "@schemaLocation": "https://gyqjvCNVsOHeZSGF.cmcoEolZECqCE.rg9a,o4i1NHTPohEJmbpIi3UJBWezk",
                    "@type": "in nostrud",
                    "@referredType": "minim tempor et"
                },
                {
                    "role": "pariatur id",
                    "id": "occaecat dolor ea consequat minim",
                    "href": "sed in qui minim",
                    "name": "conseq",
                    "@baseType": "Excepteur pariatur se",
                    "@schemaLocation": "https://xVaBYjhjJYmmBfGYxRgdIrqazQWoMizZ.wtxxLjoaW4o6deHJGPkeN,KEgdi5cdi4N4ZfOxyjyDcUJtekuz",
                    "@type": "elit ad ex Duis",
                    "@referredType": "elit amet"
                }
            ],
            "relatedEntity": [
                {
                    "role": "et sed",
                    "id": "Duis veniam anim voluptate",
                    "@referredType": "fugiat commodo",
                    "href": "nostrud Lorem enim",
                    "name": "in",
                    "@baseType": "ipsum",
                    "@schemaLocation": "https://zoIyydhXdtjmWwTLDd.piwRsoVBWk63HD+tr7Uv3ujiwPfI5HgN",
                    "@type": "reprehenderit"
                },
                {
                    "role": "in Duis",
                    "id": "elit sint",
                    "@referredType": "cillum ",
                    "href": "tempor",
                    "name": "irure nostrud ut",
                    "@baseType": "qui dolore commodo consequat",
                    "@schemaLocation": "http://z.udatRw9xYk1LdX5Cg1HPGTItTWOY0cU4kdnaaMQ7OEsI,DNVaI5pjjxfFeA",
                    "@type": "enim velit"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "id ex ullamco pariatur",
                    "id": "labore Ut",
                    "href": "http://IJwcukqYHxiNLiOufEkVpDqiPFwYfu.irpvY3AEDVA-etLmMSNVhWuoDk27mIV",
                    "name": "sit enim exercitation ullamco",
                    "role": "consectetur",
                    "@baseType": "consectetur eiusmod",
                    "@schemaLocation": "https://kcphOKjeBmrEdnaNEDKzIr.hwsuURZvRO6CaaI0Eg.ABz4FEZhO6T,PPkfLTmi5o.GfA9,TUYAfJYVcJBEp-4BH5GG5nX",
                    "@type": "et veniam sunt"
                },
                {
                    "@referredType": "dolore Lorem enim ad",
                    "id": "pariatur elit",
                    "href": "https://VDxczWaAuswfQcVtDNsjOpf.ujyIwo2yMUo3Tn,VuEKo",
                    "name": "in ut do exercitation",
                    "role": "in ad esse",
                    "@baseType": "dolor adipisicing voluptate",
                    "@schemaLocation": "https://jqYRULRmmigTZHrsTgqWn.wevjzUMaEy9dxb4,7j0bxMdwz-Nxl.-EW8fsqD46nVJRqE8e0R35yFIZuIwDsAN4rUf,",
                    "@type": "exercitation ad"
                }
            ],
            "serviceCharacteristic": [
                {
                    "name": "Duis esse proident nisi",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "magna exercitation labore ",
                    "valueType": "ad Lorem fugiat",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "incididu",
                    "@schemaLocation": "https://AuAAUpLFuxzqxRackPYRWFGQCK.bgjxlGTieCtXJTPmDEWyVGnWvihvS3Vaqg7+cTCzM5p,lctxyb4zB4WDta",
                    "@type": "anim in sit"
                },
                {
                    "name": "aliquip nis",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "sint sit cillum fugiat ex",
                    "valueType": "elit Excepteur eu",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "sunt minim ullamco",
                    "@schemaLocation": "http://AvwOd.ruoasJlHG-gSh6n",
                    "@type": "in reprehenderit sit"
                }
            ],
            "serviceOrderItem": [
                {
                    "itemId": "ipsum",
                    "serviceOrderId": "minim cupidatat commod",
                    "id": "tempor in i",
                    "href": "http://XPHa.hohgAO-wClV9pUn",
                    "role": "do",
                    "serviceOrderHref": "do incididunt nulla",
                    "itemAction": "add",
                    "@baseType": "qui sunt incididunt laborum",
                    "@schemaLocation": "http://bNWyUnxiniBYtCZMtItjgoCkMvwkjSfS.cygtqjitjPhuhl",
                    "@type": "ipsum veniam ut",
                    "@referredType": "magna"
                },
                {
                    "itemId": "laborum tempor dolore ut",
                    "serviceOrderId": "ut consequat",
                    "id": "reprehenderit incididunt Duis",
                    "href": "https://FoVXIUwYkaSCByeiWyK.vvutbDUyV.GnaxJeHBXN06p",
                    "role": "commodo id sint culpa",
                    "serviceOrderHref": "pariatur mollit amet nostrud",
                    "itemAction": "add",
                    "@baseType": "est eu ea aute",
                    "@schemaLocation": "https://RCGCghlgvqRJZbzcNkvLkoUkJjNe.lefiAHV",
                    "@type": "et nostrud proident ",
                    "@referredType": "do aliquip in"
                }
            ],
            "serviceRelationship": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                }
            ],
            "serviceSpecification": {
                "id": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "name": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "version": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@baseType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@schemaLocation": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@type": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@referredType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "state": "reserved",
            "supportingResource": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "supportingService": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                }
            ],
            "@baseType": "Duis sit exercitation eiusmod dolore",
            "@schemaLocation": "https://vLcYDQSQInAmDGiwqnyXLCKkYsMRPE.ovfih1dm69ChArTDbPjV",
            "@type": "Duis est",
            "@referredType": "incididunt sit"
        },
        {
            "id": "adipisicing ci",
            "href": "nisi sed do",
            "category": "et laboris minim",
            "description": "reprehenderit fugiat nostrud id",
            "endDate": "1957-02-24T11:57:23.756Z",
            "hasStarted": false,
            "isBundle": true,
            "isServiceEnabled": false,
            "isStateful": true,
            "name": "voluptate",
            "serviceDate": "Lorem dolore est",
            "serviceType": "nisi eu officia ullamco amet",
            "startDate": "1973-02-12T17:19:37.242Z",
            "startMode": "sit reprehenderit dolore ipsum",
            "feature": [
                {
                    "featureCharacteristic": [
                        {
                            "name": "pariatur in sed dolore Duis",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "veniam voluptate in nulla",
                            "valueType": "elit cillum tempor adipisicing",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "Ut ut",
                            "@schemaLocation": "http://iXmDQVxAYsLsDaG.wahivBJj+TBZg,iC39wIhsZnqM3yuz9",
                            "@type": "veniam ut"
                        }
                    ],
                    "name": "fugiat ut",
                    "id": "consequat ea",
                    "isBundle": false,
                    "isEnabled": false,
                    "constraint": [
                        {
                            "id": "est ut non",
                            "href": "http://LqaaeKiZSbgZVVdmyKgL.xzv3HnbndRs0.r+cIftK7hVNiNqbt1g4tKBlnjcIOn2ay",
                            "name": "in nostrud minim irure",
                            "version": "minim laborum Lorem",
                            "@baseType": "eu deserunt minim",
                            "@schemaLocation": "http://KcDIoeRgAolpBCiEsTzuaDTUnEhNQdc.klzZsHU",
                            "@type": "aliquip dolor fugiat",
                            "@referredType": "cupidatat"
                        },
                        {
                            "id": "nisi aute",
                            "href": "http://wnXQfN.cnBzGiCcRO0RrXbyFUv25KPA3fmewz",
                            "name": "sunt esse ",
                            "version": "consectetur sit laborum",
                            "@baseType": "in cillum labore minim amet",
                            "@schemaLocation": "https://E.xxdrGElYgFbeRKFesBwElS3RDvjcPZo9dBSUfwbaCK",
                            "@type": "ut dolor ipsum",
                            "@referredType": "sed aliq"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "id non in eu labore",
                            "relationshipType": "culpa cupidatat sunt magna reprehenderit",
                            "id": "aute",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "name": "veniam Duis",
                            "relationshipType": "nostrud",
                            "id": "labore ",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ]
                },
                {
                    "featureCharacteristic": [
                        {
                            "name": "fugiat cillum la",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "ea",
                            "valueType": "sunt incididunt",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "Lorem sunt elit",
                            "@schemaLocation": "http://amFRJWgNWjVnbJASwJVxqXqfC.isp2",
                            "@type": "ea sint Excepteur"
                        }
                    ],
                    "name": "cupidatat",
                    "id": "Duis commodo irure",
                    "isBundle": true,
                    "isEnabled": false,
                    "constraint": [
                        {
                            "id": "volu",
                            "href": "http://pgjhbDIeGvfAHonGWIfKm.ogzG0AbTS8MMJr8DqbhTm4wHjHth7bRJkiYtk9bz",
                            "name": "pariatur ea in",
                            "version": "Ut voluptate",
                            "@baseType": "pariatur velit",
                            "@schemaLocation": "https://vOBHhwvqHCysKGpK.fzsMAXw,3uKv4QLo-6R6.kktgBf6ymWfB3tE69qai,LlmVMCWZlD4NC8hgwlFAu7r8vCLEhRvf6Gqj7nYO7MvE+hdaxTL",
                            "@type": "eiusmod",
                            "@referredType": "mollit laborum"
                        },
                        {
                            "id": "ad pariatur aliquip dolore labore",
                            "href": "http://majCuJvPZslviCfVJy.ctb8tMZ2-N-KZV7etryUQePfpMy1SyzDX2QWGV87glYDFDLFb-k5M8dEm8",
                            "name": "aliqua",
                            "version": "nisi anim",
                            "@baseType": "ipsum mollit eu incididunt enim",
                            "@schemaLocation": "http://oGfIsZJMRnRSCeHAtPnHr.awAf",
                            "@type": "aliquip sint culpa occaecat labore",
                            "@referredType": "amet voluptate"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "anim Duis Excepteur dolore",
                            "relationshipType": "qui id ullamco aliqua mollit",
                            "id": "in quis ad irure",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "name": "est in in Lorem",
                            "relationshipType": "nulla ulla",
                            "id": "ipsum ex Duis magna",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ]
                }
            ],
            "note": [
                {
                    "text": "Lorem Duis aliqua cupidatat",
                    "id": "dolor laboris ullamco",
                    "href": "http://YitIagU.oyvsJUcHXo66F1",
                    "author": "in ut irure culpa",
                    "date": "1942-04-16T02:50:10.898Z",
                    "@baseType": "elit sint Duis ad",
                    "@schemaLocation": "https://CsnccRHSxbLD.lcbLcgaGocfEKcmODUrJ4cF5sUwlD",
                    "@type": "laboris adipisicing"
                },
                {
                    "text": "occaecat",
                    "id": "qui exercitation in anim id",
                    "href": "https://mhZLxbsqhcLaINE.mdGNciDPCxYgc-woSnhJXS9kGnZ7bPg1XT9Wg5GbAGAZ8GhA0CavNM-",
                    "author": "ea sit",
                    "date": "1974-09-11T15:06:32.431Z",
                    "@baseType": "aliqua elit",
                    "@schemaLocation": "http://yKbCH.tleE+xUmKR",
                    "@type": "rep"
                }
            ],
            "place": [
                {
                    "role": "amet ut in voluptate",
                    "id": "id deserunt",
                    "href": "dolor cillum laborum in",
                    "name": "Ut id exercitation laborum",
                    "@baseType": "pariatur amet",
                    "@schemaLocation": "http://dgtdemdxZ.eiUdFOClXEJsSMmoYFqKv3fMOunxjNjwK.pUnmu2R6m8N0zbrTWl6-K",
                    "@type": "Ut velit ea Lorem",
                    "@referredType": "est in irure adipisicing"
                },
                {
                    "role": "dolore occaecat amet",
                    "id": "officia ut qui",
                    "href": "occaecat sunt minim amet",
                    "name": "cupidatat et sed",
                    "@baseType": "ut in pariatur occa",
                    "@schemaLocation": "http://gEC.wuffT2Fv43caBeWd",
                    "@type": "sunt commodo ut eu",
                    "@referredType": "anim"
                }
            ],
            "relatedEntity": [
                {
                    "role": "magna laboris voluptate cupidatat",
                    "id": "Duis amet Excepteur culpa ullamco",
                    "@referredType": "cillum consequat quis occaecat",
                    "href": "dolore",
                    "name": "consectetur cillum qui",
                    "@baseType": "id ut cillum",
                    "@schemaLocation": "https://DN.sjcPWaRbQoWHsbp.Ktlw81Kd3h0IfHpWlR7rqhYTy.7g+OMAujeIYMI7pYj,mvtKhVi",
                    "@type": "ipsum anim ex"
                },
                {
                    "role": "qui cupidatat",
                    "id": "Excepteur eu ullamco",
                    "@referredType": "occaecat ullamco dolore",
                    "href": "dolor dolor nulla",
                    "name": "cupidatat ex dolore",
                    "@baseType": "occaecat sunt cillum Excepteur",
                    "@schemaLocation": "https://hfW.zdsclXIGKMdK-63BU9f4pzADU4IqUEhkIgxWm.v.jk2od5iWbCkYt.DrkCTLKanUQugdUQAWE,",
                    "@type": "amet Lorem elit"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "e",
                    "id": "quis in",
                    "href": "http://NhyUmynpvsmUQnmKvy.qyqe387nQ1D5",
                    "name": "pariatur aute Duis incididunt",
                    "role": "dolor",
                    "@baseType": "quis in Lorem consectetur",
                    "@schemaLocation": "http://KRJJqZrIeGdvMTLjMugljvtMg.yxjmk-5dUsSLlQdxkhGnjdkFk6i2,GdD0Al6AmX3YAKpUno3oprGuBcLnQndq3I-aABYFIEUc",
                    "@type": "pariatur proident"
                },
                {
                    "@referredType": "ipsum minim",
                    "id": "id incididunt eiusmod officia do",
                    "href": "https://VtlofOWpDcWksxPXGs.kcfdkOD1WaW6LEAF,0VwNemXnQPbQUOcKq-3bfbQulpDTq44unOpb71PSwyRMm1LcWHxt",
                    "name": "e",
                    "role": "aliquip est laborum",
                    "@baseType": "ipsum magna",
                    "@schemaLocation": "https://fPsDuyhJeQzaAc.psinaRVbbhgBlzyR4ipLEibwYxFwE-.NEsP3-ydu5b3xIlUZK7C9nx",
                    "@type": "ipsum ad consequat Excepteur"
                }
            ],
            "serviceCharacteristic": [
                {
                    "name": "qui anim sunt",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "Excepteur Lorem sed voluptate",
                    "valueType": "nisi labore dolor",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "est irure laboris",
                    "@schemaLocation": "https://gdCvWGVCRcdfprMxkk.hrxl4MYsR8Cgf+Uw5KTs6ZXf1z4WWvqUOqep04nBXVjcgc9caU5rH1GMGY,",
                    "@type": "occaecat"
                },
                {
                    "name": "aute qui voluptate",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "ea mollit",
                    "valueType": "velit dolore Ut Excepteur",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "sit Ut ",
                    "@schemaLocation": "https://dxzKZSIWCtUIBBbSe.aegAdAi-qxVq3gOOjMU9sSNmbv9I-2aoq",
                    "@type": "eiusmod in"
                }
            ],
            "serviceOrderItem": [
                {
                    "itemId": "culpa eu",
                    "serviceOrderId": "esse",
                    "id": "minim magna dolor",
                    "href": "https://eVTGvQdGrYOAxszNqGLqIhgUvPhcCld.hyzvUvtjTb+ZW7T-MrPxAAHil.NIkZ.hscDTJ1edUy0LumDekZ5eFjAR",
                    "role": "ex dolor",
                    "serviceOrderHref": "amet qui ullamco quis",
                    "itemAction": "add",
                    "@baseType": "Lorem reprehenderit",
                    "@schemaLocation": "https://DlmGuoxpZYqvhTSbjhiSOYZEeUFzJhCup.oavkCTnh3gkTn6hzD3c4lkPJN64E8Oa5jqS-dFLW-HG9YXyEQwiEU.lNsxTWSCpGQQ443SdanHxeJo",
                    "@type": "irure minim dolore",
                    "@referredType": "dolor eiusmod"
                },
                {
                    "itemId": "fugiat",
                    "serviceOrderId": "deserunt sed velit veni",
                    "id": "Ut",
                    "href": "https://AiKHJnTTjtej.iipcpm4Vxxf-,dZU84",
                    "role": "sint voluptate ut incididunt",
                    "serviceOrderHref": "Lorem",
                    "itemAction": "add",
                    "@baseType": "qui in consequat",
                    "@schemaLocation": "http://turUoiPHCFpz.jnSfaEFGRw3AImTxBFxTBH24kHuD2KHIfq",
                    "@type": "quis ad et mollit",
                    "@referredType": "ipsum dolore quis ex"
                }
            ],
            "serviceRelationship": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                }
            ],
            "serviceSpecification": {
                "id": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "name": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "version": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@baseType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@schemaLocation": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@type": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@referredType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "state": "inactive",
            "supportingResource": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "supportingService": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                }
            ],
            "@baseType": "v",
            "@schemaLocation": "http://mWycT.mlntFr.jvUEwffKWiVeUv,l6py",
            "@type": "magna minim labore",
            "@referredType": "labore ut"
        }
    ],
    "@baseType": "ut",
    "@schemaLocation": "http://BCwreUetfZHTOWKQjnUabPeFLLlJWkY.nygcWe0ImXzJXjg7TZSJBpjoASZCyy+E3pfXST+8IeCNUSuPcJsj.eBhQ.8N8",
    "@type": "deserunt ullamco sunt"
}')



