#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get commit signature protection")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/branches/{{branch}}/protection/required_signatures"


@name("Create commit signature protection")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/branches/{{branch}}/protection/required_signatures"


@name("Delete commit signature protection")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/branches/{{branch}}/protection/required_signatures"



