#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List pull requests")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls}}/"
? "state"= "open"
? "head"= "aliqua consectetur elit incididu"
? "base"= "aliqua consectetur elit incididu"
? "sort"= "created"
? "direction"= "asc"
? "per_page"= "30"
? "page"= "1"


@name("Create a pull request")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls}}/"
"Content-Type": "application/json"
json({
    "title": "Amazing new feature",
    "body": "Please pull these awesome changes in!",
    "head": "octocat:new-feature",
    "base": "master"
})



