#!/usr/bin/env dothttp

// Returns all [project types](https://confluence.atlassian.com/x/Var1Nw), whether or not the instance has a valid license for each type.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None.

@name("Get All Project Types")
GET "https://{{baseUrl}}/rest/api/3/project/type"


// Returns all [project types](https://confluence.atlassian.com/x/Var1Nw) with a valid license.

@name("Get Licensed Project Types")
GET "https://{{baseUrl}}/rest/api/3/project/type/accessible"



