#!/usr/bin/env dothttp

// # Get Odyssey Folders
// ---
// 
// Gets the list of folders that exist at the given path. If no path is provided, the root location will be used.
// 
// # Parameters
// ---
// 
// **CompanyID** - Type *string* **:**
// The name of the Company to use to authenticate your API request. This is optional if using a company-specific API Key
// 
// **Path** - Type *string* **:**
// The URL-encoded path to location which you wish to find folders in. Leave blank for the 'root' level

@name("{GET}")
GET "https://{{ServerPath}}/FileSystem/Folders"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
? "CompanyID"= "{{CompanyID}}"
? "Path"= "[LINKS]/AGB/Test"



// # Delete Odyssey Folders
// ---
// 
// Deletes the list of Odyssey folders.

@name("{DELETE}")
DELETE "https://{{ServerPath}}/FileSystem/Folders"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
json({
    "Folders": [
        "[LINKS]/AGB/Folder1",
        "[LINKS]/AGB/Folder2"
    ]
})


// # Copy Odyssey Folders
// ---
// 
// Copies the given list of folders to the target path

@name("/Copy {POST}")
POST "https://{{ServerPath}}/FileSystem/Folders/Copy"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
json({
    "Folders": [
        "[LINKS]/AGB/Folder1",
        "[LINKS]/AGB/Folder2"
    ],
    "TargetPath": "[LINKS]/NewLocation/NotAGB",
    "Overwrite": false
})


// # Move Odyssey Folders
// ---
// 
// Moves the given list of folders to the target path

@name("/Move {POST}")
POST "https://{{ServerPath}}/FileSystem/Folders/Move"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
json({
    "Folders": [
        "[LINKS]/AGB/Folder1",
        "[LINKS]/AGB/Folder2"
    ],
    "TargetPath": "[LINKS]/NewLocation/NotAGB",
    "Overwrite": false
})



