#!/usr/bin/env dothttp

@name("BFD Sessions")
GET "https://{{vmanage}}/dataservice/data/device/state/BFDSessions"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("BGP Neighbor")
GET "https://{{vmanage}}/dataservice/data/device/state/BGPNeighbor"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("Control Connection")
GET "https://{{vmanage}}/dataservice/data/device/state/ControlConnection"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("Control Local Property")
GET "https://{{vmanage}}/dataservice/data/device/state/ControlLocalProperty"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("Control WAN Interface")
GET "https://{{vmanage}}/dataservice/data/device/state/ControlWanInterface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("Hardware Alarms")
GET "https://{{vmanage}}/dataservice/data/device/state/HardwareAlarms"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("Hardware Environment")
GET "https://{{vmanage}}/dataservice/data/device/state/HardwareEnvironment"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("Hardware Inventory")
GET "https://{{vmanage}}/dataservice/data/device/state/HardwareInventory"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("Interface")
GET "https://{{vmanage}}/dataservice/data/device/state/Interface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("CEdge Interface")
GET "https://{{vmanage}}/dataservice/data/device/state/CEdgeInterface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("OMP Peers")
GET "https://{{vmanage}}/dataservice/data/device/state/OMPPeer"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("System Status")
GET "https://{{vmanage}}/dataservice/data/device/state/SystemStatus"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"


@name("System")
GET "https://{{vmanage}}/dataservice/data/device/state/System"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "count"= "{{count}}"



