#!/usr/bin/env dothttp

// This pulls all the tweets for @ACPublicHealth and saves them to the environment.

@name("Allen County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ACPublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @AllianceCityPH and saves them to the environment.

@name("Alliance City Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:AllianceCityPH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @cantonhealth and saves them to the environment.

@name("Canton City Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:cantonhealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @carrolllhd and saves them to the environment.

@name("Carroll County Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:carrolllhd"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ColumbusHealth and saves them to the environment.

@name("Columbus Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ColumbusHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @DelawareHealth and saves them to the environment.

@name("Delaware General Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:DelawareHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ECHD_Ohio and saves them to the environment.

@name("Erie County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ECHD_Ohio"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @FC_PublicHealth and saves them to the environment.

@name("Franklin County Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:FC_PublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @GreeneCoPH and saves them to the environment.

@name("Greene County Combined Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:GreeneCoPH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HenryCountyHD and saves them to the environment.

@name("Henry County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HenryCountyHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @huroncohealth and saves them to the environment.

@name("Huron County Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:huroncohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @knoxhealth and saves them to the environment.

@name("Knox County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:knoxhealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @LickingHealth and saves them to the environment.

@name("Licking County Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:LickingHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @MadisonCountyph and saves them to the environment.

@name("Madison County Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:MadisonCountyph"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @NewPhilaOh and saves them to the environment.

@name("New Philadelphia City Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:NewPhilaOh"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @preblecohealth and saves them to the environment.

@name("Preble County Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:preblecohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @sanduskycohd and saves them to the environment.

@name("Sandusky County Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:sanduskycohd"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @WarrenCoHealth and saves them to the environment.

@name("Warren County Combined Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:WarrenCoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @WCHDOhio and saves them to the environment.

@name("Wood County Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:WCHDOhio"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @zmchd and saves them to the environment.

@name("Zanesville-Muskingum County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:zmchd"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



