#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Upload-Certificate")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200ad90>"
"Authorization": "Bearer {{AdminAuthToken}}"
"Content-Type": "text/plain"
"Content-Length": "<content-size>"



@name("Download-CA-Certificate")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200abe0>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Upload Webhook CA Certificate")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200aa60>"
"Authorization": "Bearer {{AdminAuthToken}}"
"Content-Type": "text/plain"



@name("Download Webhook CA Certificate")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200a910>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Delete Webhook CA Certificate")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200a790>"
"Authorization": "Bearer {{AdminAuthToken}}"




