#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Upload-Certificate")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b2b1c0>"
"Authorization": "Bearer {{AdminAuthToken}}"
"Content-Type": "text/plain"
"Content-Length": "<content-size>"



@name("Download-CA-Certificate")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b2b370>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Upload Webhook CA Certificate")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b2b4f0>"
"Authorization": "Bearer {{AdminAuthToken}}"
"Content-Type": "text/plain"



@name("Download Webhook CA Certificate")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b2b640>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Delete Webhook CA Certificate")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b2b7c0>"
"Authorization": "Bearer {{AdminAuthToken}}"




