#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Upload-Certificate")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f44a498baf0>"
"Authorization": "Bearer {{AdminAuthToken}}"
"Content-Type": "text/plain"
"Content-Length": "<content-size>"



@name("Download-CA-Certificate")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a498bca0>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Upload Webhook CA Certificate")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f44a49bca60>"
"Authorization": "Bearer {{AdminAuthToken}}"
"Content-Type": "text/plain"



@name("Download Webhook CA Certificate")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a49bcbb0>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Delete Webhook CA Certificate")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f44a49bcd30>"
"Authorization": "Bearer {{AdminAuthToken}}"




