#!/usr/bin/env dothttp

// List the SAML roles for this organization

@name("getOrganizationSamlRoles")
GET "https://{{baseUrl}}/organizations/:organizationId/samlRoles"
"Accept": "*/*"



// Create a SAML role
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// role| string| The role of the SAML administrator
// orgAccess| string| The privilege of the SAML administrator on the organization
// tags| array| The list of tags that the SAML administrator has privleges on
// networks| array| The list of networks that the SAML administrator has privileges on

@name("createOrganizationSamlRole")
POST "https://{{baseUrl}}/organizations/:organizationId/samlRoles"
"Accept": "*/*"
"Content-Type": "application/json"
data('{}')


// Return a SAML role

@name("getOrganizationSamlRole")
GET "https://{{baseUrl}}/organizations/:organizationId/samlRoles/:samlRoleId"
"Accept": "*/*"



// Update a SAML role
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// role| string| The role of the SAML administrator
// orgAccess| string| The privilege of the SAML administrator on the organization
// tags| array| The list of tags that the SAML administrator has privleges on
// networks| array| The list of networks that the SAML administrator has privileges on

@name("updateOrganizationSamlRole")
PUT "https://{{baseUrl}}/organizations/:organizationId/samlRoles/:samlRoleId"
"Accept": "*/*"
"Content-Type": "application/json"
data('{}')


// Remove a SAML role

@name("deleteOrganizationSamlRole")
DELETE "https://{{baseUrl}}/organizations/:organizationId/samlRoles/:samlRoleId"
"Accept": "*/*"




