#!/usr/bin/env dothttp

@name("accounts/:account_id/preroll_call_to_actions")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/preroll_call_to_actions"


@name("accounts/:account_id/preroll_call_to_actions/:preroll_call_to_action_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/preroll_call_to_actions/:preroll_call_to_action_id"


@name("accounts/:account_id/preroll_call_to_actions")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/preroll_call_to_actions"


@name("accounts/:account_id/preroll_call_to_actions/:preroll_call_to_action_id")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/preroll_call_to_actions/:preroll_call_to_action_id"


@name("accounts/:account_id/preroll_call_to_actions/:preroll_call_to_action_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/preroll_call_to_actions/:preroll_call_to_action_id"



