#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Send-Text-Message")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b19dc0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "to": "{{Recipient-WA-ID}}",
  "type": "text",
  "recipient_type": "individual",
  "text": {
    "body": "<Message Text>"
  }
}
')


@name("Send-Text-URL-Message")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b19f40>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "to": "{{Recipient-WA-ID}}",
  "type": "text",
  "text": {
    "body": "<Message Text With URL>"
  },
  "preview_url": true
}
')


@name("Send-Image-Message-By-ID")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1e100>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "image",
	"recipient_type": "individual",
	"image": {
		"caption": "<Message Caption>",
		"id": "<Media Id, from Media API>"
	}
}
')


@name("Send-Image-Message-By-URL")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1e280>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "image",
	"recipient_type": "individual",
	"image": {
		"provider": {
			"name": "<Provider Name from Media Provider API, optional"
		},
		"link": "<Link to Image, https>",
		"caption": "<Media Caption>"
	}
}
')


@name("Send-Audio-Message-By-ID")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1e400>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "audio",
	"recipient_type": "individual",
	"audio": {
		"id": "<Media Id, from Media API>"
	}
}
')


@name("Send-Audio-Message-By-URL")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1e580>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "audio",
	"recipient_type": "individual",
	"audio": {
		"provider": {
			"name": "<Provider Name from Media Provider API, optional"
		},
		"link": "<Link to Audio, https>"
	}
}
')


@name("Send-Video-Message-By-ID")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1e700>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "video",
	"recipient_type": "individual",
	"video": {
		"caption": "<Message Caption>",
		"id": "<Media Id, from Media API>"
	}
}
')


@name("Send-Video-Message-By-URL")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1e880>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "video",
	"recipient_type": "individual",
	"video": {
		"provider": {
			"name": "<Provider Name from Media Provider API, optional"
		},
		"caption": "<Message Caption>",
		"link": "<Link to Video, https>"
	}
}
')


@name("Send-Doc-Message-By-ID")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1ea00>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "document",
	"recipient_type": "individual",
	"document": {
		"caption": "<Message Caption>",
		"id": "<Media Id, from Media API>",
		"filename": "<Filename>"
	}
}
')


@name("Send-Doc-Message-By-URL")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1eb80>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "document",
	"recipient_type": "individual",
	"document": {
		"provider": {
			"name": "<Provider Name from Media Provider API, optional"
		},
		"caption": "<Message Caption>",
		"link": "<Link to PDF, https>",
		"filename": "<Filename>"
	}
}
')


@name("Send-List-Message")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1ed00>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
    "recipient_type": "individual",
    "to": "{{Recipient-WA-ID}}",
    "type": "interactive",
    "interactive": {
        "type": "list",
        "header": {
            "type": "text",
            "text": "<Header List Message>"
        },
        "body": {
            "text": "<List Body Message>"
        },
        "footer": {
            "text": "<Footer Message>"
        },
        "action": {
            "button": "Send",
            "sections": [
                {
                    "title": "<Section 1>",
                    "rows": [
                        {
                            "id": "<ID 1.1>",
                            "title": "<Title 1.1>",
                            "description": "<Description 1.1>"
                        },
                        {
                            "id": "<ID 1.2>",
                            "title": "<Title 1.2>",
                            "description": "<Description 1.2>"
                        }
                    ]
                },
                {
                    "title": "Section 2>",
                    "rows": [
                        {
                            "id": "<ID 2.1>",
                            "title": "<Title 2.1>",
                            "description": "<Description 2.1>"
                        },
                        {
                            "id": "<ID 2.2>",
                            "title": "<Title 2.2>",
                            "description": "<Description 2.2>"
                        }
                    ]
                }
            ]
        }
    }
}')


@name("Send-Buttons-Message")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b1ee80>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
    "to": "{{Recipient-WA-ID}}",
    "recipient_type": "individual",
    "type": "interactive",
    "interactive": {
        "type": "button",
        "header": {
            "type": "text",
            "text": "<Header Text>"
        },
        "body": {
            "text": "<Body Text>"
        },
        "footer": {
            "text": "<Footer Text>"
        },
        "action": {
            "buttons": [
                {
                    "type": "reply",
                    "reply": {
                        "id": "<Button 1 Text>",
                        "title": "<Button 1>"
                    }
                },
                {
                    "type": "reply",
                    "reply": {
                        "id": "<Button 2 Text>",
                        "title": "<Button 2>"
                    }
                },
                {
                    "type": "reply",
                    "reply": {
                        "id": "<Button 3 Text>",
                        "title": "<Button 3>"
                    }
                }
            ]
        }
    }
}')


@name("Send-Message-Template-Text")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b21040>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "template",
	"template": {
		"namespace": "<Message Template Namespace>",
    	"name": "<Message Template Element Name>",
        "language": {
    		"policy": "<Message Template Language Policy>",
    		"code": "<Message Template Language Code>"
        },
        "components": [{
            "type": "body",
            "parameters": [
                {
                    "type": "<param type>",
                    "text": "<param value>"
                }
            ]
        }]
	}
}
')


@name("Send-Message-Template-Media")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b211c0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "template",
	"template": {
		"namespace": "<Message Template Namespace>",
    	"name": "<Message Template Element Name>",
    	"language": {
    		"policy": "<Message Template Language Policy>",
    		"code": "<Message Template Language Code>"
    	},
    	"components": [
    	{
    		"type": "header",
    		"parameters": [
    		{
    			"type": "image",
				"caption": "<Message Caption>",
				"link": "<Media HTTPS URL>"
    		}
    		]
    	},
    	{
    		"type": "body",
    		"parameters": [
    		{
    			"type": "text",
    			"text": "<Message Text Param>"
    		}
    		]
    	}
    	]
	}
}
')


@name("Send-Message-Template-Call-To-Action")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b21340>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "template",
	"template": {
		"namespace": "<Message Template Namespace>",
    	"name": "<Message Template Element Name>",
    	"language": {
    		"policy": "<Message Template Language Policy>",
    		"code": "<Message Template Language Code>"
    	},
    	"components": [
    		{
    			"type": "header",
    			"parameters": {
    				"type": "text",
    				"text": "<Param Text>"
    			}
    		},
    		{
    			"type": "body",
    			"parameters": {
    				"type": "text",
    				"text": "<Param Text>"
    			}
    		},
    		{
    			"type": "button",
    			"sub_type": "url",
    			"index": "1",
    			"parameters": [
    				{
    					"type": "text",
    					"text": "<Developer Defined Dynamic URL suffix>"
    				}
    			]
    		}
    	]
	}
}
')


@name("Send-Message-Template-Quick-Reply")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b214c0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "template",
	"template": {
		"namespace": "<Message Template Namespace>",
    	"name": "<Message Template Element Name>",
    	"language": {
    		"policy": "<Message Template Language Policy>",
    		"code": "<Message Template Language Code>"
    	},
    	"components": [
    		{
    			"type": "header",
    			"parameters": {
    				"type": "text",
    				"text": "<Param Text>"
    			}
    		},
    		{
    			"type": "body",
    			"parameters": {
    				"type": "text",
    				"text": "<Param Text>"
    			}
    		},
    		{
    			"type": "button",
    			"sub_type": "quick_reply",
    			"index": "1",
    			"parameters": [
    				{
    					"type": "payload",
    					"payload": "<Developer Defined payload for quick reply>"
    				}
    			]
    		}
    	]
	}
}
')


@name("Send-Contact-Message")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b21640>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "to": "{{Recipient-WA-ID}}",
  "type": "contacts",
  "recipient_type": "individual",
  "contacts": [
  	{
  		"addresses": [
  			{
  				"city": "<Contact\'s City>",
  				"country": "<Contact\'s Country>",
  				"country_code": "<Contact\'s Country Code>",
  				"state": "<Contact\'s State>",
  				"street": "<Contact\'s Street>",
  				"type": "<Contact\'s Address Type>",
  				"zip": "<Contact\'s Zip Code>"
  			}
  		],
  		"birthday": "<Contact\'s Birthday>",
  		"emails": [
  			{
  				"email": "<Contact\'s Email>",
  				"type": "<Contact\'s Email Type>"
  			}
  		],
  		"ims": [],
  		"name": {
  			"first_name": "<Contact\'s First Name>",
  			"formatted_name": "<Contact\'s Formatted Name>",
  			"last_name": "<Contact\'s Last Name>"
  		},
  		"org": {
  			"company": "<Contact\'s Company>"
  		},
  		"phones": [
  			{
  				"phone": "<Contact\'s Phone Number>",
  				"type": "<Contact\'s Phone Number Type>"
  			}
  		],
  		"urls": []
  	}
  ]
}
')


@name("Send-Location-Message")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b217c0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "to": "{{Recipient-WA-ID}}",
  "type": "location",
  "recipient_type": "individual",
  "location": {
    "longitude": "<Longitude>",
    "latitude": "<Latitude>",
    "name": "<Location Name>",
    "address": "<Location\'s Address>"
  }
}
')


@name("Send-Sticker-Message-By-ID")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b21940>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "sticker",
	"recipient_type": "individual",
	"sticker": {
		"id": "<Sticker Media ID>"
	}
}
')


@name("Send-Sticker-Message-By-URL")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b21ac0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"to": "{{Recipient-WA-ID}}",
	"type": "sticker",
	"recipient_type": "individual",
	"sticker": {
		"provider": {
			"name": "<Provider Name from Media Provider API, optional"
		},
		"link": "<Image Link>"
	}
}
')


@name("Mark-Message-As-Read")
PUT "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b21c40>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
  "status": "read"
}
')



