#!/usr/bin/env dothttp

// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Leads")
GET "https://{{api-domain}}/crm/v2/Leads/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Contacts")
GET "https://{{api-domain}}/crm/v2/Contacts/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Accounts")
GET "https://{{api-domain}}/crm/v2/Accounts/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Deals")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Campaigns")
GET "https://{{api-domain}}/crm/v2/Campaigns/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Tasks")
GET "https://{{api-domain}}/crm/v2/Tasks/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Cases")
GET "https://{{api-domain}}/crm/v2/Cases/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Events")
GET "https://{{api-domain}}/crm/v2/Events/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Solutions")
GET "https://{{api-domain}}/crm/v2/Solutions/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Products")
GET "https://{{api-domain}}/crm/v2/Products/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Vendors")
GET "https://{{api-domain}}/crm/v2/Vendors/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Price Books")
GET "https://{{api-domain}}/crm/v2/Price_Books/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Quotes")
GET "https://{{api-domain}}/crm/v2/Quotes/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2/Sales_Orders/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2/Purchase_Orders/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Invoices")
GET "https://{{api-domain}}/crm/v2/Invoices/{{record_id}}/actions/blueprint"


// To get the next available transitions for that record, fields available for each transitions, current value of each field, and their validation(if any).

@name("Custom")
GET "https://{{api-domain}}/crm/v2/{{custom_module_api_name}}/{{record_id}}/actions/blueprint"



