#!/usr/bin/env dothttp

@name("getNotices")
GET "https://{{baseUrl}}/admin/notice"
? "offset"= "6506252"
? "pageNumber"= "-99813288"
? "pageSize"= "-99813288"
? "paged"= "false"
? "sort.sorted"= "false"
? "sort.unsorted"= "true"
? "unpaged"= "true"


@name("writeNotice")
POST "https://{{baseUrl}}/admin/notice"
"Content-Type": "application/json"
data('{
    "content": "labore minim anim est cupidatat",
    "isHidden": true,
    "title": "ad dolor incididunt"
}')


@name("getNoticeById")
GET "https://{{baseUrl}}/admin/notice/:id"


@name("udpateNotice")
PUT "https://{{baseUrl}}/admin/notice/:id"
"Content-Type": "application/json"
data('{
    "content": "labore minim anim est cupidatat",
    "isHidden": true,
    "title": "ad dolor incididunt"
}')


@name("deleteNotice")
DELETE "https://{{baseUrl}}/admin/notice/:id"


@name("getDashboard")
GET "https://{{baseUrl}}/admin/stats"


@name("Get count of settlement data (all credentials) for the organization")
GET "https://{{baseUrl}}/admin/stats/count"
? "orgType"= "ISSUER"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("error")
GET "https://{{baseUrl}}/error"


@name("error")
PUT "https://{{baseUrl}}/error"


@name("error")
POST "https://{{baseUrl}}/error"


@name("error")
DELETE "https://{{baseUrl}}/error"


@name("error")
OPTIONS "https://{{baseUrl}}/error"


@name("error")
HEAD "https://{{baseUrl}}/error"


@name("error")
PATCH "https://{{baseUrl}}/error"


@name("error")
TRACE "https://{{baseUrl}}/error"


@name("getCredDefList")
GET "https://{{baseUrl}}/orgs/:orgId/credDef"
? "offset"= "6506252"
? "pageNumber"= "-99813288"
? "pageSize"= "-99813288"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"


@name("newCredDef")
POST "https://{{baseUrl}}/orgs/:orgId/credDef"
"headers": "aute exercitation sint"
"Content-Type": "application/json"
data('{
    "description": "anim ut eiusmod",
    "isPublic": false,
    "name": "ex deserunt ",
    "revocationRegistrySize": 14680394,
    "schemaId": "qui fugiat",
    "supportRevocation": true
}')


@name("fetchCredDef")
GET "https://{{baseUrl}}/orgs/:orgId/credDef/:credDefId"
"headers": "aute exercitation sint"


@name("updateCredDef")
PUT "https://{{baseUrl}}/orgs/:orgId/credDef/:credDefId"
"headers": "aute exercitation sint"
"Content-Type": "application/json"
data('{
    "isActive": true
}')


@name("deleteCredDef")
DELETE "https://{{baseUrl}}/orgs/:orgId/credDef/:credDefId"
"headers": "aute exercitation sint"


@name("handleFileUpload")
POST "https://{{baseUrl}}/file"
"headers": "aute exercitation sint"
"Content-Type": "application/json"
data('"aute"')


@name("getTemplateByUuid")
GET "https://{{baseUrl}}/private/verification/templates/:uuid"


@name("Save settlement data from the ledger")
POST "https://{{baseUrl}}/ledger/settlements"
"Content-Type": "application/json"
data('{
    "identifier": "reprehenderit sed magna in",
    "operation": {
        "data": {
            "cPairwiseDid": "fugiat aute enim ex offici",
            "credentials": [
                {
                    "claims": [
                        "ad Duis officia nulla",
                        "ut adipisicing"
                    ],
                    "credDefId": "ut tempor incididunt occaecat id"
                },
                {
                    "claims": [
                        "ullamco laboris",
                        "labore adipisicing Ut culpa"
                    ],
                    "credDefId": "veniam reprehender"
                }
            ],
            "result": "quis exercitation pariatur incididunt",
            "role": "sit anim dolor deserunt",
            "sPairwiseDid": "adipisicing amet ea do",
            "sPublicDid": "anim eu cillum",
            "timestamp": -13126154,
            "txnId": "sunt anim cupidatat cillum",
            "txnType": 6960773,
            "verifTplId": "in veniam"
        },
        "type": "ut aliqua est pariatur dolor"
    },
    "protocolVersion": 64829638,
    "reqId": -47298599,
    "signature": "deserunt quis dolore"
}')


@name("getNotices")
GET "https://{{baseUrl}}/notice"
? "offset"= "6506252"
? "pageNumber"= "-99813288"
? "pageSize"= "-99813288"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"


@name("getNoticeById")
GET "https://{{baseUrl}}/notice/:id"


@name("handle")
GET "https://{{baseUrl}}/actuator/beans"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/caches"
"Content-Type": "application/json"
data('{}')


@name("handle")
DELETE "https://{{baseUrl}}/actuator/caches"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/caches/:cache"
"Content-Type": "application/json"


@name("handle")
DELETE "https://{{baseUrl}}/actuator/caches/:cache"
"Content-Type": "application/json"


@name("handle")
GET "https://{{baseUrl}}/actuator/conditions"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/configprops"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/env"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/env/:toMatch"
"Content-Type": "application/json"


@name("handle")
GET "https://{{baseUrl}}/actuator/health"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/health/**"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/heapdump"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/info"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/loggers"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/loggers/:name"
"Content-Type": "application/json"


@name("handle")
POST "https://{{baseUrl}}/actuator/loggers/:name"
"Content-Type": "application/json"


@name("handle")
GET "https://{{baseUrl}}/actuator/mappings"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/metrics"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/metrics/:requiredMetricName"
"Content-Type": "application/json"


@name("handle")
GET "https://{{baseUrl}}/actuator/scheduledtasks"
"Content-Type": "application/json"
data('{}')


@name("handle")
GET "https://{{baseUrl}}/actuator/threaddump"
"Content-Type": "application/json"
data('{}')


@name("getCredDefList")
GET "https://{{baseUrl}}/public/orgs/:orgId/credDef"
? "offset"= "6506252"
? "pageNumber"= "-99813288"
? "pageSize"= "-99813288"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"


@name("fetchCredDef")
GET "https://{{baseUrl}}/public/orgs/:orgId/credDef/:credDefId"
"headers": "aute exercitation sint"


@name("getSchemaTemplates")
GET "https://{{baseUrl}}/orgs/:orgId/schema"
"headers": "aute exercitation sint"
? "offset"= "6506252"
? "pageNumber"= "-99813288"
? "pageSize"= "-99813288"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"
? "query"= "aute exercitation sint"


@name("getSchemaTemplateById")
GET "https://{{baseUrl}}/orgs/:orgId/schema/:schemaId"


@name("Get count of settlement data (all credentials) for the organization")
GET "https://{{baseUrl}}/orgs/:orgId/stats/count/credDefs"
? "orgType"= "ISSUER"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Get count of settlement data for the organization with a specific credential")
GET "https://{{baseUrl}}/orgs/:orgId/stats/count/credDefs/:credDefId"
? "orgType"= "ISSUER"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Get details of settlement data (all credentials) for the organization")
GET "https://{{baseUrl}}/orgs/:orgId/stats/details/credDefs"
? "orgType"= "ISSUER"
? "txResult"= "SUCCESS"
? "page"= "-99813288"
? "size"= "-99813288"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Download an excel file settlement data (all credentials) for the organization")
GET "https://{{baseUrl}}/orgs/:orgId/stats/details/credDefs/excel"
? "orgType"= "ISSUER"
? "txResult"= "SUCCESS"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Get details of settlement data for the organization with a specific credential")
GET "https://{{baseUrl}}/orgs/:orgId/stats/details/credDefs/:credDefId"
? "orgType"= "ISSUER"
? "txResult"= "SUCCESS"
? "page"= "-99813288"
? "size"= "-99813288"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Download an excel file settlement data for the organization with a specific credential")
GET "https://{{baseUrl}}/orgs/:orgId/stats/details/credDefs/:credDefId/excel"
? "orgType"= "ISSUER"
? "txResult"= "SUCCESS"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Get histogram of settlement data (all credentials) for the organization")
GET "https://{{baseUrl}}/orgs/:orgId/stats/histogram/credDefs"
? "orgType"= "ISSUER"


@name("Get histogram of settlement data for the organization with a specific credential")
GET "https://{{baseUrl}}/orgs/:orgId/stats/histogram/credDefs/:credDefId"
? "orgType"= "ISSUER"


@name("Get count of settlement data (all verificatoin templates) for the organization")
GET "https://{{baseUrl}}/orgs/:orgId/stats/count/verifTpls"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Get count of settlement data for the organization with a specific verificatoin template")
GET "https://{{baseUrl}}/orgs/:orgId/stats/count/verifTpls/:verifTplId"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Get details of settlement data (all verificatoin templates) for the organization")
GET "https://{{baseUrl}}/orgs/:orgId/stats/details/verifTpls"
? "txResult"= "SUCCESS"
? "page"= "-99813288"
? "size"= "-99813288"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Download an excel file settlement data (all verificatoin templates) for the organization")
GET "https://{{baseUrl}}/orgs/:orgId/stats/details/verifTpls/excel"
? "txResult"= "SUCCESS"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Get details of settlement data for the organization with a specific verificatoin template")
GET "https://{{baseUrl}}/orgs/:orgId/stats/details/verifTpls/:verifTplId"
? "txResult"= "SUCCESS"
? "page"= "-99813288"
? "size"= "-99813288"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Download an excel file settlement data for the organization with a specific verificatoin template")
GET "https://{{baseUrl}}/orgs/:orgId/stats/details/verifTpls/:verifTplId/excel"
? "txResult"= "SUCCESS"
? "dateFrom"= "1949-02-06"
? "dateTo"= "1949-02-06"


@name("Get histogram of settlement data (all verificatoin templates) for the organization")
GET "https://{{baseUrl}}/orgs/:orgId/stats/histogram/verifTpls"


@name("Get histogram of settlement data for the organization with a specific credential")
GET "https://{{baseUrl}}/orgs/:orgId/stats/histogram/verifTpls/:verifTplId"


@name("Sync credefs data with Initial Admin")
POST "https://{{baseUrl}}/private/sync/credDefs"


@name("Sync schema data with Initial Admin")
POST "https://{{baseUrl}}/private/sync/schema"


@name("getTemplates")
GET "https://{{baseUrl}}/orgs/:orgId/verification/templates"
"headers": "aute exercitation sint"
? "offset"= "6506252"
? "pageNumber"= "-99813288"
? "pageSize"= "-99813288"
? "paged"= "true"
? "sort.sorted"= "true"
? "sort.unsorted"= "true"
? "unpaged"= "true"


@name("createTemplate")
POST "https://{{baseUrl}}/orgs/:orgId/verification/templates"
"headers": "aute exercitation sint"
"Content-Type": "application/json"
data('{
    "attributes": [
        "ex",
        "Ut"
    ],
    "credDefId": "sed Duis",
    "description": "aute nostrud",
    "name": "sint sed",
    "schemaId": "voluptate fugiat deserunt",
    "showDetail": true
}')


@name("getTemplateByUuid")
GET "https://{{baseUrl}}/orgs/:orgId/verification/templates/:uuid"


@name("updateTemplateByUUID")
PUT "https://{{baseUrl}}/orgs/:orgId/verification/templates/:uuid"
"Content-Type": "application/json"


@name("deleteTemplateByUuid")
DELETE "https://{{baseUrl}}/orgs/:orgId/verification/templates/:uuid"


@name("links")
GET "https://{{baseUrl}}/actuator"


@name("Delete Org")
DELETE "https://{{baseUrl}}/admin/orgs/:orgId"



