#!/usr/bin/env dothttp

// GetPassword – This service enables applications to retrieve passwords from the
// Central Credential Provider.
// 
// - AppID (REQUIRED)
//   - Specifies the unique ID of the application issuing the password request.
// - Safe
//   - Specifies the name of the Safe where the password is stored.
// - Folder
//   - Specifies the name of the folder where the password is stored. (Default: Root)
// - Object
//   - Specifies the name of the password object to retrieve.
// - UserName
//   - Defines search criteria according to the UserName account property.
// - Address
//   - Defines search criteria according to the Address account property.
// - Database
//   - Defines search criteria according to the Database account property.
// - PolicyID
//   - Defines the format that will be used in the setPolicyID method.
// - Reason
//   - The reason for retrieving the password.  This reason will be audited in the Credential Provider audit log.
// - ConnectionTimeout
//   - The number of seconds that the Central Credential Provider will try to retrieve the password.  The timeout is calculated when the request is sent from the web service to the Vault and returned back to the web service.
//     - 30 (Default)
// - Query
//   - Defines a free query using account properties, including Safe, folder, and object.  When this method is specified, all other search criteria (Safe/Folder/Object/UserName/Address/PolicyID/Database) are ignored and only the account properties that are specified in the query are passed to the Central Credential Provider in the password request.
// - QueryFormat
//   - Defines the query format, which can optionally use regular expressions.
//   - Possible values are:
//     - Exact (Default)
//     - Regexp
// - FailedRequestOnPasswordChange
//   - Whether or not an error will be returned if this web service is called when a password change process is underway.
//     - True
//     - False (Default)

@name("GetPassword")
GET "https://{{BaseURL}}/AIMWebService/api/Accounts"
"Content-Type": "application/json"
? "AppID"= "{{AppID}}"
? "Safe"= "{{Safe}}"
? "Object"= "{{ObjectName}}"
? "Username"= "{{UserName}}"




