#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/AllergyIntolerance"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "category"= "{{category}}"
? "criticality"= "{{criticality}}"
? "date"= "{{date}}"
? "identifier"= "{{identifier}}"
? "last-date"= "{{last-date}}"
? "manifestation"= "{{manifestation}}"
? "onset"= "{{onset}}"
? "patient"= "{{patient}}"
? "recorder"= "{{recorder}}"
? "reporter"= "{{reporter}}"
? "route"= "{{route}}"
? "severity"= "{{severity}}"
? "status"= "{{status}}"
? "substance"= "{{substance}}"
? "type"= "{{type}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/AllergyIntolerance"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/AllergyIntolerance/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/AllergyIntolerance/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/AllergyIntolerance/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/AllergyIntolerance/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/AllergyIntolerance/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/AllergyIntolerance/:id/_history/:vid"
"Accept": "application/json"



