#!/usr/bin/env dothttp

// OAuth required scopes: OR.Settings or OR.Settings.Read.
// 
// Required permissions: Settings.View or Assets.Create or Assets.Edit or Assets.View or Robots.Create or Robots.Edit or Robots.View or Buckets.Create or Buckets.Edit.

@name("Gets all Credential Stores.")
GET "https://{{baseUrl}}/odata/CredentialStores"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Settings or OR.Settings.Write.
// 
// Required permissions: Settings.Create.

@name("Creates a new Credential Store.")
POST "https://{{baseUrl}}/odata/CredentialStores"
"Content-Type": "application/json"
json({
    "Name": "deserunt eiusmod esse",
    "Type": "dolore commodo dolor",
    "AdditionalConfiguration": "sit officia ullamco adipisicing",
    "Details": {
        "IsReadOnly": false
    },
    "DefaultCredentialStores": [
        {
            "ResourceType": "AssetCredential",
            "Id": 84000199
        },
        {
            "ResourceType": "BucketCredential",
            "Id": -92585237
        }
    ],
    "Id": 24418049
})


// OAuth required scopes: OR.Settings or OR.Settings.Read.
// 
// Required permissions: Settings.View.

@name("Gets available Credential Store types.")
GET "https://{{baseUrl}}/odata/CredentialStores/UiPath.Server.Configuration.OData.GetAvailableCredentialStoreTypes"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"


// OAuth required scopes: OR.Settings or OR.Settings.Read.
// 
// Required permissions: Settings.View or Assets.Create or Assets.Edit or Assets.View or Robots.Create or Robots.Edit or Robots.View or Buckets.Create or Buckets.Edit.

@name("Get the default credential store for the given resource type.")
GET "https://{{baseUrl}}/odata/CredentialStores/UiPath.Server.Configuration.OData.GetDefaultStoreForResourceType(resourceType='{{resourceType}}')"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Settings or OR.Settings.Read.
// 
// Required permissions: Settings.View.

@name("Gets available resources robots (and later assets) for a credential store.")
GET "https://{{baseUrl}}/odata/CredentialStores/UiPath.Server.Configuration.OData.GetResourcesForCredentialStoreTypes(key={{key}},resourceType='{{resourceType}}')"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



