#!/usr/bin/env dothttp

@name("Retrieve detailed reboot history list")
GET "https://{{vmanage}}/dataservice/device/reboothistory/details"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"


@name("Retrieve reboot history list from vManage")
GET "https://{{vmanage}}/dataservice/device/reboothistory/synced"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"


@name("Retrieve reboot history list from device")
GET "https://{{vmanage}}/dataservice/device/reboothistory"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



