#!/usr/bin/env dothttp

// Generate a Meraki API Postman Collection using the v1 GA streaming feed (may contain GA endpoints that have not been officially released and documented)

@name("Generate Collection - streaming")
POST "https://us-central1-meraki-micro-services.cloudfunctions.net/merakiPostmanTransformer"
json({
    "specUrl": "https://api.meraki.com/api/v1/openapiSpec"
})


// Generate a Meraki API Postman Collection using the Generally Available v1 latest release

@name("Generate Collection -- v1 GA")
POST "https://us-central1-meraki-micro-services.cloudfunctions.net/merakiPostmanTransformer"
json({
    "specUrl": "https://raw.githubusercontent.com/meraki/openapi/master/openapi/spec2.json"
})


// Generate a Meraki API Postman Collection using the Beta v1 latest release

@name("Generate Collection - v1 Beta")
POST "https://us-central1-meraki-micro-services.cloudfunctions.net/merakiPostmanTransformer"
json({
    "specUrl": "https://raw.githubusercontent.com/meraki/openapi/v1-beta/openapi/spec2.json"
})


// Generate a Meraki API Postman Collection using your `organizationId` and `apiKey` stored in your Postman **Environement**
// 
// Note: 
// This request uses a `Pre-request Script` to first request the openAPI Specification for your organization. It then
// sets an environement variable `orgApiSpec` to the JSON contents. 
// 
// The request then uses this JSON to submit the POST request to the transformer. Once completed, a post test script will clear
// the temporary variable. This could be preserved if needed by commenting out the **Tests** script

@name("Generate Collection - V1 by organizationId")
POST "https://us-central1-meraki-micro-services.cloudfunctions.net/merakiPostmanTransformer"
data('{
    "spec":{{orgApiSpec}}
}')


// Generate a Meraki API Postman Collection using your `organizationId` and `apiKey` stored in your Postman **Environement**
// 
// Note: 
// This request uses a `Pre-request Script` to first request the openAPI Specification for your organization. It then
// sets an environement variable `orgApiSpec` to the JSON contents. 
// 
// The request then uses this JSON to submit the POST request to the transformer. Once completed, a post test script will clear
// the temporary variable. This could be preserved if needed by commenting out the **Tests** script

@name("Generate Collection - V1 by organizationId diff")
POST "https://us-central1-meraki-micro-services.cloudfunctions.net/merakiPostmanTransformer"
data('{
    "spec":{{oasDiffStub}}
}')


// Generate a Meraki API Postman Collection using your `organizationId` and `apiKey` stored in your Postman **Environement**
// 
// Note: 
// This request uses a `Pre-request Script` to first request the openAPI Specification for your organization. It then
// sets an environement variable `orgApiSpec` to the JSON contents. 
// 
// The request then uses this JSON to submit the POST request to the transformer. Once completed, a post test script will clear
// the temporary variable. This could be preserved if needed by commenting out the **Tests** script

@name("Generate Collection - V1 by Beta diff")
POST "https://us-central1-meraki-micro-services.cloudfunctions.net/merakiPostmanTransformer"
data('{
    "spec":{{oasDiffStub}}
}')



