#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a release asset")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/releases/assets/{{asset_id}}/"


@name("Update a release asset")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/releases/assets/{{asset_id}}/"
"Content-Type": "application/json"
json({
    "name": "foo-1.0.0-osx.zip",
    "label": "Mac binary"
})


@name("Delete a release asset")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/releases/assets/{{asset_id}}/"



