#!/usr/bin/env dothttp

@name("sponsorgroup")
GET "https://{{base_url}}/ers/config/sponsorgroup"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("sponsorgroup/{id}")
GET "https://{{base_url}}/ers/config/sponsorgroup/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sponsorgroup")
POST "https://{{base_url}}/ers/config/sponsorgroup"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sponsorgroup/{id}")
PUT "https://{{base_url}}/ers/config/sponsorgroup/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("sponsorgroup/{id}")
DELETE "https://{{base_url}}/ers/config/sponsorgroup/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



