#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all payouts")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcffee0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a payout")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd19d60>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "currency": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "destination": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "method": [
        "<string>"
    ],
    "source_type": [
        "<string>"
    ],
    "statement_descriptor": [
        "<string>"
    ]
})


@name("Retrieve a payout")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcfbd00>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a payout")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd05400>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Cancel a payout")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd05c70>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Reverse a payout")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc89520>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



