#!/usr/bin/env dothttp

@name("List all payouts")
GET "https://{{baseUrl}}/v1/payouts"
"Content-Type": "application/x-www-form-urlencoded"
? "arrival_date[gt]"= "<integer>"
? "arrival_date[gte]"= "<integer>"
? "arrival_date[lt]"= "<integer>"
? "arrival_date[lte]"= "<integer>"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "destination"= "<string>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "status"= "<string>"


@name("Create a payout")
POST "https://{{baseUrl}}/v1/payouts"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "currency": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "destination": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "method": [
        "<string>"
    ],
    "source_type": [
        "<string>"
    ],
    "statement_descriptor": [
        "<string>"
    ]
})


@name("Retrieve a payout")
GET "https://{{baseUrl}}/v1/payouts/:payout"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a payout")
POST "https://{{baseUrl}}/v1/payouts/:payout"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Cancel a payout")
POST "https://{{baseUrl}}/v1/payouts/:payout/cancel"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Reverse a payout")
POST "https://{{baseUrl}}/v1/payouts/:payout/reverse"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



