#!/usr/bin/env dothttp

// To delete a photo from a record in a module.

@name("Leads")
DELETE "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/photo"


// To delete a photo from a record in a module.

@name("Contacts")
DELETE "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/photo"
files(
	("file", "None")
)


// To delete a photo from a record in a module.

@name("Accounts")
DELETE "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/photo"
files(
	("file", "None")
)


// To delete a photo from a record in a module.

@name("Products")
DELETE "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/photo"
files(
	("file", "None")
)


// To delete a photo from a record in a module.

@name("Vendors")
DELETE "https://{{api-domain}}/crm/v2.1/Vendors/{{record_id}}/photo"
files(
	("file", "None")
)


// To delete a photo from a record in a module.

@name("Custom")
DELETE "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/{{record_id}}/photo"
files(
	("file", "None")
)



