#!/usr/bin/env dothttp

// Looks up charges applied to the account.

@name("/search")
GET "https://{{url}}/v2/charges/search"
? "AccountId"= "12345"
? "AccountNumber"= "AB321654"
? "DateFrom"= "7/1/2018"
? "DateTo"= "7/1/2018"
? "ChargeRef"= "CH321654"



// Applies charge to the account

@name("/apply")
POST "https://{{url}}/api/v2/charges/apply"
"Content-Type": "application/json"
data("{
	accountId: 1234,
	date: '7/11/2018',
	amount: 7.11
}")


// Cancels a charge if possible

@name("/cancel")
POST "https://{{url}}/api/v2/charges/cancel"
"Content-Type": "application/json"
data("{
	chargeRef: 'CH123456'
}")



