#!/usr/bin/env dothttp

@name("List devices that match criteria")
GET "https://{{baseUrl}}/devices"
"Authorization": ""
? "deviceType"= "<string>"
? "endDate"= "<dateTime>"
? "excludeAssigned"= "false"
? "includeAssignment"= "false"
? "includeDeviceType"= "false"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<dateTime>"


@name("Create new device")
POST "https://{{baseUrl}}/devices"
"Authorization": ""
"Content-Type": "application/json"
json({
    "comments": "<string>",
    "deviceElementMappings": [
        {
            "deviceElementSchemaPath": "<string>",
            "deviceToken": "<string>"
        },
        {
            "deviceElementSchemaPath": "<string>",
            "deviceToken": "<string>"
        }
    ],
    "deviceTypeToken": "<string>",
    "metadata": "<object>",
    "parentDeviceToken": "<string>",
    "removeParentHardwareId": "<boolean>",
    "status": "<string>",
    "token": "<string>"
})


@name("List devices in device group")
GET "https://{{baseUrl}}/devices/group/:groupToken"
"Authorization": ""
? "deviceType"= "<string>"
? "endDate"= "<dateTime>"
? "excludeAssigned"= "false"
? "includeAssignment"= "false"
? "includeDeleted"= "false"
? "includeDeviceType"= "false"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<dateTime>"


@name("List devices in device groups with role")
GET "https://{{baseUrl}}/devices/grouprole/:role"
"Authorization": ""
? "deviceType"= "<string>"
? "endDate"= "<dateTime>"
? "excludeAssigned"= "false"
? "includeAssignment"= "false"
? "includeDeleted"= "false"
? "includeDeviceType"= "false"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<dateTime>"


@name("Get default symbol for device")
GET "https://{{baseUrl}}/devices/:hardwareId/symbol"
"Authorization": ""



