#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Change Order Of Issue Types")
PUT "None://{{baseUrl}}/rest/api/3/issuetypescheme/:issueTypeSchemeId/issuetype/move"
"Content-Type": "application/json"
data('{
    "issueTypeIds": [
        "<string>",
        "<string>"
    ],
    "after": "<string>",
    "position": "<string>"
}')


@name("Get All Issue Type Schemes")
GET "None://{{baseUrl}}/rest/api/3/issuetypescheme"
? "startAt"= "0"
? "maxResults"= "50"
? "id"= "<long>"


@name("Create Issue Type Scheme")
POST "{{baseUrl}}/rest/api/3/issuetypescheme"
"Content-Type": "application/json"
data('{
    "issueTypeIds": [
        "<string>",
        "<string>"
    ],
    "name": "<string>",
    "description": "<string>",
    "defaultIssueTypeId": "<string>"
}')


@name("Get Issue Type Scheme Items")
GET "None://{{baseUrl}}/rest/api/3/issuetypescheme/mapping"
? "startAt"= "0"
? "maxResults"= "50"
? "issueTypeSchemeId"= "<long>"


@name("Add Issue Types To Issue Type Scheme")
PUT "None://{{baseUrl}}/rest/api/3/issuetypescheme/:issueTypeSchemeId/issuetype"
"Content-Type": "application/json"
data('{
    "issueTypeIds": [
        "<string>",
        "<string>"
    ]
}')


@name("Update Issue Type Scheme")
PUT "None://{{baseUrl}}/rest/api/3/issuetypescheme/:issueTypeSchemeId"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "description": "<string>",
    "defaultIssueTypeId": "<string>"
}')


@name("Delete Issue Type Scheme")
DELETE "None://{{baseUrl}}/rest/api/3/issuetypescheme/:issueTypeSchemeId"


@name("Remove Issue Type From Issue Type Scheme")
DELETE "None://{{baseUrl}}/rest/api/3/issuetypescheme/:issueTypeSchemeId/issuetype/:issueTypeId"



