#!/usr/bin/env dothttp

// Creates an enrich policy.

@name("Put enrich policy API")
PUT "https://{{host}}/_enrich/policy/:enrich-policy"


// Deletes an existing enrich policy and its enrich index.

@name("Delete enrich policy API")
DELETE "https://{{host}}/_enrich/policy/:enrich-policy"


// Returns information about an enrich policy.
// 

@name("Get enrich policy API")
GET "https://{{host}}/_enrich/policy/:name"


// Executes an existing enrich policy.
// 

@name("Execute enrich policy API")
PUT "https://{{host}}/_enrich/policy/:enrich-policy/_execute"


// Returns enrich coordinator statistics and information about enrich policies that are currently executing.

@name("Enrich stats API")
GET "https://{{host}}/_enrich/_stats"



