#!/usr/bin/env dothttp

@name("Get Publishers")
GET "http://localhost/api/v1/publisher"
"Content-Type": "application/json"
? "size"= "5"
? "page"= "0"



@name("Get Publisher by Id")
GET "http://localhost/api/v1/publisher/1/"


// set of books

@name("Get Books by publisher")
GET "http://localhost/api/v1/publisher/2/books"
"Content-Type": "application/json"



@name("Create Author")
POST "http://localhost/api/v1/publisher/"
"Content-Type": "application/json"
json({
    "name": "Chandana Mendis Publications",
    "address": "Sri Lanka"
})


@name("Update Author")
PATCH "http://localhost/api/v1/publisher/1"
"Content-Type": "application/json"
json({
    "name": "Puffin",
    "address": "England,UK"
})


@name("Delete Author by Id")
DELETE "http://localhost/api/v1/author/4"
"Content-Type": "application/json"
json({
    "name": "abc",
    "address": "sdfsdfsdf"
})



