#!/usr/bin/env dothttp

// Get a page of metadata for custom emoji on the system. Since server version 4.7, sort using the `sort` query parameter.
// ##### Permissions
// Must be authenticated.

@name("Get a list of custom emoji")
GET "https://{{baseURL}}/emoji"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
? "page"= "0"
? "per_page"= "60"



// Create a custom emoji for the team.
// ##### Permissions
// Must be authenticated.

@name("Create a custom emoji")
POST "https://{{baseURL}}/emoji"
"Authorization": "Bearer {{token}}"
"Content-Type": "multipart/form-data"
files(
	("image", "{{image}}"),
	("emoji", "{{emoji}}")
)


// Get some metadata for a custom emoji.
// ##### Permissions
// Must be authenticated.

@name("Get a custom emoji")
GET "https://{{baseURL}}/emoji/{{emoji_id}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Delete a custom emoji.
// ##### Permissions
// Must have the `manage_team` or `manage_system` permissions or be the user who created the emoji.

@name("Delete a custom emoji")
DELETE "https://{{baseURL}}/emoji/{{emoji_id}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Get some metadata for a custom emoji using its name.
// ##### Permissions
// Must be authenticated.
// 
// __Minimum server version__: 4.7

@name("Get a custom emoji by name")
GET "https://{{baseURL}}/emoji/name/{{emoji_name}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Get the image for a custom emoji.
// ##### Permissions
// Must be authenticated.

@name("Get custom emoji image")
GET "https://{{baseURL}}/emoji/{{emoji_id}}/image"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Search for custom emoji by name based on search criteria provided in the request body. A maximum of 200 results are returned.
// ##### Permissions
// Must be authenticated.
// 
// __Minimum server version__: 4.7

@name("Search custom emoji")
POST "https://{{baseURL}}/emoji/search"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
data('Search criteria')


// Get a list of custom emoji with names starting with or matching the provided name. Returns a maximum of 100 results.
// ##### Permissions
// Must be authenticated.
// 
// __Minimum server version__: 4.7

@name("Autocomplete custom emoji")
GET "https://{{baseURL}}/emoji/autocomplete"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
? "name"= "{{name}}"




