#!/usr/bin/env dothttp

@name("READ Flow")
GET "https://{{authPath}}/{{envID}}/flows/{{flowID}}"
"Cookie": "ST={{sessionToken}}"


@name("Check Username/Password")
POST "https://{{authPath}}/{{envID}}/flows/{{flowID}}"
"Content-Type": "application/vnd.pingidentity.usernamePassword.check+json"
"Cookie": "ST={{sessionToken}}"
data('{
    "username": "xxxxx",
    "password": "2Federate!"
}')


@name("Reset Password")
POST "https://{{authPath}}/{{envID}}/flows/{{flowID}}"
"Content-Type": "application/vnd.pingidentity.password.reset+json"
"Cookie": "ST={{sessionToken}}"
data('{
    "currentPassword": "xxxxx",
    "newPassword": "xxxxx"
}')


@name("Select Device")
POST "https://{{authPath}}/{{envID}}/flows/{{flowID}}"
"Content-Type": "application/vnd.pingidentity.device.select+json"
"Cookie": "ST={{sessionToken}}"
data('{
    "device": {
        "id": "{{deviceID}}"
    }
}')


@name("Check One-Time Password (OTP)")
POST "https://{{authPath}}/{{envID}}/flows/{{flowID}}"
"Content-Type": "application/vnd.pingidentity.otp.check+json"
"Cookie": "ST={{sessionToken}}"
data('{
    "otp": "xxxxxx"
}')



