#!/usr/bin/env dothttp

// Gets a specific self-hosted runner configured in an enterprise.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("Get a self-hosted runner for an enterprise")
GET "https://{{baseUrl}}/enterprises/:enterprise/actions/runners/:runner_id"


// Forces the removal of a self-hosted runner from an enterprise. You can use this endpoint to completely remove the runner when the machine you were using no longer exists.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("Delete a self-hosted runner from an enterprise")
DELETE "https://{{baseUrl}}/enterprises/:enterprise/actions/runners/:runner_id"



