#!/usr/bin/env dothttp

@name("Domestic Rates API - RateV4")
POST "http://production.shippingapis.com/ShippingApi.dll"
? "API"= "RateV4"
? 'XML'= '<RateV4Request USERID="{{USERID}}">
	<Revision>2</Revision>
	<Package ID="1ST">
		<Service>FIRST CLASS</Service>
		<FirstClassMailType>LETTER</FirstClassMailType>
		<ZipOrigination>44106</ZipOrigination>
		<ZipDestination>20770</ZipDestination>
		<Pounds>0</Pounds>
		<Ounces>3.12345678</Ounces>
		<Container/><Size>REGULAR</Size>
		<Machinable>true</Machinable>
	</Package>
	<Package ID="2ND">
		<Service>PRIORITY MAIL EXPRESS</Service>
		<ZipOrigination>44106</ZipOrigination>
		<ZipDestination>20770</ZipDestination>
		<Pounds>1</Pounds>
		<Ounces>8</Ounces>
		<Container>NONRECTANGULAR</Container>
		<Size>LARGE</Size>
		<Width>15</Width>
		<Length>30</Length>
		<Height>15</Height>
		<Girth>55</Girth>
		<Value>1000</Value>
		<SpecialServices>
			<SpecialService>1</SpecialService>
		</SpecialServices>
	</Package>
	<Package ID="3RD">
		<Service>ALL</Service>
		<ZipOrigination>90210</ZipOrigination>
		<ZipDestination>96698</ZipDestination>
		<Pounds>8</Pounds>
		<Ounces>32</Ounces>
		<Container/><Size>REGULAR</Size>
		<Machinable>true</Machinable>
		<DropOffTime>23:59</DropOffTime>
		<ShipDate>2016-03-23</ShipDate>
	</Package>
</RateV4Request>'
files(
	("API", "TrackV2"),
	("XML", "<TrackRequest USERID="590SHIPT0181"><TrackID ID="9361289691091051952420"></TrackID><TrackID ID="9500116325018206155549"></TrackID><TrackID ID="XXXXXXXXXXXX3"></TrackID></TrackRequest>")
)


@name("International Rates API – IntlRateV2")
POST "http://production.shippingapis.com/ShippingApi.dll"
? "API"= "IntlRateV2"
? 'XML'= '<IntlRateV2Request USERID="{{USERID}}">
	<Revision>2</Revision>
	<Package ID="1ST">
		<Pounds>15.12345678</Pounds>
		<Ounces>0</Ounces>
		<Machinable>True</Machinable>
		<MailType>Package</MailType>
		<GXG><POBoxFlag>Y</POBoxFlag>
		<GiftFlag>Y</GiftFlag>
	</GXG>
	<ValueOfContents>200</ValueOfContents>
	<Country>Australia</Country>
	<Container>RECTANGULAR</Container>
	<Size>LARGE</Size>
	<Width>10</Width>
	<Length>15</Length>
	<Height>10</Height>
	<Girth>0</Girth>
	<OriginZip>18701</OriginZip>
	<CommercialFlag>N</CommercialFlag>
	<AcceptanceDateTime>2019-07-06T13:15:00-06:00</AcceptanceDateTime>
	<DestinationPostalCode>2046</DestinationPostalCode>
</Package>
<Package ID="2ND">
	<Pounds>0</Pounds>
	<Ounces>3.12345678</Ounces>
	<MailType>Envelope</MailType>
	<ValueOfContents>75</ValueOfContents>
	<Country>Algeria</Country>
	<Container></Container>
	<Size>REGULAR</Size>
	<Width></Width>
	<Length></Length>
	<Height></Height>
	<Girth></Girth>
	<OriginZip/>
	<CommercialFlag>N</CommercialFlag>
	<ExtraServices>
		<ExtraService>6</ExtraService>
	</ExtraServices>
</Package>
</IntlRateV2Request>
'




