#!/usr/bin/env dothttp

// This endpoint will return the last line in the logs.

@name("Set Keys")
POST "https://{{endpoint}}/api/oauth"
json({
    "gh_client_id": "githubid",
    "gh_client_secret": "githubsecret",
    "google_client_id": "googleid",
    "google_client_secret": "googlesecret",
    "oauth_domains": "gmail.com,yahoo.com,socialeck.com",
    "oauth_providers": "local,slack,google,github",
    "slack_client_id": "936045034737.1044972172659",
    "slack_client_secret": "05dd514efb382971e538a5561981e54a",
    "slack_team": "dev"
})


// This endpoint will return the last line in the logs.

@name("Get Keys")
GET "https://{{endpoint}}/api/oauth"


// This endpoint will return the last line in the logs.

@name("Authenticate token")
GET "https://{{endpoint}}/oauth/slack"
files(
	("code", "936045034737.1125195726608.7440bec1a519b713bd3c39c4aaed46f5a4891878c1616d1a6ac2be3bc0cc9867"),
	("state", "0")
)



