#!/usr/bin/env dothttp

// Retrieves the drugs in a text, along with their Anatomical Therapeutic Chemical Classification (ATC) code.
// Text to analyze needs to be added to the Body of the request as such:
// ```json
// {
//     "text": "however, clinical trials investigating the efficacy of several agents, including remdesivir and chloroquine, are underway in China"
// }
// ```

@name("Retrieve drugs in text")
POST "https://librairy.linkeddata.es/bio-nlp/drugs"
"Content-Type": "application/json"
data('{
    "text": ""
}')



