#!/usr/bin/env dothttp

@name("sign up")
POST "https://{{staging}}/api/v1/accounts"
"Content-Type": "application/json"
json({
    "account_name": "s",
    "email": "s@chatwoot.com"
})


@name("set password")
POST "https://{{staging}}/auth"
"Content-Type": "application/json"
json({
    "email": "test@chatwoot.com",
    "password": "password@007",
    "password_confirmation": "password@007",
    "confirm_success_url": "dfdf"
})


@name("sign in")
POST "https://{{staging}}/auth/sign_in"
"Content-Type": "application/json"
json({
    "email": "test@chatwoot.com",
    "password": "Password@007"
})


@name("create contact")
POST "https://{{staging}}/api/v1/contacts"
"Content-Type": "application/json"
json({
    "contact": {
        "account_id": 26,
        "inbox_id": 8
    }
})


@name("send message by widget user")
POST "https://{{staging}}/api/v1/widget/messages/create_incoming"
"Content-Type": "application/json"
json({
    "message": {
        "inbox_id": 8,
        "contact_id": 7,
        " contact_id: '7',": "helllo world"
    }
})


@name("get messages by conversation")
GET "https://{{staging}}/api/v1/conversations/4/get_messages"
"Content-Type": "application/json"
json({
    "email": "test@chatwoot.com",
    "password": "Password@007"
})



