#!/usr/bin/env dothttp

@name("Create Application")
POST "http://localhost/application"
"Content-Type": "application/json"
data('{
	"app": {
		"name": "application name goes here"
	}
}')


// Edit Aplication Name

@name("Edit Application")
PUT "http://localhost/application"
"Content-Type": "application/json"
data('{
	"app": {
		"token": 13,
		"name": "application name goes here"
	}
}')


@name("All Applications")
GET "http://localhost/applications"
"Content-Type": "application/json"


@name("Application By Id")
GET "http://localhost/applications/14"
"Content-Type": "application/json"



