#!/usr/bin/env dothttp

// Return the usage histories for clients. Usage data is in kilobytes. Clients can be identified by client keys or either the MACs or IPs depending on whether the network uses Track-by-IP.
@name("Return the usage histories for clients")
GET "https://{{baseUrl}}/networks/:networkId/clients/usageHistories"
"X-Cisco-Meraki-API-Key": ""
? "clients"= "{{clients}}"
? "ssidNumber"= "{{ssidNumber}}"
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"



