#!/usr/bin/env dothttp

@name("{{baseUrl}}/SocialAuth/FacebookAuthCallback")
POST "https://{{baseUrl}}/SocialAuth/FacebookAuthCallback"
? "code"= "<string>"
? "state"= "<string>"


@name("{{baseUrl}}/SocialAuth/GoogleAuthCallback")
POST "https://{{baseUrl}}/SocialAuth/GoogleAuthCallback"
? "code"= "<string>"
? "state"= "<string>"


@name("{{baseUrl}}/SocialAuth/LinkedInAuthCallback")
POST "https://{{baseUrl}}/SocialAuth/LinkedInAuthCallback"
? "code"= "<string>"
? "state"= "<string>"


@name("{{baseUrl}}/SocialAuth/MicrosoftActAuthCallback")
POST "https://{{baseUrl}}/SocialAuth/MicrosoftActAuthCallback"
? "code"= "<string>"
? "state"= "<string>"


@name("{{baseUrl}}/SocialAuth/TwitterAuthCallback")
POST "https://{{baseUrl}}/SocialAuth/TwitterAuthCallback"
? "oauth_token"= "<string>"
? "oauth_verifier"= "<string>"
? "state"= "<string>"



