#!/usr/bin/env dothttp

@name("https://i.instagram.com/api/v1/users/kamrankianloo/usernameinfo/")
POST "https://i.instagram.com/api/v1/users/kamrankianloo/usernameinfo/"
"Content-Type": "application/x-www-form-urlencoded"
"Cookie": "mid=XMvu9wABAAFJPza13jpKLTel-mQK; ig_cb=1; shbid=1590; shbts=1556872954.3672166; sessionid=10749205562%3AJNF5tklsROEhj5%3A4; rur=FRC; ds_user_id=10749205562; urlgen="{\"91.185.136.255\": 12880}:1hMW1B:1_ah0eUMQpSR2p034zNZFuyex8Q"; csrftoken=gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
"csrftoken": "X5XYPxUgINgBj51Cf6fGGHGE5MIDa8G6"
"User-Agent": "Instagram 22.0.0.15.68 Android (23/6.0.1; 640dpi; 1440x2560; samsung; SM-G935F; hero2lte; samsungexynos8890; en_US)"
"_uid": "10749205562"
"_uuid": ""
data({
    "_csrftoken": [
        "gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
    ],
    "_uuid": [
        "324324324234234234234234234234"
    ],
    "_uid": [
        "10749205562"
    ],
    "": [
        ""
    ]
})


@name("https://i.instagram.com/api/v1/feed/user/6648299645/")
POST "https://i.instagram.com/api/v1/feed/user/6648299645/"
"Content-Type": "application/x-www-form-urlencoded"
"Cookie": "mid=XMvu9wABAAFJPza13jpKLTel-mQK; ig_cb=1; shbid=1590; shbts=1556872954.3672166; sessionid=10749205562%3AJNF5tklsROEhj5%3A4; rur=FRC; ds_user_id=10749205562; urlgen="{\"91.185.136.255\": 12880}:1hMW1B:1_ah0eUMQpSR2p034zNZFuyex8Q"; csrftoken=gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
"_csrftoken": "gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
"User-Agent": "Instagram 22.0.0.15.68 Android (23/6.0.1; 640dpi; 1440x2560; samsung; SM-G935F; hero2lte; samsungexynos8890; en_US)"
"_uid": "10749205562"
"_uuid": ""
"6648299645": ""
data({
    "_csrftoken": [
        "gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
    ],
    "_uuid": [
        "324324324234234234234234234234"
    ],
    "_uid": [
        "10749205562"
    ],
    "": [
        ""
    ]
})


@name("https://i.instagram.com/api/v1/users/3918829390/info")
GET "https://i.instagram.com/api/v1/users/3918829390/info"
"Content-Type": "application/json"
"Cookie": ""
data('{
	
}')


@name("https://i.instagram.com/api/v1/media/2032559689727987383/like/")
POST "https://i.instagram.com/api/v1/media/2032559689727987383/like/"
"Content-Type": "application/x-www-form-urlencoded"
"Cookie": "mid=XMvu9wABAAFJPza13jpKLTel-mQK; ig_cb=1; shbid=1590; shbts=1556872954.3672166; sessionid=10749205562%3AJNF5tklsROEhj5%3A4; rur=FRC; ds_user_id=10749205562; urlgen="{\"91.185.136.255\": 12880}:1hMW1B:1_ah0eUMQpSR2p034zNZFuyex8Q"; csrftoken=gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
"_csrftoken": "gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
"User-Agent": "Instagram 22.0.0.15.68 Android (23/6.0.1; 640dpi; 1440x2560; samsung; SM-G935F; hero2lte; samsungexynos8890; en_US)"
"_uid": "10749205562"
"_uuid": ""
"6648299645": ""
"2032559689727987383": ""
data({
    "_csrftoken": [
        "gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
    ],
    "_uuid": [
        "324324324234234234234234234234"
    ],
    "_uid": [
        "10749205562"
    ],
    "": [
        ""
    ]
})


@name("https://i.instagram.com/api/v1/friendships/create/6648299645/")
POST "https://i.instagram.com/api/v1/friendships/create/6648299645/"
"Content-Type": "application/x-www-form-urlencoded"
"Cookie": "mid=XMvu9wABAAFJPza13jpKLTel-mQK; ig_cb=1; shbid=1590; shbts=1556872954.3672166; sessionid=10749205562%3AJNF5tklsROEhj5%3A4; rur=FRC; ds_user_id=10749205562; urlgen="{\"91.185.136.255\": 12880}:1hMW1B:1_ah0eUMQpSR2p034zNZFuyex8Q"; csrftoken=gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
"_csrftoken": "gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
"User-Agent": "Instagram 22.0.0.15.68 Android (23/6.0.1; 640dpi; 1440x2560; samsung; SM-G935F; hero2lte; samsungexynos8890; en_US)"
"_uid": "10749205562"
"_uuid": ""
"6648299645": ""
data({
    "_csrftoken": [
        "gCuRGCPJLmSniwk99gx8PiEvr9DxHzxv"
    ],
    "_uuid": [
        "324324324234234234234234234234"
    ],
    "_uid": [
        "10749205562"
    ],
    "": [
        ""
    ]
})


@name("attemp to login")
POST "https://instapackapp.ir/api/v1/attemptToLogin"
"Content-Type": "application/json"
data('{
	"phone":"09120424421",
	"secret_key":"605105",
	"uuid":"abcdefghijklmnopqrstuvwxyz",
	"device":"android 8.1"
}')


@name("Login and Resend code Process")
POST "https://instapackapp.ir/api/v1/login"
"Content-Type": "application/json"
data('{
	"phone":"09120424421"
}')


@name("change phone number in login")
POST "https://instapackapp.ir/api/v1/changePhoneNumber"
"Content-Type": "application/json"
data('{
    "previousPhone": "09120424421",
    "newPhone": "09211556974"
}')


@name("Check Version")
POST "https://instapackapp.ir/api/v1/checkVersion"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"os":"android"
}')


@name("check valid token")
POST "http://instapackapp.ir/api/v1/checkValidToken"
"Content-Type": "application/json"
data('{
	"api_token":"sadasd",
	"uuid":"asdsadsadasd"
}')



