#!/usr/bin/env dothttp

@name("List all customers")
GET "https://{{baseUrl}}/v1/customers"
"Content-Type": "application/x-www-form-urlencoded"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "email"= "<string>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"


@name("Create a customer")
POST "https://{{baseUrl}}/v1/customers"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "address[city]": [
        "<string>"
    ],
    "address[country]": [
        "<string>"
    ],
    "address[line1]": [
        "<string>"
    ],
    "address[line2]": [
        "<string>"
    ],
    "address[postal_code]": [
        "<string>"
    ],
    "address[state]": [
        "<string>"
    ],
    "balance": [
        "<integer>"
    ],
    "coupon": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "invoice_prefix": [
        "<string>"
    ],
    "invoice_settings[custom_fields]": [
        "[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}]"
    ],
    "invoice_settings[default_payment_method]": [
        "<string>"
    ],
    "invoice_settings[footer]": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "next_invoice_sequence": [
        "<integer>"
    ],
    "payment_method": [
        "<string>"
    ],
    "phone": [
        "<string>"
    ],
    "preferred_locales[0]": [
        "<string>"
    ],
    "preferred_locales[1]": [
        "<string>"
    ],
    "promotion_code": [
        "<string>"
    ],
    "shipping[address]": [
        "{\"line1\":\"<string>\",\"city\":\"<string>\",\"country\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "shipping[name]": [
        "<string>"
    ],
    "shipping[phone]": [
        "<string>"
    ],
    "source": [
        "<string>"
    ],
    "tax_exempt": [
        "<string>"
    ],
    "tax_id_data[0]": [
        "{\"type\":\"<string>\",\"value\":\"<string>\"}"
    ],
    "tax_id_data[1]": [
        "{\"type\":\"<string>\",\"value\":\"<string>\"}"
    ]
})


@name("Delete a customer")
DELETE "https://{{baseUrl}}/v1/customers/:customer"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a customer")
GET "https://{{baseUrl}}/v1/customers/:customer"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a customer")
POST "https://{{baseUrl}}/v1/customers/:customer"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "address[city]": [
        "<string>"
    ],
    "address[country]": [
        "<string>"
    ],
    "address[line1]": [
        "<string>"
    ],
    "address[line2]": [
        "<string>"
    ],
    "address[postal_code]": [
        "<string>"
    ],
    "address[state]": [
        "<string>"
    ],
    "balance": [
        "<integer>"
    ],
    "bank_account[account_number]": [
        "<string>"
    ],
    "bank_account[country]": [
        "<string>"
    ],
    "bank_account[account_holder_name]": [
        "<string>"
    ],
    "bank_account[account_holder_type]": [
        "<string>"
    ],
    "bank_account[currency]": [
        "<string>"
    ],
    "bank_account[object]": [
        "<string>"
    ],
    "bank_account[routing_number]": [
        "<string>"
    ],
    "card[exp_month]": [
        "<integer>"
    ],
    "card[exp_year]": [
        "<integer>"
    ],
    "card[number]": [
        "<string>"
    ],
    "card[address_city]": [
        "<string>"
    ],
    "card[address_country]": [
        "<string>"
    ],
    "card[address_line1]": [
        "<string>"
    ],
    "card[address_line2]": [
        "<string>"
    ],
    "card[address_state]": [
        "<string>"
    ],
    "card[address_zip]": [
        "<string>"
    ],
    "card[cvc]": [
        "<string>"
    ],
    "card[metadata]": [
        "<object>"
    ],
    "card[name]": [
        "<string>"
    ],
    "card[object]": [
        "<string>"
    ],
    "coupon": [
        "<string>"
    ],
    "default_alipay_account": [
        "<string>"
    ],
    "default_bank_account": [
        "<string>"
    ],
    "default_card": [
        "<string>"
    ],
    "default_source": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "invoice_prefix": [
        "<string>"
    ],
    "invoice_settings[custom_fields]": [
        "[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}]"
    ],
    "invoice_settings[default_payment_method]": [
        "<string>"
    ],
    "invoice_settings[footer]": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "next_invoice_sequence": [
        "<integer>"
    ],
    "phone": [
        "<string>"
    ],
    "preferred_locales[0]": [
        "<string>"
    ],
    "preferred_locales[1]": [
        "<string>"
    ],
    "promotion_code": [
        "<string>"
    ],
    "shipping[address]": [
        "{\"line1\":\"<string>\",\"city\":\"<string>\",\"country\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "shipping[name]": [
        "<string>"
    ],
    "shipping[phone]": [
        "<string>"
    ],
    "source": [
        "<string>"
    ],
    "tax_exempt": [
        "<string>"
    ]
})



