#!/usr/bin/env dothttp

//  #### Response Parameter
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
//  uuid|string|uuid of the sdk client
//  name|string|name of the sdk client (if provided)
//  map_id|string|map_id of the sdk client (if known), or null
//  last_seen|long|last seen timestamp
//  x|int|x (in pixels) of user location on the map (if known)
//  y|int|y (in pixels) of user location on the map (if known)
//  network_connection|object|various network connection info for the SDK client (if known, else omitted), with RSSI in dBm, and signal level as # of bars/signal indicator of signal strength

@name("getSiteSdkStats")
GET "https://{{host}}/api/v1/sites/:site_id/stats/maps/:map_id/sdkclients"


//  #### Query Parameter
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
//  uuid|string|uuid of the sdk client
// name|string|name of the sdk client (if provided)
// map_id|string|map_id of the sdk client (if known), or null
// zones|list|list of zone_id’s of the sdk client is in and since when (if known)
// vbeacons|list|list of beacon_id’s of the sdk client is in and since when (if known)
// last_seen|long|last seen timestamp
// x|int|x (in pixels) of user location on the map (if known)
// y|int|y (in pixels) of user location on the map (if known)
// network_connection|object|various network connection info for the SDK client (if known, else omitted), with RSSI in dBm, and signal level as # of bars/signal indicator of signal strength

@name("getSiteSdkStatsDetails")
GET "https://{{host}}/api/v1/sites/:site_id/stats/sdkclients/:sdkclient_uuid"



