#!/usr/bin/env dothttp

@name("getOrgMxEdgeClusters")
GET "https://{{host}}/api/v1/orgs/:org_id/mxclusters"


@name("getOrgMxEdgeClusterDetails")
GET "https://{{host}}/api/v1/orgs/:org_id/mxclusters/:mxcluster_id"


// #### Generic Body Parameters
// **Parameter**|**Type**|**Description** 
// :-------------: |:-------------: |:-------------: 
// tunterm_hosts|list|hostnames or IPs where a Mist Tunnel will use as the Peer (i.e. they are reachable from AP)
// tunterm_ap_subnets|list|list of subnets where we allow AP to establish Mist Tunnels from
// 
// #### RADIUS Body Parameters
// **Parameter**|**Type**|**Description** 
// :-------------: |:-------------: |:-------------: 
// enabled|boolean|whether to enable radsec
// server_selection|string|ordered (default) / unordered. When ordered, Mist Edge will prefer and go back to the first radius server if possible
// auth_servers|list|list of RADIUS authentication servers, order matters where the first one is treated as primary
// host|string|ip / hostname of RADIUS server
// port|int|port of RADIUS server, default is 1812 for auth server and 1813 for acct server
// secret|string|secret of RADIUS server
// acct_servers|list|list of RADIUS accounting servers, optional, order matters where the first one is treated as primary

@name("createOrgMxEdgeCluster")
POST "https://{{host}}/api/v1/orgs/:org_id/mxclusters"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "name": "Guest Cluster",
    "tunterm_hosts": [
        "guest-sj1.corp.com"
    ],
    "tunterm_ap_subnets": [
        "0.0.0.0/0"
    ],
    "radsec": {
        "enabled": true,
        "auth_servers": [
            {
                "host": "1.2.3.4",
                "port": 1812,
                "secret": "testing123"
            },
            {
                "host": "radius.internal",
                "port": 1812,
                "secret": "testing123"
            }
        ],
        "acct_servers": [
            {
                "host": "1.2.3.4",
                "port": 1812,
                "secret": "testing123"
            }
        ]
    }
})


@name("updateOrgMxEdgeCluster")
PUT "https://{{host}}/api/v1/orgs/:org_id/mxclusters/:mxcluster_id"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "name": "Guest Cluster"
})


@name("deleteOrgMxEdgeCluster")
DELETE "https://{{host}}/api/v1/orgs/:org_id/mxclusters/:mxcluster_id"
"X-CSRFToken": "{{csrftoken}}"



