#!/usr/bin/env dothttp

// Cek akun user secara raltime

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/cek_akun_aktif")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/cek_akun_aktif"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458")
)


// merubah dan mengedit kode referral user

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/buat_edit_kode_referral")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/buat_edit_kode_referral"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_referral", "IDRFP8G2B62FPHDNB2"),
	("id_user", "111171228163838157458"),
	("kode_referral", "KANTEN")
)


// cek atau generate kode referral user

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/cek_kode_referral copy")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/cek_kode_referral"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458"),
	("nama", "islahudin"),
	("id_referral", "IDRFP8G2B62FPHDNB2"),
	("no_hp", "085376791937")
)


// proses edit akun user

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/edit_akun")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/edit_akun"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("id_user", "111171228163838157458"),
	("no_hp", "085376791937"),
	("email", "islahudin.soft01engineer@gmail.com"),
	("nama", "islahudin baru")
)


// *Penting
// jika
// "status_login": true,
// maka ambil data user yang di tampilkan oleh response API]
// jika
// "status_login": false,
// paksakan user logout dari aplikasi

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/cek_akun_aktif_v1")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/cek_akun_aktif_v1"
files(
	("id_user", "111171228163838157458"),
	("token_fire", "ezZYnoUlt90:APA91bEdAAEddXibeoU78377s-2OpsKoBFtdmCNJtiuWfW8q2TH0rDS66pikg4-UyBKkpSFh8WXaIMXEklOjFINzxC8cV1deKpYpnUiQaG7yhNi4fZE7-xIssZN50bA3FPOUW6ZrYIvI"),
	("platform", "android"),
	("info_device", "[{"board":"full_oppo6750_17351","brand":"OPPO","device_country_code":"ID","device_language":"Indonesia","device_time_zone":"Asia/Jakarta","display":"CPH1717EX_11_A.16_181206","fingerprint":"OPPO/CPH1717/CPH1717:7.1.1/N4F26M/1544099883:user/release-keys","hardware":"mt6755","host":"ubuntu-121-158","id_device":"N4F26M","imei":"","imsi":"","manufacturer":"OPPO","model":"CPH1717","product":"CPH1717","serial":"KRTSR8CILB4L8SRK","version_incremental":"1544112284","version_sdk":"25"}]"),
	("id_device_info", "138240435703508"),
	("android_id", "d2c6b363cc025fdf"),
	("serial_device", "KRTSR8CILB4L8SRK"),
	("ios_version", ""),
	("ios_serial_device", "")
)



