#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation runs a disaster recovery backup job.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_disaster_recovery_backup.htm)

@name("Disaster Recovery Backup")
POST "https://{{ServerUrl}}/CommServ/DRBackup"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "isCompressionEnabled": false,
    "jobType": 1,
    "backupType": 1
})


// <h2>Description</h2>
// This operation returns DR backup options.

@name("DR Backup Options")
GET "https://{{ServerUrl}}/Commcell/DRBackup/Options"
"authtoken": "{{TOKEN}}"
"Accept": "application/json"


// <h2>Description</h2>
// This operation returns DR backup properties.

@name("DR Backup Properties")
GET "https://{{ServerUrl}}/Commcell/DRBackup/Properties"
"authtoken": "{{TOKEN}}"
"Accept": "application/json"



