#!/usr/bin/env dothttp

@name("Shipping Zones Get")
GET "https://{{baseUrl}}/orders/v1/shippingzones/:id"
"Authorization": "<string>"


@name("Shipping Zones Put")
PUT "https://{{baseUrl}}/orders/v1/shippingzones/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "evaluationOrder": [
        "<integer>"
    ],
    "description": [
        "<string>"
    ],
    "postalCodeStart": [
        "<string>"
    ],
    "postalCodeEnd": [
        "<string>"
    ],
    "states": [
        "[\"<string>\",\"<string>\"]"
    ],
    "countries": [
        "[\"<string>\",\"<string>\"]"
    ],
    "invertRuleLogic": [
        "<boolean>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



