#!/usr/bin/env dothttp

// This request calls AWS ElastiCache to get all the clusters inside a region. Action used is DescribeCacheClusters and maximum clusters fetched in one request are 100.
// 

@name("Get all clusters of a region")
GET "https://elasticache.{{region}}.amazonaws.com/"
"Accept": "application/json"
? "Action"= "DescribeCacheClusters"
? "MaxRecords"= "100"
? "ShowCacheNodeInfo"= "false"
? "Version"= "2015-02-02"


// This request uses GetMetricStatistics api from AWS CloudWatch to get statistics about a cluster. The metric used in this request is CacheHits with statistics type Average.
// 

@name("Get CacheHits Statistics")
GET "http://monitoring.amazonaws.com/"
"Accept": "application/json"
? "Action"= "GetMetricStatistics"
? "SignatureVersion"= "4"
? "Version"= "2010-08-01"
? "StartTime"= "{{startTime}}"
? "EndTime"= "{{endTime}}"
? "Period"= "{{period}}"
? "Statistics.member.1"= "Average"
? "Dimensions.member.1.Name"= "CacheClusterId"
? "Dimensions.member.1.Value"= "{{cacheClusterId}}"
? "MetricName"= "CacheHits"
? "Namespace"= "AWS/ElastiCache"


// This request uses GetMetricStatistics api from AWS CloudWatch to get statistics about a cluster. The metric used in this request is CPUUtilization with statistics type Average.

@name("Get CPUUtilization Statistics")
GET "http://monitoring.amazonaws.com/"
"Accept": "application/json"
? "Action"= "GetMetricStatistics"
? "SignatureVersion"= "4"
? "Version"= "2010-08-01"
? "StartTime"= "{{startTime}}"
? "EndTime"= "{{endTime}}"
? "Period"= "{{period}}"
? "Statistics.member.1"= "Average"
? "Dimensions.member.1.Name"= "CacheClusterId"
? "Dimensions.member.1.Value"= "{{cacheClusterId}}"
? "MetricName"= "CPUUtilization"
? "Namespace"= "AWS/ElastiCache"


// This request uses GetMetricStatistics api from AWS CloudWatch to get statistics about a cluster. The metric used in this request is CurrItems with statistics type Sum.

@name("Get CurrentItems Statistics")
GET "http://monitoring.amazonaws.com/"
"Accept": "application/json"
? "Action"= "GetMetricStatistics"
? "SignatureVersion"= "4"
? "Version"= "2010-08-01"
? "StartTime"= "{{startTime}}"
? "EndTime"= "{{endTime}}"
? "Period"= "{{period}}"
? "Statistics.member.1"= "Sum"
? "Dimensions.member.1.Name"= "CacheClusterId"
? "Dimensions.member.1.Value"= "{{cacheClusterId}}"
? "MetricName"= "CurrItems"
? "Namespace"= "AWS/ElastiCache"


// This request sends the Inactive Clusters report containing it's statistics and dashboard links to the Slack.
// 
// You must set up SlackWebHook URL in the environment under 'slackWebHookURL'

@name("Send Report to Slack")
POST "https://{{slackWebHookURL}}/"
"Content-Type": "application/json"
data('{{result}}')



