#!/usr/bin/env dothttp

// Lists all sandboxes.

@name("List Sandboxes")
GET "https://{{_endpoint}}/services/data/v{{version}}/tooling/query/"
"Content-Type": "application/json"
? "q"= "SELECT Id, SandboxName, LicenseType, AutoActivate FROM SandboxInfo"



// Creates or clones a sandbox. If you wish to clone, fill the SourceId body field with the org Id of the source sandbox.

@name("Create/Clone Sandbox")
POST "https://{{_endpoint}}/services/data/v{{version}}/tooling/sobjects/SandboxInfo"
"Content-Type": "application/json"
json({
    "SandboxName": "devSandbox",
    "LicenseType": "DEVELOPER",
    "TemplateId": null,
    "HistoryDays": 0,
    "CopyChatter": false,
    "AutoActivate": false,
    "ApexClassId": null,
    "Description": null,
    "SourceId": null
})


// Retrieves a sandbox record.

@name("Get Sandbox")
GET "https://{{_endpoint}}/services/data/v{{version}}/tooling/sobjects/SandboxInfo/:SANDBOX_INFO_ID"


// Refreshes a sandbox.

@name("Refresh Sandbox")
PATCH "https://{{_endpoint}}/services/data/v{{version}}/tooling/sobjects/SandboxInfo/:SANDBOX_INFO_ID"
"Content-Type": "application/json"
json({
    "LicenseType": "DEVELOPER",
    "AutoActivate": true
})


// Deletes a sandbox.

@name("Delete Sandbox")
DELETE "https://{{_endpoint}}/services/data/v{{version}}/tooling/sobjects/SandboxInfo/:SANDBOX_INFO_ID"



