#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Create a tree")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/git/trees}}/"
"Content-Type": "application/json"
json({
    "base_tree": "9fb037999f264ba9a7fc6274d15fa3ae2ab98312",
    "tree": [
        {
            "path": "file.rb",
            "mode": "100644",
            "type": "blob",
            "sha": "44b4fc6d56897b048c772eb4087f854f46256132"
        }
    ]
})


@name("Get a tree")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/git/trees/:tree_sha}}/"
? "recursive"= "aliqua consectetur elit incididu"



