#!/usr/bin/env dothttp

// Submit Installation Report

@name("http://localhost:60/api/update/installation/aedc")
POST "http://localhost/api/update/installation/aedc"


// Get Customer Detail for payment notification by MAP

@name("http://localhost:60/api/GETCUSTOMER/AEDC")
GET "http://localhost/api/GETCUSTOMER/AEDC"
"Content-Type": "application/json"
json({
    "authenticate": "0054005500520042004f"
})


@name("http://localhost:60/api/accept/payment/aedc")
POST "http://localhost/api/accept/payment/aedc"


@name("http://localhost:60/api/update/installation/aedc")
POST "https://{{url}}/api/3party/v1/update/installation/aedc"



