#!/usr/bin/env dothttp

@name("Returns all available resources for the provided vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources"


@name("Returns the latest available door lock deck lid status resource for the provided vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/doorlockstatusdecklid"


@name("Returns the latest available door lock status gas resource for the provided vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/doorlockstatusgas"


@name("Returns the latest available door lock status resource for the provided vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/doorlockstatusvehicle"


@name("Returns the latest available position heading resource for the provided vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/positionHeading"



