#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation returns a the list of tags.
// 
// <h2>Request Parameters</h2>
// <table class="tableintopic" border="0" cellspacing="0" cellpadding="2">
// <tbody>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">Name</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Description</p>
// </td>
// </tr>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">entityType</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Type of entity.</p>
// <p class="tabletext">Valid values are:</p>
// <ul class="listbullet">
// <li class="listbullet">3, CLIENT_ENTITY</li>
// <li class="listbullet">5, INSTANCE_ENTITY</li>
// <li>7, SUBCLIENT_ENTITY</li>
// <li class="listbullet">28, CLIENT_GROUP_ENTITY</li>
// <li class="listbullet">64, PROVIDER_ENTITY</li>
// <li class="listbullet">158, PLAN_ENTITY</li>
// </ul>
// </td>
// </tr>
// </tbody>
// </table>

@name("Tags")
GET "https://{{ServerUrl}}/Tags/{{entityType}}/{{entityId}}&tagId={{tagId}}&tagName={{tagName}}&tagValue={{tagValue}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation creates a new tag or multiple tags for a given entity or multiple entities.
// 
// <h2>Request Parameters</h2>
// <table class="tableintopic" border="0" cellspacing="0" cellpadding="2">
// <tbody>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">Name</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Description</p>
// </td>
// </tr>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">entityType</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Type of entity.</p>
// <p class="tabletext">Valid values are:</p>
// <ul class="listbullet">
// <li class="listbullet">3, CLIENT_ENTITY</li>
// <li class="listbullet">5, INSTANCE_ENTITY</li>
// <li>7, SUBCLIENT_ENTITY</li>
// <li class="listbullet">28, CLIENT_GROUP_ENTITY</li>
// <li class="listbullet">64, PROVIDER_ENTITY</li>
// <li class="listbullet">158, PLAN_ENTITY</li>
// </ul>
// </td>
// </tr>
// </tbody>
// </table>

@name("Tags")
POST "https://{{ServerUrl}}/Tags"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "entityTag": [
        {
            "entityType": 3,
            "entityId": 9,
            "tag": [
                {
                    "name": "Brand",
                    "value": "Apple"
                }
            ]
        },
        {
            "entityType": 3,
            "entityId": 8,
            "tag": [
                {
                    "name": "Brand",
                    "value": "Google"
                }
            ]
        }
    ]
})


// <h2>Description</h2>
// This operation updates a new tag or multiple tags for a given entity or multiple entities.
// 
// <h2>Request Parameters</h2>
// <table class="tableintopic" border="0" cellspacing="0" cellpadding="2">
// <tbody>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">Name</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Description</p>
// </td>
// </tr>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">entityType</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Type of entity.</p>
// <p class="tabletext">Valid values are:</p>
// <ul class="listbullet">
// <li class="listbullet">3, CLIENT_ENTITY</li>
// <li class="listbullet">5, INSTANCE_ENTITY</li>
// <li>7, SUBCLIENT_ENTITY</li>
// <li class="listbullet">28, CLIENT_GROUP_ENTITY</li>
// <li class="listbullet">64, PROVIDER_ENTITY</li>
// <li class="listbullet">158, PLAN_ENTITY</li>
// </ul>
// </td>
// </tr>
// </tbody>
// </table>

@name("Tags")
PUT "https://{{ServerUrl}}/Tags"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "entityTag": [
        {
            "entityType": 3,
            "entityId": 9,
            "tag": [
                {
                    "name": "Brand",
                    "value": "Apple"
                }
            ]
        },
        {
            "entityType": 3,
            "entityId": 8,
            "tag": [
                {
                    "id": 452,
                    "name": "Brand",
                    "value": "Google"
                }
            ]
        }
    ]
})


// <h2>Description</h2>
// This operation deletes a new tag or multiple tags for a given entity or multiple entities.
// 
// <h2>Request Parameters</h2>
// <table class="tableintopic" border="0" cellspacing="0" cellpadding="2">
// <tbody>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">Name</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Description</p>
// </td>
// </tr>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">entityType</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Type of entity.</p>
// <p class="tabletext">Valid values are:</p>
// <ul class="listbullet">
// <li class="listbullet">3, CLIENT_ENTITY</li>
// <li class="listbullet">5, INSTANCE_ENTITY</li>
// <li>7, SUBCLIENT_ENTITY</li>
// <li class="listbullet">28, CLIENT_GROUP_ENTITY</li>
// <li class="listbullet">64, PROVIDER_ENTITY</li>
// <li class="listbullet">158, PLAN_ENTITY</li>
// </ul>
// </td>
// </tr>
// </tbody>
// </table>

@name("Tags")
DELETE "https://{{ServerUrl}}/Tags"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "entityTag": [
        {
            "entityType": 3,
            "entityId": 8
        },
        {
            "entityType": 3,
            "entityId": 9,
            "tag": [
                {
                    "id": 452,
                    "name": "Brand1",
                    "value": "Googleeee"
                }
            ]
        }
    ]
})



