#!/usr/bin/env dothttp

# imported from http://0.0.0.0:8000/Salesforce_APIs.postman_collection.json

@name("List Sandboxes")
GET "None://{{_endpoint}}/services/data/v{{version}}/tooling/query/"
"Content-Type": "application/json"
? "q"= "SELECT Id, SandboxName, LicenseType, AutoActivate FROM SandboxInfo"



@name("Create/Clone Sandbox")
POST "{{_endpoint}}/services/data/v{{version}}/tooling/sobjects/SandboxInfo"
"Content-Type": "application/json"
json({
    "SandboxName": "devSandbox",
    "LicenseType": "DEVELOPER",
    "TemplateId": null,
    "HistoryDays": 0,
    "CopyChatter": false,
    "AutoActivate": false,
    "ApexClassId": null,
    "Description": null,
    "SourceId": null
})


@name("Get Sandbox")
GET "None://{{_endpoint}}/services/data/v{{version}}/tooling/sobjects/SandboxInfo/:SANDBOX_INFO_ID"


@name("Refresh Sandbox")
PATCH "None://{{_endpoint}}/services/data/v{{version}}/tooling/sobjects/SandboxInfo/:SANDBOX_INFO_ID"
"Content-Type": "application/json"
json({
    "LicenseType": "DEVELOPER",
    "AutoActivate": true
})


@name("Delete Sandbox")
DELETE "None://{{_endpoint}}/services/data/v{{version}}/tooling/sobjects/SandboxInfo/:SANDBOX_INFO_ID"



