#!/usr/bin/env dothttp

// To delete entities or records from the Leads module.
@name("Leads")
DELETE "https://{{api-domain}}/crm/v2.1/Leads"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Accounts module.
@name("Accounts")
DELETE "https://{{api-domain}}/crm/v2.1/Accounts"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Contacts module.
@name("Contacts")
DELETE "https://{{api-domain}}/crm/v2.1/Contacts"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Deals module.
@name("Deals")
DELETE "https://{{api-domain}}/crm/v2.1/Deals"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Campaigns module.
@name("Campaigns")
DELETE "https://{{api-domain}}/crm/v2.1/Campaigns"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Tasks module.
@name("Tasks ")
DELETE "https://{{api-domain}}/crm/v2.1/Tasks"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Cases module.
@name("Cases")
DELETE "https://{{api-domain}}/crm/v2.1/Cases"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from a module.
@name("Events")
DELETE "https://{{api-domain}}/crm/v2.1/Events"
? "ids"= "{{record_id1,record_id2,..}}"


@name("Calls")
DELETE "https://{{api-domain}}/crm/v2.1/Calls"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Solutions module.
@name("Solutions")
DELETE "https://{{api-domain}}/crm/v2.1/Solutions"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Products module.
@name("Products")
DELETE "https://{{api-domain}}/crm/v2.1/Products"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Vendors module.
@name("Vendors")
DELETE "https://{{api-domain}}/crm/v2.1/Vendors"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Price Books module.
@name("Price Books")
DELETE "https://{{api-domain}}/crm/v2.1/Price_Books"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Quotes module
@name("Quotes")
DELETE "https://{{api-domain}}/crm/v2.1/Quotes"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Sales Orders module.
@name("Sales Orders")
DELETE "https://{{api-domain}}/crm/v2.1/Sales_Orders"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Purchase Orders module.
@name("Purchase Orders")
DELETE "https://{{api-domain}}/crm/v2.1/Purchase_Orders"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Invoices module.
@name("Invoices")
DELETE "https://{{api-domain}}/crm/v2.1/Invoices"
? "ids"= "{{record_id1,record_id2,..}}"


// To delete entities or records from the Custom module.
@name("Custom")
DELETE "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}"
? "ids"= "{{record_id1,record_id2,..}}"



