#!/usr/bin/env dothttp

@name("Retrieve access list associations from device")
GET "https://{{vmanage}}/dataservice/device/policy/accesslistassociations"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve access list counters from device")
GET "https://{{vmanage}}/dataservice/device/policy/accesslistcounters"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve access list names from device")
GET "https://{{vmanage}}/dataservice/device/policy/accesslistnames"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve access list policers from device")
GET "https://{{vmanage}}/dataservice/device/policy/accesslistpolicers"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPv6 access list associations from device")
GET "https://{{vmanage}}/dataservice/device/policy/ipv6/accesslistassociations"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPv6 access list counters from device")
GET "https://{{vmanage}}/dataservice/device/policy/ipv6/accesslistcounters"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPv6 access list names from device")
GET "https://{{vmanage}}/dataservice/device/policy/ipv6/accesslistnames"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IPv6 access list policers from device")
GET "https://{{vmanage}}/dataservice/device/policy/ipv6/accesslistpolicers"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve data policy filters from device")
GET "https://{{vmanage}}/dataservice/device/policy/datapolicyfilter"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve app route policy filters from device")
GET "https://{{vmanage}}/dataservice/device/policy/approutepolicyfilter"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve QoS map information from device")
GET "https://{{vmanage}}/dataservice/device/policy/qosmapinfo"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve QoS scheduler information from device")
GET "https://{{vmanage}}/dataservice/device/policy/qosschedulerinfo"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve rewrite associations information from device")
GET "https://{{vmanage}}/dataservice/device/policy/rewriteassociations"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve zone based firewall statistics from device")
GET "https://{{vmanage}}/dataservice/device/policy/zbfwstatistics"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve zone policy zone pair sessions from device")
GET "https://{{vmanage}}/dataservice/device/policy/zonepairsessions"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve zone policy filter information from device")
GET "https://{{vmanage}}/dataservice/device/policy/zonepolicyfilter"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve zone based firewall statistics from device")
GET "https://{{vmanage}}/dataservice/device/policy/zbfwdropstatistics"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve zone pair statistics from device")
GET "https://{{vmanage}}/dataservice/device/policy/zonepairstatistics"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



