#!/usr/bin/env dothttp

@name("Creates a new AssociationPolicy")
POST "https://{{baseUrl}}/security/v1/associationpolicys"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "features": [
        "[\"<string>\",\"<string>\"]"
    ],
    "statements": [
        "[\"<string>\",\"<string>\"]"
    ],
    "expires": [
        "<dateTime>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Searches for AssociationPolicys")
GET "https://{{baseUrl}}/security/v1/associationpolicys/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Retrieves a description of the properties and requirements for the AssociationPolicy object")
GET "https://{{baseUrl}}/security/v1/associationpolicys/description/:tenantid"
"Authorization": "<string>"
"If-None-Match": "<string>"


@name("Deletes an AssociationPolicy with a specific ID")
DELETE "https://{{baseUrl}}/security/v1/associationpolicys/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



