#!/usr/bin/env dothttp

@name("accounts/:account_id/media_creatives")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/media_creatives"


@name("accounts/:account_id/media_creatives/:media_creative_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/media_creatives/:media_creative_id"


@name("accounts/:account_id/media_creatives")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/media_creatives"


@name("accounts/:account_id/media_creatives/:media_creative_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/media_creatives/:media_creative_id"



