#!/usr/bin/env dothttp

@name("List alert events for device assignment")
GET "https://{{baseUrl}}/assignments/:token/alerts"
"Authorization": ""
? "endDate"= "<string>"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<string>"


@name("Create alert event for device assignment")
POST "https://{{baseUrl}}/assignments/:token/alerts"
"Authorization": ""
"Content-Type": "application/json"
json({
    "alternateId": "<string>",
    "eventDate": "<dateTime>",
    "eventType": "<string>",
    "level": "<string>",
    "message": "<string>",
    "metadata": "<object>",
    "source": "<string>",
    "type": "<string>",
    "updateState": "<boolean>"
})



