#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Project")
GET "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey"
? "expand"= "<string>"
? "properties"= "<string>"
? "properties"= "<string>"


@name("Update Project")
PUT "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey"
"Content-Type": "application/json"
? "expand"= "<string>"
data('{
    "key": "<string>",
    "name": "<string>",
    "projectTypeKey": "<string>",
    "projectTemplateKey": "<string>",
    "description": "<string>",
    "lead": "<string>",
    "leadAccountId": "<string>",
    "url": "<string>",
    "assigneeType": "<string>",
    "avatarId": "<long>",
    "issueSecurityScheme": "<long>",
    "permissionScheme": "<long>",
    "notificationScheme": "<long>",
    "categoryId": "<long>"
}')


@name("Delete Project")
DELETE "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey"
? "enableUndo"= "false"


@name("Archive Project")
POST "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/archive"


@name("Load Project Avatar")
POST "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/avatar2"
"Content-Type": "*/*"
? "x"= "0"
? "y"= "0"
? "size"= "<integer>"
data('{}')


@name("Get All Project Avatars")
GET "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/avatars"


@name("Get Project Components Paginated")
GET "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/component"
? "startAt"= "0"
? "maxResults"= "50"
? "orderBy"= "<string>"
? "query"= "<string>"


@name("Get Project Components")
GET "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/components"


@name("Delete Project Asynchronously")
POST "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/delete"


@name("Restore Deleted Project")
POST "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/restore"


@name("Get Project Role Details")
GET "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/roledetails"
? "currentMember"= "false"
? "excludeConnectAddons"= "false"


@name("Get All Statuses For Project")
GET "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/statuses"


@name("Update Project Type")
PUT "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/type/:newProjectTypeKey"


@name("Get Project Versions Paginated")
GET "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/version"
? "startAt"= "0"
? "maxResults"= "50"
? "orderBy"= "<string>"
? "query"= "<string>"
? "status"= "<string>"
? "expand"= "<string>"


@name("Get Project Versions")
GET "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/versions"
? "expand"= "<string>"



