#!/usr/bin/env dothttp

// Returns the webhook configuration for a GitHub App. For more information about configuring a webhook for your app, see "[Creating a GitHub App](/developers/apps/creating-a-github-app)."
// 
// You must use a [JWT](https://docs.github.com/apps/building-github-apps/authenticating-with-github-apps/#authenticating-as-a-github-app) to access this endpoint.

@name("Get a webhook configuration for an app")
GET "https://{{baseUrl}}/app/hook/config"


// Updates the webhook configuration for a GitHub App. For more information about configuring a webhook for your app, see "[Creating a GitHub App](/developers/apps/creating-a-github-app)."
// 
// You must use a [JWT](https://docs.github.com/apps/building-github-apps/authenticating-with-github-apps/#authenticating-as-a-github-app) to access this endpoint.

@name("Update a webhook configuration for an app")
PATCH "https://{{baseUrl}}/app/hook/config"
"Content-Type": "application/json"
json({
    "url": "<uri>",
    "content_type": "<string>",
    "secret": "<string>",
    "insecure_ssl": "<string>"
})



