#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/Immunization"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "date"= "{{date}}"
? "dose-sequence"= "{{dose-sequence}}"
? "identifier"= "{{identifier}}"
? "location"= "{{location}}"
? "lot-number"= "{{lot-number}}"
? "manufacturer"= "{{manufacturer}}"
? "notgiven"= "{{notgiven}}"
? "patient"= "{{patient}}"
? "performer"= "{{performer}}"
? "reaction"= "{{reaction}}"
? "reaction-date"= "{{reaction-date}}"
? "reason"= "{{reason}}"
? "reason-not-given"= "{{reason-not-given}}"
? "requester"= "{{requester}}"
? "status"= "{{status}}"
? "vaccine-code"= "{{vaccine-code}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/Immunization"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Immunization/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/Immunization/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/Immunization/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Immunization/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Immunization/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Immunization/:id/_history/:vid"
"Accept": "application/json"



