#!/usr/bin/env dothttp

@name("Returns a delayed response (max of 10 seconds).")
DELETE "https://{{baseUrl}}/delay/:delay"


@name("Returns a delayed response (max of 10 seconds).")
GET "https://{{baseUrl}}/delay/:delay"


@name("Returns a delayed response (max of 10 seconds).")
PATCH "https://{{baseUrl}}/delay/:delay"


@name("Returns a delayed response (max of 10 seconds).")
POST "https://{{baseUrl}}/delay/:delay"


@name("Returns a delayed response (max of 10 seconds).")
PUT "https://{{baseUrl}}/delay/:delay"


@name("Returns a delayed response (max of 10 seconds).")
TRACE "https://{{baseUrl}}/delay/:delay"



