#!/usr/bin/env dothttp

// Use this API Call to get the information about the hosted images on Crosswork.

@name("Available Images")
GET "https://{{crosswork_ip}}/crosswork/imagesvc/v1/images"
"Content-Type": "application/vnd.yang.data+json"
? "username"= "admin"


// Use this API Call to get the information about the available configuration files on Crosswork.

@name("Available configuration Files")
GET "https://{{crosswork_ip}}/crosswork/configsvc/v1/configs/"
"Content-Type": "application/vnd.yang.data+json"


// Use this API Call to get detailed information about the specific configuration file on Crosswork.

@name("Details of specific Configuration File")
GET "https://{{crosswork_ip}}/crosswork/configsvc/v1/configs/files/6038df7e-51a3-4364-8e4e-8be4044bca63"
"Content-Type": "application/vnd.yang.data+json"


// Use this API Call to Add a device on Crosswork for ZTP.

@name("Add a Device")
POST "https://{{crosswork_ip}}/crosswork/ztp/v1/devices"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "nodes": [
        {
            "uuid": "",
            "hostName": "ztp-device-13",
            "serialNumber": "FOC2249R0K4",
            "macAddress": "",
            "ipAddress": {},
            "credentialProfile": "device",
            "osPlatform": "IOS-XR",
            "deviceFamily": "CISCO NCS5500",
            "profileName": "",
            "image": "cw-image-uuid-de996554-1bea-44ac-b8dd-81a2c0655225",
            "config": "6038df7e-51a3-4364-8e4e-8be4044bca63",
            "status": "Unprovisioned",
            "providerInfo": {
                "providerName": "",
                "providerDeviceKey": ""
            },
            "version": "7.0.1",
            "additionalAttributes": {},
            "connectivityDetails": []
        }
    ]
})


// Use this API Call to Update the device status on Crosswork for ZTP.

@name("Update a Device")
PATCH "https://{{crosswork_ip}}/crosswork/ztp/v1/deviceinfo/status"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "hostName": "ztp-device-13",
    "serialNumber": "FOC2249R0K4",
    "status": "Provisioned",
    "ipAddress": {
        "inetAddressFamily": "IPV4",
        "ipaddrs": "30.30.30.14",
        "mask": 24
    }
})



