#!/usr/bin/env dothttp

// Bypass activation lock attempt
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// ids| array| The ids of the devices to attempt activation lock bypass.

@name("createNetworkSmBypassActivationLockAttempt")
POST "https://{{baseUrl}}/networks/:networkId/sm/bypassActivationLockAttempts"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "ids": [
    "1284392014819",
    "2983092129865"
  ]
}')


// Bypass activation lock attempt status

@name("getNetworkSmBypassActivationLockAttempt")
GET "https://{{baseUrl}}/networks/:networkId/sm/bypassActivationLockAttempts/:attemptId"
"Accept": "*/*"



// Modify the fields of a device
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// wifiMac| string| The wifiMac of the device to be modified.
// id| string| The id of the device to be modified.
// serial| string| The serial of the device to be modified.
// deviceFields| object| The new fields of the device. Each field of this object is optional.

@name("updateNetworkSmDeviceFields")
PUT "https://{{baseUrl}}/networks/:networkId/sm/device/fields"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "id": "1284392014819",
  "deviceFields": {
    "name": "Miles\'s phone",
    "notes": "Here\'s some info about my device"
  }
}')


// Wipe a device
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// wifiMac| string| The wifiMac of the device to be wiped.
// id| string| The id of the device to be wiped.
// serial| string| The serial of the device to be wiped.
// pin| integer| The pin number (a six digit value) for wiping a macOS device. Required only for macOS devices.

@name("wipeNetworkSmDevice")
PUT "https://{{baseUrl}}/networks/:networkId/sm/device/wipe"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "id": "1284392014819"
}')


// Refresh the details of a device

@name("refreshNetworkSmDeviceDetails")
POST "https://{{baseUrl}}/networks/:networkId/sm/device/:deviceId/refreshDetails"
"Accept": "*/*"



// List the devices enrolled in an SM network with various specified fields and filters

@name("getNetworkSmDevices")
GET "https://{{baseUrl}}/networks/:networkId/sm/devices"
"Accept": "*/*"
? "fields"= "{{fields}}"
? "wifiMacs"= "{{wifiMacs}}"
? "serials"= "{{serials}}"
? "ids"= "{{ids}}"
? "scope"= "{{scope}}"
? "batchSize"= "{{batchSize}}"
? "batchToken"= "{{batchToken}}"



// Force check-in a set of devices
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// wifiMacs| string| The wifiMacs of the devices to be checked-in.
// ids| string| The ids of the devices to be checked-in.
// serials| string| The serials of the devices to be checked-in.
// scope| string| The scope (one of all, none, withAny, withAll, withoutAny, or withoutAll) and a set of tags of the devices to be checked-in.

@name("checkinNetworkSmDevices")
PUT "https://{{baseUrl}}/networks/:networkId/sm/devices/checkin"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "ids": "\"1284392014819\""
}')


// Move a set of devices to a new network
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// wifiMacs| string| The wifiMacs of the devices to be moved.
// ids| string| The ids of the devices to be moved.
// serials| string| The serials of the devices to be moved.
// scope| string| The scope (one of all, none, withAny, withAll, withoutAny, or withoutAll) and a set of tags of the devices to be moved.
// newNetwork| string| The new network to which the devices will be moved.

@name("moveNetworkSmDevices")
PUT "https://{{baseUrl}}/networks/:networkId/sm/devices/move"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "ids": "\"1284392014819\"",
  "newNetwork": "N_24329156"
}')


// Add, delete, or update the tags of a set of devices
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// wifiMacs| string| The wifiMacs of the devices to be modified.
// ids| string| The ids of the devices to be modified.
// serials| string| The serials of the devices to be modified.
// scope| string| The scope (one of all, none, withAny, withAll, withoutAny, or withoutAll) and a set of tags of the devices to be modified.
// tags| string| The tags to be added, deleted, or updated.
// updateAction| string| One of add, delete, or update. Only devices that have been modified will be returned.

@name("updateNetworkSmDevicesTags")
PUT "https://{{baseUrl}}/networks/:networkId/sm/devices/tags"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "scope": "withAny, old_tag",
  "updateAction": "add",
  "tags": "tag1,tag2"
}')


// Unenroll a device

@name("unenrollNetworkSmDevice")
POST "https://{{baseUrl}}/networks/:networkId/sm/devices/:deviceId/unenroll"
"Accept": "*/*"



// List all the profiles in the network

@name("getNetworkSmProfiles")
GET "https://{{baseUrl}}/networks/:networkId/sm/profiles"
"Accept": "*/*"



// Get the profiles associated with a user

@name("getNetworkSmUserDeviceProfiles")
GET "https://{{baseUrl}}/networks/:networkId/sm/user/:userId/deviceProfiles"
"Accept": "*/*"



// Get a list of softwares associated with a user

@name("getNetworkSmUserSoftwares")
GET "https://{{baseUrl}}/networks/:networkId/sm/user/:userId/softwares"
"Accept": "*/*"



// List the owners in an SM network with various specified fields and filters

@name("getNetworkSmUsers")
GET "https://{{baseUrl}}/networks/:networkId/sm/users"
"Accept": "*/*"
? "ids"= "{{ids}}"
? "usernames"= "{{usernames}}"
? "emails"= "{{emails}}"
? "scope"= "{{scope}}"



// Return the client's daily cellular data usage history. Usage data is in kilobytes.

@name("getNetworkSmCellularUsageHistory")
GET "https://{{baseUrl}}/networks/:networkId/sm/:deviceId/cellularUsageHistory"
"Accept": "*/*"



// List the certs on a device

@name("getNetworkSmCerts")
GET "https://{{baseUrl}}/networks/:networkId/sm/:deviceId/certs"
"Accept": "*/*"



// Get the profiles associated with a device

@name("getNetworkSmDeviceProfiles")
GET "https://{{baseUrl}}/networks/:networkId/sm/:deviceId/deviceProfiles"
"Accept": "*/*"



// List the network adapters of a device

@name("getNetworkSmNetworkAdapters")
GET "https://{{baseUrl}}/networks/:networkId/sm/:deviceId/networkAdapters"
"Accept": "*/*"



// List the restrictions on a device

@name("getNetworkSmRestrictions")
GET "https://{{baseUrl}}/networks/:networkId/sm/:deviceId/restrictions"
"Accept": "*/*"



// List the security centers on a device

@name("getNetworkSmSecurityCenters")
GET "https://{{baseUrl}}/networks/:networkId/sm/:deviceId/securityCenters"
"Accept": "*/*"



// Get a list of softwares associated with a device

@name("getNetworkSmSoftwares")
GET "https://{{baseUrl}}/networks/:networkId/sm/:deviceId/softwares"
"Accept": "*/*"



// List the saved SSID names on a device

@name("getNetworkSmWlanLists")
GET "https://{{baseUrl}}/networks/:networkId/sm/:deviceId/wlanLists"
"Accept": "*/*"



// Lock a set of devices
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// wifiMacs| string| The wifiMacs of the devices to be locked.
// ids| string| The ids of the devices to be locked.
// serials| string| The serials of the devices to be locked.
// scope| string| The scope (one of all, none, withAny, withAll, withoutAny, or withoutAll) and a set of tags of the devices to be wiped.
// pin| integer| The pin number for locking macOS devices (a six digit number). Required only for macOS devices.

@name("lockNetworkSmDevices")
PUT "https://{{baseUrl}}/networks/:network_id/sm/devices/lock"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "ids": "\"1284392014819\""
}')


// Returns historical connectivity data (whether a device is regularly checking in to Dashboard).

@name("getNetworkSmConnectivity")
GET "https://{{baseUrl}}/networks/:network_id/sm/:id/connectivity"
"Accept": "*/*"
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"



// Return historical records of various Systems Manager network connection details for desktop devices.

@name("getNetworkSmDesktopLogs")
GET "https://{{baseUrl}}/networks/:network_id/sm/:id/desktopLogs"
"Accept": "*/*"
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"



//     Return historical records of commands sent to Systems Manager devices.
//     <p>Note that this will include the name of the Dashboard user who initiated the command if it was generated
//     by a Dashboard admin rather than the automatic behavior of the system; you may wish to filter this out
//     of any reports.</p>

@name("getNetworkSmDeviceCommandLogs")
GET "https://{{baseUrl}}/networks/:network_id/sm/:id/deviceCommandLogs"
"Accept": "*/*"
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"



// Return historical records of various Systems Manager client metrics for desktop devices.

@name("getNetworkSmPerformanceHistory")
GET "https://{{baseUrl}}/networks/:network_id/sm/:id/performanceHistory"
"Accept": "*/*"
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"




