#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation returns a list of operation rules. 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_operation_rule.htm)

@name("Operation Rules")
GET "https://{{ServerUrl}}/OperationWindow/OpWindowList"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "clientId"= "{{clientId}}"


// <h2>Description</h2>
// This operation creates an operation rule.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/post_operation_rule.htm)

@name("Operation Rules")
POST "https://{{ServerUrl}}/OperationWindow"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "operationWindow": {
        "endDate": 0,
        "name": "Test_1",
        "startDate": 0,
        "operations": [
            1,
            2
        ],
        "dayTime": [
            {
                "startTime": 46800,
                "endTime": 50400,
                "dayOfWeek": [
                    1,
                    2
                ]
            }
        ]
    },
    "entity": {
        "clientGroupId": 0,
        "clientId": 20
    }
}')


// <h2>Description</h2>
// This operation updates an operation rule. 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/put_operation_rule.htm)

@name("Operation Rules")
PUT "https://{{ServerUrl}}/OperationWindow"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/xml"



// <h2>Description</h2>
// This operation deletes an operation rule. 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/delete_operation_rule.htm)

@name("Operation Rules")
DELETE "https://{{ServerUrl}}/OperationWindow/{{ruleId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This API is used enable 'ignore operation window at higher levels'

@name("Enable ignore higher-level operation window rules feature")
PUT "https://{{ServerUrl}}/OperationWindow/IgnoreHigherLevelRules/Action/Enable"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
"Accept": "application/json"
? "clientId"= "{{clientId}}"
? "appTypeId"= "{{appId}}"
? "instanceId"= "{{instanceId}}"
? "backupsetId"= "{{backupsetId}}"
? "subclientId"= "{{subclientId}}"


// <h2>Description</h2>
// This API is used disable 'ignore operation window at higher levels'

@name("Disable ignore higher-level operation window rules feature")
PUT "https://{{ServerUrl}}/OperationWindow/IgnoreHigherLevelRules/Action/Disable"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
"Accept": "application/json"
? "clientId"= "{{clientId}}"
? "appTypeId"= "{{appId}}"
? "instanceId"= "{{instanceId}}"
? "backupsetId"= "{{backupsetId}}"
? "subclientId"= "{{subclientId}}"


// <h2>Description</h2>
// This API is used to get information on the operation window by supplying the ruleId

@name("Operation Window Details")
GET "https://{{ServerUrl}}/OperationWindow/{{ruleId}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
"Accept": "application/json"



