#!/usr/bin/env dothttp

@name("accounts/:account_id/targeting_criteria")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/targeting_criteria"


@name("accounts/:account_id/targeting_criteria/:targeting_criterion_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/targeting_criteria/:targeting_criterion_id"


@name("accounts/:account_id/targeting_criteria")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/targeting_criteria"


@name("batch/accounts/:account_id/targeting_criteria")
POST "https://ads-api.twitter.com/{{version}}/batch/accounts/{{account_id}}/targeting_criteria"
"Content-Type": "application/json"


@name("accounts/:account_id/targeting_criteria/:targeting_criterion_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/targeting_criteria/:targeting_criterion_id"



