#!/usr/bin/env dothttp

@name("Allows you to retrieve Tax Rates")
GET "https://{{baseUrl}}/TaxRates"
"xero-tenant-id": "<string>"
? "where"= "<string>"
? "order"= "<string>"
? "TaxType"= "<string>"


@name("Allows you to create one or more Tax Rates")
PUT "https://{{baseUrl}}/TaxRates"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
json({
    "TaxRates": [
        {
            "Name": "<string>",
            "TaxType": "<string>",
            "TaxComponents": [
                {
                    "Name": "<string>",
                    "Rate": "<double>",
                    "IsCompound": "<boolean>",
                    "IsNonRecoverable": "<boolean>"
                },
                {
                    "Name": "<string>",
                    "Rate": "<double>",
                    "IsCompound": "<boolean>",
                    "IsNonRecoverable": "<boolean>"
                }
            ],
            "Status": "<string>",
            "ReportTaxType": "<string>"
        },
        {
            "Name": "<string>",
            "TaxType": "<string>",
            "TaxComponents": [
                {
                    "Name": "<string>",
                    "Rate": "<double>",
                    "IsCompound": "<boolean>",
                    "IsNonRecoverable": "<boolean>"
                },
                {
                    "Name": "<string>",
                    "Rate": "<double>",
                    "IsCompound": "<boolean>",
                    "IsNonRecoverable": "<boolean>"
                }
            ],
            "Status": "<string>",
            "ReportTaxType": "<string>"
        }
    ]
})


@name("Allows you to update Tax Rates")
POST "https://{{baseUrl}}/TaxRates"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
json({
    "TaxRates": [
        {
            "Name": "<string>",
            "TaxType": "<string>",
            "TaxComponents": [
                {
                    "Name": "<string>",
                    "Rate": "<double>",
                    "IsCompound": "<boolean>",
                    "IsNonRecoverable": "<boolean>"
                },
                {
                    "Name": "<string>",
                    "Rate": "<double>",
                    "IsCompound": "<boolean>",
                    "IsNonRecoverable": "<boolean>"
                }
            ],
            "Status": "<string>",
            "ReportTaxType": "<string>"
        },
        {
            "Name": "<string>",
            "TaxType": "<string>",
            "TaxComponents": [
                {
                    "Name": "<string>",
                    "Rate": "<double>",
                    "IsCompound": "<boolean>",
                    "IsNonRecoverable": "<boolean>"
                },
                {
                    "Name": "<string>",
                    "Rate": "<double>",
                    "IsCompound": "<boolean>",
                    "IsNonRecoverable": "<boolean>"
                }
            ],
            "Status": "<string>",
            "ReportTaxType": "<string>"
        }
    ]
})



