#!/usr/bin/env dothttp

@name("United Arab Emirates")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "AE",
    "idCardNo": null,
    "firstName": "ثائر",
    "middleName": null,
    "lastName": "حان",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1995-07-20",
    "unitNo":null, 
    "streetNo":null,
    "streetName":null,
    "district":null,
    "city":null,
    "province":null,
    "postCode":null,
    "phoneNo":null,
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



