#!/usr/bin/env dothttp

// Returns a template, which is an example private key that can be used as a reference for what private key objects
//  should look like.
// Template

@name("Private Keys Template")
GET "https://{{baseUrl}}/1.0/privateKeys/template"


// Returns a template, which is an example private key export context that can be used as a reference for what
//  private key export context objects
//  should look like.
// Template Private Key Export Context

@name("Private Keys Template Private Key Export Context")
GET "https://{{baseUrl}}/1.0/privateKeys/template/privatekeyexportcontext"


// Returns a template, which is an example private key import context that can be used as a reference for what
//  private key import context objects
//  should look like.
// Template Private Key Import Context

@name("Private Keys Template Private Key Import Context")
GET "https://{{baseUrl}}/1.0/privateKeys/template/privatekeyimportcontext"


// Returns a template, which is an example private key creation context that can be used as a reference for what
//  private key creation context objects
//  should look like.
// Template Private Key Creation Context

@name("Private Keys Template Private Key Creation Context")
GET "https://{{baseUrl}}/1.0/privateKeys/template/privatekeycreationcontext"



