#!/usr/bin/env dothttp

// - parameter is_celebrity is optional.
// - to return all data send blank is_celebrity, eg is_celebrity=

@name("List Users")
GET "https://order-uat.blocklist.mobi/api/users"
? "is_celebrity"= "0"



// - please note the number '6' at the end of the URL. '6' is the User id you want to update.
// - you can get the User id from the List Users API.
// - required params:
//   1. email
//   2. contact_no

@name("Update User")
PUT "https://order-uat.blocklist.mobi/api/users/6"
"Content-Type": "application/json"
json({
    "first_name": "celeb",
    "last_name": "one",
    "postal_code": "",
    "address": "",
    "contact_no": "60174556368",
    "email": "celeb@gmail.com",
    "username": "imaprog",
    "password": "qijang12345",
    "is_celebrity": true,
    "wallets": [
        {
            "wallet_type_id": 1,
            "wallet_address": "zx0jjdojowjjjwojw211o"
        },
        {
            "wallet_type_id": 2,
            "wallet_address": "zcxjdgsdixuouodo323oj"
        },
        {
            "wallet_type_id": 3,
            "wallet_address": "zcxjdgsdixuouodo32232oj"
        }
    ]
})


// - use this API to return informations about the owner of the token that you sent inside headers.

@name("Get My Profile")
GET "http://order-uat.blocklist.mobi/api/profile/users"




