#!/usr/bin/env dothttp

// Pull reviews for assisted living facilities, rehab centers and nursing homes off AgingCare by passing the URL parameter of any AgingCare profile URL. Review data includes names, dates, ratings and comments.

@name("AgingCare Reviews")
GET "https://www.reviewsmaker.com/api/public/agingcare/"
? "url"= "https://www.agingcare.com/local/sutton-gardens-assisted-living-flushing-assisted-living-ny"


// Pull reviews for any physician, institute, rehab, assisted living or nursing home on Caring.com by passing any Caring.com profile URL to this endpoint. Review metadata includes review dates, author, body and comment text including total aggregated score and rating.

@name("Caring.com Reviews")
GET "https://www.reviewsmaker.com/api/public/caring/"
? "url"= "https://www.caring.com/senior-living/new-york/brooklyn/sunrise-at-sheepshead-bay-11235"


// Excluding recommendations, this endpoint will pull all reviews including author names, dates, ratings and comments for any Facebook page by passing the page Id parameter to this endpoint.

@name("Facebook Reviews")
GET "https://www.reviewsmaker.com/api/public/facebook/"
? "pageid"= "215778668434437"


// Pull recommendations (both positive and negative) as well as reviews, post dates, opinion counts, ratings and author data for any Facebook page by passing the page's page ID to this API.

@name("Facebook Recommendations")
GET "https://www.reviewsmaker.com/api/public/recommendations"
? "pageid"= "173943786519215"


// Pull reviews from any Google My business listing with additional parameters per reviewer; including all reviews, total rating, author names, posting dates, raw and actual posting times, flagging URI to report a review directly to Google and contributor metadata such as Google Plus ID and Hangouts Chat direct URI.

@name("Google Business Reviews")
GET "https://www.reviewsmaker.com/api/public/google/"
? "pid"= "ChIJAwDBWmREwokRPjZ8hA0XU5w"


// Pull reviews for any app on the Google PlayStore by passing the app ID parameter. Review data will include author name, photo, rating and comment (review text) along with total review count for the specific listing.

@name("Google Playstore Reviews")
GET "https://www.reviewsmaker.com/api/public/playstore/"
? "appid"= "com.whatsapp"


// Small Thanks with Google provides marketing materials based on content generated from real reviews, from real customers. This API will return back marketing materials, promotions, posters, share links and social media content for a business based on its review content by passing the Place ID parameter to the service.

@name("Google Small Thanks")
GET "https://www.reviewsmaker.com/api/public/thanksgoogle"
? "placeid"= "ChIJ4VJC6GUM3IARaDl8RBn7u8k"


// Pull reviews, comments, ratings and author/date/body metadata for any physician on HealthGrades by passing the physician's HealthGrades URL parameter to this endpoint.

@name("HealthGrades Reviews")
GET "https://www.reviewsmaker.com/api/public/healthgrades/profile"
? "url"= "https://www.healthgrades.com/physician/dr-steven-lin-g9x6p"


// Conduct a search for physicans on HealthGrades in specific locations of your choice and display results for all physicians including unique IDs, addresses, ratings, review scores and descriptions (practice and office).

@name("HealthGrades Search Ratings")
GET "https://www.reviewsmaker.com/api/public/healthgrades"
? "name"= "Bill Brown"
? "Location"= "NY"


// Pull reviews and author metadata such as name, date, scores, ratings (broken down to punctuality, stafff, helpfulness and knowledge) provided by patients.

@name("RateMDs Reviews")
GET "https://www.reviewsmaker.com/api/public/ratemds/"
? "url"= "https://www.ratemds.com/doctor-ratings/3207299/Dr-Irina-Korneeva-Vladimirsky-New+York-NY.html"


// Pull reviews for any rehab center, nursing home or assisted living center from SeniorAdvisor by passing the URL paramater to this endpoint. Review data includes overall rating, score, author metadata such as name, date of posting and comment / review body.

@name("SeniorAdvisor Reviews")
GET "https://www.reviewsmaker.com/api/public/senioradvisor/"
? "url"= "https://www.senioradvisor.com/local/sunrise-at-sheepshead-bay-brooklyn-ny"


// Pull reviews for any physician on Vitals.com by passing the review URL to this API. Results will include user ratings, authors, dates, headlines and review bobdies for each review listed for the selected physican.

@name("Vitals Reviews")
GET "https://www.reviewsmaker.com/api/public/vitals"
? "url"= "https://www.vitals.com/dentists/Dr_Ernest_Robertson/reviews"


// Pull reviews for any Yelp listing including total rating, total reviews and all reviews containing full author and review metadata such as name, post date, rating and review context.

@name("Yelp Reviews")
GET "https://www.reviewsmaker.com/api/public/yelp/"
? "url"= "https://www.yelp.com/biz/munchinette-brooklyn"



