#!/usr/bin/env dothttp

// # Get Partner Channels
// 
// Retrieves the channel data for the partner. This data can be used to populate the channel_id parameter in the Put Asset Changes query.
// 
// ##  Quickstart
// 
// You'll need an API key and a [Resource Owner Grant](http://developers.gettyimages.com/en/authorization-faq.html) access token to use this resource.
// Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) page for more information on how to sign up for an API key. 
// 
// Only channels

@name("Get Asset Change Channels")
GET "https://{{baseUrl}}/v3/asset-changes/channels"
"Authorization": "<>"



