#!/usr/bin/env dothttp

// List the branding policies of an organization

@name("List The Branding Policies Of An Organization")
GET "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies"
"X-Cisco-Meraki-API-Key": ""


// Add a new branding policy to an organization
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| Name of the Dashboard branding policy.
// enabled| boolean| Boolean indicating whether this policy is enabled.
// adminSettings| object| Settings for describing which kinds of admins this policy applies to.
// helpSettings| object|     Settings for describing the modifications to various Help page features. Each property in this object accepts one of
//     'default or inherit' (do not modify functionality), 'hide' (remove the section from Dashboard), or 'show' (always show
//     the section on Dashboard). Some properties in this object also accept custom HTML used to replace the section on
//     Dashboard; see the documentation for each property to see the allowed values.
//  Each property defaults to 'default or inherit' when not provided.

@name("Add A New Branding Policy To An Organization")
POST "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "enabled": "<boolean>",
    "adminSettings": {
        "appliesTo": "<string>",
        "values": [
            "<string>",
            "<string>"
        ]
    },
    "helpSettings": {
        "helpTab": "<string>",
        "getHelpSubtab": "<string>",
        "communitySubtab": "<string>",
        "casesSubtab": "<string>",
        "dataProtectionRequestsSubtab": "<string>",
        "getHelpSubtabKnowledgeBaseSearch": "<string>",
        "universalSearchKnowledgeBaseSearch": "<string>",
        "ciscoMerakiProductDocumentation": "<string>",
        "supportContactInfo": "<string>",
        "newFeaturesSubtab": "<string>",
        "firewallInfoSubtab": "<string>",
        "apiDocsSubtab": "<string>",
        "hardwareReplacementsSubtab": "<string>",
        "smForums": "<string>"
    }
}')


// Return a branding policy

@name("Return A Branding Policy")
GET "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/:brandingPolicyId"
"X-Cisco-Meraki-API-Key": ""


// Update a branding policy
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| Name of the Dashboard branding policy.
// enabled| boolean| Boolean indicating whether this policy is enabled.
// adminSettings| object| Settings for describing which kinds of admins this policy applies to.
// helpSettings| object|     Settings for describing the modifications to various Help page features. Each property in this object accepts one of
//     'default or inherit' (do not modify functionality), 'hide' (remove the section from Dashboard), or 'show' (always show
//     the section on Dashboard). Some properties in this object also accept custom HTML used to replace the section on
//     Dashboard; see the documentation for each property to see the allowed values.
// 

@name("Update A Branding Policy")
PUT "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/:brandingPolicyId"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "enabled": "<boolean>",
    "adminSettings": {
        "appliesTo": "<string>",
        "values": [
            "<string>",
            "<string>"
        ]
    },
    "helpSettings": {
        "helpTab": "<string>",
        "getHelpSubtab": "<string>",
        "communitySubtab": "<string>",
        "casesSubtab": "<string>",
        "dataProtectionRequestsSubtab": "<string>",
        "getHelpSubtabKnowledgeBaseSearch": "<string>",
        "universalSearchKnowledgeBaseSearch": "<string>",
        "ciscoMerakiProductDocumentation": "<string>",
        "supportContactInfo": "<string>",
        "newFeaturesSubtab": "<string>",
        "firewallInfoSubtab": "<string>",
        "apiDocsSubtab": "<string>",
        "hardwareReplacementsSubtab": "<string>",
        "smForums": "<string>"
    }
}')


// Delete a branding policy

@name("Delete A Branding Policy")
DELETE "https://{{baseUrl}}/organizations/:organizationId/brandingPolicies/:brandingPolicyId"
"X-Cisco-Meraki-API-Key": ""



