#!/usr/bin/env dothttp

// Retrieves a list of addresses for a customer. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of addresses for a customer")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customers/{{customer_id}}/addresses.json"
"Content-Type": "application/json"


// Retrieves details a single customer address.

@name("Retrieves details for a single customer address")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customers/{{customer_id}}/addresses/{{address_id}}.json"
"Content-Type": "application/json"


// Creates a new address for a customer.

@name("Creates a new address for a customer")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customers/{{customer_id}}/addresses.json"
"Content-Type": "application/json"



// Updates an existing customer address.

@name("Updates an existing customer address")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customers/{{customer_id}}/addresses/{{address_id}}.json"
"Content-Type": "application/json"



// Removes an address from a customer’s address list.

@name("Removes an address from a customer’s address list")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customers/{{customer_id}}/addresses/{{address_id}}.json"
"Content-Type": "application/json"



// Performs bulk operations for multiple customer addresses.

@name("Performs bulk operations for multiple customer addresses")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customers/{{customer_id}}/addresses/set.json"
"Content-Type": "application/json"



// Sets the default address for a customer.

@name("Sets the default address for a customer")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/customers/{{customer_id}}/addresses/{{address_id}}/default.json"
"Content-Type": "application/json"




