#!/usr/bin/env dothttp

// https://devdocs.transsmart.com/#_single_shipment_deletion
// 
// Delete a single shipment by using the {reference} parameter in the querystring.
// The response is true if the shipment was deleted or false in case not.
// Make sure to properly urlescape the value of the reference, to avoid interference in case the reference contains special characters.

@name("2.3.1 Single shipment")
DELETE "https://{{base_url}}/v2/shipments/{{account}}/{{reference}}"



// https://devdocs.transsmart.com/#_multiple_shipments_deletion
// 
// Delete multiple shipments by repeating the {reference} parameter in the querystring.
// The response is true if the shipment was deleted or false in case not.
// Make sure to properly urlescape the value of the reference, to avoid interference in case the reference contains special characters.

@name("2.3.2 Multiple shipment deletion")
DELETE "https://{{base_url}}/v2/shipments/{{account}}"
? "reference"= "{{reference1}}"
? "reference"= "{{reference2}}"




