#!/usr/bin/env dothttp

@name("Returns a summary of available data for the entire U.S.")
GET "https://{{baseUrl}}/density"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"


@name("Returns a summary of available data for a single state")
GET "https://{{baseUrl}}/density/byState"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"


@name("Returns a summary of available data for a single county")
GET "https://{{baseUrl}}/density/byCounty"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"


@name("Returns a summary of available data for a single site")
GET "https://{{baseUrl}}/density/bySite"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"
? "site"= "esse nostrud veniam id"


@name("Returns a summary of available data for a single CBSA (metropolitan area)")
GET "https://{{baseUrl}}/density/byCBSA"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbsa"= "esse nostrud veniam id"


@name("Returns a summary of available data within a latitude / longitude bounding box")
GET "https://{{baseUrl}}/density/byBox"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "minlat"= "-78835050.59495434"
? "maxlat"= "-78835050.59495434"
? "minlon"= "-78835050.59495434"
? "maxlon"= "-78835050.59495434"



