#!/usr/bin/env dothttp

@name("filterpolicy")
GET "https://{{base_url}}/ers/config/filterpolicy"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("filterpolicy/{id}")
GET "https://{{base_url}}/ers/config/filterpolicy/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 filterpolicy")
POST "https://{{base_url}}/ers/config/filterpolicy"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 filterpolicy/{id}")
PUT "https://{{base_url}}/ers/config/filterpolicy/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("filterpolicy/{id}")
DELETE "https://{{base_url}}/ers/config/filterpolicy/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



