#!/usr/bin/env dothttp

@name("Get entities from JobApplicationBackgroundCheckResult")
GET "https://{{baseUrl}}/JobApplicationBackgroundCheckResult"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "53414946"
? "$search"= "esse elit eiusmo"
? "$filter"= "esse elit eiusmo"
? "$count"= "true"
? "$orderby"= "createdDateTime,finalStep"
? "$select"= "vendorOrderNo,stepMessage"
? "$expand"= "*,backgroundCheckRequest"


@name("Add new entity to JobApplicationBackgroundCheckResult")
POST "https://{{baseUrl}}/JobApplicationBackgroundCheckResult"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "createdDateTime": "/Date(1492098664000)/",
    "finalStep": false,
    "reportUrl": "aliqua voluptate velit",
    "statusId": "laboris irure aute occaecat ullamco",
    "stepMessage": "in sint minim",
    "stepName": "ipsum non dolore ut Excepteur",
    "stepStatus": "aliquip exercitation fugiat minim",
    "vendorCode": "Excepteur ut id dolor",
    "vendorOrderNo": "culpa",
    "backgroundCheckRequest": {
        "applicationId": "cupidata",
        "createdByUser": "magna",
        "createdDateTime": "/Date(1492098664000)/",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "orderStatus": "cupidatat consequat",
        "requestId": "enim n",
        "responseCode": "incididunt non cillum",
        "responseDetail": "ut nostrud magna culpa veniam",
        "vendorCode": "ut amet id quis cillum",
        "vendorOrderNo": "nisi consectetur esse",
        "jobApplication": {
            "address": "esse",
            "address2": "cupidatat dolore anim exercitation",
            "agencyInfo": "exercitation velit culpa",
            "anonymizedDate": "/Date(1492098664000)/",
            "anonymizedFlag": "veniam nostrud tempor",
            "appLocale": "minim ullamco",
            "appStatusSetItemId": "ut adipisicing",
            "applicationId": "eu adipisicing pariatur dolore",
            "applicationTemplateId": "est deserunt",
            "averageRating": "aliquip",
            "baseSalary": "laborum ullamco cupidatat",
            "candConversionProcessed": "dolor",
            "candJust": "commodo ad fugiat",
            "candTypeWhenHired": "sunt",
            "candidateId": "in dolore sit id",
            "cellPhone": "do anim aute magna ut",
            "city": "cillum dolor aliqua",
            "confnumber": "dolore elit amet",
            "contactEmail": "consequat",
            "conviction_details": "qui aliqua",
            "country": "consequat ea in",
            "countryCode": "quis dolore",
            "criminalconvictionlabel": "laborum ex in",
            "crimincalconvictioninstructions": "sed minim laborum commodo dolor",
            "currentLocation": "in",
            "currentTitle": "aliquip dolor do",
            "cust_refCheckFirstName": "cupidatat quis proident dolor",
            "cust_refCheckLastName": "veniam do dolore cillum",
            "cust_refCheckOrg1": "Excepteur qui culpa cillum",
            "cust_refCheckPhone1": "Duis eu officia",
            "cust_refCheckTitle1": "id eiusmod",
            "dataSource": "sunt reprehenderit sed aute",
            "dateAvail": "/Date(1492098664000)/",
            "dateOfBirth": "/Date(1492098664000)/",
            "duplicateProfile": "aute velit dolor",
            "exportedOn": "/Date(1492098664000)/",
            "extTitle": "in eiusmod commodo cupidatat",
            "firstName": "irure ea",
            "formerEmployee": false,
            "gender": "voluptate deser",
            "haveyoubeenconvicted": "commodo magna esse sint",
            "hireDate": "/Date(1492098664000)/",
            "hiredOn": "/Date(1492098664000)/",
            "homePhone": "anim amet",
            "inductionAdd": "esse dolore magna irure",
            "inductionDate": "/Date(1492098664000)/",
            "initials": "laborum dolore",
            "instrAppReturn": "proident incididunt ut enim",
            "instrCandApproval": "in dolor",
            "instrCandAssess": "do culpa Duis",
            "instrCandFields": "ullamco Ut sed",
            "instrCandScreen": "conse",
            "instrWotc": "Ut",
            "instr_AdditionalDocuments": "reprehenderit laborum id",
            "instr_AppAdditionalInfo": "Ut proident et incididunt ea",
            "instr_AppAdvice": "exercitation eu commodo qui",
            "instr_CandAppDetails": "dolor occaecat incididunt nisi consectetur",
            "instr_CandPersInfo": "deserunt",
            "instr_EEOinstructions": "sed culpa cillum",
            "instr_EEOlable": "dolor velit laboris m",
            "instrubkgrndChkAttachment": "anim adipi",
            "jobAppGuid": "aliquip fugiat voluptate deserunt",
            "jobCode": "id",
            "jobRateOfPay": "velit in sint cillum",
            "jobReqId": "dolore",
            "jobStartDate": "/Date(1492098664000)/",
            "jobofferdate": "/Date(1492098664000)/",
            "knownAs": "nostrud amet magna irure",
            "lastModifiedBy": "et la",
            "lastModifiedByProxy": "ut ullamco Lorem",
            "lastModifiedDateTime": "/Date(1492098664000)/",
            "lastName": "consectetur tempor aute esse",
            "medDate": "/Date(1492098664000)/",
            "medLoc": "reprehenderit amet ipsum sit",
            "medTime": "culpa esse nostrud",
            "middleName": "culpa in aliquip",
            "nonApplicantStatus": "dolore ut in",
            "owner": "dolor officia",
            "ownershpDate": "/Date(1492098664000)/",
            "phoneScreenDate": "/Date(1492098664000)/",
            "phoneScreenDetails": "ea non quis aliqua",
            "pleaseselect": "aliqua fugiat Ut eu",
            "posTitle": "elit eu veniam dolore",
            "profileUpdated": "consequat",
            "psychTestDte": "/Date(1492098664000)/",
            "psychTestTme": "culpa dolor",
            "rating": "laboris",
            "reasonableaccomodation": "ad esse et in adipisicing",
            "reference": "consequat dolor",
            "referenceComments": "aliqua in",
            "referredBy": "commodo amet",
            "resumeUploadDate": "/Date(1492098664000)/",
            "screendate": "/Date(1492098664000)/",
            "snapShotDate": "/Date(1492098664000)/",
            "source": "ut elit dolore est",
            "sourceLabel": "Lorem elit tempor fugiat",
            "ssn": "veniam in",
            "startDate": "/Date(1492098664000)/",
            "stateOther": "culpa ex",
            "status": "cons",
            "statusComments": "id officia",
            "timeToHire": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "title": "do et ullamco",
            "usersSysId": "incididunt",
            "visaNum": "in id Excepteur",
            "voluntaryselfID": "sed dolor commodo",
            "whyask": "sint velit ut",
            "wotcFormsURL": "ex cupidatat elit",
            "wotcId": "est",
            "wotcScreeningURL": "quis Excepteur qui",
            "wotcStatus": "eu ipsum in consequat",
            "yesanswer": "tempor adipisicing",
            "zip": "amet ",
            "jobAppStatus": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "jobApplicationAssessmentOrder": {
                "results": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "jobApplicationAssessmentOrder_1": {
                "results": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "jobApplicationComments": {
                "results": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "jobApplicationOnboardingData": {
                "results": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "jobApplicationQuestionResponse": {
                "results": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "jobApplicationStatusAuditTrail": {
                "results": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            }
        }
    }
}')



