#!/usr/bin/env dothttp

@name("Create a Page")
POST "https://api.notion.com/v1/pages/"
"Authorization": "Bearer secret_t1CdN9S8yicG5eWLUOfhcWaOscVnFXns"
"Content-Type": "application/json"
"Notion-Version": "2021-05-13"
data('{
    "parent": {
        "database_id": "{{DATABASE_ID}}"
    },
    "properties": {
        "Type": {
            "select": {
                "id": "f96d0d0a-5564-4a20-ab15-5f040d49759e",
                "name": "Article",
                "color": "default"
            }
        },
        "Score /5": {
            "select": {
                "id": "5c944de7-3f4b-4567-b3a1-fa2c71c540b6",
                "name": "⭐️⭐️⭐️⭐️⭐️",
                "color": "default"
            }
        },
        "Name": {
            "title": [
                {
                    "text": {
                        "content": "New Media Article"
                    }
                }
            ]
        },
        "Status": {
            "select": {
                "id": "8c4a056e-6709-4dd1-ba58-d34d9480855a",
                "name": "Ready to Start",
                "color": "yellow"
            }
        },
        "Publisher": {
            "select": {
                "id": "01f82d08-aa1f-4884-a4e0-3bc32f909ec4",
                "name": "The Atlantic",
                "color": "red"
            }
        },
        "Publishing/Release Date": {
            "date": {
                "start": "2020-12-08T12:00:00Z",
                "end": null
            }
        },
        "Link": {
            "url": "https://www.nytimes.com/2018/10/21/opinion/who-will-teach-silicon-valley-to-be-ethical.html"
        },
        "Summary": {
            "text": [
                {
                    "type": "text",
                    "text": {
                        "content": "Some think chief ethics officers could help technology companies navigate political and social questions.",
                        "link": null
                    },
                    "annotations": {
                        "bold": false,
                        "italic": false,
                        "strikethrough": false,
                        "underline": false,
                        "code": false,
                        "color": "default"
                    },
                    "plain_text": "Some think chief ethics officers could help technology companies navigate political and social questions.",
                    "href": null
                }
            ]
        },
        "Read": {
            "checkbox": false
        }
    }
}')


@name("Create a Page with Content")
POST "https://api.notion.com/v1/pages/"
"Authorization": "Bearer secret_t1CdN9S8yicG5eWLUOfhcWaOscVnFXns"
"Content-Type": "application/json"
"Notion-Version": "2021-05-13"
data('{
    "parent": {
        "database_id": "{{DATABASE_ID}}"
    },
    "properties": {
        "Type": {
            "select": {
                "id": "f96d0d0a-5564-4a20-ab15-5f040d49759e",
                "name": "Article",
                "color": "default"
            }
        },
        "Score /5": {
            "select": {
                "id": "5c944de7-3f4b-4567-b3a1-fa2c71c540b6",
                "name": "⭐️⭐️⭐️⭐️⭐️",
                "color": "default"
            }
        },
        "Name": {
            "title": [
                {
                    "text": {
                        "content": "New Media Article"
                    }
                }
            ]
        },
        "Status": {
            "select": {
                "id": "8c4a056e-6709-4dd1-ba58-d34d9480855a",
                "name": "Ready to Start",
                "color": "yellow"
            }
        },
        "Publisher": {
            "select": {
                "id": "01f82d08-aa1f-4884-a4e0-3bc32f909ec4",
                "name": "The Atlantic",
                "color": "red"
            }
        },
        "Publishing/Release Date": {
            "date": {
                "start": "2020-12-08T12:00:00Z",
                "end": null
            }
        },
        "Link": {
            "url": "https://www.nytimes.com/2018/10/21/opinion/who-will-teach-silicon-valley-to-be-ethical.html"
        },
        "Summary": {
            "text": [
                {
                    "type": "text",
                    "text": {
                        "content": "Some think chief ethics officers could help technology companies navigate political and social questions.",
                        "link": null
                    },
                    "annotations": {
                        "bold": false,
                        "italic": false,
                        "strikethrough": false,
                        "underline": false,
                        "code": false,
                        "color": "default"
                    },
                    "plain_text": "Some think chief ethics officers could help technology companies navigate political and social questions.",
                    "href": null
                }
            ]
        },
        "Read": {
            "checkbox": false
        }
    },
    "children": [
        {
            "object": "block",
            "type": "heading_2",
            "heading_2": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "Lacinato kale"
                        }
                    }
                ]
            }
        },
        {
            "object": "block",
            "type": "paragraph",
            "paragraph": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "Lacinato kale is a variety of kale with a long tradition in Italian cuisine, especially that of Tuscany. It is also known as Tuscan kale, Italian kale, dinosaur kale, kale, flat back kale, palm tree kale, or black Tuscan palm.",
                            "link": {
                                "url": "https://en.wikipedia.org/wiki/Lacinato_kale"
                            }
                        }
                    }
                ]
            }
        }
    ]
}')


// Retrieves a Page object using the ID in the request path. This endpoint exposes page properties, not page content. 
@name("Retrieve a Page")
GET "https://api.notion.com/v1/pages/:id"
"Notion-Version": "2021-05-13"
"": ""


// Updates a page by setting the values of any properties specified in the JSON body of the request. Properties not updated via parameters will remain unchanged. 
@name("Update Page properties ")
PATCH "https://api.notion.com/v1/pages/:id"
"Content-Type": "application/json"
"Notion-Version": "2021-05-13"
data('{
    "properties": {
        "Status": {
            "select": {
                "name": "Reading"
            }
        }
    }
}')



