#!/usr/bin/env dothttp

// Gets a single user

@name("Get Invite")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/invites/{{invite_zuid}}"



// Gets a single user's invites

@name("Get All Invites")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/invites"



// Creates a single invite

@name("Create Invite")
POST "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/invites"
"Content-Type": "application/json"
data('{
  "inviteeName": "Firstname Lastname",
  "inviteeEmail": "test@email.com",
  "entityZUID": "{{instance_zuid}}",
  "accessLevel": "{{test_access_level}}"
}')


// Responds to an invite based on the query parameter provided. Takes one of following values for the query param `action`.
// - `accept`
// - `decline`
// - `cancel`

@name("Respond to Invite")
PUT "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/invites/{{invite_zuid}}"
"Content-Type": "application/json"
? "action"= "accept"



// Deletes a single company

@name("Delete Invite")
DELETE "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/invites/{{invite_zuid}}"
"Content-Type": "application/json"
"": ""




