#!/usr/bin/env dothttp

// Get the list of available bank accounts for the given user.

@name("List favored accounts")
GET "https://{{API_BASE_URL}}/consumers/:userId/bankings"


// Get the bank account with the given bankingId

@name("Open favored account")
GET "https://{{API_BASE_URL}}/consumers/:userId/bankings/:bankingId"


// Creates a new bank account and associate it with the user with the given userId.

@name("Register a favored")
POST "https://{{API_BASE_URL}}/consumers/:userId/bankings"
"Content-Type": "application/json"
data('{
    "type": "checking", //checking | saving | investment
    "bank": "341", // COMPE bank number
    "agency": "8035",
    "agencyDigit": "2",
    "account": "161616",
    "accountDigit": "2",
    "taxId": "04011703907", //CPF or CNPJ
    "name": "Nome Completo do Favorecido"
}')


// Deletes the bank account identified by the given bankingId.

@name("Delete a favored")
DELETE "https://{{API_BASE_URL}}/consumers/:userId/bankings/:bankingId"
"Content-Type": "application/json"



