#!/usr/bin/env dothttp

// Lists all active Webex devices associated with the authenticated user, such as devices activated in personal mode, or devices to which the user is actively paired or using. Administrators can list all devices within an organization.// // https://developer.webex.com/docs/api/v1/devices/list-devices
@name("List Devices")
GET "https://{{WEBEXAPI}}/devices"
"Authorization": "Bearer {{access_token}}"


// Lists all active Webex devices associated with the authenticated user, such as devices activated in personal mode, or devices to which the user is actively paired or using. Administrators can list all devices within an organization.// // https://developer.webex.com/docs/api/v1/devices/list-devices
@name("List Devices (with tag)")
GET "https://{{WEBEXAPI}}/devices"
"Authorization": "Bearer {{access_token}}"
? 'tag'= '"postman"'


// Shows details for a device, by ID.// Specify the device ID in the deviceId parameter in the URI.// // https://developer.webex.com/docs/api/v1/devices/get-device-details
@name("Get Device Details")
GET "https://{{WEBEXAPI}}/devices/{{_device}}"
"Authorization": "Bearer {{access_token}}"


// Deletes a device, by ID.// Specify the device ID in the deviceId parameter in the URI.// // https://developer.webex.com/docs/api/v1/devices/delete-a-device
@name("Delete a Device")
DELETE "https://{{WEBEXAPI}}/devices/{{_device}}"
"Authorization": "Bearer {{access_token}}"



