#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("Create Group")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c20d0>"
json({
    "id": "graphConnectorGroupId",
    "displayName": "Display name of group sampleExternalGroupId"
})


@name("Add AAD user as member")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c2190>"
json({
    "id": "e42f427c-f33f-4389-afd8-db432ff6a338",
    "type": "user",
    "identitySource": "azureActiveDirectory"
})


@name("Add AAD group as member")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c2250>"
json({
    "id": "e42f427c-f33f-4389-afd8-db432ff6a338",
    "type": "group",
    "identitySource": "azureActiveDirectory"
})


@name("Add connector group as member")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c2310>"
json({
    "id": "childGraphConnectorGroupId",
    "type": "group",
    "identitySource": "external"
})


@name("Remove Member")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c23a0>"


@name("Delete Group")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9c2430>"



