#!/usr/bin/env dothttp

// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Leads")
POST "https://{{api-domain}}/crm/v2/Leads/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Contacts")
POST "https://{{api-domain}}/crm/v2/Contacts/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Accounts")
POST "https://{{api-domain}}/crm/v2/Accounts/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Deals")
POST "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Campaigns")
POST "https://{{api-domain}}/crm/v2/Campaigns/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Tasks")
POST "https://{{api-domain}}/crm/v2/Tasks/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Cases")
POST "https://{{api-domain}}/crm/v2/Cases/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Events")
POST "https://{{api-domain}}/crm/v2/Events/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Solutions")
POST "https://{{api-domain}}/crm/v2/Solutions/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Products")
POST "https://{{api-domain}}/crm/v2/Products/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Vendors")
POST "https://{{api-domain}}/crm/v2/Vendors/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Price Books")
POST "https://{{api-domain}}/crm/v2/Price_Books/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Quotes")
POST "https://{{api-domain}}/crm/v2/Quotes/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Sales Orders")
POST "https://{{api-domain}}/crm/v2/Sales_Orders/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Purchase Orders")
POST "https://{{api-domain}}/crm/v2/Purchase_Orders/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Invoices")
POST "https://{{api-domain}}/crm/v2/Invoices/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Custom")
POST "https://{{api-domain}}/crm/v2/{{custom_module_api_name}}/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Notes")
POST "https://{{api-domain}}/crm/v2/notes/{{record_id}}/Attachments"
files(
	("file", "None")
)



