#!/usr/bin/env dothttp

@name("getBillPaymentItem")
GET "http://api.openbanking.ng/billpayment/getBillPaymentItem"
"Accept": "*/*"
"Content-Type": "application/json"
data('Biller ID ')


@name("getBillerCategories")
GET "http://api.openbanking.ng/billpayment/getBillerCategories"
"Accept": "*/*"
"Content-Type": "application/json"
data('Billing System ID ')


@name("getBillers")
GET "http://api.openbanking.ng/billpayment/getBillers"
"Accept": "*/*"
"Content-Type": "application/json"
data('Category ID ')


@name("getBillingSystem")
GET "http://api.openbanking.ng/billpayment/getBillingSystem"
"Accept": "*/*"
"Content-Type": "application/json"




