#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List self-hosted runners for an enterprise")
GET "https://{{baseUrl}}/enterprises/{{enterprise}}/actions/runners"
? "per_page"= "30"
? "page"= "1"


@name("List runner applications for an enterprise")
GET "https://{{baseUrl}}/enterprises/{{enterprise}}/actions/runners/downloads"


@name("Create a registration token for an enterprise")
POST "https://{{baseUrl}}/enterprises/{{enterprise}}/actions/runners/registration-token"


@name("Create a remove token for an enterprise")
POST "https://{{baseUrl}}/enterprises/{{enterprise}}/actions/runners/remove-token"



