#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all subscription items")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc79280>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a subscription items")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc79a00>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "subscription": [
        "<string>"
    ],
    "billing_thresholds[usage_gte]": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "payment_behavior": [
        "<string>"
    ],
    "price": [
        "<string>"
    ],
    "price_data[currency]": [
        "<string>"
    ],
    "price_data[product]": [
        "<string>"
    ],
    "price_data[recurring]": [
        "{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"}"
    ],
    "price_data[unit_amount]": [
        "<integer>"
    ],
    "price_data[unit_amount_decimal]": [
        "<decimal>"
    ],
    "proration_behavior": [
        "<string>"
    ],
    "proration_date": [
        "<unix-time>"
    ],
    "quantity": [
        "<integer>"
    ],
    "tax_rates[0]": [
        "<string>"
    ],
    "tax_rates[1]": [
        "<string>"
    ]
})


@name("Delete a subscription item")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc7cd00>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "clear_usage": [
        "<boolean>"
    ],
    "proration_behavior": [
        "<string>"
    ],
    "proration_date": [
        "<unix-time>"
    ]
})


@name("Retrieve a subscription item")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc7fd00>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a subscription item")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc7fd30>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "billing_thresholds[usage_gte]": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "off_session": [
        "<boolean>"
    ],
    "payment_behavior": [
        "<string>"
    ],
    "price": [
        "<string>"
    ],
    "price_data[currency]": [
        "<string>"
    ],
    "price_data[product]": [
        "<string>"
    ],
    "price_data[recurring]": [
        "{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"}"
    ],
    "price_data[unit_amount]": [
        "<integer>"
    ],
    "price_data[unit_amount_decimal]": [
        "<decimal>"
    ],
    "proration_behavior": [
        "<string>"
    ],
    "proration_date": [
        "<unix-time>"
    ],
    "quantity": [
        "<integer>"
    ],
    "tax_rates[0]": [
        "<string>"
    ],
    "tax_rates[1]": [
        "<string>"
    ]
})


@name("List all subscription tiems period summaries")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc02730>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a usage record")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc062e0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "quantity": [
        "<integer>"
    ],
    "timestamp": [
        "<integer>"
    ],
    "action": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



