#!/usr/bin/env dothttp

// Returns a list of continents ordered by name.

@name("List of Continents by Name")
POST "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap12:Envelope xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
  <soap12:Body>
    <ListOfContinentsByName xmlns="http://www.oorsprong.org/websamples.countryinfo">
    </ListOfContinentsByName>
  </soap12:Body>
</soap12:Envelope>')



