#!/usr/bin/env dothttp

// Returns the list of tabs for a screen.
// 
// **[Permissions](#permissions) required:**
// 
//  *  *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
//  *  *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.

@name("Get All Screen Tabs")
GET "https://{{baseUrl}}/rest/api/3/screens/:screenId/tabs"
? "projectKey"= "<string>"


// Creates a tab for a screen.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Screen Tab")
POST "https://{{baseUrl}}/rest/api/3/screens/:screenId/tabs"
"Content-Type": "application/json"
json({
    "name": "<string>"
})



