#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get SCIM provisioning information for a user")
GET "https://{{baseUrl}}/scim/v2/organizations/{{org}}/Users/{{scim_user_id}}/"


@name("Update a provisioned organization membership")
PUT "https://{{baseUrl}}/scim/v2/organizations/{{org}}/Users/{{scim_user_id}}/"
"Content-Type": "application/json"
json({
    "userName": "someone@example.com",
    "name": {
        "givenName": "Jane",
        "familyName": "User"
    },
    "emails": [
        {
            "value": "someone@example.com",
            "primary": true
        },
        {
            "value": "another@example.com",
            "primary": false
        }
    ],
    "schemas": [
        "aute occaecat aliqua",
        "labore"
    ],
    "displayName": "Jon Doe",
    "externalId": "reprehen",
    "groups": [
        "ex nisi et anim eiusmod",
        "id dolore incididunt"
    ],
    "active": true
})


@name("Update an attribute for a SCIM user")
PATCH "https://{{baseUrl}}/scim/v2/organizations/{{org}}/Users/{{scim_user_id}}/"
"Content-Type": "application/json"
json({
    "Operations": [
        {
            "op": "replace",
            "value": {
                "active": false
            }
        }
    ],
    "schemas": [
        "consequat anim qui ex",
        "nulla pariatur ut U"
    ]
})


@name("Delete a SCIM user from an organization")
DELETE "https://{{baseUrl}}/scim/v2/organizations/{{org}}/Users/{{scim_user_id}}/"



