#!/usr/bin/env dothttp

// Returns a list of all domains created in the user's account.

@name("Get all Domains")
GET "https://api.dns.constellix.com/v1/domains"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"


// Creates one or more new domains in the user's account.
// 
// <table class="confluenceTable">
//   <colgroup>
//     <col>
//     <col>
//     <col>
//   </colgroup>
//   <tbody>
//     <tr>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);" data-mce-style="color: #000000;"><strong><span style="text-decoration: none;" data-mce-style="text-decoration: none;">Required Fields </span></strong></span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);" data-mce-style="color: #000000;"><strong><span style="text-decoration: none;" data-mce-style="text-decoration: none;">Type</span></strong></span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);" data-mce-style="color: #000000;"><strong><span style="text-decoration: none;" data-mce-style="text-decoration: none;">Description</span></strong></span></p>
//       </td>
//     </tr>
//     <tr>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;" data-mce-style="color: #333333; text-decoration: none;">names <strong><span style="text-decoration: none;color: rgb(255,0,0);" data-mce-style="text-decoration: none; color: #ff0000;">*</span><span style="text-decoration: none;" data-mce-style="text-decoration: none;">&nbsp;</span></strong></span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;" data-mce-style="color: #333333; text-decoration: none;">String[]</span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;" data-mce-style="color: #333333; text-decoration: none;">Name of the domain. e.g "sampledomain.com"</span></p>
//       </td>
//     </tr>
//   </tbody>
// </table>

@name("Create a Domain")
POST "https://api.dns.constellix.com/v1/domains"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "names": [
        "sampledomain12000.com"
    ],
    "template": 547
})


// Returns an existing domain with the given ID.
// 
// <table class="confluenceTable">
//   <colgroup>
//     <col>
//     <col>
//     <col>
//   </colgroup>
//   <tbody>
//     <tr>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);"><strong><span style="text-decoration: none;">Field </span></strong></span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);"><strong><span style="text-decoration: none;">Type</span></strong></span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);"><strong><span style="text-decoration: none;">Description</span></strong></span></p>
//       </td>
//     </tr>
//     <tr>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;">Id</span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;">Number</span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;">This domain id is System generated while creating domain, Required in the url.</span></p>
//       </td>
//     </tr>
//   </tbody>
// </table>

@name("Get a Specific Domain")
GET "https://api.dns.constellix.com/v1/domains/24061"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"


// Update an existing domain in the user's account
// 
// 
// <table class="confluenceTable">
//   <colgroup>
//     <col>
//     <col>
//     <col>
//   </colgroup>
//   <tbody>
//     <tr>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);"><strong><span style="text-decoration: none;">Field </span></strong></span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);"><strong><span style="text-decoration: none;">Type</span></strong></span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);"><strong><span style="text-decoration: none;">Description</span></strong></span></p>
//       </td>
//     </tr>
//     <tr>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;">Id</span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;">Number</span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;">This domain id is System generated while creating domain, Required in the url.</span></p>
//       </td>
//     </tr>
//   </tbody>
// </table>

@name("Update an Existing Domain")
PUT "https://api.dns.constellix.com/v1/domains/24061"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "soa": {
        "primaryNameserver": "ns0.constellix.com.",
        "email": "dns.constellix.com.",
        "ttl": "864555",
        "refresh": "43255",
        "retry": "3650",
        "expire": "1209655",
        "negCache": "185"
    },
    "hasGtdRegions": true,
    "hasGeoIP": true
})


// Deletes an existing domain in the user's account with the specified ID.
// 
// <table class="confluenceTable">
//   <colgroup>
//     <col>
//     <col>
//     <col>
//   </colgroup>
//   <tbody>
//     <tr>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);"><strong><span style="text-decoration: none;">Field </span></strong></span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);"><strong><span style="text-decoration: none;">Type</span></strong></span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(0,0,0);"><strong><span style="text-decoration: none;">Description</span></strong></span></p>
//       </td>
//     </tr>
//     <tr>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;">Id</span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;">Number</span></p>
//       </td>
//       <td class="confluenceTd">
//         <p><span style="color: rgb(51,51,51);text-decoration: none;">This domain id is System generated while creating domain, Required in the url.</span></p>
//       </td>
//     </tr>
//   </tbody>
// </table>

@name("Delete an Existing Domain")
DELETE "https://api.dns.constellix.com/v1/domains/24061"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"




