#!/usr/bin/env dothttp

// To get the notes associated with a Case.

@name("Notes")
GET "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}/Notes"


// To get the Actvities associated with a Case.

@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}/Activities"


// To get the attachments associated with a Case.

@name("Attachments")
GET "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}/Attachments"


// To get the activities history associated with a Case.

@name("Closed Activities")
GET "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}/Activities_History"



