#!/usr/bin/env dothttp

// It fetches all Campaigns for the user. 

@name("Get Meeting Notes")
GET "https://{{sb_client}}.salesboard.biz/v1/meeting-notes"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
? 'filters'= '{"campaignKeyValue": ["{{sb_campaign_key_value}}"]}'


@name("Create Meeting Note")
POST "https://{{sb_client}}.salesboard.biz/v1/meeting-notes"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
json({
    "campaignKeyValue": "{{sb_campaign_key_value}}",
    "value": "This is a meeting note",
    "ID_Story": 1,
    "ID_Campaign": 2
})


@name("Update Meeting Note")
PUT "https://{{sb_client}}.salesboard.biz/v1/meeting-notes/{{sb_meeting_note_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
json({
    "campaignKeyValue": "{{sb_campaign_key_value}}",
    "value": "This is a prospect note v2",
    "ID_Story": 10,
    "ID_Campaign": 20
})


@name("Delete Meeting Note")
DELETE "https://{{sb_client}}.salesboard.biz/v1/meeting-notes/{{sb_meeting_note_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"




