#!/usr/bin/env dothttp

// The ....

@name("Finds an ATM by Terminal ID")
GET "http://api.openbanking.ng/atm/getATM"
"Accept": "*/*"
"Content-Type": "application/json"
data('The Atm unique identifier')


// The ....

@name("Get all ATMs in a Bank")
GET "http://api.openbanking.ng/atm/getATMs"
"Accept": "*/*"
"Content-Type": "application/json"



@name("getAtmsByBranch")
GET "http://api.openbanking.ng/atm/getATMsByBranch"
"Accept": "*/*"
"Content-Type": "application/json"
data("The Bank's Branch code")


@name("getatmsnearlocation")
GET "http://api.openbanking.ng/atm/getATMsNearLocation"
"Accept": "*/*"
"Content-Type": "application/json"
? "longitude"= "{{longitude}}"
data("The ATM's longitude and latitude")



