#!/usr/bin/env dothttp

// 
// Find out a candidate's characteristics over time. This is particularly useful if the
// candidate runs for the same office in different districts or you want to know more about a candidate's
// previous races.
// 
// This information is organized by `candidate_id`, so it won't help you find a candidate
// who ran for different offices over time; candidates get a new ID for each office.

@name("/candidate/:candidate_id/history/")
GET "https://{{baseUrl}}/candidate/:candidate_id/history/"
? "per_page"= "20"
? "sort"= "-two_year_period"
? "sort_null_only"= "false"
? "sort_hide_null"= "false"
? "api_key"= "DEMO_KEY"
? "page"= "1"
? "election_full"= "true"
? "sort_nulls_last"= "false"


// 
// Find out a candidate's characteristics over time. This is particularly useful if the
// candidate runs for the same office in different districts or you want to know more about a candidate's
// previous races.
// 
// This information is organized by `candidate_id`, so it won't help you find a candidate
// who ran for different offices over time; candidates get a new ID for each office.

@name("/candidate/:candidate_id/history/:cycle/")
GET "https://{{baseUrl}}/candidate/:candidate_id/history/:cycle/"
? "per_page"= "20"
? "sort"= "-two_year_period"
? "sort_null_only"= "false"
? "sort_hide_null"= "false"
? "api_key"= "DEMO_KEY"
? "page"= "1"
? "election_full"= "true"
? "sort_nulls_last"= "false"



