#!/usr/bin/env dothttp

// List the wireless connectivity events for a client within a network in the timespan.
@name("List the wireless connectivity events for a client within a network in the timespan.")
GET "https://{{baseUrl}}/networks/:networkId/wireless/clients/:clientId/connectivityEvents"
"X-Cisco-Meraki-API-Key": ""
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "types"= "{{types}}"
? "includedSeverities"= "{{includedSeverities}}"
? "band"= "{{band}}"
? "ssidNumber"= "{{ssidNumber}}"
? "deviceSerial"= "{{deviceSerial}}"



