#!/usr/bin/env dothttp

// Use this API Call to get the detailed information about the KPI's that are available on the system.
// The response includes the sensor paths, cadence, Tick scripts, etc.

@name("Detailed KPI Information")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpimgmt/query"
"Content-Type": "application/json"
data('{ }')


// Use this API Call to Create KPI Profiles on the Crosswork Health Insights Application.

@name("Create a KPI Profile")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpiprofilemgmt/write"
"Content-Type": "application/json"
data('{
    "id": "",
    "name": "APJ1T",
    "description": "Set of KPI\'s to be enabled on all the Edge Routers",
    "kpis": [
        {
            "kpi_id": "pulse_interface_flap_detector",
            "cadence": 300,
            "alerting": false,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_state_info",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_bandwidth_utilization",
            "cadence": 60,
            "alerting": false,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_error_counters",
            "cadence": 60,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_packet_counters",
            "cadence": 60,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_rate_counters",
            "cadence": 60,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_snmp_interface_error_counters",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_snmp_interface_packet_counters",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_snmp_interface_rate_counters",
            "cadence": 300,
            "alerting": false,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_snmp_traffic_blackhole",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_traffic_blackhole",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        }
    ]
}')


// Use this API Call to update KPI Profiles on the Crosswork Health Insights Application.

@name("Update a KPI Profile")
PUT "https://{{crosswork_ip}}/crosswork/hi/v1/kpiprofilemgmt/write"
"Content-Type": "application/json"
data('{
    "id": "",
    "name": "f123",
    "description": "Set of KPI\'s to be enabled on all the Edge Routers",
    "kpis": [
        {
            "kpi_id": "pulse_interface_flap_detector",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_state_info",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_bandwidth_utilization",
            "cadence": 60,
            "alerting": false,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_error_counters",
            "cadence": 60,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_packet_counters",
            "cadence": 60,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_interface_rate_counters",
            "cadence": 60,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_snmp_interface_error_counters",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_snmp_interface_packet_counters",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_snmp_interface_rate_counters",
            "cadence": 300,
            "alerting": false,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_snmp_traffic_blackhole",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        },
        {
            "kpi_id": "pulse_traffic_blackhole",
            "cadence": 300,
            "alerting": true,
            "downsample_factor": 1
        }
    ]
}')


// Use this API Call to get detailed information about all the KPI Profiles on the Crosswork Health Insights Application.

@name("GET Info about the KPI Profiles")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpiprofilemgmt/query"
"Content-Type": "application/json"
data('{
    "profile_id_pattern": "",
    "profile_name_pattern": "",
    "description_pattern": "",
    "limit": 100,
    "offset": 0
}')


// Use this API Call to enable single/mulitple KPI Profiles on single/multiple devices on the Crosswork Health Insights Application.

@name("Enable a KPI Profile")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpiprofileassoc/write"
"Content-Type": "application/json"
data('{
    "devices": [
        "R8",
        "R7"
    ],
    "kpi_profiles": [ "APJ1T"
    ]
}')


// Use this API Call to enable KPI Profiles using tags on the Crosswork Health Insights Application.

@name("Enable a KPI Profile using Tags")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpiprofileassoc/write"
"Content-Type": "application/json"
data('{
    "tags": [
        "XRv9k"
    ],
    "kpi_profiles": [
        "EdgeRouters123"
    ]
}')


// Use this API Call to create a composite KPI on Crosswork.

@name("Create a Composite KPI")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpi/composites/write"
"Content-Type": "application/json"
data('{
    "kpi_profile_id": "EdgeRouters123",
    "name": "CompositeKPItest1",
    "summary": "",
    "details": "",
    "alert_gate": {
        "operation": "and",
        "alert_inputs": [
            {
                "alert_primitive": {
                    "kpi_id": "pulse_device_uptime",
                    "levels": [
                        {
                            "level": "CRITICAL"
                        },
                        {
                            "level": "MAJOR"
                        }
                    ]
                }
            },
            {
                "alert_primitive": {
                    "kpi_id": "pulse_layer1_optics_alarms",
                    "levels": [
                        {
                            "level": "CRITICAL"
                        }
                    ]
                }
            }
        ]
    }
}')


// Use this API Call to get detailed information about the specific job on the Crosswork Health Insights Application.

@name("Specific Job Details")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpiprofile/jobDetails"
"Content-Type": "application/json"
data('{
    "offset": 0,
    "tx_id": 18
}')


// Use this API Call to import KPI's on to the Crosswork Health Insights Application.

@name("KPI Import")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpimgmt/import"
"Authorization": "{{token}}"
"Content-Type": "multipart/mixed"
files(
	("file", "None")
)


// Use this API Call to export KPI's from Crosswork Health Insights Application.

@name("Export KPI")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpimgmt/export"
"Authorization": "{{token}}"
"Content-Type": "application/json"
json({
    "kpis": [
        "pulse_cpu_utilization"
    ]
})


// Use this API Call to disable the KPI Profile on all the devices.

@name("Disable a KPI Profile")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpiprofileassoc/delete"
"Content-Type": "application/json"
data('{
    "kpi_profiles": [
        "Core"
    ],
    "limit": 400,
    "offset": 0
}')


// Use this API Call to disable KPI Profiles on single/multiple devices on the Crosswork Health Insights Application.

@name("Disable a KPI Profile on specific device")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpiprofileassoc/delete"
"Content-Type": "application/json"
data('{
    "devices": [
    	"R8"
    	],
    "kpi_profiles": [
        "t5",
        "xe",
        "EdgeRouters123"
    ],
    "limit": 400,
    "offset": 0
}')


// Use this API Call to delete the KPI Profile on the Crosswork Health Insights Application.

@name("Delete a KPI Profile")
POST "https://{{crosswork_ip}}/crosswork/hi/v1/kpiprofilemgmt/delete"
"Content-Type": "application/json"
data('{
    "profile_id":"all"
}')


// Use this API Call to get the recommended KPI's on the respective Device.

@name("KPI Recommendation")
GET "https://{{crosswork_ip}}/crosswork/hi/v1/recommendation/kpi/devices/cw-ncs-r4.cisco.com"
"Content-Type": "application/json"


// Use this API Call to get all the available modules on Crosswork.

@name("All Available Modules on Crosswork")
GET "https://{{crosswork_ip}}/crosswork/hi/v1/kpi/wizard/modules"
"Content-Type": "application/json"


// Use this API Call to get the detailed information about the specific YANG Module on the system.

@name("Get Detailed info about Specific Yang Module")
GET "https://{{crosswork_ip}}/crosswork/hi/v1/kpi/wizard/metrics/modules/Cisco-IOS-XR-ipv4-bgp-oper"
"Content-Type": "application/json"



