#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List GitHub Pages builds")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pages/builds"
? "per_page"= "30"
? "page"= "1"


@name("Request a GitHub Pages build")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pages/builds"


@name("Get latest Pages build")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pages/builds/latest"


@name("Get GitHub Pages build")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pages/builds/{{build_id}}/"



