#!/usr/bin/env dothttp

@name("Mute Microphone")
POST "https://{{WEBEXAPI}}/xapi/command/Audio.Microphones.Mute"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
"": ""
data('{
    "deviceId": "{{_deviceId}}"
}')


@name("Unmute Microphone")
POST "https://{{WEBEXAPI}}/xapi/command/Audio.Microphones.Unmute"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
"": ""
data('{
    "deviceId": "{{_deviceId}}"
}')


@name("Toggle Mute")
POST "https://{{WEBEXAPI}}/xapi/command/Audio.Microphones.ToggleMute"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
"": ""
data('{
    "deviceId": "{{_deviceId}}"
}')



