#!/usr/bin/env dothttp

// Se eliminará el usuario identificado

@name("delete-user")
DELETE "https://{{baseUrl}}/users/:userId"
"Content-Type": "application/json"
data('"<object>"')


// Se modificaran los datos del usuario identificado.

@name("patch-user")
PATCH "https://{{baseUrl}}/users/:userId"
"Content-Type": "application/json"
data('{
    "firstName": "<string>",
    "lastName": "<string>",
    "email": "<email>",
    "language": "es",
    "role": "SUPERVISOR",
    "privileges": [
        "<string>"
    ],
    "enable": "<boolean>"
}')


// Se visualizarán los datos de un usuario de comercio

@name("get-user")
GET "https://{{baseUrl}}/users/:userId"
"Content-Type": "application/json"
data('"<object>"')



