#!/usr/bin/env dothttp

@name("Link group channel")
POST "https://{{baseURL}}/groups/{{group_id}}/channels/{{channel_id}}/link"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"
json({
    "auto_add": true
})


@name("Unlink group channel")
DELETE "https://{{baseURL}}/groups/{{group_id}}/channels/{{channel_id}}/link"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"



@name("Get group channel")
GET "https://{{baseURL}}/groups/{{group_id}}/channels/{{channel_id}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"
json({
    "name": "my-group-{{$timestamp}}",
    "display_name": "My Group",
    "type": "ldap",
    "remote_id": "ou=testgroups,dc=mm,dc=test,dc=com"
})


@name("Get group channels")
GET "https://{{baseURL}}/groups/{{group_id}}/channels"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"
? "page"= "0"
? "per_page"= "100"


@name("Patch group channel")
PUT "https://{{baseURL}}/groups/{{group_id}}/channels/{{channel_id}}/patch"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
"X-Requested-With": "XMLHttpRequest"
json({
    "auto_add": true
})



