#!/usr/bin/env dothttp

// Lista os cargos.
// 
// 
// ## Atributos disponíveis
// 
// | Nome               | Tipo      | Descrição                                                    |
// | ------------------ | --------- | ------------------------------------------------------------ |
// | id | Integer | Identificador único |
// | code | Code (60) | Código identificador do cargo |
// | name | String (60) | Nome do cargo |
// | female_name | String (60) | Nome feminino do cargo |
// | cbo | Object | CBO (Classificação Brasileira de Ocupações) |
// 
// ## Formato do objeto cbo
// | Nome               | Tipo      | Descrição                                                    |
// | ------------------ | --------- | ------------------------------------------------------------ |
// | id | Integer | Identificador único |
// | code | String (6) | Código CBO (Classificação Brasileira de Ocupações). Esse código pode ser encontrado em http://www.mtecbo.gov.br/cbosite/pages/pesquisas/BuscaPorTitulo.jsf|
// | name | String | Nome da ocupação |

@name("Listar")
GET "https://{{server_url}}/external_api/v1/job_titles/cbos"
"access-token": "{{external_token}}"
? "attributes"= "id,code,name"



