#!/usr/bin/env dothttp

// Reigister a new user. Authentication not required.

@name("Create / Register User")
POST "https://{{domain}}/register"
"Accept": "application/json"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "email": [
        "arthur@apiato.com"
    ],
    "password": [
        "123456"
    ],
    "name": [
        "Arthur Apiato"
    ],
    "gender": [
        "male"
    ],
    "birth": [
        "1979-09-02"
    ]
})


@name("Fetch All Users")
GET "https://{{domain}}/users"
"Accept": "application/json"
"Content-Type": "application/json"
? "include"= "roles"
? "filter"= "id;name"
? "search"= "name:Super"
? "orderBy"= "id"
? "sortedBy"= "desc"
? "limit"= "10"
? "page"= "1"


@name("Find User By Id")
GET "https://{{domain}}/users/{id}"
"Accept": "application/json"
? "include"= "roles"
? "filter"= "id;name;email"


@name("Update User By Id")
PUT "https://{{domain}}/users/{id}"
"Accept": "application/json"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "name": [
        "Arthur Aardvark"
    ],
    "gender": [
        "Male"
    ],
    "birth": [
        "1st of September 1979"
    ]
})


@name("Delete User By Id")
DELETE "https://{{domain}}/users/{id}"
"Accept": "application/json"


// Fetches the authenticated user and returns a User object.

@name("Find Authenticated User")
GET "https://{{domain}}/user/profile"
"Accept": "application/json"



