#!/usr/bin/env dothttp

// Send a tracking event to a order by order Id
// 
// > know more about [Transaction Details in VTEX Help](https://help.vtex.com/en/tutorial/how-to-view-the-orders-details)
// 
// 
// ## Request object has the following properties:
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `orderId` | string | Order Id |
// | `invoiceNumber` | string | Order Invoice ID |
// | `isDelivered` | boolean | If the order package is delivered |
// | `events` | object | Events Details Object |
// | `city` | string | Event Tracking City |
// | `state` | string | Event Tracking State |
// | `description` | Event Tracking Description |
// | `date` | string | Event Tracking Date in international format `yyyy-mm-dd` |
// 
// > If isDelivered is true, the status change to *Delivered*.
// 
// ## Response object has the following properties:
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `date` | string | Tracking Update Date|
// | `orderId` | string | Order ID Update |
// | `receipt` | string | Tracking Update Receipt |
// 
// 
// 
// 
// 
// ## Authentication
// 
// This is a private API and need a appKey and appToken with admin access
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)
// 

@name("Update Tracking Status")
PUT "https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/orders/{{orderId}}/invoice/{{invoiceNumber}}/tracking"
"Accept": "application/json"
"Content-Type": "application/json"
"X-VTEX-API-AppToken": "{{X-VTEX-API-AppToken}}"
"X-VTEX-API-AppKey": "{{X-VTEX-API-AppKey}}"
json({
    "isDelivered": false,
    "events": [
        {
            "city": "Rio de Janeiro",
            "state": "RJ",
            "description": "Coletado pela transportadora",
            "date": "2015-06-23"
        },
        {
            "city": "Sao Paulo",
            "state": "SP",
            "description": "A caminho de Curitiba",
            "date": "2015-06-24"
        }
    ]
})



