#!/usr/bin/env dothttp

@name("Up?")
GET "https://{{url}}/"



@name("auth")
POST "https://{{url}}/api/auth"
files(
	("email", "mac94@moen.com"),
	("password", "secret")
)


@name("Get User")
GET "https://{{url}}/api/user"
"Authorization": "Bearer {{token}}"



@name("Get All Products")
GET "https://{{url}}/api/products"
"Authorization": "Bearer {{token}}"



@name("Get User Products")
GET "https://{{url}}/api/user/products"
"Authorization": "Bearer {{token}}"



@name("Delete User Product by SKU")
DELETE "https://{{url}}/api/user/products/guitar-rig-5"
"Authorization": "Bearer {{token}}"



@name("Add Product to User")
POST "https://{{url}}/api/user/products"
"Authorization": "Bearer {{token}}"
files(
	("sku", "traktor-kontrol-s8")
)



