#!/usr/bin/env dothttp

// Returns the uplink settings for your MG network.
@name("getNetworkCellularGatewaySettingsUplink")
GET "https://{{baseUrl}}/networks/:networkId/cellularGateway/settings/uplink"
"Accept": "*/*"



// Updates the uplink settings for your MG network.//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // bandwidthLimits| object| The bandwidth settings for the 'cellular' uplink
@name("updateNetworkCellularGatewaySettingsUplink")
PUT "https://{{baseUrl}}/networks/:networkId/cellularGateway/settings/uplink"
"Accept": "*/*"
"Content-Type": "application/json"
data('{}')



