#!/usr/bin/env dothttp

// API used to retrieve the dashboard URL of the authenticated user

@name("Dashboard")
GET "https://app.gateway.smsend.it/API/v1.0/REST/dashboard"
"user_key": ""
"Session_key": ""


// Checks whether the user session is still active and valid (without renewal).

@name("Verify session")
GET "https://app.gateway.smsend.it/API/v1.0/REST/checksession"
"user_key": ""
"Session_key": ""


// Changes the authenticated user’s password

@name("Reset password")
POST "https://app.gateway.smsend.it/API/v1.0/REST/pwdreset"
"user_key": ""
"Session_key": ""


// Used to retrieve the services status of the user identified by the id.

@name("User Status")
GET "https://app.gateway.smsend.it/API/v1.0/REST/status"
"user_key": ""
"Session_key": ""
? "getMoney"= "false"



