#!/usr/bin/env dothttp

// This pulls all the tweets for @cdhdidaho and saves them to the environment.

@name("Central District Health (Region 4)")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:cdhdidaho"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @phdidaho and saves them to the environment.

@name("Panhandle Health District (Region 1)")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:phdidaho"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @siphidaho and saves them to the environment.

@name("Southeastern Idaho Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:siphidaho"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



