#!/usr/bin/env dothttp

@name("Crear posts")
POST "https://167.99.3.9/posts/create"
"Content-Type": "application/json"
json({
    "userid": "5c3c272da7dfaf0011d94eb6",
    "titulo": "Arquitectura mongo",
    "contenido": "<b>Mongo is a NOSQL database...</b>",
    "imgUrl": "https://zdnet3.cbsistatic.com/hub/i/r/2018/02/16/8abdb3e1-47bc-446e-9871-c4e11a46f680/resize/370xauto/8a68280fd20eebfa7789cdaa6fb5eff1/mongo-db-logo.png"
})


@name("Listar Posts")
GET "https://167.99.3.9/posts/getAll"



@name("Eliminar Post")
DELETE "https://167.99.3.9/posts/5c3c3555a7dfaf0011d94ebf"



@name("obtener por id")
GET "https://167.99.3.9/posts/getById/5c3c27eba7dfaf0011d94eb7"




