#!/usr/bin/env dothttp

// Retrieve all user documents
@name("/users")
GET "https://{{baseUrl}}/users"
? "_limit"= "-96432314"
? "_sort"= "eiusmod minim"
? "_start"= "-96432314"
? "="= "eiusmod minim"
? "_ne"= "eiusmod minim"
? "_lt"= "eiusmod minim"
? "_lte"= "eiusmod minim"
? "_gt"= "eiusmod minim"
? "_gte"= "eiusmod minim"
? "_contains"= "eiusmod minim"
? "_containss"= "eiusmod minim"
? "_in"= "dolore Duis ut in Ut"
? "_in"= "dolor nulla"
? "_nin"= "dolore Duis ut in Ut"
? "_nin"= "dolor nulla"


// Retrieve the logged in user information
@name("/users/me")
GET "https://{{baseUrl}}/users/me"



