#!/usr/bin/env dothttp

// This endpoint returns the detailed image metadata for all specified images. Due to a wide variety of available image resolutions,
// the images are grouped into a handful of size categories for simplicity. 
// 
// You'll need an API key and access token to use this resource. Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) 
// page for more information on how to sign up for an API key. 
// 
// ## Working with Fields Sets
// 
// Fields sets are used in the **fields** re

@name("Get Images")
GET "https://{{baseUrl}}/v3/images"
"Accept": "<>"
"Authorization": "<>"
? "ids"= "<>"
? "fields"= "<>"



