#!/usr/bin/env dothttp

@name("Retrieve device system process list from device")
GET "https://{{vmanage}}/dataservice/device/csp/system/processlist"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device system native settings from device")
GET "https://{{vmanage}}/dataservice/device/csp/system/native"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device system settings from device")
GET "https://{{vmanage}}/dataservice/device/csp/system/settings"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device system settings status from device")
GET "https://{{vmanage}}/dataservice/device/csp/system/status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device information list")
GET "https://{{vmanage}}/dataservice/device/system/info"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device system status list from device")
GET "https://{{vmanage}}/dataservice/device/system/status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device system statistics from device")
GET "https://{{vmanage}}/dataservice/device/system/statistics"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve device system status list from vManage")
GET "https://{{vmanage}}/dataservice/device/system/synced/status"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



