#!/usr/bin/env dothttp

// List the organizations that the user has privileges on

@name("List The Organizations That The User Has Privileges On")
GET "https://{{baseUrl}}/organizations"
"X-Cisco-Meraki-API-Key": ""


// Create a new organization
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of the organization

@name("Create A New Organization")
POST "https://{{baseUrl}}/organizations"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "name": "<string>"
})


// Return an organization

@name("Return An Organization")
GET "https://{{baseUrl}}/organizations/:organizationId"
"X-Cisco-Meraki-API-Key": ""


// Update an organization
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of the organization

@name("Update An Organization")
PUT "https://{{baseUrl}}/organizations/:organizationId"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "name": "<string>"
})


// Delete an organization

@name("Delete An Organization")
DELETE "https://{{baseUrl}}/organizations/:organizationId"
"X-Cisco-Meraki-API-Key": ""


// Claim a list of devices, licenses, and/or orders into an organization. When claiming by order, all devices and licenses in the order will be claimed; licenses will be added to the organization and devices will be placed in the organization's inventory.

@name("Claim A List Of Devices Licenses And Or Orders Into An Organization")
POST "https://{{baseUrl}}/organizations/:organizationId/claim"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "orders": [
        "<string>",
        "<string>"
    ],
    "serials": [
        "<string>",
        "<string>"
    ],
    "licenses": [
        {
            "key": "<string>",
            "mode": "<string>"
        },
        {
            "key": "<string>",
            "mode": "<string>"
        }
    ]
})


// Create a new organization by cloning the addressed organization
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of the new organization

@name("Create A New Organization By Cloning The Addressed Organization")
POST "https://{{baseUrl}}/organizations/:organizationId/clone"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "name": "<string>"
})



