#!/usr/bin/env dothttp

@name("Denmark")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "clientReference": null,
    "country": "DK",
    "idCardNo": null,
    "firstName": "BENT",
    "middleName": null,
    "lastName": "FAURBY",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1968-02-29",
    "unitNo":null, 
    "streetNo": "1",
    "streetName":"Haldor Topsoe Alle",
    "district":"Lyngby",
    "city": "COPPENHAGEN",
    "province":null,
    "postCode":"2800",
    "phoneNo":"457144631",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}')



