#!/usr/bin/env dothttp

@name("Hong Kong")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "HK",  // must be HK
    "idCardNo": "123456789",  // mandatory input
    "firstName": "Albert",  // mandatory input
    "middleName": "",
    "lastName": "Chan",  // mandatory input
    "dateOfBirth":"1997-04-19",  // mandatory input
    "unitNo":"", 
    "streetNo":"14",
    "streetName":"14 SECOND ST",
    "district":"SAIYING PUN",
    "city":"SAIYING PUN",
    "province":null,
    "postCode":"",
    "phoneNo":"85267987865",
    "emailAddress":"",
    "GlobalAllConsentObtained":true
}
')



