#!/usr/bin/env dothttp

// Update a role
@name("/users-permissions/roles/:role")
PUT "https://{{baseUrl}}/users-permissions/roles/:role"
"Content-Type": "application/json"
data('{
    "name": "ad nisi do velit",
    "description": "eu labore esse et",
    "type": "mollit ut",
    "permissions": [
        "sint magna dolor ipsum",
        "irure sed"
    ],
    "users": [
        "consectetur eu proident qui ipsum",
        "laboris mollit ve"
    ],
    "created_by": "pariatur",
    "updated_by": "in r"
}')


// Delete a role
@name("/users-permissions/roles/:role")
DELETE "https://{{baseUrl}}/users-permissions/roles/:role"



