#!/usr/bin/env dothttp

// Returns total number of cases and deaths per prefecture along with the name (in Japanese and English) and coordinates (lattitude and longitude) of the prefecture. 
@name("Prefectures")
GET "https://{{baseUrl}}/{{version}}/prefectures"


@name("Total")
GET "https://{{baseUrl}}/{{version}}/total"


// Returns detailed information about individuals who tested positive, including age, gender and prefecture or residence. 
@name("Positives")
GET "https://{{baseUrl}}/{{version}}/positives"



