#!/usr/bin/env dothttp

// The body of the request is in Ultralight syntax and consists of the `id` of the device (`urn:ngsi-ld:Device:water001`)
// as held in the Context Broker and the name of the command (`on`) to invoke on the device.
// 
// The response returns the command and the result of the action.
// 
// If you are viewing the device monitor page, you can see the state of the water sprinkler change.
// 
// ![](https://fiware.github.io/tutorials.IoT-Sensors/img/water-on.png)

@name("Turn on the Irrigation System")
POST "https://{{ultralight}}/iot/water001"
data('urn:ngsi-ld:Device:water001@on')


// This example shows how to turn off the  irrigation system. In this case, the device is also listening for multiple commands off a single endpoint and interpreting the payload body.

@name("Turn off the Irrigation System")
POST "https://{{ultralight}}/iot/water001"
data('urn:ngsi-ld:Device:water001@off')



