#!/usr/bin/env dothttp

@name("features/get_values")
POST "https://api.dropboxapi.com/2/users/features/get_values"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "features": [
        {
            ".tag": "paper_as_files"
        }, 
        {
            ".tag": "file_locking"
        }
    ]
}')


@name("get_account")
POST "https://api.dropboxapi.com/2/users/get_account"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "account_id": "dbid:AAH4f99T0taONIb-OurWxbNQ6ywGRopQngc"
}')


@name("get_account_batch")
POST "https://api.dropboxapi.com/2/users/get_account_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "account_ids": [
        "dbid:AAH4f99T0taONIb-OurWxbNQ6ywGRopQngc", 
        "dbid:AAH1Vcz-DVoRDeixtr_OA8oUGgiqhs4XPOQ"
    ]
}')


@name("get_current_account")
POST "https://api.dropboxapi.com/2/users/get_current_account"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
"Dropbox-API-Select-Admin": "dbmid:FDFSVF-DFSDF"


@name("get_space_usage")
POST "https://api.dropboxapi.com/2/users/get_space_usage"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"



