#!/usr/bin/env dothttp

// This endpoint creates one or more collections (soundboxes). To add tracks, use `POST /v2/audio/collections/{id}/items`.

@name("Create audio collections")
POST "https://{{baseUrl}}/v2/audio/collections"
"Content-Type": "application/json"
data('{
    "name": "<string>"
}')


// This endpoint lists your collections of audio tracks and their basic attributes.

@name("List audio collections")
GET "https://{{baseUrl}}/v2/audio/collections"
? "page"= "1"
? "per_page"= "100"


// This endpoint gets more detailed information about a collection, including the number of items in it and when it was last updated. To get the tracks in collections, use `GET /v2/audio/collections/{id}/items`.

@name("Get the details of audio collections")
GET "https://{{baseUrl}}/v2/audio/collections/:id"


// This endpoint sets a new name for a collection.

@name("Rename audio collections")
POST "https://{{baseUrl}}/v2/audio/collections/:id"
"Content-Type": "application/json"
data('{
    "name": "<string>"
}')


// This endpoint deletes a collection.

@name("Delete audio collections")
DELETE "https://{{baseUrl}}/v2/audio/collections/:id"


// This endpoint adds one or more tracks to a collection by track IDs.

@name("Add audio tracks to collections")
POST "https://{{baseUrl}}/v2/audio/collections/:id/items"
"Content-Type": "application/json"
data('{
    "items": [
        {
            "id": "<string>",
            "added_time": "<dateTime>",
            "media_type": "<string>"
        },
        {
            "id": "<string>",
            "added_time": "<dateTime>",
            "media_type": "<string>"
        }
    ]
}')


// This endpoint lists the IDs of tracks in a collection and the date that each was added.

@name("Get the contents of audio collections")
GET "https://{{baseUrl}}/v2/audio/collections/:id/items"
? "page"= "1"
? "per_page"= "100"
? "sort"= "oldest"


// This endpoint removes one or more tracks from a collection.

@name("Remove audio tracks from collections")
DELETE "https://{{baseUrl}}/v2/audio/collections/:id/items"
? "item_id"= "<string>"



