#!/usr/bin/env dothttp

// Retrieves a list of product variants. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of product variants")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/variants.json"
"Content-Type": "application/json"


// Retrieves a count of product variants

@name("Receive a count of all Product Variants")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/variants/count.json"
"Content-Type": "application/json"


// Retrieves a single product variant by ID

@name("Receive a single Product Variant")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/variants/{{variant_id}}.json"
"Content-Type": "application/json"


// Creates a new product variant

@name("Create a new Product Variant")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/variants.json"
"Content-Type": "application/json"



// Updates an existing product variant

@name("Modify an existing Product Variant")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/variants/{{variant_id}}.json"
"Content-Type": "application/json"



@name("Remove an existing Product Variant")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/products/{{product_id}}/variants/{{variant_id}}.json"
"Content-Type": "application/json"




