#!/usr/bin/env dothttp

@name("Sections Post")
POST "https://{{baseUrl}}/membership/v1/sections"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "code": [
        "<string>"
    ],
    "membershipOrganization": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "newMemberConfirmationEmail": [
        "{\"senderID\":\"<string>\",\"displayName\":\"<string>\",\"searchType\":\"<string>\",\"baseObject\":\"<string>\",\"searchContext\":\"<string>\",\"fromName\":\"<string>\",\"hiddenInTemplates\":\"<boolean>\",\"to\":\"<string>\",\"cc\":\"<string>\",\"bcc\":\"<string>\",\"subject\":\"<string>\",\"htmlBody\":\"<string>\",\"textBody\":\"<string>\",\"replyTo\":\"<string>\",\"processingOptions\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"subSearches\":[{\"type\":\"<string>\",\"context\":\"<string>\",\"countField\":\"<string>\",\"module\":\"<string>\",\"uniqueResult\":\"<boolean>\",\"consistentRead\":\"<boolean>\",\"source\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"outputColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"sortColumns\":[{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"},{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"}],\"outputFormat\":\"<string>\",\"topN\":\"<integer>\",\"label\":\"<string>\",\"rowLevelCommands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"commands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"override\":\"<boolean>\",\"criteria\":[{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"valuesToOperateOn\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}],\"enableParameterization\":\"<boolean>\"},{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"valuesToOperateOn\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}],\"enableParameterization\":\"<boolean>\"}],\"groupType\":\"<integer>\",\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"},{\"type\":\"<string>\",\"context\":\"<string>\",\"countField\":\"<string>\",\"module\":\"<string>\",\"uniqueResult\":\"<boolean>\",\"consistentRead\":\"<boolean>\",\"source\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"outputColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"sortColumns\":[{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"},{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"}],\"outputFormat\":\"<string>\",\"topN\":\"<integer>\",\"label\":\"<string>\",\"rowLevelCommands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"commands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"override\":\"<boolean>\",\"criteria\":[{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"valuesToOperateOn\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}],\"enableParameterization\":\"<boolean>\"},{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"valuesToOperateOn\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}],\"enableParameterization\":\"<boolean>\"}],\"groupType\":\"<integer>\",\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"}],\"disabled\":\"<boolean>\",\"name\":\"<string>\",\"description\":\"<string>\"}"
    ],
    "renewingMemberConfirmationEmail": [
        "{\"senderID\":\"<string>\",\"displayName\":\"<string>\",\"searchType\":\"<string>\",\"baseObject\":\"<string>\",\"searchContext\":\"<string>\",\"fromName\":\"<string>\",\"hiddenInTemplates\":\"<boolean>\",\"to\":\"<string>\",\"cc\":\"<string>\",\"bcc\":\"<string>\",\"subject\":\"<string>\",\"htmlBody\":\"<string>\",\"textBody\":\"<string>\",\"replyTo\":\"<string>\",\"processingOptions\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"subSearches\":[{\"type\":\"<string>\",\"context\":\"<string>\",\"countField\":\"<string>\",\"module\":\"<string>\",\"uniqueResult\":\"<boolean>\",\"consistentRead\":\"<boolean>\",\"source\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"outputColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"sortColumns\":[{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"},{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"}],\"outputFormat\":\"<string>\",\"topN\":\"<integer>\",\"label\":\"<string>\",\"rowLevelCommands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"commands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"override\":\"<boolean>\",\"criteria\":[{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"valuesToOperateOn\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}],\"enableParameterization\":\"<boolean>\"},{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"valuesToOperateOn\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}],\"enableParameterization\":\"<boolean>\"}],\"groupType\":\"<integer>\",\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"},{\"type\":\"<string>\",\"context\":\"<string>\",\"countField\":\"<string>\",\"module\":\"<string>\",\"uniqueResult\":\"<boolean>\",\"consistentRead\":\"<boolean>\",\"source\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"outputColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"sortColumns\":[{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"},{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"}],\"outputFormat\":\"<string>\",\"topN\":\"<integer>\",\"label\":\"<string>\",\"rowLevelCommands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"commands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"override\":\"<boolean>\",\"criteria\":[{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"valuesToOperateOn\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}],\"enableParameterization\":\"<boolean>\"},{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"valuesToOperateOn\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}],\"enableParameterization\":\"<boolean>\"}],\"groupType\":\"<integer>\",\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"}],\"disabled\":\"<boolean>\",\"name\":\"<string>\",\"description\":\"<string>\"}"
    ],
    "linkedOrganization": [
        "<string>"
    ],
    "leaders": [
        "[{\"individual\":\"<string>\",\"canCreateMembers\":\"<boolean>\",\"canDownloadRoster\":\"<boolean>\",\"canMakePayments\":\"<boolean>\",\"canManageCommittees\":\"<boolean>\",\"canManageEvents\":\"<boolean>\",\"canManageLeaders\":\"<boolean>\",\"canUpdateContactInfo\":\"<boolean>\",\"canUpdateInformation\":\"<boolean>\",\"canUpdateMembershipInfo\":\"<boolean>\",\"canViewAccountHistory\":\"<boolean>\",\"canViewMembers\":\"<boolean>\",\"canLoginAs\":\"<boolean>\",\"canManageDocuments\":\"<boolean>\",\"canModerateDiscussions\":\"<boolean>\",\"canEmailMembers\":\"<boolean>\"},{\"individual\":\"<string>\",\"canCreateMembers\":\"<boolean>\",\"canDownloadRoster\":\"<boolean>\",\"canMakePayments\":\"<boolean>\",\"canManageCommittees\":\"<boolean>\",\"canManageEvents\":\"<boolean>\",\"canManageLeaders\":\"<boolean>\",\"canUpdateContactInfo\":\"<boolean>\",\"canUpdateInformation\":\"<boolean>\",\"canUpdateMembershipInfo\":\"<boolean>\",\"canViewAccountHistory\":\"<boolean>\",\"canViewMembers\":\"<boolean>\",\"canLoginAs\":\"<boolean>\",\"canManageDocuments\":\"<boolean>\",\"canModerateDiscussions\":\"<boolean>\",\"canEmailMembers\":\"<boolean>\"}]"
    ],
    "description": [
        "<string>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "customFieldValues": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "localID": [
        "<long>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Sections Get")
GET "https://{{baseUrl}}/membership/v1/sections/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Sections Get")
GET "https://{{baseUrl}}/membership/v1/sections/description/:tenantid"
"Authorization": "<string>"


@name("Sections Delete")
DELETE "https://{{baseUrl}}/membership/v1/sections/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



