#!/usr/bin/env dothttp

// A specific, existing task can be updated by making a PUT request on the URL for that task. Only the fields provided in the data block will be updated; any unspecified fields will remain unchanged.

@name("Put Task")
PUT "https://{{baseUrl}}/tasks/:task_gid"


// Returns the compact representations of all of the dependents of a task.

@name("Get Task Dependents")
GET "https://{{baseUrl}}/tasks/:task_gid/dependents"


// Removes the task from the specified project. The task will still exist in the system, but it will not be in the project anymore.

@name("Post Task Remove project")
POST "https://{{baseUrl}}/tasks/:task_gid/removeProject"


// Returns a compact representation of all of the projects the task is in.

@name("Get Task Projects")
GET "https://{{baseUrl}}/tasks/:task_gid/projects"


// Removes a tag from the task. Returns an empty data block.

@name("Post Task Remove tag")
POST "https://{{baseUrl}}/tasks/:task_gid/removeTag"


// Creates a new subtask and adds it to the parent task. Returns the full record for the newly created subtask.

@name("Post Task Subtasks")
POST "https://{{baseUrl}}/tasks/:task_gid/subtasks"


// Adds each of the specified followers to the task, if they are not already following. Returns the complete, updated record for the affected task.

@name("Post Task Addfollowers")
POST "https://{{baseUrl}}/tasks/:task_gid/addFollowers"


// Unlinks a set of dependencies from this task.

@name("Post Task Remove dependencies")
POST "https://{{baseUrl}}/tasks/:task_gid/removeDependencies"


// Unlinks a set of dependents from this task.

@name("Post Task Remove dependents")
POST "https://{{baseUrl}}/tasks/:task_gid/removeDependents"


// Adds a tag to a task. Returns an empty data block.

@name("Post Task Addtag")
POST "https://{{baseUrl}}/tasks/:task_gid/addTag"


// Adds a comment to a task. The comment will be authored by the currently authenticated user, and timestamped when the server receives the request.

@name("Post Task Stories")
POST "https://{{baseUrl}}/tasks/:task_gid/stories"


// Removes each of the specified followers from the task if they are following. Returns the complete, updated record for the affected task.

@name("Post Task Remove followers")
POST "https://{{baseUrl}}/tasks/:task_gid/removeFollowers"


// This method uploads an attachment to a task and returns the compact record for the created attachment object. It is not possible to attach files from third party services such as Dropbox, Box & Google Drive via the API. You must download the file content first and then upload it as any other attachment.

@name("Post Task Attachments")
POST "https://{{baseUrl}}/tasks/:task_gid/attachments"


// Adds the task to the specified project, in the optional location specified. If no location arguments are given, the task will be added to the end of the project.

@name("Post Task Addproject")
POST "https://{{baseUrl}}/tasks/:task_gid/addProject"


// Changes the parent of a task. Each task may only be a subtask of a single parent, or no parent task at all. Returns an empty data block. When using insert_before and insert_after , at most one of those two options can be specified, and they must already be subtasks of the parent.

@name("Post Task Setparent")
POST "https://{{baseUrl}}/tasks/:task_gid/setParent"


// Marks a set of tasks as dependents of this task, if they are not already dependents. A task can have at most 30 dependents.

@name("Post Task Adddependents")
POST "https://{{baseUrl}}/tasks/:task_gid/addDependents"


// Returns the compact representations of all of the dependencies of a task.

@name("Get Task Dependencies")
GET "https://{{baseUrl}}/tasks/:task_gid/dependencies"


// Returns a compact representation of all of the tags the task has.

@name("Get Task Tags")
GET "https://{{baseUrl}}/tasks/:task_gid/tags"


// Marks a set of tasks as dependencies of this task, if they are not already dependencies. A task can have at most 15 dependencies.

@name("Post Task Adddependencies")
POST "https://{{baseUrl}}/tasks/:task_gid/addDependencies"



