#!/usr/bin/env dothttp

// The `/collections` endpoint returns a list of all [collections](https://www.getpostman.com/docs/collections) that are accessible by you. The list includes your own collections and the collections that you have subscribed to.
// 
// The response contains an array of collection information containing the `name`, `id`, `owner` and `uid` of each collection.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Is there a life cycle collection?")
GET "https://api.getpostman.com/collections"
"X-Api-Key": "{{postman_api_key}}"


// The `/collections` endpoint returns a list of all [collections](https://www.getpostman.com/docs/collections) that are accessible by you. The list includes your own collections and the collections that you have subscribed to.
// 
// The response contains an array of collection information containing the `name`, `id`, `owner` and `uid` of each collection.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Is there a governance collection?")
GET "https://api.getpostman.com/collections"
"X-Api-Key": "{{postman_api_key}}"


// The `/collections` endpoint returns a list of all [collections](https://www.getpostman.com/docs/collections) that are accessible by you. The list includes your own collections and the collections that you have subscribed to.
// 
// The response contains an array of collection information containing the `name`, `id`, `owner` and `uid` of each collection.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Is there a documentation collection?")
GET "https://api.getpostman.com/collections"
"X-Api-Key": "{{postman_api_key}}"


// The `/collections` endpoint returns a list of all [collections](https://www.getpostman.com/docs/collections) that are accessible by you. The list includes your own collections and the collections that you have subscribed to.
// 
// The response contains an array of collection information containing the `name`, `id`, `owner` and `uid` of each collection.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Is there a contract collection?")
GET "https://api.getpostman.com/collections"
"X-Api-Key": "{{postman_api_key}}"


// The `/collections` endpoint returns a list of all [collections](https://www.getpostman.com/docs/collections) that are accessible by you. The list includes your own collections and the collections that you have subscribed to.
// 
// The response contains an array of collection information containing the `name`, `id`, `owner` and `uid` of each collection.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Is there a performance collection?")
GET "https://api.getpostman.com/collections"
"X-Api-Key": "{{postman_api_key}}"


// The `/collections` endpoint returns a list of all [collections](https://www.getpostman.com/docs/collections) that are accessible by you. The list includes your own collections and the collections that you have subscribed to.
// 
// The response contains an array of collection information containing the `name`, `id`, `owner` and `uid` of each collection.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Is there a security collection?")
GET "https://api.getpostman.com/collections"
"X-Api-Key": "{{postman_api_key}}"



