#!/usr/bin/env dothttp

@name("Create job")
POST "https://{{_endpoint}}/services/data/v{{version}}/jobs/ingest"
"Content-Type": "application/json"
json({
    "object": "Asset",
    "operation": "update"
})


@name("Upload Job Data")
PUT "https://{{_endpoint}}/services/data/v{{version}}/jobs/ingest/{{_jobId}}/batches"
"Content-Type": "text/csv"



@name("Close or Abort a Job")
PATCH "https://{{_endpoint}}/services/data/v{{version}}/jobs/ingest/{{_jobId}}"
"Content-Type": "application/json"
json({
    "state": "UploadComplete"
})


@name("Delete Job")
DELETE "https://{{_endpoint}}/services/data/v{{version}}/jobs/ingest/{{_jobId}}"
"Content-Type": "application/json"



@name("Get Job Info")
GET "https://{{_endpoint}}/services/data/v{{version}}/jobs/ingest/{{_jobId}}"
"Content-Type": "application/json"


@name("Get All Jobs")
GET "https://{{_endpoint}}/services/data/v{{version}}/jobs/ingest"
"Content-Type": "application/json"


@name("Get Job Successful Record Results")
GET "https://{{_endpoint}}/services/data/v{{version}}/jobs/ingest/{{_jobId}}/successfulResults"
"Content-Type": "application/json"


@name("Get Job Failed Record Results")
GET "https://{{_endpoint}}/services/data/v{{version}}/jobs/ingest/{{_jobId}}/failedResults"
"Content-Type": "application/json"


@name("Get Job Unprocessed Record Results")
GET "https://{{_endpoint}}/services/data/v{{version}}/jobs/ingest/{{_jobId}}/unprocessedrecords"
"Content-Type": "application/json"



