#!/usr/bin/env dothttp

# imported from http://localhost:8000/Salesforce_APIs.postman_collection.json

@name("News Feed Elements")
GET "{{_endpoint}}/services/data/v{{version}}/chatter/feeds/news/me/feed-elements"



@name("User Profile Feed Elements")
GET "https://{{_endpoint}}/services/data/v{{version}}/chatter/feeds/user-profile/:USER_ID/feed-elements"


@name("Record Feed Elements")
GET "https://{{_endpoint}}/services/data/v{{version}}/chatter/feeds/record/:RECORD_GROUP_ID/feed-elements"




