#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type salesCreditMemo for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Deletes an object of type salesCreditMemo in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})"


@name("Updates an object of type salesCreditMemo in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
data('{
    "id": "<uuid>",
    "number": "<string>",
    "externalDocumentNumber": "<string>",
    "creditMemoDate": "<dateTime>",
    "dueDate": "<dateTime>",
    "customerId": "<uuid>",
    "contactId": "<string>",
    "customerNumber": "<string>",
    "customerName": "<string>",
    "billToName": "<string>",
    "billToCustomerId": "<uuid>",
    "billToCustomerNumber": "<string>",
    "sellingPostalAddress": {
        "street": "<string>",
        "city": "<string>",
        "state": "<string>",
        "countryLetterCode": "<string>",
        "postalCode": "<string>",
        "customerFinancialDetails": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "currency": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentTerm": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "shipmentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "billingPostalAddress": {
        "street": "<string>",
        "city": "<string>",
        "state": "<string>",
        "countryLetterCode": "<string>",
        "postalCode": "<string>",
        "customerFinancialDetails": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "currency": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentTerm": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "shipmentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "currencyId": "<uuid>",
    "currencyCode": "<string>",
    "paymentTermsId": "<uuid>",
    "shipmentMethodId": "<uuid>",
    "salesperson": "<string>",
    "pricesIncludeTax": "<boolean>",
    "discountAmount": "<decimal>",
    "discountAppliedBeforeTax": "<boolean>",
    "totalAmountExcludingTax": "<decimal>",
    "totalTaxAmount": "<decimal>",
    "totalAmountIncludingTax": "<decimal>",
    "status": "<string>",
    "lastModifiedDateTime": "<dateTime>",
    "invoiceId": "<uuid>",
    "invoiceNumber": "<string>",
    "phoneNumber": "<string>",
    "email": "<string>"
}')


@name("Performs the cancelAndSend action for salesCreditMemos entity")
POST "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})/Microsoft.NAV.cancelAndSend"


@name("Performs the cancel action for salesCreditMemos entity")
POST "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})/Microsoft.NAV.cancel"


@name("Performs the postAndSend action for salesCreditMemos entity")
POST "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})/Microsoft.NAV.postAndSend"


@name("Performs the post action for salesCreditMemos entity")
POST "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})/Microsoft.NAV.post"


@name("Performs the send action for salesCreditMemos entity")
POST "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})/Microsoft.NAV.send"


@name("Returns a list of pdfDocument")
GET "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})/pdfDocument"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"


@name("Retrieve the properties and relationships of an object of type pdfDocument for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/salesCreditMemos({{salesCreditMemo_id}})/pdfDocument({{pdfDocument_id}})"
? "$select"= "<string>,<string>"



