#!/usr/bin/env dothttp

// Get the Sidekiq Compound metrics. Includes queue, process, and job statistics
@name("Get Sekiq Compound Metrics")
GET "https://{{baseUrl}}/sidekiq/compound_metrics"


// Get the Sidekiq job statistics
@name("Get Sekiq Job Stats")
GET "https://{{baseUrl}}/sidekiq/job_stats"


// Get the Sidekiq process metrics
@name("Get Sekiq Process Metrics")
GET "https://{{baseUrl}}/sidekiq/process_metrics"


// Get the Sidekiq queue metrics
@name("Get Sekiq Queue Metrics")
GET "https://{{baseUrl}}/sidekiq/queue_metrics"



