#!/usr/bin/env dothttp

// Get a list of account level call settings.
// 
// |parameters|required|comments|
// |----------|--------|--------|
// |account_id|yes|the account id|

@name("list of call settings")
GET "https://{{host}}/{{base_path}}/accounts/{{account_id}}/call_settings"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"



// Get a list of account level call settings.
// 
// |parameters|required|comments|
// |----------|--------|--------|
// |account_id|yes|the account id|
// |call_setting_id|yes|the call setting id NCF|

@name("list details of a call setting")
GET "https://{{host}}/{{base_path}}/accounts/{{account_id}}/call_settings/{{call_setting_id}}"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"



// Get a list of account level call settings.
// 
// |parameters|required|comments|
// |----------|--------|--------|
// |account_id|yes|the account id|
// |call_setting_id|yes|the call setting id NCF|

@name("list of numbers assigned and available to assign to a call setting")
GET "https://{{host}}/{{base_path}}/accounts/{{account_id}}/call_settings/{{call_setting_id}}/number_list"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"



// Update an account level call setting.
// 
// |parameters|required|comments|
// |----------|--------|--------|
// |account_id|yes|the account id|
// |call_setting_id|yes|the call setting id NCF|
// |virtual_phone_number_ids|yes|array of virtual phone number ids (TPNs)|

@name("assign tracking numbers to a call setting")
PUT "https://{{host}}/{{base_path}}/accounts/{{account_id}}/call_settings/{{call_setting_id}}"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"
json({
    "virtual_phone_number_ids": [
        "TPNC3C4B23C348AEC2EE54EFD301979CD2EFB6E4F483E702C7FC91E0D0496768A56",
        "TPNC3C4B23C348AEC2EE54EFD301979CD2EFB6E4F483E702C7FB73236DD907E578D"
    ]
})


// Update an account level call setting.
// 
// |parameters|required|comments|
// |----------|--------|--------|
// |account_id|yes|the account id|
// |call\_setting\_id|yes|the call setting id NCF|
// 
// For the list of properties/parameters that can be modified, use the "list details of a call setting" endpoint. For instance, if you want to turn off inbound call recordings, send `recordings_on: false` in the JSON body.

@name("update call setting")
PATCH "https://{{host}}/{{base_path}}/accounts/{{account_id}}/call_settings/{{call_setting_id}}"
"Authorization": "{{Basic Auth}}"
"Content-Type": "application/json"
json({
    "id": "NCF5B75DB2863BDEA0F8D82E7B25F78F3AEA94ED6FAB1EDB7AF11E25FEA2FCEE80F",
    "description": "updated description",
    "recordings_on": false
})



