#!/usr/bin/env dothttp

// Updates the look and feel settings for the site or for a single space.
// If custom settings exist, they are updated. If no custom settings exist,
// then a set of custom settings is created.
// 
// Note, if a theme is selected for a space, the space look and feel settings
// are provided by the theme and cannot be overridden.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// 'Admin' permission for the space.

@name("Update look and feel settings")
POST "https://{{baseUrl}}/api/settings/lookandfeel/custom"
"Content-Type": "application/json"
? "spaceKey"= "<string>"
data('{
    "headings": {
        "color": "<string>"
    },
    "links": {
        "color": "<string>"
    },
    "menus": {
        "hoverOrFocus": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "color": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "header": {
        "backgroundColor": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "button": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "primaryNavigation": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "secondaryNavigation": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "search": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "content": {
        "screen": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "container": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "header": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "body": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "bordersAndDividers": {
        "color": "<string>"
    }
}')


// Resets the custom look and feel settings for the site or a single space.
// This changes the values of the custom settings to be the same as the
// default settings. It does not change which settings (default or custom)
// are selected. Note, the default space settings are inherited from the
// current global settings.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// 'Admin' permission for the space.

@name("Reset look and feel settings")
DELETE "https://{{baseUrl}}/api/settings/lookandfeel/custom"
? "spaceKey"= "<string>"



