#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Comments By Ids")
POST "https://{{baseUrl}}/rest/api/3/comment/list"
"Content-Type": "application/json"
? "expand"= "<string>"
data('{
    "ids": [
        "<long>"
    ]
}')


@name("Get Comment Property")
GET "https://{{baseUrl}}/rest/api/3/comment/:commentId/properties/:propertyKey"


@name("Set Comment Property")
PUT "https://{{baseUrl}}/rest/api/3/comment/:commentId/properties/:propertyKey"
"Content-Type": "application/json"
data('{}')


@name("Delete Comment Property")
DELETE "https://{{baseUrl}}/rest/api/3/comment/:commentId/properties/:propertyKey"


@name("Get Comment Property Keys")
GET "https://{{baseUrl}}/rest/api/3/comment/:commentId/properties"



