#!/usr/bin/env dothttp

@name("sgacl")
GET "https://{{base_url}}/ers/config/sgacl"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("sgacl/{id}")
GET "https://{{base_url}}/ers/config/sgacl/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgacl")
POST "https://{{base_url}}/ers/config/sgacl"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgacl/{id}")
PUT "https://{{base_url}}/ers/config/sgacl/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgacl/{id}")
DELETE "https://{{base_url}}/ers/config/sgacl/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgacl/bulk/submit")
PUT "https://{{base_url}}/ers/config/sgacl/bulk/submit"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 sgacl/bulk/{bulkid}")
GET "https://{{base_url}}/ers/config/sgacl/bulk/{{bulkid}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



