#!/usr/bin/env dothttp

@name("Get Actions with Scroll")
GET "https://{{sb_client}}.salesboard.biz/v1/actions"
"XREQUESTEDWITH": "APIHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"
? "include"= "details"
? 'filters'= '{"prospects":["80efcb296f6f45213ec082e3bf3e0254"]}'



@name("Get Actions with Scroll filtered by Prospect ID")
GET "https://{{sb_client}}.salesboard.biz/v1/actions"
"XREQUESTEDWITH": "APIHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"
? "include"= "details"
? 'filters'= '{"prospects" : ["{{sb_prospect_id}}"]}'



@name("Get Actions with Scroll filtered by Campaign Key Value - NEW")
GET "https://{{sb_client}}.salesboard.biz/v1/actions"
"XREQUESTEDWITH": "APIHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"
? "include"= "details"
? 'filters'= '{"campaignKeyValue" : ["{{sb_campaign_key_value}}"]}'



@name("Get Actions by scroll id")
GET "https://{{sb_client}}.salesboard.biz/v1/actions"
"XREQUESTEDWITH": "APIHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"
? "scroll_id"= "{{sb_scroll_id}}"
? "include"= "details"



@name("Get Actions filtered by date")
GET "https://{{sb_client}}.salesboard.biz/v1/actions"
"XREQUESTEDWITH": "APIHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"
? 'filters'= '{"startDate":1606045738000,"endDate":1613994538000}'




