#!/usr/bin/env dothttp

// Request for getting a specific field value by the Id of an object collection instance.

@name("Get a field of object collection instance by Id")
GET "https://{{BaseURI}}/0/odata/{{CollectionName4}}({{ObjectId2}})/{{FieldName4}}"


// Request for modifying a field of an object collection instance.

@name("Modify a field of an object collection instance")
PUT "https://{{BaseURI}}/0/odata/{{CollectionName4}}({{ObjectId2}})/{{FieldName4}}"
"Accept": "application/json; text/plain; */*"
"Content-Type": "application/octet-stream; IEEE754Compatible=true"
"BPMCSRF": "{{BPMCSRF}}"
fileinput("scr_NewContactPhoto.png",)


// Request for deleting a field of an object collection instance.

@name("Delete a field of an object collection instance")
DELETE "https://{{BaseURI}}/0/odata/{{CollectionName4}}({{ObjectId2}})/{{FieldName4}}"
"Accept": "application/json; text/plain; */*"
"Content-Type": "application/octet-stream; IEEE754Compatible=true"
"BPMCSRF": "{{BPMCSRF}}"



