#!/usr/bin/env dothttp

// OAuth required scopes: OR.Monitoring or OR.Monitoring.Read.
// 
// Required permissions: Logs.View.

@name("Gets the robot logs.")
GET "https://{{baseUrl}}/odata/RobotLogs"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Monitoring or OR.Monitoring.Read.
// 
// Required permissions: Logs.View.

@name("Gets the total count of robot logs.
This might be different than the size of the count returned by GetRobotLogs which
is limited by the max_result_window parameter for an Elasticsearch source.")
GET "https://{{baseUrl}}/odata/RobotLogs/UiPath.Server.Configuration.OData.GetTotalCount"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Monitoring or OR.Monitoring.Read.
// 
// Required permissions: Logs.View.

@name("Reports.")
GET "https://{{baseUrl}}/odata/RobotLogs/UiPath.Server.Configuration.OData.Reports"
"X-UIPATH-OrganizationUnitId": "12575632"
? "fileNameSubject"= "esse sit qui"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



