#!/usr/bin/env dothttp

// #### `filter` Parameter
// Can be set to a [SCIM filtering expression](https://tools.ietf.org/html/rfc7644#section-3.4.2.2) to indicate the audit events to be returned, for example `recordedat gt "2019-01-01T00:00:00.000Z" and recordedat lt "2019-06-01T00:00:00.000Z" and action.type eq "FLOW.CREATED"`
// 
// The following attributes can be used in filter expressions:
// 
// Attribute | Operators | Notes
// --------- | --------- | -----
// actors.client.id | eq | The ID of the Worker App that performed the action.
// action.type | eq | The type of action that was performed in the event.*
// actors.user.id | eq | The ID of the User who performed the action.
// actors.user.name | eq | The username of the User who performed the action.
// correlationid | eq | A PingOne identifier for multiple messages in a transaction.
// recordedat | gt, ge, lt, le | A date-time String for the date the event occurred, in ISO 8601 format (yyyy-MM-dd'T'HH:mm:ss.SSSZ). Must include a gt/ge expression and a lt/le expression, or this range will be defaulted to the last 24 hours.
// resources.id | eq | The resource on which the action was performed.
// resources.population.id | eq | The specific population for which the events occurred.
// resources.type | eq | The type of the resource on which the action was performed.*
// 
// *List of `resources.type` values:
// > `APPLICATION`, `BRANDING`, `ENVIRONMENT`, `FLOW`, `IMAGE`, `NOTIFICATION`, `POLICY`,`POPULATION`, `ROLE_ASSIGNMENT`, `USER`
// 
// *List of `action.type` values:
// > `APPLICATION.CREATED`, `APPLICATION.UPDATED`, `APPLICATION.DELETED`, `BRANDING.UPDATED`, `CERTIFICATE.CREATED`, `CERTIFICATE.UPDATED`, `CERTIFICATE.READ`, `DEVICE.CREATED`, `DEVICE.DELETED`, `DEVICE.UPDATED`, `ENVIRONMENT.CREATED`, `ENVIRONMENT.UPDATED`, `ENVIRONMENT.DELETED`, `FLOW.CREATED`, `FLOW.DELETED`, `GRANT.CREATED`, `GRANT.UPDATED`, `GRANT.DELETED`, `IMAGE.CREATED`, `IMAGE.ACTIVATED`, `IMAGE.DELETED`, `KEY.CREATED`, `KEY.UPDATED`, `KEY.READ`, `NOTIFICATION.CREATED`, `NOTIFICATION.UPDATED`, `PASSWORD.CHECKED`, `PASSWORD.CHANGED`, `POLICY.UPDATED`, `POPULATION.CREATED`, `POPULATION.UPDATED`, `POPULATION.DELETED`, `RESOURCE.CREATED`, `RESOURCE.UPDATED`, `RESOURCE.DELETED`, `ROLE_ASSIGNMENT.CREATED`, `ROLE_ASSIGNMENT.DELETED`, `SCOPE.CREATED`, `SCOPE.UPDATED`, `SCOPE.DELETED`, `SECRET.READ`, `SECRET.UPDATED`, `USER.CREATED`, `USER.UPDATED`, `USER.DELETED`, `USER.MOVED`
// 
// #### `limit` Parameter
// Optional, and defaults to 100 if not included. Must be an integer from 1-500 (inclusive).

@name("GET User Activities")
GET "https://{{apiPath}}/environments/{{envID}}/activities"


@name("GET One User Activity")
GET "https://{{apiPath}}/environments/{{envID}}/activities/{{activityID}}"



