#!/usr/bin/env dothttp

// Returns GSTIN entity for given GSTIN

@name("Search GSTIN")
GET "https://{{sandbox_host}}/gsp/public/gstin/:gstin"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"


// Returns GSTIN entity for given GSTIN

@name("Track GSTR")
GET "https://{{sandbox_host}}/gsp/public/gstr"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
? "gstin"= "{{gstin}}"
? "financial_year"= "{{financial_year}}"



