#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all persons")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcd7160>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a person")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcccb80>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "address[city]": [
        "<string>"
    ],
    "address[country]": [
        "<string>"
    ],
    "address[line1]": [
        "<string>"
    ],
    "address[line2]": [
        "<string>"
    ],
    "address[postal_code]": [
        "<string>"
    ],
    "address[state]": [
        "<string>"
    ],
    "address_kana[city]": [
        "<string>"
    ],
    "address_kana[country]": [
        "<string>"
    ],
    "address_kana[line1]": [
        "<string>"
    ],
    "address_kana[line2]": [
        "<string>"
    ],
    "address_kana[postal_code]": [
        "<string>"
    ],
    "address_kana[state]": [
        "<string>"
    ],
    "address_kana[town]": [
        "<string>"
    ],
    "address_kanji[city]": [
        "<string>"
    ],
    "address_kanji[country]": [
        "<string>"
    ],
    "address_kanji[line1]": [
        "<string>"
    ],
    "address_kanji[line2]": [
        "<string>"
    ],
    "address_kanji[postal_code]": [
        "<string>"
    ],
    "address_kanji[state]": [
        "<string>"
    ],
    "address_kanji[town]": [
        "<string>"
    ],
    "dob[day]": [
        "<integer>"
    ],
    "dob[month]": [
        "<integer>"
    ],
    "dob[year]": [
        "<integer>"
    ],
    "documents[company_authorization]": [
        "{\"files\":[\"<string>\",\"<string>\"]}"
    ],
    "documents[passport]": [
        "{\"files\":[\"<string>\",\"<string>\"]}"
    ],
    "documents[visa]": [
        "{\"files\":[\"<string>\",\"<string>\"]}"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "first_name": [
        "<string>"
    ],
    "first_name_kana": [
        "<string>"
    ],
    "first_name_kanji": [
        "<string>"
    ],
    "gender": [
        "<string>"
    ],
    "id_number": [
        "<string>"
    ],
    "last_name": [
        "<string>"
    ],
    "last_name_kana": [
        "<string>"
    ],
    "last_name_kanji": [
        "<string>"
    ],
    "maiden_name": [
        "<string>"
    ],
    "nationality": [
        "<string>"
    ],
    "person_token": [
        "<string>"
    ],
    "phone": [
        "<string>"
    ],
    "political_exposure": [
        "<string>"
    ],
    "relationship[director]": [
        "<boolean>"
    ],
    "relationship[executive]": [
        "<boolean>"
    ],
    "relationship[owner]": [
        "<boolean>"
    ],
    "relationship[percent_ownership]": [
        "<number>"
    ],
    "relationship[representative]": [
        "<boolean>"
    ],
    "relationship[title]": [
        "<string>"
    ],
    "ssn_last_4": [
        "<string>"
    ],
    "verification[additional_document]": [
        "{\"back\":\"<string>\",\"front\":\"<string>\"}"
    ],
    "verification[document]": [
        "{\"back\":\"<string>\",\"front\":\"<string>\"}"
    ]
})


@name("Delete a person")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcecc40>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a person")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcf1310>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a person")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcf1610>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "address[city]": [
        "<string>"
    ],
    "address[country]": [
        "<string>"
    ],
    "address[line1]": [
        "<string>"
    ],
    "address[line2]": [
        "<string>"
    ],
    "address[postal_code]": [
        "<string>"
    ],
    "address[state]": [
        "<string>"
    ],
    "address_kana[city]": [
        "<string>"
    ],
    "address_kana[country]": [
        "<string>"
    ],
    "address_kana[line1]": [
        "<string>"
    ],
    "address_kana[line2]": [
        "<string>"
    ],
    "address_kana[postal_code]": [
        "<string>"
    ],
    "address_kana[state]": [
        "<string>"
    ],
    "address_kana[town]": [
        "<string>"
    ],
    "address_kanji[city]": [
        "<string>"
    ],
    "address_kanji[country]": [
        "<string>"
    ],
    "address_kanji[line1]": [
        "<string>"
    ],
    "address_kanji[line2]": [
        "<string>"
    ],
    "address_kanji[postal_code]": [
        "<string>"
    ],
    "address_kanji[state]": [
        "<string>"
    ],
    "address_kanji[town]": [
        "<string>"
    ],
    "dob[day]": [
        "<integer>"
    ],
    "dob[month]": [
        "<integer>"
    ],
    "dob[year]": [
        "<integer>"
    ],
    "documents[company_authorization]": [
        "{\"files\":[\"<string>\",\"<string>\"]}"
    ],
    "documents[passport]": [
        "{\"files\":[\"<string>\",\"<string>\"]}"
    ],
    "documents[visa]": [
        "{\"files\":[\"<string>\",\"<string>\"]}"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "first_name": [
        "<string>"
    ],
    "first_name_kana": [
        "<string>"
    ],
    "first_name_kanji": [
        "<string>"
    ],
    "gender": [
        "<string>"
    ],
    "id_number": [
        "<string>"
    ],
    "last_name": [
        "<string>"
    ],
    "last_name_kana": [
        "<string>"
    ],
    "last_name_kanji": [
        "<string>"
    ],
    "maiden_name": [
        "<string>"
    ],
    "nationality": [
        "<string>"
    ],
    "person_token": [
        "<string>"
    ],
    "phone": [
        "<string>"
    ],
    "political_exposure": [
        "<string>"
    ],
    "relationship[director]": [
        "<boolean>"
    ],
    "relationship[executive]": [
        "<boolean>"
    ],
    "relationship[owner]": [
        "<boolean>"
    ],
    "relationship[percent_ownership]": [
        "<number>"
    ],
    "relationship[representative]": [
        "<boolean>"
    ],
    "relationship[title]": [
        "<string>"
    ],
    "ssn_last_4": [
        "<string>"
    ],
    "verification[additional_document]": [
        "{\"back\":\"<string>\",\"front\":\"<string>\"}"
    ],
    "verification[document]": [
        "{\"back\":\"<string>\",\"front\":\"<string>\"}"
    ]
})


@name("Reject an account")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcf86d0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "reason": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



