#!/usr/bin/env dothttp

// Gets the GitHub Actions permissions policy for organizations and allowed actions in an enterprise.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("Get GitHub Actions permissions for an enterprise")
GET "https://{{baseUrl}}/enterprises/:enterprise/actions/permissions"


// Sets the GitHub Actions permissions policy for organizations and allowed actions in an enterprise.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("Set GitHub Actions permissions for an enterprise")
PUT "https://{{baseUrl}}/enterprises/:enterprise/actions/permissions"
"Content-Type": "application/json"
data('{
    "enabled_organizations": "<string>",
    "allowed_actions": "<string>"
}')



