#!/usr/bin/env dothttp

@name("/purchases/green_pay")
POST "https://{{baseUrl}}/purchases/green_pay"
"Content-Type": "application/json"
"Authorization": "<Authorization>"
"x-api-key": "{{apiKey}}"
? "discount_code"= "<discount_code>"
? "id_mall"= "<id_mall>"
data('{
    "id_card": "id de la tarjeta",
    "id_product": "id del producto",
    "amount": "cantidad",
    "device_fingerprint": "num",
    "platform": "plataforma, web, ios, android"
}')


@name("/purchases/green_pay")
OPTIONS "https://{{baseUrl}}/purchases/green_pay"



