#!/usr/bin/env dothttp

// Retrieves a list of countries.

@name("Receive a list of all Countries")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries.json"
"Content-Type": "application/json"


// Retrieves a count of countries.

@name("Retrieves a count of countries")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries/count.json"
"Content-Type": "application/json"


// Retrieves a specific county.

@name("Retrieves a specific county")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries/{{country_id}}.json"
"Content-Type": "application/json"


// Creates a country.

@name("Creates a country")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries.json"
"Content-Type": "application/json"



// Updates an existing country.

@name("Updates an existing country")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries/{{country_id}}.json"
"Content-Type": "application/json"



// Deletes a country.

@name("Remove an existing Country")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries/{{country_id}}.json"
"Content-Type": "application/json"




