#!/usr/bin/env dothttp

// Shows which type of GitHub user can interact with your public repositories and when the restriction expires. If there are no restrictions, you will see an empty response.

@name("Get interaction restrictions for your public repositories")
GET "https://{{baseUrl}}/user/interaction-limits"


// Temporarily restricts which type of GitHub user can interact with your public repositories. Setting the interaction limit at the user level will overwrite any interaction limits that are set for individual repositories owned by the user.

@name("Set interaction restrictions for your public repositories")
PUT "https://{{baseUrl}}/user/interaction-limits"
"Content-Type": "application/json"
data('{
    "limit": "<string>",
    "expiry": "<string>"
}')


// Removes any interaction restrictions from your public repositories.

@name("Remove interaction restrictions from your public repositories")
DELETE "https://{{baseUrl}}/user/interaction-limits"



