#!/usr/bin/env dothttp

@name("COGS Entries Get")
GET "https://{{baseUrl}}/orders/v1/cogsentries/:id"
"Authorization": "<string>"


@name("COGS Entries Put")
PUT "https://{{baseUrl}}/orders/v1/cogsentries/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "businessUnit": [
        "<string>"
    ],
    "order": [
        "<string>"
    ],
    "orderLineItemID": [
        "<string>"
    ],
    "stockItemInventory": [
        "<string>"
    ],
    "date": [
        "<dateTime>"
    ],
    "fiscalYear": [
        "<string>"
    ],
    "fiscalPeriod": [
        "<integer>"
    ],
    "type": [
        "<integer>"
    ],
    "unitCost": [
        "<double>"
    ],
    "quantity": [
        "<integer>"
    ],
    "fulfillmentTransaction": [
        "<string>"
    ],
    "returnTransaction": [
        "<string>"
    ],
    "inventoryReceipt": [
        "<string>"
    ],
    "totalCost": [
        "<double>"
    ],
    "description": [
        "<string>"
    ],
    "parentCOGSEntry": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



