#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Issue Types For Workflows In Draft Workflow Scheme")
GET "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/workflow"
? "workflowName"= "<string>"


@name("Set Issue Types For Workflow In Workflow Scheme")
PUT "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/workflow"
"Content-Type": "application/json"
? "workflowName"= "<string>"
data('{
    "workflow": "<string>",
    "issueTypes": [
        "<string>",
        "<string>"
    ],
    "defaultMapping": "<boolean>",
    "updateDraftIfNeeded": "<boolean>"
}')


@name("Delete Issue Types For Workflow In Draft Workflow Scheme")
DELETE "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/workflow"
? "workflowName"= "<string>"



