#!/usr/bin/env dothttp

@name("Returns all available resources for the provided vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources"


@name("Returns the latest available resource for the decklid status and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/decklidstatus"


@name("Returns the latest available resource for the front left door status and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/doorstatusfrontleft"


@name("Returns the latest available resource for the front right door status and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/doorstatusfrontright"


@name("Returns the latest available resource for the rear left door status and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/doorstatusrearleft"


@name("Returns the latest available resource for the rear right door status and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/doorstatusrearright"


@name("Returns the latest available resource for the interior front lights and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/interiorLightsFront"


@name("Returns the latest available resource for the interior rear lights and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/interiorLightsRear"


@name("Returns the latest available resource for the light switch position and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/lightswitchposition"


@name("Returns the latest available resource for the front left reading lamp and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/readingLampFrontLeft"


@name("Returns the latest available resource for the front right reading lamp and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/readingLampFrontRight"


@name("Returns the latest available resource for the convertible and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/rooftopstatus"


@name("Returns the latest available resource for the sunroof and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/sunroofstatus"


@name("Returns the latest available resource for the front left window status and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/windowstatusfrontleft"


@name("Returns the latest available resource for the front right window status and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/windowstatusfrontright"


@name("Returns the latest available resource for the rear left window status and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/windowstatusrearleft"


@name("Returns the latest available resource for the rear right window status and vehicle identification number.")
GET "https://{{baseUrl}}/vehicles/:vehicleId/resources/windowstatusrearright"



