#!/usr/bin/env dothttp

@name("List users matching criteria")
GET "https://{{baseUrl}}/users"
"Authorization": ""


@name("Create new user")
POST "https://{{baseUrl}}/users"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "authorities": [
        "<string>",
        "<string>"
    ],
    "firstName": "<string>",
    "lastName": "<string>",
    "metadata": "<object>",
    "password": "<string>",
    "status": "<string>",
    "token": "<string>",
    "username": "<string>"
}')



