#!/usr/bin/env dothttp

// ```
// query: Joi.object().keys({
//       limit: Joi.number().max(30),
//       page: Joi.number(),
//       status: Joi.array(),
//       q: Joi.string(),
//     }),
// ```

@name("[Admin] get users list")
GET "https://{{root}}admin/users"
"Content-Type": "application/json"
"token": "{{admintoken}}"
? "q"= "dinhnam"



@name("[Admin] get user details")
GET "https://{{root}}admin/users/:_id"
"Content-Type": "application/json"
"token": "{{admintoken}}"



// ```
// 	params: Joi.object().keys({
//       _id: Joi.string().required(),
//     }),
//     body: Joi.object().keys({
//       status: Joi.string().valid(['pending', 'actived', 'inactived']),
//       email: Joi.string(),
//       phone: Joi.string(),
//       first_name: Joi.string(),
//       last_name: Joi.string(),
//       dob: Joi.string(),
//       gender: Joi.string(),
//       bio: Joi.string(),
//       address: Joi.string(),
//     }),
// ```

@name("[Admin] update user details")
PUT "https://{{root}}admin/users/:_id"
"Content-Type": "application/json"
"token": "{{admintoken}}"
data('{
	"email": "opee100@yopmail.com",
	"gender": "male"
}')


@name("[Admin] Delete user")
DELETE "https://{{root}}admin/users/:_id"
"Content-Type": "application/json"
"token": "{{admintoken}}"




