#!/usr/bin/env dothttp

@name("networkdevice")
GET "https://{{base_url}}/ers/config/networkdevice"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("networkdevice/{id}")
GET "https://{{base_url}}/ers/config/networkdevice/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("networkdevice/name/{name}")
GET "https://{{base_url}}/ers/config/networkdevice/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("networkdevice : Basic RADIUS & TACACS")
POST "https://{{base_url}}/ers/config/networkdevice"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "NetworkDevice": {
        "name": "nad",
        "description": "",
        "authenticationSettings": {
            "networkProtocol": "RADIUS",
            "radiusSharedSecret": "C1sco12345"
        },
        "tacacsSettings": {
            "sharedSecret": "C1sco12345",
            "connectModeOptions": "OFF"
        },
        "NetworkDeviceIPList": [
            {
                "ipaddress": "1.2.3.4",
                "mask": 32
            }
        ],
        "NetworkDeviceGroupList": [
            "Location#All Locations",
            "IPSEC#Is IPSEC Device#No",
            "Device Type#All Device Types"
        ]
    }
})


@name("networkdevice : Basic RADIUS & TACACS Copy")
POST "https://{{base_url}}/ers/config/networkdevice"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "NetworkDevice": {
        "id": "2a380d60-959e-11eb-9748-a2d5702430b5",
        "name": "WLC",
        "description": "",
        "NetworkDeviceIPList": [
            {
                "ipaddress": "198.19.11.10",
                "mask": 32
            }
        ],
        "authenticationSettings": {
            "networkProtocol": "RADIUS",
            "radiusSharedSecret": "C1sco12345",
            "enableKeyWrap": false,
            "dtlsRequired": false,
            "keyEncryptionKey": "",
            "messageAuthenticatorCodeKey": "",
            "keyInputFormat": "ASCII",
            "enableMultiSecret": "false"
        },
        "snmpsettings": {
            "version": "TWO_C",
            "roCommunity": "C1sco12345",
            "authPassowrd": "",
            "privacyPassowrd": "",
            "pollingInterval": 28800,
            "linkTrapQuery": true,
            "macTrapQuery": true,
            "originatingPolicyServicesNode": "Auto"
        },
        "tacacsSettings": {
            "sharedSecret": "C1sco12345",
            "connectModeOptions": "OFF",
            "previousSharedSecret": "",
            "previousSharedSecretExpiry": 0
        },
        "profileName": "Cisco",
        "coaPort": 1700,
        "NetworkDeviceGroupList": [
            "Location#All Locations",
            "IPSEC#Is IPSEC Device#No",
            "Device Type#All Device Types"
        ]
    }
})


@name("networkdevice/{id}")
PUT "https://{{base_url}}/ers/config/networkdevice/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



@name("networkdevice/{id} : tacacssettings")
PUT "https://{{base_url}}/ers/config/networkdevice/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "NetworkDevice": {
        "id": "28eebf70-9699-11eb-90bd-5ee2604c17c3",
        "name": "ams-3750x-1",
        "description": "none",
        "modelName": "3750x",
        "softwareVersion": "Unknown",
        "authenticationSettings": {
            "networkProtocol": "RADIUS",
            "radiusSharedSecret": "C1sco12345",
            "enableKeyWrap": false,
            "dtlsRequired": false,
            "keyEncryptionKey": "",
            "messageAuthenticatorCodeKey": "",
            "keyInputFormat": "ASCII",
            "enableMultiSecret": "false"
        },
        "snmpsettings": {
            "version": "TWO_C",
            "roCommunity": "C1sco12345",
            "authPassowrd": "",
            "privacyPassowrd": "",
            "pollingInterval": 28800,
            "linkTrapQuery": true,
            "macTrapQuery": true,
            "originatingPolicyServicesNode": "Auto"
        },
        "trustsecsettings": {
            "deviceAuthenticationSettings": {
                "sgaDeviceId": "ams-3750x-1",
                "sgaDevicePassword": "C1sco12345"
            },
            "sgaNotificationAndUpdates": {
                "downlaodEnvironmentDataEveryXSeconds": 86400,
                "downlaodPeerAuthorizationPolicyEveryXSeconds": 86400,
                "reAuthenticationEveryXSeconds": 86400,
                "downloadSGACLListsEveryXSeconds": 86400,
                "otherSGADevicesToTrustThisDevice": true,
                "sendConfigurationToDevice": false,
                "sendConfigurationToDeviceUsing": "DISABLE_ALL"
            },
            "deviceConfigurationDeployment": {
                "includeWhenDeployingSGTUpdates": false,
                "enableModePassword": "",
                "execModePassword": ""
            },
            "pushIdSupport": "false"
        },
        "tacacsSettings": {
            "sharedSecret": "NewSharedSecret",
            "connectModeOptions": "OFF",
            "previousSharedSecret": "C1sco12345",
            "previousSharedSecretExpiry": 1620278361
        },
        "profileName": "Cisco",
        "coaPort": 1700,
        "link": {
            "rel": "self",
            "href": "https://ise.securitydemo.net:9060/ers/config/networkdevice/28eebf70-9699-11eb-90bd-5ee2604c17c3",
            "type": "application/json"
        },
        "NetworkDeviceIPList": [
            {
                "ipaddress": "198.18.130.2",
                "mask": 32
            }
        ],
        "NetworkDeviceGroupList": [
            "IPSEC#Is IPSEC Device#No",
            "Device Type#All Device Types#Switches#3750X",
            "Location#All Locations#EMEAR#AMS",
            "School#School",
            "Department#Department",
            "Operation#Operation"
        ]
    }
})


@name("networkdevice/name/{name}")
PUT "https://{{base_url}}/ers/config/networkdevice/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



@name("networkdevice/name/{name} : tacacssettings")
PUT "https://{{base_url}}/ers/config/networkdevice/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



@name("networkdevice/{id}")
DELETE "https://{{base_url}}/ers/config/networkdevice/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("networkdevice/name/{name}")
DELETE "https://{{base_url}}/ers/config/networkdevice/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 networkdevice/bulk/submit")
PUT "https://{{base_url}}/ers/config/networkdevice/bulk/submit"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 networkdevice/bulk/{bulkid}")
GET "https://{{base_url}}/ers/config/networkdevice/bulk/{{bulkid}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



