#!/usr/bin/env dothttp

// Lists any attached bank accounts associated with given brokerage account. If there are accounts that require authorization but not authorized, an appropriate document need to be obtained from "legals" and subsequently signed. Returns a list of objects; below defined minimum information returned as information is customer/custodian specific:
// 
// ```json
// [{
//   "bankAccountNumber": "BN123456",
//   "bankAccountType": "",
//   "nameOnAccount": "",
//   "authorization: {
//     "required": true,
//     "authorized": false
//   }
// }]
// ```

@name("Accounts")
GET "https://{{url}}/api/user/bank/accounts"
? "account"= "AC123456"


// Lists balances for all accounts attached to given brokerage account number:
// 
// ```json
// [{
//   "bankAccountNumber": "BN123456",
//   "bankAccountType": "",
//   "nameOnAccount": "",
//   "balance": 0.00
// }]
// ```

@name("Balances")
GET "https://{{url}}/api/user/bank/balances"
? "account"= "AC123456"



