#!/usr/bin/env dothttp

// Gera o arquivo AFD por período.
// 
// > OBS: Só serão incluídas no arquivo as marcações que foram batidas diretamente pela Pontomais, as batidas realizadas pelo relógio, devem ser retiradas do AFD do mesmo.
// 
// ## Estrutura do objeto JSON a ser enviado
// 
// | Nome | Tipo | Obrigatório | Descrição |
// | ---- | -----|------------ | --------- |
// | start_date | String | Sim | Data inicial (AAAA-MM-DD ou DD/MM/AAAA) |
// | end_date | String | Sim | Data final (AAAA-MM-DD ou DD/MM/AAAA) |
// | business_unit_id | Integer | Sim | ID da unidade de negócio |
// | inmetro | Boolean | Não | Se **true** gera arquivo no formato do INMETRO, se **false** na 1510/09 |
// | local_date_time | Boolean | Não | Se **true** exporta as batidas no fuso horário local de onde foram realizadas, se **false** contrário não aplica fuso |
// | initial_nsr | number | Não | Valor inicial da contagem NSR. Se for vazio, contagem iniciará em 1. Não pode ser 0 |

@name("Exportar")
POST "https://{{server_url}}/external_api/v1/afd/export"
"Content-Type": "application/json"
"access-token": "$2a$10$Ea.zvr90Hav/lSBPW2BG/u6TlqrjGktVkXNHAw7DihfmopGVkVMFy"
data('{
"afd_export":{
"start_date": "2021-05-01",
"end_date": "2021-05-07",
"business_unit_id": 43899,
"inmetro": false,
"local_date_time": true
}
}')



