#!/usr/bin/env dothttp

// OAuth authentication is not supported.
// 
// Requires authentication.

@name("Returns the folders the current user has access to.
The response will be a list of folders; the hierarchy can be reconstructed
using the ParentId properties. From the root to the folders the user has
actually been assigned to, the folders will be marke")
GET "https://{{baseUrl}}/api/FoldersNavigation/GetAllFoldersForCurrentUser"


// OAuth authentication is not supported.
// 
// Required permissions: (Units.View - Gets roles from all folders) and (SubFolders.View - Gets roles only from folders where caller has SubFolders.View permission).

@name("Returns a page of the user-folder assignments for the input user, including the roles for each folder.
The response also includes the folders assigned to the directory groups of the user.
The distinction between the folders assigned directly to the user")
GET "https://{{baseUrl}}/api/FoldersNavigation/GetAllRolesForUser"
? "username"= "esse sit qui"
? "skip"= "12575632"
? "take"= "12575632"


// OAuth authentication is not supported.
// 
// Requires authentication.

@name("Returns a subset (paginated) of direct children for a given folder, which are accessible to the current user.
To ease a folder tree structure navigation design, the list of ancestors for the given folder is also returned.")
GET "https://{{baseUrl}}/api/FoldersNavigation/GetFolderNavigationContextForCurrentUser"
? "skip"= "12575632"
? "take"= "12575632"
? "folderId"= "12575632"


// OAuth authentication is not supported.
// 
// Requires authentication.

@name("Returns a filtered subset (paginated) of the folders the current user has access to.")
GET "https://{{baseUrl}}/api/FoldersNavigation/GetFoldersForCurrentUser"
? "skip"= "12575632"
? "take"= "12575632"
? "searchText"= "esse sit qui"



