#!/usr/bin/env dothttp

// This pulls all the tweets for @CassHealthDept and saves them to the environment.

@name("Cass County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:CassHealthDept"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @citystjoemo and saves them to the environment.

@name("City of St. Joseph Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:citystjoemo"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @CityofSTLDOH and saves them to the environment.

@name("City of St. Louis Department of Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:CityofSTLDOH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @claymohealth and saves them to the environment.

@name("Clay County Public Health Center")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:claymohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @PikeCountyHD and saves them to the environment.

@name("Pike County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:PikeCountyHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SGCHD and saves them to the environment.

@name("Springfield-Greene County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SGCHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SCCHealth and saves them to the environment.

@name("St. Charles County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SCCHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @taneycohealth and saves them to the environment.

@name("Taney County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:taneycohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



