#!/usr/bin/env dothttp

@name("Allows you to retrieve Attachments on BankTransaction by Filename")
GET "https://{{baseUrl}}/BankTransactions/:BankTransactionID/Attachments/:FileName"
"contentType": "<string>"
"xero-tenant-id": "<string>"


@name("Allows you to update an Attachment on BankTransaction by Filename")
POST "https://{{baseUrl}}/BankTransactions/:BankTransactionID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')


@name("Allows you to create an Attachment on BankTransaction by Filename")
PUT "https://{{baseUrl}}/BankTransactions/:BankTransactionID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')



