#!/usr/bin/env dothttp

// Retrieves the base resources available for the DocuSign REST APIs.
// 
// You do not need an integrator key to view the REST API versions and resources.
// 
// Example: https://demo.docusign.net/restapi/v2 lists all of the base resources available in version 2 of the REST API on the DocuSign Demo system.
// 
// To view descriptions and samples of the service operations for all versions, remove the version number and add /help to the URL.
// 
// Example: https://demo.docusign.net/restapi/help lists the REST API operations on the DocuSign Demo system with XML and JSON request and response samples.

@name("Lists resources for REST version specified")
GET "https://{{baseUrl}}/v2.1"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"


@name("Returns a signature, initials, or stamps image.")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/signatures/{{signatureId}}/{{imageType}}"
"Accept": "image/gif"
"Authorization": "Bearer {{accessToken}}"
? "include_chrome"= "{{include_chrome}}"


@name("Sets a signature, initials, or stamps image.")
PUT "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/signatures/{{signatureId}}/{{imageType}}"
"Accept": "application/json"
"Content-Type": "image/gif"
"Authorization": "Bearer {{accessToken}}"
? "transparent_png"= "{{transparent_png}}"
data('{}')


@name("Deletes a signature, initials, or stamps image.")
DELETE "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/signatures/{{signatureId}}/{{imageType}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')



