#!/usr/bin/env dothttp

// List the target groups in this network

@name("getNetworkSmTargetGroups")
GET "https://{{baseUrl}}/networks/:networkId/sm/targetGroups"
"Accept": "*/*"
? "withDetails"= "{{withDetails}}"



// Add a target group
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of this target group
// scope| string| The scope and tag options of the target group. Comma separated values beginning with one of withAny, withAll, withoutAny, withoutAll, all, none, followed by tags. Default to none if empty.

@name("createNetworkSmTargetGroup")
POST "https://{{baseUrl}}/networks/:networkId/sm/targetGroups"
"Accept": "*/*"
"Content-Type": "application/json"
json({
    "name": "My target group",
    "scope": "none",
    "tags": "[]",
    "type": "devices"
})


// Return a target group

@name("getNetworkSmTargetGroup")
GET "https://{{baseUrl}}/networks/:networkId/sm/targetGroups/:targetGroupId"
"Accept": "*/*"
? "withDetails"= "{{withDetails}}"



// Update a target group
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of this target group
// scope| string| The scope and tag options of the target group. Comma separated values beginning with one of withAny, withAll, withoutAny, withoutAll, all, none, followed by tags. Default to none if empty.

@name("updateNetworkSmTargetGroup")
PUT "https://{{baseUrl}}/networks/:networkId/sm/targetGroups/:targetGroupId"
"Accept": "*/*"
"Content-Type": "application/json"
json({
    "name": "My target group",
    "scope": "none",
    "tags": "[]",
    "type": "devices"
})


// Delete a target group from a network

@name("deleteNetworkSmTargetGroup")
DELETE "https://{{baseUrl}}/networks/:networkId/sm/targetGroups/:targetGroupId"
"Accept": "*/*"




