#!/usr/bin/env dothttp

@name("accounts/:account_id/app_lists")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/app_lists"


@name("accounts/:account_id/app_lists/:app_list_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/app_lists/:app_list_id"


@name("accounts/:account_id/app_lists")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/app_lists"


@name("accounts/:account_id/app_lists/:app_list_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/app_lists/:app_list_id"



