#!/usr/bin/env dothttp

// Get summoner by account ID.
@name("Summoner by Account ID")
GET "https://{{URL}}/lol/summoner/v4/summoners/by-account/:Encrypted Account ID"


// Get summoner by summoner name.
@name("Summoner by Name")
GET "https://{{URL}}/lol/summoner/v4/summoners/by-name/:Summoner Name"


// Get summoner by PUUID.
@name("Summoner by PUUID")
GET "https://{{URL}}/lol/summoner/v4/summoners/by-puuid/:Encrypted PUUID"


// Get summoner by summoner ID.
@name("Summoner by Summoner ID")
GET "https://{{URL}}/lol/summoner/v4/summoners/:Encrypted Summoner ID"



