#!/usr/bin/env dothttp

// Should we allow multiple codes, comma separated?

@name("Returns daily summary data for a single state")
GET "https://{{baseUrl}}/dailyData/byState"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"


@name("Returns daily summary data for a single county")
GET "https://{{baseUrl}}/dailyData/byCounty"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"


@name("Returns daily summary data for a single monitoring site")
GET "https://{{baseUrl}}/dailyData/bySite"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"
? "site"= "esse nostrud veniam id"


@name("Returns daily summary data for a single CBSA (metropolitan area)")
GET "https://{{baseUrl}}/dailyData/byCBSA"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "cbsa"= "esse nostrud veniam id"


@name("Returns daily summary data within a latitude / longitude bounding box")
GET "https://{{baseUrl}}/dailyData/byBox"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "minlat"= "-78835050.59495434"
? "maxlat"= "-78835050.59495434"
? "minlon"= "-78835050.59495434"
? "maxlon"= "-78835050.59495434"



