#!/usr/bin/env dothttp

// <h2> Description </h2>
// <p>This operation returns a list of Regions.</p>

@name("Regions")
GET "https://{{ServerUrl}}/Regions"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
? "propertyLevel"= "BasicProperties"



// <h2> Description </h2>
// <p>This operation creates a new region</p>

@name("Regions")
POST "https://{{ServerUrl}}/Regions"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "regionEntity": {
        "regionName": "region1"
    },
    "zones": {
        "zone": [
            {
                "continent": "",
                "country": "usa",
                "state": "NJ",
                "city": "Tinton Falls",
                "latitude": 10,
                "longitude": 20,
                "zoneEntity": {
                    "zoneName": "TintonFalls_Zone"
                }
            }
        ]
    }
})


// <h2> Description </h2>
// <p>Get Properties Details For A Region</p>

@name("Region Details")
GET "https://{{ServerUrl}}/Regions/{{regionId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2> Description </h2>
// <p>Get Clients Associated To This Region</p>

@name("Regions For Clients")
GET "https://{{ServerUrl}}/Regions/{{regionId}}/clients"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2> Description </h2>
// <p>Get Plans Associated To This Region</p>

@name("Regions For Plans")
GET "https://{{ServerUrl}}/Regions/{{regionId}}/plans"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"



// <h2> Description </h2>
// <p>This operation updates a region</p>

@name("Regions")
PUT "https://{{ServerUrl}}/Regions/{{regionId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
json({
    "regionEntity": {
        "regionName": "region1"
    },
    "zones": {
        "zone": [
            {
                "continent": "",
                "country": "usa",
                "state": "NJ",
                "city": "Ocean",
                "latitude": 10,
                "longitude": 20,
                "zoneEntity": {
                    "zoneName": "Ocean_Zone"
                }
            }
        ]
    }
})


// <h2> Description </h2>
// <p>This operation deletes a Region</p>

@name("Regions")
DELETE "https://{{ServerUrl}}/Regions/{{regionId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"




