#!/usr/bin/env dothttp

@name("Get attribute presets")
GET "https://{{api_url}}/attributes/:attribute_id/presets/"
"Authorization": "{{Authorization}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"


@name("Create attribute preset")
POST "https://{{api_url}}/attributes/:attribute_id/presets/"
"Authorization": "{{Authorization}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"
json({
    "value": {
        "ar": "كبير",
        "en": "Large"
    }
})


@name("Edit attribute presets")
PATCH "https://{{api_url}}/attributes/:attribute_id/presets/:preset_id/"
"Authorization": "{{Authorization}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"
json({
    "value": {
        "ar": "حجم وسط",
        "en": "Medium size"
    }
})


@name("Delete attribute presets")
DELETE "https://{{api_url}}/attributes/:attribute_id/presets/:preset_id/"
"Authorization": "{{AUTHORIZATION_TOKEN}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"



