#!/usr/bin/env dothttp

@name("Retrieve block children")
GET "https://api.notion.com/v1/blocks/:id/children"
"Notion-Version": "2021-05-13"
? "page_size"= "100"


@name("Append block children")
PATCH "https://api.notion.com/v1/blocks/:id/children"
"Authorization": "Bearer secret_t1CdN9S8yicG5eWLUOfhcWaOscVnFXns"
"Content-Type": "application/json"
"Notion-Version": "2021-05-13"
json({
    "children": [
        {
            "object": "block",
            "type": "heading_2",
            "heading_2": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "Lacinato kale"
                        }
                    }
                ]
            }
        },
        {
            "object": "block",
            "type": "paragraph",
            "paragraph": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "Lacinato kale is a variety of kale with a long tradition in Italian cuisine, especially that of Tuscany. It is also known as Tuscan kale, Italian kale, dinosaur kale, kale, flat back kale, palm tree kale, or black Tuscan palm.",
                            "link": {
                                "url": "https://en.wikipedia.org/wiki/Lacinato_kale"
                            }
                        }
                    }
                ]
            }
        }
    ]
})



