#!/usr/bin/env dothttp

// Adds a self-hosted runner to a runner group configured in an enterprise.
// 
// You must authenticate using an access token with the `admin:enterprise`
// scope to use this endpoint.

@name("Add a self-hosted runner to a group for an enterprise")
PUT "https://{{baseUrl}}/enterprises/:enterprise/actions/runner-groups/:runner_group_id/runners/:runner_id"


// Removes a self-hosted runner from a group configured in an enterprise. The runner is then returned to the default group.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("Remove a self-hosted runner from a group for an enterprise")
DELETE "https://{{baseUrl}}/enterprises/:enterprise/actions/runner-groups/:runner_group_id/runners/:runner_id"



