#!/usr/bin/env dothttp

// To delete entities or records in the module. 

@name("Leads")
DELETE "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}"


// To delete entities or records from the Contacts module.

@name("Contacts")
DELETE "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}"


// To delete entities or records in the Accounts module.

@name("Accounts")
DELETE "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}"


// To delete entities or records from the Deals module.

@name("Deals")
DELETE "https://{{api-domain}}/crm/v2.1/Deals/{{record_id}}"


// To delete entities or records from the campaigns module.

@name("Campaigns")
DELETE "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}"


// To delete entities or records from the Tasks module.

@name("Tasks")
DELETE "https://{{api-domain}}/crm/v2.1/Tasks/{{record_id}}"


// To delete entities or records from the Cases module.

@name("Cases")
DELETE "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}"


// To delete entities or records from the Events module.

@name("Events")
DELETE "https://{{api-domain}}/crm/v2.1/Events/{{record_id}}"


// To delete entities or records from the Calls module.

@name("Calls")
DELETE "https://{{api-domain}}/crm/v2.1/Calls/{{record_id}}"


// To delete entities or records from the Solutions module.

@name("Solutions")
DELETE "https://{{api-domain}}/crm/v2.1/Solutions/{{record_id}}"


// To delete entities or records from the Products module.

@name("Products")
DELETE "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}"


// To delete entities or records from the Vendors module.

@name("Vendors")
DELETE "https://{{api-domain}}/crm/v2.1/Vendors/{{record_id}}"


// To delete entities or records from the Price Books module.

@name("Price Books")
DELETE "https://{{api-domain}}/crm/v2.1/Price_Books/{{record_id}}"


// To delete entities or records from the Quotes module.

@name("Quotes")
DELETE "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}"


// To delete entities or records from the Sales Orders module.

@name("Sales Orders")
DELETE "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}"


// To delete entities or records from the Purchase Orders module. 

@name("Purchase Orders")
DELETE "https://{{api-domain}}/crm/v2.1/Purchase_Orders/{{record_id}}"


// To delete entities or records from the Invoices module.

@name("Invoices")
DELETE "https://{{api-domain}}/crm/v2.1/Invoices/{{record_id}}"


// To delete entities or records from the Activities module.

@name("Activities")
DELETE "https://{{api-domain}}/crm/v2.1/Activities/{{record_id}}"


// To delete entities or records from the custom module.

@name("Custom")
DELETE "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/{{record_id}}"



