#!/usr/bin/env dothttp

// Get Facilities Master Data

@name("Facilities Master Data")
GET "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-content/facilities"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"


// Put all mandatory parameter

@name("Facility Group Master Data")
GET "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-content/facilities"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"



// Put all mandatory parameter

@name("Hotel master data")
GET "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-content/hotels"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"
"limit": "1"
? "limit"= "1"
? "lastId"= "{{id}}"



// Put all mandatory parameter

@name("Hotel Chain Master Data")
GET "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-content/hotel-chains"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"
? "limit"= "1"



// Put all mandatory parameter

@name("Rooms master data")
GET "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-content/hotel/rooms"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"



// Put all mandatory parameter

@name("Hotel Properties")
GET "https://api.tiketsandbox.net/b2b-gateway/tix-hotel-content/property-types"
"accessToken": "{{accessToken}}"
"Content-Type": "application/json"




