#!/usr/bin/env dothttp

// Show an individual transaction for an account. See Transaction resource for more information.

@name("Show a transaction")
GET "https://{{baseUrl}}/accounts/:account_id/transactions/:transaction_id"


// Lets the recipient of a money request complete the request by sending money to the user who requested the money. This can only be completed by the user to whom the request was made, not the user who sent the request.

@name("Complete request money")
POST "https://{{baseUrl}}/accounts/:account_id/transactions/:transaction_id/complete"


// Lets the user resend a money request. This will notify recipient with a new email.

@name("Re-send request money")
POST "https://{{baseUrl}}/accounts/:account_id/transactions/:transaction_id/resend"



