#!/usr/bin/env dothttp

@name("Create payment (payment page)")
POST "https://{{UNLIMINT_API_URL}}/api/payments"
"Content-Type": "application/json"
data('{
    "request": {
        "id": "{{$guid}}",
        "time": "{{request_time}}"
    },
    "merchant_order": {
        "id": "{{$randomUUID}}",
        "description": "Postman Collection Order (\'{{request_name}}\')"
    },
    "payment_method": "BANKCARD",
    "payment_data": {
        "amount": "12.34",
        "currency": "{{TERMINAL_CURRENCY}}"
    },
    "customer": {
        "email": "{{CUSTOMER_EMAIL}}"
    }
}')



