#!/usr/bin/env dothttp

// Retrieve the list of Filters and their details, as set under Admin > Filters. Admin permission is required.

@name("Filters List")
GET "https://{{apiV3url}}/api/3.0.0/{{clientid}}/filter.limit(100).order(createTime:-1)"
"sid": "{{sid}}"


// Retrieve details of a Filter as set under Admin > Filters. Admin permission is required.

@name("View Filter (Admin)")
GET "https://{{apiV3url}}/api/3.0.0/{{clientid}}/filter/{{filter_id}}"
"sid": "{{sid}}"


// Retrieve details of a Filter as set under Admin > Filters. As the Filter values are to be used for form input when action=input is present, no minimum permission is required. Any user restriction will apply (e.g. Division based Filter values).

@name("View Filter")
GET "https://{{apiV3url}}/api/3.0.0/{{clientid}}/filter/{{filter_id}}"
"sid": "{{sid}}"
? "action"= "input"



