#!/usr/bin/env dothttp

// Update the sharing permissions of the shared record.
@name("Leads")
PUT "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Accounts")
PUT "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Contacts")
PUT "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Deals")
PUT "https://{{api-domain}}/crm/v2.1/Deals/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Campaigns")
PUT "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Cases")
PUT "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Solutions")
PUT "https://{{api-domain}}/crm/v2.1/Solutions/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Products")
PUT "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Vendors")
PUT "https://{{api-domain}}/crm/v2.1/Vendors/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Price Books")
PUT "https://{{api-domain}}/crm/v2.1/Price_Books/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Quotes")
PUT "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Sales Orders")
PUT "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Purchase Orders")
PUT "https://{{api-domain}}/crm/v2.1/Purchase_Orders/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Invoices")
PUT "https://{{api-domain}}/crm/v2.1/Invoices/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})


// Update the sharing permissions of the shared record.
@name("Custom")
PUT "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/{{record_id}}/actions/share"
json({
    "share": [
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": true,
            "permission": "read_only"
        },
        {
            "user": {
                "id": "{{user_id}}"
            },
            "share_related_records": false,
            "permission": "full_access"
        }
    ]
})



