#!/usr/bin/env dothttp

@name("accounts/:account_id/scheduled_promoted_tweets")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/scheduled_promoted_tweets"


@name("accounts/:account_id/scheduled_promoted_tweets/:scheduled_promoted_tweet_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/scheduled_promoted_tweets/:scheduled_promoted_tweet_id"


@name("accounts/:account_id/scheduled_promoted_tweets")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/scheduled_promoted_tweets"


@name("accounts/:account_id/scheduled_promoted_tweets/:scheduled_promoted_tweet_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/scheduled_promoted_tweets/:scheduled_promoted_tweet_id"



