#!/usr/bin/env dothttp

// Return all the arrays available in your Pure1 account

@name("Get All Buckets")
GET "https://{{host_url}}/api/{{api_version}}/buckets"
? "limit"= "{{page_size}}"
? "continuation_token"= "'{{continuation_token}}'"
? "filter"= "arrays.id='aeb16c36-9531-47f5-98a6-b80d7ad06d7b'"


// Return all the bucket replica links available in your Pure1 account

@name("Get All Object Store Accounts")
GET "https://{{host_url}}/api/{{api_version}}/object-store-accounts"


// Return all the bucket replica links available in your Pure1 account

@name("Get All Targets")
GET "https://{{host_url}}/api/{{api_version}}/targets"



