#!/usr/bin/env dothttp

// Help users gain insights into a neighborhood, hotel or vacation rental with the Amadeus Location Score API. For a given latitude and longitude, the Location Score API provides a popularity scores for the following leisure and tourism categories: - Sightseeing - Restaurants - Shopping - Nightlife For each category, the API provides an overall popularity score and scores for select subcategories like luxury shopping, vegetarian restaurants or historical sights, among others. Location scores are on a simple 0-100 scale and are powered by the AVUXI TopPlace algorithm which analyzes millions of online reviews, comments and points of interest.

@name("Location Score")
GET "https://test.api.amadeus.com/v1/location/analytics/category-rated-areas"
? "latitude"= "41.397158"
? "longitude"= "2.160873"



