#!/usr/bin/env dothttp

// Returns the login security settings for an organization.
@name("Returns The Login Security Settings For An Organization")
GET "https://{{baseUrl}}/organizations/:organizationId/loginSecurity"
"X-Cisco-Meraki-API-Key": ""


// Update the login security settings for an organization//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // enforcePasswordExpiration| boolean| Boolean indicating whether users are forced to change their password every X number of days.// passwordExpirationDays| integer| Number of days after which users will be forced to change their password.// enforceDifferentPasswords| boolean| Boolean indicating whether users, when setting a new password, are forced to choose a new password that is different from any past passwords.// numDifferentPasswords| integer| Number of recent passwords that new password must be distinct from.// enforceStrongPasswords| boolean| Boolean indicating whether users will be forced to choose strong passwords for their accounts. Strong passwords are at least 8 characters that contain 3 of the following: number, uppercase letter, lowercase letter, and symbol// enforceAccountLockout| boolean| Boolean indicating whether users' Dashboard accounts will be locked out after a specified number of consecutive failed login attempts.// accountLockoutAttempts| integer| Number of consecutive failed login attempts after which users' accounts will be locked.// enforceIdleTimeout| boolean| Boolean indicating whether users will be logged out after being idle for the specified number of minutes.// idleTimeoutMinutes| integer| Number of minutes users can remain idle before being logged out of their accounts.// enforceTwoFactorAuth| boolean| Boolean indicating whether users in this organization will be required to use an extra verification code when logging in to Dashboard. This code will be sent to their mobile phone via SMS, or can be generated by the Google Authenticator application.// enforceLoginIpRanges| boolean| Boolean indicating whether organization will restrict access to Dashboard (including the API) from certain IP addresses.// loginIpRanges| array| List of acceptable IP ranges. Entries can be single IP addresses, IP address ranges, and CIDR subnets.// // #### Supports Action Batches// // **Resource**|**Operation**// :-------------: |:-------------:// `/organizations/{organizationId}/loginSecurity` | update// 
@name("Update The Login Security Settings For An Organization")
PUT "https://{{baseUrl}}/organizations/:organizationId/loginSecurity"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "enforcePasswordExpiration": "<boolean>",
    "passwordExpirationDays": "<integer>",
    "enforceDifferentPasswords": "<boolean>",
    "numDifferentPasswords": "<integer>",
    "enforceStrongPasswords": "<boolean>",
    "enforceAccountLockout": "<boolean>",
    "accountLockoutAttempts": "<integer>",
    "enforceIdleTimeout": "<boolean>",
    "idleTimeoutMinutes": "<integer>",
    "enforceTwoFactorAuth": "<boolean>",
    "enforceLoginIpRanges": "<boolean>",
    "loginIpRanges": [
        "<string>",
        "<string>"
    ]
}')



