#!/usr/bin/env dothttp

// This pulls all the tweets for @BayfieldCoGov and saves them to the environment.

@name("Bayfield County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:BayfieldCoGov"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @BrownCoHealth and saves them to the environment.

@name("Brown County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:BrownCoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ColumbiaCoHHS and saves them to the environment.

@name("Columbia County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ColumbiaCoHHS"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @DoorCoHealth and saves them to the environment.

@name("Door County Department of Health and Human Services")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:DoorCoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @NSHealthDept and saves them to the environment.

@name("North Shore Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:NSHealthDept"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @OakCreekHealth and saves them to the environment.

@name("Oak Creek Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:OakCreekHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @PublicHealthMDC and saves them to the environment.

@name("Public Health - Madison and Dane County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:PublicHealthMDC"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SMCHD1 and saves them to the environment.

@name("Shawano-Menominee Counties Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SMCHD1"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @GreendaleHD and saves them to the environment.

@name("Village of Greendale Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:GreendaleHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyTosa and saves them to the environment.

@name("Wauwatosa Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyTosa"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



