#!/usr/bin/env dothttp

// Retrieves a list of locations

@name("Retrieves a list of locations")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/locations.json"
"Content-Type": "application/json"


// Retrieves a single location by its ID

@name("Retrieves a single location by its ID")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/locations/{{location_id}}.json"
"Content-Type": "application/json"


// Retrieves a count of locations

@name("Retrieves a count of locations")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/locations/count.json"
"Content-Type": "application/json"


// Retrieves a list of inventory levels for a location. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of inventory levels for a location.")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/locations/{{location_id}}/inventory_levels.json"
"Content-Type": "application/json"



