#!/usr/bin/env dothttp

@name("get all packages")
GET "https://{{queries_url}}.envia.com/all-packages"


@name("post package")
POST "https://{{queries_url}}.envia.com/packages"
json({
    "name": "A Package",
    "content": "Shirts 10 x 10",
    "insurance": 20,
    "height": 1,
    "length": 1,
    "width": 1,
    "weight": 2,
    "package_type_id": 1,
    "weight_unit": "KG",
    "length_unit": "CM"
})


// Update packages details by id

@name("put package")
PUT "https://{{queries_url}}.envia.com/packages/{{package_id}}"
json({
    "name": "A Package",
    "content": "Shirts 10 x 10",
    "insurance": 20,
    "height": 1,
    "length": 1,
    "width": 1,
    "weight": 2,
    "package_type_id": 1,
    "weight_unit": "KG",
    "length_unit": "CM"
})


// Delete package by id

@name("delete package")
DELETE "https://{{queries_url}}.envia.com/packages/{{package_id}}"




