#!/usr/bin/env dothttp

@name("Obtenir l'offre IdFM par lignes")
GET "https://{{IBOO_URL}}/api/v1/datas/{{publication_api_namespace}}/lines/C00090-netex.zip"
"Authorization": "Token token={{publication_api_key}}"


@name("Obtenir l'offre IdFM complète")
GET "https://{{IBOO_URL}}/api/v1/datas/{{publication_api_namespace}}/netex.zip"
"Authorization": "Token token={{publication_api_key}}"


@name("Obtenir les métadatas des lignes")
GET "https://{{IBOO_URL}}/api/v1/datas/{{publication_api_namespace}}/lines.json"
"Authorization": "Token token={{publication_api_key}}"



