#!/usr/bin/env dothttp

// This pulls all the tweets for @cabell_hlthdept and saves them to the environment.

@name("Cabell-Huntington Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:cabell_hlthdept"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @FayetteHealth?lang=en and saves them to the environment.

@name("Fayette County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:FayetteHealth?lang=en"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @wvmchd and saves them to the environment.

@name("Monongalia County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:wvmchd"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @Wetzel_TylerHD and saves them to the environment.

@name("Wetzel-Tyler County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:Wetzel_TylerHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



