#!/usr/bin/env dothttp

//  Aggregated candidate receipts and disbursements grouped by office by cycle.

@name("/candidates/totals/by_office/")
GET "https://{{baseUrl}}/candidates/totals/by_office/"
? "per_page"= "20"
? "office"= "<string>"
? "sort_nulls_last"= "false"
? "is_active_candidate"= "<boolean>"
? "election_year"= "<integer>"
? "election_year"= "<integer>"
? "api_key"= "DEMO_KEY"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"


//  Aggregated candidate receipts and disbursements grouped by office by party by cycle.

@name("/candidates/totals/by_office/by_party/")
GET "https://{{baseUrl}}/candidates/totals/by_office/by_party/"
? "per_page"= "20"
? "office"= "<string>"
? "sort_nulls_last"= "false"
? "is_active_candidate"= "<boolean>"
? "election_year"= "<integer>"
? "election_year"= "<integer>"
? "api_key"= "DEMO_KEY"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"



