#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation returns a list of all index servers and search engines.

@name("Index Servers and Search Engines")
GET "https://{{ServerUrl}}/getCIServerList"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"enumnames": "true"


// <h2>Description</h2>
// This operation returns a list of all exports.
// 
// <h2>Request Parameters</h2>
// <table class="tableintopic" border="0" cellspacing="0" cellpadding="2">
// <tbody>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">Name</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Description</p>
// </td>
// </tr>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">entityType</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Type of entity.</p>
// <p class="tabletext">Valid values are:</p>
// <ul class="listbullet">
// <li class="listbullet">9502, QuerySet</li>
// <li class="listbullet">9503, DownloadSet</li>
// </ul>
// </td>
// </tr>
// <tr>
// <td style="width: 73.2px;">
// <p class="tabletext">operationType</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Type of operation.</p>
// <p class="tabletext">Valid values are:</p>
// <ul>
// <li class="tabletext">1, ADD</li>
// <li class="tabletext">2, DELETE</li>
// </ul>
// </td>
// </tr>
// </tbody>
// </table>

@name("Get Exports")
POST "https://{{ServerUrl}}/GetDownloads"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "containerOpReq": {
        "entityType": 9503,
        "operationType": 1,
        "userGuid": "A37C0717-9CAC-4D64-8F5C-AC0443D9FCAF",
        "fromSite": 0,
        "container": {
            "capabilities": 4328650375167,
            "containerFullName": "compliancesearch_exportset",
            "containerType": 9503,
            "createTime": 1597160438,
            "containerName": "compliancesearch_exportset",
            "deDuplicateFields": "",
            "containerOwnerType": 1,
            "comment": "Export set for client - containerName",
            "attribute": 0,
            "containerId": 86,
            "containerGuid": "C6810F3A-F4E1-4C1E-8E74-E7447C0F660A",
            "ownerInfo": {
                "aliasName": "admin",
                "userGuid": "A37C0717-9CAC-4D64-8F5C-AC0443D9FCAF",
                "userName": "Administrator"
            }
        }
    },
    "filter": {},
    "pagingData": {
        "startIndex": 0,
        "fetchEmails": true,
        "pageSize": 50,
        "fetchFiles": true
    }
}')


// <h2>Description</h2>
// This operation returns a the list of exportsets.
// 
// <h2>Request Parameters</h2>
// <table class="tableintopic" border="0" cellspacing="0" cellpadding="2">
// <tbody>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">Name</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Description</p>
// </td>
// </tr>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">entityType</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Type of entity.</p>
// <p class="tabletext">Valid values are:</p>
// <ul class="listbullet">
// <li class="listbullet">9502, QuerySet</li>
// <li class="listbullet">9503, DownloadSet</li>
// </ul>
// </td>
// </tr>
// </tbody>
// </table>

@name("Get Exportsets")
POST "https://{{ServerUrl}}/GetContainers"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "getContainerOptions": 0,
    "entityType": 9503,
    "userGuid": "A37C0717-9CAC-4D64-8F5C-AC0443D9FCAF",
    "attribute": {
        "all": true
    }
}')


// <h2>Description</h2>
// This operation creates a new exportset.
// 
// <h2>Request Parameters</h2>
// <table class="tableintopic" border="0" cellspacing="0" cellpadding="2">
// <tbody>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">Name</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Description</p>
// </td>
// </tr>
// <tr align="left" valign="top">
// <td style="width: 73.2px;">
// <p class="tabletext">entityType</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Type of entity.</p>
// <p class="tabletext">Valid values are:</p>
// <ul class="listbullet">
// <li class="listbullet">9502, QuerySet</li>
// <li class="listbullet">9503, DownloadSet</li>
// </ul>
// </td>
// </tr>
// <tr>
// <td style="width: 73.2px;">
// <p class="tabletext">operationType</p>
// </td>
// <td style="width: 238.8px;">
// <p class="tabletext">Type of operation.</p>
// <p class="tabletext">Valid values are:</p>
// <ul>
// <li class="tabletext">1, ADD</li>
// <li class="tabletext">2, DELETE</li>
// </ul>
// </td>
// </tr>
// </tbody>
// </table>

@name("Create ExportSet")
POST "https://{{ServerUrl}}/PerformContainerOperation"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "entityType": 9503,
    "operationType": 1,
    "userGuid": "786AC909-DF80-4A2B-9A13-9BDB5B41B175",
    "fromSite": 2,
    "container": {
        "containerType": 9503,
        "containerName": "exchange_75FD5896-A402-40EE-A76E-689713DBB515_exportset",
        "containerOwnerType": 1,
        "comment": "Export set for client - containerName"
    }
}')


// <h2>Description</h2>
// This operation verifies an exportset.

@name("Verify ExportSet")
POST "https://{{ServerUrl}}/ValidateExportInputs"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "description": "test2",
    "downLoadSetID": "C6810F3A-F4E1-4C1E-8E74-E7447C0F660A"
}')


// <h2>Description</h2>
// This operation adds a newly created export to an exportset container - For selected items.

@name("Add Export To Exportset Container For Selected Items")
POST "https://{{ServerUrl}}/Download"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "complianceData": {
        "mode": 2,
        "restoreType": 17,
        "downLoadDesc": "test2",
        "destContainer": {
            "capabilities": 4328650375167,
            "containerFullName": "compliancesearch_exportset",
            "containerType": 9503,
            "createTime": 1597160438,
            "containerName": "compliancesearch_exportset",
            "deDuplicateFields": "",
            "containerOwnerType": 1,
            "comment": "Export set for client - containerName",
            "attribute": 0,
            "containerId": 86,
            "containerGuid": "C6810F3A-F4E1-4C1E-8E74-E7447C0F660A",
            "ownerInfo": {
                "aliasName": "admin",
                "userGuid": "A37C0717-9CAC-4D64-8F5C-AC0443D9FCAF",
                "userName": "Administrator"
            }
        },
        "originatingContainer": {
            "containerOwnerType": 1
        },
        "options": {}
    },
    "onlineData": {
        "downloadStatus": 0
    },
    "listOfItems": {
        "resultItem": [
            {
                "modifiedTime": 1617904446,
                "fileName": "Meeting Notes: Board Review - 318833352",
                "viewsourceurl": "http://devincs.testexch.commvault.com:20000/viewsourceservlet?docid=bad30bdad799b2f98933c3cff606fad3330e790409ae8a0441d8e2c25d9f3744&juniper=query.ANY(*)&returntype=xml&nodes=devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/",
                "folderPathHTML": "Inbox",
                "folderPath": "Inbox",
                "appId": 12,
                "cloudId": 4,
                "sizeKB": 3360,
                "dataType": 2,
                "turboGuid": "bad30bdad799b2f98933c3cff606fad3330e790409ae8a0441d8e2c25d9f3744",
                "jobId": 51746,
                "clientName": "ExchangeUserMB",
                "fileNameHTML": "Meeting Notes: Board Review - 318833352",
                "aFileOffset": 9626915,
                "aFileId": 3434,
                "appType": 137,
                "clientId": 7,
                "commcellNo": 253286789,
                "documentId": "bad30bdad799b2f98933c3cff606fad3330e790409ae8a0441d8e2c25d9f3744",
                "backupTime": 1618209010,
                "appSpecific": {
                    "appSpecificFlags": {
                        "deleted": false,
                        "stub": false
                    },
                    "eMail": {
                        "smtpFromHTML": "alice.crimmins@testexch.commvault.com",
                        "subject": "Meeting Notes: Board Review - 318833352",
                        "importance": 1,
                        "smtpFrom": "alice.crimmins@testexch.commvault.com",
                        "subjectHTML": "Meeting Notes: Board Review - 318833352",
                        "mailBox": "Brit Prawat (brit.prawat@testexch.commvault.com)",
                        "links": "\\MB\\{E75A3306X971FX479CX86B0X00775D56E9FA}\\Inbox\\bad30bdad799b2f98933c3cff606fad3330e790409ae8a0441d8e2c25d9f3744",
                        "from": "alice.crimmins@testexch.commvault.com",
                        "fromHTML": "alice.crimmins@testexch.commvault.com",
                        "hasAttach": "false"
                    }
                },
                "tags": {}
            },
            {
                "modifiedTime": 1617904446,
                "fileName": "Meeting Notes: Board Review - 318833352",
                "viewsourceurl": "http://devincs.testexch.commvault.com:20000/viewsourceservlet?docid=e501fde423f87fcf966a9560ae2284799e3d62a422a92652a4bbae6683772f8e&juniper=query.ANY(*)&returntype=xml&nodes=devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/,devincs.testexch.commvault.com:20000/",
                "folderPathHTML": "Inbox",
                "folderPath": "Inbox",
                "appId": 12,
                "cloudId": 4,
                "sizeKB": 3358,
                "dataType": 2,
                "turboGuid": "e501fde423f87fcf966a9560ae2284799e3d62a422a92652a4bbae6683772f8e",
                "jobId": 51746,
                "clientName": "ExchangeUserMB",
                "fileNameHTML": "Meeting Notes: Board Review - 318833352",
                "aFileOffset": 25339898,
                "aFileId": 3435,
                "appType": 137,
                "clientId": 7,
                "commcellNo": 253286789,
                "documentId": "e501fde423f87fcf966a9560ae2284799e3d62a422a92652a4bbae6683772f8e",
                "backupTime": 1618209010,
                "appSpecific": {
                    "appSpecificFlags": {
                        "deleted": false,
                        "stub": false
                    },
                    "eMail": {
                        "smtpFromHTML": "alice.crimmins@testexch.commvault.com",
                        "subject": "Meeting Notes: Board Review - 318833352",
                        "importance": 1,
                        "smtpFrom": "alice.crimmins@testexch.commvault.com",
                        "subjectHTML": "Meeting Notes: Board Review - 318833352",
                        "mailBox": "Ashley Flowers (ashley.flowers@testexch.commvault.com)",
                        "links": "\\MB\\{C2E488FBX107FX4B76X99E2XEEAA47065E5A}\\Inbox\\e501fde423f87fcf966a9560ae2284799e3d62a422a92652a4bbae6683772f8e",
                        "from": "alice.crimmins@testexch.commvault.com",
                        "fromHTML": "alice.crimmins@testexch.commvault.com",
                        "hasAttach": "false"
                    }
                },
                "tags": {}
            }
        ]
    }
}')


// <h2>Description</h2>
// This operation adds a newly created export to an exportset container - For selecting all items.

@name("Add Export To Exportset Container For All Items")
POST "https://{{ServerUrl}}/RestoreAll"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "searchRequest": "<?xml version=\'1.0\' encoding=\'UTF-8\'?><DM2ContentIndexing_CVSearchReq mode=\"2\"><searchProcessingInfo pageSize=\"50\" resultOffset=\"0\"><queryParams param=\"SORT_STYLE\" value=\"DESCENDING\"/><queryParams param=\"SORTFIELD\" value=\"MODIFIEDTIME\"/><queryParams param=\"ENABLE_NEW_COMPLIANCE_SEARCH\" value=\"true\"/><queryParams param=\"ENABLE_DEFAULT_VISIBLE_QUERY\" value=\"true\"/></searchProcessingInfo><advSearchGrp><cvSearchKeyword keyword=\"*\" isExactWordsOptionSelected=\"0\"/><commonFilter><filter/></commonFilter><galaxyFilter applicationType=\"4\"/></advSearchGrp><facetRequests><facetRequest count=\"4\" name=\"APPTYPE\"/></facetRequests><listOfCIServer cloudID=\"4\" cIServerURL=\"http://devincs.testexch.commvault.com:20000\" clientId=\"2\" clientName=\"devincs\" basePort=\"20000\" hostName=\"devincs.testexch.commvault.com\" version=\"FSIndex 1.0\" type=\"3\" engineName=\"DeviIndexServer\" serverType=\"1\" indexServerClientId=\"6\" internalCloudName=\"DeviIndexServer\"/><userInformation userGuid=\"A37C0717-9CAC-4D64-8F5C-AC0443D9FCAF\"/></DM2ContentIndexing_CVSearchReq>",
    "restoreType": 2,
    "eContext": 1,
    "downLoadDesc": "dd",
    "userInfo": {
        "userGuid": "A37C0717-9CAC-4D64-8F5C-AC0443D9FCAF"
    },
    "downloadContainer": {
        "capabilities": 4328650375167,
        "containerFullName": "compliancesearch_exportset",
        "containerType": 9503,
        "createTime": 1597160438,
        "containerName": "compliancesearch_exportset",
        "deDuplicateFields": "",
        "containerOwnerType": 1,
        "comment": "Export set for client - containerName",
        "attribute": 0,
        "containerId": 86,
        "containerGuid": "C6810F3A-F4E1-4C1E-8E74-E7447C0F660A",
        "ownerInfo": {
            "aliasName": "admin",
            "userGuid": "A37C0717-9CAC-4D64-8F5C-AC0443D9FCAF",
            "userName": "Administrator"
        }
    },
    "options": {
        "folderHierarchy": false,
        "zipEML": true,
        "restrictExportSize": false
    }
}')



