#!/usr/bin/env dothttp

// Adds a user as a member in a group.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// User must be a site admin.

@name("Add member to group")
POST "https://{{baseUrl}}/api/group/user"
"Content-Type": "application/json"
? "name"= "<string>"
data('{
    "accountId": "<string>"
}')


// Remove user as a member from a group.
// 
// **[Permissions](https://confluence.atlassian.com/x/_AozKw) required**:
// User must be a site admin.

@name("Remove member from group")
DELETE "https://{{baseUrl}}/api/group/user"
? "name"= "<string>"
? "accountId"= "<string>"



