#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all prices")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb49df0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a price")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb4fdf0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "currency": [
        "<string>"
    ],
    "active": [
        "<boolean>"
    ],
    "billing_scheme": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "lookup_key": [
        "<string>"
    ],
    "nickname": [
        "<string>"
    ],
    "product": [
        "<string>"
    ],
    "product_data[name]": [
        "<string>"
    ],
    "product_data[active]": [
        "<boolean>"
    ],
    "product_data[id]": [
        "<string>"
    ],
    "product_data[metadata]": [
        "<object>"
    ],
    "product_data[statement_descriptor]": [
        "<string>"
    ],
    "product_data[unit_label]": [
        "<string>"
    ],
    "recurring[interval]": [
        "<string>"
    ],
    "recurring[aggregate_usage]": [
        "<string>"
    ],
    "recurring[interval_count]": [
        "<integer>"
    ],
    "recurring[usage_type]": [
        "<string>"
    ],
    "tiers[0]": [
        "{\"up_to\":\"<string>\",\"flat_amount\":\"<integer>\",\"flat_amount_decimal\":\"<decimal>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"}"
    ],
    "tiers[1]": [
        "{\"up_to\":\"<string>\",\"flat_amount\":\"<integer>\",\"flat_amount_decimal\":\"<decimal>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"}"
    ],
    "tiers_mode": [
        "<string>"
    ],
    "transfer_lookup_key": [
        "<boolean>"
    ],
    "transform_quantity[divide_by]": [
        "<integer>"
    ],
    "transform_quantity[round]": [
        "<string>"
    ],
    "unit_amount": [
        "<integer>"
    ],
    "unit_amount_decimal": [
        "<decimal>"
    ]
})


@name("Retrieve a price")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fbc6ca0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a price")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb558b0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "active": [
        "<boolean>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "lookup_key": [
        "<string>"
    ],
    "nickname": [
        "<string>"
    ],
    "transfer_lookup_key": [
        "<boolean>"
    ]
})



