#!/usr/bin/env dothttp

@name("List all prices")
GET "https://{{baseUrl}}/v1/prices"
"Content-Type": "application/x-www-form-urlencoded"
? "active"= "<boolean>"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "currency"= "<string>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "lookup_keys[0]"= "<string>"
? "lookup_keys[1]"= "<string>"
? "product"= "<string>"
? "recurring[interval]"= "<string>"
? "recurring[usage_type]"= "<string>"
? "starting_after"= "<string>"
? "type"= "<string>"


@name("Create a price")
POST "https://{{baseUrl}}/v1/prices"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "currency": [
        "<string>"
    ],
    "active": [
        "<boolean>"
    ],
    "billing_scheme": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "lookup_key": [
        "<string>"
    ],
    "nickname": [
        "<string>"
    ],
    "product": [
        "<string>"
    ],
    "product_data[name]": [
        "<string>"
    ],
    "product_data[active]": [
        "<boolean>"
    ],
    "product_data[id]": [
        "<string>"
    ],
    "product_data[metadata]": [
        "<object>"
    ],
    "product_data[statement_descriptor]": [
        "<string>"
    ],
    "product_data[unit_label]": [
        "<string>"
    ],
    "recurring[interval]": [
        "<string>"
    ],
    "recurring[aggregate_usage]": [
        "<string>"
    ],
    "recurring[interval_count]": [
        "<integer>"
    ],
    "recurring[usage_type]": [
        "<string>"
    ],
    "tiers[0]": [
        "{\"up_to\":\"<string>\",\"flat_amount\":\"<integer>\",\"flat_amount_decimal\":\"<decimal>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"}"
    ],
    "tiers[1]": [
        "{\"up_to\":\"<string>\",\"flat_amount\":\"<integer>\",\"flat_amount_decimal\":\"<decimal>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"}"
    ],
    "tiers_mode": [
        "<string>"
    ],
    "transfer_lookup_key": [
        "<boolean>"
    ],
    "transform_quantity[divide_by]": [
        "<integer>"
    ],
    "transform_quantity[round]": [
        "<string>"
    ],
    "unit_amount": [
        "<integer>"
    ],
    "unit_amount_decimal": [
        "<decimal>"
    ]
})


@name("Retrieve a price")
GET "https://{{baseUrl}}/v1/prices/:price"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a price")
POST "https://{{baseUrl}}/v1/prices/:price"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "active": [
        "<boolean>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "lookup_key": [
        "<string>"
    ],
    "nickname": [
        "<string>"
    ],
    "transfer_lookup_key": [
        "<boolean>"
    ]
})



