#!/usr/bin/env dothttp

@name("⌗ tacacsserversequence")
GET "https://{{base_url}}/ers/config/tacacsserversequence"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("⌗ tacacsserversequence/{id}")
GET "https://{{base_url}}/ers/config/tacacsserversequence/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("⌗ tacacsserversequence/name/{name}")
GET "https://{{base_url}}/ers/config/tacacsserversequence/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 tacacsserversequence")
POST "https://{{base_url}}/ers/config/tacacsserversequence"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 tacacsserversequence/{id}")
PUT "https://{{base_url}}/ers/config/tacacsserversequence/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("tacacsserversequence/{id}")
DELETE "https://{{base_url}}/ers/config/tacacsserversequence/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



