#!/usr/bin/env dothttp

// 
// An electioneering communication is any broadcast, cable or satellite communication that fulfills each of the following conditions:
// 
// _The communication refers to a clearly identified federal candidate._
// 
// _The communication is publicly distributed by a television station, radio station, cable television system or satellite system for a fee._
// 
// _The communication is distributed within 60 days prior to a general election or 30 days prior to a primary election to federal office._

@name("/electioneering/")
GET "https://{{baseUrl}}/electioneering/"
? "per_page"= "20"
? "min_amount"= "<string>"
? "report_year"= "<integer>"
? "report_year"= "<integer>"
? "committee_id"= "<string>"
? "committee_id"= "<string>"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "description"= "<string>"
? "max_amount"= "<string>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "sort_hide_null"= "false"
? "max_date"= "<date>"
? "page"= "1"
? "min_date"= "<date>"


// Electioneering communications costs aggregates

@name("/electioneering/aggregates/")
GET "https://{{baseUrl}}/electioneering/aggregates/"
? "per_page"= "20"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "committee_id"= "<string>"
? "committee_id"= "<string>"
? "page"= "1"
? "sort_hide_null"= "false"


// Electioneering costs aggregated by candidate

@name("/electioneering/by_candidate/")
GET "https://{{baseUrl}}/electioneering/by_candidate/"
? "per_page"= "20"
? "office"= "<string>"
? "state"= "<string>"
? "district"= "<string>"
? "election_full"= "true"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"


// 
// Total electioneering communications spent on candidates by cycle
// or candidate election year

@name("/electioneering/totals/by_candidate/")
GET "https://{{baseUrl}}/electioneering/totals/by_candidate/"
? "per_page"= "20"
? "election_full"= "true"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"



