#!/usr/bin/env dothttp

@name("Search Results Widgets Post")
POST "https://{{baseUrl}}/platform/v2/searchresultswidgets"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "search": [
        "<string>"
    ],
    "cacheExpiration": [
        "<integer>"
    ],
    "description": [
        "<string>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Search Results Widgets Get")
GET "https://{{baseUrl}}/platform/v2/searchresultswidgets/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Search Results Widgets Get")
GET "https://{{baseUrl}}/platform/v2/searchresultswidgets/description/:tenantid"
"Authorization": "<string>"


@name("Search Results Widgets Delete")
DELETE "https://{{baseUrl}}/platform/v2/searchresultswidgets/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



