#!/usr/bin/env dothttp

// The process of sending documents to a reportId starts with the generation of the "documentId". After creating a "documentId" it will be necessary to send the sides of each. </br>

@name("Generate DocumentId")
POST "https://{{API_BASE_URL}}/consumers/:id/documents/"
json({
    "type": "proof_of_life"
})


// "brl_individual_reg",</p>
// "brl_drivers_license",,</p>
// "brl_passport",,</p>
// "ccmei",,</p>
// "ei_registration_requirement",,</p>
// "eireli_incorporation_statement",,</p>
// "company_bylaws",,</p>
// "articles_of_association",,</p>
// "brl_address_statement",,</p>
// "signature",,</p>
// "proof_of_life",,</p>
// "other",</p>

@name("List DocumentId")
GET "https://{{API_BASE_URL}}/consumers/:id/documents/"



// All generated documentId need to have a document attached to it. On the platform, each document sent we call "side". Therefore, each "side" is a jpg, pdf or png file with a maximum size of 3MB.
// 
// <br/>

@name("Upload of side of DocumentId")
POST "https://{{API_BASE_URL}}/consumers/:id/documents/:type/:side"
files(
	("file", "None")
)



