#!/usr/bin/env dothttp

@name("Get Messages (SENT)")
GET "https://{{sb_client}}.salesboard.biz/v1/messages/sent"
"XREQUESTEDWITH": "XMLHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"
? 'requestParams'= '{
	"page": 1,
	"pageSize": 20,
	"sorting": {
		"subject": "sentAt",
		"direction": "desc"
	}
}'



@name("Get Messages (SENT) w/search")
GET "https://{{sb_client}}.salesboard.biz/v1/messages/sent"
"XREQUESTEDWITH": "XMLHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"
? 'requestParams'= '{
	"page": 1,
	"pageSize": 20,
	"sorting": {
		"subject": "sentAt",
		"direction": "desc"
	},"search": "Lorem"
}'



@name("Get Message Content")
GET "https://{{sb_client}}.salesboard.biz/v1/messages/sent/{{sb_message_id}}/get-content"
"XREQUESTEDWITH": "XMLHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"



@name("Get  Message Recipents")
GET "https://{{sb_client}}.salesboard.biz/v1/messages/sent/0_aLUmkBV2TfRwT011wH/recipients"
"XREQUESTEDWITH": "XMLHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"



