#!/usr/bin/env dothttp

// Allows an authenticated user to like a Tweet.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/tweets/likes/api-reference/post-users-user_id-likes) for this endpoint.

@name("Like a Tweet")
POST "https://api.twitter.com/2/users/:id/likes"
data('// Replace tweet-id-you-want-to-like with the ID you wish to like
{
    "tweet_id": "tweet-id-you-want-to-like"
}')


// Returns a list of Tweets that have been liked by a specified user ID.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/tweets/likes/api-reference/get-users-id-liked_tweets) for this endpoint.

@name("Liked Tweets")
GET "https://api.twitter.com/2/users/:id/liked_tweets"


// Returns a list of users who have liked a specified Tweet ID.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/tweets/likes/api-reference/get-tweets-id-liking_users) for this endpoint.

@name("Liking users")
GET "https://api.twitter.com/2/tweets/:id/liking_users"


// Allows an authenticated user to unlike a Tweet.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/tweets/likes/api-reference/delete-users-user_id-likes) for this endpoint.

@name("Unlike a Tweet")
DELETE "https://api.twitter.com/2/users/:id/likes/:tweet_id"



