#!/usr/bin/env dothttp

// Return a Hub BGP Configuration

@name("Return A Hub BGP Configuration")
GET "https://{{baseUrl}}/networks/:networkId/appliance/vpn/bgp"
"X-Cisco-Meraki-API-Key": ""


// Update a Hub BGP Configuration
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// enabled| boolean| Boolean value to enable or disable the BGP configuration. When BGP is enabled, the asNumber (ASN) will be autopopulated with the preconfigured ASN at other Hubs or a default value if there is no ASN configured.
// asNumber| integer| An Autonomous System Number (ASN) is required if you are to run BGP and peer with another BGP Speaker outside of the Auto VPN domain. This ASN will be applied to the entire Auto VPN domain. The entire 4-byte ASN range is supported. So, the ASN must be an integer between 1 and 4294967295. When absent, this field is not updated. If no value exists then it defaults to 64512.
// ibgpHoldTimer| integer| The IBGP holdtimer in seconds. The IBGP holdtimer must be an integer between 12 and 240. When absent, this field is not updated. If no value exists then it defaults to 240.
// neighbors| array| List of BGP neighbors. This list replaces the existing set of neighbors. When absent, this field is not updated.
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/appliance/vpn/bgp` | update
// 

@name("Update A Hub BGP Configuration")
PUT "https://{{baseUrl}}/networks/:networkId/appliance/vpn/bgp"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "enabled": "<boolean>",
    "asNumber": "<integer>",
    "ibgpHoldTimer": "<integer>",
    "neighbors": [
        {
            "ip": "<string>",
            "remoteAsNumber": "<integer>",
            "ebgpHoldTimer": "<integer>",
            "ebgpMultihop": "<integer>",
            "receiveLimit": "<integer>",
            "allowTransit": "<boolean>"
        },
        {
            "ip": "<string>",
            "remoteAsNumber": "<integer>",
            "ebgpHoldTimer": "<integer>",
            "ebgpMultihop": "<integer>",
            "receiveLimit": "<integer>",
            "allowTransit": "<boolean>"
        }
    ]
})



