#!/usr/bin/env dothttp

@name("Allows you to retrieve a history records of an Prepayment")
GET "https://{{baseUrl}}/Prepayments/:PrepaymentID/History"
"xero-tenant-id": "<string>"


@name("Allows you to create a history record for an Prepayment")
PUT "https://{{baseUrl}}/Prepayments/:PrepaymentID/History"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
data('{
    "HistoryRecords": [
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        },
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        }
    ]
}')



