#!/usr/bin/env dothttp

@name("Get  Form")
GET "https://{{sb_client}}.salesboard.biz/v1/assets/published/forms/{{sb_form_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"


@name("Get Form Resource")
GET "https://{{sb_client}}.salesboard.biz/v1/assets/published/forms/{{sb_form_id}}/5ed61c791feeb.png"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"


@name("Get Form Resource Copy")
GET "https://{{sb_client}}.salesboard.biz/v1/assets/published/forms/{{sb_form_id}}/5ed61c791feeb.png"
"XREQUESTEDWITH": "WebAppHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"



