#!/usr/bin/env dothttp

@name("1、详情")
GET "http://g4b0s4kxh0qec.v.jisutp.com/getVoteItem"
"Connection": "keep-alive"
"Accept": "*/*"
"X-Requested-With": "XMLHttpRequest"
"User-Agent": "Mozilla/5.0 (Linux; Android 9; JSN-AL00a Build/HONORJSN-AL00a; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.126 MQQBrowser/6.2 TBS/045130 Mobile Safari/537.36 MMWEBID/5256 MicroMessenger/7.0.10.1580(0x27000AFE) Process/tools NetType/WIFI Language/zh_CN ABI/arm64"
"Token": "2748a6f3c77282737e25bcaa6c14ac1a"
"Referer": "http://g4b0s4kxh0qec.v.jisutp.com/detail?iid=rrug63vv3ao19&from=groupmessage&ck=w0qvjr2r4swxtv9tkrlf0abjut3fy8h1"
"Accept-Encoding": "gzip, deflate"
"Accept-Language": "zh-CN,en-US;q=0.9"
"Cookie": "PHPSESSID=mmd7aaqi4l18dcbtg68rj3dhbj; Hm_lvt_efd7206965a3d431615d576ad3e41077=1584598340; Hm_lvt_b3812239371086612a1c6186f8c74c39=1584598340; _dx_uzZo5y=71567de15bbbfc5fe9f9cb1993827d507467ae9c63ed06d84ecbddeaddddf6f6216d4dbd; sec_tc=AQAAAHkkFAvHqAkAanJZ9wKf8aI/Huh3; Hm_lpvt_efd7206965a3d431615d576ad3e41077=1584863660; Hm_lpvt_b3812239371086612a1c6186f8c74c39=1584863660; show_screen_ed=1; SERVERID=8d292d25184fb44414c6f26c995b3c92|1584864250|1584863656"
? "iid"= "rrug63vv3ao19"


@name("2、投")
POST "http://g4b0s4kxh0qec.v.jisutp.com/sendVote"
"Connection": "keep-alive"
"Content-Length": "379"
"Accept": "*/*"
"Origin": "http://g4b0s4kxh0qec.v.jisutp.com"
"X-Requested-With": "XMLHttpRequest"
"User-Agent": "Mozilla/5.0 (Linux; Android 9; JSN-AL00a Build/HONORJSN-AL00a; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.126 MQQBrowser/6.2 TBS/045130 Mobile Safari/537.36 MMWEBID/5256 MicroMessenger/7.0.10.1580(0x27000AFE) Process/tools NetType/WIFI Language/zh_CN ABI/arm64"
"Token": "cf590de3edc41a8aee2d1b315ef1259e"
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"
"Referer": "http://g4b0s4kxh0qec.v.jisutp.com/detail?iid=rrug63vv3ao19&from=groupmessage&ck=w0qvjr2r4swxtv9tkrlf0abjut3fy8h1"
"Accept-Encoding": "gzip, deflate"
"Accept-Language": "zh-CN,en-US;q=0.9"
"Cookie": "PHPSESSID=mmd7aaqi4l18dcbtg68rj3dhbj; Hm_lvt_efd7206965a3d431615d576ad3e41077=1584598340; Hm_lvt_b3812239371086612a1c6186f8c74c39=1584598340; _dx_uzZo5y=71567de15bbbfc5fe9f9cb1993827d507467ae9c63ed06d84ecbddeaddddf6f6216d4dbd; show_screen_ed=1; sec_tc=AQAAADp4WwMsJAYAanJZ98K4JjXWYuNV; Hm_lpvt_b3812239371086612a1c6186f8c74c39=1584865433; SERVERID=8d292d25184fb44414c6f26c995b3c92|1584865433|1584863656; Hm_lpvt_efd7206965a3d431615d576ad3e41077=1584865433"
data({
    "data[id]": [
        "rrug63vv3ao19"
    ],
    "data[captcha]": [
        ""
    ],
    "data[network]": [
        ""
    ],
    "data[dx_token]": [
        "5e7719adHgS9OZFJ29yMRNa7oDgh1BfRhnVK7bm1"
    ],
    "data[dx_captcha_token]": [
        ""
    ],
    "data[hx_info][vid]": [
        "g4b0s4kxh0qec"
    ],
    "data[hx_info][uid]": [
        "oFKxuw8zb3uZ2q2nHAUwgVqA3LbI"
    ],
    "data[hx_info][wnw]": [
        "0"
    ],
    "data[hx_info][time]": [
        "1584865432"
    ],
    "data[hx_info][token]": [
        "4ef6fa1c2a9846a8770c4d8129c62883"
    ]
})



