#!/usr/bin/env dothttp

// Get method help to fetch the data from the data file/ database. 

@name("Get Method ")
GET "https://GET /Simple_Json 200 14.086 ms - 199"


// Patch method require when we want to update the perticular data without sent exsiting record

@name("Patch method")
PATCH "http://localhost/Simple_Json/sumit122343243erewr2"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "no": [
        "9974897451"
    ]
})


// Put request require when we want to update existing data. In this request we need to send exisitng record with updated records

@name("Put request")
PUT "http://localhost/Simple_Json/sumit122343243erewr2"
"Content-Type": "application/json"
json({
    "id": "sumit122343243erewr2",
    "name": "Sumit kumar",
    "no": "11111"
})


// Post request require when we want to create the data in our data file / database

@name("Post Request")
POST "http://localhost/Simple_Json"
"Content-Type": "application/json"
json({
    "id": "sumit122343243erewr2",
    "name": "Sumit"
})


// Get Request help to fetch the data from data file/ database 

@name("Get Request")
GET "http://localhost/Simple_Json"



