#!/usr/bin/env dothttp

// This displays a list of all of the available (non-timeseries) datasets, with links to Geographies, Variables, Examples, the API base URL and more. // <img width="1706" alt="censusDataHtml" src="https://user-images.githubusercontent.com/20145532/92127962-dffaf300-edcf-11ea-945b-9b49af18eb2a.png"> 
@name("List of Census API Datasets in HTML")
GET "https://{{baseUrl}}/data.html"


@name("List of Census API Datasets in XML")
GET "https://{{baseUrl}}/data.xml"


@name("List of Census API Datasets in JSON")
GET "https://{{baseUrl}}/data.json"



