#!/usr/bin/env dothttp

// List the MX L7 firewall rules for an MX network

@name("getNetworkL7FirewallRules")
GET "https://{{baseUrl}}/networks/:networkId/l7FirewallRules"
"Accept": "*/*"



// Update the MX L7 firewall rules for an MX network
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// rules| array| An ordered array of the MX L7 firewall rules

@name("updateNetworkL7FirewallRules")
PUT "https://{{baseUrl}}/networks/:networkId/l7FirewallRules"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "rules": [
    {
      "policy": "deny",
      "type": "application",
      "value": {
        "id": "meraki:layer7/application/67",
        "name": "Xbox LIVE"
      }
    },
    {
      "policy": "deny",
      "type": "applicationCategory",
      "value": {
        "id": "meraki:layer7/category/2",
        "name": "Blogging"
      }
    },
    {
      "policy": "deny",
      "type": "host",
      "value": "google.com"
    },
    {
      "policy": "deny",
      "type": "port",
      "value": "23"
    },
    {
      "policy": "deny",
      "type": "ipRange",
      "value": "10.11.12.00/24"
    },
    {
      "policy": "deny",
      "type": "ipRange",
      "value": "10.11.12.00/24:5555"
    },
    {
      "policy": "deny",
      "type": "blacklistedCountries",
      "value": [
        "AX",
        "CA"
      ]
    },
    {
      "policy": "deny",
      "type": "whitelistedCountries",
      "value": [
        "US"
      ]
    }
  ]
}')



