#!/usr/bin/env dothttp

@name("ancpolicy")
GET "https://{{base_url}}/ers/config/ancpolicy"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("ancpolicy/{id}")
GET "https://{{base_url}}/ers/config/ancpolicy/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("ancpolicy/name/{name}")
GET "https://{{base_url}}/ers/config/ancpolicy/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("ancpolicy")
POST "https://{{base_url}}/ers/config/ancpolicy"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 ancpolicy/{id}")
PUT "https://{{base_url}}/ers/config/ancpolicy/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("ancpolicy/{id}")
DELETE "https://{{base_url}}/ers/config/ancpolicy/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 ancpolicy/bulk/{bulkid}")
GET "https://{{base_url}}/ers/config/ancpolicy/bulk/{{bulkid}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 ancpolicy/bulk/submit")
PUT "https://{{base_url}}/ers/config/ancpolicy/bulk/submit"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



