#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Request-Code")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b19490>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"cc": "<Country Code>",
	"phone_number": "<Phone Number>",
	"method": "< sms | voice >",
	"cert": "<Valid Cert from Business Manager>",
	"pin": "<Two-Step Verification PIN"
}')


@name("Register-Account")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b19610>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"code": "<Registration Code Received via SMS/Voice>"
}')



