#!/usr/bin/env dothttp

// Get carriers by country. <br>
// 
// <strong>US</strong>- United States<br>
// <strong>MX</strong>- Mexico<br>
// <strong>CA</strong>- Canada<br>
// <strong>CO</strong>- Colombia<br>
// <strong>GT</strong>- Guatemala<br>
// <strong>CL</strong>- Chile<br>
// 
// 

@name("get all carriers")
GET "http://{{queries_url}}.envia.com/carrier"
? "country_code"= "{{country_code}}"


// Get carriers by id. <br>
// 
// <strong>1</strong> - fedex<br>
// <strong>2</strong> - dhl<br>
// <strong>3</strong> - redpack<br>
// 

@name("get single carrier")
GET "http://{{queries_url}}.envia.com/carrier/{{carrier_id}}"


// Get carriers by country. <br>
// 
// <strong>US</strong>- United States<br>
// <strong>MX</strong>- Mexico<br>
// <strong>CO</strong>- Colombia<br>
// 

@name("get all carrier actions")
GET "http://{{queries_url}}.envia.com/carrier-action"
? "country_code"= "{{country_code}}"


// Get carriers action by carrier id. <br>
// 
// <strong>1</strong> - fedex<br>
// <strong>2</strong> - dhl<br>
// <strong>3</strong> - redpack<br>
// 

@name("get single carrier actions")
GET "http://{{queries_url}}.envia.com/carrier-action/{{carrier_id}}"


// Get carriers by country. <br>
// 
// <strong>US</strong>- United States<br>
// <strong>MX</strong>- Mexico<br>
// <strong>CO</strong>- Colombia<br>

@name("get single carriers actions ")
GET "https://{{queries_url}}.envia.com/carrier-actions"
? "country_code"= "{{country_code}}"
? "action_id"= "{{action_id}} "


// Get single carrier default by carrier id. <br>
// 
// <strong>1</strong> - fedex<br>
// <strong>2</strong> - dhl<br>
// <strong>3</strong> - redpack<br>
// 

@name("get single carrier default print option")
GET "http://{{queries_url}}.envia.com/default-user-print/{{carrier_id}}"


// Country Code = MX, US, CO </br>
// International = 0 (Domestic) , 1 (International)

@name("get all available carriers")
GET "https://{{queries_url}}.envia.com/available-carrier/{{country_code}}/{{international}}"


// Country Code = MX, US, CO </br>
// International = 0 (Domestic) , 1 (International) </br>
// Shipment Type = 1 (Guide), 2 (ltl)

@name("get all available carriers Specific Shipment Type")
GET "https://{{queries_url}}.envia.com/available-carrier/{{country_code}}/{{international}}/{{shipment_type}}"


// Country Code = MX, US, CO </br>
// International = 0 (Domestic) , 1 (International) </br>
// Shipment Type = 1 (Guide), 2 (ltl)

@name("get all available carriers Specific Shipment Type Detailed")
GET "https://{{queries_url}}.envia.com/available-carrier-detailed/{{country_code}}/{{international}}/{{shipment_type}}"



