#!/usr/bin/env dothttp

// The API for converting E-Mail files to PDF files and Images. These file formats eml, mbx, msg, oft can be converted to png, jpg, tif.

@name("Email to Image")
POST "https://{{baseUrl}}/Email2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting E-Mail files to PDF files and Images. These file formats eml, mbx, msg, oft can be converted to pdf, pdfa, png, jpg, tif.

@name("Email to PDF")
POST "https://{{baseUrl}}/Email2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Excel documents to PDF files and Images. These file formats csv, xls, xlsb, xlsx, xlt, xltx can be converted to png, jpg, tif.

@name("Excel to Image")
POST "https://{{baseUrl}}/Excel2Image"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"
? "WorksheetActive"= "<>"
? "WorksheetIndex"= "<>"
? "WorksheetName"= "<>"


// The API for converting Excel documents to PDF files and Images. These file formats csv, xls, xlsb, xlsx, xlt, xltx can be converted to pdf, pdfa, png, jpg, tif.

@name("Excel to PDF")
POST "https://{{baseUrl}}/Excel2Pdf"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"
? "WorksheetActive"= "<>"
? "WorksheetIndex"= "<>"
? "WorksheetName"= "<>"


// The API for converting Image files to PDF files and Images. These file formats avs, bmp, dcx, dib, dpx, fax, fits, fpx, gif, ico, iptc, jbig, jp2, jpeg, jpg, mdi, miff, mng, mpc, mtv, otb, pbm, pcd, pcds, pct, pcx, pgm, pict, png, pnm, ppm, psd, p7, ras, rgba, sun, tga, tiff, tif, vicar, vid, viff, wmf, xbm, xpm, xwd can be converted to png, jpg, tif.

@name("Image to Image")
POST "https://{{baseUrl}}/Image2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Image files to PDF files and Images. These file formats avs, bmp, dcx, dib, dpx, fax, fits, fpx, gif, ico, iptc, jbig, jp2, jpeg, jpg, mdi, miff, mng, mpc, mtv, otb, pbm, pcd, pcds, pct, pcx, pgm, pict, png, pnm, ppm, psd, p7, ras, rgba, sun, tga, tiff, tif, vicar, vid, viff, wmf, xbm, xpm, xwd can be converted to pdf, pdfa, png, jpg, tif.

@name("Image to PDF")
POST "https://{{baseUrl}}/Image2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "Ocr"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Windows Journal Viewer documents to PDF files and Images. These file formats jnt can be converted to png, jpg, tif.

@name("Journal to Image")
POST "https://{{baseUrl}}/Journal2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Windows Journal Viewer documents to PDF files and Images. These file formats jnt can be converted to pdf, pdfa, png, jpg, tif.

@name("Journal to PDF")
POST "https://{{baseUrl}}/Journal2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Lotus Smart Suite documents to PDF files and Images. These file formats 123, 12m, wk1, wk2, wk3, lwp, mwp, sam can be converted to png, jpg, tif.

@name("Lotus to Image")
POST "https://{{baseUrl}}/Lotus2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Lotus Smart Suite documents to PDF files and Images. These file formats 123, 12m, wk1, wk2, wk3, lwp, mwp, sam can be converted to pdf, pdfa, png, jpg, tif.

@name("Lotus to PDF")
POST "https://{{baseUrl}}/Lotus2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting OpenOffice documents to PDF files and Images. These file formats mml, odc, odf, odg, odi, odm, odp, ods, odt, otg, oth, otp, ots, pxl, sgl, smf, srw, stc, sti, stw, sxc, sxg, sxi, sxm, sxw, vor, wv2 can be converted to png, jpg, tif.

@name("Open Office to Image")
POST "https://{{baseUrl}}/OpenOffice2Image"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting OpenOffice documents to PDF files and Images. These file formats mml, odc, odf, odg, odi, odm, odp, ods, odt, otg, oth, otp, ots, pxl, sgl, smf, srw, stc, sti, stw, sxc, sxg, sxi, sxm, sxw, vor, wv2 can be converted to pdf, pdfa, png, jpg, tif.

@name("Open Office to PDF")
POST "https://{{baseUrl}}/OpenOffice2Pdf"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting PDF documents to Image. These file formats pdf can be converted to png, jpg, tif.

@name("PDF to Image")
POST "https://{{baseUrl}}/Pdf2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting PDF documents to Image. These file formats pdf can be converted to pdf, pdfa, png, jpg, tif.

@name("PDF to PDF")
POST "https://{{baseUrl}}/Pdf2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting PDF documents to PowerPoint presentation files. These file formats pdf, pdfa can be converted to pptx.

@name("PDF to Power Point")
POST "https://{{baseUrl}}/Pdf2PowerPoint"
? "ApiKey"= "<>"
? "File"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting PostScript files to PDF files and Images. These file formats ps, eps, prn can be converted to png, jpg, tif.

@name("Post Script to Image")
POST "https://{{baseUrl}}/PostScript2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting PostScript files to PDF files and Images. These file formats ps, eps, prn can be converted to pdf, pdfa, png, jpg, tif.

@name("Post Script to PDF")
POST "https://{{baseUrl}}/PostScript2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting PowerPoint documents to PDF files and Images. These file formats pot, potx, pps, ppsx, ppt, pptx can be converted to png, jpg, tif.

@name("Power Point to Image")
POST "https://{{baseUrl}}/PowerPoint2Image"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting PowerPoint documents to PDF files and Images. These file formats pot, potx, pps, ppsx, ppt, pptx can be converted to pdf, pdfa, png, jpg, tif.

@name("Power Point to PDF")
POST "https://{{baseUrl}}/PowerPoint2Pdf"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Project documents to PDF files and Images. These file formats mpp, mpt can be converted to png, jpg, tif.

@name("Project to Image")
POST "https://{{baseUrl}}/Project2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Project documents to PDF files and Images. These file formats mpp, mpt can be converted to pdf, pdfa, png, jpg, tif.

@name("Project to PDF")
POST "https://{{baseUrl}}/Project2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Publisher documents to PDF files and Images. These file formats pub can be converted to png, jpg, tif.

@name("Publisher to Image")
POST "https://{{baseUrl}}/Publisher2Image"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Publisher documents to PDF files and Images. These file formats pub can be converted to pdf, pdfa, png, jpg, tif.

@name("Publisher to PDF")
POST "https://{{baseUrl}}/Publisher2Pdf"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Rich Text documents to PDF files and Images. These file formats rtf can be converted to png, jpg, tif.

@name("Rich Text to Image")
POST "https://{{baseUrl}}/RichText2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Rich Text documents to PDF files and Images. These file formats rtf can be converted to pdf, pdfa, png, jpg, tif.

@name("Rich Text to PDF")
POST "https://{{baseUrl}}/RichText2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Access Report Snapshots documents to PDF files and Images. These file formats snp can be converted to png, jpg, tif.

@name("Snap Shot to Image")
POST "https://{{baseUrl}}/SnapShot2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Access Report Snapshots documents to PDF files and Images. These file formats snp can be converted to pdf, pdfa, png, jpg, tif.

@name("Snap Shot to PDF")
POST "https://{{baseUrl}}/SnapShot2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Textual files to PDF files and Images. These file formats txt, log can be converted to png, jpg, tif.

@name("Text to Image")
POST "https://{{baseUrl}}/Text2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Textual files to PDF files and Images. These file formats txt, log can be converted to pdf, pdfa, png, jpg, tif.

@name("Text to PDF")
POST "https://{{baseUrl}}/Text2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Visio documents to PDF files and Images. These file formats vsd, vst, vsdx, vstx can be converted to png, jpg, tif.

@name("Visio to Image")
POST "https://{{baseUrl}}/Visio2Image"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Visio documents to PDF files and Images. These file formats vsd, vst, vsdx, vstx can be converted to pdf, pdfa, png, jpg, tif.

@name("Visio to PDF")
POST "https://{{baseUrl}}/Visio2Pdf"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Web Pages to Images.

@name("Web to Image")
POST "https://{{baseUrl}}/Web2Image"
? "AcceptLanguage"= "<>"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "AuthPassword"= "<>"
? "AuthUsername"= "<>"
? "ConversionDelay"= "<>"
? "CUrl"= "<>"
? "PageHeight"= "<>"
? "PageWidth"= "<>"
? "Plugins"= "<>"
? "Scripts"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"
? "UserAgent"= "<>"


// The API for converting Web Pages to PDF files.

@name("Web to PDF")
POST "https://{{baseUrl}}/Web2Pdf"
? "AcceptLanguage"= "<>"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "AuthPassword"= "<>"
? "AuthUsername"= "<>"
? "Background"= "<>"
? "ConversionDelay"= "<>"
? "CoverUrl"= "<>"
? "CUrl"= "<>"
? "DocumentTitle"= "<>"
? "FooterLine"= "<>"
? "FooterSpacing"= "<>"
? "FooterTextCenter"= "<>"
? "FooterTextFont"= "<>"
? "FooterTextLeft"= "<>"
? "FooterTextRight"= "<>"
? "FooterTextSize"= "<>"
? "FooterUrl"= "<>"
? "HeaderLine"= "<>"
? "HeaderSpacing"= "<>"
? "HeaderTextCenter"= "<>"
? "HeaderTextFont"= "<>"
? "HeaderTextLeft"= "<>"
? "HeaderTextRight"= "<>"
? "HeaderTextSize"= "<>"
? "HeaderUrl"= "<>"
? "InfoStamp"= "<>"
? "LowQuality"= "<>"
? "MarginBottom"= "<>"
? "MarginLeft"= "<>"
? "MarginRight"= "<>"
? "MarginTop"= "<>"
? "Outline"= "<>"
? "PageHeight"= "<>"
? "PageNo"= "<>"
? "PageOrientation"= "<>"
? "PageSize"= "<>"
? "PageWidth"= "<>"
? "Plugins"= "<>"
? "PrintType"= "<>"
? "Scripts"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"
? "UserAgent"= "<>"


// The API for converting Word documents to PDF files and Images. These file formats doc, docx, dot, dotx, wpd, wps, wri can be converted to png, jpg, tif.

@name("Word to Image")
POST "https://{{baseUrl}}/Word2Image"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Word documents to PDF files and Images. These file formats doc, docx, dot, dotx, wpd, wps, wri can be converted to pdf, pdfa, png, jpg, tif.

@name("Word to PDF")
POST "https://{{baseUrl}}/Word2Pdf"
? "AlternativeParser"= "<>"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Open XML Paper Specification documents to PDF files. These file formats xps can be converted to png, jpg, tif.

@name("Xps to Image")
POST "https://{{baseUrl}}/Xps2Image"
? "ApiKey"= "<>"
? "File"= "<>"
? "ImageResolutionH"= "<>"
? "ImageResolutionV"= "<>"
? "JpgQuality"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"


// The API for converting Open XML Paper Specification documents to PDF files. These file formats xps can be converted to pdf, pdfa, png, jpg, tif.

@name("Xps to PDF")
POST "https://{{baseUrl}}/Xps2Pdf"
? "ApiKey"= "<>"
? "DocumentAuthor"= "<>"
? "DocumentKeywords"= "<>"
? "DocumentSubject"= "<>"
? "DocumentTitle"= "<>"
? "File"= "<>"
? "OutputFormat"= "<>"
? "StoreFile"= "<>"
? "Timeout"= "<>"



