#!/usr/bin/env dothttp

@name("Add product to the cart")
PUT "https://{{url}}/api.php"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
? "_d"= "Addtocart/{{customer_id}}"
json({
    "currency_code": "{{currency_code}}",
    "lang_code": "{{lang_code}}",
    "product_data": {
        "amount": "1",
        "extra": [],
        "product_id": "{{product_id}}",
        "product_options": {}
    }
})


@name("guest add to cart")
POST "https://{{url}}/api.php"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
? "_d"= "Addtocart"
json({
    "currency_code": "USD",
    "lang_code": "en",
    "product_data": {
        "amount": "1",
        "extra": [],
        "product_id": "5767",
        "product_options": []
    }
})



