#!/usr/bin/env dothttp

@name("/wc/v3/system_status/tools/:id")
GET "https://{{baseUrl}}/wc/v3/system_status/tools/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")


@name("/wc/v3/system_status/tools/:id")
POST "https://{{baseUrl}}/wc/v3/system_status/tools/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("name", "<string>"),
	("action", "<string>"),
	("description", "<string>"),
	("success", "<string>"),
	("message", "<string>")
)


@name("/wc/v3/system_status/tools/:id")
PUT "https://{{baseUrl}}/wc/v3/system_status/tools/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "action"= "<string>"
? "description"= "<string>"
? "success"= "<string>"
? "message"= "<string>"


@name("/wc/v3/system_status/tools/:id")
PATCH "https://{{baseUrl}}/wc/v3/system_status/tools/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "action"= "<string>"
? "description"= "<string>"
? "success"= "<string>"
? "message"= "<string>"



