#!/usr/bin/env dothttp

// Get the `VehicleConfiguration` for the given **marketId**, **modelId** and **configurationId**.

@name("Get the configuration for the given marketId, modelId and configurationId.")
GET "https://{{baseUrl}}/markets/:marketId/models/:modelId/configurations/:configurationId"
? "fieldsFilter"= "nulla sed"
? "fieldsFilter"= "nulla ex qui"


// Get the selectable `VehicleComponents` and the `ComponentCategories` of the `VehicleConfiguration` for the given **marketId**, **modelId** and **configurationId**. Optional query param **componentType** may be used to filter the result.

@name("Get the selectable components for the given marketId, modelId and configurationId.")
GET "https://{{baseUrl}}/markets/:marketId/models/:modelId/configurations/:configurationId/selectables"
? "componentTypes"= "SPECIAL_EQUIPMENT"
? "componentTypes"= "PACKAGES"
? "fieldsFilter"= "nulla sed"
? "fieldsFilter"= "nulla ex qui"


// Get the `VehicleAlternatives` for the given **marketId**, **modelId** and **configurationId** and the given **componentList** of changes.

@name("Get the alternatives for the given marketId, modelId, configurationId and componentList.")
GET "https://{{baseUrl}}/markets/:marketId/models/:modelId/configurations/:configurationId/alternatives/:componentList"
? "fieldsFilter"= "nulla sed"
? "fieldsFilter"= "nulla ex qui"
? "maxAlternatives"= "4"
? "fixedComponents"= "4L-H-0YMfgg-opHi-lZXPNS-N2_V6-j_hD-SW-ro#95Rq-LcNhqy-f-hiOtydk-sOsl-7gOTWJ0-th_3C-1F-Qg-beY-LsfAh3H-byT9dY-#QS3_g2-HIEf-nc3W_k-oe-rmoo-M4o-Uosygap-yq3teOf-KVY-HdEZs-Gglv-3CfnqvC-8b_SF-iqR5-vGzXV3b-4sP-tVwTkr-uqpq-HHkL-M#28OS-L-l-P_Q-hxvBF-r-U-##I#iI-W5TbS0L-hbDqfKY-1UEo9_qj-0uNc-Roq#-p#Ap-UTa64RQ-G-Bkq-UGtj"



