#!/usr/bin/env dothttp

// Returns the switch network settings

@name("Returns The Switch Network Settings")
GET "https://{{baseUrl}}/networks/:networkId/switch/settings"
"X-Cisco-Meraki-API-Key": ""


// Update switch network settings
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// vlan| integer| Management VLAN
// useCombinedPower| boolean| The use Combined Power as the default behavior of secondary power supplies on supported devices.
// powerExceptions| array| Exceptions on a per switch basis to "useCombinedPower"

@name("Update Switch Network Settings")
PUT "https://{{baseUrl}}/networks/:networkId/switch/settings"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "vlan": "<integer>",
    "useCombinedPower": "<boolean>",
    "powerExceptions": [
        {
            "serial": "<string>",
            "powerType": "<string>"
        },
        {
            "serial": "<string>",
            "powerType": "<string>"
        }
    ]
}')



