#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a code scanning alert")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/code-scanning/alerts/{{alert_number}}/"


@name("Update a code scanning alert")
PATCH "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/code-scanning/alerts/{{alert_number}}/"
"Content-Type": "application/json"
json({
    "state": "dismissed",
    "dismissed_reason": "false positive"
})


@name("List instances of a code scanning alert")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/code-scanning/alerts/{{alert_number}}/instances"
? "page"= "1"
? "per_page"= "30"
? "ref"= "eiusmod consectetur ut consequat"



