#!/usr/bin/env dothttp

// This API will search all the staffs that contain the keyword.
// Please replace the last part with the real keyword

@name("(ALL USER) Search Staff Name")
GET "https://hvcg-tm.herokuapp.com/search/staff/nguyen"


// like above but for team name

@name("(ALL USER)Search Team Name")
GET "https://hvcg-tm.herokuapp.com/search/team/java"


// Like above but for project Name

@name("(ALL USER) Search Project Name")
GET "https://hvcg-tm.herokuapp.com/search/project/trello"


// like above but for Task Category

@name("(ALL USER) Search Task Category Name")
GET "https://hvcg-tm.herokuapp.com/search/taskCategory/make"


// like above but for subtask

@name("(ALL USER) Search Subtask Name")
GET "https://hvcg-tm.herokuapp.com/search/subtask/design"


// Like above but for office address

@name("(ALL USER)Search Office Address")
GET "https://hvcg-tm.herokuapp.com/search/office/Dinh Cong Thuong"



