#!/usr/bin/env dothttp

// List switch port schedules

@name("getNetworkSwitchPortSchedules")
GET "https://{{baseUrl}}/networks/:networkId/switch/portSchedules"
"Accept": "*/*"



// Add a switch port schedule
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name for your port schedule. Required
// portSchedule| object|     The schedule for switch port scheduling. Schedules are applied to days of the week.
//     When it's empty, default schedule with all days of a week are configured.
//     Any unspecified day in the schedule is added as a default schedule configuration of the day.
// 

@name("createNetworkSwitchPortSchedule")
POST "https://{{baseUrl}}/networks/:networkId/switch/portSchedules"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "name": "Weekdays schedule",
  "portSchedule": {
    "monday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "tuesday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "wednesday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "thursday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "friday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "saturday": {
      "active": false,
      "from": "0:00",
      "to": "24:00"
    },
    "sunday": {
      "active": false,
      "from": "0:00",
      "to": "24:00"
    }
  }
}')


// Delete a switch port schedule

@name("deleteNetworkSwitchPortSchedule")
DELETE "https://{{baseUrl}}/networks/:networkId/switch/portSchedules/:portScheduleId"
"Accept": "*/*"



// Update a switch port schedule
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name for your port schedule.
// portSchedule| object|     The schedule for switch port scheduling. Schedules are applied to days of the week.
//     When it's empty, default schedule with all days of a week are configured.
//     Any unspecified day in the schedule is added as a default schedule configuration of the day.
// 

@name("updateNetworkSwitchPortSchedule")
PUT "https://{{baseUrl}}/networks/:networkId/switch/portSchedules/:portScheduleId"
"Accept": "*/*"
"Content-Type": "application/json"
data('{
  "name": "Weekdays schedule",
  "portSchedule": {
    "monday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "tuesday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "wednesday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "thursday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "friday": {
      "active": true,
      "from": "9:00",
      "to": "17:00"
    },
    "saturday": {
      "active": false,
      "from": "0:00",
      "to": "24:00"
    },
    "sunday": {
      "active": false,
      "from": "0:00",
      "to": "24:00"
    }
  }
}')



