#!/usr/bin/env dothttp

// This request will help you to visualize any CSV.
// 
// Change the URL and run the request, then go to the Visualizer tab to see the CSV as a table.
// 
// In case your CSV isn't rendering correctly, you might need to tweak the delimters a bit or other properties.
// 
// Documentation for the component that is being used is here: https://github.com/marudhupandiyang/react-csv-to-table

@name("Visualize any CSV data")
GET "https://www.sample-videos.com/csv/Sample-Spreadsheet-100-rows.csv"


// This request will help you to visualize any JSON. 
// 
// Change the URL and run the request, then go to the Visualizer tab to see the JSON as a table.

@name("Visualize any JSON data")
POST "https://postman-echo.com/post"
"Content-Type": "application/json"
json({
    "Analyst": {
        "name": "Jack",
        "email": "jack@xyz.com"
    },
    "Loaded by": "Jills",
    "Load id": 34,
    "git id": "xxqaygqertqsg98qhpughqer",
    "Analysis Id": "7asdlnagsd98gfaqsgf",
    "Load Date": "July 12, 2018",
    "Data Source": "Study XY123-456",
    "Jira Ticket": "Foo-1",
    "Confluence URL": "http://myserver/wxyz",
    "Study sponsors": [
        {
            "name": "john",
            "email": "john@@xyz.com"
        },
        {
            "name": "jane",
            "email": "jane@@xyz.com"
        }
    ]
})


// This request will help you to visualize any XML. 
// 
// Change the URL and run the request, then go to the Visualizer tab to see the XML as a table.
// 
// You can head over to the `Tests` tab, scroll down to the bottom and change the `xmlData` to `pm.response.text()` to visualize your entire XML response.

@name("Visualize any XML data")
POST "https://postman-echo.com/post"
data('<?xml version="1.0" encoding="UTF-8"?>
<book>
 <name>A Song of Ice and Fire</name>
 <author>George R. R. Martin</author>
 <language>English</language>
 <genre>Epic fantasy</genre>
</book>')



