#!/usr/bin/env dothttp

@name("List location events for device assignment")
GET "https://{{baseUrl}}/assignments/:token/locations"
"Authorization": ""
? "endDate"= "<string>"
? "page"= "1"
? "pageSize"= "100"
? "startDate"= "<string>"


@name("Create location event for device assignment")
POST "https://{{baseUrl}}/assignments/:token/locations"
"Authorization": ""
"Content-Type": "application/json"
json({
    "alternateId": "<string>",
    "elevation": "<double>",
    "eventDate": "<dateTime>",
    "eventType": "<string>",
    "latitude": "<double>",
    "longitude": "<double>",
    "metadata": "<object>",
    "updateState": "<boolean>"
})



