#!/usr/bin/env dothttp

// List the reactions to a [team discussion](https://docs.github.com/rest/reference/teams#discussions). OAuth access tokens require the `read:discussion` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).
// 
// **Note:** You can also specify a team by `org_id` and `team_id` using the route `GET /organizations/:org_id/team/:team_id/discussions/:discussion_number/reactions`.

@name("List reactions for a team discussion")
GET "https://{{baseUrl}}/orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions"
? "content"= "<string>"
? "per_page"= "30"
? "page"= "1"


// Create a reaction to a [team discussion](https://docs.github.com/rest/reference/teams#discussions). OAuth access tokens require the `write:discussion` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/). A response with a `Status: 200 OK` means that you already added the reaction type to this team discussion.
// 
// **Note:** You can also specify a team by `org_id` and `team_id` using the route `POST /organizations/:org_id/team/:team_id/discussions/:discussion_number/reactions`.

@name("Create reaction for a team discussion")
POST "https://{{baseUrl}}/orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions"
"Content-Type": "application/json"
data('{
    "content": "<string>"
}')


// **Note:** You can also specify a team or organization with `team_id` and `org_id` using the route `DELETE /organizations/:org_id/team/:team_id/discussions/:discussion_number/reactions/:reaction_id`.
// 
// Delete a reaction to a [team discussion](https://docs.github.com/rest/reference/teams#discussions). OAuth access tokens require the `write:discussion` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).

@name("Delete team discussion reaction")
DELETE "https://{{baseUrl}}/orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id"



