#!/usr/bin/env dothttp

@name("Bahrain")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "BH",
    "idCardNo": null,
    "firstName": "نعمية",
    "middleName": null,
    "lastName": "جواد",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1990-04-20",
    "unitNo":null, 
    "streetNo":null,
    "streetName":null,
    "district":null,
    "city":null,
    "province":null,
    "postCode":null,
    "phoneNo":null,
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}

')



