#!/usr/bin/env dothttp

// Essa função é utilizada para enviar uma mensagem de texto.

@name("Enviar mensagem de texto")
POST "https://whats.agiss.com.br/api/send/SEU_TOKEN_AQUI"
"Content-Type": "text/plain"
? "celular"= "55XXXXXXXXXXX"
? "nome"= "XxXxXxXxXxXxXx"
? "message"= "xXxXxXxXxXxXxX"



// Essa função é utilizada para enviar uma mensagem de mídia.

@name("Enviar mensagem de mídia")
POST "https://whats.agiss.com.br/api/send-image/SEU_TOKEN_AQUI"
? "celular"= "55XXXXXXXXXXX"
? "message"= "xXxXxXxXxXxXxX"
? "file"= "urlexemplo.com.br/arquivo.pdf"
? "extensao"= "pdf"



