#!/usr/bin/env dothttp

@name("Session Registrations Post")
POST "https://{{baseUrl}}/events/v1/sessionregistrations"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "name": [
        "<string>"
    ],
    "order": [
        "<string>"
    ],
    "orderLineItemID": [
        "<string>"
    ],
    "fee": [
        "<string>"
    ],
    "event": [
        "<string>"
    ],
    "approved": [
        "<boolean>"
    ],
    "notes": [
        "<string>"
    ],
    "dateApproved": [
        "<dateTime>"
    ],
    "hasGeneratedCEUCredits": [
        "<boolean>"
    ],
    "owner": [
        "<string>"
    ],
    "checkInDate": [
        "<dateTime>"
    ],
    "assignedTo": [
        "<string>"
    ],
    "onWaitList": [
        "<boolean>"
    ],
    "cancellationDate": [
        "<dateTime>"
    ],
    "cancellationReason": [
        "<string>"
    ],
    "group": [
        "<string>"
    ],
    "ownerPrimaryOrganization": [
        "<string>"
    ],
    "addOns": [
        "[{\"cancellationDate\":\"<dateTime>\",\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"merchandise\":\"<string>\",\"quantity\":\"<integer>\",\"price\":\"<double>\",\"expirationDate\":\"<dateTime>\",\"comments\":\"<string>\"},{\"cancellationDate\":\"<dateTime>\",\"order\":\"<string>\",\"orderLineItemID\":\"<string>\",\"merchandise\":\"<string>\",\"quantity\":\"<integer>\",\"price\":\"<double>\",\"expirationDate\":\"<dateTime>\",\"comments\":\"<string>\"}]"
    ],
    "parentRegistration": [
        "<string>"
    ],
    "customFieldValues": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "localID": [
        "<long>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Session Registrations Get")
GET "https://{{baseUrl}}/events/v1/sessionregistrations/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Session Registrations Get")
GET "https://{{baseUrl}}/events/v1/sessionregistrations/description/:tenantid"
"Authorization": "<string>"


@name("Session Registrations Delete")
DELETE "https://{{baseUrl}}/events/v1/sessionregistrations/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



