#!/usr/bin/env dothttp

// Update multiple pools in one go.

@name("Bulk Update of Pools Type A")
PUT "https://api.dns.constellix.com/v1/pools/A"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
data('[
  {
    "id": {{BulkAPoolId1}},
    "name": "ApoolBulkUpdate2",
    "numReturn": 1,
    "minAvailableFailover": 1,
    "values": [
      {
        "value": "8.1.1.1",
        "weight": 10,
        "checkId": 8111,
        "policy": "followsonar"
      }
    ],
    "itoEnabled": false
  },
    {
    "id": {{BulkAPoolId2}},
    "name": "ApoolBulkUpdate3",
    "numReturn": 1,
    "minAvailableFailover": 1,
    "values": [
      {
        "value": "8.1.1.1",
        "weight": 10,
        "checkId": 8111,
        "policy": "followsonar"
      }
    ],
    "itoEnabled": false
  }
]')


// Update multiple pools in one go.

@name("Bulk Update of Pools Type AAAA")
PUT "https://api.dns.constellix.com/v1/pools/AAAA"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
data('[
  {
    "id": {{BulkAAAAPoolId1}},
    "name": "AAAApoolBulkupdate3",
    "numReturn": 1,
    "minAvailableFailover": 1,
    "values": [
      {
        "value": "0:0:0:0:0:0:0:12",
        "weight": 10,
        "checkId": 44412,
        "policy": "followsonar"
      }
    ],
    "itoEnabled": false
  },
  {
    "id": {{BulkAAAAPoolId2}},
    "name": "AAAApoolBulkupdate4",
    "numReturn": 1,
    "minAvailableFailover": 1,
    "values": [
      {
        "value": "0:0:0:0:0:0:0:12",
        "weight": 10,
        "checkId": 44412,
        "policy": "followsonar"
      }
    ],
    "itoEnabled": false
  }
]')


// Update multiple pools in one go.

@name("Bulk Update of Pools Type CNAME")
PUT "https://api.dns.constellix.com/v1/pools/CNAME"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
data('[
    {
        "id": {{BulkCNAMEPoolId1}},
        "name": "CNAMEpoolBulkupdate4",
        "numReturn": 1,
        "minAvailableFailover": 1,
        "values": [
            {
                "value": "www.msn.com.",
                "weight": 10,
                "checkId": 31134,
                "policy": "followsonar"
            }
        ],
        "itoEnabled": false
    },
     {
       "id": {{BulkCNAMEPoolId2}},
        "name": "CNAMEpoolBulkupdate5",
        "numReturn": 1,
        "minAvailableFailover": 1,
        "values": [
            {
                "value": "www.msn.com.",
                "weight": 10,
                "checkId": 31134,
                "policy": "followsonar"
            }
        ],
        "itoEnabled": false
    }
]')



