#!/usr/bin/env dothttp

@name("List all disputes")
GET "https://{{baseUrl}}/v1/disputes"
"Content-Type": "application/x-www-form-urlencoded"
? "charge"= "<string>"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "payment_intent"= "<string>"
? "starting_after"= "<string>"


@name("Retrieve a dispute")
GET "https://{{baseUrl}}/v1/disputes/:dispute"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a dispute")
POST "https://{{baseUrl}}/v1/disputes/:dispute"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "evidence[access_activity_log]": [
        "<string>"
    ],
    "evidence[billing_address]": [
        "<string>"
    ],
    "evidence[cancellation_policy]": [
        "<string>"
    ],
    "evidence[cancellation_policy_disclosure]": [
        "<string>"
    ],
    "evidence[cancellation_rebuttal]": [
        "<string>"
    ],
    "evidence[customer_communication]": [
        "<string>"
    ],
    "evidence[customer_email_address]": [
        "<string>"
    ],
    "evidence[customer_name]": [
        "<string>"
    ],
    "evidence[customer_purchase_ip]": [
        "<string>"
    ],
    "evidence[customer_signature]": [
        "<string>"
    ],
    "evidence[duplicate_charge_documentation]": [
        "<string>"
    ],
    "evidence[duplicate_charge_explanation]": [
        "<string>"
    ],
    "evidence[duplicate_charge_id]": [
        "<string>"
    ],
    "evidence[product_description]": [
        "<string>"
    ],
    "evidence[receipt]": [
        "<string>"
    ],
    "evidence[refund_policy]": [
        "<string>"
    ],
    "evidence[refund_policy_disclosure]": [
        "<string>"
    ],
    "evidence[refund_refusal_explanation]": [
        "<string>"
    ],
    "evidence[service_date]": [
        "<string>"
    ],
    "evidence[service_documentation]": [
        "<string>"
    ],
    "evidence[shipping_address]": [
        "<string>"
    ],
    "evidence[shipping_carrier]": [
        "<string>"
    ],
    "evidence[shipping_date]": [
        "<string>"
    ],
    "evidence[shipping_documentation]": [
        "<string>"
    ],
    "evidence[shipping_tracking_number]": [
        "<string>"
    ],
    "evidence[uncategorized_file]": [
        "<string>"
    ],
    "evidence[uncategorized_text]": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "submit": [
        "<boolean>"
    ]
})


@name("Close a dispute")
POST "https://{{baseUrl}}/v1/disputes/:dispute/close"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



