#!/usr/bin/env dothttp

// <p>Returns a list of Policy Backed Services. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/1.0/policyBackedServices?name=MyPolicyBackedService</pre></div>
//  <p>Returns Policy Backed Service with name "MyPolicyBackedService".</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List

@name("List All Policy Backed Services")
GET "https://{{baseUrl}}/1.0/policyBackedServices"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"
? "interface"= "<array>"
? "securityZone.id"= "<array>"


// Returns a Policy Backed Service with the given ID.
// Get

@name("List Policy Backed Services By ID")
GET "https://{{baseUrl}}/1.0/policyBackedServices/:id"


// Returns a template, which is an example Policy Backed Service that can be used as a reference for what Policy Backed Service
//  objects should look like.
// Template

@name("Policy Backed Services Template")
GET "https://{{baseUrl}}/1.0/policyBackedServices/template"



