#!/usr/bin/env dothttp

@name("{{baseUrl}}/Mobile/DeleteDevice")
POST "https://{{baseUrl}}/Mobile/DeleteDevice"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/DisableSSO")
POST "https://{{baseUrl}}/Mobile/DisableSSO"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/EnableSSO")
POST "https://{{baseUrl}}/Mobile/EnableSSO"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/GetGlobalDevicePermissions")
POST "https://{{baseUrl}}/Mobile/GetGlobalDevicePermissions"
"Content-Type": "application/json"
json({
    "RRFormat": false
})


@name("{{baseUrl}}/Mobile/KnoxResetContainerPassword")
POST "https://{{baseUrl}}/Mobile/KnoxResetContainerPassword"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/LockClientApp")
POST "https://{{baseUrl}}/Mobile/LockClientApp"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/LockDevice")
POST "https://{{baseUrl}}/Mobile/LockDevice"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/PingDevice")
POST "https://{{baseUrl}}/Mobile/PingDevice"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/PowerOff")
POST "https://{{baseUrl}}/Mobile/PowerOff"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/ReapplyDevicePolicy")
POST "https://{{baseUrl}}/Mobile/ReapplyDevicePolicy"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/Reboot")
POST "https://{{baseUrl}}/Mobile/Reboot"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/RemoveDeviceProfile")
POST "https://{{baseUrl}}/Mobile/RemoveDeviceProfile"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/ResetClientAppLockPin")
POST "https://{{baseUrl}}/Mobile/ResetClientAppLockPin"
? "deviceID"= "<string>"


// You must be a system administrator or have 'Grant' permission on the resource or have global 'Grant' permission on resources.

@name("{{baseUrl}}/Mobile/SetDevicePermissions")
POST "https://{{baseUrl}}/Mobile/SetDevicePermissions"
"Content-Type": "application/json"
json({
    "ID": "<string>",
    "Grants": {
        "Rights": "<string>",
        "Principal": "<string>",
        "PrincipalId": "<string>",
        "PType": "<string>"
    }
})


@name("{{baseUrl}}/Mobile/SetPrimaryDevice")
POST "https://{{baseUrl}}/Mobile/SetPrimaryDevice"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/UnlockDevice")
POST "https://{{baseUrl}}/Mobile/UnlockDevice"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/UpdateDevicePolicy")
POST "https://{{baseUrl}}/Mobile/UpdateDevicePolicy"
? "deviceID"= "<string>"


@name("{{baseUrl}}/Mobile/WipeDevice")
POST "https://{{baseUrl}}/Mobile/WipeDevice"
? "deviceID"= "<string>"
? "passcode"= "<string>"



