#!/usr/bin/env dothttp

// <p>Returns a list of Log Sink Configurations. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/1.0/LogSinks?name=MyLogSink</pre></div>
//  <p>Returns Log Sink Configuration with name "MyLogSink".</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List

@name("List All Log Sinks")
GET "https://{{baseUrl}}/1.0/logSinks"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"
? "type"= "<array>"
? "enabled"= "<boolean>"
? "description"= "<array>"
? "securityZone.id"= "<array>"


// Returns a template, which is an example Log Sink Configuration that can be used as a reference for what Log Sink Configuration
//  objects should look like.
// Template

@name("Log Sinks Template")
GET "https://{{baseUrl}}/1.0/logSinks/template"



