#!/usr/bin/env dothttp

@name("About Get")
GET "https://{{baseUrl}}/platform/v2/about"


@name("Custom Field Logi Metadata Get Custom Fields")
GET "https://{{baseUrl}}/platform/v2/customlogimetadata/:partitionKey"


@name("Logi Reporting Get")
POST "https://{{baseUrl}}/platform/v2/logiReporting/getNaviagtionURL"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "reportName": [
        "<string>"
    ],
    "reportParameters": [
        "{}"
    ]
})


@name("Portal Customization Get")
GET "https://{{baseUrl}}/platform/v2/portalCustomization/:tenantId"



