#!/usr/bin/env dothttp

@name("Get computers")
GET "https://api.amp.cisco.com/v1/computers"
basicauth("{{client_id}}", "{{api_key}}")


@name("Get specific computer")
GET "https://api.amp.cisco.com/v1/computers/fc0365d7-50b2-4464-a222-f7a3e3431b10"
basicauth("{{client_id}}", "{{api_key}}")


@name("Get computer trajectory")
GET "https://api.amp.cisco.com/v1/computers/39839b40-f755-42a7-869e-fd841e1c40bc/trajectory"
basicauth("{{client_id}}", "{{api_key}}")


@name("Get groups")
GET "https://api.amp.cisco.com/v1/groups"
basicauth("{{client_id}}", "{{api_key}}")


@name("Get audit group")
GET "https://api.amp.cisco.com/v1/groups/0fd176db-c9f8-4741-8909-d48d38c383d6"
basicauth("{{client_id}}", "{{api_key}}")


@name("Get protect group")
GET "https://api.amp.cisco.com/v1/groups/1efca1bf-d627-4336-aeb6-ff03400ff163"
basicauth("{{client_id}}", "{{api_key}}")


@name("Move computer to audit group")
PATCH "https://api.amp.cisco.com/v1/computers/fc0365d7-50b2-4464-a222-f7a3e3431b10"
basicauth("{{client_id}}", "{{api_key}}")
json({
    "group_guid": "0fd176db-c9f8-4741-8909-d48d38c383d6"
})


@name("Move computer to protect group")
PATCH "https://api.amp.cisco.com/v1/computers/fc0365d7-50b2-4464-a222-f7a3e3431b10"
basicauth("{{client_id}}", "{{api_key}}")
json({
    "group_guid": "1efca1bf-d627-4336-aeb6-ff03400ff163"
})



