#!/usr/bin/env dothttp

// Open data from the City of San Francisco about: Film Locations in San Francisco.
// 
// If you love movies, and you love San Francisco, you're bound to love this -- a listing of filming locations of movies shot in San Francisco starting from 1924. You'll find the titles, locations, fun facts, names of the director, writer, actors, and studio for most of these films.
// 
// Read the documentation [here](https://dev.socrata.com/foundry/data.sfgov.org/wwmu-gmzc).

@name("Film Locations in San Francisco")
GET "https://data.sfgov.org/resource/wwmu-gmzc.json"
"Accept": "application/xml"
? "title"= "Ant-Man"


// Open data from the City of San Francisco about: Civic Art Collection.
// 
// This data set includes all of the publicly-sited works in the Civic Art Collection, which includes historic monuments, murals, and artworks commissioned through the City's Public Art Program. The data set includes the following categories: artist name, title of work, medium, dimensions and location.
// 
// Read the documentation [here](https://dev.socrata.com/foundry/data.sfgov.org/7rjr-9n9w).

@name("Civic Art Collection")
GET "https://data.sfgov.org/resource/7rjr-9n9w.json"
? "medium"= "Bronze"


// Privately-owned public open spaces (POPOS) are publicly accessible spaces in forms of plazas, terraces, atriums, small parks, and even snippets which are provided and maintained by private developers. In San Francisco, POPOS mostly appear in the Downtown office district area. 
// 
// Read the documentation [here](https://dev.socrata.com/foundry/data.sfgov.org/65ik-7wqd).

@name("Privately Owned Public Open Spaces")
GET "https://data.sfgov.org/resource/65ik-7wqd.json"



