#!/usr/bin/env dothttp

// To use the Exercises API, your app must send an OAuth2 access token in an Authorization header with each request. 
// 
// 1. Provide your `client_id` and `client_secret` to make a `POST` request to `https://api.exercises.com/oauth2/token`.
// 2. A successful response will include the access token that should be included as an Authorization header to authorize all subsequent requests to the Exercises API.

@name("Generate access token")
POST "https://{{base_url}}/oauth2/token"
"Content-Type": "application/json"
files(
	("client_id", "{{client_id}}"),
	("client_secret", "{{client_secret}}"),
	("grant_type", "client_credentials"),
	("scope", "public")
)


// A `GET` to the /account/:userId endpoint returns a list of past exercises for an authenticated user.

@name("Exercise history")
GET "https://{{base_url}}/account/:userId"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"




