#!/usr/bin/env dothttp

// This reuqest gives total existed pokemon count and list of Pokemon names.

@name("Total Pokemon Count & List")
GET "https://pokeapi.co/api/v2/pokemon/"


// Limit reuqest responses of Pokemon list by 25 results per page with pagination.

@name("Total Pokemon List with Pagination")
GET "https://pokeapi.co/api/v2/pokemon/"
? "limit"= "25"


// Sample request example to GET required Pokemon details by ID or Name.
// 
// https://pokeapi.co/api/v2/pokemon/{id | name}
// 
// Example:
// #id
//  https://pokeapi.co/api/v2/pokemon/1
// #name
//  https://pokeapi.co/api/v2/pokemon/bulbasaur
// 
// Response gives Pokemon details like
// . Types
// . Height
// . Weight
// . Abilities
// . Base Stats
// . Moves

@name("Selected Pokemon details by ID or Name")
GET "https://pokeapi.co/api/v2/pokemon/1"


// This request repsonse required egg group related list of Pokemon by ID or Name of Egg group.
// 
// Egg group ID Name List for Reference
// 
// Existed id and names
// {id name},
// {1  monster},
// {2  water1},
// {3  bug},
// {4  flying},
// {5  ground},
// {6  fairy},
// {7  plant},
// {8  humanshape},
// {9  water3},
// {10 mineral},
// {11 indeterminate},
// {12 water2},
// {13 ditto},
// {14 dragon},
// {15 no-eggs}

@name("List of Pokemon by Egg group")
GET "https://pokeapi.co/api/v2/egg-group/monster"


// This request responses Pokemon species contains color, egg_group, evolution chain of selected Pokemon.

@name("Required Pokemon Species")
GET "https://pokeapi.co/api/v2/pokemon-species/bulbasaur"


// This request responses list of Pokemon by thier type like Normal Pokemon, Grass and Poision Type Pokemon.

@name("List of Pokemon by Type")
GET "https://pokeapi.co/api/v2/type/normal"


// With this request we know gender type of required Pokemon as response.

@name("Gender type of Pokemon")
GET "https://pokeapi.co/api/v2/gender/"
? "name"= "bulbasaur"


// This request response Existed Pokemon Species by colour type.

@name("Pokemon Species by Colour")
GET "https://pokeapi.co/api/v2/pokemon-color/green"


// This request response existed Pokemon list by shape.

@name("Pokemon Species by Shape")
GET "https://pokeapi.co/api/v2/pokemon-shape/tentacles"


// This request response list of Pokemon by selected speed option.

@name("Pokemon Species by Speed")
GET "https://pokeapi.co/api/v2/growth-rate/medium-slow"



