#!/usr/bin/env dothttp

// Returns the uplink settings for your MG network.
@name("Returns The Uplink Settings For Your MG Network")
GET "https://{{baseUrl}}/networks/:networkId/cellularGateway/uplink"
"X-Cisco-Meraki-API-Key": ""


// Updates the uplink settings for your MG network.//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // bandwidthLimits| object| The bandwidth settings for the 'cellular' uplink// // #### Supports Action Batches// // **Resource**|**Operation**// :-------------: |:-------------:// `/networks/{networkId}/cellularGateway/uplink` | update// 
@name("Updates The Uplink Settings For Your MG Network")
PUT "https://{{baseUrl}}/networks/:networkId/cellularGateway/uplink"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "bandwidthLimits": {
        "limitUp": "<integer>",
        "limitDown": "<integer>"
    }
}')



