#!/usr/bin/env dothttp

// Here are the details of parameters:
// 
// 
// | Param           | Description                                                                                                                                                                                             |
// | --------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
// | `template`      | As with procedure templates, consent process templates may be reused several times through several procedures.                                                                                          |
// | `members`       | List of members who will be attached to this consent process.                                                                                                                                           |
// | `file`          | This value is optional. If necessary, it’s possible to specify a particular file for a checkbox or text to be copied. If no file is specified, then the item will be global to the signature procedure. |
// | `description`   | Text to copy by the signer.                                                                                                                                                                     |
// | `type`          | Type of the item of the consent process: `checkbox` or `text`.                                                                                                                                          |
// | `required`      | Specify whether this item of the consent process is mandatory (`true`) or optional (`false`).                                                                                                           |
// | `expectedValue` | Expected value for a checkbox needs to be `true` and if the item is a text to write, then the expected value will be `Text to write`.                                                                   |
// | `position`      | Position allows you to define the ordre of each item in the signature process.                                                                                                                          |
// 
// 

@name("/consent_processes")
POST "https://{{base-api-url}}/consent_processes"
"Authorization": "Bearer {{your-api-key}}"
"Content-Type": "application/json"
json({
    "template": false,
    "members": [
        "/members/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
    ],
    "file": "/files/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "description": "Here is the text to copy of my first consent process.",
    "type": "checkbox",
    "required": true,
    "expectedValue": true,
    "position": 1
})


@name("/consent_process_values")
POST "https://{{base-api-url}}/consent_process_values"
"Authorization": "Bearer {{your-api-key}}"
"Content-Type": "application/json"
json({
    "consentProcess": "/consent_processes/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "member": "/members/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "value": true
})



