#!/usr/bin/env dothttp

// Clone port-level and some switch-level configuration settings from a source switch to one or more target switches. Cloned settings include: Aggregation Groups, Power Settings, Multicast Settings, MTU Configuration, STP Bridge priority, Port Mirroring

@name("Clone port-level and some switch-level configuration settings from a source switch to one or more target switches")
POST "https://{{baseUrl}}/organizations/:organizationId/switch/devices/clone"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "sourceSerial": "<string>",
    "targetSerials": [
        "<string>",
        "<string>"
    ]
}')



