#!/usr/bin/env dothttp

// Provides details for a review comment.

@name("Get a review comment for a pull request")
GET "https://{{baseUrl}}/repos/:owner/:repo/pulls/comments/:comment_id"


// Enables you to edit a review comment.

@name("Update a review comment for a pull request")
PATCH "https://{{baseUrl}}/repos/:owner/:repo/pulls/comments/:comment_id"
"Content-Type": "application/json"
data('{
    "body": "<string>"
}')


// Deletes a review comment.

@name("Delete a review comment for a pull request")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/pulls/comments/:comment_id"



