#!/usr/bin/env dothttp

// Updates an issue type screen scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Issue Type Screen Scheme")
PUT "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId"
"Content-Type": "application/json"
json({
    "name": "<string>",
    "description": "<string>"
})


// Deletes an issue type screen scheme.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Issue Type Screen Scheme")
DELETE "https://{{baseUrl}}/rest/api/3/issuetypescreenscheme/:issueTypeScreenSchemeId"



