#!/usr/bin/env dothttp

@name("Is Valid ISBN13 Number")
POST "http://webservices.daehosting.com/services/isbnservice.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <IsValidISBN13 xmlns="http://webservices.daehosting.com/ISBN">
      <sISBN>978-1-4612-9090-2</sISBN>
    </IsValidISBN13>
  </soap:Body>
</soap:Envelope>')


@name("Is Valid ISBN10 Number")
POST "http://webservices.daehosting.com/services/isbnservice.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <IsValidISBN10 xmlns="http://webservices.daehosting.com/ISBN">
      <sISBN>0-19-852663-6</sISBN>
    </IsValidISBN10>
  </soap:Body>
</soap:Envelope>')



