#!/usr/bin/env dothttp

// <b>RESPONSE MessageCode and MessageDescription</b>
// <pre>
// <code>
// "MessageCode": "0",
// "MessageDescription": "Success"
// </code>
// </pre>

@name("AccountTransactions - 1.0.0 Enquiry Request")
POST "https://developer.co-opbank.co.ke/Enquiry/AccountTransactions/1.0.0"
"Content-Type": "application/json"
"Authorization": "Bearer 971feaa5-0047-32ff-92e5-54b3d63016e3"
json({
    "MessageReference": "757d3bab-f6de-4c8c-9c89-d661",
    "AccountNumber": "36001873000",
    "NoOfTransactions": "10"
})



