#!/usr/bin/env dothttp

// This pulls all the tweets for @HealthDouglasCo and saves them to the environment.

@name("Douglas County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthDouglasCo"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @PHSHealthDept and saves them to the environment.

@name("Public Health Solutions District Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:PHSHealthDept"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SarpyCassHealth and saves them to the environment.

@name("Sarpy/Cass Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SarpyCassHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @TRPublicHealth and saves them to the environment.

@name("Two Rivers Public Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:TRPublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



