#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type item for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/items({{item_id}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Deletes an object of type item in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/items({{item_id}})"


@name("Updates an object of type item in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/items({{item_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
json({
    "id": "<uuid>",
    "number": "<string>",
    "displayName": "<string>",
    "type": "<string>",
    "itemCategoryId": "<uuid>",
    "itemCategoryCode": "<string>",
    "blocked": "<boolean>",
    "baseUnitOfMeasureId": "<uuid>",
    "baseUnitOfMeasure": {
        "code": "<string>",
        "displayName": "<string>",
        "symbol": "<string>",
        "unitConversion": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "itemCategory": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "gtin": "<string>",
    "inventory": "<decimal>",
    "unitPrice": "<decimal>",
    "priceIncludesTax": "<boolean>",
    "unitCost": "<decimal>",
    "taxGroupId": "<uuid>",
    "taxGroupCode": "<string>",
    "lastModifiedDateTime": "<dateTime>"
})


@name("Returns a list of picture")
GET "https://{{baseUrl}}/companies({{company_id}})/items({{item_id}})/picture"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"



