#!/usr/bin/env dothttp

// This method returns a list of all existing authentication methods. Any user who is a member of the Vault admins group can run this web service.
@name("Get Authentication Methods")
GET "https://{{BaseURL}}/PasswordVault/api/Configuration/AuthenticationMethods"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"


// This method returns a specific authentication method. Any user who is a member of the Vault Admins group can run this web service.
@name("Get Specific Authentication Method")
GET "https://{{BaseURL}}/PasswordVault/api/Configuration/AuthenticationMethods/{{authID}}"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"


// This method adds a new authentication method. Any user who is a member of the Vault admins group can run this web service.
@name("Add Authentication Method")
POST "https://{{BaseURL}}/PasswordVault/api/Configuration/AuthenticationMethods"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
data('{
    "id": "saml",
    "displayName": "IDaptive SAML",
    "enabled": true,
    "mobileEnabled": false,
    "logoffUrl": "https://domain.com/idp/logoff",
    "secondFactorAuth": null,
    "signInLabel": "",
    "usernameFieldLabel": "",
    "passwordFieldLabel": ""
}')


// This method updates the properties for a specific authentication method. Any user who is a member of the Vault admins group can run this web service.
@name("Update Authentication Method")
PUT "https://{{BaseURL}}/PasswordVault/api/Configuration/AuthenticationMethods/{{authID}}"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
data('{
    "displayName": "",
    "enabled": true,
    "mobileEnabled": false,
    "logoffUrl": "https://domain.com/idp/logoff",
    "secondFactorAuth": null,
    "signInLabel": "",
    "usernameFieldLabel": "",
    "passwordFieldLabel": ""
}')


// This method deletes a specific authentication method. Any user who is a member of the Vault admins group can run this web service.
@name("Delete Authentication Method")
DELETE "https://{{BaseURL}}/PasswordVault/api/Configuration/AuthenticationMethods/{{authID}}"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"



