#!/usr/bin/env dothttp

// Note: This can be a very large payload, since it is sending the parsed running config of every single device in the device list, and the NSO application configuration.

@name("All Devices in Device List: Show Running-config Devices Device")
GET "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json"


@name("Single Device Config - Show devices device DEVICENAME")
GET "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device={{SAMPLE_IOS_DEVICE}}"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json"


@name("Single Device HW / SW Platform Info")
GET "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device={{SAMPLE_IOS_DEVICE}}/platform"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json"


@name("show interfaces")
GET "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device={{SAMPLE_IOS_DEVICE}}/config/tailf-ned-cisco-ios:interface/"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json"


@name("show interface Gig 4 config")
GET "{{PROTOCOL}}://{{NSO_IP}}/restconf/data/tailf-ncs:devices/device={{SAMPLE_IOS_DEVICE}}/config/tailf-ned-cisco-ios:interface/GigabitEthernet=4"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json"



