#!/usr/bin/env dothttp

// Retrieve all role documents

@name("/users-permissions/roles")
GET "https://{{baseUrl}}/users-permissions/roles"
? "_limit"= "-96432314"
? "_sort"= "eiusmod minim"
? "_start"= "-96432314"
? "="= "eiusmod minim"
? "_ne"= "eiusmod minim"
? "_lt"= "eiusmod minim"
? "_lte"= "eiusmod minim"
? "_gt"= "eiusmod minim"
? "_gte"= "eiusmod minim"
? "_contains"= "eiusmod minim"
? "_containss"= "eiusmod minim"
? "_in"= "dolore Duis ut in Ut"
? "_in"= "dolor nulla"
? "_nin"= "dolore Duis ut in Ut"
? "_nin"= "dolor nulla"


// Create a new role

@name("/users-permissions/roles")
POST "https://{{baseUrl}}/users-permissions/roles"
"Content-Type": "application/json"
json({
    "name": "nisi",
    "description": "deserunt Lorem",
    "type": "esse Ut",
    "permissions": [
        "ullamco ex",
        "officia eiusmod enim"
    ],
    "users": [
        "proident",
        "ut consequat dolor"
    ],
    "created_by": "sunt velit sint",
    "updated_by": "velit"
})


// Retrieve a role depending on its id

@name("/users-permissions/roles/:id")
GET "https://{{baseUrl}}/users-permissions/roles/:id"



