#!/usr/bin/env dothttp

@name("{{baseUrl}}/Core/AddBlockedIpRange")
POST "https://{{baseUrl}}/Core/AddBlockedIpRange"
? "value"= "<string>"
? "oldvalue"= "<string>"
? "label"= "<string>"


@name("{{baseUrl}}/Core/AddPremDetectRange")
POST "https://{{baseUrl}}/Core/AddPremDetectRange"
? "value"= "<string>"
? "oldvalue"= "<string>"
? "label"= "<string>"


@name("{{baseUrl}}/Core/AssignDirectoryFileRightsToRoles")
POST "https://{{baseUrl}}/Core/AssignDirectoryFileRightsToRoles"
"Content-Type": "application/json"
json({
    "Permission": {
        "Role": "<string>",
        "Rights": "<string>"
    },
    "path": "<string>"
})


@name("{{baseUrl}}/Core/AssignDirectoryRightsToRoles")
POST "https://{{baseUrl}}/Core/AssignDirectoryRightsToRoles"
"Content-Type": "application/json"
json({
    "Permission": {
        "Role": "<string>",
        "Rights": "<string>"
    },
    "path": "<string>"
})


@name("{{baseUrl}}/Core/AssignFileRightsToRoles")
POST "https://{{baseUrl}}/Core/AssignFileRightsToRoles"
"Content-Type": "application/json"
json({
    "Permission": {
        "Role": "<string>",
        "Rights": "<string>"
    },
    "path": "<string>"
})


// Returns a JSON package that includes health information for one or more connectors.
//             Each connector contains a health status from one or more regions within the connector.
//             There will always be a region which reports on the general health of the connector.  I.e. each connector includes a 'ConnectorInfo' region which will have a 'Status'.
//             There may be other regions that report on the health of specific features within the connector.  E.g. if the connector supports AD, there will be an 'AdInfo' section that covers AD. 
//             When determining the overall heath of a connector, examine the 'Status' of each region.  It is possible for regions to have different statuses.  E.g. the 'ConnectorInfo' region may have a Status of 'Healthy' while the 'AdInfo' region has a status of 'Unhealthy'.
//             The list of regions returned will vary based on various factors.  E.g. if the cloud cannot reach the connector, the 'ConnectorInfo' Status will be 'Unhealthy' and there will be no 'AdInfo' region.
//             Additional regions may be added in the future without a Version change (if they follow the format of the existing regions).
//             Return package breakdown:
//             The top level object contains a list of Connectors and a package Version
//             { 
//               "Connectors": [ ... ], 
//               "Version": "1.0" 
//             } 
//             Each connector in the array contains a generic 'ConnectorInfo' region and might contain additional regions like 'AdInfo' (depending upon how the connector is configured):
//             {
//               "ConnectorInfo": { ... },
//               "AdInfo": { ... }
//               ...
//             }
//             The 'ConnectorInfo' region contains information that other identification data, a list of enabled features and the status of the connector itself (without considering AD):
//             "ConnectorInfo":
//             {
//               "Id": "31dfe79d-2c7f-4e40-9b1b-2e897f6f0ca1", 
//               "Version": "1.0.0.0", 
//               "MachineName": "clouddev-dev1", 
//               "FeaturesEnabled": [ "adwatcher", "mobile.gpupdate", "mobile.stateSync" ], 
//               "Name": "clouddev-dev1", 
//               "Status": "Healthy" 
//             }
//             All regions will contain a 'Status' ('Healthy', 'Unhealthy' or 'NotApplicable') and may contain additional fields that help explain the status:
//             "...Info":
//             { 
//               "Status": "Unhealthy", 
//               "Reason": "Exception", 
//               "Exception": "The server is not operational." 
//             }
//             Other regions may contain additional information appropriate to the region being queried.  E.g.:
//             "AdInfo":
//             { 
//               "Status": "Healthy", 
//               "ForestUuid": "fbefa7535168f04cb764cf1f92d90363", 
//               "Forest": "clouddev.test" 
//             }
//             Example return package (2 connectors, the first is online, the second is not):
//             {
//               "Connectors": 
//               [
//                 {
//                   "ConnectorInfo": 
//                   {
//                     "Id": "31dfe79d-2c7f-4e40-9b1b-2e897f6f0ca1",
//                     "Version": "1.0.0.0",
//                     "MachineName": "clouddev-dev1",
//                     "FeaturesEnabled": ["adwatcher", "mobile.gpupdate", "mobile.stateSync"],
//                     "Name": "clouddev-dev1",
//                     "Status": "Healthy"
//                   },
//                   "AdInfo": 
//                   {
//                     "Status": "Healthy",
//                     "ForestUuid": "fbefa7535168f04cb764cf1f92d90363",
//                     "Forest": "clouddev.test"
//                   }
//                 },
//                 {
//                   "ConnectorInfo": 
//                   {
//                     "Id": "98dff19d-23cf-ef41-91cc-2f811e6cbab2",
//                     "Version": "1.0.0.0",
//                     "MachineName": "clouddev-dev2",
//                     "FeaturesEnabled": ["adwatcher", "mobile.gpupdate", "mobile.stateSync"],
//                     "Name": "clouddev-dev2",
//                     "Status": "Unhealthy",
//                     "Exception": "Remote side of connection is not available",
//                     "Reason": "Health check failed"
//                   },
//                 }
//               ],
//               "Version": "1.0"
//             }

@name("{{baseUrl}}/Core/CheckProxyHealth")
POST "https://{{baseUrl}}/Core/CheckProxyHealth"
? "proxyUuid"= "<string>"


@name("{{baseUrl}}/Core/CreateDirectory")
POST "https://{{baseUrl}}/Core/CreateDirectory"
? "path"= "<string>"


// The user must have AdminUI rights.

@name("{{baseUrl}}/Core/CreateTenantReportsDirectory")
POST "https://{{baseUrl}}/Core/CreateTenantReportsDirectory"


@name("{{baseUrl}}/Core/CreateUserHomeReportsDirectory")
POST "https://{{baseUrl}}/Core/CreateUserHomeReportsDirectory"


@name("{{baseUrl}}/Core/DelBlockedIpRange")
POST "https://{{baseUrl}}/Core/DelBlockedIpRange"
? "value"= "<string>"


@name("{{baseUrl}}/Core/DeleteAlias")
POST "https://{{baseUrl}}/Core/DeleteAlias"
"Content-Type": "application/json"
? "alias"= "<string>"
json({
    "Suffix": "<string>"
})


@name("{{baseUrl}}/Core/DeleteAliases")
POST "https://{{baseUrl}}/Core/DeleteAliases"
"Content-Type": "application/json"
json({
    "Suffixes": [
        "<string>",
        "<string>"
    ]
})


@name("{{baseUrl}}/Core/DeleteCertificate")
POST "https://{{baseUrl}}/Core/DeleteCertificate"
"Content-Type": "application/json"
json({
    "Thumbprints": [
        "<string>",
        "<string>"
    ]
})


@name("{{baseUrl}}/Core/DeleteDirectory")
POST "https://{{baseUrl}}/Core/DeleteDirectory"
? "path"= "<string>"


@name("{{baseUrl}}/Core/DeleteFile")
POST "https://{{baseUrl}}/Core/DeleteFile"
? "path"= "<string>"


@name("{{baseUrl}}/Core/DeleteFiles")
POST "https://{{baseUrl}}/Core/DeleteFiles"
"Content-Type": "application/json"
json({
    "paths": "<string>"
})


@name("{{baseUrl}}/Core/DeleteProxies")
POST "https://{{baseUrl}}/Core/DeleteProxies"
"Content-Type": "application/json"
json({
    "Proxies": "<string>"
})


@name("{{baseUrl}}/Core/DeleteProxy")
POST "https://{{baseUrl}}/Core/DeleteProxy"
? "proxyUuid"= "<string>"


@name("{{baseUrl}}/Core/DeleteTenantConfig")
POST "https://{{baseUrl}}/Core/DeleteTenantConfig"
? "key"= "<string>"


@name("{{baseUrl}}/Core/DelPremDetectRange")
POST "https://{{baseUrl}}/Core/DelPremDetectRange"
? "value"= "<string>"


@name("{{baseUrl}}/Core/DirectoryExists")
POST "https://{{baseUrl}}/Core/DirectoryExists"
? "path"= "<string>"


@name("{{baseUrl}}/Core/DownloadCertificate")
POST "https://{{baseUrl}}/Core/DownloadCertificate"
? "thumbprint"= "<string>"
? "filename"= "<string>"


@name("{{baseUrl}}/Core/DownloadFile")
POST "https://{{baseUrl}}/Core/DownloadFile"
? "path"= "<string>"


@name("{{baseUrl}}/Core/FileExists")
POST "https://{{baseUrl}}/Core/FileExists"
? "path"= "<string>"


@name("{{baseUrl}}/Core/GenerateNewProxyCode")
POST "https://{{baseUrl}}/Core/GenerateNewProxyCode"
"Content-Type": "application/json"
json({
    "maxUses": 1,
    "validLength": 30
})


@name("{{baseUrl}}/Core/GeneratePassword")
POST "https://{{baseUrl}}/Core/GeneratePassword"
? "passwordLength"= "<string>"


@name("{{baseUrl}}/Core/GetAdLoginSuffixesByForest")
POST "https://{{baseUrl}}/Core/GetAdLoginSuffixesByForest"
? "forestRootDomain"= "<string>"


@name("{{baseUrl}}/Core/GetAdTopology")
POST "https://{{baseUrl}}/Core/GetAdTopology"
? "directoryServiceUuidOrDomainName"= "<string>"


@name("{{baseUrl}}/Core/GetAliasesForTenant")
POST "https://{{baseUrl}}/Core/GetAliasesForTenant"


@name("{{baseUrl}}/Core/GetAssignedAdministrativeRights")
POST "https://{{baseUrl}}/Core/GetAssignedAdministrativeRights"
? "role"= "<string>"


@name("{{baseUrl}}/Core/GetBlockedIpRanges")
POST "https://{{baseUrl}}/Core/GetBlockedIpRanges"


@name("{{baseUrl}}/Core/GetCaCertChain")
POST "https://{{baseUrl}}/Core/GetCaCertChain"
? "filename"= "<string>"
? "tenantId"= "<string>"


@name("{{baseUrl}}/Core/GetCdsAliasesForTenant")
POST "https://{{baseUrl}}/Core/GetCdsAliasesForTenant"


// If not specified uses CloudCA.cer

@name("{{baseUrl}}/Core/GetCloudCACert")
POST "https://{{baseUrl}}/Core/GetCloudCACert"
? "filename"= "<string>"


@name("{{baseUrl}}/Core/GetConnectorLog4NetConfig")
POST "https://{{baseUrl}}/Core/GetConnectorLog4NetConfig"
? "proxyId"= "<string>"


@name("{{baseUrl}}/Core/GetCurrentIwaJsonpUrl")
POST "https://{{baseUrl}}/Core/GetCurrentIwaJsonpUrl"


@name("{{baseUrl}}/Core/GetCurrentIwaUrl")
POST "https://{{baseUrl}}/Core/GetCurrentIwaUrl"


@name("{{baseUrl}}/Core/GetDefaultGlobalAppSigningCert")
POST "https://{{baseUrl}}/Core/GetDefaultGlobalAppSigningCert"
? "certFileName"= "<string>"


// The resulting list of subdirectories include the full path to each directory.

@name("{{baseUrl}}/Core/GetDirectories")
POST "https://{{baseUrl}}/Core/GetDirectories"
? "path"= "<string>"


@name("{{baseUrl}}/Core/GetDirectoryContents")
POST "https://{{baseUrl}}/Core/GetDirectoryContents"
? "path"= "<string>"
? "filter"= "<string>"
? "fileext"= "<string>"


@name("{{baseUrl}}/Core/GetDirectoryFileRolesAndRights")
POST "https://{{baseUrl}}/Core/GetDirectoryFileRolesAndRights"
? "path"= "<string>"


@name("{{baseUrl}}/Core/GetDirectoryInfo")
POST "https://{{baseUrl}}/Core/GetDirectoryInfo"
? "path"= "<string>"


@name("{{baseUrl}}/Core/GetDirectoryRolesAndRights")
POST "https://{{baseUrl}}/Core/GetDirectoryRolesAndRights"
? "path"= "<string>"


@name("{{baseUrl}}/Core/GetDirectoryServices")
POST "https://{{baseUrl}}/Core/GetDirectoryServices"


@name("{{baseUrl}}/Core/GetDomainControllersForDomain")
POST "https://{{baseUrl}}/Core/GetDomainControllersForDomain"
? "directoryServiceUuid"= "<string>"
? "domainName"= "<string>"


@name("{{baseUrl}}/Core/GetDownloadUrls")
POST "https://{{baseUrl}}/Core/GetDownloadUrls"


@name("{{baseUrl}}/Core/GetFileInfo")
POST "https://{{baseUrl}}/Core/GetFileInfo"
? "path"= "<string>"


@name("{{baseUrl}}/Core/GetFileRolesAndRights")
POST "https://{{baseUrl}}/Core/GetFileRolesAndRights"
? "path"= "<string>"


@name("{{baseUrl}}/Core/GetIwaTrustRootCert")
POST "https://{{baseUrl}}/Core/GetIwaTrustRootCert"
? "filename"= "<string>"
? "tenantId"= "<string>"


@name("{{baseUrl}}/Core/GetLocTag")
POST "https://{{baseUrl}}/Core/GetLocTag"
? "tag"= "<string>"
? "locale"= "<string>"
? "qualifier"= "<string>"


// This API is overloaded to get domains and OUs in a domain across AD directories with and without cache
//             API variations (excluding useCache variations)
//             1. id = null, directoryServiceUuid = null - fetches domains seen by cloud across directory services
//             2. id = null, directoryServiceUuid != null - fetches domains specified by directory service uuid
//             3. id != null, directoryServiceUuid = null - failure case
//             4. id != null, directoryServiceUuid != null - gets ou under domain specified by id using directory service uuid passed in

@name("{{baseUrl}}/Core/GetOUTreeContents")
POST "https://{{baseUrl}}/Core/GetOUTreeContents"
? "id"= "<string>"
? "directoryServiceUuid"= "<string>"
? "useCache"= "<string>"
? "getAdminAccountStatus"= "<string>"


@name("{{baseUrl}}/Core/GetPremDetectRanges")
POST "https://{{baseUrl}}/Core/GetPremDetectRanges"


@name("{{baseUrl}}/Core/GetProxyIwaHostCertificateFile")
POST "https://{{baseUrl}}/Core/GetProxyIwaHostCertificateFile"
? "proxyUuid"= "<string>"
? "filename"= "<string>"


@name("{{baseUrl}}/Core/GetProxyIwaSettings")
POST "https://{{baseUrl}}/Core/GetProxyIwaSettings"
? "proxyUuid"= "<string>"


// List of product licenses, by group and with counts.

@name("{{baseUrl}}/Core/GetPurchasedLicenses")
POST "https://{{baseUrl}}/Core/GetPurchasedLicenses"


@name("{{baseUrl}}/Core/GetReportsDirectoryContents")
POST "https://{{baseUrl}}/Core/GetReportsDirectoryContents"
? "path"= "<string>"
? "filter"= "<string>"


@name("{{baseUrl}}/Core/GetSupportedCultures")
POST "https://{{baseUrl}}/Core/GetSupportedCultures"


@name("{{baseUrl}}/Core/GetTenantCACert")
POST "https://{{baseUrl}}/Core/GetTenantCACert"
? "filename"= "<string>"
? "tenantId"= "<string>"


@name("{{baseUrl}}/Core/GetTenantConfig")
POST "https://{{baseUrl}}/Core/GetTenantConfig"
? "key"= "<string>"
? "dflt"= "<string>"


// If there is a collision, integers will be added. 
//             Example: path "~/", name "MyFile.txt"
//             If MyFile.txt already exists in ~/, this endpoint will return MyFile (1).txt, 
//             assuming MyFile (1).txt also doesn't exist.

@name("{{baseUrl}}/Core/GetUniqueFileName")
POST "https://{{baseUrl}}/Core/GetUniqueFileName"
? "path"= "<string>"
? "name"= "<string>"


@name("{{baseUrl}}/Core/GetUserSettings")
POST "https://{{baseUrl}}/Core/GetUserSettings"
? "ID"= "<string>"
? "SettingType"= "<string>"


@name("{{baseUrl}}/Core/GetZsoCertAuthority")
POST "https://{{baseUrl}}/Core/GetZsoCertAuthority"
? "certFileName"= "<string>"


@name("{{baseUrl}}/Core/GetZsoHostInfo")
POST "https://{{baseUrl}}/Core/GetZsoHostInfo"


// Customers will not call this directly.

@name("{{baseUrl}}/Core/HandleTwilioSmsReceipt")
POST "https://{{baseUrl}}/Core/HandleTwilioSmsReceipt"
"Content-Type": "application/json"
? "state"= "<string>"
json({
    "SMsStatus": "<string>",
    "AccountSid": "<string>",
    "SmsSid": "<string>",
    "MessageStatus": "<string>",
    "MessageSid": "<string>"
})


@name("{{baseUrl}}/Core/IssueUserCert")
POST "https://{{baseUrl}}/Core/IssueUserCert"


@name("{{baseUrl}}/Core/IssueZsoUserCert")
POST "https://{{baseUrl}}/Core/IssueZsoUserCert"
? "certFileName"= "<string>"
? "certPass"= "<string>"
? "deviceId"= "<string>"


@name("{{baseUrl}}/Core/ListDirectory")
POST "https://{{baseUrl}}/Core/ListDirectory"
? "path"= "<string>"


@name("{{baseUrl}}/Core/LocalizeReportNameDesc")
POST "https://{{baseUrl}}/Core/LocalizeReportNameDesc"
? "path"= "<string>"


@name("{{baseUrl}}/Core/MakeFile")
POST "https://{{baseUrl}}/Core/MakeFile"
? "fileName"= "<string>"
? "text"= "<string>"
? "contentType"= "<string>"


@name("{{baseUrl}}/Core/MoveDirectory")
POST "https://{{baseUrl}}/Core/MoveDirectory"
? "path"= "<string>"
? "toPath"= "<string>"


@name("{{baseUrl}}/Core/NotifyEnvironment")
POST "https://{{baseUrl}}/Core/NotifyEnvironment"
? "proxyId"= "<string>"


@name("{{baseUrl}}/Core/ProcessProxyIwaCloudRedirect")
POST "https://{{baseUrl}}/Core/ProcessProxyIwaCloudRedirect"
? "oneTimePass"= "<string>"
? "targetUrl"= "<string>"


@name("{{baseUrl}}/Core/ReadFile")
POST "https://{{baseUrl}}/Core/ReadFile"
? "path"= "<string>"


@name("{{baseUrl}}/Core/ReIssueIwaHostCertificate")
POST "https://{{baseUrl}}/Core/ReIssueIwaHostCertificate"
? "proxyUuid"= "<string>"


@name("{{baseUrl}}/Core/RenameCertificate")
POST "https://{{baseUrl}}/Core/RenameCertificate"
? "thumbprint"= "<string>"
? "newName"= "<string>"


@name("{{baseUrl}}/Core/SetConnectorLog4NetConfig")
POST "https://{{baseUrl}}/Core/SetConnectorLog4NetConfig"
"Content-Type": "application/json"
? "proxyId"= "<string>"
json({
    "lintfile_maxSizeRollBackups": "<string>",
    "rollingfile_file": "<string>",
    "lintfile_maximumFileSize": "<string>",
    "rollingfile_maxSizeRollBackups": "<string>",
    "rollingfile_maximumFileSize": "<string>",
    "lintfile_file": "<string>",
    "logLevel": "<string>"
})


@name("{{baseUrl}}/Core/SetDefaultCertificate")
POST "https://{{baseUrl}}/Core/SetDefaultCertificate"
? "type"= "<string>"
? "thumbprint"= "<string>"


@name("{{baseUrl}}/Core/SetProxyIwaHostCertificateFile")
POST "https://{{baseUrl}}/Core/SetProxyIwaHostCertificateFile"
"Content-Type": "application/json"
? "proxyUuid"= "<string>"
? "passwd"= "<string>"
json({
    "cert": "<string>"
})


@name("{{baseUrl}}/Core/SetProxyIwaSettings")
POST "https://{{baseUrl}}/Core/SetProxyIwaSettings"
"Content-Type": "application/json"
? "proxyUuid"= "<string>"
json({
    "RadiusServerConfig": "<string>",
    "RadiusConfig": "<string>"
})


@name("{{baseUrl}}/Core/SetTenantConfig")
POST "https://{{baseUrl}}/Core/SetTenantConfig"
? "key"= "<string>"
? "value"= "<string>"


@name("{{baseUrl}}/Core/StartService")
POST "https://{{baseUrl}}/Core/StartService"
? "proxyId"= "<string>"
? "serviceName"= "<string>"


@name("{{baseUrl}}/Core/StopService")
POST "https://{{baseUrl}}/Core/StopService"
? "proxyId"= "<string>"
? "serviceName"= "<string>"


@name("{{baseUrl}}/Core/StoreAlias")
POST "https://{{baseUrl}}/Core/StoreAlias"
? "alias"= "<string>"
? "domain"= "<string>"
? "oldName"= "<string>"
? "cdsAlias"= "<string>"


// Caller must provide either user name or guid.

@name("{{baseUrl}}/Core/StoreUser")
POST "https://{{baseUrl}}/Core/StoreUser"
? "name"= "<string>"
? "guid"= "<string>"


@name("{{baseUrl}}/Core/StoreUserSetting")
POST "https://{{baseUrl}}/Core/StoreUserSetting"
"Content-Type": "application/json"
? "ID"= "<string>"
? "Target"= "<string>"
? "SettingType"= "<string>"
json({
    "ID": "<integer>",
    "Target": "<integer>",
    "SettingType": "<string>"
})


// This changes the search order of services used when authenticating a customer.

@name("{{baseUrl}}/Core/UpdateDirectoryServicesPrecedence")
POST "https://{{baseUrl}}/Core/UpdateDirectoryServicesPrecedence"
? "precedence"= "<string>"


@name("{{baseUrl}}/Core/UpdateProxyIwaSettings")
POST "https://{{baseUrl}}/Core/UpdateProxyIwaSettings"
"Content-Type": "application/json"
? "proxyUuid"= "<string>"
? "Password"= "<string>"
json({
    "Form": {
        "HttpPort": "<integer>",
        "Port": "<integer>",
        "WebProxyEnabled": "<boolean>",
        "CertThumbprint": "<string>",
        "WebProxyPort": "<integer>",
        "Enabled": "<boolean>",
        "IwaCheckTimeout": "<integer>",
        "Name": "<string>",
        "Hostname": "<string>"
    }
})


@name("{{baseUrl}}/Core/UploadCertificate")
POST "https://{{baseUrl}}/Core/UploadCertificate"
"Content-Type": "application/json"
json({
    "File": "<object>"
})


@name("{{baseUrl}}/Core/WriteFile")
POST "https://{{baseUrl}}/Core/WriteFile"
? "path"= "<string>"
? "text"= "<string>"
? "content"= "<string>"



