#!/usr/bin/env dothttp

@name("Retrieve All Holiday Request Settings")
POST "https://PRIMECOMMUNICATION-uat-nosso.npr.mykronos.com/api/v1/scheduling/holiday_request_settings/multi_read"
"content-type": "application/json"
"appkey": "d7uHl4AOoIqfenE511jwMYns1bSHMxan"
"Authorization": "a599f3b3-7896-4624-8295-eeb866c24c6c"
json({
    "where": {
        "holidayRequestSettings": {
            "ids": [
                1
            ],
            "qualifiers": [
                ""
            ]
        }
    }
})


@name("Retrieve Holiday Request Setting by ID")
GET "https://PRIMECOMMUNICATION-uat-nosso.npr.mykronos.com/api/v1/scheduling/holiday_request_settings/1"
"content-type": "application/json"
"appkey": "d7uHl4AOoIqfenE511jwMYns1bSHMxan"
"Authorization": "f552db96-012d-4a15-90e3-65b29de30dcb"



