#!/usr/bin/env dothttp

@name("DetermineLanguage")
POST "https://{{T01_FunctionAppName}}.azurewebsites.net/api/DetermineLanguage"
json({
    "text": "I stuffed a shirt or two into my old carpet-bag, tucked it under my arm, and started for Cape Horn and the Pacific."
})


@name("DetermineKeyPhrases")
POST "https://{{T01_FunctionAppName}}.azurewebsites.net/api/DetermineKeyPhrases"
json({
    "language": "en",
    "text": "I stuffed a shirt or two into my old carpet-bag, tucked it under my arm, and started for Cape Horn and the Pacific."
})


@name("CognitiveWorkflow")
POST "https://{{T01_LogicAppPostUrl}}/"
json({
    "text": "Circumambulate the city of a dreamy Sabbath afternoon. Go from Corlears Hook to Coenties Slip, and from thence, by Whitehall, northward."
})


@name("CosmosDB")
GET "https://{{T02_ApiName}}.azurewebsites.net/Documents"
"Accept": "application/json"



