#!/usr/bin/env dothttp

// Test the current Elasticsearch configuration to see if the Elasticsearch server can be contacted successfully.
// Optionally provide a configuration in the request body to test. If no valid configuration is present in the
// request body the current server configuration will be tested.
// 
// __Minimum server version__: 4.1
// ##### Permissions
// Must have `manage_system` permission.

@name("Test Elasticsearch configuration")
POST "https://{{baseURL}}/elasticsearch/test"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Deletes all Elasticsearch indexes and their contents. After calling this endpoint, it is
// necessary to schedule a new Elasticsearch indexing job to repopulate the indexes.
// __Minimum server version__: 4.1
// ##### Permissions
// Must have `manage_system` permission.

@name("Purge all Elasticsearch indexes")
POST "https://{{baseURL}}/elasticsearch/purge_indexes"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"




