#!/usr/bin/env dothttp

@name("Shipping Zones Post")
POST "https://{{baseUrl}}/orders/v1/shippingzones"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "evaluationOrder": [
        "<integer>"
    ],
    "description": [
        "<string>"
    ],
    "postalCodeStart": [
        "<string>"
    ],
    "postalCodeEnd": [
        "<string>"
    ],
    "states": [
        "[\"<string>\",\"<string>\"]"
    ],
    "countries": [
        "[\"<string>\",\"<string>\"]"
    ],
    "invertRuleLogic": [
        "<boolean>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Shipping Zones Get")
GET "https://{{baseUrl}}/orders/v1/shippingzones/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Shipping Zones Get")
GET "https://{{baseUrl}}/orders/v1/shippingzones/description/:tenantid"
"Authorization": "<string>"


@name("Shipping Zones Delete")
DELETE "https://{{baseUrl}}/orders/v1/shippingzones/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



