#!/usr/bin/env dothttp

// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View and Transactions.View.

@name("Returns the computed processing status for a given queue in the last specified days.")
GET "https://{{baseUrl}}/odata/QueueProcessingRecords/UiPathODataSvc.RetrieveLastDaysProcessingRecords(daysNo={{daysNo}},queueDefinitionId={{queueDefinitionId}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"


// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View.

@name("Returns the processing status for all queues. Allows odata query options.")
GET "https://{{baseUrl}}/odata/QueueProcessingRecords/UiPathODataSvc.RetrieveQueuesProcessingStatus"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



