#!/usr/bin/env dothttp

@name("Configuration Macros Mode (activate)")
POST "https://{{endpoint}}/putxml"
"Content-Type": "text/xml"
"Authorization": "Basic {{credentials}}"
data('<Configuration>
	<Macros>
		<Mode>on</Mode>
	</Macros>
</Configuration>')


@name("Configuration Macros Autostart (on)")
POST "https://{{endpoint}}/putxml"
"Content-Type": "text/xml"
"Authorization": "Basic {{credentials}}"
data('<Configuration>
	<Macros>
		<AutoStart>on</AutoStart>
	</Macros>
</Configuration>')


@name("Command Macro (list all)")
POST "https://{{endpoint}}/putxml"
"Content-Type": "text/xml"
"Authorization": "Basic {{credentials}}"
data('<Command>
	<Macros>
		<Macro>
			<Get/>
		</Macro>
	</Macros>
</Command>')


@name("Command Macro Save")
POST "https://{{endpoint}}/putxml"
"Content-Type": "text/xml"
"Authorization": "Basic {{credentials}}"
data('<Command>
    <Macros>
        <Macro>
            <Save>
                <Name>HelloWorld</Name>
                <OverWrite>True</OverWrite>
                <body>console.log("hello world")</body>
            </Save>
        </Macro>
    </Macros>
</Command>




')


@name("Command Macro Get")
POST "https://{{endpoint}}/putxml"
"Content-Type": "text/xml"
"Authorization": "Basic {{credentials}}"
data('<Command>
	<Macros>
		<Macro>
 			<Get>
 				<Name>HelloWorld</Name>
 				<Content>True</Content>
 			</Get>
 		</Macro>
	</Macros>
</Command>
')



