#!/usr/bin/env dothttp

@name("READ All Stores")
GET "https://{{apiPath}}/environments/{{envID}}/propagation/stores"
"Accept": "application/json"


@name("READ One Store")
GET "https://{{apiPath}}/environments/{{envID}}/propagation/stores/{{storeID}}"
"Accept": "application/json"


@name("CREATE Store")
POST "https://{{apiPath}}/environments/{{envID}}/propagation/stores"
"Content-Type": "application/json"
json({
    "type": "scim",
    "name": "scim",
    "description": "create a scim connection",
    "configuration": {
        "AUTHENTICATION_METHOD": "Basic Authentication",
        "SCIM_URL": "https://scim.url",
        "USERS_RESOURCE": "/users",
        "SCIM_VERSION": "1.1",
        "AUTHORIZATION_TYPE": "Basic",
        "BASIC_AUTH_USER": "basicUserName",
        "BASIC_AUTH_PASSWORD": "BasicPassword"
    },
    "image": {
        "href": "https://d1oekt4jpdthse.cloudfront.net/branding/market/cb933bfe-8282-405a-a780-0a19b97edc02.png"
    }
})


@name("TEST Connection Configuration")
POST "https://{{osmosisPath}}/environments/{{envID}}/propagation/stores/connection/status"
"Content-Type": "application/vnd.pingidentity.connection.check+json"
json({
    "type": "scim",
    "name": "scim",
    "configuration": {
        "AUTHENTICATION_METHOD": "Basic Authentication",
        "SCIM_URL": "https://scim.url",
        "USERS_RESOURCE": "/users",
        "SCIM_VERSION": "1.1",
        "AUTHORIZATION_TYPE": "Basic",
        "BASIC_AUTH_USER": "basicUserName",
        "BASIC_AUTH_PASSWORD": "BasicPassword"
    },
    "image": {
        "href": "https://d1oekt4jpdthse.cloudfront.net/branding/market/cb933bfe-8282-405a-a780-0a19b97edc02.png"
    }
})


@name("UPDATE Store (PUT)")
PUT "https://{{apiPath}}/environments/{{envID}}/propagation/stores/{{storeID}}"
"Content-Type": "application/json"
json({
    "type": "scim",
    "name": "scim",
    "description": "create a scim connection",
    "configuration": {
        "AUTHENTICATION_METHOD": "Basic Authentication",
        "SCIM_URL": "https://scim.url",
        "USERS_RESOURCE": "/users",
        "SCIM_VERSION": "1.1",
        "AUTHORIZATION_TYPE": "Basic",
        "BASIC_AUTH_USER": "basicUserName",
        "BASIC_AUTH_PASSWORD": "BasicPassword"
    },
    "image": {
        "href": "https://d1oekt4jpdthse.cloudfront.net/branding/market/cb933bfe-8282-405a-a780-0a19b97edc02.png"
    }
})


@name("DELETE Store")
DELETE "https://{{apiPath}}/environments/{{envID}}/propagation/stores/{{storeID}}"
"Accept": "application/json"



