#!/usr/bin/env dothttp

// Returns the default issue navigator columns.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Issue Navigator Default Columns")
GET "https://{{baseUrl}}/rest/api/3/settings/columns"


// Sets the default issue navigator columns.
// 
// The `columns` parameter accepts a navigable field value and is expressed as HTML form data. To specify multiple columns, pass multiple `columns` parameters. For example, in curl:
// 
// `curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/3/settings/columns`
// 
// If no column details are sent, then all default columns are removed.
// 
// A navigable field is one that can be used as a column on the issue navigator. Find details of navigable issue columns using [Get fields](#api-rest-api-3-field-get).
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Set Issue Navigator Default Columns")
PUT "https://{{baseUrl}}/rest/api/3/settings/columns"
"Content-Type": "multipart/form-data"
files(
	("0", "<string>"),
	("1", "<string>")
)



