#!/usr/bin/env dothttp

# imported from http://0.0.0.0:8000/Salesforce_APIs.postman_collection.json

@name("Get Apps")
GET "{{_endpoint}}/services/data/v{{version}}/ui-api/apps"



@name("Get an App")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/apps/:APP_ID"



@name("Update Last Selected App")
PATCH "None://{{_endpoint}}/services/data/v{{version}}/ui-api/apps/:APP_ID"



@name("Get Last Selected App")
GET "{{_endpoint}}/services/data/v{{version}}/ui-api/apps/selected"



@name("Get Personalized Navigation Items")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/apps/:APP_ID/user-nav-items"



@name("Get All Navigation Items")
GET "{{_endpoint}}/services/data/v{{version}}/ui-api/nav-items"



@name("Update Personalized Navigation Items")
PUT "None://{{_endpoint}}/services/data/v{{version}}/ui-api/apps/:APP_ID/user-nav-items"




