#!/usr/bin/env dothttp

// OAuth required scopes: OR.Settings or OR.Settings.Read.
// 
// Requires authentication.

@name("Gets calendars for current tenant.")
GET "https://{{baseUrl}}/odata/Calendars"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Settings or OR.Settings.Write.
// 
// Required permissions: (Settings.Create).

@name("Creates a new calendar.")
POST "https://{{baseUrl}}/odata/Calendars"
"Content-Type": "application/json"
data('{
    "Name": "aute dolore officia laborum",
    "TimeZoneId": "exercitation esse",
    "ExcludedDates": [
        "1976-04-07T23:35:13.288Z",
        "1941-11-14T05:39:15.408Z"
    ],
    "Id": -1583675
}')


// OAuth required scopes: OR.Settings or OR.Settings.Write.
// 
// Required permissions: (Settings.Edit).

@name("Validate calendar name, and check if it already exists.")
POST "https://{{baseUrl}}/odata/Calendars/UiPath.Server.Configuration.OData.CalendarExists"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"
data('{
    "calendarName": "dolore elit"
}')



