#!/usr/bin/env dothttp

// Close an app. A closed app is blocked for read/write operations. An app needs to be closed when defining new analyzers via the `PUT /:app/_settings` endpoint.
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_close")
POST "https://{{host}}/{{app}}/_close"
"Authorization": "Basic {{credentials_64}}"


// Open an app. An opened app allows read/write operations.
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_open")
POST "https://{{host}}/{{app}}/_open"
"Authorization": "Basic {{credentials_64}}"


// Get settings in an app.
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_settings")
GET "https://{{host}}/{{app}}/_settings"
"Authorization": "Basic {{credentials_64}}"


// Update settings of an app. Requires closing an app via (/:app/_close endpoint) before applying non-dynamic settings like defining new analyzers. Read more [here](https://www.elastic.co/guide/en/elasticsearch/reference/2.4/indices-update-settings.html).
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_settings")
PUT "https://{{host}}/{{app}}/_settings"
"Authorization": "Basic {{credentials_64}}"
"Content-Type": "application/json"
json({
    "analysis": {
        "analyzer": {
            "content": {
                "type": "custom",
                "tokenizer": "whitespace"
            }
        }
    }
})


// Performs the analysis process on a text and return the rokens breakdown of the text. Read more [here](https://www.elastic.co/guide/en/elasticsearch/reference/2.4/indices-analyze.html#indices-analyze).
// 
// | Variable       | Description                           |
// |----------------|---------------------------------------|
// | app            | App name                              |
// | credentials_64 | App's credentials encoded with base64 |

@name("/:app/_analyze")
POST "https://{{host}}/{{app}}/_analyze"
"Authorization": "Basic {{credentials_64}}"
"Content-Type": "application/json"
json({
    "tokenizer": "keyword",
    "filter": [
        "lowercase"
    ],
    "text": "this is a test"
})



