#!/usr/bin/env dothttp

@name("Canada")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null, // optional for client reference
    "country": "CA", // must be set to CA
    "idCardNo": "432199847", // optional
    "firstName": "WILLIAM", // mandatory input
    "middleName": null,
    "lastName": "CAMPBELL", // mandatory input
    "paternalName":null, 
    "maternalName":null, 
    "dateOfBirth":"1976-09-12",
    "unitNo":null, 
    "streetNo":"251", // mandatory input
    "streetName":"KING EDWARD ST", // mandatory input
    "district":"GLACE BAY", // optional
    "city":null, // optional
    "province":null, // optional
    "postCode":"B1A3W2", // mandatory input
    "phoneNo":"7804685132", // optional
    "emailAddress":null,
    "GlobalAllConsentObtained":true
}
')



