#!/usr/bin/env dothttp

@name("READ One Organization")
GET "https://{{apiPath}}/organizations/{{orgID}}"


// #### `filter` Parameter
// Can be set to a [SCIM filtering expression](https://tools.ietf.org/html/rfc7644#section-3.4.2.2) to indicate the Envs to be returned, e.g. `name sw "P"`. 
// 
// The following attributes can be used in filter expressions:
// 
// Attribute | Operators | Notes
// --------- | --------- | -----
// name | sw, not | String

@name("READ All Organizations")
GET "https://{{apiPath}}/organizations"



