#!/usr/bin/env dothttp

// Returns list of details of [tax payers](#tax-payer-entity)

@name("Fetch Tax Payers")
GET "https://{{host}}/it/tax-payers"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
? "pan"= "{{pan}}"


// Returns details of [tax payer](#tax-payer-entity)

@name("Fetch Tax Payer")
GET "https://{{host}}/it/tax-payers/:tax_payer_id"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"


// Create/Update [tax payer](#tax-payer-entity) details

@name("Post Tax Payer")
POST "https://{{host}}/it/tax-payers"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
"Content-Type": "application/json"
json({
    "gender": "Male",
    "residential_status": "Resident",
    "last_name": "Doe",
    "pan": "XXXPD1234A",
    "first_name": "John",
    "@entity": "individual"
})



