#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("Get People")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c850820>"
"Content-Type": "application/json"


@name("Get People $top $skip")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c8509d0>"
"Content-Type": "application/json"


@name("Get People $orderby")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c850c40>"
"Content-Type": "application/json"


@name("Get People $filter")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c850e50>"
"Content-Type": "application/json"


@name("Get People $search")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854100>"
"Content-Type": "application/json"


@name("Get People $search Topic")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854310>"
"Content-Type": "application/json"


@name("Get People $search fuzzy")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854520>"
"Content-Type": "application/json"


@name("Get Users Related People")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c854730>"
"Content-Type": "application/json"



