#!/usr/bin/env dothttp

// Get a paginated list of recurring invoice lines.

@name("List recurring invoice lines")
GET "https://{{api_url}}/recurring-invoices/{{recurring_invoice_number}}/lines"
"Content-Type": "application/json"
"Accept": "application/json"
? "limit"= "15"
? "type"= "text"


// Retrieve a recurring invoice line.

@name("Retrieve a recurring invoice line")
GET "https://{{api_url}}/recurring-invoices/{{recurring_invoice_number}}/lines/{{recurring_invoice_line_id}}"
"Content-Type": "application/json"
"Accept": "application/json"


// Create a new recurring invoice line.

@name("Create a new recurring invoice line")
POST "https://{{api_url}}/recurring-invoices/{{recurring_invoice_number}}/lines"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"type": "regular",
	"content": "My custom line description",
	"unit": "",
	"quantity": 2,
	"price_inc_vat": 10,
	"vat_percentage": 6
}')


// Update an existing recurring invoice line.

@name("Update a recurring invoice line")
PATCH "https://{{api_url}}/recurring-invoices/{{recurring_invoice_number}}/lines/{{recurring_invoice_line_id}}"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"content": "My edited line description",
	"price_inc_vat": 10,
	"vat_percentage": 21
}')


// Delete a recurring invoice line.

@name("Delete a recurring invoice line")
DELETE "https://{{api_url}}/recurring-invoices/{{recurring_invoice_number}}/lines/{{recurring_invoice_line_id}}"
"Content-Type": "application/json"
"Accept": "application/json"




