#!/usr/bin/env dothttp

@name("Shipping Methods Get")
GET "https://{{baseUrl}}/orders/v1/shippingmethods/:id"
"Authorization": "<string>"


@name("Shipping Methods Put")
PUT "https://{{baseUrl}}/orders/v1/shippingmethods/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "calculationMethod": [
        "<integer>"
    ],
    "shippingCarrierAccount": [
        "<string>"
    ],
    "shippingCarrierService": [
        "<integer>"
    ],
    "shippingProduct": [
        "<string>"
    ],
    "rates": [
        "[{\"shippingZone\":\"<string>\",\"valueStart\":\"<double>\",\"valueEnd\":\"<double>\",\"cost\":\"<double>\"},{\"shippingZone\":\"<string>\",\"valueStart\":\"<double>\",\"valueEnd\":\"<double>\",\"cost\":\"<double>\"}]"
    ],
    "isDefault": [
        "<boolean>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



