#!/usr/bin/env dothttp

// This pulls all the tweets for @CedarCoPubHealt and saves them to the environment.

@name("Cedar County Public Health Nursing Service")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:CedarCoPubHealt"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @CGPublicHealth and saves them to the environment.

@name("Cerro Gordo County Public Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:CGPublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @polkcohealth and saves them to the environment.

@name("Polk County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:polkcohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SiouxlandHealth and saves them to the environment.

@name("Woodbury County/Siouxland District Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SiouxlandHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



