#!/usr/bin/env dothttp

@name("Allows you to retrieve a unique Contact Group by ID")
GET "https://{{baseUrl}}/ContactGroups/:ContactGroupID"
"xero-tenant-id": "<string>"


@name("Allows you to update a Contact Group")
POST "https://{{baseUrl}}/ContactGroups/:ContactGroupID"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
json({
    "ContactGroups": [
        {
            "Name": "<string>",
            "Status": "<string>",
            "ContactGroupID": "<uuid>",
            "Contacts": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        {
            "Name": "<string>",
            "Status": "<string>",
            "ContactGroupID": "<uuid>",
            "Contacts": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    ]
})



