#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/Patient"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "active"= "{{active}}"
? "address"= "{{address}}"
? "address-city"= "{{address-city}}"
? "address-country"= "{{address-country}}"
? "address-postalcode"= "{{address-postalcode}}"
? "address-state"= "{{address-state}}"
? "address-use"= "{{address-use}}"
? "animal-breed"= "{{animal-breed}}"
? "animal-species"= "{{animal-species}}"
? "birthdate"= "{{birthdate}}"
? "careprovider"= "{{careprovider}}"
? "deathdate"= "{{deathdate}}"
? "deceased"= "{{deceased}}"
? "email"= "{{email}}"
? "family"= "{{family}}"
? "gender"= "{{gender}}"
? "given"= "{{given}}"
? "identifier"= "{{identifier}}"
? "language"= "{{language}}"
? "link"= "{{link}}"
? "name"= "{{name}}"
? "organization"= "{{organization}}"
? "phone"= "{{phone}}"
? "phonetic"= "{{phonetic}}"
? "telecom"= "{{telecom}}"
? "city"= "{{city}}"
? "postalCode"= "{{postalCode}}"
? "state"= "{{state}}"
? "mothersMaidenName"= "{{mothersMaidenName}}"
? "age"= "{{age}}"
? "race"= "{{race}}"
? "ethnicity"= "{{ethnicity}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/Patient"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Patient/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/Patient/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/Patient/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Patient/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Patient/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Patient/:id/_history/:vid"
"Accept": "application/json"



