#!/usr/bin/env dothttp

// Retorna a data contábil do sistema.
// 
// **IMPORTANTE**: se não houver período aberto, a data retornará vazia e a chave ``aberto=false`` não sendo possível efetuar vendas.

@name("Data contábil")
GET "https://{{url}}/{{version}}/periodo/"
"Authorization": "Basic c3VwZXI6MTIzNA=="
? "api_key"= "{{apikey}}"



// Diversas informações do ambiente, como banco SQL, severidade de debug e diretório do servidor.

@name("Informações diversas do ambiente")
GET "https://{{url}}/{{version}}/aplicativo/info/"
basicauth("super", "{{password}}")
"Authorization": "Basic c3VwZXI6MTIzNA=="
? "api_key"= "{{apikey}}"



// Retorna a versão do CIS/POS instalada.
// 
// **DICA**: Esse _endpoint_ também pode ser útil para a integração verificar se o CIS está online e respondendo as requisições.

@name("Versão do sistema")
GET "https://{{url}}/{{version}}/aplicativo/versao/"
basicauth("super", "{{password}}")
"Authorization": "Basic c3VwZXI6MTIzNA=="
? "api_key"= "{{apikey}}"




