#!/usr/bin/env dothttp

@name("/")
POST "https://{{site_url}}/dokan/v1/checkout"
? "dokan_app_token"= "{{customer_token}}"
json({
    "billing_first_name": "User",
    "billing_last_name": "1",
    "billing_company": "",
    "billing_country": "US",
    "billing_address_1": "New York",
    "billing_address_2": "",
    "billing_city": "New York",
    "billing_state": "New York",
    "billing_postcode": "10001",
    "billing_phone": "1527884748",
    "billing_email": "User1@gmail.com",
    "shipping_first_name": "User",
    "shipping_last_name": "1",
    "shipping_company": "",
    "shipping_country": "US",
    "shipping_address_1": "New York",
    "shipping_address_2": "",
    "shipping_city": "New York",
    "shipping_state": "New York",
    "shipping_postcode": "10001",
    "order_comments": "",
    "payment_method": "paypal",
    "shipping_method": [
        "flat_rate:8"
    ]
})



