#!/usr/bin/env dothttp

// The `/environments` endpoint returns a list of all [environments](https://www.getpostman.com/docs/environments) that belong to you..// // The response contains an array of environments' information containing the `name`, `id`, `owner` and `uid` of each environment.// // > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.
@name("Is there a development environment?")
GET "https://api.getpostman.com/environments"
"X-Api-Key": "{{postman_api_key}}"


// The `/environments` endpoint returns a list of all [environments](https://www.getpostman.com/docs/environments) that belong to you..// // The response contains an array of environments' information containing the `name`, `id`, `owner` and `uid` of each environment.// // > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.
@name("Is there a mock development environment?")
GET "https://api.getpostman.com/environments"
"X-Api-Key": "{{postman_api_key}}"


// The `/environments` endpoint returns a list of all [environments](https://www.getpostman.com/docs/environments) that belong to you..// // The response contains an array of environments' information containing the `name`, `id`, `owner` and `uid` of each environment.// // > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.
@name("Is there a production environment?")
GET "https://api.getpostman.com/environments"
"X-Api-Key": "{{postman_api_key}}"


// The `/environments` endpoint returns a list of all [environments](https://www.getpostman.com/docs/environments) that belong to you..// // The response contains an array of environments' information containing the `name`, `id`, `owner` and `uid` of each environment.// // > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.
@name("Is there a mock production environment?")
GET "https://api.getpostman.com/environments"
"X-Api-Key": "{{postman_api_key}}"



