#!/usr/bin/env dothttp

// 
// Schedule C shows all loans, endorsements and loan guarantees a committee
// receives or makes.
// 
// The committee continues to report the loan until it is repaid.

@name("/schedules/schedule_c/")
GET "https://{{baseUrl}}/schedules/schedule_c/"
? "loan_source_name"= "<string>"
? "loan_source_name"= "<string>"
? "max_payment_to_date"= "<integer>"
? "max_image_number"= "<string>"
? "sort_nulls_last"= "true"
? "min_payment_to_date"= "<integer>"
? "sort_null_only"= "false"
? "committee_id"= "<string>"
? "committee_id"= "<string>"
? "line_number"= "<string>"
? "sort_hide_null"= "false"
? "sort"= "-incurred_date"
? "min_image_number"= "<string>"
? "per_page"= "20"
? "min_amount"= "<string>"
? "candidate_name"= "<string>"
? "candidate_name"= "<string>"
? "api_key"= "DEMO_KEY"
? "max_amount"= "<string>"
? "image_number"= "<string>"
? "image_number"= "<string>"
? "page"= "1"


// 
// Schedule C shows all loans, endorsements and loan guarantees a committee
// receives or makes.
// 
// The committee continues to report the loan until it is repaid.

@name("/schedules/schedule_c/:sub_id/")
GET "https://{{baseUrl}}/schedules/schedule_c/:sub_id/"
? "per_page"= "20"
? "sort_null_only"= "false"
? "api_key"= "DEMO_KEY"
? "page"= "1"
? "sort_hide_null"= "false"
? "sort_nulls_last"= "false"



