#!/usr/bin/env dothttp

// Get all a list of all orders from a client by its e-mail
// 
// 
// ## Request object has the following properties:
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `email` | string | Client e-mail |
// | `pageNumber` | string | Page number for result pagination |
// | `pageSize` | boolean | Page quantity for result pagination |
// 
// > User must be authenticated with a valid VTEX ID cookie (VtexIdclientAutCookie_{{store}}) and it must match the requested e-mail.
// 
// ## Response object has the following properties:
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `list` | object | Order List Object|
// | `orderId` | string |  Order ID |
// | `creationDate` | string | Order Creation Date |
// | `clientName` | string | Order Client Name|
// | `items` | object | Obsolete Field  |
// | `totalValue` | integer | Total Value Amount |
// | `paymentNames` | string | Payment System Name |
// | `status` | string | Order Status |
// | `statusDescription` | string | Status Description |
// | `marketplaceOrderId` | string | Marketplace Order Id |
// | `sequence` | string | Order Sequence ID |
// | `salesChannel` | string | Order Sales Channel Id |
// | `affiliateId` | string | Seller Name who was responsible for the order |
// | `origin` | string | Order Origin: "Marketplace" or "Fulfillment" |
// | `workflowInErrorState` | boolean | If is a Work Flow Error |
// | `workflowInRetry` | boolean | If is in a Work Flow Retry |
// | `lastMessageUnread` | string | Last sent transactional message  |
// | `shippingEstimateDate` | string | Estimate Shipping Date |
// | `ShippingEstimatedDateMax` | string | ??? |
// | `ShippingEstimatedDateMin` | string | ??? |
// | `orderIsComplete` | boolean | If is a Order Completed |
// | `listId` | string | Releated Gift List Id |
// | `listType` | string | Releated Gift List Type |
// | `authorizedDate` | string | Authorized Order Date |
// | `callCenterOperatorData` | string | Call Center Operator responsible for the order |
// | `totalItems` | integer | Total Order Items |
// | `currencyCode` | string | Currency Code in ISO 4217  |
// 
// 
// 
// 
// ## Authentication
// 
// This is a private API and need a appKey and appToken with admin access
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)
// 
// 

@name("User orders list")
GET "https://{{accountName}}.{{environment}}.com.br/api/oms/user/orders/"
"Accept": "application/json"
? "clientEmail"= "{{email}}"
? "page"= "{{pageNumber}}"
? "per_page"= "{{pageSize}}"


// Get all details from a order in client pespective 
// 
// 
// ## Request object has the following properties:
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `orderId` | string |  Order ID |
// | `email` | string | Client e-mail |
// 
// 
// > User must be authenticated with a valid VTEX ID cookie (VtexIdclientAutCookie_{{store}}) and it must match the requested e-mail.
// 
// 
// 
// ## Response object has the following properties:
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `affiliateId` | string | Seller Name who was responsible for the order |
// | `allowCancellation` | boolean | If Cancellation is allowed |
// | `allowEdition` | boolean | If Order Edition is allowed |
// | `approvedBy` | string | User who approved the order |
// | `authorizedDate` | string | Authorized Order Date |
// | `callCenterOperatorData` | string | Call Center Operator responsible for the order |
// | `cancelReason` | string | Cancel Reason |
// | `cancelledBy` | string | User who Cancelled the order |
// | `changesAttachment` | object | Change details object |
// | `changesData` | object | Array with each change |
// | `discountValue` | integer | Change Discount Value |
// | `incrementValue` | integer | Change Increment Value |
// | `itemsAdded` | object | Added items details |
// | `itemsRemoved` | object | Removed items details |
// | `id` | integer | Changed SKU ID |
// | `name` | string | Changed SKU Name |
// | `price` | integer | Changed SKU Price |
// | `quantity` | integer | Changed SKU Quantity |
// | `unitMultiplier` | integer | Changed SKU Unit Multiplier |
// | `reason` | string | Change Reason |
// | `receipt` | object | Change receipt details object |
// | `date` | string | Change receipt date |
// | `orderId` | string | Change receipt order Id |
// | `receipt` | object | Change receipt ID |
// | `id` | string | Object Id, expect value "changeAttachment" |
// | `clientProfileData` | object | Object with all Cliente Profile Data |
// | `corporateDocument` | string | Client Corporate Document |
// | `corporateName` | string | Client Corporate Name |
// | `corporatePhone` | string | Cliente Corporate Telephone |
// | `customerClass` | string | ??? |
// | `document` | string | Client Document |
// | `documentType` | string | Client Document Type |
// | `email` | string | Client e-mail |
// | `firstName` | string | Client First Name |
// | `id` | string | Object ID, expected value "clientProfileData" |
// | `isCorporate` | string | If the Client is a Corporate Client |
// | `lastName` | string | Client Last Name|
// | `phone` | string | Client Telephone |
// | `stateInscription` | string | Client Corporate Inscription |
// | `tradeName` | string | Client Corporate Trade Name |
// | `userProfileId` | string | Client User Profile ID |
// | `commercialConditionData` | string | ??? |
// | `creationDate` | string | Order Creation Date |
// | `customData` | object | Custom Data Object |
// | `customApps` | object | Custom Apps details Object |
// | `fields` | object | Custom App Fields |
// | `id` | string | Custom App Id |
// | `major` | integer | ??? |
// | `emailTracked` | string | Client Conversation Tracker E-mail  |
// | `followUpEmail` | string | Responsible store e-mail |
// | `giftRegistryData` | string | ??? |
// | `hostname` | string | Account Hostname registered in License Manager |
// | `invoiceData` | string | ??? |
// | `invoicedDate` | string | Invoice Date |
// | `isCheckedIn` | string | ??? |
// | `isCompleted` | boolean | If is a Order Completed |
// | `items` | object | Order Items Object |
// | `additionalInfo` | Order Item Additional Info |
// | `brandId` | string | Brand ID |
// | `brandName` | string | Brand Name |
// | `categoriesIds` | string | Item Category ID |
// | `commercialConditionId` | string | Invoice Date |
// | `dimension` | string | Item Dimension Object |
// | `cubicweight` | string | Item Cubic Weight |
// | `height` | string | Item Height |
// | `length` | string | Item Length |
// | `weight` | string | Item Weight |
// | `width` | string | Item Width |
// | `offeringInfo` | string | ??? |
// | `offeringType` | string | ??? |
// | `offeringTypeId` | string | ??? |
// | `productClusterId` | string | All releated Product Clusters |
// | `attachments` | object | Attachents Array |
// | `content` | object | Attachment Content Custom Field |
// | `name` | string | Attachment Name |
// | `bundleItems` | object | Invoice Date |
// | `commission` | string | Comission value registered to Seller |
// | `components` | object | ??? |
// | `detailUrl` | string | Product Slug URL |
// | `ean` | string | SKU EAN |
// | `freightCommission` | integer | Comission value registered to Seller |
// | `id` | string | SKU Id |
// | `imageUrl` | string | SKU Image URL |
// | `isGift` | string | If this item is a gift in order context |
// | `itemAttachment` | object | Attachment Object |
// | `content` | object | Attachment Content Array |
// | `name` | string | Attachment Name |
// | `listPrice` | integer | Item List Price |
// | `lockId` | string | Reservation ID |
// | `manualPrice` | string | ??? |
// | `measurementUnit` | string | Item Measurement Unit |
// | `name` | string | Item Name |
// | `offerings` | object | ??? |
// | `params` | object | ??? |
// | `preSaleDate` | string | Item Pre Sale Date |
// | `price` | integer | Item Price |
// | `priceDefinitions` | string | ??? |
// | `priceTags` | object | Object with all price modifier |
// | `identifier` | string | Price Tag ID |
// | `isPercentual` | boolean | If the Price Tag is a Percentual modifier |
// | `name` | string | Price Tag Name |
// | `rawValue` | string | Price Tag Raw Value |
// | `value` | string | Price Tag Value |
// | `priceValidUntil` | object | ??? |
// | `productId` | string | Item Product ID |
// | `quantity` | integer | Item Quantity |
// | `refId` | string | Item Reference ID |
// | `rewardValue` | integer | Item Reward value |
// | `seller` | string | Item Seller |
// | `sellerSku` | string | Invoice Date |
// | `sellingPrice` | integer | Item Selling Price |
// | `shippingPrice` | string | Item Shipping Price |
// | `tax` | integer | Item Tax |
// | `taxCode` | string | Item Tax Code |
// | `uniqueId` | string | Item Order Unique ID |
// | `unitMultiplier` | integer | Item Unit Multipler |
// | `lastChange` | string | Order Last Change Date |
// | `lastMessage` | string | ??? |
// | `marketingData` | string | Marketing Data Object |
// | `coupon` | string | Order Disccount Coupon |
// | `id` | string |  Object ID, expected value "marketingData" |
// | `marketingTags` | object | Marketing Tags Array |
// | `utmCampaign` | string | UTM Campaign Parameters |
// | `utmMedium` | string | UTM Medium Parameters |
// | `utmPartner` | string | UTM Source Parameters |
// | `utmSource` | string | UTM Source Parameters|
// | `utmiCampaign` | string | UTMI Campaign Internal Parameters |
// | `utmiPart` | string | UTMI Part Internal Parameters |
// | `utmipage` | string | UTMI Page Internal Parameters |
// | `marketplace` | object | Marketplace Details Object |
// | `baseURL` | string | Marketplace Base URL |
// | `isCertified` | string | If is a Certified Marketplace |
// | `name` | string | Marketplace Name |
// | `marketplaceItems` | object | Marketplace Details Object |
// | `marketplaceOrderId` | string | Marketplace Order Id |
// | `marketplaceServicesEndpoint` | string | Marketplace Services Endpoint |
// | `merchantName` | string | Merchant Name |
// | `openTextField` | object | Open Text Field Object |
// | `value` | string | Open Text Field Value |
// | `orderFormId` | string | Order Form Id |
// | `orderGroup` | string | Order Group Id |
// | `orderId` | string | Order Id |
// | `origin` | string | Order Origin: "Marketplace" or "Fulfillment" |
// | `packageAttachment` | object | Package Object |
// | `packages` | object | Packages Details Object, populated after order invoiced |
// | `cfop` | string | ??? |
// | `courier` | string | Package selected Courier |
// | `courierStatus` | string | Package Tracking Status |
// | `data` | object | Package Tracking Timeline |
// | `finished` | string | If the delivery are finished |
// | `status` | string | Courier Status |
// | `embeddedInvoice` | ??? |
// | `invoiceKey` | string | Invoice Credencial Key |
// | `invoiceNumber` | string | Package Invoice Number |
// | `invoiceUrl` | string | Package Invoice URL |
// | `invoiceValue` | string | Package Invoice Value |
// | `issuanceDate` | string | Package Issuance Date |
// | `items` | string | Items Package Array |
// | `description` | string | Item Desciprtion |
// | `itemIndex` | string | Item Index |
// | `price` | string | Item Price |
// | `quantity` | string | Item Quantity |
// | `unitMultiplier` | string | Unit Multiplier |
// | `trackingNumber` | string | Package Tracking Number |
// | `trackingUrl` | string | Tracking Order URL |
// | `type` | string | Invoice Type, expected values "Output" and "Input" |
// | `paymentData` | object | Payment Object |
// | `transactions` | object | Transactions Object |
// | `isActive` | boolean | If the payment is Active |
// | `merchantName` | string | Merchant Name|
// | `payments` | object | Payment Object |
// | `cardHolder` | string | Payment Card Holder |
// | `cardNumber` | string | Payment Card Number |
// | `connectorResponses` | object | Connector Responses Object |
// | `Message` | string | Connector Responses Message |
// | `ReturnCode` | string | Connector Return Code |
// | `Tid` | string | Connector Transaction Id |
// | `acquirer` | string | Connector Acquirer |
// | `authId` | string | Connector Authorization Id |
// | `cvv2` | string | ??? |
// | `dueDate` | string | Payment Due Date |
// | `expireMonth` | string | Payment Card expire Month |
// | `expireYear` | string | Payment Card expire Year |
// | `firstDigits` | string | Payment Card First Digits |
// | `giftCardCaption` | string | Gift Card Caption |
// | `giftCardId` | string | Gift Card Id |
// | `giftCardName` | string | Gift Card Name |
// | `group` | string | Payment Group |
// | `id` | string | Payment Id |
// | `installments` | string | Payment Installments Quantity |
// | `lastDigits` | string | Payment Card Last Digits |
// | `paymentSystem` | string | Payment System Type Id |
// | `paymentSystemName` | string | Payment System Name |
// | `redemptionCode` | string | Gift Card Redemption Code |
// | `referenceValue` | string | Payment Reference Value |
// | `tid` | string | Payment Transaction Id |
// | `url` | string | Payment URL |
// | `value` | string | Payment Value |
// | `transactionId` | string | Transaction Id |
// | `ratesAndBenefitsData` | string | Rates and Benefits Data Object |
// | `id` | string |  Object ID, expected value "ratesAndBenefitsData" |
// | `rateAndBenefitsIdentifiers` | object | Rates and Benefits Details Object |
// | `additionalInfo` | string |  Rates and Benefits Additional Info |
// | `description` | string | Rates and Benefits Description |
// | `featured` | string |  If is allowed to acumulate the Rates and Benefits |
// | `matchedParameters` | object | March Parameters Array |
// | `name` | string |  Rates and Benefits Name |
// | `roundingError` | integer | Rounding Error Total Amount  |
// | `salesChannel` | string | Order Sales Channel Id |
// | `sellerOrderId` | string | Order Seller Id |
// | `sellers` | object | Sellers Array |
// | `id` | string | Seller Id |
// | `logo` | string | URL Seller Logo |
// | `name` | string | Seller Name |
// | `sequence` | string | Order Sequence ID |
// | `shippingData` | object | Shipping Data Object |
// | `address` | object | Shipping Address |
// | `addressId` | string | Shipping Address Id |
// | `addressType` | string | Shipping Address Type |
// | `city` | string | Shipping City |
// | `complement` | string | Shipping Complement |
// | `country` | string | Shipping Country in ISO 3166 ALPHA-3 abbreviation  |
// | `geoCoordinates` | object | Shipping Geo Coordinates Array |
// | `neighborhood` | string | Shipping Neighborhood |
// | `number` | string | Shipping Number |
// | `postalCode` | string | Shipping Postal Code |
// | `receiverName` | string | Shipping Receiver Name |
// | `reference` | string | Shipping Reference |
// | `state` | string | Shipping State |
// | `street` | string | Shipping Street |
// | `id` | string | Object ID, expected value "shippingData"|
// | `logisticsInfo` | object | Logistics Info Object |
// | `addressId` | string | Adress Id |
// | `deliveryChannel` | string | Delivery Channel, allowed values "delivery" or "pickup-in-point" |
// | `deliveryCompany` | string | Courier Company Name |
// | `deliveryIds` | object | Delivery Ids Object |
// | `courierId` | string | Courier Id |
// | `courierName` | string | Courier Name |
// | `dockId` | string | Releated Dock Id |
// | `quantity` | integer | Items Quantity |
// | `warehouseId` | string | Releated Warehouse Id |
// | `deliveryWindow` | object | Delivery Window Object |
// | `endDateUtc` | string | Delivery Date End in UTC  |
// | `price` | string | Delivery Window Cost |
// | `startDateUtc` | string | Delivery Date Starts in UTC |
// | `itemIndex` | integer | Logistic Info Item Index |
// | `listPrice` | integer | Logistic Info Item List Price |
// | `lockTTL` | string | ??? |
// | `pickupStoreInfo` | object | Pickup Store Info Object |
// | `additionalInfo` | string | Pickup Store Additional Info |
// | `address` | string | Pickup Store Address |
// | `dockId` | string | Pickup Store Releated Dock Id |
// | `friendlyName` | string | Pickup Store Friendly Name |
// | `isPickupStore` | boolean | If is a Pickup Store |
// | `polygonName` | string | Releated Polygom Name |
// | `price` | integer | Logistic Info Item Price |
// | `selectedSla` | string | Selected SLA |
// | `sellingPrice` | integer | Logistic Info Item Selling Price |
// | `shippingEstimate` | string | Estimate Shipping Duration |
// | `shippingEstimateDate` | string | Estimate Shipping Date |
// | `shipsTo` | object | Shipping Country in ISO 3166 ALPHA-3 abbreviation |
// | `slas` | object | SLAs Object |
// | `deliveryChannel` | string | Delivery Channel, allowed values "delivery" or "pickup-in-point" |
// | `deliveryWindow` | object | Delivery Window Object |
// | `endDateUtc` | string | Delivery Date End in UTC  |
// | `price` | string | Delivery Window Cost |
// | `startDateUtc` | string | Delivery Date Starts in UTC |
// | `id` | string | SLA Id |
// | `pickupStoreInfo` | object | Pickup Store Details Object |
// | `additionalInfo` | string | Pickup Store Additional Info |
// | `address` | string | Pickup Store Address |
// | `dockId` | string | Pickup Store releated Dock Id  |
// | `friendlyName` | string | Pickup Store Friendly Name |
// | `isPickupStore` | boolean | If is a Pickup Store |
// | `polygonName` | string | Releated Polygon Name |
// | `price` | integer | SLA Price |
// | `shippingEstimate` | string | SLA Shipping Estimate |
// | `selectedAddresses` | object | Selected Address Details Object |
// | `addressId` | string | Shipping Address Id |
// | `addressType` | string | Shipping Address Type |
// | `city` | string | Shipping City |
// | `complement` | string | Shipping Complement |
// | `country` | string | Shipping Country in ISO 3166 ALPHA-3 abbreviation  |
// | `geoCoordinates` | object | Shipping Geo Coordinates Array |
// | `neighborhood` | string | Shipping Neighborhood |
// | `number` | string | Shipping Number |
// | `postalCode` | string | Shipping Postal Code |
// | `receiverName` | string | Shipping Receiver Name |
// | `reference` | string | Shipping Reference |
// | `state` | string | Shipping State |
// | `street` | string | Shipping Street |
// | `trackingHints` | string | ??? |
// | `status` | string | Order Status |
// | `statusDescription` | string | Status Description |
// | `storePreferencesData` | object | Store Preferences Data Object |
// | `countryCode` | string | Country Code in ISO 3166 ALPHA-3 abbreviation |
// | `currencyCode` | string | Currency Code in ISO 4217  |
// | `currencyFormatInfo` | object | Currency Format Info Object |
// | `CurrencyDecimalDigits` | integer | Currency Decimal Digits |
// | `CurrencyDecimalSeparator` | string | Currency Decimal Separator |
// | `CurrencyGroupSeparator` | string | Currency Group Separator |
// | `CurrencyGroupSize` | integer | Currency Group Size |
// | `StartsWithCurrencySymbol` | boolean | If Starts With Currency Symbol |
// | `currencyLocale` | integer | LCID Decimal |
// | `currencySymbol` | string | Currency Symbol |
// | `timeZone` | string | Order Time Zone |
// | `totals` | object | Totals Object |
// | `id` | string | Totals Ids, expected values: "Items", "Discounts", "Shipping" and "Tax" |
// | `name` | string | Totals ID Description |
// | `value` | integer | Totals Value |
// | `value` | integer | Order Value |
// 
// 
// 
// ## Authentication
// 
// This is a private API and need a appKey and appToken with admin access
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)
// 

@name("User order details")
GET "https://{{accountName}}.{{environment}}.com.br/api/oms/user/orders/{{orderId}}"
"Accept": "application/json"
? "clientEmail"= "{{email}}"



