#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all credit notes")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604be77370>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a credit note")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604be77bb0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "invoice": [
        "<string>"
    ],
    "amount": [
        "<integer>"
    ],
    "credit_amount": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "lines[0]": [
        "{\"type\":\"<string>\",\"amount\":\"<integer>\",\"description\":\"<string>\",\"invoice_line_item\":\"<string>\",\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"],\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"}"
    ],
    "lines[1]": [
        "{\"type\":\"<string>\",\"amount\":\"<integer>\",\"description\":\"<string>\",\"invoice_line_item\":\"<string>\",\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"],\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"}"
    ],
    "memo": [
        "<string>"
    ],
    "out_of_band_amount": [
        "<integer>"
    ],
    "reason": [
        "<string>"
    ],
    "refund": [
        "<string>"
    ],
    "refund_amount": [
        "<integer>"
    ]
})


@name("Preview a credit note")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdfb4c0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Retrievee a credit note's preview items")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdff670>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Retrieve a credit note's line items")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd818e0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Retrieve a credit note")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd83e80>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a credit note")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd806d0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "memo": [
        "<string>"
    ]
})


@name("Void a credit note")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd8b0a0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



