#!/usr/bin/env dothttp

@name("identitygroup")
GET "https://{{base_url}}/ers/config/identitygroup"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("identitygroup/{id}")
GET "https://{{base_url}}/ers/config/identitygroup/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🛑  identitygroup/name/{name}")
GET "https://{{base_url}}/ers/config/identitygroup/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 identitygroup")
POST "https://{{base_url}}/ers/config/identitygroup"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 identitygroup/{id}")
PUT "https://{{base_url}}/ers/config/identitygroup/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



