#!/usr/bin/env dothttp

// ### Response
// 
// | Key       		| Description |
// |-------------------|-------------|
// | id		    	| unique identifier for asset or fiat |
// | symbol			| most common symbol used to identify asset or fiat |
// | currencySymbol	| currency symbol used to identify asset or fiat |
// | rateUsd			| rate conversion to USD |
// | type				| type of currency - fiat or crypto |

@name("/rates")
GET "https://{{host}}/v2/rates"


// ### Request
// 
// | Key       | Required | Value   | Description |
// |-----------|----------|---------|-------------|
// | id    	| required | bitcoin | search by asset id |
// 
// ### Response
// 
// | Key       		| Description |
// |-------------------|-------------|
// | id		    	| unique identifier for asset or fiat |
// | symbol			| most common symbol used to identify asset or fiat |
// | currencySymbol	| currency symbol used to identify asset or fiat |
// | rateUsd			| rate conversion to USD |
// | type				| type of currency - fiat or crypto |

@name("/rates/{{id}}")
GET "https://{{host}}/v2/rates/bitcoin"



