#!/usr/bin/env dothttp

// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at Ikeja Electric "0100256648"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>10</td>
// </td>
// </table>

@name("Ikeja Postpaid")
POST "https://{{url}}/secured/seamless/verify/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-034534322303",
        "account": "0100256648",
        "type": "10"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at Ikeja Electric "23100166208"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>11</td>
// </td>
// </table>

@name("Ikeja Prepaid")
POST "https://{{url}}/secured/seamless/verify/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-034534340003",
        "account": "23100166208",
        "type": "11"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at Eko Electric "037431177001"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>13</td>
// </td>
// </table>

@name("Eko Postpaid ")
POST "https://{{url}}/secured/seamless/verify/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-03424434663",
        "account": "022113472901",
        "type": "14"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at Eko Electric "04160720787"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>14</td>
// </td>
// </table>

@name("Eko Prepaid")
POST "https://{{url}}/secured/seamless/verify/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-034244453263",
        "account": "0101160227555",
        "type": "13"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at PHEDC Electric "842302103001"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>15</td>
// </td>
// <tr>
// <td>customernumber</td>
// <td>Customer Number is gotten from verify. It is customer identifier at PHEDC</td>
// </td>
// </table>

@name("PHED Postpaid")
POST "https://{{url}}/secured/seamless/vend/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-03424434663",
        "account": "037431177001",
        "type": "13",
        "amount": "1000",
        "customername": "michael ojo",
        "customerphone": "09032878128"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at PHEDC Electric "0124001247699"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>16</td>
// </td>
// <tr>
// <td>customernumber</td>
// <td>Customer Number is gotten from verify. It is customer identifier at PHEDC</td>
// </td>
// </table>

@name("PHED Prepaid")
POST "https://{{url}}/secured/seamless/vend/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-03424434663",
        "account": "037431177001",
        "type": "13",
        "amount": "1000",
        "customername": "michael ojo",
        "customerphone": "09032878128"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at EEDC Electric "0101185009343"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>21</td>
// </td>
// <tr>
// <td>customernumber</td>
// <td>Customer Number is gotten from verify. It is customer identifier at EEDC</td>
// </td>
// </table>

@name("EEDC Prepaid ")
POST "https://{{url}}/secured/seamless/vend/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-03424434053",
        "account": "0101185009343",
        "type": "21",
        "amount": "1000",
        "customerphone": "09032878128",
        "customernumber": "CUSRHTEKER | Angeler | Makind Enugu Road | R.2.0"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at KEDCO Electric "04214343958"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>20</td>
// </td>
// <tr>
// <td>customernumber</td>
// <td>Customer Number is gotten from verify. It is customer identifier at KEDCO</td>
// </td>
// </table>

@name("KEDCO Prepaid")
POST "https://{{url}}/secured/seamless/verify/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "account": "04214343958",
        "type": "20"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at EEDC Electric "0101185009343"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>22</td>
// </td>
// <tr>
// <td>customernumber</td>
// <td>Customer Number is gotten from verify. It is customer identifier at EEDC</td>
// </td>
// </table>

@name("EEDC Postpaid")
POST "https://{{url}}/secured/seamless/vend/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-03420004053",
        "account": "0101185009343",
        "type": "22",
        "amount": "1000",
        "customerphone": "09032878128",
        "customernumber": "CUSRHTEKER | Angeler | Makind Enugu Road | R.2.0"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at AEDC Electric "02188019141"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>24</td>
// </td>
// <tr>
// <td>customernumber</td>
// <td>Customer Number is gotten from verify. It is customer identifier at AEDC</td>
// </td>
// </table>

@name("AEDC Prepaid")
POST "https://{{url}}/secured/seamless/vend/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-0342099048053",
        "account": "02188019141",
        "type": "24",
        "amount": "1000",
        "customerphone": "09032878128",
        "customernumber": "BA36F4AEF88763454678BF9D1A85E4AE6F166CECA01DE4B58C1100DA3DA87362A6CBD3410E2B7F809C1A33E1AD6756BBA853F4C0275270B398BC69E8AC050E75|eyJwcm9kdWN0IjoiUE9SVEhBUkNPVVJURUxFQ1RSSUNJVFkiLCJ0eXBlIjoiUFJFUEFJRCIsImFjY291bnQiOiIwMTI0MDAxMjQ3Njk5IiwibmFtZSI6IkVzIE9tYWNoaSIsImFkZHJlc3MiOiJOTyA2NSBXb2ppIFJkIE5PIDY1IFdvamkgUmQiLCJ0YXJyaWYiOiJSMiIsImFycmVhcnMiOiIwIiwicGhvbmUiOiIiLCJtZXRlck51bWJlciI6IjAxMjQwMDEyNDc2OTkiLCJjdXN0b21lck51bWJlciI6IjgxNDE3MDIyODMwMSIsInRvdGFsQmlsbCI6IjAiLCJpYmNOYW1lIjoiR2FyZGVuIENpdHkgSW5kdXN0cmlhbCIsImJzY05hbWUiOiJSdW11b2diYSJ9"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at AEDC Electric "02188019141"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>25</td>
// </td>
// <tr>
// <td>customernumber</td>
// <td>Customer Number is gotten from verify. It is customer identifier at AEDC</td>
// </td>
// </table>

@name("AEDC Postpaid")
POST "https://{{url}}/secured/seamless/vend/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-03420004053",
        "account": "0101185009343",
        "type": "22",
        "amount": "1000",
        "customerphone": "09032878128",
        "customernumber": "BA36F4AEF88763454678BF9D1A85E4AE6F166CECA01DE4B58C1100DA3DA87362A6CBD3410E2B7F809C1A33E1AD6756BBA853F4C0275270B398BC69E8AC050E75|eyJwcm9kdWN0IjoiUE9SVEhBUkNPVVJURUxFQ1RSSUNJVFkiLCJ0eXBlIjoiUFJFUEFJRCIsImFjY291bnQiOiIwMTI0MDAxMjQ3Njk5IiwibmFtZSI6IkVzIE9tYWNoaSIsImFkZHJlc3MiOiJOTyA2NSBXb2ppIFJkIE5PIDY1IFdvamkgUmQiLCJ0YXJyaWYiOiJSMiIsImFycmVhcnMiOiIwIiwicGhvbmUiOiIiLCJtZXRlck51bWJlciI6IjAxMjQwMDEyNDc2OTkiLCJjdXN0b21lck51bWJlciI6IjgxNDE3MDIyODMwMSIsInRvdGFsQmlsbCI6IjAiLCJpYmNOYW1lIjoiR2FyZGVuIENpdHkgSW5kdXN0cmlhbCIsImJzY05hbWUiOiJSdW11b2diYSJ9"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at AEDC Electric "02188019141"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>23</td>
// </td>
// <tr>
// <td>customernumber</td>
// <td>Customer Number is gotten from verify. It is customer identifier at IBEDC</td>
// </td>
// </table>

@name("IBEDC Postpaid")
POST "https://{{url}}/secured/seamless/vend/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-03420004053",
        "account": "0101185009343",
        "type": "22",
        "amount": "1000",
        "customerphone": "09032878128",
        "customernumber": "BA36F4AEF88763454678BF9D1A85E4AE6F166CECA01DE4B58C1100DA3DA87362A6CBD3410E2B7F809C1A33E1AD6756BBA853F4C0275270B398BC69E8AC050E75|eyJwcm9kdWN0IjoiUE9SVEhBUkNPVVJURUxFQ1RSSUNJVFkiLCJ0eXBlIjoiUFJFUEFJRCIsImFjY291bnQiOiIwMTI0MDAxMjQ3Njk5IiwibmFtZSI6IkVzIE9tYWNoaSIsImFkZHJlc3MiOiJOTyA2NSBXb2ppIFJkIE5PIDY1IFdvamkgUmQiLCJ0YXJyaWYiOiJSMiIsImFycmVhcnMiOiIwIiwicGhvbmUiOiIiLCJtZXRlck51bWJlciI6IjAxMjQwMDEyNDc2OTkiLCJjdXN0b21lck51bWJlciI6IjgxNDE3MDIyODMwMSIsInRvdGFsQmlsbCI6IjAiLCJpYmNOYW1lIjoiR2FyZGVuIENpdHkgSW5kdXN0cmlhbCIsImJzY05hbWUiOiJSdW11b2diYSJ9"
    }
})


// 
// <b>Important Parameters</b>
// <br>
// <table>
// <tr>
// <td><b>Parameters</b></td>
// <td><b>Meaning</b></td>
// </td>
// <tr>
// <td>account</td>
// <td>The meter number of customer at AEDC Electric "02188019141"</td>
// </td>
// </tr>
// <tr>
// <td>Amount</td>
// <td>Amount of electricity unit to be paid for</td>
// </td>
// </tr>
// <tr>
// <td>Type</td>
// <td>23</td>
// </td>
// <tr>
// <td>customernumber</td>
// <td>Customer Number is gotten from verify. It is customer identifier at IBEDC</td>
// </td>
// </table>

@name("IBEDC Prepaid")
POST "https://{{url}}/secured/seamless/vend/"
"Content-Type": "application/json"
"username": "{{username}}"
"password": "{{password}}"
"hash": "{{hash}}"
json({
    "details": {
        "ref": "CPL-03420004053",
        "account": "0101185009343",
        "type": "22",
        "amount": "1000",
        "customerphone": "09032878128",
        "customernumber": "BA36F4AEF88763454678BF9D1A85E4AE6F166CECA01DE4B58C1100DA3DA87362A6CBD3410E2B7F809C1A33E1AD6756BBA853F4C0275270B398BC69E8AC050E75|eyJwcm9kdWN0IjoiUE9SVEhBUkNPVVJURUxFQ1RSSUNJVFkiLCJ0eXBlIjoiUFJFUEFJRCIsImFjY291bnQiOiIwMTI0MDAxMjQ3Njk5IiwibmFtZSI6IkVzIE9tYWNoaSIsImFkZHJlc3MiOiJOTyA2NSBXb2ppIFJkIE5PIDY1IFdvamkgUmQiLCJ0YXJyaWYiOiJSMiIsImFycmVhcnMiOiIwIiwicGhvbmUiOiIiLCJtZXRlck51bWJlciI6IjAxMjQwMDEyNDc2OTkiLCJjdXN0b21lck51bWJlciI6IjgxNDE3MDIyODMwMSIsInRvdGFsQmlsbCI6IjAiLCJpYmNOYW1lIjoiR2FyZGVuIENpdHkgSW5kdXN0cmlhbCIsImJzY05hbWUiOiJSdW11b2diYSJ9"
    }
})



