#!/usr/bin/env dothttp

// Sends a single email by creating a new campaign with one email in the sequence.
// 
// Minimum information to send:
// ```
// {
// 	"email": {
// 		"subject": "Subject of the email",
// 		"body": "<p>Contents of body</p>"
// 	},
// 	"contact": {
// 		"first_name": "John",
// 		"last_name": "Doe",
// 		"email": "johndoe@example.com"
// 	}
// }
// ```
// 
// Other available options are:
// 
// ```
// {
// 	"email": {
// 		"subject": "Subject of the email",
// 		"body": "<p>Contents of body</p>",
// 		"cc":  [{
//             "cc@example.com"
//         }],
// 		"bcc": [{
// 			"bcc@example.com"
// 		}]
// 	},
// 	"attachments": [
//     {
// 		"type": "base64",
// 		"name": "attachment.pdf",
// 		"attachment": "bXkgYXR0YWNobWVudA=="
//     },
//     {
// 		"type": "url",
// 		"attachment": "https://example.com/attachment.pdf"
//     }
// 	],
// 	"contact": {
// 		"first_name": "John",
// 		"last_name": "Doe",
// 		"email": "johndoe@example.com"
// 	},
// 	"campaign": {
// 	    "name": "Single email campaign",
// 	    "track_open": true,
// 	    "track_click": true,
// 	    "track_reply": true
//     },
//     "user": {
// 	    "email": "sender@example.com",
// 	    "name": "Jane Doe"
//     }
// }
// ```
// Returns campaign ID on success, if there's a validation error it will return 422 with the explanation of what went wrong.

@name("Send Single Email")
POST "https://{{url}}/api/send"
"Content-Type": "application/json"
json({
    "email": {
        "subject": "Subject of the email",
        "body": "<p>Contents of body</p>"
    },
    "contact": {
        "first_name": "John",
        "last_name": "Doe",
        "email": "johndoe@example.com"
    }
})



