#!/usr/bin/env dothttp

// Returns the default sharing settings for new filters and dashboards for a user.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Get Default Share Scope")
GET "https://{{baseUrl}}/rest/api/3/filter/defaultShareScope"


// Sets the default sharing for new filters and dashboards for a user.
// 
// **[Permissions](#permissions) required:** Permission to access Jira.

@name("Set Default Share Scope")
PUT "https://{{baseUrl}}/rest/api/3/filter/defaultShareScope"
"Content-Type": "application/json"
json({
    "scope": "<string>"
})



