#!/usr/bin/env dothttp

// OAuth required scopes: OR.Tasks or OR.Tasks.Write.
// 
// Required permissions: Tasks.Edit.

@name("Adds a task note.")
POST "https://{{baseUrl}}/odata/TaskNotes/UiPath.Server.Configuration.OData.CreateTaskNote"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"
json({
    "Text": "officia proident do",
    "TaskId": 21455992
})


// OAuth required scopes: OR.Tasks or OR.Tasks.Read.
// 
// Required permissions: Tasks.View.

@name("Gets Task Notes for a Task")
GET "https://{{baseUrl}}/odata/TaskNotes/UiPath.Server.Configuration.OData.GetByTaskId(taskId={{taskId}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



