#!/usr/bin/env dothttp

@name("500: Internal Server Error")
GET "https://http.cat/500"


@name("501: Not Implemented")
GET "https://http.cat/501"


@name("502: Bad Gateway")
GET "https://http.cat/502"


@name("503: Service Unavailable")
GET "https://http.cat/503"


@name("504: Gateway Timeout")
GET "https://http.cat/504"


@name("506: Variant Also Negotiates")
GET "https://http.cat/506"


@name("507: Insufficient Storage")
GET "https://http.cat/507"


@name("508: Loop Detected")
GET "https://http.cat/508"


@name("509: Bandwidth Limit Exceeded")
GET "https://http.cat/509"


@name("510: Not Extended")
GET "https://http.cat/510"


@name("511: Network Authentication Required")
GET "https://http.cat/511"


@name("599: Network Connect Timeout Error")
GET "https://http.cat/599"



