#!/usr/bin/env dothttp

@name("/get_motorcycle_type")
GET "https://www.bficorporatedev.com/get_motorcycle_type"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("save_motorcycle_leads_step_1")
POST "http://localhost/save_motorcycle_leads_step_1"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
   "name" : "Rizki",
   "email": "febrielven@gmail.com",
   "phone_number" : "6281225419228"
}
')


@name("save_motorcycle_leads_step_2")
POST "http://localhost/save_motorcycle_leads_step_2"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{
   "submission_id" : "573880E3-7691-4092-9BC7-CBB61DA672A6",
   "province_id" : "B8E13A16-D951-40B9-A1AF-A7D25AF70F54",
   "city_id" : "C9560C69-C60F-46CC-8EBA-F5928645306C",
   "district_id" : "613FC85B-DFE2-4E96-9513-A4192ABE08B5",
   "subdistrict_id" : "0CE84354-C449-4055-B43C-D45D5D0155CB",
   "zipcode_id" : "AA7AB2F4-4AD1-4335-AAA5-02186F5CE4DD",
   "address" : "jln. Belimbing no 3 Jakarta Selatan Motor"
}
')


@name("/get_motorcycle_brands")
GET "http://www.bficorporatedev.com/get_motorcycle_brands"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/get_motorcycle_models")
POST "http://localhost/get_motorcycle_models"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"type_id":"D2962CBA-E4C6-404A-ADDD-2A962D12329F",
	"brand_id":"84DB5FD8-43B2-4FA4-BA0F-414D9960600A"
}')


@name("/get_motorcycle_funding")
POST "http://localhost/get_motorcycle_funding"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"submission_id" : "573880E3-7691-4092-9BC7-CBB61DA672A6"
}')


@name("/get_motorcycle_tenor")
POST "http://localhost/get_motorcycle_tenor"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"submission_id":"573880E3-7691-4092-9BC7-CBB61DA672A6"
}')


@name("/motorcycle_calculate ")
POST "http://www.bficorporatedev.com/motorcycle_calculate "
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"submission_id" : "573880E3-7691-4092-9BC7-CBB61DA672A6",
	"tenor": 12,
	"funding":1000000
}
')


@name("/save_motorcycle_leads_step_4")
POST "http://localhost/save_motorcycle_leads_step_4"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
   "submission_id" : "573880E3-7691-4092-9BC7-CBB61DA672A6"
}')


@name("/save_motorcycle_leads_step_5")
POST "http://localhost/save_motorcycle_leads_step_5"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
   "submission_id" : "573880E3-7691-4092-9BC7-CBB61DA672A6",
   	"is_news_letter" : true
}')


@name("/save_motorcycle_leads_step_6")
POST "http://localhost/save_motorcycle_leads_step_6"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
   "submission_id" : "573880E3-7691-4092-9BC7-CBB61DA672A6"
}

')


@name("/save_motorcycle_leads_step_3")
POST "http://localhost/save_motorcycle_leads_step_3"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
   "submission_id" : "BFECF767-83DD-4B9B-B7A3-D89A18285DA8",
   "motorcycle_type_id" : "D2962CBA-E4C6-404A-ADDD-2A962D12329F",
   "motorcycle_brand_id" : "84DB5FD8-43B2-4FA4-BA0F-414D9960600A",
   "motorcycle_model_id" : "3F2F23BC-658E-4FAC-B2FD-00B54420C69E",
   "motorcycle_year_id" : "26A00859-9825-4562-89ED-7C3BF717E640",
   "bpkb_atas_nama" : false 
}
')


@name("/get_motorcycle_year")
POST "http://localhost/get_motorcycle_year"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"model_id":"3F2F23BC-658E-4FAC-B2FD-00B54420C69E"
}')



