#!/usr/bin/env dothttp

// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.

@name("Get branch protection")
GET "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection"


// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.
// 
// Protecting a branch requires admin or owner permissions to the repository.
// 
// **Note**: Passing new arrays of `users` and `teams` replaces their previous values.
// 
// **Note**: The list of users, apps, and teams in total is limited to 100 items.

@name("Update branch protection")
PUT "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection"
"Content-Type": "application/json"
json({
    "required_status_checks": {
        "strict": "<boolean>",
        "contexts": [
            "<string>",
            "<string>"
        ]
    },
    "enforce_admins": "<boolean>",
    "required_pull_request_reviews": {
        "dismissal_restrictions": {
            "users": [
                "<string>",
                "<string>"
            ],
            "teams": [
                "<string>",
                "<string>"
            ]
        },
        "dismiss_stale_reviews": "<boolean>",
        "require_code_owner_reviews": "<boolean>",
        "required_approving_review_count": "<integer>"
    },
    "restrictions": {
        "users": [
            "<string>",
            "<string>"
        ],
        "teams": [
            "<string>",
            "<string>"
        ],
        "apps": [
            "<string>",
            "<string>"
        ]
    },
    "required_linear_history": "<boolean>",
    "allow_force_pushes": "<boolean>",
    "allow_deletions": "<boolean>"
})


// Protected branches are available in public repositories with GitHub Free and GitHub Free for organizations, and in public and private repositories with GitHub Pro, GitHub Team, GitHub Enterprise Cloud, and GitHub Enterprise Server. For more information, see [GitHub's products](https://help.github.com/github/getting-started-with-github/githubs-products) in the GitHub Help documentation.

@name("Delete branch protection")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/branches/:branch/protection"



