#!/usr/bin/env dothttp

// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Leads")
POST "https://{{api-domain}}/crm/v2.1/Leads/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Contacts")
POST "https://{{api-domain}}/crm/v2.1/Contacts/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Accounts")
POST "https://{{api-domain}}/crm/v2.1/Accounts/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Deals")
POST "https://{{api-domain}}/crm/v2.1/Deals/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Campaigns")
POST "https://{{api-domain}}/crm/v2.1/Campaigns/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Tasks")
POST "https://{{api-domain}}/crm/v2.1/Tasks/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Cases")
POST "https://{{api-domain}}/crm/v2.1/Cases/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Events")
POST "https://{{api-domain}}/crm/v2.1/Events/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Solutions")
POST "https://{{api-domain}}/crm/v2.1/Solutions/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Products")
POST "https://{{api-domain}}/crm/v2.1/Products/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Vendors")
POST "https://{{api-domain}}/crm/v2.1/Vendors/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Price Books")
POST "https://{{api-domain}}/crm/v2.1/Price_Books/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Quotes")
POST "https://{{api-domain}}/crm/v2.1/Quotes/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Sales Orders")
POST "https://{{api-domain}}/crm/v2.1/Sales_Orders/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Purchase Orders")
POST "https://{{api-domain}}/crm/v2.1/Purchase_Orders/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Invoices")
POST "https://{{api-domain}}/crm/v2.1/Invoices/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Custom")
POST "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/{{record_id}}/Attachments"
files(
	("file", "None")
)


// To attach a file to a record. You must include the attachment in the request with content type as multipart/form data.

@name("Notes")
POST "https://{{api-domain}}/crm/v2.1/notes/{{record_id}}/Attachments"
files(
	("file", "None")
)



