#!/usr/bin/env dothttp

// View extended details for a single public SSH key. Requires that you are authenticated via Basic Auth or via OAuth with at least `read:public_key` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).

@name("Get a public SSH key for the authenticated user")
GET "https://{{baseUrl}}/user/keys/:key_id"


// Removes a public SSH key from the authenticated user's GitHub account. Requires that you are authenticated via Basic Auth or via OAuth with at least `admin:public_key` [scope](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/).

@name("Delete a public SSH key for the authenticated user")
DELETE "https://{{baseUrl}}/user/keys/:key_id"



