#!/usr/bin/env dothttp

@name("Включить исполнителя")
POST "https://{{endpoint}}/"
"Content-Type": "application/json"
data('{
    "command": "playMusic",
    "id": "2",
    "type":"artist"
}')


@name("Включить трек")
POST "https://{{endpoint}}/"
"Content-Type": "application/json"
data('{
    "command": "playMusic",
    "id": "44731403",
    "type": "track"
}')


@name("Включить плейлист")
POST "https://{{endpoint}}/"
"Content-Type": "application/json"
data('{
    "command": "playMusic",
    "id": "44731403:1234556",
    "type": "playlist"
}')



