#!/usr/bin/env dothttp

// Display the traffic shaping settings for an MX network

@name("Display The Traffic Shaping Settings For An MX Network")
GET "https://{{baseUrl}}/networks/:networkId/appliance/trafficShaping"
"X-Cisco-Meraki-API-Key": ""


// Update the traffic shaping settings for an MX network
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// globalBandwidthLimits| object| Global per-client bandwidth limit

@name("Update The Traffic Shaping Settings For An MX Network")
PUT "https://{{baseUrl}}/networks/:networkId/appliance/trafficShaping"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "globalBandwidthLimits": {
        "limitUp": "<integer>",
        "limitDown": "<integer>"
    }
}')



