#!/usr/bin/env dothttp

@name("Get Authors")
GET "http://localhost/api/v1/author"
"Content-Type": "application/json"
? "size"= "5"
? "page"= "0"
data('{
	"name": "abc",
 "address": "sdfsdfsdf"
 }')


@name("Get Author by Id")
GET "http://localhost/api/v1/author/6/"


// set of books
@name("Get Books by author")
GET "http://localhost/api/v1/author/6/books"
"Content-Type": "application/json"



@name("Create Author")
POST "http://localhost/api/v1/author/"
"Content-Type": "application/json"
data('{
	"name": "Enid Blyton",
	"address": "London,England"
 }')


@name("Update Author")
PATCH "http://localhost/api/v1/author/7"
"Content-Type": "application/json"
data('{
	"name": "J.K Rowling",
	"address": "London,England"
 }')


@name("Delete Author by Id")
DELETE "http://localhost/api/v1/author/5"
"Content-Type": "application/json"
data('{
	"name": "abc",
 "address": "sdfsdfsdf"
 }')



