#!/usr/bin/env dothttp

// Medios de pago disponibles:
// - `PAGOFACIL` - Pago Facil
// - `RAPIPAGO` - Rapipago
// - `COBRO_EXPRESS` - Cobro Express
// - `RIPSA` - RIPSA Rede Pagos
// - `BAPRO` - Banco Provincia

@name("CASH AND BANK")
POST "https://{{PAYMENTS_API}}/"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"test": {{TEST}},
	"language": "{{LANGUAGE}}",
	"command": "SUBMIT_TRANSACTION",
	"merchant": {
		"apiKey": "{{API_KEY}}",
		"apiLogin": "{{API_LOGIN}}"
	},
	"transaction": {
		"order": {
			"accountId": "{{ACCOUNT_ID_ARGENTINA}}",
			"referenceCode": "{{REFERENCE_CODE}}",
			"description": "PAY TEST WITH CASH IN ARGENTINA",
			"language": "{{LANGUAGE}}",
			"signature": "{{SIGNATURE}}",
			"notifyUrl": "{{NOTIFY_URL}}",
			"additionalValues": {
				"TX_VALUE": {
					"value": 100,
					"currency": "ARS"
				}
			},
			"buyer": {
				"fullName": "BUYER TEST",
				"emailAddress": "buyer@test.com"
			}
		},
		"type": "AUTHORIZATION_AND_CAPTURE",
		"paymentMethod": "PAGOFACIL",
		"paymentCountry": "AR",
		"ipAddress": "127.0.0.1"
	}
}')



