#!/usr/bin/env dothttp

@name("Display result set for search.")
GET "https://{{baseUrl}}/security/v1/portalUsers/getFields"
"Authorization": "<string>"
? "recordType"= "<string>"
? "queryText"= "<string>"
? "first"= "<integer>"
? "after"= "<integer>"


@name("Display result set for .")
GET "https://{{baseUrl}}/security/v1/portalUsers/confirmUserForCognito"
? "code"= "<string>"
? "username"= "<string>"
? "clientId"= "<string>"
? "region"= "<string>"
? "email"= "<string>"


@name("$$ PSO - Checks whether CRMId/LocalId is present.")
GET "https://{{baseUrl}}/security/v1/portalUsers/VerifyCrmId/:localId"
"Authorization": "<string>"



