#!/usr/bin/env dothttp

// OAuth required scopes: OR.Jobs or OR.Jobs.Read.
// 
// Required permissions: Schedules.View.

@name("Gets the process schedules.")
GET "https://{{baseUrl}}/odata/ProcessSchedules"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Jobs or OR.Jobs.Write.
// 
// Required permissions: Schedules.Create.

@name("Creates a new process schedule.")
POST "https://{{baseUrl}}/odata/ProcessSchedules"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
data('{
    "Name": "deserunt",
    "TimeZoneId": "Ut non aute in ut",
    "Enabled": true,
    "ReleaseId": 72067977,
    "ReleaseKey": "ullamco exercitation",
    "ReleaseName": "occaecat cupidatat",
    "PackageName": "id anim non culpa aliqua",
    "EnvironmentName": "ipsum reprehenderit est cillum",
    "EnvironmentId": "sint aute nisi",
    "JobPriority": "High",
    "RuntimeType": "Studio",
    "StartProcessCron": "consequat tempor eu laboris",
    "StartProcessCronDetails": "Lorem et",
    "StartProcessCronSummary": "minim commodo",
    "StartProcessNextOccurrence": "1967-12-13T16:48:28.671Z",
    "StartStrategy": 53477051,
    "ExecutorRobots": [
        {
            "MachineName": "ipsum dolore",
            "Name": "occaecat nulla",
            "Description": "sunt",
            "Id": -24664486
        },
        {
            "MachineName": "dolore Lorem",
            "Name": "irure sit Ut",
            "Description": "ut",
            "Id": -54959926
        }
    ],
    "StopProcessExpression": "ullamco Ut id velit",
    "StopStrategy": "Kill",
    "ExternalJobKey": "quis ea esse",
    "TimeZoneIana": "Du",
    "UseCalendar": false,
    "CalendarId": 38085929,
    "CalendarName": "fugiat",
    "StopProcessDate": "1976-12-02T07:49:44.907Z",
    "InputArguments": "consequat et magna Ut",
    "QueueDefinitionId": 60473956,
    "QueueDefinitionName": "non nostrud cupidatat do",
    "ItemsActivationThreshold": 9174,
    "ItemsPerJobActivationTarget": 5862,
    "MaxJobsForActivation": 5175,
    "MachineRobots": [
        {
            "MachineId": -54673993,
            "MachineName": "voluptate dolor incididunt esse",
            "RobotId": 11806514,
            "RobotUserName": "culpa fugiat ullamco Lorem"
        },
        {
            "MachineId": -75570425,
            "MachineName": "adipisicing sint cillum labore",
            "RobotId": 45638062,
            "RobotUserName": "veniam consectetur labore"
        }
    ],
    "Id": 60993313
}')


// OAuth required scopes: OR.Jobs or OR.Jobs.Read.
// 
// Required permissions: Schedules.View.

@name("Returns a collection of all the ids of the robots associated to an schedule based on schedule Id.")
GET "https://{{baseUrl}}/odata/ProcessSchedules/UiPath.Server.Configuration.OData.GetRobotIdsForSchedule(key={{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$count"= "true"


// OAuth required scopes: OR.Jobs or OR.Jobs.Write.
// 
// Required permissions: Schedules.Edit.

@name("Enables/disables a group of schedules.")
POST "https://{{baseUrl}}/odata/ProcessSchedules/UiPath.Server.Configuration.OData.SetEnabled"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"
data('{
    "enabled": true,
    "scheduleIds": [
        328873,
        -73941096
    ]
}')



