#!/usr/bin/env dothttp

// Post internal allowed

@name("Add Internal Allowed")
POST "https://{{baseUrl}}/internal/allowed"


// Get internal broadcast message

@name("Get Internal Broadcast Message")
GET "https://{{baseUrl}}/internal/broadcast_message"


// Get internal check

@name("Get Internal Check")
GET "https://{{baseUrl}}/internal/check"


// Get internal discover

@name("Get Internal Discover")
GET "https://{{baseUrl}}/internal/discover"


// Post internal lfs authenticate

@name("Add Internal Lfs Authenticate")
POST "https://{{baseUrl}}/internal/lfs_authenticate"


// Get internal merge request urls

@name("Get Internal Merge Request Urls")
GET "https://{{baseUrl}}/internal/merge_request_urls"


// Post internal two factor recovery codes

@name("Add Internal Two Factor Recovery Codes")
POST "https://{{baseUrl}}/internal/two_factor_recovery_codes"



