#!/usr/bin/env dothttp

@name("Search - COVID-19")
GET "https://api.twitter.com/1.1/search/tweets.json"
? "q"= "covid"
? "count"= "100"


@name("Search - COVID2019")
GET "https://api.twitter.com/1.1/search/tweets.json"
? "q"= "COVID2019"
? "count"= "100"


@name("Search - COVID19")
GET "https://api.twitter.com/1.1/search/tweets.json"
? "q"= "COVID19"
? "count"= "100"


@name("Search - Coronavirus")
GET "https://api.twitter.com/1.1/search/tweets.json"
? "q"= "coronavirus"
? "count"= "100"


@name("Search - CoronavirusOutbreak")
GET "https://api.twitter.com/1.1/search/tweets.json"
? "q"= "CoronavirusOutbreak"
? "count"= "100"



