#!/usr/bin/env dothttp

// OAuth required scopes: OR.Users or OR.Users.Read.
// 
// Required permissions: Users.View.

@name("Gets directory permissions")
GET "https://{{baseUrl}}/api/DirectoryService/GetDirectoryPermissions"
? "username"= "Robert Wagner"
? "domain"= "UiPath"


// OAuth required scopes: OR.Users or OR.Users.Read.
// 
// Required permissions: Users.View or Units.Edit or SubFolders.Edit.

@name("Gets domains")
GET "https://{{baseUrl}}/api/DirectoryService/GetDomains"


// OAuth required scopes: OR.Users or OR.Users.Read.
// 
// Required permissions: Users.View or Units.Edit or SubFolders.Edit.

@name("Search users and groups")
GET "https://{{baseUrl}}/api/DirectoryService/SearchForUsersAndGroups"
? "searchContext"= "All"
? "domain"= "esse sit qui"
? "prefix"= "esse sit qui"



