#!/usr/bin/env dothttp

// Returns fields that are to be displayed in the booking form
// 
// Custom fields reference:
// * `title`: name of the custom field
// * `type`:  diplay type
// * `required`: is value for this field to be required from user input
// * `fieldRole`: role of the field for data storage purposes

@name("Booking form")
GET "https://{{domain}}/api/v3/settings/customForm"


// Gets frontend settings associated with authorized account
// 
// **These values are not required for you to build an API consumer and are mostly display settings (subject to change)**

@name("Frontend ")
GET "https://{{domain}}/api/v3/settings/frontend"



