#!/usr/bin/env dothttp

// To find time ranges that work for an event among multiple participants, provide the following parameters:
// 
// * `calendars`: List of Calendar IDs. If not provide, use the default calendar. (Optional)
// 
// * `meeting_duration`: ISO 8601 format for duration. (Required)
// 
// * `constraints`: An object with constraint values as described below. (Required)
// 
// * `time_windows`: List of desired time slots with the following values.
//   * `start`: ISO 8601 datetime format
//   * `end`: ISO 8601 datetime format
// 
// A list of ranges will be returned with `start` and `end` times. Each time range returned indicates that all calendars are available for a meeting for the `meeting_duration` specified within that range. It is then up to your application to determine the exact start time for the event and to create the event using the [Event Creation](https://developers.kloudless.com/docs/v1/calendar#events-create-an-event) endpoint.

@name("Find availability")
POST "https://{{base-url}}/accounts/me/cal/availability"



