#!/usr/bin/env dothttp

// https://git.webkul.com/snippets/214

@name("Get the profile data")
GET "https://{{url}}/api.php"
basicauth("{{user_name}}", "{{api_key}}")
? "_d"= "extendedusers/{{customer_id}}"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"



@name("Update user profile data")
PUT "https://{{url}}/api/extendedusers/{{customer_id}}"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
data('{"b_address":"Boston street","b_country":"US","b_city":"Boston","b_firstname":"dfgdf","b_lastname":"fg","b_phone":"6175556985","b_state":"AK","b_zipcode":"02125","company_id":"0","password2":"     ","email":"rajat@webkul.com","lang_code":"en","profile_mailing_list_1":false,"password1":"     ","profile_id":"971","profile_name":"Main","ship_to_another":0,"user_id":"971","user_type":"C"}')


@name("Update user email and password")
PUT "https://{{url}}/api/extendedusers/{{customer_id}}"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
data('{
  "email": "customer@example.com",
  "password1": "customer",
  "password2": "customer",
  "user_type": "C",
  "company_id": "1",
  "ship_to_another": 1
}
')



