#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Add assignees to an issue")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/issues/{{issue_number}}/assignees}}/"
"Content-Type": "application/json"
json({
    "assignees": [
        "hubot",
        "other_user"
    ]
})


@name("Remove assignees from an issue")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/issues/{{issue_number}}/assignees}}/"
"Content-Type": "application/json"
json({
    "assignees": [
        "hubot",
        "other_user"
    ]
})



