#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/StructureDefinition"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "abstract"= "{{abstract}}"
? "base"= "{{base}}"
? "base-path"= "{{base-path}}"
? "code"= "{{code}}"
? "context"= "{{context}}"
? "context-type"= "{{context-type}}"
? "date"= "{{date}}"
? "description"= "{{description}}"
? "display"= "{{display}}"
? "experimental"= "{{experimental}}"
? "ext-context"= "{{ext-context}}"
? "identifier"= "{{identifier}}"
? "kind"= "{{kind}}"
? "name"= "{{name}}"
? "path"= "{{path}}"
? "publisher"= "{{publisher}}"
? "status"= "{{status}}"
? "type"= "{{type}}"
? "url"= "{{url}}"
? "valueset"= "{{valueset}}"
? "version"= "{{version}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/StructureDefinition"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/StructureDefinition/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/StructureDefinition/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/StructureDefinition/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/StructureDefinition/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/StructureDefinition/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/StructureDefinition/:id/_history/:vid"
"Accept": "application/json"



