#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Draft Default Workflow")
GET "None://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/default"


@name("Update Draft Default Workflow")
PUT "None://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/default"
"Content-Type": "application/json"
data('{
    "workflow": "<string>",
    "updateDraftIfNeeded": "<boolean>"
}')


@name("Delete Draft Default Workflow")
DELETE "None://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/default"



