#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Draft Default Workflow")
GET "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/default"


@name("Update Draft Default Workflow")
PUT "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/default"
"Content-Type": "application/json"
data('{
    "workflow": "<string>",
    "updateDraftIfNeeded": "<boolean>"
}')


@name("Delete Draft Default Workflow")
DELETE "https://{{baseUrl}}/rest/api/3/workflowscheme/:id/draft/default"



