#!/usr/bin/env dothttp

@name("Allows you to retrieve a single chart of accounts")
GET "https://{{baseUrl}}/Accounts/:AccountID"
"xero-tenant-id": "<string>"


@name("Allows you to update a chart of accounts")
POST "https://{{baseUrl}}/Accounts/:AccountID"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
json({
    "Accounts": [
        {
            "Code": "<string>",
            "Name": "<string>",
            "AccountID": "<uuid>",
            "Type": "<string>",
            "BankAccountNumber": "<string>",
            "Status": "<string>",
            "Description": "<string>",
            "BankAccountType": "<string>",
            "CurrencyCode": "<string>",
            "TaxType": "<string>",
            "EnablePaymentsToAccount": "<boolean>",
            "ShowInExpenseClaims": "<boolean>",
            "ReportingCode": "<string>",
            "AddToWatchlist": "<boolean>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        },
        {
            "Code": "<string>",
            "Name": "<string>",
            "AccountID": "<uuid>",
            "Type": "<string>",
            "BankAccountNumber": "<string>",
            "Status": "<string>",
            "Description": "<string>",
            "BankAccountType": "<string>",
            "CurrencyCode": "<string>",
            "TaxType": "<string>",
            "EnablePaymentsToAccount": "<boolean>",
            "ShowInExpenseClaims": "<boolean>",
            "ReportingCode": "<string>",
            "AddToWatchlist": "<boolean>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        }
    ]
})


@name("Allows you to delete a chart of accounts")
DELETE "https://{{baseUrl}}/Accounts/:AccountID"
"xero-tenant-id": "<string>"



