#!/usr/bin/env dothttp

// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View.

@name("Gets a single queue definition based on its Id.")
GET "https://{{baseUrl}}/odata/QueueDefinitions({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Queues or OR.Queues.Write.
// 
// Required permissions: Queues.Edit.

@name("Edits a queue.")
PUT "https://{{baseUrl}}/odata/QueueDefinitions({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
json({
    "Name": "sint anim",
    "Description": "nisi esse labore do nostrud",
    "MaxNumberOfRetries": -59711733,
    "AcceptAutomaticallyRetry": true,
    "EnforceUniqueReference": true,
    "SpecificDataJsonSchema": "officia in",
    "OutputDataJsonSchema": "in nostrud",
    "AnalyticsDataJsonSchema": "ea",
    "CreationTime": "1967-04-21T09:16:06.704Z",
    "ProcessScheduleId": -481109,
    "SlaInMinutes": 854853273,
    "RiskSlaInMinutes": 605567712,
    "ReleaseId": -87900143,
    "IsProcessInCurrentFolder": false,
    "FoldersCount": -42221294,
    "OrganizationUnitId": -87211335,
    "OrganizationUnitFullyQualifiedName": "dolor officia ",
    "Id": 47857950
})


// OAuth required scopes: OR.Queues or OR.Queues.Write.
// 
// Required permissions: Queues.Delete.

@name("Deletes a queue based on its key.")
DELETE "https://{{baseUrl}}/odata/QueueDefinitions({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"


// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.Edit.

@name("Gets a given queue item JSON schema as a .json file, based on queue definition id.")
GET "https://{{baseUrl}}/odata/QueueDefinitions({{key}})/UiPathODataSvc.GetJsonSchemaDefinition(jsonSchemaType='{{jsonSchemaType}}')"
"X-UIPATH-OrganizationUnitId": "12575632"


// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View and Transactions.View.

@name("Returns an Excel file containing all the items in the given queue.")
GET "https://{{baseUrl}}/odata/QueueDefinitions({{key}})/UiPathODataSvc.Reports"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



