#!/usr/bin/env dothttp

// [Link to API reference](https://developers.kloudless.com/docs/v1/storage#other-storage-quota)

@name("Get usage quota data for a service account")
GET "https://{{base-url}}/accounts/me/storage/quota/"


// [Link to API reference](https://developers.kloudless.com/docs/v1/storage#locate-files-search)

@name("Search the files in the service account")
GET "https://{{base-url}}/accounts/me/storage/search/"
? "lang"= "keyword"
? "page"= "1"


@name("Convert raw resource ID")
POST "https://{{base-url}}/accounts/me/storage/convert_id/"
"Content-Type": "application/json"
? "retrieve_metadata"= "false"
json({
    "raw_id": "Example_Raw_ID",
    "type": "file"
})



