#!/usr/bin/env dothttp

@name("🚧 getSecurityGroups")
POST "https://{{baseUrl}}/ise/config/trustsec/getSecurityGroups"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getSecurityGroupAcls")
POST "https://{{baseUrl}}/ise/config/trustsec/getSecurityGroupAcls"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getEgressPolicies")
POST "https://{{baseUrl}}/ise/config/trustsec/getEgressPolicies"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getEgressMatrices")
POST "https://{{baseUrl}}/ise/config/trustsec/getEgressMatrices"
basicauth("{{rest_username}}", "{{rest_password}}")




