#!/usr/bin/env dothttp

// Get current versions of the platform components
@name("Get platform components versions")
GET "https://{{base_url}}/api/2/versions"
"Accept": "application/json"


// Get all availiabe editions for a datacenter
@name("Get editions")
GET "https://{{base_url}}/api/2/editions"
"Accept": "application/json"


// Get current versions of the platform components
@name("Get supported languages")
GET "https://{{base_url}}/api/2/logic/languages"
"Accept": "application/json"


// Get current versions of the platform components
@name("Get supported color schemas")
GET "https://{{base_url}}/api/2/logic/color_schemes"
"Accept": "application/json"


@name("Get offering items names for editions")
GET "https://{{base_url}}/api/2/offering_items"
"Accept": "application/json"



