#!/usr/bin/env dothttp

@name("https://az764295.vo.msecnd.net/extensions/marketplace.json")
GET "https://az764295.vo.msecnd.net/extensions/marketplace.json"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "az764295.vo.msecnd.net"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.29.1 Chrome/61.0.3163.100 Electron/2.0.12 Safari/537.36"


@name("https://vsmarketplacebadge.apphb.com/version/dsznajder.es7-react-js-snippets.svg")
GET "https://vsmarketplacebadge.apphb.com/version/dsznajder.es7-react-js-snippets.svg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "vsmarketplacebadge.apphb.com"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.29.1 Chrome/61.0.3163.100 Electron/2.0.12 Safari/537.36"


@name("https://vsmarketplacebadge.apphb.com/rating-short/dsznajder.es7-react-js-snippets.svg")
GET "https://vsmarketplacebadge.apphb.com/rating-short/dsznajder.es7-react-js-snippets.svg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "vsmarketplacebadge.apphb.com"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.29.1 Chrome/61.0.3163.100 Electron/2.0.12 Safari/537.36"


@name("https://vsmarketplacebadge.apphb.com/installs/dsznajder.es7-react-js-snippets.svg")
GET "https://vsmarketplacebadge.apphb.com/installs/dsznajder.es7-react-js-snippets.svg"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "vsmarketplacebadge.apphb.com"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.29.1 Chrome/61.0.3163.100 Electron/2.0.12 Safari/537.36"


@name("https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.9.3/1545146419696/Microsoft.VisualStudio.Services.VSIXPackage")
GET "https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.9.3/1545146419696/Microsoft.VisualStudio.Services.VSIXPackage"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "dsznajder.gallerycdn.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"


@name("https://dsznajder.gallery.vsassets.io/_apis/public/gallery/publisher/dsznajder/extension/es7-react-js-snippets/1.9.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?redirect=true&install=true")
GET "https://dsznajder.gallery.vsassets.io/_apis/public/gallery/publisher/dsznajder/extension/es7-react-js-snippets/1.9.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "dsznajder.gallery.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"
? "redirect"= "true"
? "install"= "true"


@name("https://dsznajder.gallery.vsassets.io/_apis/public/gallery/publisher/dsznajder/extension/es7-react-js-snippets/1.9.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?redirect=true&install=true")
GET "https://dsznajder.gallery.vsassets.io/_apis/public/gallery/publisher/dsznajder/extension/es7-react-js-snippets/1.9.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "dsznajder.gallery.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"
? "redirect"= "true"
? "install"= "true"


@name("https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.9.3/1545146419696/Microsoft.VisualStudio.Code.Manifest")
GET "https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.9.3/1545146419696/Microsoft.VisualStudio.Code.Manifest"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "dsznajder.gallerycdn.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"


@name("https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.9.3/1545146419696/Microsoft.VisualStudio.Services.Content.Details")
GET "https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.9.3/1545146419696/Microsoft.VisualStudio.Services.Content.Details"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "dsznajder.gallerycdn.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"


@name("https://rodrigovallades.gallerycdn.vsassets.io/extensions/rodrigovallades/es7-react-js-snippets/1.9.3/1544731524156/Microsoft.VisualStudio.Services.Icons.Default")
GET "https://rodrigovallades.gallerycdn.vsassets.io/extensions/rodrigovallades/es7-react-js-snippets/1.9.3/1544731524156/Microsoft.VisualStudio.Services.Icons.Default"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "rodrigovallades.gallerycdn.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"


@name("https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.9.3/1545146419696/Microsoft.VisualStudio.Services.Icons.Default")
GET "https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.9.3/1545146419696/Microsoft.VisualStudio.Services.Icons.Default"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "dsznajder.gallerycdn.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"


@name("https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery")
POST "https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery"
"accept": "application/json;api-version=3.0-preview.1"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"content-length": "232"
"content-type": "application/json"
"cookie": "VstsSession=%7B%22PersistentSessionId%22%3A%22490868f2-1920-49cf-afda-8e70a5ee18df%22%2C%22PendingAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22CurrentAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%7D"
"host": "marketplace.visualstudio.com"
"origin": "file://"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"
json({
    "filters": [
        {
            "criteria": [
                {
                    "filterType": 8,
                    "value": "Microsoft.VisualStudio.Code"
                },
                {
                    "filterType": 12,
                    "value": "4096"
                },
                {
                    "filterType": 10,
                    "value": "react"
                }
            ],
            "pageNumber": 1,
            "pageSize": 50,
            "sortBy": 0,
            "sortOrder": 0
        }
    ],
    "assetTypes": [],
    "flags": 914
})


@name("https://esbenp.gallerycdn.vsassets.io/extensions/esbenp/prettier-vscode/1.7.3/1545129683300/Microsoft.VisualStudio.Services.VSIXPackage")
GET "https://esbenp.gallerycdn.vsassets.io/extensions/esbenp/prettier-vscode/1.7.3/1545129683300/Microsoft.VisualStudio.Services.VSIXPackage"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "esbenp.gallerycdn.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"


@name("https://esbenp.gallery.vsassets.io/_apis/public/gallery/publisher/esbenp/extension/prettier-vscode/1.7.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?redirect=true&update=true")
GET "https://esbenp.gallery.vsassets.io/_apis/public/gallery/publisher/esbenp/extension/prettier-vscode/1.7.3/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage"
"accept": "*/*"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "esbenp.gallery.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"
? "redirect"= "true"
? "update"= "true"


@name("https://ms-azuretools.gallerycdn.vsassets.io/extensions/ms-azuretools/vscode-cosmosdb/0.9.1/1543274122592/Microsoft.VisualStudio.Services.Icons.Default")
GET "https://ms-azuretools.gallerycdn.vsassets.io/extensions/ms-azuretools/vscode-cosmosdb/0.9.1/1543274122592/Microsoft.VisualStudio.Services.Icons.Default"
"accept": "image/webp,image/apng,image/*,*/*;q=0.8"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"host": "ms-azuretools.gallerycdn.vsassets.io"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"


@name("https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery")
POST "https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery"
"accept": "application/json;api-version=3.0-preview.1"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"content-length": "254"
"content-type": "application/json"
"cookie": "VstsSession=%7B%22PersistentSessionId%22%3A%22490868f2-1920-49cf-afda-8e70a5ee18df%22%2C%22PendingAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22CurrentAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%7D"
"host": "marketplace.visualstudio.com"
"origin": "file://"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"
json({
    "filters": [
        {
            "criteria": [
                {
                    "filterType": 8,
                    "value": "Microsoft.VisualStudio.Code"
                },
                {
                    "filterType": 12,
                    "value": "4096"
                },
                {
                    "filterType": 7,
                    "value": "ms-azuretools.vscode-cosmosdb"
                }
            ],
            "pageNumber": 1,
            "pageSize": 1,
            "sortBy": 0,
            "sortOrder": 0
        }
    ],
    "assetTypes": [],
    "flags": 914
})


@name("https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery")
POST "https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery"
"accept": "application/json;api-version=3.0-preview.1"
"accept-encoding": "gzip, deflate"
"accept-language": "en-US"
"connection": "keep-alive"
"content-length": "198"
"content-type": "application/json"
"cookie": "VstsSession=%7B%22PersistentSessionId%22%3A%22490868f2-1920-49cf-afda-8e70a5ee18df%22%2C%22PendingAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22CurrentAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%7D"
"host": "marketplace.visualstudio.com"
"origin": "file://"
"user-agent": "VSCode 1.29.1"
"x-market-client-id": "VSCode 1.29.1"
"x-market-user-id": "1c0c5a08-7a10-4f7c-b006-70e68b86b38e"
json({
    "filters": [
        {
            "criteria": [
                {
                    "filterType": 8,
                    "value": "Microsoft.VisualStudio.Code"
                },
                {
                    "filterType": 12,
                    "value": "4096"
                }
            ],
            "pageNumber": 1,
            "pageSize": 50,
            "sortBy": 4,
            "sortOrder": 0
        }
    ],
    "assetTypes": [],
    "flags": 914
})



