#!/usr/bin/env dothttp

// Returns reference data for JQL searches. This is a downloadable version of the documentation provided in [Advanced searching - fields reference](https://confluence.atlassian.com/x/gwORLQ) and [Advanced searching - functions reference](https://confluence.atlassian.com/x/hgORLQ), along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None.

@name("Get Field Reference Data")
GET "https://{{baseUrl}}/rest/api/3/jql/autocompletedata"


// Returns the JQL search auto complete suggestions for a field.
// 
// Suggestions can be obtained by providing:
// 
//  *  `fieldName` to get a list of all values for the field.
//  *  `fieldName` and `fieldValue` to get a list of values containing the text in `fieldValue`.
//  *  `fieldName` and `predicateName` to get a list of all predicate values for the field.
//  *  `fieldName`, `predicateName`, and `predicateValue` to get a list of predicate values containing the text in `predicateValue`.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None.

@name("Get Field Auto Complete Suggestions")
GET "https://{{baseUrl}}/rest/api/3/jql/autocompletedata/suggestions"
? "fieldName"= "<string>"
? "fieldValue"= "<string>"
? "predicateName"= "<string>"
? "predicateValue"= "<string>"



