#!/usr/bin/env dothttp

@name("Get device command by unique token")
GET "https://{{baseUrl}}/devicetypes/:token/commands/:commandToken"
"Authorization": ""


@name("Update an existing device command")
PUT "https://{{baseUrl}}/devicetypes/:token/commands/:commandToken"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "description": "<string>",
    "deviceTypeToken": "<string>",
    "metadata": "<object>",
    "name": "<string>",
    "namespace": "<string>",
    "parameters": [
        {
            "name": "<string>",
            "required": "<boolean>",
            "type": "<string>"
        },
        {
            "name": "<string>",
            "required": "<boolean>",
            "type": "<string>"
        }
    ],
    "token": "<string>"
}')


@name("Delete device command by unique token")
DELETE "https://{{baseUrl}}/devicetypes/:token/commands/:commandToken"
"Authorization": ""



