#!/usr/bin/env dothttp

// <h2>Description</h2>
// This operation returns SNMPV3 configuration list under control panel.

@name("SNMPV3 Configuration")
GET "https://{{ServerUrl}}/CommServ/SNMPV3Configuration"
"Accept": "application/json"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation is used to add an SNMPV3 configuration under control panel.

@name(" ADD SNMPV3 Configuration")
POST "https://{{ServerUrl}}/CommServ/SNMPV3Configuration"
"Accept": "application/json"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "snmv3ConfigOperationType": 1,
    "snmv3Info": {
        "hostName": "test5",
        "privacyCredentials": false,
        "privacyAlgorithm": 0,
        "encryptAlgorithm": 0,
        "userAccount": {
            "password": "QnVpbGRlciExMg==",
            "userName": "admin"
        }
    }
}')


// <h2>Description</h2>
// This operation is used to update an existing SNMPV3 configuration under control panel.

@name("UPDATE SNMPV3 Configuration")
POST "https://{{ServerUrl}}/CommServ/SNMPV3Configuration"
"Accept": "application/json"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "snmv3ConfigOperationType": 3,
    "snmv3Info": {
        "hostName": "test5new",
        "id" : 35,
        "privacyCredentials": false,
        "privacyAlgorithm": 2,
        "encryptAlgorithm": 0,
        "userAccount": {
            "password": "QnVpbGRlciExMg==",
            "userName": "admin"
        }
    }
}')


// <h2>Description</h2>
// This operation is used to delete an existing SNMPV3 configuration under control panel.

@name("DELETE SNMPV3 Configuration")
POST "https://{{ServerUrl}}/CommServ/SNMPV3Configuration"
"Accept": "application/json"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
    "snmv3ConfigOperationType": 2,
    "snmv3Info": {
        "hostName": "test5new",
        
        "privacyCredentials": false,
        "privacyAlgorithm": 2,
        "encryptAlgorithm": 0,
        "userAccount": {
            
        }
    }
}')



