#!/usr/bin/env dothttp

@name("bookInvestment")
GET "http://api.openbanking.ng/investment/bookInvestment"
"Accept": "*/*"
"Content-Type": "application/json"
data('investmentBookParameter')


@name("getInvestment")
GET "http://api.openbanking.ng/investment/getInvestment"
"Accept": "*/*"
"Content-Type": "application/json"
data("The Customer's Unique Identifier or Account Number")


@name("getInvestmentProduct")
GET "http://api.openbanking.ng/investment/getInvestmentProduct"
"Accept": "*/*"
"Content-Type": "application/json"




