#!/usr/bin/env dothttp

// Returns the profile of the currently logged-in user.

@name("Get Profile")
GET "https://{{api_url}}/me"
"Accept": "application/vnd.api+json"
? "include"= "roles,roles.permissions"
? "fields[users]"= "name,email,profile_image"
? "fields[roles]"= "name"
? "fields[permissions]"= "name"


// Updates the profile of the currently logged user.

@name("Update Profile")
PATCH "https://{{api_url}}/me"
"Accept": "application/vnd.api+json"
"Content-Type": "application/vnd.api+json"
? "include"= "roles.permissions"
json({
    "data": {
        "type": "profile",
        "attributes": {
            "password": "12345678",
            "password_new": "123456789",
            "password_confirmation": "123456789"
        }
    }
})



