#!/usr/bin/env dothttp

// This endpoint retrieves the set of services offered by a specified vendor as a collection of Service objects.  Based on the composition parameter, this information can be “full” detail, a summary “view”, or “booked” which is used when this object is in the context of a booking.  The typical number of services does not warrant paging.  Thus the “count” and “total” attributes should reflect the size of the “services” array.

@name("Get Services")
GET "https://mock-service-booking.hqo.dev/api/service-booking/v1/vendors/:vendorid/services"
"Accept": "application/json; charset=utf-8"
"Accept-Encoding": "gzip"
? "trid"= "{{trackingId}}"
? "cmp"= "{{cmp}}"
? "lang"= "{{lang}}"



