#!/usr/bin/env dothttp

// Retrieve game and platform identification for the authenticated client

@name("Identity")
GET "https://www.callofduty.com/api/papi-client/crm/cod/:version/identities"
"Cookie": "ACT_SSO_COOKIE={{TOKEN_SSO}}; ACT_SSO_COOKIE_EXPIRY=1591153892430; atkn={{TOKEN_ATKN}};"


// Retrieve game and platform identification for the authenticated client

@name("User Info")
GET "https://profile.callofduty.com/cod/userInfo/{{TOKEN_SSO}}"
"Cookie": "ACT_SSO_COOKIE={{TOKEN_SSO}}; ACT_SSO_COOKIE_EXPIRY=1591153892430; atkn={{TOKEN_ATKN}};"


// Retrieve all platform identifiers associated with the authenticated client

@name("Platforms")
GET "https://my.callofduty.com/api/papi-client/crm/cod/:version/accounts/platform/:platform/gamer/:username"
"Cookie": "ACT_SSO_COOKIE={{TOKEN_SSO}}; ACT_SSO_COOKIE_EXPIRY=1591153892430; atkn={{TOKEN_ATKN}};"


// Retrieve friends list with platform identifiers for the authenticated client

@name("Friends")
GET "https://my.callofduty.com/api/papi-client/codfriends/:version/compendium"
"Cookie": "ACT_SSO_COOKIE={{TOKEN_SSO}}; ACT_SSO_COOKIE_EXPIRY=1591153892430; atkn={{TOKEN_ATKN}};"


// Retrieve all platform identifiers associated with the authenticated client

@name("Friends Profiles")
GET "https://my.callofduty.com/api/papi-client/stats/cod/:version/title/:game/platform/:platform/gamer/:username/profile/friends/type/:mode"
"Cookie": "ACT_SSO_COOKIE={{TOKEN_SSO}}; ACT_SSO_COOKIE_EXPIRY=1591153892430; atkn={{TOKEN_ATKN}};"


@name("Set Profile Visibility")
POST "https://profile.callofduty.com/cod/setGamerPreference/:platform/data_visible/:visibility"
"X-XSRF-TOKEN": "{{TOKEN_XSRF}}"
"Cookie": "XSRF-TOKEN={{TOKEN_XSRF}}; new_SiteId=cod; ACT_SSO_COOKIE={{TOKEN_SSO}}; atkn={{TOKEN_ATKN}}; "


@name("Set Search Visibility")
POST "https://profile.callofduty.com/cod/setGamerPreference/:platform/searchable/:visibility"
"X-XSRF-TOKEN": "{{TOKEN_XSRF}}"
"Cookie": "XSRF-TOKEN={{TOKEN_XSRF}}; new_SiteId=cod; ACT_SSO_COOKIE={{TOKEN_SSO}}; atkn={{TOKEN_ATKN}}; "


@name("Friend Settings")
POST "https://my.callofduty.com/api/papi-client/relationships/v1/friend/platform/:platform/:type/:username/set/:action"
"X-CSRF-TOKEN": "{{TOKEN_API}}"
"Cookie": "API_CSRF_TOKEN={{TOKEN_API}}; ACT_SSO_COOKIE={{TOKEN_SSO}}; ACT_SSO_COOKIE_EXPIRY=1591153892430; atkn={{TOKEN_ATKN}};"
data('{
    "username": "JSON#2168402",
    "platform": "uno",
    "type": "fav"
}')


@name("Friend Actions")
POST "https://my.callofduty.com/api/papi-client/codfriends/v1/:action/:platform/:identifierType/:unoId"
"X-CSRF-TOKEN": "{{TOKEN_API}}"
"Cookie": "API_CSRF_TOKEN={{TOKEN_API}}; ACT_SSO_COOKIE={{TOKEN_SSO}}; ACT_SSO_COOKIE_EXPIRY=1591153892430; atkn={{TOKEN_ATKN}};"
data('{}')


@name("Preferences")
GET "https://profile.callofduty.com/cod/prefs"
"X-XSRF-TOKEN": "{{TOKEN_XSRF}}"
"Cookie": "XSRF-TOKEN={{TOKEN_XSRF}}; new_SiteId=cod; ACT_SSO_COOKIE={{TOKEN_SSO}}; atkn={{TOKEN_ATKN}}; "


// Retrieve all platform identifiers associated with the authenticated client

@name("Relationships")
GET "https://my.callofduty.com/api/papi-client/relationships/:version/list"
"Cookie": "ACT_SSO_COOKIE={{TOKEN_SSO}}; ACT_SSO_COOKIE_EXPIRY=1591153892430; atkn={{TOKEN_ATKN}};"


// Retrieve all platform identifiers associated with the authenticated client

@name("Friend Events")
GET "https://my.callofduty.com/api/papi-client/userfeed/:version/friendFeed/rendered/en"
"Cookie": "ACT_SSO_COOKIE={{TOKEN_SSO}}; ACT_SSO_COOKIE_EXPIRY=1591153892430; atkn={{TOKEN_ATKN}};"



