#!/usr/bin/env dothttp

@name("Allows you to retrieve any sales invoices or purchase bills")
GET "https://{{baseUrl}}/Invoices"
"If-Modified-Since": "<dateTime>"
"xero-tenant-id": "<string>"
? "where"= "<string>"
? "order"= "<string>"
? "IDs"= "<uuid>,<uuid>"
? "InvoiceNumbers"= "<string>,<string>"
? "ContactIDs"= "<uuid>,<uuid>"
? "Statuses"= "<string>,<string>"
? "page"= "<integer>"
? "includeArchived"= "<boolean>"
? "createdByMyApp"= "<boolean>"
? "unitdp"= "<integer>"


@name("Allows you to create one or more sales invoices or purchase bills")
PUT "https://{{baseUrl}}/Invoices"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
? "unitdp"= "<integer>"
data('{
    "Invoices": [
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "Date": "<string>",
            "DueDate": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "InvoiceNumber": "<string>",
            "Reference": "<string>",
            "BrandingThemeID": "<uuid>",
            "Url": "<string>",
            "CurrencyCode": "<string>",
            "CurrencyRate": "<double>",
            "Status": "<string>",
            "SentToContact": "<boolean>",
            "ExpectedPaymentDate": "<string>",
            "PlannedPaymentDate": "<string>",
            "InvoiceID": "<uuid>",
            "RepeatingInvoiceID": "<uuid>",
            "Attachments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "HasErrors": "false",
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "Warnings": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "Date": "<string>",
            "DueDate": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "InvoiceNumber": "<string>",
            "Reference": "<string>",
            "BrandingThemeID": "<uuid>",
            "Url": "<string>",
            "CurrencyCode": "<string>",
            "CurrencyRate": "<double>",
            "Status": "<string>",
            "SentToContact": "<boolean>",
            "ExpectedPaymentDate": "<string>",
            "PlannedPaymentDate": "<string>",
            "InvoiceID": "<uuid>",
            "RepeatingInvoiceID": "<uuid>",
            "Attachments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "HasErrors": "false",
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "Warnings": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    ]
}')


@name("Allows you to update OR create one or more sales invoices or purchase bills")
POST "https://{{baseUrl}}/Invoices"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
? "unitdp"= "<integer>"
data('{
    "Invoices": [
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "Date": "<string>",
            "DueDate": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "InvoiceNumber": "<string>",
            "Reference": "<string>",
            "BrandingThemeID": "<uuid>",
            "Url": "<string>",
            "CurrencyCode": "<string>",
            "CurrencyRate": "<double>",
            "Status": "<string>",
            "SentToContact": "<boolean>",
            "ExpectedPaymentDate": "<string>",
            "PlannedPaymentDate": "<string>",
            "InvoiceID": "<uuid>",
            "RepeatingInvoiceID": "<uuid>",
            "Attachments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "HasErrors": "false",
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "Warnings": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "Date": "<string>",
            "DueDate": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "InvoiceNumber": "<string>",
            "Reference": "<string>",
            "BrandingThemeID": "<uuid>",
            "Url": "<string>",
            "CurrencyCode": "<string>",
            "CurrencyRate": "<double>",
            "Status": "<string>",
            "SentToContact": "<boolean>",
            "ExpectedPaymentDate": "<string>",
            "PlannedPaymentDate": "<string>",
            "InvoiceID": "<uuid>",
            "RepeatingInvoiceID": "<uuid>",
            "Attachments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "HasErrors": "false",
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "Warnings": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    ]
}')



