#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type picture for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/items({{item_id}})/picture({{picture_id}})"
? "$select"= "<string>,<string>"


@name("Deletes an object of type picture in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/items({{item_id}})/picture({{picture_id}})"


@name("Updates an object of type picture in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/items({{item_id}})/picture({{picture_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
data('{
    "id": "<uuid>",
    "width": "<integer>",
    "height": "<integer>",
    "contentType": "<string>",
    "content": "<binary>"
}')



