#!/usr/bin/env dothttp

// This request is responsible for sending text messages to WhatsApp - It is important to remember that one of the 'chatId' or 'phone' parameters must be informed, in addition, the 'body' parameter containing the message content is required.

@name("isConnected")
GET "https://{{default_address}}/{{instance}}/{{master_key}}/isConnected"
? "token"= "{{token}}"


// This request is responsible for sending text messages to WhatsApp - It is important to remember that one of the 'chatId' or 'phone' parameters must be informed, in addition, the 'body' parameter containing the message content is required.

@name("screenCapture")
GET "https://{{default_address}}/{{instance}}/{{master_key}}/screenCapture"
"Content-Type": "application/json"



// Returns the active session if the device has connected another instance of Web WhatsApp

@name("takeOver")
GET "https://{{default_address}}/{{instance}}/{{master_key}}/takeOver"
? "token"= "{{token}}"


// Returns the active session if the device has connected another instance of Web WhatsApp

@name("batteryLevel")
GET "https://{{default_address}}/{{instance}}/{{master_key}}/batteryLevel"
? "token"= "{{token}}"


// This route allows you to delete some file inside internal CDN of instance.

@name("deleteFile")
POST "https://{{default_address}}/{{instance}}/{{master_key}}/deleteFile"
? "token"= "{{token}}"
json({
    "filename": "1590944004.jpeg"
})



