#!/usr/bin/env dothttp

@name("Creates a new ClientApplication")
POST "https://{{baseUrl}}/security/v1/clientapplications"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "userPoolClient": [
        "<string>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Searches for ClientApplications")
GET "https://{{baseUrl}}/security/v1/clientapplications/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Retrieves a description of the properties and requirements for the ClientApplication object")
GET "https://{{baseUrl}}/security/v1/clientapplications/description/:tenantid"
"Authorization": "<string>"
"If-None-Match": "<string>"


@name("Deletes an ClientApplication with a specific ID")
DELETE "https://{{baseUrl}}/security/v1/clientapplications/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



