#!/usr/bin/env dothttp

// Checks if there is a monitor for the contract testing collection monitor setup.

@name("Is there a contract testing collection monitor?")
GET "https://api.getpostman.com/monitors"
"X-Api-Key": "{{postman_api_key}}"


// Checks if there is a monitor for the performance testing collection monitor setup.

@name("Is there a performance testing collection monitor?")
GET "https://api.getpostman.com/monitors"
"X-Api-Key": "{{postman_api_key}}"


// Checks if there is a monitor for the security testing collection monitor setup.

@name("Is there a security testing collection monitor?")
GET "https://api.getpostman.com/monitors"
"X-Api-Key": "{{postman_api_key}}"



