#!/usr/bin/env dothttp

// Remove a project

@name("Delete Projects")
DELETE "https://{{baseUrl}}/projects/:id"


// Post projects  (ref ref )trigger builds

@name("Add Projects  (ref Ref )trigger Builds")
POST "https://{{baseUrl}}/projects/:id/(ref/:ref/)trigger/builds"


// Post projects  archive

@name("Add Projects  Archive")
POST "https://{{baseUrl}}/projects/:id/archive"


// Get events for a single project

@name("Get Projects  Events")
GET "https://{{baseUrl}}/projects/:id/events"
? "page"= "<>"
? "per_page"= "<>"


// This feature was introduced in GitLab 8.12

@name("Get Projects  Notification Settings")
GET "https://{{baseUrl}}/projects/:id/notification_settings"


// This feature was introduced in GitLab 8.14

@name("Add Projects  Pipeline")
POST "https://{{baseUrl}}/projects/:id/pipeline"


// Delete projects  star

@name("Delete Projects  Star")
DELETE "https://{{baseUrl}}/projects/:id/star"


// Post projects  statuses sha

@name("Add Projects  Statuses Sha")
POST "https://{{baseUrl}}/projects/:id/statuses/:sha"


// Post projects  unarchive

@name("Add Projects  Unarchive")
POST "https://{{baseUrl}}/projects/:id/unarchive"


// Post projects  uploads

@name("Add Projects  Uploads")
POST "https://{{baseUrl}}/projects/:id/uploads"


// Get the users list of a project

@name("Get Projects  Users")
GET "https://{{baseUrl}}/projects/:id/users"
? "search"= "<>"
? "page"= "<>"
? "per_page"= "<>"



