#!/usr/bin/env dothttp

// Gets the `Market` for the given **marketId**. There are no query parameters to filter the result.
@name("Get the market with the given marketId.")
GET "https://{{baseUrl}}/markets/:marketId"
? "fieldsFilter"= "nulla sed"
? "fieldsFilter"= "nulla ex qui"


// Get all configured active product groups for the given **marketId**.
@name("Get all configured active product groups for the given marketId.")
GET "https://{{baseUrl}}/markets/:marketId/productgroups"
? "fieldsFilter"= "nulla sed"
? "fieldsFilter"= "nulla ex qui"



