#!/usr/bin/env dothttp

// this route will provide all available networks a user can use for payment

@name("GET AVAILABLE NETWORKS")
GET "https://{{baseUrl}}/get/available/networks"


// this route will send a mobile money prompt to the users phone 

@name("SEND PROMPT TO USERS' MOBILE WALLET ")
POST "https://{{baseUrl}}/debit/customer"
"Content-Type": "application/json"
json({
    "merchantId": "1699",
    "productId": "1",
    "refNo": "PSPRT00122332",
    "msisdn": "233543892565",
    "amount": "0.01",
    "network": "MTN",
    "voucher": "705013",
    "narration": "Debit MTN Customer",
    "apiKey": "GbIfUl3cPe9a607ttRPCUGCvlhCm6SPN"
})


// this route will check the status of the transaction. whether the user approved the momo or not. 
// remember to pass ur refNo in this case.

@name("CHECK TRANSACTION STATUS")
POST "https://{{baseUrl}}/check/transaction/status/:refNo"
"Content-Type": "application/json"
json({
    "merchantId": "1699",
    "productId": "1",
    "apiKey": "GbIfUl3cPe9a607ttRPCUGCvlhCm6SPN"
})



