#!/usr/bin/env dothttp

// The optional parameters 'plat' and 'dir' should not be used together. If they are, then the 'dir' parameter will be ignored and just the platform parameter will be used.
// 
// If 'ALL' is used for the orig station, then 'plat' and 'dir' cannot be used.
// 
// The <delay> tag was added on 8/28/2017. Delay information is provided in seconds off of original scheduled time.
// 
// If the combination of 'platform' or 'dir' results in no ETD data, a warning message will be displayed.

@name("Estimated time of departure")
GET "https://api.bart.gov/api/etd.aspx"
? "orig"= "MONT"
? "cmd"= "etd"
? "key"= "{{key}}"
? "dir"= "s"
? "json"= "y"



