#!/usr/bin/env dothttp

// List the API requests made by an organization

@name("List The API Requests Made By An Organization")
GET "https://{{baseUrl}}/organizations/:organizationId/apiRequests"
"X-Cisco-Meraki-API-Key": ""
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"
? "adminId"= "{{adminId}}"
? "path"= "{{path}}"
? "method"= "{{method}}"
? "responseCode"= "{{responseCode}}"
? "sourceIp"= "{{sourceIp}}"



