#!/usr/bin/env dothttp

// https://developer.salesforce.com/docs/atlas.en-us.noversion.mc-apis.meta/mc-apis/postMessageAppSend.htm// // Broadcasts a message to all users of a push-enabled app.
@name("Broadcast Message")
POST "https://{{et_subdomain}}.rest.marketingcloudapis.com/push/v1/messageApp/{{mobilepush_message_id}}/send"
json({
    "Override": true,
    "MessageText": "New information available!",
    "title": "Boost your winnings!",
    "subtitle": "Check your app to see what else is in store.",
    "mutable-content": 1,
    "SendTime": "2012-10-31 09:00",
    "Sound": "MyFile.caf",
    "Badge": "+1",
    "OpenDirect": "OD01",
    "CustomKeys": {
        "keyA": "keyA_value",
        "keyB": "keyB_value"
    },
    "CustomPayload": {
        "customA": "customA_value"
    }
})


// https://developer.salesforce.com/docs/atlas.en-us.noversion.mc-apis.meta/mc-apis/postMessageListSend.htm// // Sends a message to the specified mobile devices of a push-enabled app.
@name("Send Message to List")
POST "https://{{et_subdomain}}.rest.marketingcloudapis.com/push/v1/messageList/{{mobilepush_message_id}}/send"
json({
    "InclusionListIds": [
        "UTZ6QTh4MVRmMC1XZlN5QUtnS3hWdzo2NTow"
    ],
    "ExclusionListIds": [
        "VWRoY1IzcWh2RXVvc3FDYTRfcGtvQTo2NTow"
    ],
    "Override": true,
    "MessageText": "New information available!",
    "title": "Boost your winnings!",
    "subtitle": "Check your app to see what else is in store.",
    "mutable-content": 1,
    "SendTime": "2012-10-31 09:00",
    "Sound": "MyFile.caf",
    "Badge": "+1",
    "OpenDirect": "OD01",
    "CustomKeys": {
        "keyA": "keyA_value",
        "keyB": "keyB_value"
    },
    "CustomPayload": {
        "customA": "customA_value"
    }
})


// https://developer.salesforce.com/docs/atlas.en-us.noversion.mc-apis.meta/mc-apis/createPushMessage.htm// // Creates a push message template for sending to a list of subscribers or an audience inclusion list or data extension. You can personalize each message for each subscriber using personalization strings or AMPscript lookups from a data extension within a single push message definition. You can also pass the text of the message to override the message contents specified in the definition for API-driven personalization.
@name("Create Push Message")
POST "https://{{et_subdomain}}.rest.marketingcloudapis.com/push/v1/message"
json({
    "messageType": 1,
    "contentType": 1,
    "name": "Message created by API",
    "application": {
        "id": "702cda13-72e7-48b1-a99b-9b9028f7a695",
        "name": "API App"
    },
    "alert": "Alert message created by API",
    "badge": "+1",
    "content-available": 1,
    "sendInitiator": 1,
    "startDate": "2014-04-30T14:50:00Z",
    "status": 2
})



