#!/usr/bin/env dothttp

// Returns the list of received messages on the given sim_id since the last call of this method, or the beginning of time if it’s the first call. The list is limited to max. 100 entries.
// 
// This method requires activation by smSend. If you want to request the received SMS messages through this API, please contact us at helpdesk@smsend.it

@name("Get new received messages for all SIMs")
GET "https://app.gateway.smsend.it/API/v1.0/REST/newsrsmsmessage"
"user_key": ""
"Session_key": ""
? "limit"= "{100}"



// Returns the list of received messages on the given sim_id since the last call of this method, or the beginning of time if it’s the first call. The list is limited to max. 100 entries.
// 
// This method requires activation by smSend. If you want to request the received SMS messages through this API, please contact us at helpdesk@smsend.it

@name("Get new received messages for one specific SIM")
GET "https://app.gateway.smsend.it/API/v1.0/REST/newsrsmsmessage/{id_sim}"
"user_key": ""
"Session_key": ""
? "limit"= "{100}"



// Get the paginated list of received SMS messages.

@name("Get the received SMS messages for all SIMs")
GET "https://app.gateway.smsend.it/API/v1.0/REST/srsmshistory"
"user_key": ""
"Session_key": ""
? "from"= "{fromdate}"
? "to"= "{todate}"
? "pageNumber"= "{page}"
? "pageSize"= "{size}"



// Get the paginated list of received SMS messages.

@name("Get the received SMS messages for one specific SIM")
GET "https://app.gateway.smsend.it/API/v1.0/REST/srsmshistory/{id_sim}"
"user_key": ""
"Session_key": ""
? "from"= "{fromdate}"
? "to"= "{todate}"
? "pageNumber"= "{page}"
? "pageSize"= "{size}"



// Returns a list (limited to max. 100 entries) of SMS messages received after the given SMS message ID {id_message}, for the given SIM {id_sim}.

@name("Get the received SMS messages after a specified message")
GET "https://app.gateway.smsend.it/API/v1.0/REST/srsmshistory/{id_sim}/{id_message}"
"user_key": ""
"Session_key": ""
? "limit"= "{100}"



// This feature is available only for French customers!.
// Returns a list (limited to max. 100 entries) of MO messages received for the give type which could be STOP or CONTACT or OTHER; type is a mandatory parameter, the other are optional.

@name("Get the MO received messages")
GET "https://app.gateway.smsend.it/API/v1.0/REST/mosmshistory"
"user_key": ""
"Session_key": ""
? "pageNumber"= "{1}"
? "pageSize"= "{10}"




