#!/usr/bin/env dothttp

@name("Argentina")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null, // optional for client reference
    "country": "AR", // must be set to AR
    "idCardNo": "36292328", // mandatory input
    "firstName": "FACUNDO", // mandatory input
    "middleName": null,
    "lastName": "CABRAL", // mandatory input
    "paternalName":null, 
    "maternalName":null, 
    "dateOfBirth":"1979-02-17",
    "unitNo":null, 
    "streetNo":"295", // mandatory input
    "streetName":"YEWARSI", // mandatory input
    "district":null,
    "city":"RIO GRANDE", // mandatory input
    "province":null,
    "postCode":"9420",
    "phoneNo":"2293450215",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



