#!/usr/bin/env dothttp

@name("Great Britain")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "GB", // must be set to GB
    "idCardNo": null,
    "firstName": "George", // mandatory input
    "middleName": null,
    "lastName": "MacDonald", // mandatory input
    "dateOfBirth":"1982-02-17", // mandatory input
    "unitNo":"", 
    "streetNo":"",
    "streetName":"210 Pentonville Road", // mandatory input
    "district":null,
    "city":"London",
    "province":null,
    "postCode":"N19AA", // mandatory input
    "phoneNo":"",
    "emailAddress":"",
    "GlobalAllConsentObtained":false
}
')



