#!/usr/bin/env dothttp

@name("List authorities that match criteria")
GET "https://{{baseUrl}}/authorities"
"Authorization": ""


@name("Create a new authority")
POST "https://{{baseUrl}}/authorities"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "authority": "<string>",
    "description": "<string>",
    "group": "<boolean>",
    "parent": "<string>"
}')


@name("Get authorities hierarchy")
GET "https://{{baseUrl}}/authorities/hierarchy"
"Authorization": ""


@name("Get authority by id")
GET "https://{{baseUrl}}/authorities/:name"
"Authorization": ""



