#!/usr/bin/env dothttp

@name("HPF - ptk Credit Auth - Maximum Fields")
POST "http://pi-stage.com/hpf/ptkrequest"
"Content-Type": "application/json"
json({
    "method": "creditsale",
    "account": "1502122693",
    "amount": "111.67",
    "ticketid": "invoice-14161",
    "userid": "Joe",
    "paysource": "PHONE",
    "address": "123 main street",
    "zip": "60636",
    "notifyemail1": "john.smith@tmail.com",
    "firstname": "John",
    "lastname": "Smith",
    "ordernotes": "any note",
    "ccardLevel": "LEVEL2",
    "l2taxamount": "10.00",
    "l2purchaseorder": "PO123",
    "l2custcode": "12345",
    "softdescriptor": "Chia Pet",
    "stationid": "00000005",
    "responseurl": "https://pipay.io/reflect.php",
    "signature": "yes"
})


@name("HPF - ptk Credit Auth - Minimum Fields")
POST "https://pi-stage.com/hpf/ptkrequest"
"Content-Type": "application/json"
json({
    "method": "creditauth",
    "account": "1502122693",
    "paysource": "PHONE",
    "amount": "162.86",
    "ticketid": "invoice-14161",
    "userid": "Cristy",
    "responseurl": "https://pipay.io/reflect.php"
})


@name("Credit Auth w/ Token - Maximum Fields")
POST "https://pi-stage.com/transaction/request"
"Content-Type": "application/json"
json({
    "account": "1502122693",
    "method": "creditauth",
    "paysource": "PHONE",
    "token": "9Y0NqRv0RE0z6781",
    "expirationdate": "022020",
    "amount": "70.00",
    "ticketid": "invoice123",
    "userid": "Joe",
    "address": "123 main street",
    "zip": "60636",
    "notifyemail1": "john.smith@tmail.com",
    "firstname": "John",
    "lastname": "Smith",
    "notes": "any note",
    "ccardLevel": "LEVEL2",
    "l2taxamount": "10.00",
    "l2purchaseorder": "PO123",
    "l2custcode": "12345",
    "softdescriptor": "Chia Pet",
    "stationid": "00000005"
})


@name("Credit Auth w/ Token - Minimum Fields")
POST "https://pi-stage.com/transaction/request"
"Content-Type": "application/json"
json({
    "account": "1502122693",
    "method": "creditauth",
    "paysource": "PHONE",
    "token": "9Y0NqRv0RE0z6781",
    "expirationdate": "022020",
    "amount": "74.67",
    "ticketid": "invoice123",
    "userid": "Joe"
})


// Capture or Post Authorization referencing the TransactionID from the original Auth.

@name("Credit Capture - Maximum Fields")
POST "https://pi-stage.com/transaction/request"
"Content-Type": "application/json"
json({
    "account": "1502122693",
    "method": "creditcapture",
    "ptk": "F14hVhg8oB",
    "amount": "97.00",
    "notes": "ORDERNOTES",
    "ccardlevel": "LEVEL2",
    "l2purchaseorder": "PURCHSEORDER1",
    "l2custcode": "12345"
})


// Capture or Post Authorization referencing the TransactionID from the original Auth.

@name("Credit Capture - Minimum Fields")
POST "https://pi-stage.com/transaction/request"
"Content-Type": "application/json"
json({
    "account": "1502122693",
    "method": "creditcapture",
    "ptk": "ETQOCHOfrx",
    "amount": "97.00"
})



