#!/usr/bin/env dothttp

@name("Allows you to retrieve specified attachment on repeating invoices by file name")
GET "https://{{baseUrl}}/RepeatingInvoices/:RepeatingInvoiceID/Attachments/:FileName"
"contentType": "<string>"
"xero-tenant-id": "<string>"


@name("Allows you to update specified attachment on repeating invoices by file name")
POST "https://{{baseUrl}}/RepeatingInvoices/:RepeatingInvoiceID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')


@name("Allows you to create attachment on repeating invoices by file name")
PUT "https://{{baseUrl}}/RepeatingInvoices/:RepeatingInvoiceID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')



