#!/usr/bin/env dothttp

@name("[Shop] Get authorization link")
GET "https://{{root}}api/v1/shop/authorization/"
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYWRtaW5vcGVlMUB5b3BtYWlsLmNvbSJ9LCJpYXQiOjE1NTM0MTM3MTAsImV4cCI6MTU1NDAxODUxMH0.L9d7-tiaP8QxcYomJi70mIIUy_BjlKT7cTnkgdjjTMI"
? "supplier"= "shopee"


@name("[Shop] Get my Shops")
GET "https://{{root}}api/v1/shops"
"token": "{{token}}"


@name("Create shop")
POST "https://{{root}}api/v1/shop"
"token": "{{token}}"
"Content-Type": "application/json"
json({
    "target_shop": "28988716",
    "market": "shopee"
})


@name("Logictics")
GET "https://{{root}}api/v1/shop/102235819/logistics"
"token": "{{token}}"



