#!/usr/bin/env dothttp

// Gets the [permission scheme](https://confluence.atlassian.com/x/yodKLg) associated with the project.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg).

@name("Get Assigned Permission Scheme")
GET "https://{{baseUrl}}/rest/api/3/project/:projectKeyOrId/permissionscheme"
? "expand"= "<string>"


// Assigns a permission scheme with a project. See [Managing project permissions](https://confluence.atlassian.com/x/yodKLg) for more information about permission schemes.
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg)

@name("Assign Permission Scheme")
PUT "https://{{baseUrl}}/rest/api/3/project/:projectKeyOrId/permissionscheme"
"Content-Type": "application/json"
? "expand"= "<string>"
json({
    "id": "<long>"
})



