#!/usr/bin/env dothttp

// 
// This endpoint provides itemized individual contributions received by a committee, aggregated by contributor’s state and candidate. If you are interested in our “is_individual” methodology, review the [methodology page] (https://www.fec.gov/campaign-finance-data/about-campaign-finance-data/methodology). Unitemized individual contributions are not included.

@name("/schedules/schedule_a/by_state/by_candidate/")
GET "https://{{baseUrl}}/schedules/schedule_a/by_state/by_candidate/"
? "per_page"= "20"
? "election_full"= "true"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"


// 
// Itemized individual contributions aggregated by contributor’s state, candidate, committee type and cycle. If you are interested in our “is_individual” methodology, review the [methodology page] (https://www.fec.gov/campaign-finance-data/about-campaign-finance-data/methodology). Unitemized individual contributions are not included.
// 

@name("/schedules/schedule_a/by_state/by_candidate/totals/")
GET "https://{{baseUrl}}/schedules/schedule_a/by_state/by_candidate/totals/"
? "per_page"= "20"
? "election_full"= "true"
? "sort_nulls_last"= "false"
? "api_key"= "DEMO_KEY"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"
? "sort_null_only"= "false"
? "page"= "1"
? "sort_hide_null"= "false"



