#!/usr/bin/env dothttp

// Cycle a set of switch ports//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // ports| array| List of switch ports. Example: [1, 2-5, 1_MA-MOD-8X10G_1, 1_MA-MOD-8X10G_2-1_MA-MOD-8X10G_8]// // #### Supports Action Batches// // **Resource**|**Operation**// :-------------: |:-------------:// `/devices/{serial}/switch/ports` | cycle// 
@name("Cycle a set of switch ports")
POST "https://{{baseUrl}}/devices/:serial/switch/ports/cycle"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "ports": [
        "<string>",
        "<string>"
    ]
}')



