#!/usr/bin/env dothttp

@name("TCP Check Status")
GET "https://api.sonar.constellix.com/rest/api/tcp/99999/status"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"


// This call will return the check status from all sites selected for that check.

@name("TCP Check Agent Status")
GET "https://api.sonar.constellix.com/rest/api/tcp/99999/site/status"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"
? "siteIds"= "4"


// This call will return weather the check is active or inactive.

@name("TCP Check State")
GET "https://api.sonar.constellix.com/rest/api/tcp/99999/state"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"



