#!/usr/bin/env dothttp

@name("Decision Maker")
GET "https://api.spotify.com/v1/playlists/{{playlist_id}}/tracks"


@name("Search For Playlist")
GET "https://api.spotify.com/v1/users/{{user_id}}/playlists"
? "limit"= "50"


@name("Get Tracks From Playlist")
GET "https://api.spotify.com/v1/playlists/{{foundPlaylistID}}/tracks"


@name("Get Users Saved Tracks List")
GET "https://api.spotify.com/v1/me/tracks"
? "limit"= "50"


@name("Top Tracks")
GET "https://api.spotify.com/v1/me/top/tracks"
? "limit"= "50"


@name("Get Users Top Tracks")
GET "https://api.spotify.com/v1/me/top/tracks"
? "limit"= "50"


@name("Extract Fetures From Tracks")
GET "https://api.spotify.com/v1/audio-features"
? "ids"= "{{ids_str}}"


@name("Extract Fetures From TOP Tracks")
GET "https://api.spotify.com/v1/audio-features"
? "ids"= "{{topIds}}"


@name("Extract Range Fetures From Tracks")
GET "https://api.spotify.com/v1/audio-features"
? "ids"= "{{ids_str}}"


@name("Extract Range Fetures From TOP Tracks")
GET "https://api.spotify.com/v1/audio-features"
? "ids"= "{{topIds}}"


@name("Get Recommendations")
GET "https://api.spotify.com/v1/recommendations/"
? "seed_tracks"= "{{getid}}"
? "target_danceability"= "{{getRecDance}}"
? "target_energy"= "{{getRecEnergy}}"
? "target_valence"= "{{getRecValence}}"
? "target_tempo"= "{{getRecTempo}}"
? "target_acoustic"= "{{getRecAcoustic}}"
? "target_key"= "{{getRecKey}}"
? "target_liveness"= "{{getRecLiveness}}"
? "target_loudness"= "{{getRecLoudness}}"
? "target_speech"= "{{getRecSpeech}}"
? "target_instrumental"= "{{getRecInstrumental}}"
? "limit"= "{{number}}"


@name("Get Recommendations from TOP Tracks")
GET "https://api.spotify.com/v1/recommendations/"
? "seed_tracks"= "{{getid}}"
? "target_danceability"= "{{getRecDance}}"
? "target_energy"= "{{getRecEnergy}}"
? "target_valence"= "{{getRecValence}}"
? "target_tempo"= "{{getRecTempo}}"
? "target_acoustic"= "{{getRecAcoustic}}"
? "target_key"= "{{getRecKey}}"
? "target_liveness"= "{{getRecLiveness}}"
? "target_loudness"= "{{getRecLoudness}}"
? "target_speech"= "{{getRecSpeech}}"
? "target_instrumental"= "{{getRecInstrumental}}"
? "limit"= "{{number}}"


@name("Get Range Recommendations")
GET "https://api.spotify.com/v1/recommendations/"
? "max_danceability"= "{{getmaxDance}}"
? "min_danceability"= "{{getminDance}}"
? "max_energy"= "{{getmaxEnergy}}"
? "min_energy"= "{{getminEnergy}}"
? "max_valence"= "{{getmaxValence}}"
? "min_valence"= "{{getminValence}}"
? "max_tempo"= "{{getmaxTempo}}"
? "min_tempo"= "{{getminTempo}}"
? "max_acoustic"= "{{getmaxAcoustic}}"
? "min_acoustic"= "{{getminAcoustic}}"
? "max_key"= "{{getmaxKey}}"
? "min_key"= "{{getminKey}}"
? "max_liveness"= "{{getmaxLivenesse}}"
? "min_liveness"= "{{getminLiveness}}"
? "max_loudness"= "{{getmaxLoudness}}"
? "min_loudness"= "{{getminLoudness}}"
? "max_speech"= "{{getmaxSpeech}}"
? "min_speech"= "{{getminSpeech}}"
? "max_instrumental"= "{{getmaxInstrumental}}"
? "min_instrumental"= "{{getminInstrumental}}"
? "limit"= "{{rangenumber}}"
? "seed_tracks"= "{{rangeSongObject}}"


@name("Get Range TOP Recommendations")
GET "https://api.spotify.com/v1/recommendations/"
? "max_danceability"= "{{getmaxDance}}"
? "min_danceability"= "{{getminDance}}"
? "max_energy"= "{{getmaxEnergy}}"
? "min_energy"= "{{getminEnergy}}"
? "max_valence"= "{{getmaxValence}}"
? "min_valence"= "{{getminValence}}"
? "max_tempo"= "{{getmaxTempo}}"
? "min_tempo"= "{{getminTempo}}"
? "max_acoustic"= "{{getmaxAcoustic}}"
? "min_acoustic"= "{{getminAcoustic}}"
? "max_key"= "{{getmaxKey}}"
? "min_key"= "{{getminKey}}"
? "max_liveness"= "{{getmaxLivenesse}}"
? "min_liveness"= "{{getminLiveness}}"
? "max_loudness"= "{{getmaxLoudness}}"
? "min_loudness"= "{{getminLoudness}}"
? "max_speech"= "{{getmaxSpeech}}"
? "min_speech"= "{{getminSpeech}}"
? "max_instrumental"= "{{getmaxInstrumental}}"
? "min_instrumental"= "{{getminInstrumental}}"
? "limit"= "{{rangenumber}}"
? "seed_tracks"= "{{rangeTopSongObject}}"


@name("Create New Playlist")
POST "https://api.spotify.com/v1/users/{{user_id}}/playlists"
"Content-Type": "application/json"
data('{
	"name":"{{string2}}",
	"public":"true"
}')


@name("Create New Playlist TOP")
POST "https://api.spotify.com/v1/users/{{user_id}}/playlists"
"Content-Type": "application/json"
data('{
	"name":"{{string2}}",
	"public":"true"
}')


@name("Add Songs To Playlists")
POST "https://api.spotify.com/v1/playlists/{{playlist_id1}}/tracks"
"Content-Type": "application/json"
? "uris"= "{{recsArr}}"



@name("Add TOP Songs To Playlists")
POST "https://api.spotify.com/v1/playlists/{{playlist_id1}}/tracks"
"Content-Type": "application/json"
? "uris"= "{{recsTopArr}}"



@name("Add Range Songs To Playlists")
POST "https://api.spotify.com/v1/playlists/{{playlist_id1}}/tracks"
"Content-Type": "application/json"
? "uris"= "{{rangeRecArr}}"



@name("Add TOP Range Songs To Playlists")
POST "https://api.spotify.com/v1/playlists/{{playlist_id1}}/tracks"
"Content-Type": "application/json"
? "uris"= "{{rangeTopRecArr}}"



@name("Get Playlist Url")
GET "https://api.spotify.com/v1/users/{{user_id}}/playlists"


@name("Post Playlist to Slack")
POST "https://{{slackwebhook}}/"
"Content-Type": "application/json"
data('{
	"text":"{{playlist_url}}"
}')


@name("STOP")
GET "https://api.getpostman.com/collections"



