#!/usr/bin/env dothttp

// Fetch US news from Google News API and return the results in JSON
//     

@name("Get Gnews")
GET "https://{{baseUrl}}/news"


// Fetch specific state and topic news from Google News API and return the
// results in JSON
// 
// Input: NewsInput object schema, with state and topic attribute string
// Output: JSONResponse of the topics fetched

@name("Post Gnews")
POST "https://{{baseUrl}}/news"
"Content-Type": "application/json"
data('{
    "state": "CA",
    "topic": "Coronavirus"
}')



