#!/usr/bin/env dothttp

// <h2> Description </h2>
// This operation returns a list of plans.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/get_plan.htm)

@name("View Plans")
GET "https://{{ServerUrl}}/Plan"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation returns information on plan alerts.

@name("Plan Alerts")
GET "https://{{ServerUrl}}/v2/Plan/{{PlanId}}/Alerts"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation returns information on plan features.

@name("Plan Features")
GET "https://{{ServerUrl}}/v2/Plan/{{PlanId}}/Features"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation returns information on plan operations.

@name("Plan Operations")
GET "https://{{ServerUrl}}/v2/Plan/{{PlanId}}/Operations"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation returns information on plan access policies.

@name("Plan Access Policies")
GET "https://{{ServerUrl}}/v2/Plan/{{PlanId}}/AccessPolicies"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// Returns information on a plan for different Entities.

@name("Plans For Entity Id")
GET "https://{{ServerUrl}}/v2/Plan/{{PlanId}}/{{entityId}}"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"


// <h2>Description</h2>
// This operation Updates Security association to a Plan.

@name("Plan Security")
POST "https://{{ServerUrl}}/Security"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
	"entityAssociated": {
		"entity": [
			{
				"entityType": 158,
				"_type_": 150,
				"entityId": {{PlanId}}
			}
		]
	},
	"securityAssociations": {
		"associationsOperationType": 1,
		"associations": [
			{
				"userOrGroup": [
					{
						"userId": 0,
						"_type_": 13,
						"userName": "hkuser"
					}
				],
				"properties": {
					"role": {
						"_type_": 120,
						"roleId": 3,
						"roleName": "View"
					}
				}
			}
		]
	}
}')


// <h2>Description</h2>
// This operation updates associations for users and user groups to a plan.

@name("Plan Users")
PUT "https://{{ServerUrl}}/v2/Plan/{{PlanId}}/Users"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
  "userOperationType": 1,
  "users": [
    {
      "sendInvite": true,
      "user": {
        "userName": "hkuser",
        "userId": 21
      }
    }
  ]
}')


// <h2>Description</h2>
// This operation updates options for a Plan.

@name("Plan Options")
PUT "https://{{ServerUrl}}/v2/Plan/{{PlanId}}/Options"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
  "quota": 3
}')


// <h2> Description </h2>
// This operation updates the SLA (service level agreement) for a plan.
// 
// [_More Details_](http://documentation.commvault.com/commvault/v11/article?p=features/rest_api/operations/put_plan_sla.htm)

@name("Update Plan SLA")
PUT "https://{{ServerUrl}}/Plan/1/sla"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
  "summary": {
    "slaInMinutes": 2 ,
    "plan": {
      "planId": 1
    }
  }
}')


// <h2>Description</h2>
// This operation updates Alerts for a Plan.

@name("Plan Alerts")
PUT "https://{{ServerUrl}}/v2/Plan/{{PlanId}}/Alerts"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/json"
data('{
  "alertOperationType": 1,
  "alert": [
    {
      "alertId": 6
    },
    {
      "alertId": 7
    }
  ]
}')


// <h2>Description</h2>
// This operation updates Storage Pool properties for a Plan.

@name("Plan Storage Modify")
PUT "https://{{ServerUrl}}/v2/Plan/{{PlanId}}/Storage/Modify"
"Accept": "{{Accept}}"
"Authtoken": "{{TOKEN}}"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "PrimaryRetentionInDays": [
        "30"
    ],
    "SecondaryRetentionInDays": [
        "30"
    ]
})



