#!/usr/bin/env dothttp

@name("/wc/v3/webhooks/:id")
GET "https://{{baseUrl}}/wc/v3/webhooks/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"


@name("/wc/v3/webhooks/:id")
POST "https://{{baseUrl}}/wc/v3/webhooks/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("name", "<string>"),
	("status", "["<string>","<string>"]"),
	("topic", "<string>"),
	("secret", "<string>")
)


@name("/wc/v3/webhooks/:id")
PUT "https://{{baseUrl}}/wc/v3/webhooks/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "topic"= "<string>"
? "secret"= "<string>"


@name("/wc/v3/webhooks/:id")
PATCH "https://{{baseUrl}}/wc/v3/webhooks/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "topic"= "<string>"
? "secret"= "<string>"


@name("/wc/v3/webhooks/:id")
DELETE "https://{{baseUrl}}/wc/v3/webhooks/:id"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "force"= "<string>"



