#!/usr/bin/env dothttp

@name("Get Biller List")
GET "https://apis.softcareinfotech.in/NPCI_BBPS_ICICIPayTM/GetBillerList"
? "tokenkey"= "Token_Key"


@name("Bill Fetch")
GET "https://apis.softcareinfotech.in/NPCI_BBPS_ICICIPayTM/BillFetch"
? "knumber"= "60001415326"
? "billerid"= "SOFTTATAPWR00DEL01"
? "agentcode"= "4345"
? "tokenkey"= "nirmaltest"


//             

@name("Bill Pay")
GET "https://apis.softcareinfotech.in/NPCI_BBPS/BillPay"
? "tokenkey"= "token_key"
? "knumber"= "K_NO"
? "billerid"= "Biller_Id"
? "refid"= "Refrence_No_BY_Fetch_API"
? "agentcode"= "ABC123"



