#!/usr/bin/env dothttp

@name("Usage")
GET "https://{{url}}/{{cloudName}}/usage"
basicauth("{{apiKey}}", "{{apiSecret}}")



// A `POST` request to conditionally send aws resource usage reports to Slack.

@name("Send Slack notification")
POST "https://{{slackWebhookUrl}}/"
"Content-Type": "application/json"
data('{
  "channel": "#ops",
  "username": "Cloudinary Usage Watchdog",
  "icon_emoji": ":dog2:",
  "text": "{{slackNotificationText}}",
  "attachments": {{slackNotificationAttachments}}
}')



