#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Project Property")
GET "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/properties/:propertyKey"


@name("Set Project Property")
PUT "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/properties/:propertyKey"
"Content-Type": "application/json"
data('{}')


@name("Delete Project Property")
DELETE "None://{{baseUrl}}/rest/api/3/project/:projectIdOrKey/properties/:propertyKey"



