#!/usr/bin/env dothttp

// Login

@name("Create User for Google (to be used on Login Services)")
POST "https://{{sb_client}}.salesboard.biz/v1/crm/create-user"
"XREQUESTEDWITH": "APIHttpRequest"
"Content-Type": "application/json"
json({
    "crmType": "google",
    "organizationId": "sharewire.net",
    "oauthToken": "{{oauthToken}}"
})


// Login

@name("Create User for Pipedrive (to be used on Login Services)")
POST "https://{{sb_client}}.salesboard.biz/v1/crm/create-user"
"XREQUESTEDWITH": "APIHttpRequest"
"Content-Type": "application/x-www-form-urlencoded"



// Login

@name("Create User for Salesforce (to be used on Login Services)")
POST "https://{{sb_client}}.salesboard.biz/v1/crm/create-user"
"XREQUESTEDWITH": "APIHttpRequest"
"Content-Type": "application/x-www-form-urlencoded"




