#!/usr/bin/env dothttp

// Use the SearchInvoice API operation to search an invoice.

@name("Search Invoices")
POST "https://{{baseUrl}}/Invoice/SearchInvoices"


// Use the MarkInvoiceAsPaid API operation to mark an invoice as paid.

@name("Mark Invoice As Paid")
POST "https://{{baseUrl}}/Invoice/MarkInvoiceAsPaid"


// Use the CancelInvoice API operation to cancel an invoice.

@name("Cancel Invoice")
POST "https://{{baseUrl}}/Invoice/Cancel Invoice"


// Use the GetInvoiceDetails API operation to get detailed information about an invoice.

@name("Get Invoice Details")
POST "https://{{baseUrl}}/Invoice/GetInvoiceDetails"


// Use the UpdateInvoice API operation to update an invoice.

@name("Update Invoice")
POST "https://{{baseUrl}}/Invoice/UpdateInvoice"


// Use the CreateAndSendInvoice API operation to create and send an invoice.

@name("Create And Send Invoice")
POST "https://{{baseUrl}}/Invoice/CreateAndSendInvoice"


// Use the SendInvoice API operation to send an invoice to a payer, and notify the payer of the pending invoice.

@name("Send Invoice")
POST "https://{{baseUrl}}/Invoice/SendInvoice"


// Use the CreateInvoice API operation to create a new invoice. The call includes merchant, payer, and API caller information, in addition to invoice detail. The response to the call contains an invoice ID and URL.

@name("Create Invoice")
POST "https://{{baseUrl}}/Invoice/CreateInvoice"


// Use the CancelInvoice API operation to cancel an invoice.

@name("Cancel Invoice")
POST "https://{{baseUrl}}/Invoice/CancelInvoice"



