#!/usr/bin/env dothttp

@name("Event Sponsorships Post")
POST "https://{{baseUrl}}/events/v1/eventsponsorships"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "event": [
        "<string>"
    ],
    "opportunity": [
        "<string>"
    ],
    "order": [
        "<string>"
    ],
    "orderLineItemID": [
        "<string>"
    ],
    "sponsor": [
        "<string>"
    ],
    "amount": [
        "<double>"
    ],
    "quantity": [
        "<integer>"
    ],
    "notes": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Event Sponsorships Get")
GET "https://{{baseUrl}}/events/v1/eventsponsorships/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Event Sponsorships Get")
GET "https://{{baseUrl}}/events/v1/eventsponsorships/description/:tenantid"
"Authorization": "<string>"


@name("Event Sponsorships Delete")
DELETE "https://{{baseUrl}}/events/v1/eventsponsorships/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



