#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Update Custom Field Context")
PUT "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "description": "<string>"
}')


@name("Delete Custom Field Context")
DELETE "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId"


@name("Add Issue Types To Context")
PUT "https://{{baseUrl}}/rest/api/3/field/:fieldId/context/:contextId/issuetype"
"Content-Type": "application/json"
data('{
    "issueTypeIds": [
        "<string>",
        "<string>"
    ]
}')



