#!/usr/bin/env dothttp

@name("USA")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "US", // must be set to US
    "idCardNo": null,
    "firstName": "Michael", // mandatory input
    "middleName": null,
    "lastName": "Jackson", // mandatory input
    "dateOfBirth":"1974-03-01",
    "unitNo":"", 
    "streetNo":"",
    "streetName":"6506 Oak Ave", // mandatory input
    "district":"",
    "city":"TEMPLE CITY",
    "province":"CA",
    "postCode":"917801306", // mandatory input
    "phoneNo":"",
    "emailAddress":"",
    "GlobalAllConsentObtained":false
}
')



