#!/usr/bin/env dothttp

@name("List all scheduled query runs")
GET "https://{{baseUrl}}/v1/sigma/scheduled_query_runs"
"Content-Type": "application/x-www-form-urlencoded"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"


@name("Retrieve a scheduled query run")
GET "https://{{baseUrl}}/v1/sigma/scheduled_query_runs/:scheduled_query_run"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"



