#!/usr/bin/env dothttp

// Add multiple unsubscribe records to the unsubscribe list in a single API call.

@name("Get all complaints")
GET "https://{{BASE_URL}}/{{mydomain}}/complaints"
"Authorization": "Basic {{token}}"


// Add multiple unsubscribe records to the unsubscribe list in a single API call.

@name("Get single complaint")
GET "https://{{BASE_URL}}/{{mydomain}}/complaints/{{address}}"
"Content-Type": "application/json"
"Authorization": "Basic {{token}}"


// Add multiple unsubscribe records to the unsubscribe list in a single API call.

@name("Add single complaint")
POST "https://{{BASE_URL}}/{{mydomain}}/complaints"
"Authorization": "Basic {{token}}"
files(
	("address", ""),
	("created_at", "")
)


// Add multiple unsubscribe records to the unsubscribe list in a single API call.

@name("Add multiple complaints")
POST "https://{{BASE_URL}}/{{mydomain}}/complaints"
"Content-Type": "application/json"
"Authorization": "Basic {{token}}"
json([
    {
        "address": "alice@example.com",
        "created_at": "Thu, 13 Oct 2011 18:02:00 UTC"
    },
    {
        "address": "bob@example.com"
    }
])


// Remove a given spam complaint.

@name("Delete single complaint")
DELETE "https://{{BASE_URL}}/{{mydomain}}/complaints/{{address}}"
"Content-Type": "application/json"
"Authorization": "Basic {{token}}"
json([
    {
        "address": "alice@example.com",
        "created_at": "Thu, 13 Oct 2011 18:02:00 UTC"
    },
    {
        "address": "bob@example.com"
    }
])



