#!/usr/bin/env dothttp

@name("{{baseUrl}}/Acl/CheckRowRight")
POST "https://{{baseUrl}}/Acl/CheckRowRight"
"Content-Type": "application/json"
data('{
    "RowKey": "<string>",
    "Rights": "<boolean>",
    "Table": [
        "<string>",
        "<string>"
    ]
}')


@name("{{baseUrl}}/Acl/GetAce")
POST "https://{{baseUrl}}/Acl/GetAce"
"Content-Type": "application/json"
data('{
    "ID": "<integer>"
}')


@name("{{baseUrl}}/Acl/GetCollectionAces")
POST "https://{{baseUrl}}/Acl/GetCollectionAces"
"Content-Type": "application/json"
data('{
    "RowKey": "<string>",
    "ReduceSysadmin": "<boolean>",
    "Table": [
        "<string>",
        "<string>"
    ]
}')


@name("{{baseUrl}}/Acl/GetCollectionAcesHelper")
POST "https://{{baseUrl}}/Acl/GetCollectionAcesHelper"
? "table"= "<string>"
? "rowkey"= "<string>"
? "reduceSysadmin"= "<string>"


@name("{{baseUrl}}/Acl/GetDirAces")
POST "https://{{baseUrl}}/Acl/GetDirAces"
"Content-Type": "application/json"
data('{
    "Path": "<string>",
    "Inherit": "<boolean>"
}')


@name("{{baseUrl}}/Acl/GetEffectiveDirRights")
POST "https://{{baseUrl}}/Acl/GetEffectiveDirRights"
"Content-Type": "application/json"
data('{
    "Paths": [
        "<string>",
        "<string>"
    ]
}')


@name("{{baseUrl}}/Acl/GetEffectiveFileRights")
POST "https://{{baseUrl}}/Acl/GetEffectiveFileRights"
"Content-Type": "application/json"
data('{
    "Paths": [
        "<string>",
        "<string>"
    ]
}')


// Only returns value if current user has at least read-rights.
@name("{{baseUrl}}/Acl/GetEffectiveRowRights")
POST "https://{{baseUrl}}/Acl/GetEffectiveRowRights"
"Content-Type": "application/json"
data('{
    "Rows": [
        {
            "RowKey": "<string>",
            "ReduceSysadmin": "<boolean>",
            "Table": "<string>"
        },
        {
            "RowKey": "<string>",
            "ReduceSysadmin": "<boolean>",
            "Table": "<string>"
        }
    ]
}')


@name("{{baseUrl}}/Acl/GetFileAces")
POST "https://{{baseUrl}}/Acl/GetFileAces"
"Content-Type": "application/json"
data('{
    "Inherit": "<boolean>",
    "Paths": [
        "<string>",
        "<string>"
    ]
}')


@name("{{baseUrl}}/Acl/GetRowAces")
POST "https://{{baseUrl}}/Acl/GetRowAces"
"Content-Type": "application/json"
data('{
    "RowKey": "<string>",
    "Table": "<string>",
    "ReduceSysadmin": "<boolean>",
    "Inherit": "<boolean>"
}')


@name("{{baseUrl}}/Acl/GetRowAcesHelper")
POST "https://{{baseUrl}}/Acl/GetRowAcesHelper"
? "reduceSys"= "<string>"
? "inherit"= "<string>"
? "table"= "<string>"
? "rk"= "<string>"



