#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List self-hosted runners for a repository")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/actions/runners}}/"
? "per_page"= "30"
? "page"= "1"


@name("List runner applications for a repository")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/actions/runners/downloads}}/"


@name("Create a registration token for a repository")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/actions/runners/registration-token}}/"


@name("Create a remove token for a repository")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/actions/runners/remove-token}}/"



