#!/usr/bin/env dothttp

@name("Get asset by token")
GET "https://{{baseUrl}}/assettypes/:assetTypeToken"
"Authorization": ""


@name("Update an existing hardware asset in category")
PUT "https://{{baseUrl}}/assettypes/:assetTypeToken"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "assetCategory": "<string>",
    "backgroundColor": "<string>",
    "borderColor": "<string>",
    "description": "<string>",
    "foregroundColor": "<string>",
    "icon": "<string>",
    "imageUrl": "<string>",
    "metadata": "<object>",
    "name": "<string>",
    "token": "<string>"
}')


@name("Delete asset type by token")
DELETE "https://{{baseUrl}}/assettypes/:assetTypeToken"
"Authorization": ""


@name("Get label for area")
GET "https://{{baseUrl}}/assettypes/:assetTypeToken/label/:generatorId"
"Authorization": ""



