#!/usr/bin/env dothttp

// Get First Page of Pokemons

@name("localhost:3000/api/v1/pokemons/")
POST "http://localhost/api/v1/orders_operation_summaries/create_update_many"
"HTTP_AUTHORIZATION": ""
json({
    "user_token": "sadhuahiudh1ui3hui21h3iu12"
})


// Pagination example

@name("localhost:3000/api/v1/pokemons?page=2")
GET "https://localhost/api/v1/pokemons"
? "page"= "2"


// Create pokemon

@name("localhost:3000/api/v1/pokemons/")
POST "https://localhost/api/v1/pokemons/"
json({
    "name": "BulbaTest2",
    "type_1": "Normal",
    "type_2": "Flying",
    "total": 350,
    "hp": 40,
    "attack": 49,
    "defense": 65,
    "sp_atk": 51,
    "speed": 61,
    "generation": 1,
    "legendary": "false"
})


// Get one by ID

@name("localhost:3000/api/v1/pokemons/1")
GET "https://localhost/api/v1/pokemons/1"



// Patch - Update Pokemon

@name("localhost:3000/api/v1/pokemons/")
PATCH "https://localhost/api/v1/pokemons/2"
json({
    "pokemon": {
        "name": "BulbaTest23e4",
        "type_1": "Normal",
        "type_2": "Flying",
        "total": 350,
        "hp": 40,
        "attack": 49,
        "defense": 65,
        "sp_atk": 51,
        "sp_def": 41,
        "speed": 61,
        "generation": 1,
        "legendary": "false"
    }
})


// Delete Pokemon

@name("localhost:3000/api/v1/pokemons/100")
DELETE "https://localhost/api/v1/pokemons/100"


@name("nvoio")
POST "https://api.nvoip.com.br/v1/calls/"
"Content-Type": "application/json"
"token_auth": "f225a745adce4ff113260391b4c4030809ba1"
? "caller"= "51992698949"
data('{
    "caller": "28609001"
    "called": "51992698949"
}')


@name("nvoio Copy")
POST "https://api.nvoip.com.br/v1/calls/"
"Content-Type": "application/json"
"token_auth": "f225a745adce4ff113260391b4c4030809ba1"
? "caller"= "51992698949"
data('{
    "caller": "28609001"
    "called": "51992698949"
}')



