#!/usr/bin/env dothttp

@name("Switzerland")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": "abcd1234",
    "country": "CH",
    "idCardNo": null,
    "firstName": "LUCAS",
    "middleName": null,
    "lastName": "GRUBER",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"2088-08-04",
    "unitNo":null, 
    "streetNo": "3",
    "streetName":"DENKMASCHINENSTRASSE",
    "district":null,
    "city": "ZÜRICH",
    "province":null,
    "postCode":"8266",
    "phoneNo":null,
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}


')



