#!/usr/bin/env dothttp

// Return the traffic analysis settings for a network
@name("Return The Traffic Analysis Settings For A Network")
GET "https://{{baseUrl}}/networks/:networkId/trafficAnalysis"
"X-Cisco-Meraki-API-Key": ""


// Update the traffic analysis settings for a network//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // mode| string|     The traffic analysis mode for the network. Can be one of 'disabled' (do not collect traffic types),//     'basic' (collect generic traffic categories), or 'detailed' (collect destination hostnames).// // customPieChartItems| array| The list of items that make up the custom pie chart for traffic reporting.
@name("Update The Traffic Analysis Settings For A Network")
PUT "https://{{baseUrl}}/networks/:networkId/trafficAnalysis"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "mode": "<string>",
    "customPieChartItems": [
        {
            "name": "<string>",
            "type": "<string>",
            "value": "<string>"
        },
        {
            "name": "<string>",
            "type": "<string>",
            "value": "<string>"
        }
    ]
}')



