#!/usr/bin/env dothttp

@name("acisettings")
GET "https://{{base_url}}/ers/config/acisettings"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 acisettings")
PUT "https://{{base_url}}/ers/config/acisettings/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 acisettings/testACIConnectivity")
PUT "https://{{base_url}}/ers/config/acisettings/testACIConnectivity"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



