#!/usr/bin/env dothttp

@name("Allows you to retrieve Organisation details")
GET "https://{{baseUrl}}/Organisation"


@name("Retrieve a list of the key actions your app has permission to perform in the connected organisation.")
GET "https://{{baseUrl}}/Organisation/Actions"
"xero-tenant-id": "<string>"


@name("Allows you To verify if an organisation is using contruction industry scheme, you can retrieve the CIS settings for the organistaion.")
GET "https://{{baseUrl}}/Organisation/:OrganisationID/CISSettings"
"xero-tenant-id": "<string>"



