#!/usr/bin/env dothttp

@name("Create Result Code")
POST "https://{{sb_client}}.salesboard.biz/v1/result-codes"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/x-www-form-urlencoded"
json({
    "name": "cold",
    "title": "Cooold",
    "ID_Campaign": 1,
    "color": "#B22222",
    "description": "Low chance of success",
    "position": 3
})


@name("Delete Result Code")
DELETE "https://{{sb_client}}.salesboard.biz/v1/result-codes/{{sb_result_code_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"


@name("Update Result Code")
PUT "https://{{sb_client}}.salesboard.biz/v1/result-codes/{{sb_result_code_id}}"
"XREQUESTEDWITH": "WebAppHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/x-www-form-urlencoded"
json({
    "position": 2
})



