#!/usr/bin/env dothttp

@name("Allows you to retrieve a specific credit note")
GET "https://{{baseUrl}}/CreditNotes/:CreditNoteID"
"xero-tenant-id": "<string>"
? "unitdp"= "<integer>"


@name("Allows you to update a specific credit note")
POST "https://{{baseUrl}}/CreditNotes/:CreditNoteID"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "unitdp"= "<integer>"
data('{
    "CreditNotes": [
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "Date": "<string>",
            "DueDate": "<string>",
            "Status": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "SubTotal": "<double>",
            "TotalTax": "<double>",
            "Total": "<double>",
            "CurrencyCode": "<string>",
            "FullyPaidOnDate": "<string>",
            "CreditNoteID": "<uuid>",
            "CreditNoteNumber": "<string>",
            "Reference": "<string>",
            "CurrencyRate": "<double>",
            "RemainingCredit": "<double>",
            "Allocations": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "AppliedAmount": "<double>",
            "Payments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "BrandingThemeID": "<uuid>",
            "StatusAttributeString": "<string>",
            "HasAttachments": "false",
            "HasErrors": "false",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        {
            "Type": "<string>",
            "Contact": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "Date": "<string>",
            "DueDate": "<string>",
            "Status": "<string>",
            "LineAmountTypes": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "LineItems": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "SubTotal": "<double>",
            "TotalTax": "<double>",
            "Total": "<double>",
            "CurrencyCode": "<string>",
            "FullyPaidOnDate": "<string>",
            "CreditNoteID": "<uuid>",
            "CreditNoteNumber": "<string>",
            "Reference": "<string>",
            "CurrencyRate": "<double>",
            "RemainingCredit": "<double>",
            "Allocations": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "AppliedAmount": "<double>",
            "Payments": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "BrandingThemeID": "<uuid>",
            "StatusAttributeString": "<string>",
            "HasAttachments": "false",
            "HasErrors": "false",
            "ValidationErrors": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    ]
}')


@name("Allows you to retrieve Credit Note as PDF files")
GET "https://{{baseUrl}}/CreditNotes/:CreditNoteID/pdf"
"xero-tenant-id": "<string>"


@name("Allows you to create Allocation on CreditNote")
PUT "https://{{baseUrl}}/CreditNotes/:CreditNoteID/Allocations"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
data('{
    "Allocations": [
        {
            "Amount": "<double>",
            "Invoice": {
                "Type": "<string>",
                "Contact": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "LineItems": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "Date": "<string>",
                "DueDate": "<string>",
                "LineAmountTypes": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "InvoiceNumber": "<string>",
                "Reference": "<string>",
                "BrandingThemeID": "<uuid>",
                "Url": "<string>",
                "CurrencyCode": "<string>",
                "CurrencyRate": "<double>",
                "Status": "<string>",
                "SentToContact": "<boolean>",
                "ExpectedPaymentDate": "<string>",
                "PlannedPaymentDate": "<string>",
                "InvoiceID": "<uuid>",
                "RepeatingInvoiceID": "<uuid>",
                "Attachments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "HasErrors": "false",
                "StatusAttributeString": "<string>",
                "ValidationErrors": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "Warnings": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            },
            "Date": "<string>",
            "Overpayment": {
                "Type": "<string>",
                "Contact": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "Date": "<string>",
                "Status": "<string>",
                "LineAmountTypes": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "LineItems": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "SubTotal": "<double>",
                "TotalTax": "<double>",
                "Total": "<double>",
                "CurrencyCode": "<string>",
                "OverpaymentID": "<uuid>",
                "CurrencyRate": "<double>",
                "RemainingCredit": "<double>",
                "Allocations": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "AppliedAmount": "<double>",
                "Payments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "Attachments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            },
            "Prepayment": {
                "Type": "<string>",
                "Contact": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "Date": "<string>",
                "Status": "<string>",
                "LineAmountTypes": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "LineItems": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "SubTotal": "<double>",
                "TotalTax": "<double>",
                "Total": "<double>",
                "CurrencyCode": "<string>",
                "PrepaymentID": "<uuid>",
                "CurrencyRate": "<double>",
                "RemainingCredit": "<double>",
                "Allocations": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "AppliedAmount": "<double>",
                "Attachments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            },
            "CreditNote": {
                "Type": "<string>",
                "Contact": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "Date": "<string>",
                "DueDate": "<string>",
                "Status": "<string>",
                "LineAmountTypes": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "LineItems": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "SubTotal": "<double>",
                "TotalTax": "<double>",
                "Total": "<double>",
                "CurrencyCode": "<string>",
                "FullyPaidOnDate": "<string>",
                "CreditNoteID": "<uuid>",
                "CreditNoteNumber": "<string>",
                "Reference": "<string>",
                "CurrencyRate": "<double>",
                "RemainingCredit": "<double>",
                "Allocations": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "AppliedAmount": "<double>",
                "Payments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "BrandingThemeID": "<uuid>",
                "StatusAttributeString": "<string>",
                "HasAttachments": "false",
                "HasErrors": "false",
                "ValidationErrors": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            },
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        },
        {
            "Amount": "<double>",
            "Invoice": {
                "Type": "<string>",
                "Contact": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "LineItems": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "Date": "<string>",
                "DueDate": "<string>",
                "LineAmountTypes": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "InvoiceNumber": "<string>",
                "Reference": "<string>",
                "BrandingThemeID": "<uuid>",
                "Url": "<string>",
                "CurrencyCode": "<string>",
                "CurrencyRate": "<double>",
                "Status": "<string>",
                "SentToContact": "<boolean>",
                "ExpectedPaymentDate": "<string>",
                "PlannedPaymentDate": "<string>",
                "InvoiceID": "<uuid>",
                "RepeatingInvoiceID": "<uuid>",
                "Attachments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "HasErrors": "false",
                "StatusAttributeString": "<string>",
                "ValidationErrors": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "Warnings": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            },
            "Date": "<string>",
            "Overpayment": {
                "Type": "<string>",
                "Contact": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "Date": "<string>",
                "Status": "<string>",
                "LineAmountTypes": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "LineItems": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "SubTotal": "<double>",
                "TotalTax": "<double>",
                "Total": "<double>",
                "CurrencyCode": "<string>",
                "OverpaymentID": "<uuid>",
                "CurrencyRate": "<double>",
                "RemainingCredit": "<double>",
                "Allocations": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "AppliedAmount": "<double>",
                "Payments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "Attachments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            },
            "Prepayment": {
                "Type": "<string>",
                "Contact": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "Date": "<string>",
                "Status": "<string>",
                "LineAmountTypes": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "LineItems": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "SubTotal": "<double>",
                "TotalTax": "<double>",
                "Total": "<double>",
                "CurrencyCode": "<string>",
                "PrepaymentID": "<uuid>",
                "CurrencyRate": "<double>",
                "RemainingCredit": "<double>",
                "Allocations": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "AppliedAmount": "<double>",
                "Attachments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            },
            "CreditNote": {
                "Type": "<string>",
                "Contact": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "Date": "<string>",
                "DueDate": "<string>",
                "Status": "<string>",
                "LineAmountTypes": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "LineItems": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "SubTotal": "<double>",
                "TotalTax": "<double>",
                "Total": "<double>",
                "CurrencyCode": "<string>",
                "FullyPaidOnDate": "<string>",
                "CreditNoteID": "<uuid>",
                "CreditNoteNumber": "<string>",
                "Reference": "<string>",
                "CurrencyRate": "<double>",
                "RemainingCredit": "<double>",
                "Allocations": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "AppliedAmount": "<double>",
                "Payments": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "BrandingThemeID": "<uuid>",
                "StatusAttributeString": "<string>",
                "HasAttachments": "false",
                "HasErrors": "false",
                "ValidationErrors": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ]
            },
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        }
    ]
}')



