#!/usr/bin/env dothttp

// Você pode consultar os dados cadastrais da sua Conta Digital utilizando este endpoint. 
// 
// Opcionalmente informe o parâmetro `com_saldo=true` para retornar o saldo total da conta.

@name("Consultar os dados cadastrais da Conta Digital")
GET "https://api.pjbank.com.br/contadigital/{{credencial-conta}}"
"X-CHAVE-CONTA": "{{chave-conta}}"


// Nesta requisição, você tem a possibilidade de listar todos os documentos que foram vinculados a sua Conta Digital.

@name("Listar os documentos vinculados a Conta Digital")
GET "https://api.pjbank.com.br/contadigital/{{credencial-conta}}/documentos"
"X-CHAVE-CONTA": "{{chave-conta}}"


// Neste endpoint, está disponível a realização da consulta do status de um sócio na Conta Digital. Para isso, você deve informar `email_socio` indicado na requisição de consulta.

@name("Consultar o status do Sócio na Conta Digital")
GET "https://api.pjbank.com.br/contadigital/{{credencial-conta}}/administradores/{{email}}"
"X-CHAVE-CONTA": "{{chave-conta}}"


// Esta requisição permite listar todos os administradores ativos na sua Conta Digital.

@name("Listar os administradores da Conta Digital")
GET "https://api.pjbank.com.br/contadigital/{{credencial-conta}}/administradores"
"X-CHAVE-CONTA": "{{chave-conta}}"



