#!/usr/bin/env dothttp

// Open data from the City of San Francisco about: Air Traffic Passenger Statistics.
// 
// San Francisco International Airport Report on Monthly Passenger Traffic Statistics by Airline. Airport data is seasonal in nature, therefore any comparative analyses should be done on a period-over-period basis (i.e. January 2010 vs. January 2009) as opposed to period-to-period (i.e. January 2010 vs. February 2010). It is also important to note that fact and attribute field relationships are not always 1-to-1. For example, Passenger Counts belonging to United Airlines will appear in multiple attribute fields and are additive, which provides flexibility for the user to derive categorical Passenger Counts as desired.
// 
// Read the documentation [here](https://dev.socrata.com/foundry/data.sfgov.org/rkru-6vcg).

@name("Air Traffic Passenger Statistics")
GET "https://data.sfgov.org/resource/rkru-6vcg.json"
? "operating_airline"= "EVA Airways"



