#!/usr/bin/env dothttp

// To get the list of available records in the Leads module.

@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/Leads/actions/count"


// To get the list of available records in the Accounts module.

@name("Accounts")
GET "https://{{api-domain}}/crm/v2.1/Accounts/actions/count"


// To get the list of available records in the Contacts module.

@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/Contacts/actions/count"


// To get the list of available records in the Deals module.

@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Deals/actions/count"


// To get the list of available records in the Campaigns module.

@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/actions/count"


// To get the list of available records in the Tasks module.

@name("Tasks")
GET "https://{{api-domain}}/crm/v2.1/Tasks/actions/count"


// To get the list of available records in the Cases module.

@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/Cases/actions/count"


// To get the list of available records in the Events module.

@name("Events")
GET "https://{{api-domain}}/crm/v2.1/Events/actions/count"


// To get the list of available records in the Calls module.

@name("Calls")
GET "https://{{api-domain}}/crm/v2.1/Calls/actions/count"


// To get the list of available records in the Solutions module.

@name("Solutions")
GET "https://{{api-domain}}/crm/v2.1/Solutions/actions/count"


// To get the list of available records in the Products module.

@name("Products")
GET "https://{{api-domain}}/crm/v2.1/Products/actions/count"


// To get the list of available records in the Vendors module.

@name("Vendors")
GET "https://{{api-domain}}/crm/v2.1/Vendors/actions/count"


// To get the list of available records in the Price Books module.

@name("PriceBooks")
GET "https://{{api-domain}}/crm/v2.1/Price_Books/actions/count"


// To get the list of available records in the Quotes module.

@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/Quotes/actions/count"


// To get the list of available records in the Sales Orders module.

@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/actions/count"


// To get the list of available records in the Purchase Orders module.

@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2.1/Purchase_Orders/actions/count"


// To get the list of available records in the Invoices module.

@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/Invoices/actions/count"


// To get the list of available records in the Activities module.

@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Activities/actions/count"


// To get the list of available records in the Custom module. Specify the API name of the custom module in the request.

@name("Custom")
GET "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/actions/count"



