#!/usr/bin/env dothttp

// <h3>This API can be used to verify RC.</h3>
// 
// <h4>Transaction success | RC verification success</h4>
// 
// ```
// {
//     "id": "549ea2c9-8b7e-41fb-9530-48c9d8a0e3f3",
//     "env": 2,
//     "request_timestamp": "2019-12-30 12:11:16:206 +05:30",
//     "response_timestamp": "2019-12-30 12:11:23:447 +05:30",
//     "transaction_status": 1,
//     "result": {
//         "rc_blacklist_status": [],
//         "rc_body_type_desc": "TRUCK (OPEN BODY)",
//         "rc_chasi_no": "MAT503010B3E12394",
//         "rc_color": "APR",
//         "rc_cubic_cap": "0.00",
//         "rc_eng_no": "B591803111E63132493",
//         "rc_f_name": "MANGE XXX",
//         "rc_financer": "HDFC BANK LTD",
//         "rc_fit_upto": "16-Dec-20XX",
//         "rc_fuel_desc": "DIESEL",
//         "rc_gvw": "39500",
//         "rc_insurance_comp": "HDFC ERGO General Insurance Company Ltd",
//         "rc_insurance_policy_no": "2315202305091601000",
//         "rc_insurance_upto": "02-Jul-20XX",
//         "rc_maker_desc": "TATA MOTORS LTD",
//         "rc_maker_model": "TATA",
//         "rc_manu_month_yr": "5/20XX",
//         "rc_no_cyl": "6",
//         "rc_noc_details": [],
//         "rc_norms_desc": "Not Available",
//         "rc_np_issued_by": "Secretary RTA, XXXX",
//         "rc_np_no": "NP/HR/39/082019/6166",
//         "rc_np_upto": "13-Jun-20XX",
//         "rc_owner_name": "JASBIR XXXX",
//         "rc_owner_sr": "1",
//         "rc_permanent_address": "H.NO. 46 V. MANU MOH., P.O.",
//         "rc_permit_issue_dt": "23-Jun-2011",
//         "rc_permit_no": "575/NP/2011/HISAR",
//         "rc_permit_type": "National Permit [HEAVY GOODS VEHICLE]",
//         "rc_permit_valid_from": "29-Jan-2016",
//         "rc_permit_valid_upto": "13-Jun-2021",
//         "rc_present_address": "H.NO. 46 V. MANU MOH.",
//         "rc_pucc_no": "MH0120003000XXXXX",
//         "rc_pucc_upto": "19-Apr-2020",
//         "rc_registered_at": "RTA, HISAR, Haryana",
//         "rc_regn_dt": "14-Jun-2011",
//         "rc_regn_no": "HR39B7XXX",
//         "rc_seat_cap": "3",
//         "rc_sleeper_cap": "0",
//         "rc_stand_cap": "0",
//         "rc_status": "ACTIVE",
//         "rc_status_as_on": "30-Dec-2019",
//         "rc_tax_upto": "31-Mar-2020",
//         "rc_unld_wt": "10800",
//         "rc_vch_catg": "HGV",
//         "rc_vh_class_desc": "Goods Carrier(HGV)",
//         "rc_wheelbase": "0",
//         "stautsMessage": "OK"
//     },
//     "response_msg": "Success",
//     "response_code": "101"
// }
// ```
// 
// <h4>Transaction failure</h4>
// 
// ```
// {
//     "id": "<< Transaction ID >>",
//     "response_code": "102",
//     "env": 1,
//     "request_timestamp": "2018-09-19 18:08:55:947 +05:30",
//     "response_timestamp": "2018-09-19 18:08:57:366 +05:30",
//     "response_msg": "Invalid ID number or combination of inputs"
// }
// ```

@name("Verification API")
POST "https://{{base_url}}/verify-rc/v3"
"Content-Type": "application/json"
"qt_api_key": "{{qt_api_key_value}}"
"qt_agency_id": "{{qt_agency_id}}"
json({
    "reg_no": "<< RC Number  >>",
    "consent": "<< Y or N >>",
    "consent_text": "<< Consent Message >>"
})


// This API can be used to fetch the RC Verification meta-data (no customer data is stored) for any status check etc
// 
// <h4>Response JSON</h4>
// 
// ```
// {
//     "id": "<< Transaction ID >>",
//     "consent": "Y",
//     "consent_text": "<< Consent Text >>",
//     "env": 1,
//     "response_code": 101,
//     "response_msg": "Valid Authentication",
//     "transaction_status": 1,
//     "request_timestamp": "2018-09-14 15:09:49:107 +05:30",
//     "response_timestamp": "2018-09-14 15:09:50:391 +05:30"
// }
// ```

@name("Fetch API")
GET "https://{{base_url}}/verify-rc/fetch/<<transaction_id>>"
"qt_api_key": "{{qt_api_key_value}}"
"qt_agency_id": "{{qt_agency_id}}"



