#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all products")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb4c640>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a product")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb57400>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "name": [
        "<string>"
    ],
    "active": [
        "<boolean>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "id": [
        "<string>"
    ],
    "images[0]": [
        "<string>"
    ],
    "images[1]": [
        "<string>"
    ],
    "package_dimensions[height]": [
        "<number>"
    ],
    "package_dimensions[length]": [
        "<number>"
    ],
    "package_dimensions[weight]": [
        "<number>"
    ],
    "package_dimensions[width]": [
        "<number>"
    ],
    "shippable": [
        "<boolean>"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "unit_label": [
        "<string>"
    ],
    "url": [
        "<string>"
    ]
})


@name("Delete a product")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb5aa00>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a product")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb5d6a0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a product")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb5d610>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "active": [
        "<boolean>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "images[0]": [
        "<string>"
    ],
    "images[1]": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "package_dimensions[height]": [
        "<number>"
    ],
    "package_dimensions[length]": [
        "<number>"
    ],
    "package_dimensions[weight]": [
        "<number>"
    ],
    "package_dimensions[width]": [
        "<number>"
    ],
    "shippable": [
        "<boolean>"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "unit_label": [
        "<string>"
    ],
    "url": [
        "<string>"
    ]
})



