#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Get Group")
GET "https://{{baseUrl}}/rest/api/3/group"
? "groupname"= "<string>"
? "expand"= "<string>"


@name("Create Group")
POST "{{baseUrl}}/rest/api/3/group"
"Content-Type": "application/json"
data('{
    "name": "<string>"
}')


@name("Remove Group")
DELETE "https://{{baseUrl}}/rest/api/3/group"
? "groupname"= "<string>"
? "swapGroup"= "<string>"


@name("Bulk Get Groups")
GET "https://{{baseUrl}}/rest/api/3/group/bulk"
? "startAt"= "0"
? "maxResults"= "50"
? "groupId"= "<string>"
? "groupName"= "<string>"


@name("Get Users From Group")
GET "https://{{baseUrl}}/rest/api/3/group/member"
? "groupname"= "<string>"
? "includeInactiveUsers"= "false"
? "startAt"= "0"
? "maxResults"= "50"



