#!/usr/bin/env dothttp

@name("%%DEVICE_NOUN%% came up")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.046974Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "%%DEVICE_NOUN%% came up",
  "alertTypeId": "started_reporting",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("%%DEVICE_NOUN%% went down")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.050822Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "%%DEVICE_NOUN%% went down",
  "alertTypeId": "stopped_reporting",
  "alertLevel": "critical",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("Air Marshal - Rogue AP detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.081169Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Air Marshal - Rogue AP detected",
  "alertTypeId": "foreign_ap",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "firstSeenAt": "2018-02-11T00:00:00Z",
    "lastSeenAt": "",
    "ssidName": "My SSID"
  }
}')


@name("Bluetooth Clients have become visible")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.034677Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Bluetooth Clients have become visible",
  "alertTypeId": "bluetooth_in",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "mac": "00:11:22:33:44:55",
    "name": "",
    "rowStartedAt": {
      "millisFromEpoch": 1563208308228
    },
    "bluetoothClientId": "0000000000000000",
    "rssi": -94,
    "seenAt": {
      "millisFromEpoch": 1563519260925
    }
  }
}')


@name("Bluetooth Clients have gone out of range")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.074550Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Bluetooth Clients have gone out of range",
  "alertTypeId": "bluetooth_out",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "mac": "00:11:22:33:44:55",
    "name": "",
    "rowStartedAt": {
      "millisFromEpoch": 1563208308228
    },
    "bluetoothClientId": "0000000000000000",
    "rssi": -94,
    "seenAt": {
      "millisFromEpoch": 1563519260925
    }
  }
}')


@name("Cable error detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.062266Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Cable error detected",
  "alertTypeId": "port_cable_error",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "portNum": 3,
    "description": "Gigabit link negotiation failed",
    "status": "10 Gbps",
    "prevStatus": "100 Gbps",
    "portDesc": "Corp Access"
  }
}')


@name("Camera may have critical hardware failure")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.042772Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Camera may have critical hardware failure",
  "alertTypeId": "node_hardware_failure",
  "alertLevel": "critical",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("Cellular came up")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.043686Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Cellular came up",
  "alertTypeId": "cellular_up",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "provider": "Purview Wireless",
    "model": "UML290VW",
    "local": "192.168.1.2",
    "remote": "1.2.3.5",
    "connection": "LTE"
  }
}')


@name("Cellular went down")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.056249Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Cellular went down",
  "alertTypeId": "cellular_down",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "bytesIn": "1861",
    "bytesOut": "1880",
    "connectTime": "2",
    "provider": "Purview Wireless",
    "model": "UML290VW",
    "local": "192.168.1.2",
    "remote": "1.2.3.5",
    "connection": "LTE"
  }
}')


@name("Cisco Meraki Umbrella Subscription Reminder")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.052693Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Cisco Meraki Umbrella Subscription Reminder",
  "alertTypeId": "umbrella_expiring",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "daysLeft": "25",
    "expirationDate": "2020-10-21"
  }
}')


@name("Client IP conflict detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.060312Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Client IP conflict detected",
  "alertTypeId": "ip_conflict",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "conflictingIp": "192.168.1.2",
    "contendingMac": "00:11:22:33:44:55"
  }
}')


@name("Client connected to another network")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.047865Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Client connected to another network",
  "alertTypeId": "rogue_ap_association",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "mac": "00:11:22:33:44:55",
    "foreignBssid": "E2:55:7D:26:09:C0"
  }
}')


@name("Client connectivity changed")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.035792Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Client connectivity changed",
  "alertTypeId": "client_connectivity",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "mac": "00:11:22:33:44:55",
    "ip": "192.168.1.2",
    "connected": "true",
    "clientName": "Cisco Meraki valued client",
    "clientUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000"
  }
}')


@name("Clients are compliant with their security policy")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.057507Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Clients are compliant with their security policy",
  "alertTypeId": "pcc_security_compliance",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "pccSecurityPolicyId": "0000000000000000",
    "pccSecurityAlertConfigId": "0000000000000000"
  }
}')


@name("Clients are violating their security policy")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.059410Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Clients are violating their security policy",
  "alertTypeId": "pcc_security_violation",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "pccSecurityPolicyId": "0000000000000000",
    "pccSecurityAlertConfigId": "0000000000000000"
  }
}')


@name("Clients came up")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.064616Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Clients came up",
  "alertTypeId": "pcc_outage_end",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("Clients have enrolled in one of your networks")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.046051Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Clients have enrolled in one of your networks",
  "alertTypeId": "pcc_enrollment",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "deviceId": "0000000000000000"
  }
}')


@name("Clients have re-entered their geofenced area")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.068292Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Clients have re-entered their geofenced area",
  "alertTypeId": "geofencing_in",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("Clients have violated their geofencing policy")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.033621Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Clients have violated their geofencing policy",
  "alertTypeId": "geofencing_out",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("Clients went down")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.070250Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Clients went down",
  "alertTypeId": "pcc_outage_begin",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("DHCP leases exhausted")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.063465Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "DHCP leases exhausted",
  "alertTypeId": "dhcp_no_leases",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "network": "192.168.1.0/24\'192.168.1.254"
  }
}')


@name("Devices operating at critical temperature")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.058448Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Devices operating at critical temperature",
  "alertTypeId": "critical_temperature",
  "alertLevel": "critical",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "temperature": "Critical Level",
    "action": "Shutdown"
  }
}')


@name("Failover event detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.067314Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Failover event detected",
  "alertTypeId": "vrrp",
  "alertLevel": "critical",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "oldIfUp": "0",
    "oldMode": "detect",
    "oldPrio": "75",
    "electorState": "master",
    "mode": "detect",
    "prio": "75",
    "ifUp": "1"
  }
}')


@name("Gateway to repeater")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.049931Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Gateway to repeater",
  "alertTypeId": "gateway_to_repeater",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("Insight Alert")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.073583Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Insight Alert",
  "alertTypeId": "mi_alert",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("MDM certificate will expire soon")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.078772Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "MDM certificate will expire soon",
  "alertTypeId": "pcc_expired_apns_cert",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "expiry": "2018-02-11T00:00:00Z",
    "networkId": "1254235",
    "topic": "com.apple.mgmt.External.e9908a35-405d-4b25-b513-fa55431d1374"
  }
}')


@name("Malware download blocked")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.040878Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Malware download blocked",
  "alertTypeId": "amp_malware_blocked",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {}
}')


@name("Malware download detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.065513Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Malware download detected",
  "alertTypeId": "amp_malware_detected",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "eventType": "amp_malware_detected",
    "sha256": "ddcb8f357d86d11dfa3409f71a966e5076240445ca9825fb72e7386efc5582e4",
    "disposition": 3
  }
}')


@name("Matching software installations found")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.048913Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Matching software installations found",
  "alertTypeId": "pcc_sw_found",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "swFoundRegex": ".*",
    "installs": [
      {
        "swName": "TrackAbout",
        "swVendor": "iTunes Store",
        "pccName": "Miles Meraki iPhone",
        "swVersion": "7.313.132",
        "swInstallDate": "2019-07-17"
      }
    ]
  }
}')


@name("Meraki Management profile removed")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.069272Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Meraki Management profile removed",
  "alertTypeId": "pcc_unmanaged",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "pccName": "iPhone",
    "wifiMac": "00:11:22:33:44:55",
    "serialNumber": "F5XKHEBX"
  }
}')


@name("Motion detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.077612Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Motion detected",
  "alertTypeId": "motion_alert",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "imageUrl": "https://XXXXXXXXXXXXXXXXXXXXXXXXXXX.jpg",
    "timestamp": 1563499479.547,
    "motionRecapEnabled": true,
    "motionDetectorAllowsRecap": true,
    "isSpyglass": false,
    "imageEnabled": true
  }
}')


@name("Network usage alert")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.061304Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Network usage alert",
  "alertTypeId": "usage_alert",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "usageThreshold": "104857600",
    "kbTotal": "115892215",
    "period": "1200"
  }
}')


@name("New DHCP server detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.055037Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "New DHCP server detected",
  "alertTypeId": "dhcp_alerts",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "mac": "00:11:22:33:44:55",
    "ip": "192.168.1.2",
    "vlan": "104",
    "subnet": "192.168.1.0/24"
  }
}')


@name("New splash user registered")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.045006Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "New splash user registered",
  "alertTypeId": "new_splash_signup",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "userEmail": "miles@meraki.com",
    "userName": "milesmeraki",
    "ssidId": "My SSID"
  }
}')


@name("Power supply came up")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.037754Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Power supply came up",
  "alertTypeId": "power_supply_up",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "num": 2
  }
}')


@name("Power supply went down")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.036821Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Power supply went down",
  "alertTypeId": "power_supply_down",
  "alertLevel": "critical",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "num": 2
  }
}')


@name("RADIUS authentication server unreachable")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.079848Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "RADIUS authentication server unreachable",
  "alertTypeId": "unreachable_radius_server",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "shardId": "207",
    "isSpare": true,
    "machineIp": "192.168.1.2",
    "ssid": "My SSID",
    "srvIp": "server.example.com",
    "port": "1812"
  }
}')


@name("Returned to using primary power")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.032155Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Returned to using primary power",
  "alertTypeId": "rps_base_supply_up",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "num": 0
  }
}')


@name("Rogue AP detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.082059Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Rogue AP detected",
  "alertTypeId": "rogue_ap",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "rssi": "1126462856796059000"
  }
}')


@name("Rogue DHCP server detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.041785Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Rogue DHCP server detected",
  "alertTypeId": "rogue_dhcp",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "eth": "bb:bb:bb:11:11:11",
    "ip": "10.20.2.62",
    "subnet": "0.0.0.0/0",
    "vlan": "3"
  }
}')


@name("Running on backup power")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.039943Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Running on backup power",
  "alertTypeId": "rps_backup",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "num": 0
  }
}')


@name("Settings changed")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.038846Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "",
  "deviceMac": "",
  "deviceName": "",
  "deviceUrl": "",
  "deviceTags": "",
  "deviceModel": "",
  "alertId": "0000000000000000",
  "alertType": "Settings changed",
  "alertTypeId": "settings_changed",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "name": "Routing and DHCP",
    "url": "/manage/configure/switch_l3",
    "changes": {
      "createStaticRoute": {
        "label": "Added static route on SP-Warehouse",
        "newText": "10.10.10.0/24 -> 172.16.254.253",
        "changedBy": "miles@meraki.com",
        "oldText": "",
        "ssidId": "My SSID"
      }
    },
    "userId": "0000000000000000"
  }
}')


@name("Switch port connected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.071142Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Switch port connected",
  "alertTypeId": "port_connected",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "portNum": 3,
    "description": "Switch port is up at 10 Gbps",
    "status": "10 Gbps",
    "prevStatus": "down",
    "portDesc": "Corp Access"
  }
}')


@name("Switch port disconnected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.075598Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Switch port disconnected",
  "alertTypeId": "port_disconnected",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "portNum": 3,
    "description": "Switch port is down",
    "status": "down",
    "prevStatus": "100 Gbps",
    "portDesc": "Corp Access"
  }
}')


@name("Switch port link speed changed")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.076587Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Switch port link speed changed",
  "alertTypeId": "port_speed_change",
  "alertLevel": "informational",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "portNum": 3,
    "description": "10 Gbps to 100 Gbps",
    "status": "100 Gbps",
    "prevStatus": "10 Gbps",
    "portDesc": "Corp Access"
  }
}')


@name("UDLD error")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.053660Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "UDLD error",
  "alertTypeId": "udld_error",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "errorType": "Unidirectional link (outbound fault)",
    "action": "none",
    "port": {
      "port": 52,
      "moduleSlot": 0,
      "modulePid": ""
    }
  }
}')


@name("Unreachable devices detected")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.051715Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Unreachable devices detected",
  "alertTypeId": "firewall_test_failed",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "failingNodes": "Inside AP\nRecycle Shed AP"
  }
}')


@name("Uplink status changed")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.066411Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "Uplink status changed",
  "alertTypeId": "failover_event",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "uplink": "0"
  }
}')


@name("VPN connectivity changed")
POST "https://{{webhook-url}}/"
"Content-Type": "application/json"
data('{
  "version": "0.1",
  "sharedSecret": "secret",
  "sentAt": "2021-05-11T08:09:00.072534Z",
  "organizationId": "2930418",
  "organizationName": "My organization",
  "organizationUrl": "https://dashboard.meraki.com/o/VjjsAd/manage/organization/overview",
  "networkId": "N_24329156",
  "networkName": "Main Office",
  "networkUrl": "https://n1.meraki.com//n//manage/nodes/list",
  "networkTags": [
    "region-1",
    "corporate"
  ],
  "deviceSerial": "Q234-ABCD-5678",
  "deviceMac": "00:11:22:33:44:55",
  "deviceName": "My AP",
  "deviceUrl": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
  "deviceTags": [
    "tag1",
    "tag2"
  ],
  "deviceModel": "MR34",
  "alertId": "0000000000000000",
  "alertType": "VPN connectivity changed",
  "alertTypeId": "vpn_connectivity_change",
  "alertLevel": "warning",
  "occurredAt": "2018-02-11T00:00:00.123450Z",
  "alertData": {
    "vpnType": "l2tpv3",
    "vap": "1",
    "onSecondary": false,
    "secondaryEndpoint": "192.168.1.2",
    "primaryEndpoint": "192.168.1.1",
    "connectivity": "true",
    "peerNetworkName": "Corp Access",
    "peerNetworkUrl": "https://n1.meraki.com//n//manage/nodes/list",
    "peerNetworkId": "N_24329156"
  }
}')



