#!/usr/bin/env dothttp

@name("/wc/v3/products/shipping_classes/batch")
POST "https://{{baseUrl}}/wc/v3/products/shipping_classes/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("name", "<string>"),
	("slug", "<string>"),
	("description", "<string>")
)


@name("/wc/v3/products/shipping_classes/batch")
PUT "https://{{baseUrl}}/wc/v3/products/shipping_classes/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "slug"= "<string>"
? "description"= "<string>"


@name("/wc/v3/products/shipping_classes/batch")
PATCH "https://{{baseUrl}}/wc/v3/products/shipping_classes/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "slug"= "<string>"
? "description"= "<string>"



