#!/usr/bin/env dothttp

@name("Get rooms")
GET "https://webexapis.com/v1/rooms"
"Accept": "application/json"
"Content-Type": "application/json"


@name("Create a new room")
POST "https://webexapis.com/v1/rooms"
"Accept": "application/json"
"Content-Type": "application/json"
json({
    "title": "PostmanTest"
})


@name("Get room details")
GET "https://webexapis.com/v1/rooms/Y2lzY29zcGFyazovL3VzL1JPT00vNjJmZTcwMjAtMGZhMy0xMWViLWJkNGYtZDFmYjZhYTE2Nzc0"
"Accept": "application/json"
"Content-Type": "application/json"


@name("Get room meeting info")
GET "https://webexapis.com/v1/rooms/Y2lzY29zcGFyazovL3VzL1JPT00vNjJmZTcwMjAtMGZhMy0xMWViLWJkNGYtZDFmYjZhYTE2Nzc0/meetingInfo"
"Accept": "application/json"
"Content-Type": "application/json"


@name("Delete room")
DELETE "https://webexapis.com/v1/rooms/Y2lzY29zcGFyazovL3VzL1JPT00vNjJmZTcwMjAtMGZhMy0xMWViLWJkNGYtZDFmYjZhYTE2Nzc0"
"Accept": "application/json"
"Content-Type": "application/json"



