#!/usr/bin/env dothttp

// Receive a CPQ contract ID in a request, and return quote data for an amendment quote.// Available in: Salesforce CPQ Summer ’16 and later// Special Access Rules: All of these user permissions are required.// Insert and update on quote and opportunity objects// Read on quote, opportunity, and product2 objects// Delete on quote object// // https://developer.salesforce.com/docs/atlas.en-us.cpq_dev_api.meta/cpq_dev_api/cpq_api_contract_amender.htm
@name("Contract Amender API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "SBQQ.ContractManipulationAPI.ContractAmender"



// Receive a CPQ contract in a request, and return quote data for one or more renewal quotes.// Available in: Salesforce CPQ Summer ’16 and later// Special Access Rules: All of these user permissions are required.// Insert and update on quote and opportunity objects// Read on quote, opportunity, and product2 objects// Delete on quote object// // https://developer.salesforce.com/docs/atlas.en-us.cpq_dev_api.meta/cpq_dev_api/cpq_api_contract_renewer.htm
@name("Contract Renewer API")
PATCH "https://{{_endpoint}}/services/apexrest/SBQQ/ServiceRouter"
"Content-Type": "application/json"
? "loader"= "SBQQ.ContractManipulationAPI.ContractRenewer"
json({
    "context": {
        "masterContractId": null,
        "renewedContracts": [
            {
                "attributes": {
                    "type": "Contract"
                },
                "Id": "800540000006LLVAA2"
            }
        ]
    }
})



