#!/usr/bin/env dothttp

// Lists all attributes

@name("Get all attributes")
GET "https://{{api_url}}/attributes/"
"Authorization": "{{Authorization}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"


// retrieve a single attribute

@name("Get attribute")
GET "https://{{api_url}}/attributes/:attribute_id/"
"Authorization": "{{Authorization}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"


// Creates an attribute

@name("Create attribute")
POST "https://{{api_url}}/attributes/"
"Authorization": "{{Authorization}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"
data('{
    "name": {
    	"ar": "الحجم",
    	"en": "size"
    }
}')


// Updates a single attribute

@name("Update attribute")
PATCH "https://{{api_url}}/attributes/:attribute-id/"
"Authorization": "{{Authorization}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"
data('{
    "name": {
    	"ar": "الحجم",
    	"en": "size"
    }
}')


// Delete a single attribute

@name("Delete attribute")
DELETE "https://{{api_url}}/attributes/:attribute-id/"
"Authorization": "{{Authorization}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"
data('{
    "name": {
    	"ar": "الحجم",
    	"en": "size"
    }
}')



