#!/usr/bin/env dothttp

// Lists all room memberships. By default, lists memberships for rooms to which the authenticated user belongs.
// 
// Use query parameters to filter the response.
// 
// Use roomId to list memberships for a room, by ID.
// 
// Use either personId or personEmail to filter the results.
// 
// https://developer.webex.com/endpoint-memberships-get.html

@name("List memberships (for all rooms)")
GET "https://{{WEBEXAPI}}/memberships"
"Authorization": "Bearer {{access_token}}"


// Creates a room. The authenticated user is automatically added as a member of the room. See the Memberships API to learn how to add more people to the room.
// 
// https://developer.webex.com/endpoint-rooms-post.html

@name("Create a room (for test run purpose)")
POST "https://{{WEBEXAPI}}/rooms"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
data('{
    "title": "Postman - Testing Memberships"
}')


// Lists all room memberships. By default, lists memberships for rooms to which the authenticated user belongs.
// 
// Use query parameters to filter the response.
// 
// Use roomId to list memberships for a room, by ID.
// 
// Use either personId or personEmail to filter the results.
// 
// https://developer.webex.com/endpoint-memberships-get.html

@name("List memberships (for a room)")
GET "https://{{WEBEXAPI}}/memberships"
"Authorization": "Bearer {{access_token}}"
? "roomId"= "{{_room}}"
? "max"= "100"


// Add someone to a room by Person ID or email address; optionally making them a moderator.
// 
// https://developer.webex.com/endpoint-memberships-post.html

@name("Create a membership")
POST "https://{{WEBEXAPI}}/memberships"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
data('{
  "roomId" : "{{_room}}",
  "personEmail": "CiscoDevNet@sparkbot.io",
  "isModerator": "false"
}')


// Get details for a membership by ID.
// 
// Specify the membership ID in the membershipId URI parameter.
// 
// https://developer.webex.com/endpoint-memberships-membershipId-get.html

@name("Get membership details")
GET "https://{{WEBEXAPI}}/memberships/{{_membership}}"
"Authorization": "Bearer {{access_token}}"


// Updates properties for a membership by ID.
// 
// Specify the membership ID in the membershipId URI parameter.
// 
// https://developer.ciscospark.com/endpoint-memberships-membershipId-put.html

@name("Update a membership")
PATCH "https://{{WEBEXAPI}}/memberships/{{_membership}}"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
data('{
  "isModerator": true
}')


// Deletes a membership by ID.
// 
// Specify the membership ID in the membershipId URI parameter.
// 
// https://developer.webex.com/endpoint-memberships-membershipId-delete.html

@name("Delete membership")
DELETE "https://{{WEBEXAPI}}/memberships/{{_membership}}"
"Authorization": "Bearer {{access_token}}"



// Deletes a room, by ID.
// 
// Specify the room ID in the roomId parameter in the URI.
// 
// https://developer.webex.com/endpoint-rooms-roomId-delete.html

@name("Delete a room (cleanup)")
DELETE "https://{{WEBEXAPI}}/v1/rooms/{{_room}}"
"Authorization": "Bearer {{access_token}}"




