#!/usr/bin/env dothttp

@name("GetActClaimStatus")
GET "http://192.168.0.110/WhatsAppIntegration/GetActClaimStatus/1710511628"
"refid": "4dhf7466f200"
"": ""



@name("GetPureClaimStatus")
GET "http://192.168.0.110/WhatsAppIntegration/GetPureClaimStatus/KCM 589E"
"refid": "34wMacesS"
? "refid"= "Dishi"


@name("GetPurePolicyDetails")
GET "http://192.168.0.110/WhatsAppIntegration/GetPurePolicyDetails/KCC001A"
"refid": "4dhf7466f200"


@name("SMS")
POST "https://api.resolution.co.ke/rilapi/sesp/sms"
"X-GRAVITEE-API-KEY": "4fe0f29b-24af-4bc3-8c57-ec226b37e4c6"
json({
    "from": "WhatsApp",
    "to": "254727518227",
    "message": "Your code is 13244."
})



