#!/usr/bin/env dothttp

// 获得所有的新闻资讯

@name("getAllCampusNews")
GET "https://{{url}}/api/v1/campusnews/all"


// 获得分页的新闻资讯

@name("getPageCampusNews")
GET "https://{{url}}/api/v1/campusnews/split"
? "page"= "3"


// 获得一个id，新闻资讯
// 
// **参数**
// - id: 表示`CampusNews`的主键（需要加在请求链接里）

@name("getOneCampusNews")
GET "https://{{url}}/api/v1/campusnews/id"


// 新增一个id，新闻资讯

@name("creatOneCampusNews")
POST "https://{{url}}/api/v1/campusnews"
files(
	("imageURL", "/image/news/201811113.jpeg"),
	("title", "如何答“钱学森之问”，何以解“钱理群之忧”"),
	("content", "另一个是北大教授钱理群，在2008年就北大110周年校庆及《寻找北大》一书出版，回答采访者时，道出的一个忧虑：“我前面所说的实用主义、实利主义、虚无主义的教育，正在培养一批‘绝对的，精致的利己主义者’。”

钱理群所忧虑的结果，其实已不断出现：陷于贪腐的大小官员，专靠赚黑心钱发财的老板，在媒体上发表不负责言论的无良写手，还有动不动就在国内外公共场合制造出各种悲喜剧的“中国巨婴”……

所有这些人都或长或短地接受过学校教育，很多人甚至还是大学和研究生毕业。

“钱理群之忧”所涉及的，其实就是一个“培养什么样的人”的问题，而这个问题则是教育的一个基本问题。

通识教育，也许是解决“钱理群之忧”的方向。

通识教育的兴起

通识教育是1917年到1919年之间从美国的哥伦比亚大学开始的。

一战结束后，哥伦比亚大学继续开设了相关课程，以引导学生思考这样的问题：我们来自何方，我们的文明继承自何处，我们的文明反映了人类共有的何种东西？也就是培养学生对于欧洲文明及其价值的认知与认同。

这种做法受到政府的认同，并被其他大学学习。

之后，二战快结束时，时任哈佛大学校长的柯南特发动了一场针对美国大学教育的讨论，关注的核心问题是美国大学培养的人才在战后如何成为西方文明的维护者。

他认为，科技进步使人类社会的发展进程大大加快，也使社会随之发生急速的变化，导致社会阶层高度分化，人们的意志无法统一，社会不能形成共同的价值观。他对此深感忧虑，想通过大学的通识教育来培养未来社会精英们的社会责任感。

于是，柯南特在哈佛推动了一场课程体系改革。他任命了一个由13名教授组成的委员会，专门讨论“自由社会中通识教育的目标”问题，并在1945年形成了一份报告，题目是《自由社会中的通识教育》。

报告将学校教育分为专业教育与通识教育，指出：“通识教育指的是学生全部教育中使其首先成为一个负责任的人和公民的部分，而专业教育则指使学生具有某种职业技能的部分。”

也就是说，通识教育所要解决的是把学生培养成什么人的问题，而专业教育解决的则是职业技能的问题。这种教育理念其实并非柯南特首创，而是从欧洲文艺复兴时期兴起的人文主义文科教育继承而来。这种教育反对功利主义，而把培养具有美德并具备审慎生活态度的公民精英作为自己的目标。

报告以及哈佛大学的这场改革影响巨大，标志着所谓“通识教育运动”在美国的兴起，而这份报告则被一些历史学家称为是“通识教育运动的‘圣经’”。

此后，美国各主要大学都会根据时代的变化而对自己的通识教育课程体系作出调整和改革，但“培养什么人”始终是关注的中心。

科学文化与人文文化的分裂与弥合

欧洲近代科学的出现与迅猛发展导致了以近代科学方法为基础的技术革新热潮，并最终引发了工业革命。随着这一切的发生，人文学科与科学学科之间却出现了断裂，并且鸿沟越来越大，最终导致了灾难性的结果，并以两次世界大战的形式爆发。

用现代科学史之父萨顿的话来说，“由于旧人文主义者的冷淡与疏远，也由于某些科学家的狭隘，不过首先还是由于掠夺成性者不知足的贪婪，产生了所谓‘机械时代’的罪恶”。后来，才有学者明确地把这归结为两种文化的分裂，也就是科学文化与人文文化的分裂。

作为一位乐观主义者，萨顿认为“这种‘机械时代’必然要消逝，最终要代之以‘科学的时代’”。为此，萨顿给这种“机械时代”开出了一个药方，他称之为“一种新的文化，第一个审慎地建立在科学——人性化的科学——之上的文化，即新人文主义”。萨顿试图用这种“新人文主义”架起一座沟通人文和科学的桥梁，并把科学史作为这种“至高无上的人文主义的开始”。

在萨顿看来，新人文主义就是要经由科学史达成的一种哲学，目的是要实现历史知识与最新科学发现的结合，既将科学精神融入人文，又从人性角度看待科学，以达到科学精神与人文精神的结合。

他指出，“新人文主义是一种双重的复兴：对于文学家是科学的复兴，对于科学家则是文学的复兴”。萨顿所说的“文学”相当于我们所说的文科或者传统人文学科。

萨顿认为，弥合科学与人文之间的鸿沟，达成这种新人文主义目标的途径是对人的教育，这种教育甚至不光局限于学校教育，甚至还包括“一个人由生到死的整个教育”。他还指出：“可以说组织科学史的学习和教学形成了这种（新人文主义）运动的核心。”

萨顿甚至为这种教育的内容制订了计划，指出科学史在其中的重要地位，并将科学史教育人才的培养提上日程。

一战结束后，科学史在哥伦比亚和芝加哥等美国大学开始受到重视，这就给在1915年移民美国的萨顿实现其理想提供了某种土壤。1945年哈佛大学推行通识教育改革时，萨顿的思想与柯南特的改革目标可谓一拍即合。柯南特也把科学史当做医治科学教育中“深奥而高度专门化的学者知识”的一剂良药。

哈佛大学将萨顿从讲师晋升为教授，而且对非科学专业学生的科学必修课改成了5门新课，其中有四门主要是从历史和社会的角度讲授，包括萨顿开设的科学思想史课，主要讨论科学史上的“著名人物以及重大科学思想的知识与社会氛围，及其哲学背景与内涵”，柯南特则亲自主讲“实验科学成长史”，其讲义《哈佛实验科学史个案研究》成为当时科学史领域的一部名著。

哈佛的做法很快扩展到美国的许多其他大学，而美国国家自然科学基金在1955年将科学史、科学哲学和科学社会学列入资助范围，标志着科学史在美国的成熟与职业化。

当前中国教育亟须新人文教育

“钱学森之问”与“钱理群之忧”都一针见血地指出了我国现行学校教育中所真实存在的关键问题，一个涉及顶尖人才的培养，另一个则涉及更加广泛的公民精英的培养，是一个更为基本的问题。这个问题是一个“培养什么人”的问题，“是教育的首要问题”。

按照今天的定义，文科在中国起源很早，不仅周代用于培养贵族的“六艺”（一曰五礼，二曰六乐，三曰五射，四曰五御，五曰六书，六曰九数）中有（至少“五礼”和“六书”是），汉代“独尊儒术”之后的“六艺”或者“六经”也是纯粹的文科。但是，这些文科可能都应划入功利主义文科的范围，而算不上是人文主义的文科。

首先，它们的目的是为了培养贵族或者少部分社会精英，而不是广大的社会公民；其次，当儒学变成科举考试中的唯一科目时，被儒学主宰的文科教育也就基本上变成了功利主义文科，也许只有少数私人书院才算例外。

近代以来，中国传统的文科教育一下子被西学冲击得七零八落，文革更是给了它最后的封喉一剑。与此同时，西方人文主义的文科及其精义则因水土问题落地艰难，并且在冲突与调和中也受到各种方式的肢解。即便是到了改革开放以后，随着应试教育系统的疯长与弥漫，中国的文科教育更变成了功利主义与工具主义的附庸，真正以人的培养为本的人文主义文科教育始终踪影杳渺。

当然，我们不敢说人文主义的文科教育会让受教育者百分之百地变成将具有美德并具备审慎生活态度的现代公民，因为整个社会的大氛围和基本制度的影响力可能更大。但是，这种教育肯定能帮助我们大大减少人性方面“劣质产品”的数量，社会人口的一般修养也会因此得到很大提高，中国也才能够真正进入现代社会。

中国当下教育中所需要的首先应该是真正以人的塑造为中心、但在中国教育系统中可能从来就没有真正出现过或者实施好的人文主义的文科。另外，作为对现代公民的人文主义文科教育，我们还需要加入科学精神这一十分重要的维度。

欧美当今通识教育中除传统文科以外的科学史、科学哲学、科学社会学、科技伦理学、科技美学等等，还有数学、物质科学和生命科学等课程，无非就是想培养学生的科学精神、科学思想与科学方法，把学生培养成同时具有道德理性与科学理性的公民。

其实，萨顿的新人文主义教育所要达到的也就是这样的目标，这样的教育应该就是当代的新人文主义教育的应有之义，其中所需要的文科教育就是我们所说的“新人文教育”，其主要目的是让受教育者同时具备道德理性与科学理性，具备对真、善、美的认识和践行能力，使之成为名副其实的现代公民。

当然，新人文学科也应该包括利用科学方法来探讨人文问题的那些学科，如科技考古、数字人文、定量历史等等，这些研究其实也可以具体的实践和实例，向学生示范科学与人文结合的可能性与重要性。

来源 | 科技日报

作者 | 石云里，中国科学技术大学科技史与科技考古系教授

编辑 | 罗金苗"),
	("from", "里瑟琦科教观察"),
	("type", "教育")
)


// 更新新闻资讯
// 
// **参数**
// - id: 表示`CampusNews`的主键（需要加在请求链接里）

@name("udpateOneCampusNews")
PATCH "https://{{url}}/api/v1/campusnews/id"
files(
	("imageURL", ""),
	("title", ""),
	("content", ""),
	("from", ""),
	("type", "")
)


// 增加新闻的阅读数量
// 
// **参数**
// - id: 表示`CampusNews`的主键（需要加在请求链接里）
// - read: 表示阅读数量

@name("increaseReadCount")
PATCH "https://{{url}}/api/v1/campusnews/7/read"
files(
	("userID", ""),
	("title", ""),
	("content", ""),
	("type", "")
)


// 逻辑删除校园资讯
// 
// **参数**
// - id: 表示`CampusNews`的主键（需要加在请求链接里）
// - logicdel: 表示逻辑删除

@name("logicDelOneCampusNews")
PATCH "https://{{url}}/api/v1/campusNews/id/logicdel"
files(
	("userID", ""),
	("title", ""),
	("content", ""),
	("type", "")
)


// 增加新闻的点赞数量
// 
// **参数**
// - id: 表示`CampusNews`的主键（需要加在请求链接里）
// - like: 表示点赞

@name("increaseLikeCount")
PATCH "https://{{url}}/api/v1/campusNews/1/like"
files(
	("userID", ""),
	("title", ""),
	("content", ""),
	("type", "")
)


// 减少新闻的点赞数量
// 
// **参数**
// - id: 表示`CampusNews`的主键（需要加在请求链接里）
// - unlike: 表示点赞

@name("decreaseLikeCount")
PATCH "https://{{url}}/api/v1/campusNews/1/unlike"
files(
	("userID", ""),
	("title", ""),
	("content", ""),
	("type", "")
)


// 删除一个id，新闻资讯
// 
// **参数**
// - id: 表示`CampusNews`的主键（需要加在请求链接里）

@name("deleteOneCampusNews")
DELETE "https://{{url}}/api/v1/campusnews/id"



// 搜索新闻资讯
// 
// **参数**
// - term: 表示搜索的项目（title、type）

@name("searchCampusNews")
GET "https://{{url}}/api/v1/campusnews/search"


// 获得所有的文章（按照文章发布的时间排列）

@name("getAllCampusNewsSortByTime")
GET "https://{{url}}/api/v1/campusnews/sort"



