#!/usr/bin/env dothttp

// # Create CRM Note with Files
// ---
// 
// This endpoint allows you to create a CRM note for a Customer or Prospect. If you wish to add files to your note, you must add these files and the required parameters in the content of a multipart/form-data request. This example shows how to do that in Postman. If you wish to see an example *not* uploading files, please see the other example (without files).
// 
// # Parameters
// ---
// 
// This request must be sent with "multipart/form-data" encoding to allow files to be attached to your note. If not uploading files, then you can send a normal JSON request to the API to create your note. If you are uploading files, then add them as files to your request, and the API will automatically collect all files sent and attach them as a Link to the new note. In either case, the following properties can or must be used when sending emails.  
//   \
// **UniqueID** - Type *integer* **:**
// The UniqueID of the MainDB.CustProspect record you're attaching a note to
// 
// **Description** - Type *string* **:**
// The Description (title) of the note you're creating
// 
// **Note** - Type *string* **:**
// The content of the note you're creating
// 
// **Date** - Type *string* **:**
// The date that this note should be created for. This must be in the ISO date format of YYYY-MM-DD
// 
// **Time** - Type *string* **:**
// The time that this note should be created for. This must be in 24H format of HH:MM:SS  
// Example: for 11:50PM and 12 seconds - you'd send '23:50:12'  
// For 11:50AM and 30 seoncds - you'd send '11:50:30'
// 
// **CompanyID** - Type *string* **:**
// The optional CompanyID used to authenticate this request
// 
// **APIKey** - Type *string* **:**
// The optional APIKey used to authenticate this request. If not specified here, it must be specified in the X-API-Key HTTP header

@name("{POST} (with files)")
POST "https://{{ServerPath}}/CRM/Note"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
files(
	("CompanyID", "{{CompanyID}}"),
	("ID", "AGB"),
	("Table", "Customer"),
	("Description", "CRM note from the API description"),
	("Note", "CRM note from the API note content!"),
	("Date", "2020-02-14"),
	("Time", "13:50:30"),
	("tk.png", "None")
)


// # Create CRM Note without Files
// ---
// 
// This endpoint allows you to create a CRM note for a Customer or Prospect. If you wish to add files to your note, you must add these files and the required parameters in the content of a multipart/form-data request. Please see the other example (with files) for an example in Postman of how this can be done.
// 
// # Parameters
// ---
// 
// **UniqueID** - Type *integer* **:**
// The UniqueID of the MainDB.CustProspect record you're attaching a note to
// 
// **Description** - Type *string* **:**
// The Description (title) of the note you're creating
// 
// **Note** - Type *string* **:**
// The content of the note you're creating
// 
// **Date** - Type *string* **:**
// The date that this note should be created for. This must be in the ISO date format of YYYY-MM-DD
// 
// **Time** - Type *string* **:**
// The time that this note should be created for. This must be in 24H format of HH:MM:SS  
// Example: for 11:50PM and 12 seconds - you'd send '23:50:12'  
// For 11:50AM and 30 seoncds - you'd send '11:50:30'
// 
// **CompanyID** - Type *string* **:**
// The optional CompanyID used to authenticate this request
// 
// **APIKey** - Type *string* **:**
// The optional APIKey used to authenticate this request. If not specified here, it must be specified in the X-API-Key HTTP header

@name("{POST} (without files)")
POST "https://{{ServerPath}}/CRM/Note"
"Content-Type": "application/json"
"X-API-Key": "{{APIKey}}"
json({
    "CompanyID": "{{CompanyID}}",
    "ID": "ABC",
    "Table": "Customer",
    "Description": "CRM note from the API description",
    "Note": "CRM note from the API note content!",
    "Date": "2020-02-14",
    "Time": "13:50:30"
})



