#!/usr/bin/env dothttp

// Provisions a client with a name and policy. Clients can be provisioned before they associate to the network.

@name("Provisions A Client With A Name And Policy")
POST "https://{{baseUrl}}/networks/:networkId/clients/provision"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "clients": [
        {
            "mac": "<string>",
            "name": "<string>"
        },
        {
            "mac": "<string>",
            "name": "<string>"
        }
    ],
    "devicePolicy": "<string>",
    "groupPolicyId": "<string>",
    "policiesBySecurityAppliance": {
        "devicePolicy": "<string>"
    },
    "policiesBySsid": {
        "0": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "1": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "2": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "3": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "4": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "5": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "6": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "7": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "8": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "9": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "10": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "11": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "12": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "13": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        },
        "14": {
            "devicePolicy": "<string>",
            "groupPolicyId": "<string>"
        }
    }
}')



