#!/usr/bin/env dothttp

// Retorna a quantidade de comandas e microterminais liberados para uso na licença.

@name("Consultar contadores")
GET "https://{{url}}/{{version}}/licenca/contadores/"
basicauth("super", "{{password}}")
"Authorization": "Basic c3VwZXI6MTIzNA=="
? "api_key"= "{{apikey}}"



@name("Consultar modos")
GET "https://{{url}}/{{version}}/licenca/modos/"
basicauth("super", "{{password}}")
"Authorization": "Basic c3VwZXI6MTIzNA=="
? "api_key"= "{{apikey}}"



// Retorna os módulos liberados para uso na licença.

@name("Consultar módulos")
GET "https://{{url}}/{{version}}/licenca/modulos/"
basicauth("super", "{{password}}")
"Authorization": "Basic c3VwZXI6MTIzNA=="
? "api_key"= "{{apikey}}"



// Verifica se uma chave GUID de licença está presente na licença do ambiente.
// O _id_ é case insensitive.

@name("Validar chave de licença")
GET "https://{{url}}/{{version}}/licenca/chave/"
? "id"= "{{apikey}}"



