#!/usr/bin/env dothttp

// Get an archive of the repository

@name("Get Projects  Repository Archive")
GET "https://{{baseUrl}}/projects/:id/repository/archive"
? "sha"= "<get>"
? "format"= "<>"


// Get projects  repository blobs sha

@name("Get Projects  Repository Blobs Sha")
GET "https://{{baseUrl}}/projects/:id/repository/blobs/:sha"
? "filepath"= "<>"


// Compare two branches, tags, or commits

@name("Get Projects  Repository Compare")
GET "https://{{baseUrl}}/projects/:id/repository/compare"
? "from"= "<>"
? "to"= "<>"


// Get projects  repository contributors

@name("Get Projects  Repository Contributors")
GET "https://{{baseUrl}}/projects/:id/repository/contributors"


// Delete an existing file in repository

@name("Delete Projects  Repository Files")
DELETE "https://{{baseUrl}}/projects/:id/repository/files"
? "file_path"= "<>"
? "branch_name"= "<>"
? "commit_message"= "<>"
? "author_email"= "<get>"
? "author_name"= "<get>"


// Delete projects  repository merged branches

@name("Delete Projects  Repository Merged Branches")
DELETE "https://{{baseUrl}}/projects/:id/repository/merged_branches"


// Get projects  repository raw blobs sha

@name("Get Projects  Repository Raw Blobs Sha")
GET "https://{{baseUrl}}/projects/:id/repository/raw_blobs/:sha"


// Get a project repository tree

@name("Get Projects  Repository Tree")
GET "https://{{baseUrl}}/projects/:id/repository/tree"
? "ref_name"= "<>"
? "path"= "<get>"
? "recursive"= "<>"



