#!/usr/bin/env dothttp

// **This endpoint is not yet available. It is slated for release in Q3 2018.**
// 
// 
// Get a paginated list of all cryptocurrency exchanges with historical market data for a given point in time. Use the "convert" option to return market values in multiple fiat and cryptocurrency conversions in the same call.

@name("List all exchanges (historical)")
GET "https://{{baseUrl}}/v1/exchange/listings/historical"
? "timestamp"= "<get>"
? "start"= "<>"
? "limit"= "<>"
? "sort"= "<>"
? "sort_dir"= "<>"
? "market_type"= "<>"
? "convert"= "<>"


// Get a paginated list of all cryptocurrency exchanges with 24 hour volume. Additional market data fields will be available in the future. You can configure this call to sort by 24 hour volume or another field. Use the "convert" option to return market values in multiple fiat and cryptocurrency conversions in the same call.  
//   
// **This endpoint is available on the following API plans:**
//   - ~~Starter~~
//   - ~~Hobbyist~~
//   - Standard
//   - Professional
//   - Enterprise
// 
// **Cache / Update frequency:** Eve

@name("List all exchanges (latest)")
GET "https://{{baseUrl}}/v1/exchange/listings/latest"
? "start"= "<>"
? "limit"= "<>"
? "sort"= "<>"
? "sort_dir"= "<>"
? "market_type"= "<>"
? "convert"= "<>"



