#!/usr/bin/env dothttp

// This API creates a readout of available resources to the accessing party for one vehicle. If the result is available immediately, the result is returned. If the result isn't available, a location to the resource readout is returned. This location shall be polled until the result is available. INFO: GET Requests are not yet supported!

@name("View the List of resources")
POST "https://{{baseUrl}}/vehicles/:vehicleId/resourceReadouts"


// This API creates a readout of available maintenance values for one vehicle. If the result is available immediately, the result is returned. If the result isn't available, a location to the resource readout is returned. This location shall be polled until the result is available.

@name("View the List of values")
POST "https://{{baseUrl}}/vehicles/:vehicleId/valueReadouts"


// Remote Maintenance Support service to read out warning indicators. INFO: GET Requests are not yet supported!

@name("warning Indicator Readouts")
POST "https://{{baseUrl}}/vehicles/:vehicleId/language/:language/warningIndicatorReadouts"


// Remote Diagnostic Support service to refresh the vehicle data readout. This endpoint will send a trigger to the vehicle to refresh the vehicle data readout. It will not deliver the vehicle data readout. INFO: GET Requests are not yet supported!

@name("vehicle Data Readout Refresh")
POST "https://{{baseUrl}}/vehicles/:vehicleId/vehicleDataReadoutRefresh"



