#!/usr/bin/env dothttp

// FlashArray only: Ratio of mapped sectors versus the amount of physical space the data occupies after data compression and deduplication. (This does not include thin provisioning savings).

@name("Get Data Reduction by Array ID")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_data_reduction'"
? "resource_ids"= "('{{selected_array_id}}', '{{selected_array2_id}}')"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Ratio of mapped sectors versus the amount of physical space the data occupies after data compression and deduplication. (This does not include thin provisioning savings)

@name("Get Data Reduction by Array Name")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_data_reduction'"
? "resource_names"= "('{{selected_array_name}}', '{{selected_array2_name}}')"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray w/ ES2 subscription only: Effective used capacity of the array. Effective used is a metric utilized in billing for the ES2 program. More details on Effective Used are available at https://support.purestorage.com/Pure1/Pure1_Manage/003_Analytics/ES2_Effective_Used_Capacity_Quick_Reference_Guide

@name("Get Effective Used Space by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_effective_used_space'"
? "resource_ids"= "{{selected_array_ids}}"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Example of combining 2 metrics requests into a single API request.

@name("Get Data Reduction & Total Capacity")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "('array_total_capacity', 'array_data_reduction')"
? "resource_ids"= "('{{selected_array_id}}', '{{selected_array2_id}}')"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Physical space occupied by file system data on the array

@name("Get File System Space by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_file_system_space'"
? "resource_ids"= "{{selected_array_ids}}"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"
? "resource_names"= "{{array_names}}"


// FlashArray only: Physical space occupied by object store data on the array

@name("Get Object Store Space by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_object_store_space'"
? "resource_ids"= "'{{selected_array_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Number of requests processed per second which are not read or write I/O by the array

@name("Get Other IOPS by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_other_iops'"
? "resource_ids"= "{{selected_array_ids}}"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Time it takes the array to process a request which is not read or write I/O

@name("Get Other Latency by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_other_latency_us'"
? "resource_ids"= "'{{selected_array_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Number of bytes read per second from the array

@name("Get Read Bandwidth by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_read_bandwidth'"
? "resource_ids"= "'{{selected_array_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Number of read requests processed per second by the array

@name("Get Read IOPS by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_read_iops'"
? "resource_ids"= "{{selected_array_ids}}"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Time it takes the array to process an I/O read request

@name("Get Read Latency by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_read_latency_us'"
? "resource_ids"= "'{{selected_array_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Physical space occupied by deduplicated data on the array, meaning that the space is shared with other volumes and snapshots as a result of data deduplication

@name("Get Shared Space by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_shared_space'"
? "resource_ids"= "'{{selected_array_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Physical space occupied by data unique to one or more snapshots on the array

@name("Get Snapshot Space by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_snapshot_space'"
? "resource_ids"= "{{selected_array_ids}}"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Physical space occupied by internal array metadata

@name("Get System Space by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_system_space'"
? "resource_ids"= "('{{selected_array_id}}', '{{selected_array2_id}}')"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Total physical usable space on the array

@name("Get Total Capacity by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_total_capacity'"
? "resource_ids"= "'{{selected_array_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Percentage value indicating the overall load of the array

@name("Get Total Load by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_total_load'"
? "resource_ids"= "{{selected_array_ids}}"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"


// FlashArray only: Physical space occupied by volume data that is not shared between volumes, excluding array metadata and snapshot

@name("Get Volume Space by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_volume_space'"
? "resource_ids"= "{{selected_array_ids}}"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_day}}"
? "start_time"= "'{{start_time}}'"
? "end_time"= "'{{end_time}}'"


// FlashArray only: Retrieves the total metric by array

@name("Get Total Load Metrics by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_total_load'"
? "resource_ids"= "{{selected_array_ids}}"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution_large}}"
? "start_time"= "{{start_time}}"
? "end_time"= "{{end_time}}"
? "resource_names"= "{{selected_array_names}}"


// FlashArray only: Number of bytes written per second to the array

@name("Get Write Bandwidth by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_write_bandwidth'"
? "resource_ids"= "'{{selected_array_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "'{{start_date}}'"
? "end_time"= "'{{$timestamp}}'"
? "resource_names"= "{{selected_array_names}}"


// FlashArray only: Number of write requests processed per second by the array

@name("Get Write IOPS by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_write_iops'"
? "resource_ids"= "'{{selected_array_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "'{{start_date}}'"
? "end_time"= "'{{$timestamp}}'"


// FlashArray only: Time it takes the array to process an I/O write request

@name("Get Write Latency by Array")
GET "https://{{host_url}}/api/{{api_version}}/metrics/history"
? "names"= "'array_write_latency_us'"
? "resource_ids"= "'{{selected_array_id}}'"
? "aggregation"= "'avg'"
? "resolution"= "{{metric_resolution}}"
? "start_time"= "'{{start_date}}'"
? "end_time"= "'{{$timestamp}}'"
? "resource_names"= "{{selected_array_names}}"



