#!/usr/bin/env dothttp

# imported from http://0.0.0.0:8000/Salesforce_APIs.postman_collection.json

@name("Get Global Actions")
GET "{{_endpoint}}/services/data/v{{version}}/ui-api/actions/global"



@name("Get Record Detail Page Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/record/:RECORD_IDS"



@name("Get Record Edit Page Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/record/:RECORD_IDS/record-edit"



@name("Get Related List Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/record/:RECORD_IDS/related-list/:RELATED_LIST_IDS"



@name("Get Related List Record Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/record/:RECORD_ID/related-list-record/:RELATED_LIST_RECORD_IDS"



@name("Get List View Header Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/list-view/:LIST_VIEW_IDS"



@name("Get List View Record Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/list-view-record/:RECORD_IDS"



@name("Get List View Chart Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/list-view-chart/:SOBJECT_API_NAME"



@name("Get Lightning Page Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/flexipage/:FLEXIPAGE_NAMES"



@name("Get Lookup Field Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/lookup/:SOBJECT_API_NAMES"



@name("Get MRU List View Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/mru-list/:SOBJECT_API_NAMES"



@name("Get Photo Actions")
GET "None://{{_endpoint}}/services/data/v{{version}}/ui-api/actions/photo/:RECORD_IDS"




