#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all transfer reversals")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbe1bb0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a transfer reversal")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbe3760>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "description": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "refund_application_fee": [
        "<boolean>"
    ]
})


@name("Retrieve a transfer reversal")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbe7340>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a transfer reversal")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bbe7c70>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



