#!/usr/bin/env dothttp

// Get a list of inactive and a list of active plugin manifests. Plugins must be enabled in the server's config settings.
// 
// ##### Permissions
// Must have `manage_system` permission.
// 
// __Minimum server version__: 4.4

@name("Get plugins")
GET "https://{{baseURL}}/plugins"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"


// Upload a plugin compressed in a .tar.gz file. Plugins and plugin uploads must be enabled in the server's config settings.
// 
// ##### Permissions
// Must have `manage_system` permission.
// 
// __Minimum server version__: 4.4

@name("Upload plugin")
POST "https://{{baseURL}}/plugins"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/x-www-form-urlencoded"
"X-Requested-With": "XMLHttpRequest"
files(
	("plugin", "None"),
	("force", "true")
)


// Remove the plugin with the provided ID from the server. All plugin files are deleted. Plugins must be enabled in the server's config settings.
// 
// ##### Permissions
// Must have `manage_system` permission.
// 
// __Minimum server version__: 4.4

@name("Remove plugin")
DELETE "https://{{baseURL}}/plugins/{{plugin_id}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Activate a previously uploaded plugin. Plugins must be enabled in the server's config settings.
// 
// ##### Permissions
// Must have `manage_system` permission.
// 
// __Minimum server version__: 4.4

@name("Enable plugin")
POST "https://{{baseURL}}/plugins/{{plugin_id}}/enable"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Deactivate a previously activated plugin. Plugins must be enabled in the server's config settings.
// 
// ##### Permissions
// Must have `manage_system` permission.
// 
// __Minimum server version__: 4.4

@name("Disable plugin")
POST "https://{{baseURL}}/plugins/{{plugin_id}}/disable"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Deactivate a previously activated plugin. Plugins must be enabled in the server's config settings.
// 
// ##### Permissions
// No permissions required.
// 
// __Minimum server version__: 4.4

@name("Get webapp plugins")
GET "https://{{baseURL}}/plugins/webapp"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



