#!/usr/bin/env dothttp

@name("/wc/v3/products/attributes/:attribute_id/terms")
GET "https://{{baseUrl}}/wc/v3/products/attributes/:attribute_id/terms"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "context"= "view"
? "context"= "view"
? "page"= "<string>"
? "per_page"= "<string>"
? "search"= "<string>"
? "exclude"= "<string>"
? "include"= "<string>"
? "order"= "asc"
? "order"= "asc"
? "orderby"= "name"
? "orderby"= "name"
? "hide_empty"= "<string>"
? "parent"= "<string>"
? "product"= "<string>"
? "slug"= "<string>"


@name("/wc/v3/products/attributes/:attribute_id/terms")
POST "https://{{baseUrl}}/wc/v3/products/attributes/:attribute_id/terms"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("name", "<string>"),
	("slug", "<string>"),
	("description", "<string>"),
	("menu_order", "<string>")
)



