#!/usr/bin/env dothttp

// This endpoints retrieves a customer by customer ID// // #### URL Parameters // // | Parameter|Type |Description  |// |--|--|--|// |customerID |string |`Optional` The unique identifier for a customer as defined by a Bank|
@name("Get Customer by Customer Id")
GET "https://{{url}}/v1/customers/{{accounts}}"



// This endpoints retrieves a list of customer account by customer ID// // #### URL Parameters // // | Parameter|Type |Description  |// |--|--|--|// |customerID |string |`Optional` The unique identifier for a customer as defined by a Bank|
@name("Get Customer Accounts")
GET "https://{{url}}/v1/customers/{{customerId}}/accounts"



// This endpoint retrieves a customer using the `Bank Verification Number`. It is possible that this could return more than a single record.// // `This endpoint supports paging`// // #### URL Parameters // // | Parameter|Type |Description |// |--|--|--|// |bvn |string |`Required` customer `Bank Verification Number` |
@name("Get Customer by BVN")
GET "https://{{url}}/v1/customer/bvn/{bvn}"



// This endpoint allows the customer to directly give feedback to the bank or financial institution.// // #### Request Parameter// // | Parameter|Type |Description |// |--|--|--|// |feedbackReference|string |`Required` The unique identifier for the feedback report generated by the service provider |// |customerID |string |` Optional ` A unique identifier for a customer as defined by a Bank |// |accountNumber|string |` Optional ` The account number of the customer in `NUBAN` format|// |bvn |string |`Optional` The `Bank Verification Number` of the customer |// |phoneNumber |String |`Optional` customer phone number // |email |String |`Optional` customer email address |// |feedbackCategory|String |`Required` The category of the fraud, as defined by the bank such as `Bill Payment`, `General` `ReportATM`|// |feedbackDescription|String |` Required ` A description of the fraud |// // #### Response Parameters// // | Parameter|Type |Description |// |--|--|--|// | feedbackReference |string |`Required` Echo of the feedback reference of the service provider`|
@name("Customer Feedback")
POST "https://{{url}}/v1/customer/feedback"
"Content-Type": "application/json"
data('{
    "reportingReference": "0091234",
    "customerId": "0091234",
    "accountNumber": "5050099234",
    "BVN": "22142212345",
    "phoneNumber": "08021234567",
    "email": "customer.name@example.com",
    "feedbackCategory": "Bill Payment",
    "feedDescription": "Ubable to complete payment"
}')



