#!/usr/bin/env dothttp

// This endpoint creates the admin account. it is a one time admin account creator. the admin created using this endpoint automatically becomes the super admin. admin roles can be assigned to other staff(who are not super admin) using assignrole endpoint.

@name("/user/createadmin")
POST "https://instant-transaction.herokuapp.com/user/createadmin"
"Content-Type": "application/json"
json({
    "username": "admin",
    "password": "admin",
    "email": "admin@instantdeposit.africa",
    "phone": "07003376748"
})


// this endpoint registers a user (with user password hashed) and assigns the user a REG number (REG000001). A one-time activation token (which lasts for 24 hours) is sent to the user's email. Upon activation, the user activation status changes to '1' and a userID (user000001) is created to overwrite the REG number.

@name("/user/register")
POST "https://instant-transaction.herokuapp.com/user/register"
"Content-Type": "application/json"
json({
    "firstname": "Tehillah",
    "lastname": "Nnoruka",
    "email": "nnorukaemeka@gmail.com",
    "phone": "08034335775",
    "username": "tehi",
    "password": "1234",
    "confirm_password": "1234"
})


@name("/user/login")
POST "https://instant-transaction.herokuapp.com/user/login"
"Content-Type": "application/json"
json({
    "userID/username": "admin",
    "password": "1234"
})


// This endpoint assigns privileges to a staff (for now, no privilege for a merchant). An admin already has a full privilege (so, no need of trying to assign to admin... you get oops! if you do). Only admins can assign privileges (strictly). Privileges such as "role assignment,role reassignment,staff privileges,view allstaff,view allmerchant,view userwithoutrole,view staffwithoutrole,view staffwithoutprivilege" are strictly for admins. Customer_care and others can be assigned any or all of these privileges: 'view alldeactivateduser,user deactivation,user reactivation,card activation,card deactivation,card assignment,card unassignment,card generation,card printing,card usage'.
// Note: Even tthough a customer_care is assigned 'user deactivation,user reactivation', he cannot deactivate or reactivate an admin. Only admin can deactivate or reactivate an admin.
// 
// #emeka is hungry!

@name("/user/staffprivilege")
PUT "https://instant-transaction.herokuapp.com/user/staffprivilege"
"Content-Type": "application/json"
json({
    "userID": "user000002",
    "privilege": "user deactivation,user reactivation"
})


// This endpoint assigns to a user a user_role(staff or merchant) and a staff_role (admin, customer_care or others, if the 'user_role' selected is 'staff').
//  If 'merchant' is selected as the user_role, there's no need of filling the staff_role field.
//  A user with inactive and deactivated account cannot be assigned a role. 
//  Only admin can assign a user a role.

@name("/user/assignrole")
PUT "https://instant-transaction.herokuapp.com/user/assignrole"
"Content-Type": "application/json"
json({
    "userID": "user000004",
    "user_role": "merchant",
    "staff_role": ""
})


// This endpoint (is same as assignrole endpoint) except that it re-assigns role to a user who is already having a role. A staff who is re-assigned a merchant looses all staff roles and privileges.
//  Only admin can re-assign a user a role.

@name("/user/reassignrole")
PUT "https://instant-transaction.herokuapp.com/user/reassignrole"
"Content-Type": "application/json"
json({
    "userID": "USER000003",
    "user_role": "merchant",
    "staff_role": ""
})


// This endpoint deactivates or suspends a user. This is the fastest endpoint to use incases of emergency/suspicious activities. Customer_careor others can be granted the privilege to deactivate users. 
// Note: Even tthough a customer_care is assigned 'user deactivation,user reactivation', he cannot deactivate or reactivate an admin. Only admin can deactivate or reactivate an admin.

@name("/user/deactivateuser")
PUT "https://instant-transaction.herokuapp.com/user/deactivateuser"
"Content-Type": "application/json"
json({
    "userID": "USER000003"
})


// This endpoint reactivates a deactivated/suspended user. Customer_care or others can be granted the privilege to reactivate users. Note: Even though a customer_care is assigned 'user deactivation,user reactivation', he cannot deactivate or reactivate an admin. Only admin can deactivate or reactivate an admin.

@name("/user/reactivateuser")
PUT "https://instant-transaction.herokuapp.com/user/reactivateuser"
"Content-Type": "application/json"
json({
    "userID": "USER000003"
})


// This endpoint takes the "username" to re-sends the link which contains activation token to activate a first time user account. The activation token lasts only for 24 hours.
// This endpoint is used when a user fails to receive activation token(due to network problem) during the time of registration.

@name("/user/resendlink")
PUT "https://instant-transaction.herokuapp.com/user/resendlink"
"Content-Type": "application/json"
json({
    "username": "dire"
})


// This endpoint takes the "old_password" and "new_password" of the user whose account password needs to be changed. The user must be logged in and must supply the "old_passward" for authentication.

@name("/user/changepassword")
PUT "https://instant-transaction.herokuapp.com/user/changepassword"
"Content-Type": "application/json"
json({
    "old_password": "1234",
    "new_password": "tovi",
    "confirm_password": "tovi"
})


// This endpoint takes the "username or userID" and "email" of the user whose account password needs to be changed. This endpoint then sends the link which contains reset token to reset the password to the supplied user's email. The reset token lasts only for 2 hours.

@name("/user/forgotpassword")
PUT "https://instant-transaction.herokuapp.com/user/forgotpassword"
"Content-Type": "application/json"
json({
    "userID/username": "dire",
    "email": "nnorukaemeka@gmail.com"
})


// This endpoint takes reset_token sent in the user's email and the new password entered by the user to reset the user's password.

@name("/user/reset_password/<string:username>/<string:estring>")
PUT "https://instant-transaction.herokuapp.com/user/reset_password/dire/7a7805e4f4f74639942a4570c53526a8 "
"Content-Type": "application/json"
json({
    "new_password": "dire",
    "confirm_password": "dire"
})


// this endpoint returns a list of all staff(admin, customer_care, others) in the database

@name("/user/allstaff")
GET "https://instant-transaction.herokuapp.com/user/allstaff"
"Content-Type": "application"


// this endpoint returns a list of all merchants in the database

@name("/user/allmerchant")
GET "https://instant-transaction.herokuapp.com/user/allmerchant"
"Content-Type": "application"


// this endpoint returns a list of all users in the database without a user_role (i.e role as staff or merchant).

@name("/user/userwithoutrole")
GET "https://instant-transaction.herokuapp.com/user/userwithoutrole"
"Content-Type": "application"


// this endpoint returns a list of all staff in the database without a staff_role (i.e role as admin, customer_care or others).

@name("/user/staffwithoutrole")
GET "https://instant-transaction.herokuapp.com/user/staffwithoutrole"
"Content-Type": "application"


// this endpoint returns a list of all staff who are not admin (i.e only customer_care and others) in the database without any given privilege (like user deactivation,user reactivation,card activation,card deactivation,card assignment,card unassignment,card generation,card printing,card usage).

@name("/user/staffwithoutprivilege")
GET "https://instant-transaction.herokuapp.com/user/staffwithoutprivilege"
"Content-Type": "application"


// this endpoint returns a list of all deactivated or suspended users in the database.

@name("/user/alldeactivateduser")
GET "https://instant-transaction.herokuapp.com/user/alldeactivateduser"
"Content-Type": "application"


// this endpoint clears the session and logs out the user.

@name("/user/logout")
GET "https://instant-transaction.herokuapp.com/user/logout"
"Content-Type": "application"


// This endpoint is a Full-text search engine. It searches through all collections of the database for result.
// 
// Sample of Request parameter:
// 
// 	{
// 	  "search": "USER000016"
// 	}
// 
// Sample of Response:
// 
// 	{
// 	    "message": {
// 	        "Total number of results": 1,
// 	        "Result": [
// 	            {
// 	                "_index": "post",
// 	                "_type": "_doc",
// 	                "_id": "63",
// 	                "_score": 3.4446826,
// 	                "_source": {
// 	                    "firstname": "Emeka",
// 	                    "lastname": "Chinedu",
// 	                    "email": "nnorukaemeka@gmail.com",
// 	                    "phone": "08034335775",
// 	                    "username": "email",
// 	                    "userID": "USER000016",
// 	                    "ID": 16,
// 	                    "activation_status": "0",
// 	                    "activation_string": "4a22c97fc3224f53b6533bf91d4c9db4",
// 	                    "role": "none"
// 	                }
// 	            }
// 	        ]
// 	    }
// 	}

@name("/user/search")
POST "https://instant-transaction.herokuapp.com/user/search"
"Content-Type": "application/json"
json({
    "search": "USER000016"
})



