#!/usr/bin/env dothttp

// Returns top domains data.

@name("Get top domains")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/applications/:application_id/top_domains"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"


// Return top hostnames data.

@name("Get top hostnames")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/applications/:application_id/top_hostnames"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"


// Return TLS security status.

@name("Get TLS security status")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/applications/:application_id/top_hostnames"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"


// Return TLS version status.

@name("Get TLS version status")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/applications/:application_id/tls_versions/statusboard"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"
? "filter_interval"= "1440"



