#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type paymentMethod for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/paymentMethods({{paymentMethod_id}})"
? "$select"= "<string>,<string>"


@name("Deletes an object of type paymentMethod in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/paymentMethods({{paymentMethod_id}})"


@name("Updates an object of type paymentMethod in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/paymentMethods({{paymentMethod_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
json({
    "id": "<uuid>",
    "code": "<string>",
    "displayName": "<string>",
    "lastModifiedDateTime": "<dateTime>"
})



