#!/usr/bin/env dothttp

// Get Latest Updated Confirmed Cases Count, Recovered Cases Count and Death Counts of COVID-19

@name("https://untitled-0sqd2pmoz819.runkit.sh/getCoronaUpdate")
GET "https://untitled-0sqd2pmoz819.runkit.sh/getCoronaUpdate"



// Get Number of all People around globe country wise who have Died because of Corona Virus 
// 
// *pass no query params to get all countries count*

@name("https://untitled-0sqd2pmoz819.runkit.sh/getDeathToll")
GET "https://untitled-0sqd2pmoz819.runkit.sh/getDeathToll"
? "country"= "India"



// Get Number of all People around globe country wise who have confirmed symptoms of Corona Virus 
// 
// *pass no query params to get all countries count*

@name("https://untitled-0sqd2pmoz819.runkit.sh/getConfirmByCountry")
GET "https://untitled-0sqd2pmoz819.runkit.sh/getConfirmByCountry"
? "country"= "India"



// Get Number of all People around globe state-wise who have confirmed symptoms of Corona Virus
//  
// *pass no query params to get all states count*

@name("https://untitled-0sqd2pmoz819.runkit.sh/getConfirmByState")
GET "https://untitled-0sqd2pmoz819.runkit.sh/getConfirmByState"
? "state"= "Iraq"



// Get Number of all People around globe country wise who have successfully diagnosed from Corona Virus 
// 
// *pass no query params to get all countries count*

@name("https://untitled-0sqd2pmoz819.runkit.sh/getRecoveredToll")
GET "https://untitled-0sqd2pmoz819.runkit.sh/getRecoveredToll"
? "country"= "spain"




