#!/usr/bin/env dothttp

@name("Allows you to retrieve history from a bank transactions")
GET "https://{{baseUrl}}/BankTransactions/:BankTransactionID/History"
"xero-tenant-id": "<string>"


@name("Allows you to create history record for a bank transactions")
PUT "https://{{baseUrl}}/BankTransactions/:BankTransactionID/History"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
data('{
    "HistoryRecords": [
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        },
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        }
    ]
}')



