#!/usr/bin/env dothttp

// بررسی وضعیت موجود بودن یا نبودن اکانت از قبل
// در صورت موجود بودن اکانت true و در صورتی که موجود نباشد و قابل ثبت باشد false در خروجی نمایش داده خواهد شد

@name("UsernameExist")
GET "https://mvres.pw/rpwservice.php"
? "Action"= "UsernameExist"
? "username"= "test"


// دریافت اطلاعات اکانت

@name("GetUserInfo")
GET "https://mvres.pw/rpwservice.php"
? "Action"= "GetUserInfo"


// دریافت اطلاعات اکانت با فرم فراموشی رمز عبور

@name("GetUserInfoByUsername")
GET "https://mvres.pw/rpwservice.php"
? "Action"= "GetUserInfoByUsername"


// تغییر رمز اکانت

@name("ChangePassword")
GET "https://mvres.pw/rpwservice.php"
? "Action"= "ChangePassword"


// دریافت اعتبار پنل نمایندگی

@name("GetCredit")
GET "https://mvres.pw/rpwservice.php"
? "Action"= "GetCredit"


// دریافت لیست سرویس های VPN

@name("ListVpnService")
GET "https://mvres.pw/rpwservice.php"
? "Action"= "ListVpnService"


// ثبت اکانت

@name("GetAccount")
GET "https://mvres.pw/rpwservice.php"
? "Action"= "GetAccount"


// تمدید اکانت

@name("RechargeAccount")
GET "https://mvres.pw/rpwservice.php"
? "Action"= "RechargeAccount"



