#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get repository content")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/contents/:path}}/"
? "ref"= "aliqua consectetur elit incididu"


@name("Create or update file contents")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo/contents/:path}}/"
"Content-Type": "application/json"
json({
    "message": "my commit message",
    "committer": {
        "name": "Monalisa Octocat",
        "email": "octocat@github.com"
    },
    "content": "bXkgbmV3IGZpbGUgY29udGVudHM="
})


@name("Delete a file")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/contents/:path}}/"
"Content-Type": "application/json"
json({
    "message": "my commit message",
    "committer": {
        "name": "Monalisa Octocat",
        "email": "octocat@github.com"
    },
    "sha": "329688480d39049927147c162b9d2deaf885005f"
})



