#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Upload an analysis as SARIF data")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/code-scanning/sarifs"
"Content-Type": "application/json"
json({
    "commit_sha": "3117E 3117E 3117E 3117E 3117E 3117E 3117",
    "ref": "ipsum culpa ut sit incididunt",
    "sarif": "laborum commodo esse",
    "checkout_uri": "file:///github/workspace/",
    "started_at": "2015-06-09",
    "tool_name": "Duis"
})


@name("Get information about a SARIF upload")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/code-scanning/sarifs/{{sarif_id}}/"



