#!/usr/bin/env dothttp

// Create message by application token and chat number

@name("Create Message")
POST "http://localhost/message"
"Content-Type": "application/json"
json({
    "app_token": 13,
    "chat_number": 1,
    "text": "message text here"
})


// Create message by application token and chat number and message number

@name("Edit Message")
PUT "http://localhost/message"
"Content-Type": "application/json"
json({
    "app_token": 13,
    "chat_number": 1,
    "message_number": 1,
    "text": "message text"
})


// Get message by application token and chat number

@name("Get Messages")
GET "http://localhost/applications/13/chats/1/messages"
"Content-Type": "application/json"


// Search message that belong to chat that belongs to an application
// 13 -> application token
// 1 -> chat number

@name("Search Messages")
GET "http://localhost/messages/search/13/1/message"



