#!/usr/bin/env dothttp

// Retrieve a single user depending on his id

@name("/users/:id")
GET "https://{{baseUrl}}/users/:id"


// Update an existing user

@name("/users/:id")
PUT "https://{{baseUrl}}/users/:id"
"Content-Type": "application/json"
data('{
    "username": "dolore dolor",
    "email": "aute sunt pariatur id",
    "provider": "aliqua",
    "password": "irure enim sint",
    "resetPasswordToken": "cillum Excepteur ad dolore",
    "confirmationToken": "reprehenderit do labore elit tempor",
    "confirmed": false,
    "blocked": false,
    "role": "ut est",
    "created_by": "ex qui pariatur anim",
    "updated_by": "laborum eu"
}')


// Delete an existing user

@name("/users/:id")
DELETE "https://{{baseUrl}}/users/:id"



