#!/usr/bin/env dothttp

// Return warm spare configuration for a switch

@name("Return Warm Spare Configuration For A Switch")
GET "https://{{baseUrl}}/devices/:serial/switch/warmSpare"
"X-Cisco-Meraki-API-Key": ""


// Update warm spare configuration for a switch. The spare will use the same L3 configuration as the primary. Note that this will irreversibly destroy any existing L3 configuration on the spare.

@name("Update Warm Spare Configuration For A Switch")
PUT "https://{{baseUrl}}/devices/:serial/switch/warmSpare"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "enabled": "<boolean>",
    "spareSerial": "<string>"
})



