#!/usr/bin/env dothttp

// Retrieve all [businesses](#business-entity). Provide count and skip for pagination

@name("Fetch Businesses")
GET "https://{{host}}/gst/businesses"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
? "gstin"= "{{gstin}}"
? "count"= "{{count}}"
? "skip"= "{{skip}}"


// Retrieve a [business](#business-entity)

@name("Fetch Business")
GET "https://{{host}}/gst/businesses/:business_id"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"


// Creates a new [business](#business-entity)

@name("Post Business")
POST "https://{{host}}/gst/businesses"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
"Content-Type": "application/json"
json({
    "supporting_documents": [],
    "scheme": "Regular",
    "contact": {
        "mobile": "9999999999",
        "email": "john@doe.com",
        "@entity": "contact"
    },
    "name": "JOHN DOE PRIVATE LIMITED",
    "registered": true,
    "billing_address": {
        "country": "India",
        "full_address": "1, ABC Lakeview Tower, Ahmedabad, Gujarat - 380015",
        "type": "Billing",
        "@entity": "address"
    },
    "bank_accounts": [],
    "display_name": "John Doe Private Limited",
    "gstin": "24AAACQ3770E2ZZ",
    "@entity": "business",
    "filing_frequency": "Quarterly"
})



