#!/usr/bin/env dothttp

// This call will run the specified check from the agent defined in the params. If no agent is defined, the check will be run from all selected agents for that check.

@name("DNS Check")
GET "https://api.sonar.constellix.com/rest/api/dns/99999/test"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"
? "siteIds"= "23"
? "siteIds"= "26"


// This will run a trace on an existing DNS Check from the defined agent. If no agent is defined the a trace will be run from every agent defined within the check.

@name("DNS Check Trace")
GET "https://api.sonar.constellix.com/rest/api/dns/52809/trace"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"


// This call will stop the defined DNS check.

@name("Stop DNS Check")
PUT "https://api.sonar.constellix.com/rest/api/dns/99999/stop"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"


// This call will start the defined DNS check.

@name("Start DNS Check")
PUT "https://api.sonar.constellix.com/rest/api/dns/99999/start"
"x-cns-security-token": "{{token}}"
"Content-Type": "application/json"



