#!/usr/bin/env dothttp

// Fetches the list of routes. Note that routes are defined globally, per account, not per domain as most of other API calls.
@name("Get routes")
GET "https://{{BASE_URL}}/routes"
"Authorization": "Basic {{token}}"


// Returns a single route object based on its ID.
@name("Get single route")
GET "https://{{BASE_URL}}/routes/{{route_id}}"
"Authorization": "Basic {{token}}"


// Creates a new route.
@name("Create route")
POST "https://{{BASE_URL}}/routes"
"Authorization": "Basic {{token}}"
files(
	("priority", ""),
	("description", ""),
	("expression", ""),
	("action", "")
)


// Updates a given route by ID. All parameters are optional: this API call only updates the specified fields leaving others unchanged.
@name("Update route")
PUT "https://{{BASE_URL}}/routes/{{route_id}}"
"Authorization": "Basic {{token}}"
files(
	("id", ""),
	("priority", ""),
	("description", ""),
	("expression", ""),
	("action", "")
)


// Deletes a route based on the id.
@name("Delete route")
DELETE "https://{{BASE_URL}}/{{mydomain}}/routes/{{route_id}}"
"Authorization": "Basic {{token}}"
files(
	("id", "")
)



