#!/usr/bin/env dothttp

// This endpoint allows the service provider to report fraud directly to the bank or financial institution.
// 
// #### Request Parameter
// 
// | Parameter|Type |Description |
// |--|--|--|
// |reportingReference|string |`Required` The unique identifier for the fraud report generated by the service provider |
// |customerID |string |` Optional ` A unique identifier for a customer as defined by a Bank |
// |accountNumber|string |` Optional ` The account number of the customer in `NUBAN` format|
// |bvn |string |`Optional` The `Bank Verification Number` of the customer |
// |phoneNumber |String |`Optional` customer phone number 
// |email |String |`Optional` customer email address |
// |fraudCategory|String |`Required` The category of the fraud, as defined by the bank such as `SIM Swap`, `Stolen PIN` |
// |fraudDescription|String |` Required ` A description of the fraud |
// 
// #### Response Parameters
// 
// | Parameter|Type |Description |
// |--|--|--|
// | reportingReference |string |`Required` Echo of the reporting reference of the service provider`|

@name("Report a Fraud")
POST "https://{{url}}/v1/fraud/report"
"Content-Type": "application/json"
data('{
    "reportingReference": "0091234",
    "customerId": "0091234",
    "accountNumber": "5050099234",
    "BVN": "22142212345",
    "phoneNumber": "08021234567",
    "email": "customer.name@example.com",
    "fraudCategory": "SIM Swap",
    "fraudDescription": "A description too long to provide"
}')


// This endpoint return a list of fraud categories.
// 
// #### Response Parameters
// 
// | Parameter|Type |Description |
// |--|--|--|
// | code|string |`Required` Fraud type code`|
// | name|string |`Required` Name of the fraud`|

@name("Fraud Categories")
GET "https://{{url}}/v1/fraud/categories"
"Content-Type": "application/json"




