#!/usr/bin/env dothttp

@name("Return Requests Get")
GET "https://{{baseUrl}}/orders/v1/returnrequests/:id"
"Authorization": "<string>"


@name("Return Requests Put")
PUT "https://{{baseUrl}}/orders/v1/returnrequests/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "lineItems": [
        "[{\"returnRequestLineItemID\":\"<string>\",\"orderLineItemID\":\"<string>\",\"requestedReturnQuantity\":\"<integer>\",\"quantityReturned\":\"<integer>\"},{\"returnRequestLineItemID\":\"<string>\",\"orderLineItemID\":\"<string>\",\"requestedReturnQuantity\":\"<integer>\",\"quantityReturned\":\"<integer>\"}]"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<long>"
    ],
    "date": [
        "<dateTime>"
    ],
    "order": [
        "<string>"
    ],
    "dateApproved": [
        "<dateTime>"
    ],
    "approvedBy": [
        "<string>"
    ],
    "approvedByName": [
        "<string>"
    ],
    "reason": [
        "<string>"
    ],
    "comments": [
        "<string>"
    ],
    "status": [
        "<integer>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



