#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Create Component")
POST "{{baseUrl}}/rest/api/3/component"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "description": "<string>",
    "leadUserName": "<string>",
    "leadAccountId": "<string>",
    "assigneeType": "<string>",
    "project": "<string>"
}')


@name("Get Component")
GET "None://{{baseUrl}}/rest/api/3/component/:id"


@name("Update Component")
PUT "None://{{baseUrl}}/rest/api/3/component/:id"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "description": "<string>",
    "leadUserName": "<string>",
    "leadAccountId": "<string>",
    "assigneeType": "<string>",
    "project": "<string>"
}')


@name("Delete Component")
DELETE "None://{{baseUrl}}/rest/api/3/component/:id"
? "moveIssuesTo"= "<string>"


@name("Get Component Issues Count")
GET "None://{{baseUrl}}/rest/api/3/component/:id/relatedIssueCounts"



