#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/Specimen"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "accession"= "{{accession}}"
? "bodysite"= "{{bodysite}}"
? "collected"= "{{collected}}"
? "collector"= "{{collector}}"
? "container"= "{{container}}"
? "container-id"= "{{container-id}}"
? "identifier"= "{{identifier}}"
? "parent"= "{{parent}}"
? "patient"= "{{patient}}"
? "subject"= "{{subject}}"
? "type"= "{{type}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/Specimen"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Specimen/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/Specimen/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/Specimen/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Specimen/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Specimen/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Specimen/:id/_history/:vid"
"Accept": "application/json"



