#!/usr/bin/env dothttp

//  #### Response Parameter
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
//  mac|string|mac
//  authorized|boolean|whether the guest is current authorized
//  authorized_time|long|when the guest was authorized
//  authorized_expiring_time|long|when the authorization would expire
//  name|string|optional, the info provided by user
//  email|string|optional, the info provided by user
//  company|string|optional, the info provided by user
//  field1|string|optional, the info provided by user

@name("getSiteAllGuestAuthorizations")
GET "https://{{host}}/api/v1/sites/:site_id/guests"


//  #### Response Parameter
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
//  mac|string|mac
//  authorized|boolean|whether the guest is current authorized
//  authorized_time|long|when the guest was authorized
//  authorized_expiring_time|long|when the authorization would expire
//  name|string|optional, the info provided by user
//  email|string|optional, the info provided by user
//  company|string|optional, the info provided by user
//  field1|string|optional, the info provided by user

@name("getSiteGuestAuthorization")
GET "https://{{host}}/api/v1/sites/:site_id/guests/:guest_mac"


@name("searchSiteGuestAuthorization")
GET "https://{{host}}/api/v1/sites/:site_id/guests/search"
? "wlan_id"= "{{wlan_id}}"


@name("countSiteGuestAuthorizations")
GET "https://{{host}}/api/v1/sites/:site_id/guests/count"
? "distinct"= "auth_method"


@name("updateSiteGuestAuthorization")
PUT "https://{{host}}/api/v1/sites/:site_id/guests/:guest_mac"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "name": "guest1",
    "email": "guest1@email.com",
    "company": "companyXYZ",
    "minutes": 60,
    "field1": "value1"
})


@name("deleteSiteGuestAuthorization")
DELETE "https://{{host}}/api/v1/sites/:site_id/guests/:guest_mac"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"



