#!/usr/bin/env dothttp

@name("Allows you to retrieve a history records of an CreditNote")
GET "https://{{baseUrl}}/CreditNotes/:CreditNoteID/History"
"xero-tenant-id": "<string>"


@name("Allows you to retrieve a history records of an CreditNote")
PUT "https://{{baseUrl}}/CreditNotes/:CreditNoteID/History"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
json({
    "HistoryRecords": [
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        },
        {
            "Details": "<string>",
            "Changes": "<string>",
            "User": "<string>"
        }
    ]
})



