#!/usr/bin/env dothttp

// List the security events for a client. Clients can be identified by a client key or either the MAC or IP depending on whether the network uses Track-by-IP.

@name("List the security events for a client")
GET "https://{{baseUrl}}/networks/:networkId/appliance/clients/:clientId/security/events"
"X-Cisco-Meraki-API-Key": ""
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"
? "sortOrder"= "{{sortOrder}}"



