#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all coupons")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcd8190>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a coupon")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcd8b50>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount_off": [
        "<integer>"
    ],
    "applies_to[products]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "currency": [
        "<string>"
    ],
    "duration": [
        "<string>"
    ],
    "duration_in_months": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "id": [
        "<string>"
    ],
    "max_redemptions": [
        "<integer>"
    ],
    "name": [
        "<string>"
    ],
    "percent_off": [
        "<number>"
    ],
    "redeem_by": [
        "<unix-time>"
    ]
})


@name("Delete a coupon")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcb5c70>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a coupon")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcafe80>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a coupon")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fcb8940>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "name": [
        "<string>"
    ]
})



