#!/usr/bin/env dothttp

// Get states by country. <br>
// 
// <strong>US</strong>- United States<br>
// <strong>MX</strong>- Mexico<br>
// <strong>CO</strong>- Colombia<br>
// 

@name("get all states")
GET "http://{{queries_url}}.envia.com/state"
? "country_code"= "{{country_code}}"


// Get state details by state code. <br>
// 
// <strong>NL </strong>- Nuevo León<br>
// <strong>AG </strong>- Aguascalientes<br>
// <strong>BC </strong>- Baja California<br>

@name("get single state")
GET "http://{{queries_url}}.envia.com/state/{{state_code}}"



