#!/usr/bin/env dothttp

@name("登录")
POST "https://{{url}}/oauth/token"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "grant_type": [
        "password"
    ],
    "scope": [
        "read write"
    ],
    "username": [
        "admin"
    ],
    "password": [
        "123456"
    ],
    "client_secret": [
        "charge"
    ],
    "client_id": [
        "charge"
    ]
})


@name("换取token")
POST "https://{{url}}/oauth/token"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "client_id": [
        "charge"
    ],
    "client_secret": [
        "charge"
    ],
    "grant_type": [
        "refresh_token"
    ],
    "refresh_token": [
        "{{refresh_token}}"
    ]
})


@name("访问资源")
GET "https://{{url}}/restful/username"
? "access_token"= "{{access_token}}"



