#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all value list items")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcad490>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a value list item")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcadfd0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "value": [
        "<string>"
    ],
    "value_list": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Delete a value list item")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcb0bb0>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a value list item")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcb23d0>"
"Content-Type": "application/x-www-form-urlencoded"



