#!/usr/bin/env dothttp

@name("List all value list items")
GET "https://{{baseUrl}}/v1/radar/value_list_items"
"Content-Type": "application/x-www-form-urlencoded"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "value"= "<string>"
? "value_list"= "<string>"


@name("Create a value list item")
POST "https://{{baseUrl}}/v1/radar/value_list_items"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "value": [
        "<string>"
    ],
    "value_list": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Delete a value list item")
DELETE "https://{{baseUrl}}/v1/radar/value_list_items/:item"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a value list item")
GET "https://{{baseUrl}}/v1/radar/value_list_items/:item"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"



