#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get SCIM provisioning information for an enterprise group")
GET "https://{{baseUrl}}/scim/v2/enterprises/{{enterprise}}/Groups/{{scim_group_id}}/"
? "excludedAttributes"= "aliqua consectetur elit incididu"


@name("Set SCIM information for a provisioned enterprise group")
PUT "https://{{baseUrl}}/scim/v2/enterprises/{{enterprise}}/Groups/{{scim_group_id}}/"
"Content-Type": "application/json"
json({
    "schemas": [
        "urn:ietf:params:scim:schemas:core:2.0:Group"
    ],
    "displayName": "octo-org",
    "members": [
        {
            "value": "92b58aaa-a1d6-11ea-8227-b9ce9e023ccc"
        },
        {
            "value": "aaaa8c34-a6b2-11ea-9d70-bbbbbd1c8fd5"
        }
    ]
})


@name("Update an attribute for a SCIM enterprise group")
PATCH "https://{{baseUrl}}/scim/v2/enterprises/{{enterprise}}/Groups/{{scim_group_id}}/"
"Content-Type": "application/json"
json({
    "schemas": [
        "urn:ietf:params:scim:api:messages:2.0:PatchOp"
    ],
    "Operations": [
        {
            "op": "remove",
            "path": "members",
            "value": [
                {
                    "value": "aaaa8c34-a6b2-11ea-9d70-bbbbbd1c8fd5"
                }
            ]
        }
    ]
})


@name("Delete a SCIM group from an enterprise")
DELETE "https://{{baseUrl}}/scim/v2/enterprises/{{enterprise}}/Groups/{{scim_group_id}}/"



