#!/usr/bin/env dothttp

@name("🚧 getEndpoints")
POST "https://{{baseUrl}}/ise/mdm/getEndpoints"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getEndpointByMacAddress")
POST "https://{{baseUrl}}/ise/mdm/getEndpointByMacAddress"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getEndpointsByType")
POST "https://{{baseUrl}}/ise/mdm/getEndpointsByType"
basicauth("{{rest_username}}", "{{rest_password}}")



@name("🚧 getEndpointsByOsType")
POST "https://{{baseUrl}}/ise/mdm/getEndpointsByOsType"
basicauth("{{rest_username}}", "{{rest_password}}")




