#!/usr/bin/env dothttp

// This method enables a user to get a token upon Web application authentication. You can use this method to monitor the PTA system health, as shown in [Get PTA replication status](https://docs.cyberark.com/Product-Doc/OnlineHelp/PAS/Latest/en/Content/WebServices/PTA_System_Health.htm).

@name("PTA Authentication")
POST "https://{{PTABaseURL}}/api/getauthtoken"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "username": [
        "{{apiUsername}}"
    ],
    "password": [
        "{{apiPassword}}"
    ]
})



