#!/usr/bin/env dothttp

@name("Retrieve the properties and relationships of an object of type employee for Dynamics 365 Business Central.")
GET "https://{{baseUrl}}/companies({{company_id}})/employees({{employee_id}})"
? "$expand"= "<string>,<string>"
? "$select"= "<string>,<string>"


@name("Deletes an object of type employee in Dynamics 365 Business Central")
DELETE "https://{{baseUrl}}/companies({{company_id}})/employees({{employee_id}})"


@name("Updates an object of type employee in Dynamics 365 Business Central")
PATCH "https://{{baseUrl}}/companies({{company_id}})/employees({{employee_id}})"
"Content-Type": "<string>"
"If-Match": "<string>"
"Content-Type": "application/json"
json({
    "id": "<uuid>",
    "number": "<string>",
    "displayName": "<string>",
    "givenName": "<string>",
    "middleName": "<string>",
    "surname": "<string>",
    "jobTitle": "<string>",
    "address": {
        "street": "<string>",
        "city": "<string>",
        "state": "<string>",
        "countryLetterCode": "<string>",
        "postalCode": "<string>",
        "customerFinancialDetails": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "picture": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "defaultDimensions": [
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            }
        ],
        "currency": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentTerm": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "shipmentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "paymentMethod": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "phoneNumber": "<string>",
    "mobilePhone": "<string>",
    "email": "<string>",
    "personalEmail": "<string>",
    "employmentDate": "<dateTime>",
    "terminationDate": "<dateTime>",
    "status": "<string>",
    "birthDate": "<dateTime>",
    "statisticsGroupCode": "<string>",
    "lastModifiedDateTime": "<dateTime>"
})


@name("Returns a list of picture")
GET "https://{{baseUrl}}/companies({{company_id}})/employees({{employee_id}})/picture"
? "$top"= "<integer>"
? "$skip"= "<integer>"
? "$limit"= "<integer>"
? "$filter"= "<string>"
? "$select"= "<string>,<string>"



