#!/usr/bin/env dothttp

// Most Azure API calls need a bearer token for authorization. A bearer token is issued to a service principal.
// 
// 1\. Create a service principal representing Postman by using Azure CLI (Bash)
// 
// ```sh
// sp=$(az ad sp create-for-rbac --name postman)
// 
// clientId=$(echo $sp | jq .appId | tr -d '"')
// clientSecret=$(echo $sp | jq .password | tr -d '"')
// subscriptionId=$(az account show --query id --output tsv)
// tenantId=$(az account show --query tenantId --output tsv)
// 
// echo -e "\nsubscriptionId $subscriptionId\ntenantId       $tenantId\nclientId       $clientId\nclientSecret   $clientSecret\n"
// ```
// 
// 2\. Create a Postman environment with four variables 
// 
// `subscriptionId`
// `tenantId`
// `clientId`
// `clientSecret`
// 
// 3\. Run this query to get a bearer token
// 
// A global variable `bearerToken` is generated by a "test".
// 
// Inspect your token via [jwt.ms](https://jwt.ms/).

@name("Get Bearer Token")
POST "https://login.microsoftonline.com/{{tenantId}}/oauth2/token"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "grant_type": [
        "client_credentials"
    ],
    "client_id": [
        "{{clientId}}"
    ],
    "client_secret": [
        "{{clientSecret}}"
    ],
    "resource": [
        "https://management.azure.com/"
    ]
})



