#!/usr/bin/env dothttp

// Hotel search availability used to find which hotel is available based on the node value sent along with body requests HotelCode, Start (Start date of stays), End (End date of stays), Quantity (Number of the room), Count (Number of guests to stay)
// 
// It returns the room available based on request body parameters.

@name("Search Hotel Availability")
POST "http://192.168.64.13/tix-hotel-b2b-search-service/search"
"Content-Type": "application/xml"
"channelId": "(DESKTOP/MOBILE)"
"requestId": "{YOUR REQ ID}"
"serviceId": "gateway"
"username": "{YOUR USERNAME}"
"lang": "(en/id)"
"currency": "(IDR/USD)"
"storeId": "{YOUR STORE ID}"
"resellerId": "{YOUR RESELLER ID}"
data('<OTA_HotelAvailRQ EchoToken="String" TimeStamp="2001-12-17T09:30:47.0Z" PrimaryLangID="en-us" xmlns="http://www.opentravel.org/OTA/2003/05">
    <POS>
        <Source>
            <RequestorID ID="testing006@tiket.com" MessagePassword="$2b$10$zUBeCVtloP0Q5qHC.KsoOedtbTjgy9Bzh7rGRIQXNx9TqbamRPLdK" Type="5">
                <CompanyName Code="C" CodeContext="600"></CompanyName>
            </RequestorID>
        </Source>
    </POS>
    <AvailRequestSegments>
        <AvailRequestSegment>
            <HotelSearchCriteria>
                <Criterion>
                    <HotelRef HotelCode="{{hotel_id}}"/>
                    <StayDateRange End="{{end_date}}" Start="{{start_date}}"/>
                    <RoomStayCandidates>
                        <RoomStayCandidate Quantity="{{room}}">
                            <GuestCounts>
                                <GuestCount AgeQualifyingCode="10" Count="{{guest}}"/>
                            </GuestCounts>
                        </RoomStayCandidate>
                    </RoomStayCandidates>
                </Criterion>
            </HotelSearchCriteria>
        </AvailRequestSegment>
    </AvailRequestSegments>
</OTA_HotelAvailRQ>')


// Search Room available used to find which room is available based on the node value sent along with body requests HotelCode, Start (Start date of stays), End (End date of stays), Quantity (Number of the room), Count (Number of guests to stay).
// 
// This API request node parameter include with RoomTypeCode, Requested room type code, only one room type code will be delivered in one request
// 
// It returns the room available based on request body parameters.

@name("Search Room Available Room Type")
POST "http://192.168.64.13/tix-hotel-b2b-search-service/search"
"Content-Type": "application/xml"
"channelId": "(DESKTOP/MOBILE)"
"requestId": "{YOUR REQ ID}"
"serviceId": "gateway"
"username": "{YOUR USERNAME}"
"lang": "(en/id)"
"currency": "(IDR/USD)"
"storeId": "{YOUR STORE ID}"
"resellerId": "{YOUR RESELLER ID}"
data('<OTA_HotelAvailRQ EchoToken="String" TimeStamp="2001-12-17T09:30:47.0Z" PrimaryLangID="en-us" xmlns="http://www.opentravel.org/OTA/2003/05">
    <POS>
        <Source>
            <RequestorID ID="IDforCtrip" MessagePassword="PWforCtrip" Type="5">
                <CompanyName Code="C" CodeContext="600"></CompanyName>
            </RequestorID>
        </Source>
    </POS>
    <AvailRequestSegments>
        <AvailRequestSegment>
            <HotelSearchCriteria>
                <Criterion>
                    <HotelRef HotelCode="{{hotel_id}}"/>
                    <StayDateRange End="{{end_date}}" Start="{{start_date}}"/>
                    <RoomStayCandidates>
                        <RoomStayCandidate Quantity="{{room}}" RoomTypeCode="{{room_type_code}}" >
                            <GuestCounts>
                                <GuestCount AgeQualifyingCode="10" Count="{{guest}}"/>
                            </GuestCounts>
                        </RoomStayCandidate>
                    </RoomStayCandidates>
                </Criterion>
            </HotelSearchCriteria>
        </AvailRequestSegment>
    </AvailRequestSegments>
</OTA_HotelAvailRQ>')


// Search Room available used to find which room is available based on the node value sent along with body requests HotelCode, Start (Start date of stays), End (End date of stays), Quantity (Number of the room), Count (Number of guests to stay).
// 
// This API request node parameter include with RatePlanCode, Requested rate plan code by the partner. Only one rate plan code will be delivered in Tiket
// 
// It returns the room available based on request body parameters.

@name("Search Room Available with Rate Plan")
POST "http://192.168.64.13/tix-hotel-b2b-search-service/search"
"Content-Type": "application/xml"
"channelId": "(DESKTOP/MOBILE)"
"requestId": "{YOUR REQ ID}"
"serviceId": "gateway"
"username": "{YOUR USERNAME}"
"lang": "(en/id)"
"currency": "(IDR/USD)"
"storeId": "{YOUR STORE ID}"
"resellerId": "{YOUR RESELLER ID}"
data('<OTA_HotelAvailRQ EchoToken="String" TimeStamp="2001-12-17T09:30:47.0Z" PrimaryLangID="en-us" xmlns="http://www.opentravel.org/OTA/2003/05">
    <POS>
        <Source>
            <RequestorID ID="IDforCtrip" MessagePassword="PWforCtrip" Type="5">
                <CompanyName Code="C" CodeContext="600"></CompanyName>
            </RequestorID>
        </Source>
    </POS>
    <AvailRequestSegments>
        <AvailRequestSegment>
            <HotelSearchCriteria>
                <Criterion>
                    <HotelRef HotelCode="{{hotel_id}}"/>
                    <StayDateRange End="{{end_date}}" Start="{{start_date}}"/>
                    <RatePlanCandidates>
                        <RatePlanCandidate RatePlanCode="{{rate_plan_code}}"/>
                    </RatePlanCandidates>
                    <RoomStayCandidates>
                        <RoomStayCandidate Quantity="{{room}}" RoomTypeCode="{{room_type_code}}" >
                            <GuestCounts>
                                <GuestCount AgeQualifyingCode="10" Count="{{guest}}"/>
                            </GuestCounts>
                        </RoomStayCandidate>
                    </RoomStayCandidates>
                </Criterion>
            </HotelSearchCriteria>
        </AvailRequestSegment>
    </AvailRequestSegments>
</OTA_HotelAvailRQ>')



