#!/usr/bin/env dothttp

@name("Allows you to retrieve tracking categories and options")
GET "https://{{baseUrl}}/TrackingCategories"
"xero-tenant-id": "<string>"
? "where"= "<string>"
? "order"= "<string>"
? "includeArchived"= "<boolean>"


@name("Allows you to create tracking categories")
PUT "https://{{baseUrl}}/TrackingCategories"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
data('{
    "TrackingCategoryID": "<uuid>",
    "TrackingOptionID": "<uuid>",
    "Name": "<string>",
    "Option": "<string>",
    "Status": "<string>",
    "Options": [
        {
            "TrackingOptionID": "<uuid>",
            "Name": "<string>",
            "Status": "<string>",
            "TrackingCategoryID": "<uuid>"
        },
        {
            "TrackingOptionID": "<uuid>",
            "Name": "<string>",
            "Status": "<string>",
            "TrackingCategoryID": "<uuid>"
        }
    ]
}')



