#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Enable-Two-Step")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f44a4a31fd0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"pin": "<Two-Step Verification PIN>"
}')


@name("Disable-Two-Step")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f44a49c5b20>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"




