#!/usr/bin/env dothttp

// Get projects  repository commits sha

@name("Get Projects  Repository Commits Sha")
GET "https://{{baseUrl}}/projects/:id/repository/commits/:sha"


// Get projects  repository commits sha blob

@name("Get Projects  Repository Commits Sha Blob")
GET "https://{{baseUrl}}/projects/:id/repository/commits/:sha/blob"
? "filepath"= "<>"


// Get builds for a specific commit of a project

@name("Get Projects  Repository Commits Sha Builds")
GET "https://{{baseUrl}}/projects/:id/repository/commits/:sha/builds"
? "scope"= "<>"
? "page"= "<>"
? "per_page"= "<>"


// Post projects  repository commits sha cherry pick

@name("Add Projects  Repository Commits Sha Cherry Pick")
POST "https://{{baseUrl}}/projects/:id/repository/commits/:sha/cherry_pick"


// Get projects  repository commits sha comments

@name("Get Projects  Repository Commits Sha Comments")
GET "https://{{baseUrl}}/projects/:id/repository/commits/:sha/comments"
? "page"= "<>"
? "per_page"= "<>"


// Get the diff for a specific commit of a project

@name("Get Projects  Repository Commits Sha Diff")
GET "https://{{baseUrl}}/projects/:id/repository/commits/:sha/diff"


// Get projects  repository commits sha statuses

@name("Get Projects  Repository Commits Sha Statuses")
GET "https://{{baseUrl}}/projects/:id/repository/commits/:sha/statuses"
? "ref"= "<get>"
? "stage"= "<get>"
? "name"= "<get>"
? "all"= "<>"
? "page"= "<>"
? "per_page"= "<>"



