#!/usr/bin/env dothttp

// Add Merchant details for Onboarding
@name("Add Merchant")
POST "https://postman-echo.com/post"
"Content-Type": "application/x-www-form-urlencoded"
"": ""
? "MerchantName"= "{{MerchantName}}"
? "MerchantID"= "{{MerchantID}}"
? "MerchantEmail"= "{{MerchantEmail}}"
? "name"= "Aamir"
? "ID"= "1"



// Update details of a specific Merchant
@name("Update Merchant")
PUT "https://postman-echo.com/put"
? "MerchantName"= "{{MerchantName}}"
? "MerchantID"= "{{MerchantID}}"
? "MerchantEmail"= "{{MerchantEmail}}"



// Delete a Merchant
@name("Delete Merchant")
DELETE "https://7dbf3984-55c1-4f70-851b-4192dabd5815.mock.pstmn.io/merchant_delete"
"Content-Type": "application/json"


// View the list of Merchants
@name("List of Merchants")
GET "https://{{url}}/merchants"
"Content-Type": "application/json"



