#!/usr/bin/env dothttp

@name("smsprovider")
GET "https://{{base_url}}/ers/config/smsprovider"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("🛑  405 smsprovider/{id}")
GET "https://{{base_url}}/ers/config/smsprovider/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



