#!/usr/bin/env dothttp

// Retrieve all deductions for a TDS return. Provide count and skip for pagination

@name("Fetch Deductions")
GET "https://{{host}}/tds/deductors/:deductor_id/tdsrs/:tdsr_id/deductions"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"
? "count"= "{{count}}"
? "skip"= "{{skip}}"


// Get count for all deductions for a TDS return

@name("Count Deductions")
GET "https://{{host}}/tds/deductors/:deductor_id/tdsrs/:tdsr_id/deductions/count"
"Authorization": "{{access_token}}"
"x-api-key": "{{api_key}}"
"x-api-version": "{{version}}"



