#!/usr/bin/env dothttp

// Get the Event ID payload by id, including previous events such as clicks and visits.
// This call can be useful when you are interested in measuring the various touch points that led to a specific conversion.
// 
// 
// ## Example response:
// ```json
// {
//     "id": "016682af408f1d6d04000001",
//     "type": "conversion",
//     "visitEvent": {
//         "id": "0166826e5eee0e0d0e000001",
//         "type": "visit",
//         "payload": {
//             "query": {
//                 "source": "source",
//                 "target": "target",
//                 "eid": "eid"
//             },
//             "remaped": {
//                 "event_id": "0166826e5eee0e0d0e000001",
//                 "source": "source",
//                 "target": "target",
//                 "var_1": "eid"
//             },
//             "data": {
//                 "cost": 0,
//                 "costCents": 0
//             }
//         },
//         "created_at": "2018-10-17T14:29:23.310Z"
//     },
//     "clickEvent": {
//         "id": "016682af406b09f604000001",
//         "type": "click",
//         "payload": {
//             "query": {
//                 "td_eid": "01668296a56b254f02000001",
//                 "_tdhop": 1
//             },
//             "data": {}
//         },
//         "created_at": "2018-10-17T15:40:15.339Z"
//     },
//     "destination": {
//         "campaign": {
//             "id": "5bc33aa588d7065de1e94d03",
//             "name": "laurent"
//         },
//         "category": null,
//         "url": "http://devs.co.il/?event_id=016682af406b09f604000001",
//         "trafficSource": {
//             "id": "5bb3787d5879fe385051619f",
//             "name": "test"
//         },
//         "affiliateNetwork": {
//             "id": "5bb3774f5879fe3850516170",
//             "name": "test"
//         },
//         "offer": {
//             "id": "5bb377845879fe3850516176",
//             "name": "test offer"
//         },
//         "offerLink": {
//             "id": "5bb377965879fe385051617a",
//             "name": "test link"
//         },
//         "landingPage": {
//             "id": "5bc3367788d7065de1e94cd3",
//             "name": "www.trackingdesk.com"
//         },
//         "landingPagePaths": []
//     },
//     "source": {
//         "method": "GET",
//         "url": "/5b8d01181c23a933d6940713/a.gif?h=016682af406b09f604000001&c=2",
//         "referer": null,
//         "protocol": "http",
//         "host": "servedbytrackingdesk.com"
//     },
//     "client": {
//         "ip": "::ffff:62.219.16.202",
//         "forwardedFor": null,
//         "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15",
//         "agent": {
//             "family": "Safari",
//             "major": "12",
//             "minor": "0",
//             "patch": null
//         },
//         "mobile": false,
//         "bot": false,
//         "os": {
//             "family": "Mac OS X",
//             "major": "10",
//             "minor": "14",
//             "patch": null,
//             "patchMinor": null
//         },
//         "device": {
//             "family": "Other",
//             "brand": null,
//             "model": null
//         },
//         "lang": "en-us"
//     },
//     "geo": {
//         "country": "IL",
//         "geoname_id": 294640,
//         "tz": "Asia/Jerusalem"
//     },
//     "payload": {
//         "data": {
//             "conversion_type": "cpc",
//             "conversion_id": "2",
//             "cost": 0,
//             "costCents": 0
//         }
//     },
//     "created_at": "2018-10-17T15:40:15.375Z"
// }
// ```

@name("Event ID Payload Data")
GET "https://{{API_HOST}}/api-core/events/event/016682af408f1d6d04000001"



// Get all the latest events in the last `hoursPeriod` hours.
// 
// **Please replace the url parameter `{{type}}` as follow:**
// - `conversion` - to return only conversions
// - `click` - to return only clicks
// - `visit` - to return only visits
// 
// ## Query parameters:
// - `hoursPeriod` - Search only for events created in the last `hoursPeriod` hours (Default to `72` hours).
// - `limit` - Limit the number of events returned per request (Default to `5000` events).
// - `publisher` - Return only events related to a given publisher ID (Optional).
// - `campaigns` - A list of campaigns ID's seperated with comma to return only events related to those campaigns (Optional).
// 
// 
// ## Example response:
// ```json
// {
// 	"data": [{
//         "id": "0166974e63ca0e0d10000001",
//         "type": "conversion",
//         "visitEvent": {
//             "id": "016697458b080e0d0f000001",
//             "type": "visit",
//             "payload": {
//                 "query": {
//                     "source": "source",
//                     "target": "target",
//                     "eid": "eid"
//                 },
//                 "remaped": {
//                     "event_id": "016697458b080e0d0f000001",
//                     "source": "source",
//                     "target": "target",
//                     "var_1": "eid"
//                 },
//                 "data": {
//                     "cost": 1,
//                     "cost_type": "cpv",
//                     "costCents": 100
//                 }
//             },
//             "created_at": "2018-10-21T15:36:49.160Z"
//         },
//         "destination": {
//             "campaign": {
//                 "id": "5bb378ba5879fe38505161a1",
//                 "name": "test campaign"
//             },
//             "category": null,
//             "url": "http://devs.co.il/?event_id=016697458b080e0d0f000001",
//             "trafficSource": {
//                 "id": "5bb3787d5879fe385051619f",
//                 "name": "test"
//             },
//             "affiliateNetwork": {
//                 "id": "5bb3774f5879fe3850516170",
//                 "name": "test"
//             },
//             "offer": {
//                 "id": "5bb377845879fe3850516176",
//                 "name": "test offer"
//             },
//             "offerLink": {
//                 "id": "5bb377965879fe385051617a",
//                 "name": "test link"
//             },
//             "landingPage": null
//         },
//         "source": {
//             "method": "GET",
//             "url": "/5b8d01181c23a933d6940713/a.gif?anid=5bb3774f5879fe3850516170&oid=5bb377845879fe3850516176&c=3&h=016697458b080e0d0f000001&a=22&_tdhop=1",
//             "referer": null,
//             "protocol": "https",
//             "host": "shadow-test.trackingdesk.com"
//         },
//         "client": {
//             "ip": "::ffff:87.71.7.209",
//             "forwardedFor": null,
//             "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15",
//             "agent": {
//                 "family": "Safari",
//                 "major": "12",
//                 "minor": "0",
//                 "patch": null
//             },
//             "mobile": false,
//             "bot": false,
//             "os": {
//                 "family": "Mac OS X",
//                 "major": "10",
//                 "minor": "14",
//                 "patch": null,
//                 "patchMinor": null
//             },
//             "device": {
//                 "family": "Other",
//                 "brand": null,
//                 "model": null
//             },
//             "lang": "en-us"
//         },
//         "geo": {
//             "country": "IL",
//             "geoname_id": 294640,
//             "tz": "Asia/Jerusalem"
//         },
//         "payload": {
//             "data": {
//                 "conversion_type": "cps",
//                 "conversion_id": "3",
//                 "payout": 22,
//                 "cost": 0,
//                 "costCents": 0,
//                 "payoutCents": 2200
//             }
//         },
//         "created_at": "2018-10-21T15:46:28.938Z"
//     }, {
//        ...
//     }]
// }
// ```

@name("Fetch Events by Type")
GET "https://{{API_HOST}}/api-core/events/fetch/{{type}}"
? "periodHours"= "700"



// **Get the event details of the given events ids.**
// 
// Limited to up to `50` ids per request.
// 
// 
// ## Example Response:
// ```json
// {
//     "data": [
//         {
//             "id": "016682b02d100e0d07000001",
//             "type": "conversion",
//             "visitEvent": {
//                 "id": "0166826e5eee0e0d0e000001",
//                 "type": "visit",
//                 "payload": {
//                     "query": {
//                         "source": "source",
//                         "target": "target",
//                         "eid": "eid"
//                     },
//                     "remaped": {
//                         "event_id": "0166826e5eee0e0d0e000001",
//                         "source": "source",
//                         "target": "target",
//                         "var_1": "eid"
//                     },
//                     "data": {
//                         "cost": 0,
//                         "costCents": 0
//                     }
//                 },
//                 "created_at": "2018-10-17T14:29:23.310Z"
//             },
//             "clickEvent": {
//                 "id": "016682af406b09f604000001",
//                 "type": "click",
//                 "payload": {
//                     "query": {
//                         "td_eid": "01668296a56b254f02000001",
//                         "_tdhop": 1
//                     },
//                     "data": {}
//                 },
//                 "created_at": "2018-10-17T15:40:15.339Z"
//             },
//             "destination": {
//                 "campaign": {
//                     "id": "5bc33aa588d7065de1e94d03",
//                     "name": "test campaign"
//                 },
//                 "category": null,
//                 "url": "http://trackingdesk.com/?event_id=016682af406b09f604000001",
//                 "trafficSource": {
//                     "id": "5bb3787d5879fe385051619f",
//                     "name": "test"
//                 },
//                 "affiliateNetwork": {
//                     "id": "5bb3774f5879fe3850516170",
//                     "name": "test"
//                 },
//                 "offer": {
//                     "id": "5bb377845879fe3850516176",
//                     "name": "test offer"
//                 },
//                 "offerLink": {
//                     "id": "5bb377965879fe385051617a",
//                     "name": "test link"
//                 },
//                 "landingPage": {
//                     "id": "5bc3367788d7065de1e94cd3",
//                     "name": "www.development.co.il"
//                 },
//                 "landingPagePaths": []
//             },
//             "source": {
//                 "method": "GET",
//                 "url": "/5b8d01181c23a933d6940713/a.gif?oid2=5bb377845879fe3850516175&c=3&h=016682af406b09f604000001&force_oid=1&a=13",
//                 "referer": null,
//                 "protocol": "https",
//                 "host": "shadow-test.trackingdesk.com"
//             },
//             "client": {
//                 "ip": "::ffff:62.219.16.202",
//                 "forwardedFor": null,
//                 "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15",
//                 "agent": {
//                     "family": "Safari",
//                     "major": "12",
//                     "minor": "0",
//                     "patch": null
//                 },
//                 "mobile": false,
//                 "bot": false,
//                 "os": {
//                     "family": "Mac OS X",
//                     "major": "10",
//                     "minor": "14",
//                     "patch": null,
//                     "patchMinor": null
//                 },
//                 "device": {
//                     "family": "Other",
//                     "brand": null,
//                     "model": null
//                 },
//                 "lang": "en-us"
//             },
//             "geo": {
//                 "country": "IL",
//                 "geoname_id": 294640,
//                 "tz": "Asia/Jerusalem"
//             },
//             "payload": {
//                 "data": {
//                     "conversion_type": "cps",
//                     "conversion_id": "3",
//                     "payout": 13,
//                     "cost": 0,
//                     "costCents": 0,
//                     "payoutCents": 1300
//                 }
//             },
//             "created_at": "2018-10-17T15:41:15.920Z"
//         },
//         {
//             "id": "016682b06cc60e0d08000001",
//             "type": "conversion",
//             "visitEvent": {
//                 "id": "0166826e5eee0e0d0e000001",
//                 "type": "visit",
//                 "payload": {
//                     "query": {
//                         "source": "source",
//                         "target": "target",
//                         "eid": "eid"
//                     },
//                     "remaped": {
//                         "event_id": "0166826e5eee0e0d0e000001",
//                         "source": "source",
//                         "target": "target",
//                         "var_1": "eid"
//                     },
//                     "data": {
//                         "cost": 0,
//                         "costCents": 0
//                     }
//                 },
//                 "created_at": "2018-10-17T14:29:23.310Z"
//             },
//             "clickEvent": {
//                 "id": "016682af406b09f604000001",
//                 "type": "click",
//                 "payload": {
//                     "query": {
//                         "td_eid": "01668296a56b254f02000001",
//                         "_tdhop": 1
//                     },
//                     "data": {}
//                 },
//                 "created_at": "2018-10-17T15:40:15.339Z"
//             },
//             "destination": {
//                 "campaign": {
//                     "id": "5bc33aa588d7065de1e94d03",
//                     "name": "laurent"
//                 },
//                 "category": null,
//                 "url": "http://devs.co.il/?event_id=016682af406b09f604000001",
//                 "trafficSource": {
//                     "id": "5bb3787d5879fe385051619f",
//                     "name": "test"
//                 },
//                 "affiliateNetwork": {
//                     "id": "5bb3774f5879fe3850516170",
//                     "name": "test"
//                 },
//                 "offer": {
//                     "id": "5bb377845879fe3850516176",
//                     "name": "test offer"
//                 },
//                 "offerLink": {
//                     "id": "5bb377965879fe385051617a",
//                     "name": "test link"
//                 },
//                 "landingPage": {
//                     "id": "5bc3367788d7065de1e94cd3",
//                     "name": "www.development.co.il"
//                 },
//                 "landingPagePaths": []
//             },
//             "source": {
//                 "method": "GET",
//                 "url": "/5b8d01181c23a933d6940713/a.gif?oid=5bb377845879fe3850516175&c=3&h=016682af406b09f604000001&a=13",
//                 "referer": null,
//                 "protocol": "https",
//                 "host": "shadow-test.trackingdesk.com"
//             },
//             "client": {
//                 "ip": "::ffff:62.219.16.202",
//                 "forwardedFor": null,
//                 "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15",
//                 "agent": {
//                     "family": "Safari",
//                     "major": "12",
//                     "minor": "0",
//                     "patch": null
//                 },
//                 "mobile": false,
//                 "bot": false,
//                 "os": {
//                     "family": "Mac OS X",
//                     "major": "10",
//                     "minor": "14",
//                     "patch": null,
//                     "patchMinor": null
//                 },
//                 "device": {
//                     "family": "Other",
//                     "brand": null,
//                     "model": null
//                 },
//                 "lang": "en-us"
//             },
//             "geo": {
//                 "country": "IL",
//                 "geoname_id": 294640,
//                 "tz": "Asia/Jerusalem"
//             },
//             "payload": {
//                 "data": {
//                     "conversion_type": "cps",
//                     "conversion_id": "3",
//                     "payout": 13,
//                     "cost": 0,
//                     "costCents": 0,
//                     "payoutCents": 1300
//                 }
//             },
//             "created_at": "2018-10-17T15:41:32.230Z"
//         }
//     ]
// }
// ```

@name("Bulk query Event ID's")
GET "https://{{API_HOST}}/api-core/events/query"
? "ids"= "016682b06cc60e0d08000001,016682b02d100e0d07000001"



// This API call creates a new conversion event in TrackingDesk based on a visit Event ID.
// 
// The request body should contain:
// - `revenueType` - as configured on the platform for the given offer (ie. `"cps"`, `"cpc"`, etc..).
// - `amount` -  a numeric value representing the monetary value from this conversion (default to `0`).
// 
// 
// ## Response
// This call will return the payload of the newly created conversion.
// 
// For example:
// ```json
// {
//     "id": "0166978886f9254f09000001",
//     "type": "conversion",
//     "visitEvent": {
//         "id": "01665d7390cd09f606000001",
//         "type": "visit",
//         "payload": {
//             "query": {
//                 "source": "source",
//                 "target": "target",
//                 "eid": "eid"
//             },
//             "remaped": {
//                 "event_id": "01665d7390cd09f606000001",
//                 "source": "source",
//                 "target": "target",
//                 "var_1": "eid"
//             },
//             "data": {
//                 "cost": 0,
//                 "costCents": 0
//             }
//         },
//         "created_at": "2018-10-10T10:09:06.765Z"
//     },
//     "destination": {
//         "campaign": {
//             "id": "5bb378ba5879fe38505161a1",
//             "name": "test campaign"
//         },
//         "category": null,
//         "url": "http://trackingdesk.com/?event_id=01665d7390cd09f606000001",
//         "trafficSource": {
//             "id": "5bb3787d5879fe385051619f",
//             "name": "test"
//         },
//         "affiliateNetwork": {
//             "id": "5bb3774f5879fe3850516170",
//             "name": "test"
//         },
//         "offer": {
//             "id": "5bb377845879fe3850516176",
//             "name": "test offer"
//         },
//         "offerLink": {
//             "id": "5bb377965879fe385051617a",
//             "name": "test link"
//         },
//         "landingPage": null
//     },
//     "source": {
//         "method": "GET",
//         "url": "/5b8d01181c23a933d6940713/a.gif?c=3&h=01665d7390cd09f606000001&a=0.12",
//         "referer": null,
//         "protocol": "https",
//         "host": "servedbytrackingdesk.com"
//     },
//     "client": {
//         "ip": "::ffff:62.219.16.202",
//         "forwardedFor": null,
//         "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Safari/605.1.15",
//         "agent": {
//             "family": "Safari",
//             "major": "12",
//             "minor": "0",
//             "patch": null
//         },
//         "mobile": false,
//         "bot": false,
//         "os": {
//             "family": "Mac OS X",
//             "major": "10",
//             "minor": "14",
//             "patch": null,
//             "patchMinor": null
//         },
//         "device": {
//             "family": "Other",
//             "brand": null,
//             "model": null
//         },
//         "lang": "en-us"
//     },
//     "geo": {
//         "country": "IL",
//         "geoname_id": 294640,
//         "tz": "Asia/Jerusalem"
//     },
//     "payload": {
//         "data": {
//             "conversion_type": "cps",
//             "conversion_id": "3",
//             "payout": 0.12,
//             "cost": 0,
//             "costCents": 0,
//             "payoutCents": 12
//         }
//     },
//     "created_at": "2018-10-21T16:49:59.033Z"
// }
// ```

@name("Create a Conversion")
POST "https://{{API_HOST}}/api-core/events/event/01665d7390cd09f606000001/conversion"
"Content-Type": "application/json"
json({
    "revenueType": "cps",
    "amount": 0.12
})



