#!/usr/bin/env dothttp

// This outputs the outline of this life cycle collection to the visualizer for using elsewhere.
@name("Visualize the governance outline")
GET "https://api.getpostman.com/collections/"
"X-Api-Key": "{{postman_api_key}}"
? "environment_name"= "PROD - Govern"


// This outputs the outline of this life cycle collection to the visualizer for using elsewhere.
@name("Output Governance as JSON")
GET "https://api.getpostman.com/collections/"
"X-Api-Key": "{{postman_api_key}}"
? "environment_name"= "PROD - Govern"


// This outputs the outline of this life cycle collection to the visualizer for using elsewhere.
@name("Publish governance outline to GitHub")
GET "https://api.getpostman.com/collections/"
"X-Api-Key": "{{postman_api_key}}"



