#!/usr/bin/env dothttp

// Note: You do recharge the wallet when there is no item in the cart

@name("Get the cart products")
GET "https://{{url}}/api/Viewcart/{{customer_id}}"
basicauth("{{user_name}}", "{{api_key}}")
? "view"= "cart"
? "width"= "{{width}}"
? "gc"= "{{coupon_code}}"
? "wallet_system"= "0"
? "total_cash"= "0"
? "display_subtotal"= "0.0"
? "format_display_subtotal"= "0.0USD"
? "recharge_amount"= "0.0USD"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"



@name("Apply coupon code")
GET "https://{{url}}/api/Viewcart/{{customer_id}}"
basicauth("{{user_name}}", "{{api_key}}")
? "view"= "cart"
? "width"= "{{width}}"
? "gc"= "{{coupon_code}}"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"



@name("Clear Cart")
GET "https://{{url}}/api.php"
basicauth("{{user_name}}", "{{api_key}}")
? "_d"= "Viewcart/{{customer_id}}"
? "view"= "cart"
? "width"= "{{width}}"
? "scope"= "clear_cart"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"



@name("Clear Item From The Cart")
GET "https://{{url}}/api/Viewcart/{{customer_id}}"
basicauth("{{user_name}}", "{{api_key}}")
? "view"= "cart"
? "width"= "{{width}}"
? "gc"= "{{coupon_code}}"
? "scope"= "clear_cart_item"
? "item_id"= "{{item_id}}"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"



// Note: Update the Cart by clicking on update cart button

@name("Update Cart")
PUT "https://{{url}}/api/Viewcart/{{customer_id}}"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
json({
    "cart_products": {
        "423159880": {
            "amount": "1",
            "object_id": "423159880",
            "product_id": "241",
            "product_options": {
                "12": "44"
            }
        }
    },
    "currency_code": "USD",
    "gc": "rajat123",
    "lang_code": "en",
    "scope": "update_cart",
    "width": "720"
})



