#!/usr/bin/env dothttp

// Get a list of compliance reports previously created by page, selected with `page` and `per_page` query parameters.
// ##### Permissions
// Must have `manage_system` permission.

@name("Get reports")
GET "https://{{baseURL}}/compliance/reports"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"
? "page"= "0"
? "per_page"= "60"



// Create and save a compliance report.
// ##### Permissions
// Must have `manage_system` permission.

@name("Create report")
POST "https://{{baseURL}}/compliance/reports"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Get a compliance reports previously created.
// ##### Permissions
// Must have `manage_system` permission.

@name("Get a report")
GET "https://{{baseURL}}/compliance/reports/{{report_id}}"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



// Download the full contents of a report as a file.
// ##### Permissions
// Must have `manage_system` permission.

@name("Download a report")
GET "https://{{baseURL}}/compliance/reports/{{report_id}}/download"
"Authorization": "Bearer {{token}}"
"Content-Type": "application/json"



