#!/usr/bin/env dothttp

// Returns a detailed overview of traffic sources broken down by source type and traffic share for the selected time period
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Traffic Sources")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/overview"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns estimated desktop traffic volume by source
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Traffic Sources Overview")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/overview-share"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"


// Returns estimated pages per visit by source on Desktop
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Traffic Sources Engagement Metrics - Pages per Visit")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/engagement-metrics/pages-per-visit"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"


// Returns estimated average visit duration by source on Desktop
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Traffic Sources Engagement Metrics - Average Visit Duration")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/engagement-metrics/average-duration"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"


// Returns estimated bounce rate by source on Desktop
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Traffic Sources Engagement Metrics - Bounce Rate")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/engagement-metrics/bounce-rate"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the leading social networks sending traffic to a given domain as well as traffic share per social network and # of social visits
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Social Referrals")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/social"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the referring websites for the given domain, and traffic share per referrer and # of referral visits
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Referrals")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/referrals"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns leading Ad Networks sending traffic to a given domain as well as traffic share per Ad Network
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Ad Networks")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/ad-networks"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns leading publishers sending traffic to a given domain as well as traffic share per publisher and # of display visits
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Display Publishers")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/publishers"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns top publishers broken down per ad network for a given domain, and their traffic share. 
// To retrieve last 28 days, remove the start_date and end_date from the URL 

@name("Desktop Publishers per Ad Network")
GET "https://api.similarweb.com/v1/website/target.com/traffic-sources/publishers-by-ad-networks/"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "us"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the organic keywords for the given domain, keyword traffic share, change %, keyword volume, CPC, URL, and keyword position and # of organic visits on desktop.
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Organic Search Keywords")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/organic-search"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "limit"= "9000"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the paid keywords for the given domain, keyword traffic share, change %, keyword volume, CPC, URL, and keyword position and # of paid visits on desktop.
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Paid Search Keywords")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/paid-search"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "limit"= "9000"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the monthly paid & branded search visits distribution for Desktop traffic.

@name("Search Visits Distribution (Desktop)")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/search-visits-distribution"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the branded keywords for the given domain, keyword traffic share, change %, keyword volume, CPC, URL, and keyword position and # of branded visits on desktop.
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Branded Keywords")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/branded-search"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "limit"= "9000"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the non-branded keywords for the given domain, keyword traffic share, change %, keyword volume, CPC, URL, and keyword position and # of non-branded visits on desktop.
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Non-Branded Keywords")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/nonbranded-search"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "limit"= "9000"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the question keywords for the given domain, keyword traffic share, change %, keyword volume, CPC, URL, and keyword position and # of questions visits on desktop.
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Questions Keywords")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/questions-search"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "world"
? "limit"= "9000"
? "main_domain_only"= "false"
? "format"= "json"


// Returns traffic share of all organic outgoing links for the domain and # of outgoing visits
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Organic Outgoing Links")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/outgoing-referrals"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns traffic share of all Ad Networks receiving traffic from the domain
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Outgoing Ads - Ad Networks")
GET "https://api.similarweb.com/v1/website/buzzfeed.com/traffic-sources/outgoing-ads-adnetworks"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns traffic share of all advertisers receiving traffic from the domain
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL

@name("Desktop Outgoing Ads - Advertisers")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/outgoing-ads-advertisers"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"



