#!/usr/bin/env dothttp

@name("Russia")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "RU", // must be set to RU
    "idCardNo": "4517603482", // mandatory input
    "firstName": "Елена", // mandatory input
    "middleName": "",
    "lastName": "Бовинач", // mandatory input
    "dateOfBirth":"1984-04-24", // mandatory input
    "unitNo":"", 
    "streetNo":"",
    "streetName":"4, Почтовая ул",
    "district":"",
    "city":"Санкт-Петербург",
    "province":null,
    "postCode":"190000",
    "phoneNo":"",
    "emailAddress":"",
    "GlobalAllConsentObtained":false
}
')



