#!/usr/bin/env dothttp

@name("Get-WABA")
GET "https://{{Graph-URL}}/{{Version}}/{{WABA-ID}}"


@name("Get-Phone-Numbers")
GET "https://{{Graph-URL}}/{{Version}}/{{WABA-ID}}/phone_numbers"


@name("Get-Insights")
GET "https://{{Graph-URL}}/{{Version}}/{{WABA-ID}}"
? "fields"= "analytics.start(1577865600).end(1580861706).granularity(DAY)"


@name("Get-Message-Templates")
GET "https://{{Graph-URL}}/{{Version}}/{{WABA-ID}}/message_templates"


@name("Create-Message-Template")
POST "https://{{Graph-URL}}/{{Version}}/{{WABA-ID}}/message_templates"
"Content-Type": "application/json"
data('{
    "category": "<Message Template Category>",
    "components": [
        {
            "type": "<BODY | HEADER | FOOTER | BUTTONS>",
            "text": "<Template Text>"
        }
    ],
    "name": "<Template Name>",
    "language": "<Language and Locale>	"
}')


@name("Delete-Message-Template")
DELETE "https://{{Graph-URL}}/{{Version}}/{{WABA-ID}}/message_templates"
? "name"= "<template-name>"



