#!/usr/bin/env dothttp

// Retrieve a list of all blogs. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieve a list of all blogs")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/blogs.json"
"Content-Type": "application/json"


// Get a count of all blogs

@name("Receive a count of all Blogs")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/blogs/count.json"
"Content-Type": "application/json"


// Get a single blog by its ID

@name("Receive a single Blog")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/blogs/{{blog_id}}.json"
"Content-Type": "application/json"


// Create a new blog

@name("Create a new Blog")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/blogs.json"
"Content-Type": "application/json"



// Update a blog

@name("Modify an existing Blog")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/blogs/{{blog_id}}.json"
"Content-Type": "application/json"



// Delete a blog

@name("Remove an existing Blog")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/blogs/{{blog_id}}.json"
"Content-Type": "application/json"




