#!/usr/bin/env dothttp

@name("302/3XX Redirects to the given URL.")
DELETE "https://{{baseUrl}}/redirect-to"


@name("302/3XX Redirects to the given URL.")
GET "https://{{baseUrl}}/redirect-to"
? "url"= "do Duis amet dolor"
? "status_code"= "93024369"


@name("302/3XX Redirects to the given URL.")
PATCH "https://{{baseUrl}}/redirect-to"


@name("302/3XX Redirects to the given URL.")
POST "https://{{baseUrl}}/redirect-to"


@name("302/3XX Redirects to the given URL.")
PUT "https://{{baseUrl}}/redirect-to"


@name("302/3XX Redirects to the given URL.")
TRACE "https://{{baseUrl}}/redirect-to"



