#!/usr/bin/env dothttp

@name("400: Bad Request")
GET "https://http.cat/400"


@name("401: Unauthorized")
GET "https://http.cat/401"
"Content-Type": "application/json"


@name("402: Payment Required")
GET "https://http.cat/402"


@name("403: Forbidden")
GET "https://http.cat/403"


@name("404: Not Found")
GET "https://http.cat/404"


@name("405: Method Not allowed")
GET "https://http.cat/405"


@name("406: Not acceptable")
GET "https://http.cat/406"


@name("408: Request Timeout")
GET "https://http.cat/408"


@name("409: Conflict")
GET "https://http.cat/409"


@name("410: Gone")
GET "https://http.cat/410"


@name("411: Length Required")
GET "https://http.cat/411"


@name("412: Precondition Failed")
GET "https://http.cat/412"


@name("413: Payload Too Large")
GET "https://http.cat/413"


@name("414: Request URL Too Long")
GET "https://http.cat/414"


@name("415: Unsupported Media Type")
GET "https://http.cat/415"


@name("416: Request range not satisfiable")
GET "https://http.cat/416"


@name("417: Expectation Failed")
GET "https://http.cat/417"


@name("418: I'm a TeaPot")
GET "https://http.cat/418"


@name("420: Enhance your Calm")
GET "https://http.cat/420"


@name("421: Misdirected Request")
GET "https://http.cat/421"


@name("422: Unprocessable Entity")
GET "https://http.cat/422"


@name("423: Locked")
GET "https://http.cat/423"


@name("424: Failed Dependency")
GET "https://http.cat/424"


@name("425: Unordered collection")
GET "https://http.cat/425"


@name("426: Upgrade Request")
GET "https://http.cat/426"


@name("429: Too many requests")
GET "https://http.cat/429"


@name("431: Request Header Fields Too large")
GET "https://http.cat/431"


@name("444: No Response")
GET "https://http.cat/444"


@name("450: Blocked by Windows Parental Control")
GET "https://http.cat/450"


@name("451: Unavailable for Legal Reasons")
GET "https://http.cat/451"


@name("499: Client Closed Request")
GET "https://http.cat/499"



