#!/usr/bin/env dothttp

@name("Retrieves a single SecurityRole identified by the supplied ID")
GET "https://{{baseUrl}}/security/v1/securityroles/:id"
"Authorization": "<string>"
"If-None-Match": "<string>"


@name("Creates or updates an SecurityRole with a specific ID")
PUT "https://{{baseUrl}}/security/v1/securityroles/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "keyChain": [
        "{\"securityRoles\":[\"<string>\",\"<string>\"],\"commands\":[\"<string>\",\"<string>\"],\"canAccessAllCommands\":\"<boolean>\",\"reports\":[\"<string>\",\"<string>\"],\"canAccessAllReports\":\"<boolean>\",\"tabs\":[\"<string>\",\"<string>\"],\"canAccessAllTabs\":\"<boolean>\",\"recordTypes\":\"<object>\",\"hasFullAccessToAllRecordTypes\":\"<boolean>\"}"
    ],
    "members": [
        "[\"<string>\",\"<string>\"]"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



