#!/usr/bin/env dothttp

// API ini dijalankan ketika proses orderan berhasil disimpan. maka jalankan function di aplikasi utk memanggil API ini

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/send_notif_order")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/send_notif_order"
"Authorization": "ffde9eac08d957bbd1bd225a8c16f7"
files(
	("data_idorder", "[{"ID":"DOYu3vmkWXV5oWno5C4kZg09LCkrZD","ID_MASAKAN":"94421428623515634342","ID_KANTEN":"DK3478461219359","NAMA_MASAKAN":"Bihun Goreng Seafood","QRY":"1","HARGA":"32000","CATATAN":"","NO_MEJA":"22","METOD_BAYAR":"","HARGA_DIS":"0","SUB_TOTAL":"32000"}]")
)


// API adalah api kirim push notification ke user ketika proses pickup yang dilakukan oleh mitra

@name("http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/send_notif_picup")
POST "http://devapi2kanten.ayrtonware.com/api_kanten_dev/v1/send_notif_picup"
files(
	("id_order", "CLud2pykegsdiru2")
)



