#!/usr/bin/env dothttp

// Returns information about a customer's previously downloaded assets.
// 
// You'll need an API key and access token to use this resource. Please see our [Getting Started](http://developers.gettyimages.com/en/getting-started.html) page for more information on how to sign up for an API key. 
//  
// 	
// This endpoint requires being a Getty Images customer to limit your results to only assets that you have a license to use, 
// you need to also include an authorization token in the header of your request. 
// P

@name("Get Downloads")
GET "https://{{baseUrl}}/v3/downloads"
"Authorization": "<>"
"Accept": "<>"
? "company_downloads"= "<>"
? "end_date"= "<>"
? "page"= "<>"
? "page_size"= "<>"
? "product_type"= "<get>"
? "start_date"= "<get>"


// Use this endpoint to generate download URLs and related data for images you are authorized to download.
// 
// Most product offerings have enforced periodic download limits such as monthly, weekly, and daily. When this operation executes, the count of allowed downloads is decremented by one for the product offering. Once the download limit is reached for a given product offering, no further downloads may be requested for that product offering until the next download period.
// 
// The download limit for

@name("Download an image")
POST "https://{{baseUrl}}/v3/downloads/images/:id"
"Authorization": "<>"
"Accept": "<>"
? "auto_download"= "<>"
? "file_type"= "<>"
? "height"= "<get>"
? "product_id"= "<get>"
? "product_type"= "<get>"


// Use this endpoint to generate download URLs and related data for videos you are authorized to download.
// 
// Most product offerings have enforced periodic download limits such as monthly, weekly, and daily. When this operation executes, the count of allowed downloads is decremented by one for the product offering. Once the download limit is reached for a given product offering, no further downloads may be requested for that product offering until the next download period.
// 
// The download limit for

@name("Download a video")
POST "https://{{baseUrl}}/v3/downloads/videos/:id"
"Authorization": "<>"
"Accept": "<>"
? "auto_download"= "<>"
? "product_id"= "<get>"
? "size"= "<>"



