#!/usr/bin/env dothttp

@name("All Kepler Stellar")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "keplerstellar"
? "format"= "json"


@name("Q1 through Q17 DR 25 Supplemental Stellar")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr25_supp_stellar"
? "format"= "json"


@name("Q1 through Q17 DR 25 Stellar")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr25_stellar"
? "format"= "json"


@name("Q1 through Q17 DR 24 Stellar")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr24_stellar"
? "format"= "json"


@name("Q1 through Q16 Stellar")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q16_stellar"
? "format"= "json"


@name("Q1 through Q12 Stellar")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q12_stellar"
? "format"= "json"


@name("Kepler Names")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "keplernames"
? "format"= "json"



