#!/usr/bin/env dothttp

@name("Oman")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "OM",
    "idCardNo": "15358308",
    "firstName": "درميش",
    "middleName": null,
    "lastName": "خيمجي",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1981-04-09",
    "unitNo":null, 
    "streetNo":null,
    "streetName":null,
    "district":null,
    "city": null,
    "province":null,
    "postCode":null,
    "phoneNo":"2293450215",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



