#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a package version for the authenticated user")
GET "https://{{baseUrl}}/user/packages/{{package_type}}/{{package_name}}/versions/{{package_version_id}}/"


@name("Delete a package version for the authenticated user")
DELETE "https://{{baseUrl}}/user/packages/{{package_type}}/{{package_name}}/versions/{{package_version_id}}/"


@name("Restore a package version for the authenticated user")
POST "https://{{baseUrl}}/user/packages/{{package_type}}/{{package_name}}/versions/{{package_version_id}}/restore"



