#!/usr/bin/env dothttp

// List the HTTP servers for a network

@name("List The HTTP Servers For A Network")
GET "https://{{baseUrl}}/networks/:networkId/webhooks/httpServers"
"X-Cisco-Meraki-API-Key": ""


// Add an HTTP server to a network
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| A name for easy reference to the HTTP server
// url| string| The URL of the HTTP server
// sharedSecret| string| A shared secret that will be included in POSTs sent to the HTTP server. This secret can be used to verify that the request was sent by Meraki.

@name("Add An HTTP Server To A Network")
POST "https://{{baseUrl}}/networks/:networkId/webhooks/httpServers"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "name": "<string>",
    "url": "<string>",
    "sharedSecret": "<string>"
})


// Return an HTTP server for a network

@name("Return An HTTP Server For A Network")
GET "https://{{baseUrl}}/networks/:networkId/webhooks/httpServers/:httpServerId"
"X-Cisco-Meraki-API-Key": ""


// Update an HTTP server
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| A name for easy reference to the HTTP server
// url| string| The URL of the HTTP server
// sharedSecret| string| A shared secret that will be included in POSTs sent to the HTTP server. This secret can be used to verify that the request was sent by Meraki.

@name("Update An HTTP Server")
PUT "https://{{baseUrl}}/networks/:networkId/webhooks/httpServers/:httpServerId"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "name": "<string>",
    "url": "<string>",
    "sharedSecret": "<string>"
})


// Delete an HTTP server from a network

@name("Delete An HTTP Server From A Network")
DELETE "https://{{baseUrl}}/networks/:networkId/webhooks/httpServers/:httpServerId"
"X-Cisco-Meraki-API-Key": ""



