#!/usr/bin/env dothttp

// Creates an application charge

@name("Creates an application charge")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/application_charges.json"
"Content-Type": "application/json"



// Retrieves an application charge

@name("Retrieves an application charge")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/application_charges/{{application_charge_id}}.json"
"Content-Type": "application/json"


// Retrieves a list of application charges

@name("Retrieves a list of application charges")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/application_charges.json"
"Content-Type": "application/json"


// Activates an accepted application charge

@name("Activates an application charge")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/application_charges/{{application_charge_id}}/activate.json"
"Content-Type": "application/json"




