#!/usr/bin/env dothttp

@name("{{baseUrl}}/Collection/CreateDynamicCollection")
POST "https://{{baseUrl}}/Collection/CreateDynamicCollection"
"Content-Type": "application/json"
data('{
    "objecttype": "<string>",
    "name": "<string>",
    "sql": "<string>",
    "filters": "<string>",
    "subobjecttype": "<string>",
    "description": "<string>",
    "parent": "<string>"
}')


@name("{{baseUrl}}/Collection/CreateManualCollection")
POST "https://{{baseUrl}}/Collection/CreateManualCollection"
"Content-Type": "application/json"
data('{
    "ObjectType": "<string>",
    "Name": "<string>",
    "SubObjectType": "<string>",
    "Add": "<string>",
    "Description": "<string>",
    "Parent": "<string>"
}')


@name("{{baseUrl}}/Collection/DeleteCollection")
POST "https://{{baseUrl}}/Collection/DeleteCollection"
"Content-Type": "application/json"
data('{
    "ID": "<integer>"
}')


@name("{{baseUrl}}/Collection/GetBucketContents")
POST "https://{{baseUrl}}/Collection/GetBucketContents"
"Content-Type": "application/json"
data('{
    "ID": "<integer>"
}')


@name("{{baseUrl}}/Collection/GetCollection")
POST "https://{{baseUrl}}/Collection/GetCollection"
"Content-Type": "application/json"
data('{
    "ID": "<integer>"
}')


@name("{{baseUrl}}/Collection/GetCollectionPermissions")
POST "https://{{baseUrl}}/Collection/GetCollectionPermissions"
"Content-Type": "application/json"
data('{
    "ID": "<string>"
}')


@name("{{baseUrl}}/Collection/GetCollectionReferences")
POST "https://{{baseUrl}}/Collection/GetCollectionReferences"
"Content-Type": "application/json"
data('{
    "ID": "<integer>"
}')


@name("{{baseUrl}}/Collection/GetCollectionRights")
POST "https://{{baseUrl}}/Collection/GetCollectionRights"
"Content-Type": "application/json"
data('{
    "ID": "<string>"
}')


@name("{{baseUrl}}/Collection/GetCollectionTemplate")
POST "https://{{baseUrl}}/Collection/GetCollectionTemplate"
"Content-Type": "application/json"
data('{
    "ObjectType": "<integer>",
    "SubObjectType": "<string>"
}')


@name("{{baseUrl}}/Collection/GetMembers")
POST "https://{{baseUrl}}/Collection/GetMembers"
"Content-Type": "application/json"
data('{
    "ID": "<integer>",
    "recurse": "<boolean>"
}')


@name("{{baseUrl}}/Collection/GetObjectCollections")
POST "https://{{baseUrl}}/Collection/GetObjectCollections"
"Content-Type": "application/json"
data('{
    "ObjectType": "<integer>",
    "SubObjectType": "<string>"
}')


@name("{{baseUrl}}/Collection/GetObjectCollectionsAndFilters")
POST "https://{{baseUrl}}/Collection/GetObjectCollectionsAndFilters"
"Content-Type": "application/json"
data('{
    "ObjectType": "<integer>",
    "CollectionType": "<string>",
    "NoBuiltIns": "<boolean>",
    "SubObjectType": "<string>",
    "ReduceSysadmin": "<boolean>"
}')


@name("{{baseUrl}}/Collection/IsMember")
POST "https://{{baseUrl}}/Collection/IsMember"
"Content-Type": "application/json"
data('{
    "ID": "<integer>",
    "Table": "<string>",
    "Key": "<string>",
    "directHint": "<boolean>",
    "recurse": "<boolean>"
}')


// You must be a system administrator or have 'Grant' permission on the collection or have global 'Grant' permission on collections.
@name("{{baseUrl}}/Collection/SetCollectionPermissions")
POST "https://{{baseUrl}}/Collection/SetCollectionPermissions"
"Content-Type": "application/json"
data('{
    "Grants": {
        "Rights": "<string>",
        "Principal": "<string>",
        "PrincipalId": "<string>",
        "PType": "<string>"
    },
    "ID": "<string>"
}')


@name("{{baseUrl}}/Collection/UpdateCollection")
POST "https://{{baseUrl}}/Collection/UpdateCollection"
"Content-Type": "application/json"
data('{
    "ID": "<string>",
    "sql": "<string>",
    "desccription": "<string>",
    "name": "<string>",
    "parent": "<string>"
}')


@name("{{baseUrl}}/Collection/UpdateMembersCollection")
POST "https://{{baseUrl}}/Collection/UpdateMembersCollection"
"Content-Type": "application/json"
data('{
    "args": {
        "id": "<string>",
        "Add": [
            "<string>",
            "<string>"
        ],
        "Remove": [
            "<string>",
            "<string>"
        ]
    }
}')



