#!/usr/bin/env dothttp

// It allows developers to forecast traveler purpose, Business or Leisure, together with the probability in the context of search & shopping.

@name("Trip Purpose Prediction")
GET "https://test.api.amadeus.com/v1/travel/predictions/trip-purpose"
? "originLocationCode"= "LON"
? "destinationLocationCode"= "AMS"
? "departureDate"= "2021-06-01"
? "returnDate"= "2021-06-15"


// The AI-Generated Photos API returns a link to download a rendered image of a landscape.

@name("AI Generated Photos")
GET "https://test.api.amadeus.com/v2/media/files/generated-photos"
? "category"= "MOUNTAIN"


@name("Travel Recommendations")
GET "https://test.api.amadeus.com/v1/reference-data/recommended-locations"
? "cityCodes"= "PAR"
? "travelerCountryCode"= "FR"



