#!/usr/bin/env dothttp

// Provides a list of top 10 ADRs from around the world. This includes 4 different categories:
// 
// |field|description|
// |---|---|
// |topvolume|Most popular ADRs by Volume|
// |topvalue|Top ADRs by most money traded|
// |topchangepc|Best performing ADRs by price change %|
// |bottomchangepc|Worst performing ADRs by price change %|
// 
// Lists can be filtered by country. Use `/research/adrs/top10/defaults` to get a list of countries.

@name("Top 10")
GET "https://{{url}}/api/research/adrs/top10"
"Authorization": "{{auth}}"


// Returns list of country codes used as defaults for top10

@name("Defaults")
GET "https://{{url}}/api/research/adrs/top10/defaults"
"Authorization": "{{auth}}"


// Look up ADRs by country.

@name("Search")
GET "https://{{url}}/api/research/adrs"
"Authorization": "{{auth}}"
? "country"= "JPN"



