#!/usr/bin/env dothttp

@name("Retrieve WLAN Radios from device")
GET "https://{{vmanage}}/dataservice/device/wlan/radios"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve WLAN client from device")
GET "https://{{vmanage}}/dataservice/device/wlan/clients"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve WLAN RADIUS authentication information")
GET "https://{{vmanage}}/dataservice/device/wlan/radius"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve WLAN interfaces from device")
GET "https://{{vmanage}}/dataservice/device/wlan/interfaces"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



