#!/usr/bin/env dothttp

// Retorna um resumo dos preços e volumes praticados na Brasil Bitcoin nas ultimas 24 horas.

@name("Prices")
GET "https://brasilbitcoin.com.br/API/prices/{coin}"


// Retorna todas as ordens de compra e venda ativas em nosso livro de ofertas.

@name("Orderbook")
GET "https://brasilbitcoin.com.br/API/orderbook/BTC"


// Retorna as taxa cobradas pela Brasil Bitcoin.

@name("Fees")
GET "https://brasilbitcoin.com.br/API/fee"



@name("Fees v2")
GET "https://brasilbitcoin.com.br/API/fee"


// Resumo das operações o dia informado

@name("Daily Summary")
GET "https://brasilbitcoin.com.br/api/dailySummary/<coin>/<dia>/<mês>/<ano>"


// Esta rota retorna as ultimas negociações que ocorreram na plataforma. Opcionalmente, pode-se passar o parâmetro "from" e "to" na requisição do GET para retornar as transações que ocorreram em um determinado período. A resposta está limitada a 1000 resultados.

@name("Transactions")
GET "http://brasilbitcoin.com.br/API/transactions/BTC"



