#!/usr/bin/env dothttp

// Get the available `VehicleModels` for the given **marketId**. Optional query params **classId**, **bodyId**, **baumuster4prefix**, **baumuster**, **nationalSalesType** or **productGroups** maybe used to filter the result. The baumuster4prefix must conform to the pattern [0-9]{4}.

@name("Get all available models for the given marketId.")
GET "https://{{baseUrl}}/markets/:marketId/models"
? "classId"= "S-KLASSE"
? "bodyId"= "LIMOUSINE_LANG"
? "baumuster4prefix"= "pariatur sed cupidatat"
? "baumuster"= "pariatur sed cupidatat"
? "nationalSalesType"= "pariatur sed cupidatat"
? "productGroups"= "VAN"
? "productGroups"= "CITAN"
? "fieldsFilter"= "nulla sed"
? "fieldsFilter"= "nulla ex qui"



