#!/usr/bin/env dothttp

# imported from http://localhost:8000/Microsoft%20Graph.postman_collection.json

@name("My Joined Teams")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aa670>"


@name("Members of a Team")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aa7c0>"


@name("Channels of a Team")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aa910>"


@name("Channel info")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aaa60>"


@name("Create Team")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aaca0>"
"Content-Type": "application/json"
data('{
  "template@odata.bind": "https://graph.microsoft.com/v1.0/teamsTemplates(\'standard\')",
  "displayName": "My Sample Team",
  "description": "My Sample Team’s Description"
}')


@name("Create Channel")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aae80>"
"Content-Type": "application/json"
data('{
  "displayName": "Architecture Discussion",
  "description": "This channel is where we debate all future architecture plans"
}')


@name("Apps in a Team")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aaf70>"
"Content-Type": "application/json"


@name("Tabs in a Channel")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9ae1c0>"
"Content-Type": "application/json"


@name("Items in a Team Drive")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9ae3d0>"
"Content-Type": "application/json"


@name("Messages (without replies) in a Channel (beta)")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9ae580>"
"Content-Type": "application/json"


@name("Message in a channel (beta)")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9ae730>"
"Content-Type": "application/json"


@name("Replies to a Message in a Channel (beta)")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9ae8e0>"
"Content-Type": "application/json"


@name("Reply of a Message (beta)")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aea90>"
"Content-Type": "application/json"


@name("Create a chat thread (beta)")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aed30>"
"Content-Type": "application/json"
data('{
  "body": {
    "content": "Hello World!"
  }
}')


@name("Create a chat thread (beta) html")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f028c9aef10>"
"Content-Type": "application/json"
data('{
  "body": {
    "contentType": "html",
    "content": "<div><div>\n<div><img alt=\"GIF Image\" height=\"250\" src=\"https://media3.giphy.com/media/f5xmRWRu4zxxh2mE5v/giphy.gif?cid=de9bf95eevnce0lknjlbneccchvdkn991jea1gtmw2zmvdke&amp;rid=giphy.gif\" width=\"250\" style=\"max-height:250px; width:250px; height:250px\"></div>\n\n\n</div>\n</div>"
  }
}')



