#!/usr/bin/env dothttp

// Show uplink selection settings for an MX network
@name("Show Uplink Selection Settings For An MX Network")
GET "https://{{baseUrl}}/networks/:networkId/appliance/trafficShaping/uplinkSelection"
"X-Cisco-Meraki-API-Key": ""


// Update uplink selection settings for an MX network//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // activeActiveAutoVpnEnabled| boolean| Toggle for enabling or disabling active-active AutoVPN// defaultUplink| string| The default uplink. Must be one of: 'wan1' or 'wan2'// loadBalancingEnabled| boolean| Toggle for enabling or disabling load balancing// wanTrafficUplinkPreferences| array| Array of uplink preference rules for WAN traffic// vpnTrafficUplinkPreferences| array| Array of uplink preference rules for VPN traffic// // #### Supports Action Batches// // **Resource**|**Operation**// :-------------: |:-------------:// `/networks/{networkId}/appliance/trafficShaping/uplinkSelection` | update// 
@name("Update Uplink Selection Settings For An MX Network")
PUT "https://{{baseUrl}}/networks/:networkId/appliance/trafficShaping/uplinkSelection"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "activeActiveAutoVpnEnabled": "<boolean>",
    "defaultUplink": "<string>",
    "loadBalancingEnabled": "<boolean>",
    "wanTrafficUplinkPreferences": [
        {
            "trafficFilters": [
                {
                    "type": "<string>",
                    "value": {
                        "source": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>"
                        },
                        "destination": {
                            "port": "<string>",
                            "cidr": "<string>"
                        },
                        "protocol": "<string>"
                    }
                },
                {
                    "type": "<string>",
                    "value": {
                        "source": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>"
                        },
                        "destination": {
                            "port": "<string>",
                            "cidr": "<string>"
                        },
                        "protocol": "<string>"
                    }
                }
            ],
            "preferredUplink": "<string>"
        },
        {
            "trafficFilters": [
                {
                    "type": "<string>",
                    "value": {
                        "source": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>"
                        },
                        "destination": {
                            "port": "<string>",
                            "cidr": "<string>"
                        },
                        "protocol": "<string>"
                    }
                },
                {
                    "type": "<string>",
                    "value": {
                        "source": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>"
                        },
                        "destination": {
                            "port": "<string>",
                            "cidr": "<string>"
                        },
                        "protocol": "<string>"
                    }
                }
            ],
            "preferredUplink": "<string>"
        }
    ],
    "vpnTrafficUplinkPreferences": [
        {
            "trafficFilters": [
                {
                    "type": "<string>",
                    "value": {
                        "id": "<string>",
                        "protocol": "<string>",
                        "source": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "network": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>"
                        },
                        "destination": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "network": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>",
                            "fqdn": "<string>"
                        }
                    }
                },
                {
                    "type": "<string>",
                    "value": {
                        "id": "<string>",
                        "protocol": "<string>",
                        "source": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "network": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>"
                        },
                        "destination": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "network": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>",
                            "fqdn": "<string>"
                        }
                    }
                }
            ],
            "preferredUplink": "<string>",
            "failOverCriterion": "<string>",
            "performanceClass": {
                "type": "<string>",
                "builtinPerformanceClassName": "<string>",
                "customPerformanceClassId": "<string>"
            }
        },
        {
            "trafficFilters": [
                {
                    "type": "<string>",
                    "value": {
                        "id": "<string>",
                        "protocol": "<string>",
                        "source": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "network": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>"
                        },
                        "destination": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "network": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>",
                            "fqdn": "<string>"
                        }
                    }
                },
                {
                    "type": "<string>",
                    "value": {
                        "id": "<string>",
                        "protocol": "<string>",
                        "source": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "network": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>"
                        },
                        "destination": {
                            "port": "<string>",
                            "cidr": "<string>",
                            "network": "<string>",
                            "vlan": "<integer>",
                            "host": "<integer>",
                            "fqdn": "<string>"
                        }
                    }
                }
            ],
            "preferredUplink": "<string>",
            "failOverCriterion": "<string>",
            "performanceClass": {
                "type": "<string>",
                "builtinPerformanceClassName": "<string>",
                "customPerformanceClassId": "<string>"
            }
        }
    ]
}')



