#!/usr/bin/env dothttp

@name("accounts/:account_id/cards/video_app_download")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_app_download"


@name("accounts/:account_id/cards/video_app_download/:card_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_app_download/:card_id"


@name("accounts/:account_id/cards/video_app_download")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_app_download"


@name("accounts/:account_id/cards/video_app_download/:card_id")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_app_download/:card_id"


@name("accounts/:account_id/cards/video_app_download/:card_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/video_app_download/:card_id"



