#!/usr/bin/env dothttp

// Returns a list of users who are followers of the specified user ID.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/users/follows/api-reference/get-users-id-followers) for this endpoint.

@name("Followers of user ID")
GET "https://api.twitter.com/2/users/:id/followers"


// Returns a list of users the specified user ID is following.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/users/follows/api-reference/get-users-id-following) for this endpoint.

@name("Users a user ID is following")
GET "https://api.twitter.com/2/users/:id/following"


// Allows a user ID to follow another user.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/users/follows/api-reference/post-users-source_user_id-following) for this endpoint.

@name("Follow a user ID")
POST "https://api.twitter.com/2/users/:id/following"
json({
    "target_user_id": "2244994945"
})


// Allows a user ID to unfollow another user.
// 
// For full details, see the [API reference](https://developer.twitter.com/en/docs/twitter-api/users/follows/api-reference/delete-users-source_user_id-following) for this endpoint.

@name("Unfollow a user ID")
DELETE "https://api.twitter.com/2/users/:source_user_id/following/:target_user_id"




