#!/usr/bin/env dothttp

@name("List portal configurations")
GET "https://{{baseUrl}}/v1/billing_portal/configurations"
"Content-Type": "application/x-www-form-urlencoded"
? "active"= "<boolean>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "is_default"= "<boolean>"
? "limit"= "<integer>"
? "starting_after"= "<string>"


@name("Create a portal session")
POST "https://{{baseUrl}}/v1/billing_portal/configurations"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "business_profile[privacy_policy_url]": [
        "<string>"
    ],
    "business_profile[terms_of_service_url]": [
        "<string>"
    ],
    "business_profile[headline]": [
        "<string>"
    ],
    "features[customer_update]": [
        "{\"allowed_updates\":[\"<string>\",\"<string>\"],\"enabled\":\"<boolean>\"}"
    ],
    "features[invoice_history]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[payment_method_update]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[subscription_cancel]": [
        "{\"enabled\":\"<boolean>\",\"mode\":\"<string>\",\"proration_behavior\":\"<string>\"}"
    ],
    "features[subscription_pause]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[subscription_update]": [
        "{\"default_allowed_updates\":[\"<string>\",\"<string>\"],\"enabled\":\"<boolean>\",\"products\":[{\"prices\":[\"<string>\",\"<string>\"],\"product\":\"<string>\"},{\"prices\":[\"<string>\",\"<string>\"],\"product\":\"<string>\"}],\"proration_behavior\":\"<string>\"}"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Retrieve a portal configuration")
GET "https://{{baseUrl}}/v1/billing_portal/configurations/:configuration"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a portal configuration")
POST "https://{{baseUrl}}/v1/billing_portal/configurations/:configuration"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "active": [
        "<boolean>"
    ],
    "business_profile[headline]": [
        "<string>"
    ],
    "business_profile[privacy_policy_url]": [
        "<string>"
    ],
    "business_profile[terms_of_service_url]": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "features[customer_update]": [
        "{\"allowed_updates\":[\"<string>\",\"<string>\"],\"enabled\":\"<boolean>\"}"
    ],
    "features[invoice_history]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[payment_method_update]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[subscription_cancel]": [
        "{\"enabled\":\"<boolean>\",\"mode\":\"<string>\",\"proration_behavior\":\"<string>\"}"
    ],
    "features[subscription_pause]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[subscription_update]": [
        "{\"default_allowed_updates\":[\"<string>\",\"<string>\"],\"enabled\":\"<boolean>\",\"products\":[{\"prices\":[\"<string>\",\"<string>\"],\"product\":\"<string>\"},{\"prices\":[\"<string>\",\"<string>\"],\"product\":\"<string>\"}],\"proration_behavior\":\"<string>\"}"
    ]
})


@name("Create a portal session")
POST "https://{{baseUrl}}/v1/billing_portal/sessions"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "customer": [
        "<string>"
    ],
    "configuration": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "on_behalf_of": [
        "<string>"
    ],
    "return_url": [
        "<string>"
    ]
})



