#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List portal configurations")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604be183a0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a portal session")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604be18be0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "business_profile[privacy_policy_url]": [
        "<string>"
    ],
    "business_profile[terms_of_service_url]": [
        "<string>"
    ],
    "business_profile[headline]": [
        "<string>"
    ],
    "features[customer_update]": [
        "{\"allowed_updates\":[\"<string>\",\"<string>\"],\"enabled\":\"<boolean>\"}"
    ],
    "features[invoice_history]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[payment_method_update]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[subscription_cancel]": [
        "{\"enabled\":\"<boolean>\",\"mode\":\"<string>\",\"proration_behavior\":\"<string>\"}"
    ],
    "features[subscription_pause]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[subscription_update]": [
        "{\"default_allowed_updates\":[\"<string>\",\"<string>\"],\"enabled\":\"<boolean>\",\"products\":[{\"prices\":[\"<string>\",\"<string>\"],\"product\":\"<string>\"},{\"prices\":[\"<string>\",\"<string>\"],\"product\":\"<string>\"}],\"proration_behavior\":\"<string>\"}"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Retrieve a portal configuration")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdcb490>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a portal configuration")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdcf820>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "active": [
        "<boolean>"
    ],
    "business_profile[headline]": [
        "<string>"
    ],
    "business_profile[privacy_policy_url]": [
        "<string>"
    ],
    "business_profile[terms_of_service_url]": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "features[customer_update]": [
        "{\"allowed_updates\":[\"<string>\",\"<string>\"],\"enabled\":\"<boolean>\"}"
    ],
    "features[invoice_history]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[payment_method_update]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[subscription_cancel]": [
        "{\"enabled\":\"<boolean>\",\"mode\":\"<string>\",\"proration_behavior\":\"<string>\"}"
    ],
    "features[subscription_pause]": [
        "{\"enabled\":\"<boolean>\"}"
    ],
    "features[subscription_update]": [
        "{\"default_allowed_updates\":[\"<string>\",\"<string>\"],\"enabled\":\"<boolean>\",\"products\":[{\"prices\":[\"<string>\",\"<string>\"],\"product\":\"<string>\"},{\"prices\":[\"<string>\",\"<string>\"],\"product\":\"<string>\"}],\"proration_behavior\":\"<string>\"}"
    ]
})


@name("Create a portal session")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdd26d0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "customer": [
        "<string>"
    ],
    "configuration": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "on_behalf_of": [
        "<string>"
    ],
    "return_url": [
        "<string>"
    ]
})



