#!/usr/bin/env dothttp

// Send a notification to a specified recipient.

@name("POST /send")
POST "https://{{baseUrl}}/send"
"Content-Type": "application/json"
data('{
    "event": "04de5ab9-8314-2e39d6b",
    "recipient": "0460766e-8463-4905-ae98-b72c7aef41d6"
}')


// Send a notification to list(s) subscribers

@name("POST /send/list")
POST "https://{{baseUrl}}/send/list"
"Content-Type": "application/json"
data('{
    "event": "04de5ab9-8314-2e39d6b",
    "list": "example.list.id",
    "pattern": "example.pattern.*"
}')



