#!/usr/bin/env dothttp

// The self-hosted runner groups REST API is available with GitHub Enterprise Cloud and GitHub Enterprise Server. For more information, see "[GitHub's products](https://docs.github.com/github/getting-started-with-github/githubs-products)."
// 
// Lists the repositories with access to a self-hosted runner group configured in an organization.
// 
// You must authenticate using an access token with the `admin:org` scope to use this endpoint.

@name("List repository access to a self-hosted runner group in an organization")
GET "https://{{baseUrl}}/orgs/:org/actions/runner-groups/:runner_group_id/repositories"


// The self-hosted runner groups REST API is available with GitHub Enterprise Cloud. For more information, see "[GitHub's products](https://docs.github.com/github/getting-started-with-github/githubs-products)."
// 
// Replaces the list of repositories that have access to a self-hosted runner group configured in an organization.
// 
// You must authenticate using an access token with the `admin:org` scope to use this endpoint.

@name("Set repository access for a self-hosted runner group in an organization")
PUT "https://{{baseUrl}}/orgs/:org/actions/runner-groups/:runner_group_id/repositories"
"Content-Type": "application/json"
data('{
    "selected_repository_ids": [
        "<integer>",
        "<integer>"
    ]
}')



