#!/usr/bin/env dothttp

// Obtain order details from orders database

@name("Get orders from the database ")
GET "https://{{baseUrl}}/orders"
? "list"= "10"


// Post item order to orders database

@name("Post order details to the database")
POST "https://{{baseUrl}}/orders"
"Content-Type": "application/json"
data('{
    "address": "<string>",
    "item": {
        "itemId": 1,
        "name": "<string>",
        "price": 2000,
        "description": "<string>"
    }
}')


// Obtain item details from the database

@name("Get order details from database")
GET "https://{{baseUrl}}/orders/:orderId"



