#!/usr/bin/env dothttp

@name("blockAccount")
POST "http://api.openbanking.ng/account/blockAccount"
"Accept": "*/*"
"Content-Type": "application/json"
data('accountBlock')


// Gives general Information about an Account Number

@name("Finds an Account by Account Number")
GET "http://api.openbanking.ng/account/getAccount"
"Accept": "*/*"
"Content-Type": "application/json"
data('The Account Number')


@name("getAccountBalance")
GET "http://api.openbanking.ng/account/getAccountBalance"
"Accept": "*/*"
"Content-Type": "application/json"
? "date"= "{{date}}"
data('The Account Number and date')


@name("getAccountByCustomerBvn")
GET "http://api.openbanking.ng/account/getAccountByCustomerBvn"
"Accept": "*/*"
"Content-Type": "application/json"
data("The Customer's BVN")


@name("getAccountByCustomerId")
GET "http://api.openbanking.ng/account/getAccountByCustomerId"
"Accept": "*/*"
"Content-Type": "application/json"
data('The Customer ID as defined by Bank')


@name("getAccountByEmail")
GET "http://api.openbanking.ng/account/getAccountByEmail"
"Accept": "*/*"
"Content-Type": "application/json"
data("The Customer's Email Address")


@name("getAccountByPhone")
GET "http://api.openbanking.ng/account/getAccountByPhone"
"Accept": "*/*"
"Content-Type": "application/json"
data("The Customer's Phone Number Ex: +234 ...")


@name("getAccountType")
GET "http://api.openbanking.ng/account/getAccountType"
"Accept": "*/*"
"Content-Type": "application/json"



@name("openAccount")
GET "http://api.openbanking.ng/account/openAccount"
"Accept": "*/*"
"Content-Type": "application/json"
data('openAccount')


@name("updateAccount")
POST "http://api.openbanking.ng/account/updateAccount"
"Accept": "*/*"
"Content-Type": "application/json"
data("The Customer's Phone Number Ex: +234 ...")



