#!/usr/bin/env dothttp

@name("Tax Tables Get")
GET "https://{{baseUrl}}/orders/v1/taxtables/:id"
"Authorization": "<string>"


@name("Tax Tables Put")
PUT "https://{{baseUrl}}/orders/v1/taxtables/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "description": [
        "<string>"
    ],
    "entries": [
        "[{\"taxRate\":\"<double>\",\"taxProduct\":\"<string>\",\"state\":\"<string>\"},{\"taxRate\":\"<double>\",\"taxProduct\":\"<string>\",\"state\":\"<string>\"}]"
    ],
    "defaultTaxRate": [
        "<double>"
    ],
    "defaultTaxProduct": [
        "<string>"
    ],
    "taxCalculationMode": [
        "<integer>"
    ],
    "isDefault": [
        "<boolean>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



