#!/usr/bin/env dothttp

@name("accounts/:account_id/promoted_accounts")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/promoted_accounts"


@name("accounts/:account_id/promoted_accounts/:promoted_account_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/promoted_accounts/:promoted_account_id"


@name("accounts/:account_id/promoted_accounts")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/promoted_accounts"


@name("accounts/:account_id/promoted_accounts/:promoted_account_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/promoted_accounts/:promoted_account_id"



