#!/usr/bin/env dothttp

// This will return a list of all the catalogs on the COVID-19 RDS server and the data products they contain. The `id` property of each data product will be used for further querying.

@name("Get catalog")
GET "http://covid19.richdataservices.com/rds/api/catalog"


// Lists metadata for all of the variables in the specified data product.

@name("Get data product variables")
GET "http://covid19.richdataservices.com/rds/api/catalog/int/jhu_country/variables"


// Returns a variable with more detail than what is provided by the summary object. If the variable has a classification, its URI should be available on the variable which can be used to retrieve the classification.

@name("Get more information about a variable")
GET "http://covid19.richdataservices.com/rds/api/catalog/int/jhu_country/variable/iso3166_1"


// Lists metadata for all of the classifications found in the specified data product.

@name("Get data product classifications")
GET "http://covid19.richdataservices.com/rds/api/catalog/int/jhu_country/classifications"


// Once a suitable data product has been found, users can get an overview of the data product metadata by calling /metadata/{format}. This will return a record layout with its variables along with any classifications that are referenced by the variables. Available formats are `json` and `excel`.

@name("Get data product metadata")
GET "http://covid19.richdataservices.com/rds/api/catalog/int/jhu_country/metadata/json"



