#!/usr/bin/env dothttp

// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Required permissions: Buckets.Create.

@name("Creates an Bucket")
POST "https://{{baseUrl}}/odata/Buckets"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
json({
    "Identifier": "urn:uuid:996601dc-6145-9091-ccc5-7b6263e5062a",
    "Name": "eu exercitation",
    "Description": "voluptate sit exercitation Excepteur",
    "StorageProvider": "nostrud do ",
    "StorageParameters": "Duis sint sed consectetur",
    "StorageContainer": "elit nulla",
    "Options": "None",
    "CredentialStoreId": -89354365,
    "Password": "esse sit",
    "FoldersCount": 33162462,
    "Id": -53645017
})


// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Required permissions: Buckets.View.

@name("Gets Buckets.")
GET "https://{{baseUrl}}/odata/Buckets"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"



