#!/usr/bin/env dothttp

@name("Chapter Postal Code Mappings Get")
GET "https://{{baseUrl}}/membership/v1/chapterpostalcodemappings/:id"
"Authorization": "<string>"


@name("Chapter Postal Code Mappings Put")
PUT "https://{{baseUrl}}/membership/v1/chapterpostalcodemappings/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "evaluationOrder": [
        "<integer>"
    ],
    "membershipOrganization": [
        "<string>"
    ],
    "postalCodeRangeStart": [
        "<string>"
    ],
    "postalCodeRangeEnd": [
        "<string>"
    ],
    "chapter": [
        "<string>"
    ],
    "state": [
        "<string>"
    ],
    "country": [
        "<string>"
    ],
    "isCatchAll": [
        "<boolean>"
    ],
    "invertRuleLogic": [
        "<boolean>"
    ],
    "notes": [
        "<string>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



