#!/usr/bin/env dothttp

@name("Get Users")
GET "https://graph.microsoft.com/v1.0/users"


// Invite Azure AD B2B Guest User using Application Permission
@name("Invite Guest User")
POST "https://graph.microsoft.com/v1.0/invitations"
"Content-Type": "application/json"
data('{ 
    "invitedUserDisplayName": "<Display Name of Invited User>", 
    "invitedUserEmailAddress": "<Email Address of Invited User>, 
    "invitedUserMessageInfo": {
        "messageLanguage": "en-US",
        "ccRecipients": [
             {
                "emailAddress": {
                    "name": "<Optional CC for Invitation>",
                    "address": "<Optional CC Email Address for Invitation>"
                 }
             }
        ],
        "customizedMessageBody": "Hi, you have just been invited to Azure AD with Postman using Microsoft Graph!"
     },
    "sendInvitationMessage": true, 
    "inviteRedirectUrl": "https://myapps.microsoft.com" 
} ')



