#!/usr/bin/env dothttp

// Medios de pago disponibles:
// - `BALOTO`
// - `EFECTY`
// - `BANK_REFERENCED`
// - `OTHERS_CASH`

@name("CASH AND BANK")
POST "https://{{PAYMENTS_API}}/"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"test": {{TEST}},
	"language": "{{LANGUAGE}}",
	"command": "SUBMIT_TRANSACTION",
	"merchant": {
		"apiKey": "{{API_KEY}}",
		"apiLogin": "{{API_LOGIN}}"
	},
	"transaction": {
		"order": {
			"accountId": "{{ACCOUNT_ID_COLOMBIA}}",
			"referenceCode": "{{$guid}}",
			"description": "PAY TEST WITH CASH IN COLOMBIA",
			"language": "{{LANGUAGE}}",
			"signature": "SIGNATURE",
			"notifyUrl": "{{NOTIFY_URL}}",
			"additionalValues": {
				"TX_VALUE": {
					"value": 20000,
					"currency": "COP"
				},
				"TX_TAX": {
					"value": 3800,
					"currency": "COP"
				},
				"TX_TAX_RETURN_BASE": {
					"value": 16200,
					"currency": "COP"
				}
			},
			"buyer": {
				"fullName": "BUYER TEST",
				"emailAddress": "buyer@test.com"
			}
		},
		"type": "AUTHORIZATION_AND_CAPTURE",
		"paymentMethod": "{{PAYMENT_METHOD}}",
		"paymentCountry": "CO",
		"ipAddress": "127.0.0.1"
	}
}')



