#!/usr/bin/env dothttp

// Request a list of transformation Single Presets for a resource, which can be used for Downloads or Public CDN Links.
// <br/><br/>
// Most image formats that support preview generation can use Presets for transformation:<br/> https://help.intelligencebank.com/hc/en-us/articles/203136210-Supported-File-Formats-for-Preview-Generation
// <br/><br/>
// 
// |  **Optional Parameters** |  |
// | --- | --- |
// |  **.limit** | Set the offset value, and the number of results to be returned. If empty, 10 results are returned. The maximum supported value is 100.<br/>        <br/>Format: .limit(<offset>,<results>) or .limit(<results>)<br/><br/>e.g. .limit(0,100). |
// |  **.order** | Set the field to be used for sorting the results, and the ascending/descending order. Default is ascending. :-1 is descending.<br/><br/>Format: .order(<field>) or order(<field>:-1)<br/><br/>e.g. .order(createTime:-1) for sorting results by Date Created in descending order. |
// |  **.fields (Future)** | Restrict the fields to be returned against each result.<br/><br/>Format: .fields(<field1>,<field2>)<br/><br/>e.g. .fields(name,createTime) |

@name("Single Presets List")
GET "https://{{apiV3url}}/api/3.0.0/{{clientid}}/preset.limit(100)"
"sid": "{{sid}}"


// Request a list of transformation Global Presets, which can be used for Downloads or Public CDN Links.
// <br/><br/>
// Most image formats that support preview generation can use Presets for transformation:<br/> https://help.intelligencebank.com/hc/en-us/articles/203136210-Supported-File-Formats-for-Preview-Generation
// <br/><br/>
// 
// |  **Optional Parameters** |  |
// | --- | --- |
// |  **.limit** | Set the offset value, and the number of results to be returned. If empty, 10 results are returned. The maximum supported value is 100.<br/>        <br/>Format: .limit(<offset>,<results>) or .limit(<results>)<br/><br/>e.g. .limit(0,100). |
// |  **.order** | Set the field to be used for sorting the results, and the ascending/descending order. Default is ascending. :-1 is descending.<br/><br/>Format: .order(<field>) or order(<field>:-1)<br/><br/>e.g. .order(createTime:-1) for sorting results by Date Created in descending order. |
// |  **.fields (Future)** | Restrict the fields to be returned against each result.<br/><br/>Format: .fields(<field1>,<field2>)<br/><br/>e.g. .fields(name,createTime) |

@name("Global Presets List")
GET "https://{{apiV3url}}/api/3.0.0/{{clientid}}/preset.limit(100)"
"sid": "{{sid}}"



