#!/usr/bin/env dothttp

// Returns estimated Mobile Web traffic volume by source. 
// 
// Please note the Mobile Web Traffic Sources doesn't support the distinction between *organic* and *paid* search; the endpoint will return search visits which is an aggregate of organic and paid.
// 
// Currently only the monthly granularity is supported.

@name("Mobile Web Traffic Sources Overview")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/mobile-overview-share"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "granularity"= "monthly"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the mobile referring websites for the given domain, and traffic share per referrer.

@name("Mobile Web Referrals")
GET "https://api.similarweb.com/v1/website/bbc.com/traffic-sources/mobileweb-referrals"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the search keywords for the given domain, keyword traffic share, change %, keyword volume, CPC, URL, and keyword position of search visits on mobile web.
// 
// To retrieve Last 28 days remove the start_date & end_date parameters from the URL and set granularity to daily or weekly

@name("Mobile Web Keywords")
GET "https://api.similarweb.com/v1/website/bbc.com/mobile-traffic-sources/mobile-search"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "limit"= "9000"
? "main_domain_only"= "false"
? "format"= "json"


// Returns the monthly paid & branded search visits distribution for Mobile Web traffic.

@name("Search Visits Distribution (Mobile)")
GET "https://api.similarweb.com/v1/website/bbc.com/mobile-traffic-sources/search-visits-distribution"
? "api_key"= "{{similarweb_api_key}}"
? "start_date"= "2020-01"
? "end_date"= "2020-03"
? "country"= "gb"
? "main_domain_only"= "false"
? "format"= "json"



