#!/usr/bin/env dothttp

// Note: Need A valid Token Bearer, for get execute "Login User in API" Request.

@name("Get All Projects")
GET "https://{{URL_API}}/api/projects"
"Content-Type": "application/json"
"Authorization": "Bearer <Token>"


@name("Get Project by Project ID")
GET "https://{{URL_API}}/api/projects/{project_id}"
"Authorization": "Bearer <Token>"


@name("Delete Project by Project ID")
DELETE "https://{{URL_API}}/api/projects/{project_id}"
"Authorization": "Bearer <Token>"


// Patch Only properties to changue

@name("Update Project by Project ID")
PATCH "https://{{URL_API}}/api/projects/{project_id}"
"Authorization": "Bearer <Token>"
"Content-Type": "application/json"
json({
    "description": "Proyecto3"
})


// Patch Only properties to changue

@name("Update Project by Project ID Alternative")
PUT "https://{{URL_API}}/api/projects/{project_id}"
"Authorization": "Bearer <Token>"
"Content-Type": "application/json"
json({
    "description": "Proyecto3"
})


// Note: Need A valid Token Bearer, for get execute "Login User in API" Request.

@name("Create a Project")
POST "https://{{URL_API}}/api/projects"
"Content-Type": "application/json"
"Authorization": "Bearer <Token JWT>"
json({
    "project_id": "AGGFfFfffmv",
    "name": "RUINA",
    "description": "vaya mierda de proyecto",
    "start_date": "12-10-1993",
    "finish_date": "15-03-2030"
})



