#!/usr/bin/env dothttp

// This endpoint returns autocomplete suggestions for search keywords, businesses and categories, based on the input text.

@name("Returns autocomplete suggestions based on the input text.")
GET "https://{{baseUrl}}/autocomplete"
? "text"= "<string>"
? "latitude"= "<number>"
? "longitude"= "<number>"
? "locale"= "<string>"


// This endpoint returns a list of businesses which support food delivery transactions.  Note: at this time, the API does not return businesses without any reviews.

@name("Returns a list of businesses which support food delivery transactions.")
GET "https://{{baseUrl}}/transactions/delivery/search"
? "latitude"= "<number>"
? "longitude"= "<number>"
? "location"= "<string>"



