#!/usr/bin/env dothttp

@name("WkProductLikeList")
GET "https://{{url}}/api/WkProductLikeList/{{customer_id}}"
basicauth("{{user_name}}", "{{api_key}}")
? "page"= "1"
? "width"= "720"
? "lang_code"= "{{lang_code}}"
? "currency_code"= "{{currency_code}}"



@name("WkProductLike guest")
GET "http://www.yumiyum.eu/api/WkProductLike/286"
basicauth("{{user_name}}", "{{api_key}}")
? "width"= "540"
? "is_guest"= "Y"
? "guest_id"= "3281299071"
? "lang_code"= "en"



@name("alan extendedproducts category ")
GET "https://{{url}}/api/Extendedproducts/"
basicauth("{{user_name}}", "{{api_key}}")
? "cid"= "5"
? "width"= "720"
? "page"= "1"
? "user_id"= "552"
? "features_hash"= "null"
? "srch_latitude"= "45.815010799999996"
? "srch_longitude"= "15.981918899999997"
? "srch_distance"= "103"
? "location"= "Zagreb,+Croatia"
? "lang_code"= "en"
? "currency_code"= "EUR"



@name("WkProductLike user")
GET "http://www.yumiyum.eu/api/WkProductLike/286"
basicauth("{{user_name}}", "{{api_key}}")
? "width"= "540"
? "is_guest"= "Y"
? "guest_id"= "3281299071"
? "lang_code"= "en"



@name("vendor store")
GET "https://{{url}}/api/VendorStores/20"
basicauth("{{user_name}}", "{{api_key}}")
? "width"= "720"
? "page"= "1"
? "features_hash"= "null"
? "is_new"= "true"
? "is_guest"= "N"
? "user_id"= "13"
? "srch_latitude"= "45.815010799999996"
? "srch_longitude"= "15.981918899999997"
? "srch_distance"= "132"
? "location"= "Zagreb Croatia"
? "lang_code"= "hr"
? "currency_code"= "USD"




