#!/usr/bin/env dothttp

// Return the policy assigned to a client on the network. Clients can be identified by a client key or either the MAC or IP depending on whether the network uses Track-by-IP.

@name("Return The Policy Assigned To A Client On The Network")
GET "https://{{baseUrl}}/networks/:networkId/clients/:clientId/policy"
"X-Cisco-Meraki-API-Key": ""


// Update the policy assigned to a client on the network. Clients can be identified by a client key or either the MAC or IP depending on whether the network uses Track-by-IP.

@name("Update The Policy Assigned To A Client On The Network")
PUT "https://{{baseUrl}}/networks/:networkId/clients/:clientId/policy"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "devicePolicy": "<string>",
    "groupPolicyId": "<string>"
}')



