#!/usr/bin/env dothttp

// Recent Pastes API
// 
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// <code>
// {
//     "current_page": 1,
//     "data": [
//         {
//             "title": "User paste",
//             "syntax": "none",
//             "slug": "U2m07ANokE",
//             "created_at": "2019-11-26 18:12:41",
//             "password": null,
//             "expire_time": null,
//             "views": 3,
//             "password_protected": false,
//             "url": "http://ptest.dk/U2m07ANokE"
//         }
//     ],
//     "first_page_url": "http://ptest.dk/api/search?page=1",
//     "from": 1,
//     "next_page_url": null,
//     "path": "http://ptest.dk/api/search",
//     "per_page": "50",
//     "prev_page_url": null,
//     "to": 1
// }
// </code>
// </pre>

@name("Recent Pastes")
GET "https://pastedir.com/api/pastes"
"Accept": "application/json"


// Include all the following GET parameters when you request the url:
// 
// 
// 1. t - this parameter is to get trending paste of timeframe, today/week/month/year
// 
// 
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// <code>
// {
//     "current_page": 1,
//     "data": [
//         {
//             "title": "User paste",
//             "syntax": "none",
//             "slug": "U2m07ANokE",
//             "created_at": "2019-11-26 18:12:41",
//             "password": null,
//             "expire_time": null,
//             "views": 3,
//             "password_protected": false,
//             "url": "http://ptest.dk/U2m07ANokE"
//         }
//     ],
//     "first_page_url": "http://ptest.dk/api/search?page=1",
//     "from": 1,
//     "next_page_url": null,
//     "path": "http://ptest.dk/api/search",
//     "per_page": "50",
//     "prev_page_url": null,
//     "to": 1
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "error": "Bad request"
// }
// 
// 
// {
//     "error": "This feature is disabled"
// }
// </code>
// </pre>

@name("Trending Paste")
GET "https://pastedir.com//api/trending"
"Accept": "application/json"
? "t"= "year"


// Include all the following GET parameters when you request the url:
// 
// 
// 1. keyword - this will be the keyword you want to search in pastes
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// <code>
// {
//     "current_page": 1,
//     "data": [
//         {
//             "title": "User paste",
//             "syntax": "none",
//             "slug": "U2m07ANokE",
//             "created_at": "2019-11-26 18:12:41",
//             "password": null,
//             "expire_time": null,
//             "views": 3,
//             "password_protected": false,
//             "url": "http://ptest.dk/U2m07ANokE"
//         }
//     ],
//     "first_page_url": "http://ptest.dk/api/search?page=1",
//     "from": 1,
//     "next_page_url": null,
//     "path": "http://ptest.dk/api/search",
//     "per_page": "50",
//     "prev_page_url": null,
//     "to": 1
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "error": {
//         "keyword": [
//             "The keyword must be at least 2 characters."
//         ]
//     }
// }
// 
// 
// {
//     "error": "This feature is disabled"
// }
// </code>
// </pre>

@name("Search")
GET "https://pastedir.com/api/search"
"Accept": "application/json"
? "keyword"= "User"


// Archive List
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// <code>
// [
//     {
//         "name": ".properties",
//         "slug": "properties",
//         "url": "http://ptest.dk/archive/properties"
//     },
//     {
//         "name": "6502 Assembly",
//         "slug": "asm6502",
//         "url": "http://ptest.dk/archive/asm6502"
//     },
//     {
//         "name": "ABAP",
//         "slug": "abap",
//         "url": "http://ptest.dk/archive/abap"
//     }
// ]
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "error": "This feature is disabled"
// }
// </code>
// </pre>

@name("Archive List")
GET "https://pastedir.com/api/archive"
"Accept": "application/json"


// Include Archive Syntax Slug when you request the url:
// 
// http://ptest.dk/api/archive/{slug}
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// <code>
// {
//     "current_page": 1,
//     "data": [
//         {
//             "title": "User paste",
//             "syntax": "none",
//             "slug": "U2m07ANokE",
//             "created_at": "2019-11-26 18:12:41",
//             "password": null,
//             "expire_time": null,
//             "views": 3,
//             "password_protected": false,
//             "url": "http://ptest.dk/U2m07ANokE"
//         }
//     ],
//     "first_page_url": "http://ptest.dk/api/search?page=1",
//     "from": 1,
//     "next_page_url": null,
//     "path": "http://ptest.dk/api/search",
//     "per_page": "50",
//     "prev_page_url": null,
//     "to": 1
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "error": "This feature is disabled"
// }
// </code>
// </pre>
// 

@name("Archive")
GET "https://pastedir.com/api/archive/none"
"Accept": "application/json"


// Include all the following POST parameters when you request the url:
// 
// 
// 1. username - this will be username of the account you want to login
// 
// 2. password - this will be password of the account you want to login
// 
// 
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// {
//     "success": {
//         "message": "You successfully logged in",
//         "api_token": "6729ac220899f8a541f9b4570024fc24923406a3efea9106b44033deaa27a23d",
//         "user": {
//             "name": "admin",
//             "email": "admin@example.com",
//             "avatar": "https://placehold.it/80x80/00a65a/ffffff/&text=a",
//             "about": null,
//             "default_paste": {
//                 "title": "My Awesome Paste",
//                 "status": "1",
//                 "syntax": "markup",
//                 "expire": "N",
//                 "password": null,
//                 "encrypted": 1
//             },
//             "gp": null,
//             "fb": null,
//             "tw": null
//         }
//     }
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "error": "Your account is banned"
// }
// 
// {
//     "error": "Invalid username or password"
// }
// </code>
// </pre>

@name("Login")
POST "https://pastedir.com/api/login"
"Accept": "application/json"
files(
	("username", "admin"),
	("password", "admin123")
)


// Include the auth token in Authorization header of the user you want to logout
// 
// Bearer {token}
// 
// <b>Possible Good API Responses:</b>
// <pre>
// {
//     "success": "You successfully logged out"
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "message": "Unauthenticated."
// }
// </code>
// </pre>

@name("Logout")
POST "https://pastedir.com/api/logout"
"Authorization": "Bearer 9bc9f4281910841091cbdea4c8bbe9dde817ffc0b8df897a50dc56cc24325a98"
"Accept": " application/json"



// Include all the following POST parameters when you request the url:
// 
// 1. password - password of the paste you want requesting (Optional if paste is not password protected)
// 
// 
// <b>Possible Good API Responses:</b>
// <pre>
// {
//     "success": {
//         "title": "User paste",
//         "slug": "U2m07ANokE",
//         "syntax": "U2m07ANokE",
//         "expire_time": null,
//         "status": 1,
//         "views": 3,
//         "description": "Hello thiaosd as dasda s",
//         "encrypted": 0,
//         "extension": "txt",
//         "created_at": "2019-11-26 18:12:41",
//         "url": "http://ptest.dk/U2m07ANokE",
//         "content": "Hello thiaosd as dasda s",
//         "user": {
//             "name": "admin",
//             "avatar": "https://placehold.it/80x80/00a65a/ffffff/&text=a",
//             "url": "http://ptest.dk/u/admin"
//         }
//     }
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "error": "Paste not found"
// }
// 
// {
//     "error": "You are not allowed to access this paste"
// }
// 
// {
//     "error": "You are not allowed to access private paste"
// }
// 
// {
//     "error": "Paste is expired"
// }
// 
// {
//     "error": "Invalid password"
// }
// </code>
// </pre>

@name("Get Paste")
POST "https://pastedir.com/api/pastes/Ow4auxc8HM"
"Accept": "application/json"
files(
	("password", "1234")
)


// Include all the following POST parameters when you request the url:
// 
// 1. content - this is required parameter with minimum 1 length
// 
// 2. status - this is required parameter which makes paste public, unlisted or private, public = 0, unlisted = 1, private = 2
// 
// 3. syntax - this is optional parameter, value must be valid syntax slug from given Archive List API
// 
// 4. expire => this is optional parameter which makes is used to set expire time of paste, following are the values, Never - N, 10 Minutes- 10M, 1 Hour - 1H, 1 Day - 1D, 1 Week - 1W, 2 Week - 2W, 1 Month - 1M, 6 Month - 6M, 1 Year - 1Y, Self Destoy - SD
// 
// 5. title - this is optional parameter which sets paste title, value can be string with max length upto 80
// 
// 6. password - this is optional parameter which makes paste password protected, value can have max length upto 50
// 
// 
// <b>Possible Good API Responses:</b>
// <pre>
// {
//     "success": {
//         "messages": "Paste successfully created",
//         "slug": "YvS0bRhQLK",
//         "paste_url": "http://ptest.dk/YvS0bRhQLK"
//     }
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "message": "Unauthenticated."
// }
// 
// {
//     "error": {
//         "content": [
//             "The Content field is required."
//         ],
//         "status": [
//             "The Status field is required."
//         ]
//     }
// }
// 
// {
//     "error": "User pasting is currently disabled"
// }
// 
// {
//     "error": "Public pasting is currently disabled please login to create a paste"
// }
// 
// {
//     "error": "Max allowed content size is N kb"
// }
// 
// {
//     "error": "Daily paste limit reached"
// }
// 
// {
//     "error": "Please wait N minutes before making another paste"
// }
// 
// 
// {
//     "error": "Daily paste limit reached, Please login to increase your paste limit"
// }
// </code>
// </pre>

@name("Paste Create")
POST "http://pastedir.com/api/paste/create"
"Accept": "application/json"
"Authorization": "Bearer 797a51c84a75ea799ad02b0977e31a3147d2325573add6440845d33387944cfb"
files(
	("content", "this is new paste"),
	("status", "1"),
	("expire", "N"),
	("title", "My Paste"),
	("syntax", "none"),
	("password", "12345")
)


// Include all the following POST parameters when you request the url:
// 
// 1. slug - this is required parameter which must be slug of your paste you want to edit
// 
// 2. content - this is required parameter with minimum 1 length
// 
// 3. status - this is optional parameter which makes paste public, unlisted or private, public = 0, unlisted = 1, private = 2
// 
// 4. syntax - this is optional parameter, value must be valid syntax slug from given Archive List API
// 
// 
// 5. title - this is optional parameter which sets paste title, value can be string with max length upto 80
// 
// 6. password - this is optional parameter which makes paste password protected, value can have max length upto 50
// 
// <b>Possible Good API Responses:</b>
// <pre>
// {
//     "success": {
//         "messages": "Paste successfully updated",
//         "slug": "YvS0bRhQLK",
//         "paste_url": "http://ptest.dk/YvS0bRhQLK"
//     }
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "message": "Unauthenticated."
// }
// 
// {
//     "error": "Paste not found"
// }
// 
// {
//     "error": {
//         "content": [
//             "The Content field is required."
//         ]
//     }
// }
// 
// {
//     "error": "User pasting is currently disabled"
// }
// 
// {
//     "error": "Public pasting is currently disabled please login to create a paste"
// }
// 
// {
//     "error": "Max allowed content size is N kb"
// }
// 
// {
//     "error": "Daily paste limit reached"
// }
// 
// {
//     "error": "Please wait N minutes before making another paste"
// }
// 
// 
// {
//     "error": "Daily paste limit reached, Please login to increase your paste limit"
// }
// </code>
// </pre>

@name("Paste Update")
POST "http://pastedir.com/api/paste/update"
"Accept": "application/json"
"Authorization": "Bearer 34b7d4d8d2c879b4539178c3215fbff87822ad0d8aafa122293219532fc8dfe9"
files(
	("slug", "ZvV4XBhAaK"),
	("content", "<p>this is new paste</p>"),
	("title", "My Paste"),
	("syntax", "none"),
	("password", "12345"),
	("status", "1")
)


// Include all the following POST parameters when you request the url:
// 
// 1. slug - this is required parameter which must be slug of your paste you want to delete
// 
// <b>Possible Good API Responses:</b>
// <pre>
// {
//     "success": "Paste successfully deleted"
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "message": "Unauthenticated."
// }
// 
// {
//     "error": "Paste not found"
// }
// </code>
// </pre>

@name("Paste Delete")
POST "http://pastedir.com/api/paste/delete"
"Authorization": "Bearer "
"Accept": "application/json"
files(
	("slug", "ZvV4XBhAaK")
)


// Include Page Slug when you request the url:
// 
// http://ptest.dk/api/pages/{slug}
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// {
//     "title": "About Us",
//     "content": "Lorem ipsum dolor si...",
//     "description": " Lorem ipsum dolor si..."
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "error": "Page not found"
// }
// </code>
// </pre>

@name("Get Page")
GET "http://pastedir.com/api/pages/about"
"Accept": "application/json"


// Include Username when you request the url:
// 
// http://ptest.dk/api/u/{username}
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// {
//     "success": {
//         "pastes": {
//             "current_page": 1,
//             "data": [
//                 {
//                     "title": "Hello world",
//                     "syntax": "none",
//                     "slug": "mgHZkPMqJu",
//                     "created_at": "2019-11-26 18:01:53",
//                     "password": null,
//                     "expire_time": null,
//                     "views": 1,
//                     "password_protected": false,
//                     "url": "http://ptest.dk/mgHZkPMqJu"
//                 }
//             ],
//             "first_page_url": "http://ptest.dk/api/u/admin?page=1",
//             "from": 1,
//             "next_page_url": null,
//             "path": "http://ptest.dk/api/u/admin",
//             "per_page": 20,
//             "prev_page_url": null,
//             "to": 1
//         },
//         "user": {
//             "name": "admin",
//             "status": null,
//             "avatar": "https://placehold.it/80x80/00a65a/ffffff/&text=",
//             "about": null,
//             "gp": null,
//             "fb": null,
//             "tw": null
//         }
//     }
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "error": "User not found"
// }
// </code>
// </pre>

@name("Get User Public Profile & Pastes")
GET "http://pastedir.com/api/u/admin"
"Accept": "application/json"


// Get pastes of authorized user 
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// {
//     "current_page": 1,
//     "data": [
//         {
//             "id": 15,
//             "title": null,
//             "slug": "BvIJ2Rl8Yr",
//             "user_id": 1,
//             "ip_address": "::1",
//             "content": "this is new paste",
//             "syntax": "none",
//             "expire_time": null,
//             "status": 1,
//             "views": 0,
//             "password": null,
//             "encrypted": 0,
//             "self_destroy": null,
//             "storage": 1,
//             "created_at": "2019-11-29 21:54:05",
//             "updated_at": "2019-11-29 21:54:05",
//             "password_protected": false,
//             "url": "http://ptest.dk/BvIJ2Rl8Yr"
//         }
//     ],
//     "first_page_url": "http://ptest.dk/api/my-pastes?page=1",
//     "from": 1,
//     "next_page_url": null,
//     "path": "http://ptest.dk/api/my-pastes",
//     "per_page": "50",
//     "prev_page_url": null,
//     "to": 4
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "message": "Unauthenticated."
// }
// </code>
// </pre>

@name("Get My Pastes")
GET "http://pastedir.com/api/my-pastes"
"Authorization": "Bearer 56d21e3066b7828419016c5b90e18b6e55f4f6d8ea57d85dedda60dfd0f4d581"
"Accept": "application/json"


// <b>Possible Good API Responses: (example)</b>
// <pre>
// {
//     "success": "Paste successfully reported"
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "message": "Unauthenticated."
// }
// 
// {
//     "error": "This feature is disabled"
// }
// </code>
// </pre>

@name("Report Paste Issue")
POST "http://pastedir.com/api/report-issue"
"Authorization": "Bearer 256fae02f45ccdd6671e031e9843367ee426e2ea68ba4ac5cf0c9d1b79350c87"
"Accept": "application/json"
files(
	("slug", "U2m07ANokE"),
	("reason", "I do not like this paste")
)


// Get authorized user profile
// 
// <b>Possible Good API Responses: (example)</b>
// <pre>
// {
//     "success": {
//         "name": "admin",
//         "status": null,
//         "avatar": "https://placehold.it/80x80/00a65a/ffffff/&text=",
//         "about": null,
//         "default_paste": {
//             "title": "My Awesome Paste",
//             "status": "1",
//             "syntax": "markup",
//             "expire": "N",
//             "password": null,
//             "encrypted": 1
//         },
//         "gp": null,
//         "fb": null,
//         "tw": null
//     }
// }
// </code>
// </pre>
// 
// <b>Possible Bad API Responses:</b>
// <pre>
// <code>
// {
//     "message": "Unauthenticated."
// }
// 
// {
//     "error": "User not found"
// }
// </code>
// </pre>

@name("Get User")
GET "http://pastedir.com/api/profile"
"Authorization": "Bearer 797a51c84a75ea799ad02b0977e31a3147d2325573add6440845d33387944cfb"
"Accept": "application/json"



