#!/usr/bin/env dothttp

@name("Allows you to retrieve employees used in Xero payrun")
GET "https://{{baseUrl}}/Employees"
"If-Modified-Since": "<dateTime>"
"xero-tenant-id": "<string>"
? "where"= "<string>"
? "order"= "<string>"


@name("Allows you to create new employees used in Xero payrun")
PUT "https://{{baseUrl}}/Employees"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
data('{
    "Employees": [
        {
            "EmployeeID": "<uuid>",
            "Status": "<string>",
            "FirstName": "<string>",
            "LastName": "<string>",
            "ExternalLink": {
                "LinkType": "<string>",
                "Url": "<string>",
                "Description": "<string>"
            },
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        },
        {
            "EmployeeID": "<uuid>",
            "Status": "<string>",
            "FirstName": "<string>",
            "LastName": "<string>",
            "ExternalLink": {
                "LinkType": "<string>",
                "Url": "<string>",
                "Description": "<string>"
            },
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        }
    ]
}')


@name("Allows you to create a single new employees used in Xero payrun")
POST "https://{{baseUrl}}/Employees"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
? "summarizeErrors"= "false"
data('{
    "Employees": [
        {
            "EmployeeID": "<uuid>",
            "Status": "<string>",
            "FirstName": "<string>",
            "LastName": "<string>",
            "ExternalLink": {
                "LinkType": "<string>",
                "Url": "<string>",
                "Description": "<string>"
            },
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        },
        {
            "EmployeeID": "<uuid>",
            "Status": "<string>",
            "FirstName": "<string>",
            "LastName": "<string>",
            "ExternalLink": {
                "LinkType": "<string>",
                "Url": "<string>",
                "Description": "<string>"
            },
            "StatusAttributeString": "<string>",
            "ValidationErrors": [
                {
                    "Message": "<string>"
                },
                {
                    "Message": "<string>"
                }
            ]
        }
    ]
}')


@name("Allows you to retrieve a specific employee used in Xero payrun")
GET "https://{{baseUrl}}/Employees/:EmployeeID"
"xero-tenant-id": "<string>"



