#!/usr/bin/env dothttp

// Create a new tenant using this api. <br>
// When we are in a multi tenant environment creating multiple tenants help us to have separate configurations for each tenant.
// 
// The response includes only the status code .<br>
// **Example:** 201 Created

@name("CreateNewTenant")
POST "https://{{url}}/tenants"
"Accept": "application/json"
json({
    "handle": "leanswift",
    "displayName": "LeanSwift Solutions India Pvt Ltd",
    "username": "shyam.sathyanathan@leanswift.com",
    "password": "Password123",
    "firstName": "Shyam",
    "lastName": "Sathyanathan",
    "enabled": true
})



