#!/usr/bin/env dothttp

// Get additional information about an album.// // #### Response Model: [Album](https://api.imgur.com/models/album)
@name("Album")
GET "https://api.imgur.com/3/album/{{albumHash}}"
"Authorization": "Client-ID {{clientId}}"


// Return all of the images in the album.// // #### Response Model: [Image](https://api.imgur.com/models/image)
@name("Album Images")
GET "https://api.imgur.com/3/album/{{albumHash}}/images"
"Authorization": "Client-ID {{clientId}}"


// Get information about an image in an album, any additional actions found in [Image Endpoint](https://api.imgur.com/endpoints/image/) will also work.// // #### Response Model: [Image](https://api.imgur.com/models/image)
@name("Album Image")
GET "https://api.imgur.com/3/album/{{albumHash}}/image/{{imageHash}}"
"Authorization": "Client-ID {{clientId}}"


// Create a new album. Optional parameter of `ids[]` is an array of image ids to add to the album. If uploading anonymous images to an anonymous album please use the optional parameter of `deletehashes[]` rather than `ids[]`. Note: including the optional `deletehashes[]` parameter will also work for authenticated user albums. There is no need to duplicate image ids with their corresponding deletehash.// // This method is available without authenticating an account, and may be used merely by sending "Authorization: Client-ID {client_id}" in the request headers. Doing so will create an anonymous album which is not tied to an account.// // #### Response Model: [Basic](https://api.imgur.com/models/basic)// // #### Parameters// // | Key            | Required | Description                                                                                                                          |// |----------------|----------|--------------------------------------------------------------------------------------------------------------------------------------|// | ids[]          | optional | The image ids that you want to be included in the album.                                                                             |// | deletehashes[] | optional | The deletehashes of the images that you want to be included in the album.                                                            |// | title          | optional | The title of the album                                                                                                               |// | description    | optional | The description of the album                                                                                                         |// | privacy        | optional | Sets the privacy level of the album. Values are : `public` &#124; `hidden` &#124; secret. Defaults to user's privacy settings for logged in users. |// | layout         | optional | (_deprecated_) Sets the layout to display the album. Values are : `blog` &#124; `grid` &#124; `horizontal` &#124; `vertical`                                               |// | cover          | optional | The ID of an image that you want to be the cover of the album                                                                        |
@name("Album Creation (Un-Authed / Authed)")
POST "https://api.imgur.com/3/album"
"Authorization": "Client-ID {{clientId}}"
"Authorization": "Bearer {{accessToken}}"
files(
	("ids[]", "{{imageHash}}"),
	("ids[]", "{{imageHash2}}"),
	("deletehashes[]", "{{deleteHash}}"),
	("deletehashes[]", "{{deleteHash2}}"),
	("title", "My dank meme album"),
	("description", "This albums contains a lot of dank memes. Be prepared."),
	("privacy", "public"),
	("cover", "{{imageHash}}")
)


// Update the information of an album. For anonymous albums, `albumHash` should be the deletehash that is returned at creation.// // If uploading anonymous images to an anonymous album please use the optional parameter of `deletehashes[]` rather than `ids[]`. Note: including the optional `deletehashes[]` parameter will also work for authenticated user albums. There is no need to duplicate image ids with their corresponding deletehash.// // #### Response Model: [Basic](https://api.imgur.com/models/basic)// // #### Parameters// // | Key            | Required | Description                                                                                                                          |// |----------------|----------|--------------------------------------------------------------------------------------------------------------------------------------|// | ids[]          | optional | The image ids that you want to be included in the album.                                                                             |// | deletehashes[] | optional | The deletehashes of the images that you want to be included in the album.                                                            |// | title          | optional | The title of the album                                                                                                               |// | description    | optional | The description of the album                                                                                                         |// | privacy        | optional | Sets the privacy level of the album. Values are : `public` &#124; `hidden` &#124; secret. Defaults to user's privacy settings for logged in users. |// | layout         | optional | (_deprecated_) Sets the layout to display the album. Values are : `blog` &#124; `grid` &#124; `horizontal` &#124; `vertical`                                               |// | cover          | optional | The ID of an image that you want to be the cover of the album                                                                        |
@name("Update Album (Un-Authed / Authed)")
PUT "https://api.imgur.com/3/album/{{albumHash}}"
"Authorization": "Client-ID {{clientId}}"
"Authorization": "Bearer {{accessToken}}"
files(
	("ids[]", "{{imageHash}}"),
	("ids[]", "{{image2Hash}}"),
	("deletehashes", "{{deleteHash}}"),
	("title", "My dank meme album"),
	("description", "This album contains a lot of dank memes. Be prepared."),
	("privacy", "public"),
	("cover", "{{imageHash}}")
)


// Delete an album with a given deletehash.// // #### Response Model: [Basic](https://api.imgur.com/models/basic)
@name("Album Deletion (Un-Authed)")
DELETE "https://api.imgur.com/3/album/{{albumDeleteHash}}"
"Authorization": "Client-ID {{clientId}}"



// Delete an album with a given ID. You are required to be logged in as the user to delete the album.// // // #### Response Model: [Basic](https://api.imgur.com/models/basic)
@name("Album Deletion (Authed)")
DELETE "https://api.imgur.com/3/album/{{albumHash}}"
"Authorization": "Bearer {{accessToken}}"



// Favorite an album with a given ID. The user is required to be logged in to favorite the album.// // #### Response Model: [Basic](https://api.imgur.com/models/basic)
@name("Favorite Album")
POST "https://api.imgur.com/3/album/{{albumHash}}/favorite"
"Authorization": "Bearer {{accessToken}}"



// Sets the images for an album, removes all other images and only uses the images in this request.// // #### Response Model: [Basic](https://api.imgur.com/models/basic)// // #### Parameters// // | Key   | Required | Description                                           |// |-------|----------|-------------------------------------------------------|// | deletehashes[] | required | The image deletehashes that you want to be added to the album. |
@name("Set Album Images (Un-Authed)")
POST "https://api.imgur.com/3/album/{{albumDeleteHash}}"
"Authorization": "Client-ID {{clientId}}"
files(
	("deletehashes[]", "{{imageDeleteHash}}"),
	("deletehashes[]", "{{imageDeleteHash2}}")
)


// Sets the images for an album, removes all other images and only uses the images in this request. You must include either ids[] or deletehashes[].// // #### Response Model: [Basic](https://api.imgur.com/models/basic)// // #### Parameters// // | Key            | Required | Description                                             |// |----------------|----------|---------------------------------------------------------|// | ids[]          | optional | The image ids that you want to be added to the album.   |// | deletehashes[] | optional | The image deletehashes that you want to be added to the album. |
@name("Set Album Images (Authed)")
POST "https://api.imgur.com/3/album/{{albumHash}}"
"Authorization": "Bearer {{accessToken}}"
files(
	("ids[]", "{{imageHash}}"),
	("ids[]", "{{imageHash2}}")
)


// Takes parameter, `deletehashes[]`, as an array of deletehashes to add to the album. Alternatively, the `deletehashes` parameter can take a comma delimted string of deletehashes.// // #### Response Model: [Basic](https://api.imgur.com/models/basic)// // #### Parameters// // | Key   | Required | Description                                           |// |-------|----------|-------------------------------------------------------|// | deletehashes[] | required | The image deletehashes that you want to be added to the album. The [] represents the ability to use this variable as an array. |
@name("Add Images to an Album (Un-Authed)")
POST "https://api.imgur.com/3/album/{{albumDeleteHash}}/add"
"Authorization": "Client-ID {{clientId}}"
files(
	("deletehashes[]", "{{imageDeleteHash}}"),
	("deletehashes[]", "{{imageDeleteHash2}}")
)


// Adds the images to an album. You must specify ids[] or deletehashes[] in order to add an image to an album.// // #### Response Model: [Basic](https://api.imgur.com/models/basic)// // #### Parameters// // | Key            | Required | Description                                             |// |----------------|----------|---------------------------------------------------------|// | ids[]          | optional | The image ids that you want to be added to the album.   |// | deletehashes[] | optional | The image deletehashes that you want to be added to the album. |
@name("Add Images to an Album (Authed)")
POST "https://api.imgur.com/3/album/{{albumHash}}/add"
"Authorization": "Bearer {{accessToken}}"
files(
	("ids[]", "{{imageHash}}"),
	("ids[]", "{{imageHash2}}")
)


// Takes parameter, `ids[]`, as an array of ids and removes from the album.// // #### Response Model: [Basic](https://api.imgur.com/models/basic)// // #### Parameters// // | Key   | Required | Description                                           |// |-------|----------|-------------------------------------------------------|// | ids[] | required | The image ids that you want to be removed from the album. |
@name("Remove Images from an Album (Un-Authed)")
POST "https://api.imgur.com/3/album/{{albumDeleteHash}}/remove_images"
"Authorization": "Client-ID {{clientId}}"
files(
	("ids[]", "{{imageHash}}"),
	("ids[]", "{{imageHash2}}")
)


// Takes parameter, `ids[]`, as an array of ids and removes from the album.// // #### Response Model: [Basic](https://api.imgur.com/models/basic)// // // #### Parameters// // | Key   | Required | Description                                           |// |-------|----------|-------------------------------------------------------|// | ids[] | required | The image ids that you want to be removed from the album. |
@name("Remove Images from an Album (Authed)")
POST "https://api.imgur.com/3/album/{{albumHash}}/remove_images"
"Authorization": "Bearer {{accessToken}}"
files(
	("ids[]", "{{imageHash}}"),
	("ids[]", "{{imageHash2}}")
)



