#!/usr/bin/env dothttp

// Get a list of all bookings

@name("Get Bookings")
GET "https://{{url}}/booking"


@name("Create new Booking")
POST "https://{{url}}/booking"
"Content-Type": "application/json"
json({
    "firstname": "Sally",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": true,
    "additionalneeds": "Breakfast",
    "bookingdates": {
        "checkin": "2013-02-23",
        "checkout": "2014-10-23"
    }
})


@name("Update Booking (partial)")
PUT "https://{{url}}/booking/{{bookingID}}"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "firstname": "James",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
})


@name("Get Booking by ID")
GET "https://{{url}}/booking/{{bookingID}}"


@name("Delete Booking")
DELETE "https://{{url}}/booking/{{bookingID}}"
"Cookie": "token={{authToken}}"




