#!/usr/bin/env dothttp

@name("Returns a list of bulk send batch satuses initiated by account.")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/bulk_send_batch"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
? "batch_ids"= "{{batch_ids}}"
? "count"= "{{count}}"
? "start_position"= "{{start_position}}"
? "status"= "{{status}}"


@name("Gets a specific bulk send batch status")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/bulk_send_batch/{{bulkSendBatchId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"


@name("Lists top-level details for all bulk send lists visible to the current user")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/bulk_send_lists"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"


@name("Creates a new bulk send list")
POST "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/bulk_send_lists"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Gets a specific bulk send list")
GET "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/bulk_send_lists/{{bulkSendListId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"


@name("Updates an existing bulk send list.  If send_envelope query string value is provided, will accept an empty payload and try to send the specified envelope")
PUT "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/bulk_send_lists/{{bulkSendListId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Deletes an existing bulk send list")
DELETE "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/bulk_send_lists/{{bulkSendListId}}"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Uses the specified bulk send list to send the envelope specified in the payload")
POST "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/bulk_send_lists/{{bulkSendListId}}/send"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')


@name("Tests whether the specified bulk sending list can be used to send an envelope")
POST "https://{{baseUrl}}/v2.1/accounts/{{accountId}}/bulk_send_lists/{{bulkSendListId}}/test"
"Accept": "application/json"
"Authorization": "Bearer {{accessToken}}"
data('{}')



