#!/usr/bin/env dothttp

@name("Get My Profile")
GET "https://graph.microsoft.com/v1.0/me"


@name("Get My About Me")
GET "https://graph.microsoft.com/v1.0/me/aboutMe"


@name("Get My Skills")
GET "https://graph.microsoft.com/v1.0/me/"
? "$select"= "displayName,skills"


@name("Get My Manager")
GET "https://graph.microsoft.com/v1.0/me/manager"


@name("Get My Direct Reports")
GET "https://graph.microsoft.com/v1.0/me/directReports"


@name("Get My Groups")
GET "https://graph.microsoft.com/v1.0/me/memberOf"


@name("Get My Photo")
GET "https://graph.microsoft.com/v1.0/me/photo/$value"


@name("Get Users")
GET "https://graph.microsoft.com/v1.0/users"


@name("Get Users $filter")
GET "https://graph.microsoft.com/v1.0/users"
? "$filter"= "Department eq 'Finance'"


@name("Get User Profile by email")
GET "https://graph.microsoft.com/v1.0/users/{{UserName}}"


@name("Get a User Profile by Id")
GET "https://graph.microsoft.com/v1.0/users/{{UserId}}"


@name("Get a Users Photo")
GET "https://graph.microsoft.com/v1.0/users/{{UserId}}/photo/$value"


@name("Invite Guest User")
POST "https://graph.microsoft.com/v1.0/invitations"
"Content-Type": "application/json"
json({
    "invitedUserDisplayName": "<Display Name of Invited User>",
    "invitedUserEmailAddress": "<Email Address of Invited User>",
    "invitedUserMessageInfo": {
        "messageLanguage": "en-US",
        "ccRecipients": [
            {
                "emailAddress": {
                    "name": "<Optional CC for Invitation>",
                    "address": "<Optional CC Email Address for Invitation>"
                }
            }
        ],
        "customizedMessageBody": "Hi, you have just been invited to Azure AD with Postman using Microsoft Graph!"
    },
    "sendInvitationMessage": true,
    "inviteRedirectUrl": "https://myapps.microsoft.com"
})



