#!/usr/bin/env dothttp

// You can use the thevirustracker.com API and will receive all of the current globally accumulated stats from Coronavirus Tracker.

@name("Global Statistics API")
GET "https://thevirustracker.com/free-api"
? "global"= "stats"


// You can use the thevirustracker.com API and will receive all of the current accumulated stats from Coronavirus Tracker for a specified Country.

@name("Country Statistics API")
GET "https://thevirustracker.com/free-api"
? "global"= "stats"


// You can use the Free thevirustracker.com API and will receive all of the timeline data from the Coronavirus Tracker.

@name("Full Timeline API")
GET "https://thevirustracker.com/timeline/map-data.json"


// You can use the thevirustracker.com API and will receive all of the data for a specific Country from Coronavirus Tracker.

@name("Country Timeline API")
GET "https://thevirustracker.com/free-api"
? "countryTimeline"= "US"



