#!/usr/bin/env dothttp

@name("Saudi Arabia")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "SA",
    "idCardNo": "1100436499",
    "firstName": "بسمة",
    "middleName": null,
    "lastName": "سليمان",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1958-10-10",
    "unitNo":null, 
    "streetNo":null,
    "streetName":null,
    "district":null,
    "city": null,
    "province":null,
    "postCode":null,
    "phoneNo":null,
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



