#!/usr/bin/env dothttp

@name("portalglobalsetting")
GET "https://{{base_url}}/ers/config/portalglobalsetting"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("portalglobalsetting/{id}")
GET "https://{{base_url}}/ers/config/portalglobalsetting/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("portalglobalsetting/{id}")
PUT "https://{{base_url}}/ers/config/portalglobalsetting/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
data('{
    "PortalCustomizationGlobalSetting": {
        "id": "21013cb2-d030-4fb1-9ba2-35757634d770",
        "customization": "HTMLANDJAVASCRIPT"
    }
}')



