#!/usr/bin/env dothttp

@name("Italy")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": "abcd1234",
    "country": "IT",
    "idCardNo": "HRRPRC80H25H517A",
    "firstName": "GINO",
    "middleName": null,
    "lastName": "CERVI",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1963-06-14",
    "unitNo":null, 
    "streetNo": null,
    "streetName":"VIA AL BACCO",
    "district":"COLICO",
    "city": "COLICO",
    "province":"LC",
    "postCode":"23823",
    "phoneNo":null,
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



