#!/usr/bin/env dothttp

// List issues in a repository.
// 
// **Note**: GitHub's REST API v3 considers every pull request an issue, but not every issue is a pull request. For this
// reason, "Issues" endpoints may return both issues and pull requests in the response. You can identify pull requests by
// the `pull_request` key. Be aware that the `id` of a pull request returned from "Issues" endpoints will be an _issue id_. To find out the pull
// request id, use the "[List pull requests](https://docs.github.com/rest/reference/pulls#list-pull-requests)" endpoint.

@name("List repository issues")
GET "https://{{baseUrl}}/repos/:owner/:repo/issues"
? "milestone"= "<string>"
? "state"= "open"
? "assignee"= "<string>"
? "creator"= "<string>"
? "mentioned"= "<string>"
? "labels"= "<string>"
? "sort"= "created"
? "direction"= "desc"
? "since"= "<string>"
? "per_page"= "30"
? "page"= "1"


// Any user with pull access to a repository can create an issue. If [issues are disabled in the repository](https://help.github.com/articles/disabling-issues/), the API returns a `410 Gone` status.
// 
// This endpoint triggers [notifications](https://docs.github.com/en/github/managing-subscriptions-and-notifications-on-github/about-notifications). Creating content too quickly using this endpoint may result in abuse rate limiting. See "[Abuse rate limits](https://docs.github.com/rest/overview/resources-in-the-rest-api#abuse-rate-limits)" and "[Dealing with abuse rate limits](https://docs.github.com/rest/guides/best-practices-for-integrators#dealing-with-abuse-rate-limits)" for details.

@name("Create an issue")
POST "https://{{baseUrl}}/repos/:owner/:repo/issues"
"Content-Type": "application/json"
json({
    "title": "<string>",
    "body": "<string>",
    "assignee": "<string>",
    "milestone": "<string>",
    "labels": [
        "<string>",
        "<string>"
    ],
    "assignees": [
        "<string>",
        "<string>"
    ]
})



