#!/usr/bin/env dothttp

// ### Response
// 
// | Key   			 | Description |
// |--------------------|-------------|
// | id				 | unique identifier for exchange |
// | name				 | proper name of exchange |
// | rank				 | rank is in ascending order - this number is directly associated with the total exchange volume whereas the highest volume exchange receives rank 1 |
// | percentTotalVolume | the amount of daily volume a single exchange transacts in relation to total daily volume of all exchanges |
// | volumeUsd 		 | daily volume represented in USD |
// | tradingPairs		 | number of trading pairs (or markets) offered by exchange |
// | socket			 | true/false, true = trade socket available, false = trade socket unavailable |
// | exchangeUrl		 | website to exchange |
// | updated			 | UNIX timestamp (milliseconds) since information was received from this exchange |

@name("/exchanges")
GET "https://{{host}}/v2/exchanges"


// ### Request
// 
// | Key       | Required | Value   | Description |
// |-----------|----------|---------|-------------|
// | id        | required | kraken  | search by exchange id |
// 
// ### Response
// 
// | Key       		 | Description |
// |--------------------|-------------|
// | id				 | unique identifier for exchange |
// | name				 | proper name of exchange |
// | rank				 | rank is in ascending order - this number is directly associated with the total exchange volume whereas the highest volume exchange receives rank 1 |
// | percentTotalVolume | 	the amount of daily volume a single exchange transacts in relation to total daily volume of all exchanges |
// | volumeUsd 		 | daily volume represented in USD |
// | tradingPairs		 | number of trading pairs (or markets) offered by exchange |
// | socket			 | true/false, true = trade socket available, false = trade socket unavailable |
// | exchangeUrl		 | website to exchange |
// | updated			 | UNIX timestamp (milliseconds) since information was received from this exchange |

@name("/exchanges/{{id}}")
GET "https://{{host}}/v2/exchanges/kraken"



