#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List discussions")
GET "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/discussions"
? "direction"= "desc"
? "per_page"= "30"
? "page"= "1"
? "pinned"= "aliqua consectetur elit incididu"


@name("Create a discussion")
POST "https://{{baseUrl}}/orgs/{{org}}/teams/{{team_slug}}/discussions"
"Content-Type": "application/json"
json({
    "title": "Our first team post",
    "body": "Hi! This is an area for us to collaborate as a team."
})



