#!/usr/bin/env dothttp

@name("Japan")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "JP", // must be set to JP
    "idCardNo": "XS1234567", // optional but required for testing
    "firstName": "山本", // mandatory input
    "middleName": "",
    "lastName": "健太", // mandatory input
    "dateOfBirth":"1980-12-07",
    "unitNo":"", 
    "streetNo":"",
    "streetName":"",
    "district":"",
    "city":"",
    "province":"",
    "postCode":"",
    "phoneNo":"",
    "emailAddress":"",
    "GlobalAllConsentObtained":false
}

')



