#!/usr/bin/env dothttp

@name("Registration Fees Get")
GET "https://{{baseUrl}}/events/v1/registrationfees/:id"
"Authorization": "<string>"


@name("Registration Fees Put")
PUT "https://{{baseUrl}}/events/v1/registrationfees/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<string>"
    ],
    "specialPrices": [
        "[{\"evaluationOrder\":\"<integer>\",\"member\":\"<boolean>\",\"minimumQuantity\":\"<double>\",\"maximumQuantity\":\"<double>\",\"price\":\"<double>\",\"customerType\":\"<integer>\",\"individualType\":\"<string>\",\"organizationType\":\"<string>\",\"membershipOrganization\":\"<string>\",\"membershipType\":\"<string>\",\"membershipStatus\":\"<string>\",\"code\":\"<string>\",\"formula\":\"<string>\",\"conditionFormula\":\"<string>\",\"low\":\"<double>\",\"high\":\"<double>\",\"step\":\"<double>\",\"priceCap\":\"<double>\",\"increment\":\"<double>\",\"discountCode\":\"<string>\"},{\"evaluationOrder\":\"<integer>\",\"member\":\"<boolean>\",\"minimumQuantity\":\"<double>\",\"maximumQuantity\":\"<double>\",\"price\":\"<double>\",\"customerType\":\"<integer>\",\"individualType\":\"<string>\",\"organizationType\":\"<string>\",\"membershipOrganization\":\"<string>\",\"membershipType\":\"<string>\",\"membershipStatus\":\"<string>\",\"code\":\"<string>\",\"formula\":\"<string>\",\"conditionFormula\":\"<string>\",\"low\":\"<double>\",\"high\":\"<double>\",\"step\":\"<double>\",\"priceCap\":\"<double>\",\"increment\":\"<double>\",\"discountCode\":\"<string>\"}]"
    ],
    "purchaseRestrictions": [
        "[{\"maxQuantity\":\"<integer>\",\"timePeriod\":\"<integer>\"},{\"maxQuantity\":\"<integer>\",\"timePeriod\":\"<integer>\"}]"
    ],
    "ceuCredits": [
        "[{\"type\":\"<string>\",\"quantity\":\"<double>\"},{\"type\":\"<string>\",\"quantity\":\"<double>\"}]"
    ],
    "revenueSplits": [
        "[{\"businessUnit\":\"<string>\",\"name\":\"<string>\",\"percentage\":\"<double>\",\"revenueAccount\":\"<string>\",\"deferredRevenueAccount\":\"<string>\",\"revenueSplitID\":\"<string>\"},{\"businessUnit\":\"<string>\",\"name\":\"<string>\",\"percentage\":\"<double>\",\"revenueAccount\":\"<string>\",\"deferredRevenueAccount\":\"<string>\",\"revenueSplitID\":\"<string>\"}]"
    ],
    "crossSellKeywords": [
        "[{\"keyword\":\"<string>\"},{\"keyword\":\"<string>\"}]"
    ],
    "dueToDueFromEntries": [
        "[{\"businessUnit\":\"<string>\",\"accountsReceivableAccount\":\"<string>\",\"liabilityAccount\":\"<string>\"},{\"businessUnit\":\"<string>\",\"accountsReceivableAccount\":\"<string>\",\"liabilityAccount\":\"<string>\"}]"
    ],
    "linkedProducts": [
        "[{\"linkedProduct\":\"<string>\",\"productLinkageID\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<integer>\",\"price\":\"<double>\",\"memberPrice\":\"<double>\",\"umbrellaProductDemographicAssignment\":{\"valueMappings\":[{\"demographicID\":\"<string>\",\"values\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}]},{\"demographicID\":\"<string>\",\"values\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}]}]}},{\"linkedProduct\":\"<string>\",\"productLinkageID\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<integer>\",\"price\":\"<double>\",\"memberPrice\":\"<double>\",\"umbrellaProductDemographicAssignment\":{\"valueMappings\":[{\"demographicID\":\"<string>\",\"values\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}]},{\"demographicID\":\"<string>\",\"values\":[{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"},{\"value\":\"<Error: Too many levels of nesting to fake this schema>\"}]}]}}]"
    ],
    "linkedEntitlements": [
        "[{\"type\":\"<string>\",\"context_ID\":\"<string>\",\"quantity\":\"<double>\",\"expiration\":\"<integer>\"},{\"type\":\"<string>\",\"context_ID\":\"<string>\",\"quantity\":\"<double>\",\"expiration\":\"<integer>\"}]"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<string>"
    ],
    "createdDate": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "localID": [
        "<integer>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "project": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "sellOnline": [
        "<boolean>"
    ],
    "code": [
        "<string>"
    ],
    "confirmationEmail": [
        "<string>"
    ],
    "weight": [
        "<number>"
    ],
    "sellUntil": [
        "<string>"
    ],
    "isActive": [
        "<boolean>"
    ],
    "sellFrom": [
        "<string>"
    ],
    "newUntil": [
        "<string>"
    ],
    "reorderPoint": [
        "<number>"
    ],
    "showOnMembershipForm": [
        "<boolean>"
    ],
    "showDuringEventRegistrations": [
        "<boolean>"
    ],
    "useShipToForPriceCalculation": [
        "<boolean>"
    ],
    "image": [
        "<string>"
    ],
    "useSpecialPricesOnly": [
        "<boolean>"
    ],
    "allowBackOrders": [
        "<boolean>"
    ],
    "allowCustomersToPayLater": [
        "<boolean>"
    ],
    "eligibleForShippingCharges": [
        "<boolean>"
    ],
    "taxable": [
        "<boolean>"
    ],
    "vendor": [
        "<string>"
    ],
    "taxTable": [
        "<string>"
    ],
    "category": [
        "<string>"
    ],
    "prorationTable": [
        "<string>"
    ],
    "displayPriceAs": [
        "<string>"
    ],
    "defaultWarehouse": [
        "<string>"
    ],
    "arAccount": [
        "<string>"
    ],
    "revenueAccount": [
        "<string>"
    ],
    "returnAccount": [
        "<string>"
    ],
    "writeOffAccount": [
        "<string>"
    ],
    "inventoryCostingMethod": [
        "<integer>"
    ],
    "lateFeeRuleSet": [
        "<string>"
    ],
    "paymentCaptureTimingBehavior": [
        "<integer>"
    ],
    "restockingFee": [
        "<number>"
    ],
    "cancellationFee": [
        "<number>"
    ],
    "cancellationFeeProduct": [
        "<string>"
    ],
    "deferredRevenueAccount": [
        "<string>"
    ],
    "inventoryAccount": [
        "<string>"
    ],
    "cogsAccount": [
        "<string>"
    ],
    "displayOrder": [
        "<integer>"
    ],
    "revenueRecognitionTemplate": [
        "<string>"
    ],
    "billingTemplate": [
        "<string>"
    ],
    "hasSpecialPrices": [
        "<boolean>"
    ],
    "hasEligibilityRestrictions": [
        "<boolean>"
    ],
    "trackInventory": [
        "<boolean>"
    ],
    "price": [
        "<number>"
    ],
    "memberPrice": [
        "<number>"
    ],
    "event": [
        "<string>"
    ],
    "requiresApproval": [
        "<boolean>"
    ],
    "customerType": [
        "<integer>"
    ],
    "registrantClass": [
        "<string>"
    ],
    "registrantCategory": [
        "<string>"
    ],
    "preRegistrationPrice": [
        "<number>"
    ],
    "earlyRegistrationPrice": [
        "<number>"
    ],
    "lateRegistrationPrice": [
        "<number>"
    ],
    "memberEarlyRegistrationPrice": [
        "<number>"
    ],
    "memberLateRegistrationPrice": [
        "<number>"
    ],
    "memberPreRegistrationPrice": [
        "<number>"
    ],
    "isGuestRegistration": [
        "<boolean>"
    ],
    "restrictByMembershipType": [
        "<boolean>"
    ],
    "membershipTypes": [
        "[\"<string>\",\"<string>\"]"
    ],
    "maximumNumberOfSessions": [
        "<integer>"
    ],
    "restrictSessionsByTimeSlots": [
        "<boolean>"
    ],
    "timeSlots": [
        "[\"<string>\",\"<string>\"]"
    ],
    "restrictSessionsByTracks": [
        "<boolean>"
    ],
    "tracks": [
        "[\"<string>\",\"<string>\"]"
    ],
    "agenda": [
        "<string>"
    ],
    "tieredRegistrationPricingRuleSet": [
        "<string>"
    ],
    "cancellationFeeRuleSet": [
        "<string>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



