#!/usr/bin/env dothttp

@name("BillerInfo")
GET "https://apis.softcareinfotech.in/NPCI_BBPS/Biller_Info"
? "tokenkey"= "token_key"
? "agentcode"= "ABC123"



@name("Billfetch")
GET "https://apis.softcareinfotech.in/NPCI_BBPS/BillFetch"
? "tokenkey"= "token_key"
? "knumber"= "123456789011"
? "billerid"= "CESC00000KOL01"
? "agentcode"= "ABC123"


@name("BillPay")
POST "https://apis.softcareinfotech.in/NPCI_BBPS/BillPay"
? "tokenkey"= "token_key"
? "knumber"= "123456789012"
? "billerid"= "CESC00000KOL01"
? "refid"= "jsd73xvt7z040112464"
? "agentcode"= "ABC123"



@name("StatusCheck")
POST "https://apis.softcareinfotech.in/NPCI_BBPS/StatusCheck"
? "tokenkey"= "token_key"
? "refid"= "jsd73xvt7z0401124646"
? "agentcode"= "ABC123"




