#!/usr/bin/env dothttp

@name("getBankMeta")
GET "http://api.openbanking.ng/general/getBankMeta"
"Accept": "*/*"
"Content-Type": "application/json"



@name("getCharges")
GET "http://api.openbanking.ng/general/getCharges"
"Accept": "*/*"
"Content-Type": "application/json"



@name("getInterfaceVersion")
GET "http://api.openbanking.ng/general/getInterfaceVersion"
"Accept": "*/*"
"Content-Type": "application/json"



@name("getProducts")
GET "http://api.openbanking.ng/general/getProducts"
"Accept": "*/*"
"Content-Type": "application/json"




