#!/usr/bin/env dothttp

// Update a role
@name("/users-permissions/roles/:role")
PUT "https://{{baseUrl}}/users-permissions/roles/:role"
"Content-Type": "application/json"
data('{
    "name": "veni",
    "description": "do laboris Duis deserunt proident",
    "type": "aliqua exercitation minim",
    "permissions": [
        "in",
        "irure consectetur occaecat"
    ],
    "users": [
        "Excepteur in",
        "in"
    ],
    "created_by": "laboris ut in",
    "updated_by": "quis"
}')


// Delete a role
@name("/users-permissions/roles/:role")
DELETE "https://{{baseUrl}}/users-permissions/roles/:role"



