#!/usr/bin/env dothttp

//  #### Request Parameter
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// email|string|Required. max length is 64
// password|string|Required.
// first_name|string|Required.
// last_name|string|Required.
// org_name|string|Required.
// recaptcha|string|reCAPTCHA
// referer_invite_token|string|optional, the invite token to apply after account creation
// return_to|string|optional, the url the user should be redirected back to
// account_only|boolean|skip creating initial setup if true, default is false
// allow_mist|boolean|whether to allow Mist to look at this org, default is False
// invite_code|string|required initially
// 
// ## Google reCAPTCHA is the choice to prevent bot registration
// It needs this script
// ```
// <script src='https://www.google.com/recaptcha/api.js'></script>
// and this <div> in the desired place
// <div class="g-recaptcha" data-sitekey="6LdAewsTAAAAAE25XKQhPEQ2FiMTft-WrZXQ5NUd"></div>
// 
// use GET /api/v1/register/recaptcha to
// {
//     "flavor": "google",
//     "required": true,
//     "sitekey": "6LdAewsTAAAAAE25XKQhPEQ2FiMTft-WrZXQ5NUd"
// }
// 
// ```

@name("registerNewAdmin")
POST "https://{{host}}/api/v1/register"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "email": "test@mistsys.com",
    "password": "foryoureyesonly",
    "first_name": "John",
    "last_name": "Smith",
    "org_name": "TestCompany",
    "recaptcha": "see https://www.google.com/recaptcha/",
    "referer_invite_token": "Dm2gtT8dwMeM4Bc2E8FLIaA96VHOjPat",
    "return_to": "http://mist.zendesk.com/hc/quickstart.pdf",
    "account_only": false,
    "allow_mist": false,
    "invite_code": "MISTROCKS"
})


//  #### Request Parameter
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// email|string|Required. max length is 64
// password|string|Required.
// first_name|string|Required.
// last_name|string|Required.
// org_name|string|Required.
// recaptcha|string|reCAPTCHA
// referer_invite_token|string|optional, the invite token to apply after account creation
// return_to|string|optional, the url the user should be redirected back to
// account_only|boolean|skip creating initial setup if true, default is false
// allow_mist|boolean|whether to allow Mist to look at this org, default is False
// invite_code|string|required initially

@name("reCaptcha")
POST "https://{{host}}/api/v1/register"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "email": "test@mistsys.com",
    "password": "foryoureyesonly",
    "first_name": "John",
    "last_name": "Smith",
    "org_name": "TestCompany",
    "recaptcha": "see https://www.google.com/recaptcha/",
    "referer_invite_token": "Dm2gtT8dwMeM4Bc2E8FLIaA96VHOjPat",
    "return_to": "http://mist.zendesk.com/hc/quickstart.pdf",
    "account_only": false,
    "allow_mist": false,
    "invite_code": "MISTROCKS"
})


// To verify two-factor authentication by using a code generated by app (e.g. Google Authenticator, Authy) or by SMS. Upon successful verification, the ```otp_verified``` will be set to true if it hasn’t already been.

@name("verifyRegistration")
POST "https://{{host}}/api/v1/register/verify/:token"
"Accept": "application/json"
"Con": "application/json"
json({
    "two_factor": "123456"
})



