#!/usr/bin/env dothttp

// Login a user using the identifiers email and password

@name("/auth/local")
POST "https://{{baseUrl}}/auth/local"
"Content-Type": "application/json"
data('{
    "foo": "est non"
}')


// Register a new user with the default role

@name("/auth/local/register")
POST "https://{{baseUrl}}/auth/local/register"
"Content-Type": "application/json"
data('{
    "username": "dolore dolor",
    "email": "aute sunt pariatur id",
    "provider": "aliqua",
    "password": "irure enim sint",
    "resetPasswordToken": "cillum Excepteur ad dolore",
    "confirmationToken": "reprehenderit do labore elit tempor",
    "confirmed": false,
    "blocked": false,
    "role": "ut est",
    "created_by": "ex qui pariatur anim",
    "updated_by": "laborum eu"
}')



