#!/usr/bin/env dothttp

@name("Best Seller History List")
GET "https://{{baseUrl}}/lists/best-sellers/history.json"
? "age-group"= "<string>"
? "author"= "<string>"
? "contributor"= "<string>"
? "isbn"= "<string>"
? "price"= "<string>"
? "publisher"= "<string>"
? "title"= "<string>"


@name("Best Seller List Names")
GET "https://{{baseUrl}}/lists/names.{{format}}"
? "api-key"= "<string>"


@name("Best Seller List Overview")
GET "https://{{baseUrl}}/lists/overview.{{format}}"
? "published_date"= "<string>"
? "api-key"= "<string>"


@name("Best Seller List by Date")
GET "https://{{baseUrl}}/lists/:date/{{list}}.json"
? "isbn"= "<string>"
? "list-name"= "<string>"
? "published-date"= "<string>"
? "bestsellers-date"= "<string>"
? "weeks-on-list"= "<integer>"
? "rank"= "<integer>"
? "rank-last-week"= "<integer>"
? "offset"= "<integer>"
? "sort-order"= "<string>"



