#!/usr/bin/env dothttp

// This pulls all the tweets for @AdamsCountyIHCS and saves them to the environment.

@name("Adams County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:AdamsCountyIHCS"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @KitsapHealth and saves them to the environment.

@name("Kitsap Public Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:KitsapHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @SnoHD and saves them to the environment.

@name("Snohomish Health District")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:SnoHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @WWCDCH and saves them to the environment.

@name("Walla Walla County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:WWCDCH"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



