#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Metrics")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b2ba90>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b2bb80>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b2bc70>"
"Authorization": "Bearer {{AdminAuthToken}}"



