#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Metrics")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200a4c0>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200a3d0>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2200a2e0>"
"Authorization": "Bearer {{AdminAuthToken}}"



