#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Metrics")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a4947040>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-App-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a4947130>"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-DB-Stats")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f44a4947220>"
"Authorization": "Bearer {{AdminAuthToken}}"



