#!/usr/bin/env dothttp

// Retrieves a list of provinces

@name("Retrieves a list of provinces for a country")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries/{{country_id}}/provinces.json"
"Content-Type": "application/json"


// Retrieves a count of provinces for a country

@name("Retrieves a count of provinces for a country")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries/{{country_id}}/provinces/count.json"
"Content-Type": "application/json"


// Retrieves a single province for a country

@name("Retrieves a single province for a country")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries/{{country_id}}/provinces/{{province_id}}.json"
"Content-Type": "application/json"


// Updates an existing province for a country

@name("Updates an existing province for a country")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/countries/{{country_id}}/provinces/{{province_id}}.json"
"Content-Type": "application/json"




