#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Get-Profile-About")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b16970>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Profile-Photo-Binary")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b16ac0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Profile-Photo-URL")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b16c10>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Set-Profile-About")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b16df0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"text": "<About Profile>"
}')


@name("Set-Profile-Photo")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fbae6b16fd0>"
"Content-Type": "image/jpeg"
"Authorization": "Bearer {{AdminAuthToken}}"




