#!/usr/bin/env dothttp

@name("Get-Profile-About")
GET "https://{{URL}}/v1/settings/profile/about"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Profile-Photo-Binary")
GET "https://{{URL}}/v1/settings/profile/photo"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Profile-Photo-URL")
GET "https://{{URL}}/v1/settings/profile/photo"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
? "format"= "link"


@name("Set-Profile-About")
PATCH "https://{{URL}}/v1/settings/profile/about"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"text": "<About Profile>"
}')


@name("Set-Profile-Photo")
POST "https://{{URL}}/v1/settings/profile/photo"
"Content-Type": "image/jpeg"
"Authorization": "Bearer {{AdminAuthToken}}"




