#!/usr/bin/env dothttp

# imported from https://raw.githubusercontent.com/fbsamples/WhatsApp-Business-API-Postman-Collection/master/collection.json

@name("Get-Profile-About")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2204be20>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Profile-Photo-Binary")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2204bf70>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Get-Profile-Photo-URL")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2204b280>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"


@name("Set-Profile-About")
PATCH "<dotextensions.server.postman2_1.URLClass object at 0x7f5a2204b0a0>"
"Content-Type": "application/json"
"Authorization": "Bearer {{AdminAuthToken}}"
data('{
	"text": "<About Profile>"
}')


@name("Set-Profile-Photo")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f5a23498340>"
"Content-Type": "image/jpeg"
"Authorization": "Bearer {{AdminAuthToken}}"




