#!/usr/bin/env dothttp

// Access the contents of a collection that is accessible to you using its unique id (`uid`).
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Get collection")
GET "https://api.getpostman.com/collections/{{collection_uid}}"
"X-Api-Key": "{{postman_api_key}}"


// **Sample mock to update `mockToAdd` environment variable:**
// 
// ```     
// {
//         "name": "Sample GET Request",
//         "request": {
//           "url": "https://27d0d329-7f20-4019-9931-8ba52dd44698.mock.pstmn.io/example1",
//           "method": "GET",
//           "header": [],
//           "body": {
//             "mode": "raw",
//             "raw": "{\"data\": \"123\"}"
//           },
//           "description": "This is a sample GET Request"
//         },
//         "response": [
//           {
//             "name": "example1",
//             "originalRequest": {
//               "method": "GET",
//               "header": [],
//               "body": {
//                 "mode": "raw",
//                 "raw": ""
//               }
//             },
//             "url": {
//               "raw": "{{url}}/example1",
//               "host": [
//                 "{{url}}"
//               ],
//               "path": [
//                 "example1"
//               ]
//             },
//             "code": 200,
//             "_postman_previewlanguage": null,
//             "headers": [],
//             "cookies": [],
//             "body": "first example response"
//           }
//         ]
//       }
// ```
// 
// This endpoint allows you to update an existing collection using the Postman Collection v2 format. For more information about the v2 schema, check the format [here](https://schema.getpostman.com/json/collection/v2.0.0/docs/index.html).
// 
// On successful updation of the collection, the response returns the collection `name`, `id` and `uid`.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.
// 
// Note: Please be careful when trying to update the collection, as the existing collection will be replaced by the request body.

@name("Update collection with new mock")
PUT "https://api.getpostman.com/collections/{{collection_uid}}"
"Content-Type": "application/json"
"X-Api-Key": "{{postman_api_key}}"
data('{{updated_collection}}')



