#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List requested reviewers for a pull request")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls/{{pull_number}}/requested_reviewers}}/"
? "per_page"= "30"
? "page"= "1"


@name("Request reviewers for a pull request")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls/{{pull_number}}/requested_reviewers}}/"
"Content-Type": "application/json"
json({
    "reviewers": [
        "octocat",
        "hubot",
        "other_user"
    ],
    "team_reviewers": [
        "justice-league"
    ]
})


@name("Remove requested reviewers from a pull request")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls/{{pull_number}}/requested_reviewers}}/"
"Content-Type": "application/json"
json({
    "reviewers": [
        "octocat",
        "hubot",
        "other_user"
    ],
    "team_reviewers": [
        "justice-league"
    ]
})



