#!/usr/bin/env dothttp

// accepts a single field `id` of a category to add a product to the category with the given id.

@name("Add category to product")
POST "https://{{api_url}}/products/:product_id/categories/"
"Authorization": "{{Authorization}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"
data('{
    "id": "255995"
}')


// Delete a product from a category.

@name("Delete cateogry from prdocut")
DELETE "https://{{api_url}}/products/:product_id/categories/:cateogry_id/"
"Authorization": "{{AUTHORIZATION_TOKEN}}"
"STORE-ID": "{{STORE_ID}}"
"ROLE": "Manager"
"Content-Type": "application/json"




