#!/usr/bin/env dothttp

// Stores a credit card in the card vault. Credit cards cannot be sent to the Checkout API directly. They must be sent to the card vault, which in response will return a session ID. This session ID can then be used when calling the POST #{token}/payments.json endpoint. A session ID is valid only for a single call to the endpoint. The card vault has a static URL and is located at https://elb.deposit.shopifycs.com/sessions. It is also provided via the <code>payment_url</code> property on the <a href=/api/reference/sales-channels/checkout>Checkout</a> resource.

@name("Stores a credit card in the card vault")
POST "https://{{store_name}}.myshopify.com/https:/elb.deposit.shopifycs.com/sessions"
"Content-Type": "application/json"



// Creates a payment on a checkout using the session ID returned by the card vault

@name("Creates a new payment")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/checkouts/{{token}}/payments.json"
"Content-Type": "application/json"



// Retrieves a list of payments on a particular checkout

@name("Retrieves a list of payments on a particular checkout")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/checkouts/{{token}}/payments.json"
"Content-Type": "application/json"


// Retrieves the payment information for an existing payment

@name("Retrieves a single payment")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/checkouts/{{token}}/payments/{{payment_id}}.json"
"Content-Type": "application/json"


// Counts the number of payments attempted on a checkout

@name("Counts the number of payments attempted on a checkout")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/checkouts/{{token}}/payments/count.json"
"Content-Type": "application/json"



