#!/usr/bin/env dothttp

// <p>Returns a list of listen ports. Can optionally sort the resulting list in ascending or
//  descending order. Other params given will be used as search values.</p>
//  <p class="italicize">Examples:</p>
//  <div class="code indent"><pre>/restman/1.0/listenPorts?name=MyListenPort</pre></div>
//  <p>Returns listen port with name "MyListenPort".</p>
//  <p>If a parameter is not a valid search value a bad request error will be returned.</p>
// List

@name("List All Listen Ports")
GET "https://{{baseUrl}}/1.0/listenPorts"
? "sort"= "<string>"
? "order"= "<string>"
? "name"= "<array>"
? "enabled"= "<boolean>"
? "protocol"= "<string>"
? "port"= "<array>"
? "securityZone.id"= "<array>"


// Returns a listen port with the given ID.
// Get

@name("List Listen Ports By ID")
GET "https://{{baseUrl}}/1.0/listenPorts/:id"


// Returns a template, which is an example listen port that can be used as a reference for what listen port objects
//  should look like.
// Template

@name("Listen Ports Template")
GET "https://{{baseUrl}}/1.0/listenPorts/template"



