#!/usr/bin/env dothttp

@name("READ All Credentials")
GET "https://{{apiPath}}/environments/{{envID}}/applications/{{appID}}/pushCredentials"


@name("READ One Credential")
GET "https://{{apiPath}}/environments/{{envID}}/applications/{{appID}}/pushCredentials/{{pushCredID}}"


@name("DELETE Credential")
DELETE "https://{{apiPath}}/environments/{{envID}}/applications/{{appID}}/pushCredentials/{{pushCredID}}"
"Content-Type": "application/json"
"Authorization": "Bearer {{accessToken}}"


@name("CREATE Push Credential (APNS)")
POST "https://{{apiPath}}/environments/{{envID}}/applications/{{appID}}/pushCredentials"
"Content-Type": "application/json"
data('{
  "type": "APNS",
  "key": "key.value",
  "teamId": "team.id",
  "token": "-----BEGIN PRIVATE KEY-----\nMIGTAgEA****7HUikGZU\n-----END PRIVATE KEY-----"
}')


@name("CREATE Push Credential (FCM)")
POST "https://{{apiPath}}/environments/{{envID}}/applications/{{appID}}/pushCredentials"
"Content-Type": "application/json"
data('{
  "type": "FCM",
  "key": "key.value"
}')


@name("UPDATE Push Credential")
PUT "https://{{apiPath}}/environments/{{envID}}/applications/{{appID}}/pushCredentials/{{pushCredID}}"
"Content-Type": "application/json"
data('{
  "type": "APNS",
  "key": "key.value.updated",
  "teamId": "team.id.updated",
  "token": "-----BEGIN PRIVATE KEY-----\nMIGTAgEA****7HUikGZU\n-----END PRIVATE KEY-----"
}')



