#!/usr/bin/env dothttp

@name("accounts/:account_id/cards/website")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/website"


@name("accounts/:account_id/cards/website/:card_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/website/:card_id"


@name("accounts/:account_id/cards/website")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/website"


@name("accounts/:account_id/cards/website/:card_id")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/website/:card_id"


@name("accounts/:account_id/cards/website/:card_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/cards/website/:card_id"



