#!/usr/bin/env dothttp

// Retrieves a list of all script tags. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of all script tags")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/script_tags.json"
"Content-Type": "application/json"


// Retrieves a count of all script tags

@name("Retrieves a count of all script tags")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/script_tags/count.json"
"Content-Type": "application/json"


// Retrieves a single script tag

@name("Retrieves a single script tag")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/script_tags/{{script_tag_id}}.json"
"Content-Type": "application/json"


// Creates a new script tag

@name("Creates a new script tag")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/script_tags.json"
"Content-Type": "application/json"



// Updates a script tag

@name("Updates a script tag")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/script_tags/{{script_tag_id}}.json"
"Content-Type": "application/json"



// Deletes a script tag

@name("Deletes a script tag")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/script_tags/{{script_tag_id}}.json"
"Content-Type": "application/json"




