#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/ImagingObjectSelection"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "author"= "{{author}}"
? "authoring-time"= "{{authoring-time}}"
? "identifier"= "{{identifier}}"
? "patient"= "{{patient}}"
? "selected-study"= "{{selected-study}}"
? "title"= "{{title}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/ImagingObjectSelection"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/ImagingObjectSelection/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/ImagingObjectSelection/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/ImagingObjectSelection/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/ImagingObjectSelection/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/ImagingObjectSelection/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/ImagingObjectSelection/:id/_history/:vid"
"Accept": "application/json"



