#!/usr/bin/env dothttp

// This endpoint returns detailed business content. Normally, you would get the Business ID from /businesses/search, /businesses/search/phone, /transactions/{transaction_type}/search or /autocomplete. To retrieve review excerpts for a business, please refer to our Reviews endpoint (/businesses/{id}/reviews). Note: at this time, the API does not return businesses without any reviews.
@name("Returns detailed business content.")
GET "https://{{baseUrl}}/businesses/:id"
? "locale"= "<string>"


// Get businesses reviews.
@name("Get Businesses Reviews")
GET "https://{{baseUrl}}/businesses/:id/reviews"
? "locale"= "<string>"



