#!/usr/bin/env dothttp

// In order to be able to perform this test, you need to add you Peppol access point to the Postman:
// 
// 1. Open Postman.
// 2. Go to “Preferences” in the main navigation and select “certificates” tab.
// 3. Click “Add Certificates”.
// 4. Choose the following values:
// * Host: https://smp.acc-hermes-belgium.be
// * CRT: your_peppol_ap_cert.crt (Public certificate)
// * Key: your_peppol_ap_cert.pem (private key)

@name("Returns the migration key for one participants; requires mutual TLS authentication.")
GET "https://{{baseUrl}}/migrationKey"
? "participant"= "{{participant-valid}}"



