#!/usr/bin/env dothttp

// This method enables users to retrieve the password of an existing account that is identified by its Account ID.// - This web service will not return SSH Keys. If the request was sent for an SSH key, the following error will be returned: "Failed to get the credentials of <AccountID>. Reason: The account is of type SSH Key."// - This web service will not be able to retrieve the password if a reason is required (according to its effective Master Policy), and an error will be returned.
@name("Get Account Value [v9.7-9.10]")
GET "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Accounts/{{AccountID}}/Credentials"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"


// This method enables users to retrieve the password of an existing account identified by its Account ID.// // * This web service will not return SSH Keys. If the request was sent for an SSK key, the following error will be returned: "Failed to get the credentials of <AccountID>. Reason: The account is of type SSH Key."// * This web service will not be able to retrieve the password if a reason is required (according to its effective Master Policy), and an error will be returned.// // **Note:** The ability to retrieve credentials using this REST API is intended for human use only and is not recommended for applications or automated processes where application-based authentication is required.// // For application or automated processes use cases, refer to the [AAM Credential Providers Online Help](https://docs.cyberark.com/Product-Doc/OnlineHelp/AAM-CP/Latest/en/Default.htm).
@name("Get Password Value")
GET "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Accounts/{{AccountID}}/Credentials"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"


// This method enables users to set the account's credentials to use for the next CPM change.// // The user who runs this web service requires the following permissions in the Safe where the privileged account is stored:// // * Initiate CPM password management operations// * Specify next password value
@name("Change Credentials and Set Next Password [v10]")
POST "https://{{BaseURL}}/PasswordVault/API/Accounts/{{AccountID}}/SetNextPassword"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
data('{
  "ChangeImmediately":"true",
  "NewCredentials":"Cyberark1"
}')


// This method marks an account for an immediate credentials change by the CPM to a new random value.// // The user who runs this web service requires the following permission in the Safe where the privileged account is stored:// // * Initiate CPM password management operations
@name("Change Credentials Immediately [v9.10+]")
POST "https://{{BaseURL}}/PasswordVault/API/Accounts/{{AccountID}}/Change"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
data('{
  "ChangeEntireGroup":"true"
}')


// This method enables users to set the account's credentials and change it in the Vault.// // This will not affect the credentials on the target device.// The user who runs this web service requires the following permission in the Safe where the privileged account is stored:// // * Update password value
@name("Change Credentials in the Vault [v10]")
POST "https://{{BaseURL}}/PasswordVault/API/Accounts/{{AccountID}}/Password/Update"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
data('{
  "ChangeCredsForGroup":"true",
  "AutoGenerate":"true",
  "NewCredentials": ""
}')


// This method marks an account for automatic reconciliation by the CPM.// // The user who runs this web service requires the following permission in the Safe where the privileged account is stored:// // * Initiate CPM password management operations
@name("Reconcile Credentials [v9.10+]")
POST "https://{{BaseURL}}/PasswordVault/API/Accounts/{{AccountID}}/Reconcile"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
data('{}')


// This method marks an account for verification by the CPM, and can be used in versions from v9.10.// // The user who runs this web service requires the following permission in the Safe where the privileged account is stored:// // * Initiate CPM password management operations
@name("Verify Credentials [v9.10+]")
POST "https://{{BaseURL}}/PasswordVault/API/Accounts/{{AccountID}}/Verify"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
data('{}')


// This method marks an account for verification by the CPM.// The user who runs this web service requires the following permission in the Safe where the privileged account is stored:// // * Initiate CPM password management operations// // __This endpoint has been deprecated past v9.9.5__
@name("Verify Credentials [v9.7-v9.9.5]")
POST "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Accounts/{{AccountID}}/VerifyCredentials"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
data('{}')


// This method marks the account for an immediate password change by the CPM to a new random password.// The user who runs this web service requires the following permission in the Safe where the privileged account is stored:// - Initiate CPM password management operations// // NOTE: 'ImmediateChangeByCPM' is in the Web Services SDK as part of the body, but it should be included in the header as it is here.
@name("Change Credentials [v9.3+]")
PUT "https://{{BaseURL}}/PasswordVault/WebServices/PIMServices.svc/Accounts/{{AccountID}}/ChangeCredentials"
"Authorization": "{{CyberArkLogonResult}}"
"Content-Type": "application/json"
"ImmediateChangeByCPM": "Yes"
data('{
  "ChangeCredsForGroup":"No"
}')



