#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get-or-create an authorization for a specific app")
PUT "https://{{baseUrl}}/authorizations/clients/{{client_id}}/"
"Content-Type": "application/json"
json({
    "client_secret": "est minim esse laboris dolore",
    "scopes": [
        "public_repo",
        "user"
    ],
    "note": "Update all gems",
    "note_url": "dolor Ut dolore irure",
    "fingerprint": "Duis"
})


@name("Get-or-create an authorization for a specific app and fingerprint")
PUT "https://{{baseUrl}}/authorizations/clients/{{client_id}}/{{fingerprint}}/"
"Content-Type": "application/json"
json({
    "client_secret": "ut sunt ",
    "scopes": [
        "public_repo",
        "user"
    ],
    "note": "Update all gems",
    "note_url": "aliqua sed nostrud et adipisicing"
})



