#!/usr/bin/env dothttp

@name("States Current")
GET "https://covidtracking.com/api/states"


@name("States Daily")
GET "https://covidtracking.com/api/states/daily"


@name("States Info")
GET "https://covidtracking.com/api/states/info"


@name("US Current")
GET "http://covidtracking.com/api/us"


@name("US Daily")
GET "https://covidtracking.com/api/us/daily"


@name("Countries")
GET "https://covidtracking.com/api/counties"


@name("Tracker URLs")
GET "https://covidtracking.com/api/urls"


@name("State Website Screenshots")
GET "https://covidtracking.com/api/screenshots"


@name("In the Press")
GET "https://covidtracking.com/api/press"



