#!/usr/bin/env dothttp

@name("Kuwait")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": null,
    "country": "KW",
    "idCardNo": "100069592",
    "firstName": "فواز",
    "middleName": null,
    "lastName": "أميري",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1990-04-20",
    "unitNo":null, 
    "streetNo":null,
    "streetName":null,
    "district":null,
    "city":null,
    "province":null,
    "postCode":null,
    "phoneNo":"2293450215",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}
')



