#!/usr/bin/env dothttp

// Return the management interface settings for a device

@name("Return The Management Interface Settings For A Device")
GET "https://{{baseUrl}}/devices/:serial/managementInterface"
"X-Cisco-Meraki-API-Key": ""


// Update the management interface settings for a device
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// wan1| object| WAN 1 settings
// wan2| object| WAN 2 settings (only for MX devices)
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/devices/{serial}/managementInterface` | update
// 

@name("Update The Management Interface Settings For A Device")
PUT "https://{{baseUrl}}/devices/:serial/managementInterface"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "wan1": {
        "wanEnabled": "<string>",
        "usingStaticIp": "<boolean>",
        "staticIp": "<string>",
        "staticGatewayIp": "<string>",
        "staticSubnetMask": "<string>",
        "staticDns": [
            "<string>",
            "<string>"
        ],
        "vlan": "<integer>"
    },
    "wan2": {
        "wanEnabled": "<string>",
        "usingStaticIp": "<boolean>",
        "staticIp": "<string>",
        "staticGatewayIp": "<string>",
        "staticSubnetMask": "<string>",
        "staticDns": [
            "<string>",
            "<string>"
        ],
        "vlan": "<integer>"
    }
}')



