#!/usr/bin/env dothttp

@name("/clients/:id/cards/green_pay")
POST "https://{{baseUrl}}/clients/:id/cards/green_pay"
"Content-Type": "application/json"
"x-api-key": "{{apiKey}}"
"Authorization": "<Authorization>"
data('{
    "card_number": "número de tarjeta",
    "expiration_month": "mes de expiración",
    "expiration_year": "año de expiración",
    "verification_value": "cvv",
    "street": "calle",
    "city": "ciudad",
    "country": "país",
    "given_name": "nombre",
    "family_name": "apellido",
    "email": "email",
    "device_fingerprint": "número",
    "platform": "plataforma"
}')


@name("/clients/:id/cards/green_pay")
OPTIONS "https://{{baseUrl}}/clients/:id/cards/green_pay"



