#!/usr/bin/env dothttp

// Gets a single instance

@name("Create Instance")
POST "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances"
"Content-Type": "application/json"
json({
    "name": "Instance with database defaults",
    "ecoZUID": "35-e0aff1d7f5-hr6cww"
})


// **Erases the current instance and replaces instance with the specified blueprint**
// 
// **Warning:** This is a destructive action and is **NOT** reversible.

@name("Update Instance Blueprint")
PUT "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/{{instance_zuid}}/blueprints"
"Content-Type": "application/json"
json({
    "zuid": "{{blueprint_zuid}}"
})


// Gets a single instance

@name("Create Instance with an ecosystem ID")
POST "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances"
"Content-Type": "application/json"
json({
    "name": "Test Instance Name",
    "ecoZUID": "{{ecosystem_zuid}}"
})


// Gets a single instance by it's ZUID

@name("Get Instance")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/{{instance_zuid}}"



// Update permissions for a given user and content instance. Takes one of following values for thea query param `action`.
// - `updateEcosystem`
// - `updateDomain`
// - `updateBlueprint`
// - `purgeCache`

@name("Update Instance")
PUT "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/{{site_zuid}}"
"Content-Type": "application/json"
? "action"= "updateDomain"



// Update permissions for a given user and content instance. Takes one of following values for thea query param `action`.
// - `updateEcosystem`
// - `updateDomain`
// - `updateBlueprint`
// - `purgeCache`

@name("Purge Instance")
PUT "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/{{site_zuid}}"
"Content-Type": "application/json"
? "action"= "purgeCache"



// Deletes a single instance

@name("Delete Instance")
DELETE "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/{{deleted_instance_zuid}}"
"": ""


// Gets all instances a user has access to.

@name("Get All Instances")
GET "{{accounts_api_protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances"
"Origin": "www"


// Gets all instances a user has been invited to.

@name("Get All Invited Instances")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/invites"


// Gets a single instance's users

@name("Get Instance Users")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/{{instance_zuid}}/users"


// Gets a single instance's users with their instance-based role attached.

@name("Get Instance Users With Roles")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/{{instance_zuid}}/users/roles"


// Gets a single instance's pending users.

@name("Get Instance Pending Users")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/{{instance_zuid}}/users/pending"


// Gets a single instance's companies.

@name("Get Instance Companies")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/{{instance_zuid}}/companies"


// Verifies a DNS record matches a CName or A record

@name("Verify DNS")
POST "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/instances/dns"
"Content-Type": "application/json"
json({
    "domain": "www.google.com",
    "aRecord": "172.217.14.68",
    "cName": "www.google.com"
})



