#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get an organization migration status")
GET "https://{{baseUrl}}/orgs/{{org}}/migrations/{{migration_id}}/"
? "exclude"= "repositories"
? "exclude"= "repositories"


@name("Unlock an organization repository")
DELETE "https://{{baseUrl}}/orgs/{{org}}/migrations/{{migration_id}}/repos/{{repo_name}}/lock"


@name("List repositories in an organization migration")
GET "https://{{baseUrl}}/orgs/{{org}}/migrations/{{migration_id}}/repositories"
? "per_page"= "30"
? "page"= "1"



