#!/usr/bin/env dothttp

// This endpoint lets you match business data from other sources against businesses on Yelp, based on provided business information. For example, if you know a business's exact address and name, and you want to find that business and only that business on Yelp.

@name("Matches business data from other sources against businesses on Yelp")
GET "https://{{baseUrl}}/businesses/matches"
? "name"= "W"
? "address1"= "9TO&4’rGKfmm1Db24D/bWkN"
? "address2"= "OX#gU.F9sObeAUyGB1c0,SVaIVkPZs52ff#dSzG’"
? "address3"= "OX#gU.F9sObeAUyGB1c0,SVaIVkPZs52ff#dSzG’"
? "city"= "exercitation aute"
? "state"= "incididunt exer"
? "country"= "si"
? "latitude"= "<number>"
? "longitude"= "<number>"
? "phone"= "8921"
? "zip_code"= "fugiat dolor culpa"
? "yelp_business_id"= "eu veniam adipisicing in sint"
? "limit"= "<integer>"
? "match_threshold"= "<string>"



