#!/usr/bin/env dothttp

// The Films endpoint returns information about all of the Studio Ghibli films.
@name("Films")
GET "https://ghibliapi.herokuapp.com/films"


// The People endpoint returns information about all of the Studio Ghibli people. This broadly includes all Ghibli characters, human and non.
@name("People")
GET "https://ghibliapi.herokuapp.com/people"


// The Locations endpoint returns information about all of the Studio Ghibli locations. This broadly includes lands, countries, and places.
@name("Locations")
GET "https://ghibliapi.herokuapp.com/locations"


// The Species endpoint returns information about all of the Studio Ghibli species. This includes humans, animals, and spirits et al.
@name("Species")
GET "https://ghibliapi.herokuapp.com/species"


// The Vehicles endpoint returns information about all of the Studio Ghibli vechiles. This includes cars, ships, and planes.
@name("Vehicles")
GET "https://ghibliapi.herokuapp.com/vehicles"



