#!/usr/bin/env dothttp

// Enter a username and password to enter the application. The default super-user has the values `alice-the-admin@test.com` and `test`.
// 
// The response header returns an `X-Subject-token` which identifies who has logged on the application.
// This token is required in all subsequent requests to gain access

@name("Create token with Password")
POST "http://{{keyrock}}/v1/auth/tokens"
"Accept": "application/json"
"Content-Type": "application/json"
data('{
  "name": "alice-the-admin@test.com",
  "password": "test"
}')


// The `/applications/{{app-id}}/permissions/{permission-id}}` endpoint will return the permission
// listed under that id. The `X-Auth-token` must be supplied in the headers.
// 
// The response returns the details of the requested permission, for a verb-resource permission, the `xml` element is `null`. This permission indicates that a user is permittted to make a POST request
// to the `/door/unlock` endpoint to unlock the main entrance.

@name("Read a Verb-Resource Permission")
GET "http://{{keyrock}}/v1/applications/{{app-id}}/permissions/entrance-open-0000-0000-000000000000"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"



// The `/applications/{{app-id}}/permissions/{permission-id}}` endpoint will return the permission
// listed under that id. The `X-Auth-token` must be supplied in the headers.
// 
// The response returns the details of the requested permission, for a XACML Rule permission, the `xml` element holds the details of the associated XACML `<Rule>`
// the `action` and `resource` fields are  `null`.

@name("Read an XACML Rule Permission")
GET "http://{{keyrock}}/v1/applications/{{app-id}}/permissions/alrmbell-ring-24hr-xaml-000000000000"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"



// This is most easily be done in the GUI by pasting the rule into the appropriate
// text box, however it can also be done programmatically.
// 
// To log-in to the **Keyrock** GUI, enter the username and password on the log-in
// page `http://localhost:3005/`
// 
// ![](https://fiware.github.io/tutorials.Administrating-XACML/img/login.png)
// 
// Navigate to correct application, and click on the manage roles tab
// 
// ![](https://fiware.github.io/tutorials.Administrating-XACML/img/manage-roles.png)
// 
// Select a permission to edit
// 
// ![](https://fiware.github.io/tutorials.Administrating-XACML/img/edit-permission.png)
// 
// The HTTP Verb and Resource rule needs to be left blank, but the applicable XACML
// `<Rule>` elements need to be pasted within the **Advanced XACML Rule** textbox
// as shown:
// 
// ![](https://fiware.github.io/tutorials.Administrating-XACML/img/permission.png)
// 
// To amend the XACML rules governing a permission, make a PATCH request to the  `/applications/{{app-id}}/permissions/{permission-id}}` endpoint. The body of the request must include three attributes - `action` and `resource` must both be set to `""` and the `xml` attribute should hold the XACML text.
// 
// 
// The response shows the details of the attributes which have been updated.

@name("Update an XACML Permission")
PATCH "http://{{keyrock}}/v1/applications/{{app-id}}/permissions/alrmbell-ring-24hr-xaml-000000000000"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"
data('{
	"permission": {
        "action": "",
        "resource": "",
        "xml": "<Rule RuleId=\"alrmbell-ring-only-000000000000\" Effect=\"Permit\">\n<Description>Allow Full Access to Charlie the Security Manager</Description>\n<Target>\n<AnyOf>\n<AllOf>\n<Match MatchId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\">\n<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\">/bell/ring</AttributeValue>\n<AttributeDesignator Category=\"urn:oasis:names:tc:xacml:3.0:attribute-category:resource\" AttributeId=\"urn:thales:xacml:2.0:resource:sub-resource-id\" DataType=\"http://www.w3.org/2001/XMLSchema#string\" MustBePresent=\"true\" />\n</Match>\n</AllOf>\n</AnyOf>\n<AnyOf>\n<AllOf>\n<Match MatchId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\">\n<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\">POST</AttributeValue>\n<AttributeDesignator Category=\"urn:oasis:names:tc:xacml:3.0:attribute-category:action\" AttributeId=\"urn:oasis:names:tc:xacml:1.0:action:action-id\" DataType=\"http://www.w3.org/2001/XMLSchema#string\" MustBePresent=\"true\" />\n</Match>\n</AllOf>\n</AnyOf>\n<AnyOf>\n<AllOf>\n<Match MatchId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\">\n<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\">charlie</AttributeValue>\n<AttributeDesignator Category=\"urn:oasis:names:tc:xacml:1.0:subject-category:access-subject\" AttributeId=\"urn:oasis:names:tc:xacml:1.0:subject:subject-id\" DataType=\"http://www.w3.org/2001/XMLSchema#string\" MustBePresent=\"true\" />\n</Match>\n</AllOf>\n</AnyOf>\n</Target>\n</Rule>\n<Rule RuleId=\"alrmbell-ring-24hr-hours-000000000000\" Effect=\"Permit\">\n<Description>Ring Alarm Bell (Outside Core Hours)</Description>\n<Target>\n<AnyOf>\n<AllOf>\n<Match MatchId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\">\n<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\">/bell/ring</AttributeValue>\n<AttributeDesignator Category=\"urn:oasis:names:tc:xacml:3.0:attribute-category:resource\" AttributeId=\"urn:thales:xacml:2.0:resource:sub-resource-id\" DataType=\"http://www.w3.org/2001/XMLSchema#string\" MustBePresent=\"true\" />\n</Match>\n</AllOf>\n</AnyOf>\n<AnyOf>\n<AllOf>\n<Match MatchId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\">\n<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\">POST</AttributeValue>\n<AttributeDesignator Category=\"urn:oasis:names:tc:xacml:3.0:attribute-category:action\" AttributeId=\"urn:oasis:names:tc:xacml:1.0:action:action-id\" DataType=\"http://www.w3.org/2001/XMLSchema#string\" MustBePresent=\"true\" />\n</Match>\n</AllOf>\n</AnyOf>\n<AnyOf>\n<AllOf>\n<Match MatchId=\"urn:oasis:names:tc:xacml:1.0:function:string-equal\">\n<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#string\">security-role-0000-0000-000000000000</AttributeValue>\n<AttributeDesignator Category=\"urn:oasis:names:tc:xacml:1.0:subject-category:access-subject\" AttributeId=\"urn:oasis:names:tc:xacml:2.0:subject:role\" DataType=\"http://www.w3.org/2001/XMLSchema#string\" MustBePresent=\"true\" />\n</Match>\n</AllOf>\n</AnyOf>\n</Target>\n<Condition>\n<Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:not\">\n<Apply FunctionId=\"urn:oasis:names:tc:xacml:2.0:function:time-in-range\">\n<Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:time-one-and-only\">\n<AttributeDesignator AttributeId=\"urn:oasis:names:tc:xacml:1.0:environment:current-time\" DataType=\"http://www.w3.org/2001/XMLSchema#time\" Category=\"urn:oasis:names:tc:xacml:3.0:attribute-category:environment\" MustBePresent=\"false\"></AttributeDesignator>\n</Apply>\n<Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:time-one-and-only\">\n<Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:time-bag\">\n<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#time\">08:00:00</AttributeValue>\n</Apply>\n</Apply>\n<Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:time-one-and-only\">\n<Apply FunctionId=\"urn:oasis:names:tc:xacml:1.0:function:time-bag\">\n<AttributeValue DataType=\"http://www.w3.org/2001/XMLSchema#time\">17:00:00</AttributeValue>\n</Apply>\n</Apply>\n</Apply>\n</Apply>\n</Condition>\n</Rule>"
	}
}')


@name("Delete Role-Permission Association")
DELETE "http://{{keyrock}}/v1/applications/{{app-id}}/roles/{{role-id}}/permissions/alrmbell-ring-24hr-xaml-000000000000"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"



@name("Create a Role-Permission Association")
POST "http://{{keyrock}}/v1/applications/{{app-id}}/roles/{{role-id}}/permissions/alrmbell-ring-24hr-xaml-000000000000"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"




