#!/usr/bin/env dothttp

// The GetUserAgreement API operation lets you retrieve the user agreement for the customer to approve the new PayPal account.

@name("Get User Agreement")
POST "https://{{baseUrl}}/AdaptiveAccounts/GetUserAgreement"


// The GetVerifiedStatus API operation lets you check if a PayPal account status is verified. A PayPal account gains verified status under a variety of circumstances, such as when an account is linked to a verified funding source. Verified status serves to indicate a trust relationship. For more information about account verified status, refer to PayPal.com.

@name("Get Verified Status")
POST "https://{{baseUrl}}/AdaptiveAccounts/GetVerifiedStatus"


// The SetFundingSourceConfirmed API operation lets your application set up bank accounts as funding sources for PayPal accounts.

@name("Set Funding Source Confirmed")
POST "https://{{baseUrl}}/AdaptiveAccounts/SetFundingSourceConfirmed"


// The AddPaymentCard API operation lets your application set up credit cards as funding sources for PayPal accounts.

@name("Add Payment Card")
POST "https://{{baseUrl}}/AdaptiveAccounts/AddPaymentCard"


// The AddBankAccount API operation lets your application set up bank accounts as funding sources for PayPal accounts.

@name("Add Bank Account")
POST "https://{{baseUrl}}/AdaptiveAccounts/AddBankAccount"


// The CreateAccount API operation enables you to create a PayPal account on behalf of a third party.

@name("Create Account")
POST "https://{{baseUrl}}/AdaptiveAccounts/CreateAccount"
"X": "<>"
? "X-PAYPAL-SANDBOX-EMAIL-ADDRESS"= "<string>"



