#!/usr/bin/env dothttp

@name("admin users set Owner")
POST "https://{{baseUrl}}/admin.users.setOwner"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "user_id": [
        "<string>"
    ]
})


@name("admin users session reset")
POST "https://{{baseUrl}}/admin.users.session.reset"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "user_id": [
        "<string>"
    ],
    "mobile_only": [
        "<boolean>"
    ],
    "web_only": [
        "<boolean>"
    ]
})


@name("admin apps approve")
POST "https://{{baseUrl}}/admin.apps.approve"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "app_id": [
        "<string>"
    ],
    "request_id": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ]
})


@name("admin apps approved list")
GET "https://{{baseUrl}}/admin.apps.approved.list"
? "token"= "<string>"
? "limit"= "<integer>"
? "cursor"= "<string>"
? "team_id"= "<string>"
? "enterprise_id"= "<string>"


@name("admin apps requests list")
GET "https://{{baseUrl}}/admin.apps.requests.list"
? "token"= "<string>"
? "limit"= "<integer>"
? "cursor"= "<string>"
? "team_id"= "<string>"


@name("admin apps restricted list")
GET "https://{{baseUrl}}/admin.apps.restricted.list"
? "token"= "<string>"
? "limit"= "<integer>"
? "cursor"= "<string>"
? "team_id"= "<string>"
? "enterprise_id"= "<string>"


@name("admin conversations archive")
POST "https://{{baseUrl}}/admin.conversations.archive"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "channel_id": [
        "<string>"
    ]
})


@name("admin apps restrict")
POST "https://{{baseUrl}}/admin.apps.restrict"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "app_id": [
        "<string>"
    ],
    "request_id": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ]
})


@name("admin conversations convert To Private")
POST "https://{{baseUrl}}/admin.conversations.convertToPrivate"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "channel_id": [
        "<string>"
    ]
})


@name("admin conversations create")
POST "https://{{baseUrl}}/admin.conversations.create"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "name": [
        "<string>"
    ],
    "is_private": [
        "<boolean>"
    ],
    "description": [
        "<string>"
    ],
    "org_wide": [
        "<boolean>"
    ],
    "team_id": [
        "<string>"
    ]
})


@name("admin conversations delete")
POST "https://{{baseUrl}}/admin.conversations.delete"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "channel_id": [
        "<string>"
    ]
})


@name("admin conversations disconnect Shared")
POST "https://{{baseUrl}}/admin.conversations.disconnectShared"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "channel_id": [
        "<string>"
    ],
    "leaving_team_ids": [
        "<string>"
    ]
})


@name("admin conversations ekm list Original Connected Channel Info")
GET "https://{{baseUrl}}/admin.conversations.ekm.listOriginalConnectedChannelInfo"
? "token"= "<string>"
? "channel_ids"= "<string>"
? "team_ids"= "<string>"
? "limit"= "<integer>"
? "cursor"= "<string>"


@name("admin conversations get Teams")
GET "https://{{baseUrl}}/admin.conversations.getTeams"
"token": "<string>"
? "channel_id"= "<string>"
? "cursor"= "<string>"
? "limit"= "<integer>"


@name("admin conversations get Conversation Prefs")
GET "https://{{baseUrl}}/admin.conversations.getConversationPrefs"
"token": "<string>"
? "channel_id"= "<string>"


@name("admin conversations rename")
POST "https://{{baseUrl}}/admin.conversations.rename"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "channel_id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ]
})


@name("admin conversations invite")
POST "https://{{baseUrl}}/admin.conversations.invite"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "user_ids": [
        "<string>"
    ],
    "channel_id": [
        "<string>"
    ]
})


@name("admin conversations restrict Access remove Group")
POST "https://{{baseUrl}}/admin.conversations.restrictAccess.removeGroup"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "token": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ],
    "group_id": [
        "<string>"
    ],
    "channel_id": [
        "<string>"
    ]
})


@name("admin conversations restrict Access list Groups")
GET "https://{{baseUrl}}/admin.conversations.restrictAccess.listGroups"
? "token"= "<string>"
? "channel_id"= "<string>"
? "team_id"= "<string>"


@name("admin conversations restrict Access add Group")
POST "https://{{baseUrl}}/admin.conversations.restrictAccess.addGroup"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "token": [
        "<string>"
    ],
    "group_id": [
        "<string>"
    ],
    "channel_id": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ]
})


@name("admin conversations search")
GET "https://{{baseUrl}}/admin.conversations.search"
"token": "<string>"
? "team_ids"= "<string>"
? "query"= "<string>"
? "limit"= "<integer>"
? "cursor"= "<string>"
? "search_channel_types"= "<string>"
? "sort"= "<string>"
? "sort_dir"= "<string>"


@name("admin conversations set Conversation Prefs")
POST "https://{{baseUrl}}/admin.conversations.setConversationPrefs"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "channel_id": [
        "<string>"
    ],
    "prefs": [
        "<string>"
    ]
})


@name("admin conversations set Teams")
POST "https://{{baseUrl}}/admin.conversations.setTeams"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "channel_id": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ],
    "target_team_ids": [
        "<string>"
    ],
    "org_channel": [
        "<boolean>"
    ]
})


@name("admin emoji add")
POST "https://{{baseUrl}}/admin.emoji.add"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "token": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "url": [
        "<string>"
    ]
})


@name("admin emoji add Alias")
POST "https://{{baseUrl}}/admin.emoji.addAlias"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "token": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "alias_for": [
        "<string>"
    ]
})


@name("admin emoji list")
GET "https://{{baseUrl}}/admin.emoji.list"
? "token"= "<string>"
? "cursor"= "<string>"
? "limit"= "<integer>"


@name("admin conversations unarchive")
POST "https://{{baseUrl}}/admin.conversations.unarchive"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "channel_id": [
        "<string>"
    ]
})


@name("admin emoji rename")
POST "https://{{baseUrl}}/admin.emoji.rename"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "token": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "new_name": [
        "<string>"
    ]
})


@name("admin emoji remove")
POST "https://{{baseUrl}}/admin.emoji.remove"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "token": [
        "<string>"
    ],
    "name": [
        "<string>"
    ]
})


@name("admin invite Requests approve")
POST "https://{{baseUrl}}/admin.inviteRequests.approve"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "invite_request_id": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ]
})


@name("admin invite Requests approved list")
GET "https://{{baseUrl}}/admin.inviteRequests.approved.list"
"token": "<string>"
? "team_id"= "<string>"
? "cursor"= "<string>"
? "limit"= "<integer>"


@name("admin invite Requests deny")
POST "https://{{baseUrl}}/admin.inviteRequests.deny"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "invite_request_id": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ]
})


@name("admin invite Requests denied list")
GET "https://{{baseUrl}}/admin.inviteRequests.denied.list"
"token": "<string>"
? "team_id"= "<string>"
? "cursor"= "<string>"
? "limit"= "<integer>"


@name("admin invite Requests list")
GET "https://{{baseUrl}}/admin.inviteRequests.list"
"token": "<string>"
? "team_id"= "<string>"
? "cursor"= "<string>"
? "limit"= "<integer>"


@name("admin teams admins list")
GET "https://{{baseUrl}}/admin.teams.admins.list"
? "token"= "<string>"
? "limit"= "<integer>"
? "cursor"= "<string>"
? "team_id"= "<string>"


@name("admin teams create")
POST "https://{{baseUrl}}/admin.teams.create"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_domain": [
        "<string>"
    ],
    "team_name": [
        "<string>"
    ],
    "team_description": [
        "<string>"
    ],
    "team_discoverability": [
        "<string>"
    ]
})


@name("admin teams list")
GET "https://{{baseUrl}}/admin.teams.list"
"token": "<string>"
? "limit"= "<integer>"
? "cursor"= "<string>"


@name("admin teams owners list")
GET "https://{{baseUrl}}/admin.teams.owners.list"
? "token"= "<string>"
? "team_id"= "<string>"
? "limit"= "<integer>"
? "cursor"= "<string>"


@name("admin teams settings info")
GET "https://{{baseUrl}}/admin.teams.settings.info"
"token": "<string>"
? "team_id"= "<string>"


@name("admin teams settings set Description")
POST "https://{{baseUrl}}/admin.teams.settings.setDescription"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "description": [
        "<string>"
    ]
})


@name("admin teams settings set Discoverability")
POST "https://{{baseUrl}}/admin.teams.settings.setDiscoverability"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "discoverability": [
        "<string>"
    ]
})


@name("admin teams settings set Icon")
POST "https://{{baseUrl}}/admin.teams.settings.setIcon"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "token": [
        "<string>"
    ],
    "image_url": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ]
})


@name("admin teams settings set Name")
POST "https://{{baseUrl}}/admin.teams.settings.setName"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ]
})


@name("admin teams settings set Default Channels")
POST "https://{{baseUrl}}/admin.teams.settings.setDefaultChannels"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "token": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ],
    "channel_ids": [
        "<string>"
    ]
})


@name("admin usergroups add Channels")
POST "https://{{baseUrl}}/admin.usergroups.addChannels"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "usergroup_id": [
        "<string>"
    ],
    "channel_ids": [
        "<string>"
    ],
    "team_id": [
        "<string>"
    ]
})


@name("admin usergroups list Channels")
GET "https://{{baseUrl}}/admin.usergroups.listChannels"
"token": "<string>"
? "usergroup_id"= "<string>"
? "team_id"= "<string>"
? "include_num_members"= "<boolean>"


@name("admin usergroups add Teams")
POST "https://{{baseUrl}}/admin.usergroups.addTeams"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "usergroup_id": [
        "<string>"
    ],
    "team_ids": [
        "<string>"
    ],
    "auto_provision": [
        "<boolean>"
    ]
})


@name("admin users invite")
POST "https://{{baseUrl}}/admin.users.invite"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "email": [
        "<string>"
    ],
    "channel_ids": [
        "<string>"
    ],
    "custom_message": [
        "<string>"
    ],
    "real_name": [
        "<string>"
    ],
    "resend": [
        "<boolean>"
    ],
    "is_restricted": [
        "<boolean>"
    ],
    "is_ultra_restricted": [
        "<boolean>"
    ],
    "guest_expiration_ts": [
        "<string>"
    ]
})


@name("admin usergroups remove Channels")
POST "https://{{baseUrl}}/admin.usergroups.removeChannels"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "usergroup_id": [
        "<string>"
    ],
    "channel_ids": [
        "<string>"
    ]
})


@name("admin users list")
GET "https://{{baseUrl}}/admin.users.list"
"token": "<string>"
? "team_id"= "<string>"
? "cursor"= "<string>"
? "limit"= "<integer>"


@name("admin users session invalidate")
POST "https://{{baseUrl}}/admin.users.session.invalidate"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "session_id": [
        "<integer>"
    ]
})


@name("admin users assign")
POST "https://{{baseUrl}}/admin.users.assign"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "user_id": [
        "<string>"
    ],
    "is_restricted": [
        "<boolean>"
    ],
    "is_ultra_restricted": [
        "<boolean>"
    ],
    "channel_ids": [
        "<string>"
    ]
})


@name("admin users remove")
POST "https://{{baseUrl}}/admin.users.remove"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "user_id": [
        "<string>"
    ]
})


@name("admin users set Regular")
POST "https://{{baseUrl}}/admin.users.setRegular"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "user_id": [
        "<string>"
    ]
})


@name("admin users set Admin")
POST "https://{{baseUrl}}/admin.users.setAdmin"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "user_id": [
        "<string>"
    ]
})


@name("admin users set Expiration")
POST "https://{{baseUrl}}/admin.users.setExpiration"
"token": "<string>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "team_id": [
        "<string>"
    ],
    "user_id": [
        "<string>"
    ],
    "expiration_ts": [
        "<integer>"
    ]
})



