#!/usr/bin/env dothttp

@name("Status PeopleCount")
GET "https://{{endpoint}}/getxml"
"Authorization": "Basic {{credentials}}"
? "location"= "/Status/RoomAnalytics/PeopleCount"



@name("Command Standby Deactivate (turn on)")
POST "https://{{endpoint}}/putxml"
"Authorization": "Basic {{credentials}}"
"Content-Type": "text/xml"
data('<Command>
	<Standby>
		<Deactivate/>
	</Standby>
</Command>')


@name("Configuration PeopleCountOutOfCall (on)")
POST "https://{{endpoint}}/putxml"
"Content-Type": "text/xml"
"Authorization": "Basic {{credentials}}"
data('<Configuration>
    <RoomAnalytics>
        <PeopleCountOutOfCall>On</PeopleCountOutOfCall>
    </RoomAnalytics>
</Configuration>')


@name("Configuration PeopleCountOutOfCall")
GET "https://{{endpoint}}/getxml"
"Authorization": "Basic {{credentials}}"
? "location"= "/Configuration/RoomAnalytics/PeopleCountOutOfCall"



@name("Status PeoplePresence")
GET "https://{{endpoint}}/getxml"
"Authorization": "Basic {{credentials}}"
? "location"= "/Status/RoomAnalytics/PeoplePresence"



@name("Configuration PeoplePresenceDetector")
GET "https://{{endpoint}}/getxml"
"Authorization": "Basic {{credentials}}"
? "location"= "/Configuration/RoomAnalytics/PeoplePresenceDetector"



@name("Configuration PeoplePresenceDetector On")
POST "https://{{endpoint}}/putxml"
"Content-Type": "text/xml"
"Authorization": "Basic {{credentials}}"
data('<Configuration>
    <RoomAnalytics>
        <PeoplePresenceDetector>On</PeoplePresenceDetector>
    </RoomAnalytics>
</Configuration>')



