#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all authorizations")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fbdd130>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Retrieve an authorization")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fbdd6a0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update an authorization")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fbdfa90>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Approve an authorization")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fbe2340>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "amount": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Decline an authorization")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fbe2cd0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



