#!/usr/bin/env dothttp

// [Link to the API reference](https://developers.kloudless.com/docs/v1/storage#files-download-a-thumbnail-for-a-file)

@name("Get a thumbnail for a given file")
GET "https://{{base-url}}/accounts/me/storage/files/$FILE_ID/thumbnail/"
? "image_format"= "'png'"
? "size"= "256"


// [Link to our API reference](https://developers.kloudless.com/docs/v1/storage#files-retrieve-file-metadata)

@name("Get Metadata about a specfic file")
GET "https://{{base-url}}/me/storage/files/$FILE_ID/"


// [Link to our API Reference](https://developers.kloudless.com/docs/v1/storage#files-download-a-file)

@name("Download the binary contents of the file")
GET "https://{{base-url}}/accounts/me/storage/files/$FILE_ID/contents/"


// [Link to API reference](https://developers.kloudless.com/docs/v1/storage#files-create-an-upload-url-for-a-file)

@name("Create an upload url for a file")
POST "https://{{base-url}}/accounts/me/storage/files/upload_url/"
"Content-Type": "application/json"
? "overwrite"= "false"
? "expires_in"= "300"
? "use_http"= "false"
json({
    "parent_id": "string",
    "name": "string"
})


// [Link to API reference](https://developers.kloudless.com/docs/v1/storage#files-copy-a-file)

@name("Copy a specific file")
POST "https://{{base-url}}/accounts/me/storage/folders/$FILE_ID/copy/"
"Content-Type": "application/json"


// Required Headers:
// 
// * X-Kloudless-Metadata: A JSON string, with the attributes:
//   * parent_id: The ID of the folder to upload the file to.
//   * name: The name of the file being uploaded.
// 
// 
// [API Docs to upload a file](https://developers.kloudless.com/docs/v1/storage#files-upload-a-file)

@name("Upload a file")
POST "https://{{base-url}}/accounts/me/storage/files/"
"Content-Type": "application/octet-stream"
"X-Kloudless-Metadata": "{"parent_id": "root", "name": ""}"
? "overwrite"= "false"



// [Link to API reference](https://developers.kloudless.com/docs/v1/storage#files-update-file-content)

@name("Update contents of the file")
PUT "https://{{base-url}}/accounts/me/storage/files/$FILE_ID/"



// [Link to API reference](https://developers.kloudless.com/docs/v1/storage#files-update-file-content)

@name("Update a data about a specific file")
PATCH "https://{{base-url}}/accounts/me/storage/files/$FILE_ID/"
"Content-Type": "application/json"



// [Link to API reference](https://developers.kloudless.com/docs/v1/storage#files-delete-a-file)

@name("Delete a specific file")
DELETE "https://{{base-url}}/accounts/me/storage/files/$FILE_ID/"
? "permanent"= "false"



