#!/usr/bin/env dothttp

// This URI returns all organizations beneath a parent organization (e.g., a partner organization or an enterprise organization). To narrow your search data using specific criteria, use the following parameters to filter your results:// <ul>//    <li> organization_name</li>//    <li>region</li>//    <li>country</li>//    <li> status:<ul><li>active</li><li>suspended</li><li>pending</li></ul></li>//    <li>legal_structure:<ul><li>limited_liability_corporation</li><li>publicly_held_corporation</li><li> sole_proprietorship</li><li>partnership_general_or_limited</li><li>c-corporation</li><li>s-corporation</li><li>government</li><li>tax_exempt_or_non_profit_organization</li></ul></li></ul>
@name("Find All Organizations")
GET "https://{{baseURI}}/organizations"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")


// This endpoint returns all the information for a specific organization based on the `organization_id`.
@name("Find an Organization by ID")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")



