#!/usr/bin/env dothttp

@name("List of Countries by Name")
POST "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap12:Envelope xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
  <soap12:Body>
    <ListOfCountryNamesByName xmlns="http://www.oorsprong.org/websamples.countryinfo">
    </ListOfCountryNamesByName>
  </soap12:Body>
</soap12:Envelope>')


@name("Captial City for a Country")
POST "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <CapitalCity xmlns="http://www.oorsprong.org/websamples.countryinfo">
      <sCountryISOCode>US</sCountryISOCode>
    </CapitalCity>
  </soap:Body>
</soap:Envelope>')


@name("Currency for a Country")
POST "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <CountryCurrency xmlns="http://www.oorsprong.org/websamples.countryinfo">
      <sCountryISOCode>US</sCountryISOCode>
    </CountryCurrency>
  </soap:Body>
</soap:Envelope>')


@name("Flag for a Country")
POST "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <CountryFlag xmlns="http://www.oorsprong.org/websamples.countryinfo">
      <sCountryISOCode>US</sCountryISOCode>
    </CountryFlag>
  </soap:Body>
</soap:Envelope>')


@name("International Phone Code for a Country Copy")
POST "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"
"Content-Type": "text/xml; charset=utf-8"
data('<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <CountryIntPhoneCode xmlns="http://www.oorsprong.org/websamples.countryinfo">
      <sCountryISOCode>US</sCountryISOCode>
    </CountryIntPhoneCode>
  </soap:Body>
</soap:Envelope>')



