#!/usr/bin/env dothttp

@name("List all tax IDs")
GET "https://{{baseUrl}}/v1/customers/:customer/tax_ids"
"Content-Type": "application/x-www-form-urlencoded"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"


@name("Create a tax ID")
POST "https://{{baseUrl}}/v1/customers/:customer/tax_ids"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "type": [
        "<string>"
    ],
    "value": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Delete a tax ID")
DELETE "https://{{baseUrl}}/v1/customers/:customer/tax_ids/:id"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a tax ID")
GET "https://{{baseUrl}}/v1/customers/:customer/tax_ids/:id"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"



