#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all tax IDs")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdafaf0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a tax ID")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bda86a0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "type": [
        "<string>"
    ],
    "value": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Delete a tax ID")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdb4190>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve a tax ID")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdb4820>"
"Content-Type": "application/x-www-form-urlencoded"



