#!/usr/bin/env dothttp

@name("Returns qa pep audit data by state")
GET "https://{{baseUrl}}/qaPepAudits/byState"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"


@name("Returns qa pep audit data by county")
GET "https://{{baseUrl}}/qaPepAudits/byCounty"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"


@name("Returns qa pep audit data by site")
GET "https://{{baseUrl}}/qaPepAudits/bySite"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "state"= "esse nostrud veniam id"
? "county"= "esse nostrud veniam id"
? "site"= "esse nostrud veniam id"


@name("Returns qa pep audit data by primary quality assurance organization code")
GET "https://{{baseUrl}}/qaPepAudits/byPQAO"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "pqao"= "esse nostrud veniam id"


@name("Returns qa pep audit data by monitoring agency code")
GET "https://{{baseUrl}}/qaPepAudits/byMA"
? "email"= "esse nostrud veniam id"
? "key"= "esse nostrud veniam id"
? "param"= "esse nostrud veniam id"
? "bdate"= "esse nostrud veniam id"
? "edate"= "esse nostrud veniam id"
? "cbdate"= "esse nostrud veniam id"
? "cedate"= "esse nostrud veniam id"
? "agency"= "esse nostrud veniam id"



