#!/usr/bin/env dothttp

# {{baseUrl=https://api.github.com}}

@name("Get interaction restrictions for your public repositories")
GET "{{baseUrl}}/user/interaction-limits"


@name("Set interaction restrictions for your public repositories")
PUT "{{baseUrl}}/user/interaction-limits"
"Content-Type": "application/json"
json({
    "limit": "collaborators_only",
    "expiry": "one_month"
})


@name("Remove interaction restrictions from your public repositories")
DELETE "{{baseUrl}}/user/interaction-limits"



