#!/usr/bin/env dothttp

@name("ByStore")
GET "http://dev.api.completecarparts.com/v1/categories/store/1"
? "keywords"= "suspension engine braking"


@name("ById")
GET "http://dev.api.completecarparts.com/v1/categories/1"


@name("BySlug")
GET "http://dev.api.completecarparts.com/v1/categories/slug/suspension"


@name("ByVehicle")
GET "http://dev.api.completecarparts.com/v1/categories/make/58/model/741/year/1997/store/1"


@name("AcesByYear")
GET "http://dev.api.completecarparts.com/v1/categories/aces/store/1/year/2000"



