#!/usr/bin/env dothttp

@name("/wc/v3/webhooks/batch")
POST "https://{{baseUrl}}/wc/v3/webhooks/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("name", "<string>"),
	("status", "["<string>","<string>"]"),
	("topic", "<string>"),
	("secret", "<string>")
)


@name("/wc/v3/webhooks/batch")
PUT "https://{{baseUrl}}/wc/v3/webhooks/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "topic"= "<string>"
? "secret"= "<string>"


@name("/wc/v3/webhooks/batch")
PATCH "https://{{baseUrl}}/wc/v3/webhooks/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "status"= "<string>"
? "status"= "<string>"
? "topic"= "<string>"
? "secret"= "<string>"



