#!/usr/bin/env dothttp

// Retrieve a order details by it Id
// 
// > know more about [Orders in VTEX Help](https://help.vtex.com/en/tutorial/oms-overview)
// 
// 
// <div class="alert alert-info">Throttling: Each account can make up to 5000 requests per minute.
// </div>
// 
// ## Request object has the following properties:
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `orderId` | string | Order Id |
// 
// 
// ## Response object has the following properties:
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `affiliateId` | string | Seller Name who was responsible for the order |
// | `allowCancellation` | boolean | If Cancellation is allowed |
// | `allowEdition` | boolean | If Order Edition is allowed |
// | `approvedBy` | string | User who approved the order |
// | `authorizedDate` | string | Authorized Order Date |
// | `callCenterOperatorData` | string | Call Center Operator responsible for the order |
// | `cancelReason` | string | Cancel Reason |
// | `cancelledBy` | string | User who Cancelled the order |
// | `changesAttachment` | object | Change details object |
// | `changesData` | object | Array with each change |
// | `discountValue` | integer | Change Discount Value |
// | `incrementValue` | integer | Change Increment Value |
// | `itemsAdded` | object | Added items details |
// | `itemsRemoved` | object | Removed items details |
// | `id` | integer | Changed SKU ID |
// | `name` | string | Changed SKU Name |
// | `price` | integer | Changed SKU Price |
// | `quantity` | integer | Changed SKU Quantity |
// | `unitMultiplier` | integer | Changed SKU Unit Multiplier |
// | `reason` | string | Change Reason |
// | `receipt` | object | Change receipt details object |
// | `date` | string | Change receipt date |
// | `orderId` | string | Change receipt order Id |
// | `receipt` | object | Change receipt ID |
// | `id` | string | Object Id, expect value "changeAttachment" |
// | `clientProfileData` | object | Object with all Cliente Profile Data |
// | `corporateDocument` | string | Client Corporate Document |
// | `corporateName` | string | Client Corporate Name |
// | `corporatePhone` | string | Cliente Corporate Telephone |
// | `customerClass` | string | ??? |
// | `document` | string | Client Document |
// | `documentType` | string | Client Document Type |
// | `email` | string | Client e-mail |
// | `firstName` | string | Client First Name |
// | `id` | string | Object ID, expected value "clientProfileData" |
// | `isCorporate` | string | If the Client is a Corporate Client |
// | `lastName` | string | Client Last Name|
// | `phone` | string | Client Telephone |
// | `stateInscription` | string | Client Corporate Inscription |
// | `tradeName` | string | Client Corporate Trade Name |
// | `userProfileId` | string | Client User Profile ID |
// | `commercialConditionData` | string | ??? |
// | `creationDate` | string | Order Creation Date |
// | `customData` | object | Custom Data Object |
// | `customApps` | object | Custom Apps details Object |
// | `fields` | object | Custom App Fields |
// | `id` | string | Custom App Id |
// | `major` | integer | ??? |
// | `emailTracked` | string | Client Conversation Tracker E-mail  |
// | `followUpEmail` | string | Responsible store e-mail |
// | `giftRegistryData` | string | ??? |
// | `hostname` | string | Account Hostname registered in License Manager |
// | `invoiceData` | string | ??? |
// | `invoicedDate` | string | Invoice Date |
// | `isCheckedIn` | string | ??? |
// | `isCompleted` | boolean | If is a Order Completed |
// | `items` | object | Order Items Object |
// | `additionalInfo` | string | Order Item Additional Info |
// | `brandId` | string | Brand ID |
// | `brandName` | string | Brand Name |
// | `categoriesIds` | string | Item Category ID |
// | `commercialConditionId` | string | Invoice Date |
// | `dimension` | string | Item Dimension Object |
// | `cubicweight` | string | Item Cubic Weight |
// | `height` | string | Item Height |
// | `length` | string | Item Length |
// | `weight` | string | Item Weight |
// | `width` | string | Item Width |
// | `offeringInfo` | string | ??? |
// | `offeringType` | string | ??? |
// | `offeringTypeId` | string | ??? |
// | `productClusterId` | string | All releated Product Clusters |
// | `attachments` | object | Attachents Array |
// | `content` | object | Attachment Content Custom Field |
// | `name` | string | Attachment Name |
// | `bundleItems` | object | Invoice Date |
// | `commission` | string | Comission value registered to Seller |
// | `components` | object | ??? |
// | `detailUrl` | string | Product Slug URL |
// | `ean` | string | SKU EAN |
// | `freightCommission` | integer | Comission value registered to Seller |
// | `id` | string | SKU Id |
// | `imageUrl` | string | SKU Image URL |
// | `isGift` | string | If this item is a gift in order context |
// | `itemAttachment` | object | Attachment Object |
// | `content` | object | Attachment Content Array |
// | `name` | string | Attachment Name |
// | `listPrice` | integer | Item List Price |
// | `lockId` | string | Reservation ID |
// | `manualPrice` | string | ??? |
// | `measurementUnit` | string | Item Measurement Unit |
// | `name` | string | Item Name |
// | `offerings` | object | ??? |
// | `params` | object | ??? |
// | `preSaleDate` | string | Item Pre Sale Date |
// | `price` | integer | Item Price |
// | `priceDefinitions` | string | ??? |
// | `priceTags` | object | Object with all price modifier |
// | `identifier` | string | Price Tag ID |
// | `isPercentual` | boolean | If the Price Tag is a Percentual modifier |
// | `name` | string | Price Tag Name |
// | `rawValue` | string | Price Tag Raw Value |
// | `value` | string | Price Tag Value |
// | `priceValidUntil` | object | ??? |
// | `productId` | string | Item Product ID |
// | `quantity` | integer | Item Quantity |
// | `refId` | string | Item Reference ID |
// | `rewardValue` | integer | Item Reward value |
// | `seller` | string | Item Seller |
// | `sellerSku` | string | Invoice Date |
// | `sellingPrice` | integer | Item Selling Price |
// | `shippingPrice` | string | Item Shipping Price |
// | `tax` | integer | Item Tax |
// | `taxCode` | string | Item Tax Code |
// | `uniqueId` | string | Item Order Unique ID |
// | `unitMultiplier` | integer | Item Unit Multipler |
// | `lastChange` | string | Order Last Change Date |
// | `lastMessage` | string | ??? |
// | `marketingData` | string | Marketing Data Object |
// | `coupon` | string | Order Disccount Coupon |
// | `id` | string |  Object ID, expected value "marketingData" |
// | `marketingTags` | object | Marketing Tags Array |
// | `utmCampaign` | string | UTM Campaign Parameters |
// | `utmMedium` | string | UTM Medium Parameters |
// | `utmPartner` | string | UTM Source Parameters |
// | `utmSource` | string | UTM Source Parameters|
// | `utmiCampaign` | string | UTMI Campaign Internal Parameters |
// | `utmiPart` | string | UTMI Part Internal Parameters |
// | `utmipage` | string | UTMI Page Internal Parameters |
// | `marketplace` | object | Marketplace Details Object |
// | `baseURL` | string | Marketplace Base URL |
// | `isCertified` | string | If is a Certified Marketplace |
// | `name` | string | Marketplace Name |
// | `marketplaceItems` | object | Marketplace Details Object |
// | `marketplaceOrderId` | string | Marketplace Order Id |
// | `marketplaceServicesEndpoint` | string | Marketplace Services Endpoint |
// | `merchantName` | string | Merchant Name |
// | `openTextField` | object | Open Text Field Object |
// | `value` | string | Open Text Field Value |
// | `orderFormId` | string | Order Form Id |
// | `orderGroup` | string | Order Group Id |
// | `orderId` | string | Order Id |
// | `origin` | string | Order Origin: "Marketplace" or "Fulfillment" |
// | `packageAttachment` | object | Package Object |
// | `packages` | object | Packages Details Object, populated after order invoiced |
// | `cfop` | string | ??? |
// | `courier` | string | Package selected Courier |
// | `courierStatus` | string | Package Tracking Status |
// | `data` | object | Package Tracking Timeline |
// | `finished` | string | If the delivery are finished |
// | `status` | string | Courier Status |
// | `embeddedInvoice` | ??? |
// | `invoiceKey` | string | Invoice Credencial Key |
// | `invoiceNumber` | string | Package Invoice Number |
// | `invoiceUrl` | string | Package Invoice URL |
// | `invoiceValue` | string | Package Invoice Value |
// | `issuanceDate` | string | Package Issuance Date |
// | `items` | string | Items Package Array |
// | `description` | string | Item Desciprtion |
// | `itemIndex` | string | Item Index |
// | `price` | string | Item Price |
// | `quantity` | string | Item Quantity |
// | `unitMultiplier` | string | Unit Multiplier |
// | `trackingNumber` | string | Package Tracking Number |
// | `trackingUrl` | string | Tracking Order URL |
// | `type` | string | Invoice Type, expected values "Output" and "Input" |
// | `paymentData` | object | Payment Object |
// | `transactions` | object | Transactions Object |
// | `isActive` | boolean | If the payment is Active |
// | `merchantName` | string | Merchant Name|
// | `payments` | object | Payment Object |
// | `cardHolder` | string | Payment Card Holder |
// | `cardNumber` | string | Payment Card Number |
// | `connectorResponses` | object | Connector Responses Object |
// | `Message` | string | Connector Responses Message |
// | `ReturnCode` | string | Connector Return Code |
// | `Tid` | string | Connector Transaction Id |
// | `acquirer` | string | Connector Acquirer |
// | `authId` | string | Connector Authorization Id |
// | `cvv2` | string | ??? |
// | `dueDate` | string | Payment Due Date |
// | `expireMonth` | string | Payment Card expire Month |
// | `expireYear` | string | Payment Card expire Year |
// | `firstDigits` | string | Payment Card First Digits |
// | `giftCardCaption` | string | Gift Card Caption |
// | `giftCardId` | string | Gift Card Id |
// | `giftCardName` | string | Gift Card Name |
// | `group` | string | Payment Group |
// | `id` | string | Payment Id |
// | `installments` | string | Payment Installments Quantity |
// | `lastDigits` | string | Payment Card Last Digits |
// | `paymentSystem` | string | Payment System Type Id |
// | `paymentSystemName` | string | Payment System Name |
// | `redemptionCode` | string | Gift Card Redemption Code |
// | `referenceValue` | string | Payment Reference Value |
// | `tid` | string | Payment Transaction Id |
// | `url` | string | Payment URL |
// | `value` | string | Payment Value |
// | `transactionId` | string | Transaction Id |
// | `ratesAndBenefitsData` | string | Rates and Benefits Data Object |
// | `id` | string |  Object ID, expected value "ratesAndBenefitsData" |
// | `rateAndBenefitsIdentifiers` | object | Rates and Benefits Details Object |
// | `additionalInfo` | string |  Rates and Benefits Additional Info |
// | `description` | string | Rates and Benefits Description |
// | `featured` | string |  If is allowed to acumulate the Rates and Benefits |
// | `matchedParameters` | object | March Parameters Array |
// | `name` | string |  Rates and Benefits Name |
// | `roundingError` | integer | Rounding Error Total Amount  |
// | `salesChannel` | string | Order Sales Channel Id |
// | `sellerOrderId` | string | Order Seller Id |
// | `sellers` | object | Sellers Array |
// | `id` | string | Seller Id |
// | `logo` | string | URL Seller Logo |
// | `name` | string | Seller Name |
// | `sequence` | string | Order Sequence ID |
// | `shippingData` | object | Shipping Data Object |
// | `address` | object | Shipping Address |
// | `addressId` | string | Shipping Address Id |
// | `addressType` | string | Shipping Address Type |
// | `city` | string | Shipping City |
// | `complement` | string | Shipping Complement |
// | `country` | string | Shipping Country in ISO 3166 ALPHA-3 abbreviation  |
// | `geoCoordinates` | object | Shipping Geo Coordinates Array |
// | `neighborhood` | string | Shipping Neighborhood |
// | `number` | string | Shipping Number |
// | `postalCode` | string | Shipping Postal Code |
// | `receiverName` | string | Shipping Receiver Name |
// | `reference` | string | Shipping Reference |
// | `state` | string | Shipping State |
// | `street` | string | Shipping Street |
// | `id` | string | Object ID, expected value "shippingData"|
// | `logisticsInfo` | object | Logistics Info Object |
// | `addressId` | string | Adress Id |
// | `deliveryChannel` | string | Delivery Channel, allowed values "delivery" or "pickup-in-point" |
// | `deliveryCompany` | string | Courier Company Name |
// | `deliveryIds` | object | Delivery Ids Object |
// | `courierId` | string | Courier Id |
// | `courierName` | string | Courier Name |
// | `dockId` | string | Releated Dock Id |
// | `quantity` | integer | Items Quantity |
// | `warehouseId` | string | Releated Warehouse Id |
// | `deliveryWindow` | object | Delivery Window Object |
// | `endDateUtc` | string | Delivery Date End in UTC  |
// | `price` | string | Delivery Window Cost |
// | `startDateUtc` | string | Delivery Date Starts in UTC |
// | `itemIndex` | integer | Logistic Info Item Index |
// | `listPrice` | integer | Logistic Info Item List Price |
// | `lockTTL` | string | ??? |
// | `pickupStoreInfo` | object | Pickup Store Info Object |
// | `additionalInfo` | string | Pickup Store Additional Info |
// | `address` | string | Pickup Store Address |
// | `dockId` | string | Pickup Store Releated Dock Id |
// | `friendlyName` | string | Pickup Store Friendly Name |
// | `isPickupStore` | boolean | If is a Pickup Store |
// | `polygonName` | string | Releated Polygom Name |
// | `price` | integer | Logistic Info Item Price |
// | `selectedSla` | string | Selected SLA |
// | `sellingPrice` | integer | Logistic Info Item Selling Price |
// | `shippingEstimate` | string | Estimate Shipping Duration |
// | `shippingEstimateDate` | string | Estimate Shipping Date |
// | `shipsTo` | object | Shipping Country in ISO 3166 ALPHA-3 abbreviation |
// | `slas` | object | SLAs Object |
// | `deliveryChannel` | string | Delivery Channel, allowed values "delivery" or "pickup-in-point" |
// | `deliveryWindow` | object | Delivery Window Object |
// | `endDateUtc` | string | Delivery Date End in UTC  |
// | `price` | string | Delivery Window Cost |
// | `startDateUtc` | string | Delivery Date Starts in UTC |
// | `id` | string | SLA Id |
// | `pickupStoreInfo` | object | Pickup Store Details Object |
// | `additionalInfo` | string | Pickup Store Additional Info |
// | `address` | string | Pickup Store Address |
// | `dockId` | string | Pickup Store releated Dock Id  |
// | `friendlyName` | string | Pickup Store Friendly Name |
// | `isPickupStore` | boolean | If is a Pickup Store |
// | `polygonName` | string | Releated Polygon Name |
// | `price` | integer | SLA Price |
// | `shippingEstimate` | string | SLA Shipping Estimate |
// | `selectedAddresses` | object | Selected Address Details Object |
// | `addressId` | string | Shipping Address Id |
// | `addressType` | string | Shipping Address Type |
// | `city` | string | Shipping City |
// | `complement` | string | Shipping Complement |
// | `country` | string | Shipping Country in ISO 3166 ALPHA-3 abbreviation  |
// | `geoCoordinates` | object | Shipping Geo Coordinates Array |
// | `neighborhood` | string | Shipping Neighborhood |
// | `number` | string | Shipping Number |
// | `postalCode` | string | Shipping Postal Code |
// | `receiverName` | string | Shipping Receiver Name |
// | `reference` | string | Shipping Reference |
// | `state` | string | Shipping State |
// | `street` | string | Shipping Street |
// | `trackingHints` | string | ??? |
// | `status` | string | Order Status |
// | `statusDescription` | string | Status Description |
// | `storePreferencesData` | object | Store Preferences Data Object |
// | `countryCode` | string | Country Code in ISO 3166 ALPHA-3 abbreviation |
// | `currencyCode` | string | Currency Code in ISO 4217  |
// | `currencyFormatInfo` | object | Currency Format Info Object |
// | `CurrencyDecimalDigits` | integer | Currency Decimal Digits |
// | `CurrencyDecimalSeparator` | string | Currency Decimal Separator |
// | `CurrencyGroupSeparator` | string | Currency Group Separator |
// | `CurrencyGroupSize` | integer | Currency Group Size |
// | `StartsWithCurrencySymbol` | boolean | If Starts With Currency Symbol |
// | `currencyLocale` | integer | LCID Decimal |
// | `currencySymbol` | string | Currency Symbol |
// | `timeZone` | string | Order Time Zone |
// | `totals` | object | Totals Object |
// | `id` | string | Totals Ids, expected values: "Items", "Discounts", "Shipping" and "Tax" |
// | `name` | string | Totals ID Description |
// | `value` | integer | Totals Value |
// | `value` | integer | Order Value |
// 
// 
// 
// 
// ## Authentication
// 
// This is a private API and need a appKey and appToken with admin access
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)
// 

@name("Get Order")
GET "https://bazarhorizonte.vtexcommercestable.com.br/api/oms/pvt/orders/1042532285830-01"
"Accept": "application/json"
"Content-Type": "application/json"
"X-VTEX-API-AppToken": "INVZFNFDYQKGSGYUQWPFXMYGGOSIVUPXCICPFLYUABYOTDRJDVUBKMJVPOSQVWHEAMEKEJPFYUEWOJMCWIFZZOMPYHZQSHZDTTOHYHFTGPDPHMGFCQTNRIEMZPLXJZNQ"
"X-VTEX-API-AppKey": "vtexappkey-bazarhorizonte-INQSQG"


// Retrieve a list of orders according to the filters
// 
// > know more about [Orders in VTEX Help](https://help.vtex.com/en/tutorial/oms-overview)
// 
// <div class="alert alert-info">Throttling: Each account can make up to 5000 requests per minute.
// </div>
// 
// ## Request parameters allowed:
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| -------------------------------------------------------------------------------------------:|
// | `orderBy` | string | Order Field and Order Type concatenated `orderBy={{OrderField}},{{OrderType}}`  |
// | `OrderField` | string | Order Field expected values: `creationDate`,`orderId`,`items`,`totalValue` and `origin` |
// | `OrderType` | string | Order Type expected values: `asc` and `desc`  |
// 
// 
// Sorting Examples
// 
// 
// CreationDate:
// 
// 	/api/oms/pvt/orders?orderBy=creationDate,desc
// 
// 
// OrderID:
// 
// 	/api/oms/pvt/orders?orderBy=orderId,desc
// 
// 
// Items:
// 
// 	/api/oms/pvt/orders?orderBy=items,asc
// 
// 
// TotalValue:
// 
// 	/api/oms/pvt/orders?orderBy=totalValue,desc
// 
// 
// Origin: 
// 
// 	/api/oms/pvt/orders?orderBy=origin,asc
// 
// 
// 
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `page` | integer | Page Number  |
// 
// Pagination Examples:
// 
// 	/api/oms/pvt/orders?page=3
// 
// 
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `per_page` | integer | Quantity orders per page  |
// 
// Quantity per Page Examples:
// 
// 	/api/oms/pvt/orders?per_page=15
// 
// 
// 
// 
// 
// <div class="alert alert-info">Pagination Limit: The limit of pages that can be requested is 30.
// </div>
// 
// 
// 
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `utc` | integer | Time Zone  |
// 
// Time Zone Example:
// 
// 	/api/oms/pvt/orders?per_page=15
// 
// 
// 
// 
// ## Request filters 
// 
// 
// ### Fulltext
// 
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `q` | string | Fulltext accepts Order Ids, Client E-mail, Client Document and Client Name  |
// 
// > The "+" caracter isn't allowed in Fulltext Search
// 
// 
// Fulltext filter Examples:
// 
// OrderID: 
// 	
// 	/api/oms/pvt/orders?q=v212333lux-02
// 
// 
// Email:
// 	
// 	/api/oms/pvt/orders?q=rodrigo.cunha@vtex.com
// 
// 
// Document: 
// 	
// 	/api/oms/pvt/orders?q=21133355524
// 
// 
// ClientName:
// 
// 	/api/oms/pvt/orders?q=Cunha
// 
// 
// 
// 
// ### Shipping Estimate
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_shippingEstimate` | string | Concatened value of quantity days and sufix `.days`  |
// 
// 
// 
// 
// Shipping Estimate filter Examples:
// 
// 
// Next 7 days:
// 
// 	/api/oms/pvt/orders?f_shippingEstimate=7.days
// 
// 
// Tomorrow: 
// 
// 	/api/oms/pvt/orders?f_shippingEstimate=1.days
// 
// 
// Today:
// 	
// 	/api/oms/pvt/orders?f_shippingEstimate=0.days
// 
// 
// Late:
// 	
// 	/api/oms/pvt/orders?f_shippingEstimate=-1.days
// 
// 
// 
// 
// ### Invoiced Date
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_invoicedDate` | string | Concatened value sufix `invoicedDate` and range date in Timestamp format  |
// 
// 
// 
// Invoiced Date filter Examples:
// 
// 1 Day: 
// 
// 	/api/oms/pvt/orders?f_invoicedDate=invoicedDate:[2017-01-01T02:00:00.000Z TO 2017-01-02T01:59:59.999Z]
// 
// 
// 1 Month: 
// 	
// 	/api/oms/pvt/orders?f_invoicedDate=invoicedDate:[2017-01-01T02:00:00.000Z TO 2017-02-01T01:59:59.999Z]
// 
// 
// 1 Year:
// 
// 	/api/oms/pvt/orders?f_invoicedDate=invoicedDate:[2016-01-01T02:00:00.000Z TO 2017-01-01T01:59:59.999Z]
// 
// 
// 
// ### Order Date
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_creationDate` | string | Concatened value sufix `creationDate` and range date in Timestamp format  |
// 
// 
// 
// Order Date filter Examples:
// 
// 1 Day:
// 
// 	/api/oms/pvt/orders?f_creationDate=creationDate:[2017-01-01T02:00:00.000Z TO 2017-01-02T01:59:59.999Z]
// 
// 
// 1 Month:
// 
// 	/api/oms/pvt/orders?f_creationDate=creationDate:[2017-01-01T02:00:00.000Z TO 2017-02-01T01:59:59.999Z]
// 
// 
// 1 Year:
// 
// 	/api/oms/pvt/orders?f_creationDate=creationDate:[2016-01-01T02:00:00.000Z TO 2017-01-01T01:59:59.999Z]
// 
// 
// 
// 
// ### Authorized Date
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_authorizedDate` | string | Concatened value sufix `authorizedDate` and range date in Timestamp format  |
// 
// 
// 
// Authorized Date filter Examples:
// 
// 1 Day:
// 
// 	/api/oms/pvt/orders?f_authorizedDate=authorizedDate:[2017-01-01T02:00:00.000Z TO 2017-01-02T01:59:59.999Z]
// 
// 
// 1 Month:
// 
// 	/api/oms/pvt/orders?f_authorizedDate=authorizedDate:[2017-01-01T02:00:00.000Z TO 2017-02-01T01:59:59.999Z]
// 
// 
// 1 Year:
// 
// 	/api/oms/pvt/orders?f_authorizedDate=authorizedDate:[2016-01-01T02:00:00.000Z TO 2017-01-01T01:59:59.999Z]
// 
// 
// 
// 
// ### UTMs
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_UtmSource` | string | UTM Source value  |
// 
// 
// 
// Channels filter Examples:
// 
// 	/api/oms/pvt/orders?f_UtmSource=buscape_campaign
// 
// 
// 
// 
// ### Seller
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_sellerNames` | string | Seller Name value  |
// 
// 
// 
// Seller filter Examples:
// 
// 	/api/oms/pvt/orders?f_sellerNames=Fast+Shop
// 
// 
// 
// 
// ### Call Center Operator
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_callCenterOperatorName` | string | Call Center Operator Value  |
// 
// 
// 
// Call Center Operator filter Examples:
// 
// 	/api/oms/pvt/orders?f_callCenterOperatorName=Operator%20Name
// 
// 
// 
// 
// ### Sales Channel Name
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_salesChannel` | string | Sales Channel Name Value  |
// 
// 
// 
// Sales Channel Name filter Examples:
// 
// 	/api/oms/pvt/orders?f_salesChannel=Main
// 
// 
// 
// 
// 
// ### Sales Channel ID
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `salesChannelId` | string | Sales Channel ID Value  |
// 
// 
// 
// Sales Channel ID filter Examples:
// 
// 	/api/oms/pvt/orders?salesChannelId=1
// 
// 
// 
// 
// 
// ### Affiliate ID
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_affiliateId` | string | Affiliate ID Value  |
// 
// 
// 
// Affiliate ID filter Examples:
// 
// 	/api/oms/pvt/orders?f_affiliateId=WLM
// 
// 
// 
// 
// ### Order Status 
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_status` | string | Order Status Value  |
// 
// 
// 
// | Order Status avaible to filter    |
// | --------------------- |
// | `waiting-for-sellers-confirmation` | 
// | `payment-pending` | 
// | `payment-approved` | 
// | `ready-for-handling` | 
// | `handling` | 
// | `invoiced` | 
// | `canceled` | 
// 
// 
// Order Status filter Examples:
// 
// 	/api/oms/pvt/orders?f_status=ready-for-handling
// 
// 
// 
// 
// ### Order Status Description
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_statusDescription` | string | Order Status Description Value  |
// 
// 
// 
// 
// 
// | Order Status Description avaible to filter |
// | --------------------- |
// | `Aguardando+autorização+para+despachar` | 
// | `Pagamento+Pendente` | 
// | `Pagamento+Aprovado` | 
// | `Pronto+para+o+manuseio` | 
// | `Preparando+Entrega` | 
// | `Faturado` | 
// | `Cancelado` | 
// 
// Order Status Description filter Examples:
// 
// 	/api/oms/pvt/orders?f_statusDescription=Pronto+para+o+manuseio
// 
// 
// 
// 
// 
// ### Order Situation
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `incompleteOrders` | boolean | If is a Incomplete Order  |
// 
// 
// > know more about [Incomplete Orders in VTEX Help](https://help.vtex.com/en/tutorial/understanding-incomplete-orders)
// 
// Order Situation filter Examples:
// 
// 	/api/oms/pvt/orders?incompleteOrders=true
// 
// 
// 
// 
// 
// ### Error Situation
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `incompleteOrders` | boolean | Error Situation Type  |
// 
// 
// 
// | Error Situation Values avaible to filter |
// | ------- |
// | `all` | 
// | `perm` | 
// | `temp` |  
// 
// 
// Error Situation filter Examples:
// 
// 	/api/oms/pvt/orders?filterError=all
// 
// 
// 
// 
// 
// 
// ### Payment Type Name
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_paymentNames` | string | Payment Type Value  |
// 
// 
// 
// Payment Type Name filter Examples:
// 
// 	/api/oms/pvt/orders?f_paymentNames=Visa
// 
// 
// 
// 
// 
// ### Rates and Benefits Name
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `f_RnB` | string | Rates and Benefits Name  |
// 
// 
// 
// Rates and Benefits filter Examples:
// 
// 	/api/oms/pvt/orders?f_RnB="Free+Shipping"
// 
// 
// 
// 
// ### Search Field
// 
// | Attribute    | Type      | Description |
// | ------------ |:---------:| -----------:|
// | `searchField` | string | Affiliate ID Value  |
// | `sku_Ids&sku_Ids` | integer | SKU ID  |
// | `listId&listId` | integer | Gift List ID  |
// | `tid&tid` | integer | Transaction ID (TID)  |
// | `pci_tid&pci_tid` | integer | PCI Connector's Transaction ID (TID)  |
// | `paymentId&paymentId` | integer | Payment ID (PID)  |
// | `nsu&nsu` | integer | Connector's NSU  |
// 
// 
// 
// Search Field filter Examples:
// 
// SKU ID:
// 	
// 	/api/oms/pvt/orders?searchField=sku_Ids&sku_Ids=11223
// 
// 
// 
// Gift List ID:
// 	
// 	/api/oms/pvt/orders?searchField=listId&listId=11223
// 
// 
// 	
// Transaction ID (TID):
// 	
// 	/api/oms/pvt/orders?searchField=tid&tid=54546300238810034995829230012
// 
// 
// 	
// PCI Connector's Transaction ID (TID):
// 
// 	/api/oms/pvt/orders?searchField=pci_tid&pci_tid=7032909234899834298423209
// 
// 
// 	
// Payment ID (PID):
// 	
// 	/api/oms/pvt/orders?searchField=paymentId&paymentId=2
// 
// 
// 	
// Connector's NSU:
// 	
// 	/api/oms/pvt/orders?searchField=nsu&nsu=2437281
// 
// 
// 
// 
// 
// 
// ## Response object has the following properties:
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `list` | object | Order List Object |
// | `shippingEstimateDate` | string | Estimate Shipping Date |
// | `affiliateId` | string | Seller Name who was responsible for the order |
// | `authorizedDate` | string | Authorized Order Date |
// | `callCenterOperatorData` | string | Call Center Operator responsible for the order |
// | `name` | string | Client Name|
// | `creationDate` | string | Order Creation Date |
// | `currencyCode` | string | Currency Code in ISO 4217  |
// | `items` | object | Obsolete Field  |
// | `lastMessageUnread` | string | Last sent transactional message  |
// | `listId` | string | Releated Gift List Id |
// | `listType` | string | Releated Gift List Type |
// | `marketplaceOrderId` | string | Marketplace Order Id |
// | `orderId` | string | Change receipt order Id |
// | `orderIsComplete` | boolean | If is a Order Completed |
// | `origin` | string | Order Origin: "Marketplace" or "Fulfillment" |
// | `paymentNames` | string | Payment System Name |
// | `salesChannel` | string | Order Sales Channel Id |
// | `sequence` | string | Order Sequence ID |
// | `status` | string | Order Status |
// | `statusDescription` | string | Status Description |
// | `totalItems` | integer | Total Order Items |
// | `totalValue` | integer | Total Value Amount |
// | `workflowInErrorState` | boolean | If is a Work Flow Error |
// | `workflowInRetry` | boolean | If is in a Work Flow Retry |
// | `paging` | object | Paging Details Object |
// | `pages` | integer | Paging Total Pages |
// | `perPage` | integer | Paging total per Page |
// | `total` | integer | Total Result |
// | `stats` | object | Results segmented by `totalItems` and `totalValue` |
// | `totalItems` | integer | Total Order Items segmeted by `currencyCode` and `origin`|
// | `totalValue` | integer | Total Value Amount segmeted by `currencyCode` and `origin`|
// | `currencyCode` | string | Currency Code in ISO 4217  |
// | `origin` | string | Order Origin: "Marketplace" or "Fulfillment" |
// | `Count` | integer | Orders Count |
// | `Facets` | object | Grouping Object |
// | `Max` | object | Paging Details Object |
// | `Mean` | object | Paging Details Object |
// | `Min` | object | Paging Details Object |
// | `Missing` | object | Paging Details Object |
// | `StdDev` | object | Paging Details Object |
// | `Sum` | object | Paging Details Object |
// | `SumOfSquares` | object | Paging Details Object |
// 
// <div class="alert alert-warning">As of October 3, 2018, this API will not return the <strong>"items"</strong> property.
// </div>
// 
// ## Authentication
// 
// This is a private API and need a appKey and appToken with admin access
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)

@name("List Orders")
GET "https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/orders"
"Accept": "application/json"
"Content-Type": "application/json"
"X-VTEX-API-AppToken": "{{X-VTEX-API-AppToken}}"
"X-VTEX-API-AppKey": "{{X-VTEX-API-AppKey}}"


// Change a Status Order to `start-handling` by Order ID
// 
// > know more about [Order Status Flow in VTEX Help](https://help.vtex.com/en/tutorial/order-flow-on-the-oms)
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| -------------------------------------------------------------------------------------------:|
// | `orderId` | string | Order ID |
// | `status` | string | Status Order that you want to apply |
// 
// 
// For example, in case you need change to `start-handling` the order status of order Id `v5025004rjc-09` .
// 
// You will have to replace the variables `orderId` for `v5025004rjc-09` and `status` to `start-handling` :
// 
// 
// ```
// https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/orders/v5025004rjc-09/start-handling
// ```
// 
// 
// 
// 
// ## Response codes
// 
// 
// 200 - Success
// 
// 429 - Too many requests
// 
// 403 - The credentials is not enabled to access the service
// 
// 404 - Not found value
// 
// 
// 
// ## Authentication
// 
// This is a private API and need a appKey and appToken with admin access
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)

@name("Start Handling")
POST "https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/orders/{{orderId}}/start-handling"
"Accept": "application/json"
"Content-Type": "application/json"
"X-VTEX-API-AppToken": "{{X-VTEX-API-AppToken}}"
"X-VTEX-API-AppKey": "{{X-VTEX-API-AppKey}}"


// Cancel a order by its ID
// 
// > know more about [Order Status Flow in VTEX Help](https://help.vtex.com/en/tutorial/order-flow-on-the-oms)
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| -------------------------------------------------------------------------------------------:|
// | `orderId` | string | Order ID |
// | `status` | string | Status Order that you want to apply |
// 
// 
// For example, in case you need to cancel the order Id `v5025004rjc-09` .
// 
// You will have to replace the variables `orderId` for `v5025004rjc-09` and `status` to `cancel` :
// 
// 
// ```
// https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/orders/v5025004rjc-09/changestate/cancel
// ```
// 
// 
// 
// 
// ## Response codes
// 
// 
// 200 - Success
// 
// 429 - Too many requests
// 
// 403 - The credentials is not enabled to access the service
// 
// 404 - Not found value
// 
// 
// 
// ## Authentication
// 
// This is a private API and need a appKey and appToken with admin access
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)

@name("Cancel Order")
POST "https://bazarhorizonte.vtexcommercestable.com.br/api/oms/pvt/orders/{{pedido}}/cancel"
"Accept": "application/json"
"Content-Type": "application/json"
"X-VTEX-API-AppToken": "INVZFNFDYQKGSGYUQWPFXMYGGOSIVUPXCICPFLYUABYOTDRJDVUBKMJVPOSQVWHEAMEKEJPFYUEWOJMCWIFZZOMPYHZQSHZDTTOHYHFTGPDPHMGFCQTNRIEMZPLXJZNQ"
"X-VTEX-API-AppKey": "vtexappkey-bazarhorizonte-INQSQG"


// Register a change order of product or amount
// 
// | Order status that allows Order Change    |
// | ------------ |
// |handling|
// |waiting-for-fulfillment|
// |ready-for-invoicing|
// 
// 
// > know more about [Change completed orders in VTEX Help](https://help.vtex.com/en/tutorial/change-making-changes-to-an-order)
// 
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| -------------------------------------------------------------------------------------------:|
// | `orderId` | string | Order ID |
// | `reason` | string | Order Change Reason |
// | `discountValue` | integer | Order Change Disccount Value |
// | `incrementValue` | integer | Order Change Increment Value |
// | `itemsRemoved` | object | Object of items removed details |
// | `itemsAdded` | object | Object of items added details |
// | `id` | string | Changed Item ID |
// | `price` | integer | Changed Item Price |
// | `quantity` | integer | Changed Item Quantity |
// 
// 
// 
// 
// 
// ## Response object has the following properties:
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `date` | string |  Order Change Date |
// | `orderId` | string | Order ID |
// | `receipt` | string |  Order Change Receipt ID |
// 
// 
// 
// 
// ## Authentication
// 
// This is a private API and need a appKey and appToken with admin access
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)

@name("Register Change")
POST "https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/orders/{{orderId}}/changes"
"Accept": "application/json"
"Content-Type": "application/json"
"X-VTEX-API-AppToken": "{{X-VTEX-API-AppToken}}"
"X-VTEX-API-AppKey": "{{X-VTEX-API-AppKey}}"
data('{
  "reason": "Promoção dada por telefone",
  "discountValue": 1000,
  "incrementValue": 0,
  "itemsRemoved": [
    {
      "id": "234794",
      "price": 600,
      "quantity": 2
    }
  ],
  "itemsAdded": [
    {
      "id": "234788",
      "price": 200,
      "quantity": 1
    }
  ]
}')


// Add a Log in Interactions Order Array
// 
// 
// > know more about [Change completed orders in VTEX Help](https://help.vtex.com/en/tutorial/change-making-changes-to-an-order)
// 
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| -------------------------------------------------------------------------------------------:|
// | `orderId` | string | Order ID |
// | `source` | string | Log Source |
// | `message` | integer | Log Message |
// 
// 
// 
// 
// 
// 
// ## Response codes
// 
// 
// 204 - Success
// 
// 429 - Too many requests
// 
// 403 - The credentials is not enabled to access the service
// 
// 404 - Not found value
// 
// 
// 
// 
// ## Authentication
// 
// This is a private API and need a appKey and appToken with admin access
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)

@name("Add Log")
POST "https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/orders/{{orderId}}/interactions"
"Accept": "application/json"
"Content-Type": "application/json"
"X-VTEX-API-AppToken": "{{X-VTEX-API-AppToken}}"
"X-VTEX-API-AppKey": "{{X-VTEX-API-AppKey}}"
data('{
     "source":"Postman",                    
     "message":"Teste add interactions"
}')


// Retrieve a order attachment by its name and order ID
// 
// 
// > know more about [Order Flow in VTEX Help](https://help.vtex.com/en/tutorial/order-flow-on-the-oms)
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| -------------------------------------------------------------------------------------------:|
// | `orderId` | string | Order Id |
// | `attachmentName` | string | Order Attachment Name |
// 
// 
// For example, in case you need get a attachment from order ID `v5025004rjc-09` .
// 
// You will have to replace the variables `v5025004rjc-09` for `v5025004rjc-09` and `attachmentName` for `Mr Attachment`:
// 
// ```
// https://luxstore.myvtex.com/api/oms/pvt/orders/v5025004rjc-09/message-attachment?attachmentName=teste
// ```
// 
// 
// 
// 
// ## Response object has the following properties:
// 
// 
// | Attribute    | Type        | Description |
// | --------------- |:---------:| --------------------------------------:|
// | `cancelled` | boolean|  If the export request was cancelled |
// | `completedDate` | string | Order Export process completed date |
// | `dateOfRequest` | string | Order Export request date  |
// | `email` | string | Order Export requester email |
// | `filter` | string | Order Export request filter |
// | `hostUri` | string | Host URL |
// | `id` | string | Order Export request Id |
// | `instanceId` | string |  Instace Id |
// | `lasUpdateTime` | string | Order export process update time |
// | `linkToDownload` | string | Link to Order Export Download |
// | `publishId` | string | Order Export publish Id |
// | `query` | string | Order Export request filter query |
// | `rowNumber` | integer |  Order export total rows |
// | `rowsProcessed` | integer | Order export total processed rows |
// | `startDate` | string | Order Export process start date |
// | `utcTime` | string | UTC time |
// 
// 
// ## Authentication
// 
// 
// This is a private API and need credentials with viewer access
// 
// 
// > know more about [Creating appKeys and appTokens to authenticate integrations](https://help.vtex.com/en/tutorial/creating-appkeys-and-apptokens-to-authenticate-integrations)
// 

@name("Get Attachment")
GET "https://{{accountName}}.{{environment}}.com.br/api/oms/pvt/orders/{{orderId}}/message-attachment"
"Accept": "application/json"
"Content-Type": "application/json"
"X-VTEX-API-AppToken": "{{X-VTEX-API-AppToken}}"
"X-VTEX-API-AppKey": "{{X-VTEX-API-AppKey}}"
? "attachmentName"= "teste"


@name("Reembolso Cielo")
POST "https://bazarhorizonte.vtexpayments.com.br/api/pvt/transactions/8047260A654340799F332A96749F44D3/refunding-request"
"Accept": "application/json"
"Content-Type": "application/json"
"X-VTEX-API-AppToken": "INVZFNFDYQKGSGYUQWPFXMYGGOSIVUPXCICPFLYUABYOTDRJDVUBKMJVPOSQVWHEAMEKEJPFYUEWOJMCWIFZZOMPYHZQSHZDTTOHYHFTGPDPHMGFCQTNRIEMZPLXJZNQ"
"X-VTEX-API-AppKey": "vtexappkey-bazarhorizonte-INQSQG"
data('{value:"12597"}')



