#!/usr/bin/env dothttp

@name("guestssid")
GET "https://{{base_url}}/ers/config/guestssid"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("guestssid/{id}")
GET "https://{{base_url}}/ers/config/guestssid/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 guestssid")
POST "https://{{base_url}}/ers/config/guestssid"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 guestssid/{id}")
PUT "https://{{base_url}}/ers/config/guestssid/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("🚧 guestssid/{id}")
DELETE "https://{{base_url}}/ers/config/guestssid/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



