#!/usr/bin/env dothttp

// <h2>Método responsável por deletar uma reserva na aplicação. </h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>reserve_id (Inteiro): </b> Id do utensílio que será adicionado a reserva.</p>

@name("Delete")
DELETE "http://apitcc.sa-east-1.elasticbeanstalk.com/api/reserve/delete/7"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"


// <h2>Método responsável por alterar informações de uma reserva.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>reserve_id (Inteiro): </b> Id do utensílio que será adicionado a reserva.</p>
// <p><b>day (Date): </b> Data que deseja listar, no formato <b>"Y-m-d" (Ano, Mês, Dia)</b>. </p>
// <p><b>time (Hour): </b> Tempo de duração da reserva, no formato <b>"H:i" (Hora:Minuto)</b>. </p>
// <p><b>hour_start (Hour): </b> Horário que irá iniciar a reserva, no formato <b>"H:i" (Hora:Minuto)</b>. </p>

@name("Update")
PUT "http://apitcc.sa-east-1.elasticbeanstalk.com/api/reserve/update"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
json({
    "reserve_id": 18,
    "day": "2019-11-25",
    "time": "02:00",
    "hour_start": "15:00"
})


// <h2>Método para  realizar reservas de data e horario na aplicação.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>utensil_id (Inteiro): </b> Id do utensílio que será adicionado a reserva.</p>
// <p><b>user_id (Inteiro): </b> Id do usuário que deseja reservar.</p>
// <p><b>day (Date): </b> Data que deseja listar, no formato<b> "Y-m-d" (Ano, Mês, Dia)</b>. </p>
// <p><b>time (Hour): </b> Tempo de duração da reserva, no formato <b>"H:i" (Hora:Minuto)</b>. </p>
// <p><b>hour_start (Hour): </b> Horário que irá iniciar a reserva, no formato <b>"H:i" (Hora:Minuto)</b>. </p>

@name("Add")
POST "http://apitcc.sa-east-1.elasticbeanstalk.com/api/reserve/add"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
json({
    "utensil_id": 5,
    "user_id": 32,
    "day": "2019-11-24",
    "time": "02:00"
})


// <h2>Método responsável por listar reservas efetuadas por um usuário em um determinado utensílio.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// <p><b>user_id (Inteiro): </b> Id do usuário que deseja listar as reservas.</p>
// </br>

@name("ListByUser")
POST "http://apitcc.sa-east-1.elasticbeanstalk.com/api/reserve/list_by_user"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
json({
    "user_id": 32
})


// <h2>Método responsável por listar reservas efetuadas em determinado utensílio.</h2><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// <p><b>utensil_id (Inteiro): </b> Id do utensílio que deseja listar as reservas.</p>

@name("ListByUtensil")
POST "http://apitcc.sa-east-1.elasticbeanstalk.com/api/reserve/list_by_utensil"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
json({
    "utensil_id": 20
})


// <h2>Método responsável por listar reservas efetuadas em determinado data em um utensílio.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// <p><b>utensil_id (Inteiro): </b> Id do utensílio que deseja listar as reservas.</p>
// </br>
// 
// <p><b>day (Date): </b> Data que deseja listar, no formato <b>"Y-m-d" (Ano, Mês, Dia)</b>. </p>

@name("ListByDate")
POST "http://apitcc.sa-east-1.elasticbeanstalk.com/api/reserve/list_by_date"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
json({
    "utensil_id": 5
})



