#!/usr/bin/env dothttp

@name("Login")
POST "https://{{url}}/users/login"
"Content-Type": "application/json"
"X-AUTH-PASSWORD": "password12"
"X-AUTH-USERNAME": "ubnadmin"
"Link": "http://smarttradeusermgmt-uat.k8.isw.la/api/v1/smarttrade/user/management/users/login"
"domain": "ubn"
"Access-Control-Allow-Origin": "http://www.telerik.com"
json({
    "username": "ikechukwu.onyekanna",
    "password": "Password12"
})


@name("Kibana ES Dynamic Mapping")
PUT "http://172.26.40.89/.kibana"
"Content-Type": "application/json"
"Authorization": "InterswitchAuth SUtJQUYzRDNGMkQyMEY1MTM2REVGNUExMjUwMzZDN0U0QjgzMzgwQjBGMjA="
"Signature": "AuuhMGnm2RRSWV9nAqlcbVji+oY="
"SignatureMethod": "SHA1"
"Timestamp": "1381169879"
"Nonce": "f5ab08912e11d147b65d0789e1ad58472dca64e9"
json({
    "index.mapper.dynamic": true
})


@name("TradeSaaS Search formm")
POST "http://tradesaas-form-service-uat.k8.isw.la/api/v1/tradesaas/form/search"
"X-AUTH-TOKEN": "{{access_token}}"
"Content-Type": "application/json"
"pagesize": "5"
"pagenumber": "1"
"branchName": "http://tradesaas-form-service-uat.k8.isw.la/api/v1/tradesaas/form/search"
"": "http://localhost:2019/api/v1/tradesaas/form/search"
json({
    "applicationNumber": ""
})


@name("Get Kibana ES ")
GET "http://172.26.40.89/.kibana"
"Content-Type": "application/json"
"Authorization": "InterswitchAuth SUtJQUYzRDNGMkQyMEY1MTM2REVGNUExMjUwMzZDN0U0QjgzMzgwQjBGMjA="
"Signature": "AuuhMGnm2RRSWV9nAqlcbVji+oY="
"SignatureMethod": "SHA1"
"Timestamp": "1381169879"
"Nonce": "f5ab08912e11d147b65d0789e1ad58472dca64e9"
json({
    "index.mapper.dynamic": true
})


@name("POST Kibana ES Dynamic Mapping")
POST "http://172.26.40.89/.kibana/doc/index-pattern:my-index-pattern-name"
"Content-Type": "application/json"
"Authorization": "InterswitchAuth SUtJQUYzRDNGMkQyMEY1MTM2REVGNUExMjUwMzZDN0U0QjgzMzgwQjBGMjA="
"Signature": "AuuhMGnm2RRSWV9nAqlcbVji+oY="
"SignatureMethod": "SHA1"
"Timestamp": "1381169879"
"Nonce": "f5ab08912e11d147b65d0789e1ad58472dca64e9"
json({
    "type": "index-pattern",
    "index-pattern": {
        "title": "my-index-pattern-name*",
        "timeFieldName": "execution_time"
    }
})


@name("Create Role")
POST "https://{{url}}/roles"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "name": "Gentlelino",
    "description": "i am the winner of th",
    "tenantId": 1
})


@name("SmartSecure test")
GET "http://localhost/api/v1/smartsecure/test"
"Content-Type": "application/json"
"Authorization": "InterswitchAuth SUtJQUYzRDNGMkQyMEY1MTM2REVGNUExMjUwMzZDN0U0QjgzMzgwQjBGMjA="
"Signature": "AuuhMGnm2RRSWV9nAqlcbVji+oY="
"SignatureMethod": "SHA1"
"Timestamp": "1381169879"
"Nonce": "f5ab08912e11d147b65d0789e1ad58472dca64e9"
json({
    "index.mapper.dynamic": true
})


@name("Smart module get modules")
GET "http://localhost/api/v1/smarttrade/modulemgmt/modules"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"Signature": "AuuhMGnm2RRSWV9nAqlcbVji+oY="
"SignatureMethod": "SHA1"
"Timestamp": "1381169879"
"Nonce": "f5ab08912e11d147b65d0789e1ad58472dca64e9"
json({
    "index.mapper.dynamic": true
})


@name("Get Roles")
GET "https://{{url}}/roles"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"


@name("Get All Permission")
GET "https://{{url}}/permissions"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


@name("Get Role By Id")
GET "https://{{url}}/roles/1"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


@name("Get Role Assigned to User")
GET "https://{{url}}/role/user/3"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


@name("Update Role")
PUT "https://{{url}}/roles/4"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "name": "WORKER",
    "description": "WORKER",
    "tenantId": 1
})


@name("Assign Role To User")
POST "https://{{url}}/roles/3/roleid/2"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "name": "Gentlelino",
    "description": "i am the winner of th"
})


@name("Get Roles by tenant Id")
GET "https://{{url}}/roles/tenant/1"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


@name("Get Features assigned to a role")
GET "https://{{url}}/role/features/1"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


@name("Assign features to a role")
POST "https://{{url}}/assign/role/features/4"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json([
    1,
    2,
    3
])


@name("Get permissions assigned to a feature")
GET "https://{{url}}/feature/permissions/3"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


@name("Assign permissions to feature")
POST "https://{{url}}//assign/feature/permissions/3"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json([
    1,
    2,
    3
])


// update Feature

@name("update feature")
PUT "http://localhost/api/v1/smarttrade/user/management/feature/4"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "name": "feature 4",
    "description": "feature desc"
})


// get all features

@name("get all features")
GET "http://localhost/api/v1/smarttrade/user/management/features"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


// create feature

@name("create feature")
POST "http://localhost/api/v1/smarttrade/user/management/create/feature"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "name": "feature",
    "description": "feature desc"
})


@name("delete feature")
DELETE "http://localhost/api/v1/smarttrade/user/management/feature/1"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"



// get feature by id

@name("get feature by id")
GET "http://localhost/api/v1/smarttrade/user/management/features/4"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


// get feature by id

@name("Ping User mgmt")
GET "http://localhost/api/v1/smarttrade/user/management/ping"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


@name("Smart module get modules by id")
GET "http://172.26.40.94/api/v1/smarttrade/modulemgmt/module/u"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"Signature": "AuuhMGnm2RRSWV9nAqlcbVji+oY="
"SignatureMethod": "SHA1"
"Timestamp": "1381169879"
"Nonce": "f5ab08912e11d147b65d0789e1ad58472dca64e9"
json({
    "index.mapper.dynamic": true
})


@name("Login Kube")
POST "https://{{url}}/users/login"
"Content-Type": "application/json"
"X-AUTH-PASSWORD": "Str0ngm@n"
"X-AUTH-USERNAME": "ikechukwu.onyekanna"
"Link": "http://smarttradeusermgmt-uat.k8.isw.la/api/v1/smarttrade/user/management/users/login"
"domain": "{{domain}}"
json({
    "username": "ikechukwu.onyekanna",
    "password": "Password12"
})


@name("Get Client by clientId")
GET "http://172.26.40.112/api/v1/system/clients/IKIAB5D2F402FDC376F690BF8CE1C8FB574F93C04598"
"Authorization": "InterswiatchAuth SUtJQTc2QzYzQjYwODIxNjI5RjRDQ0I5MDQ3RjRFNzI5NzUyMjJGMENENzc="
"Signature": "Yefu8r+uO83hg8eGYKWIn9jdbnU="
"SignatureMethod": "SHA1"
"Timestamp": "1456765543"
"Nonce": "32f48c8ef4ce0654f5606f0c59d5c59d25dee434"
"Content-Type": "application/json"



@name("Create Tenant")
POST "https://{{url}}/create/tenant"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "name": "west",
    "color": "#D42E12",
    "domain": "west",
    "ldapUrl": "ldap://172.16.10.2:389",
    "ldapPassword": "dQkMQ3LcxtwCkoHD3Cl06A==:MJPoOjqteIoDCHgkXUTWTA==",
    "ldapBase": "dc=Interswitchng,dc=com",
    "ldapUserDn": "CN=workhorse,OU=Group Shared Technology,OU=Interswitch Group,DC=Interswitchng,DC=com",
    "ldapAuthAttribute": "sAMAccountName",
    "logo": "",
    "backgroundImage": "",
    "authType": "BOTH",
    "bankCode": "0839"
})


@name("Get All Features of a tenant")
GET "https://{{url}}//features/tenant/11"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"


@name("delete App parameter")
DELETE "http://localhost/api/v1/smarttrade/user/management/app/config/1"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"



// update Feature

@name("update branch")
PUT "http://localhost/api/v1/smarttrade/user/management/branch/40"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "name": "bankBranch11",
    "code": "100000",
    "address": "branche address",
    "email": "branch@email.com",
    "branchCode": "30",
    "tenantId": 10,
    "status": 1
})


@name("Search App parameters")
GET "http://localhost/api/v1/smarttrade/user/management/app/configs"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"
"tenantId": "10"


@name("Create Branch")
POST "https://{{url}}/branch"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "name": "Branchtest3343",
    "code": "100000",
    "address": "branche address",
    "email": "branch@email.com",
    "branchCode": "30",
    "tenantId": 10,
    "status": 1
})


@name("Update Role b")
POST "https://{{url}}/roles/11"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "name": "UbnAdmin",
    "description": "Updated test role",
    "tenantId": 10
})


@name("Password reset")
POST "https://{{url}}/users/passwords/reset"
"Content-Type": "application/json"
"X-AUTH-USERNAME": "cbnadmin"
json({
    "name": "UbnAdmin",
    "description": "Updated test role",
    "tenantId": 10
})


@name("Get All App parameters")
GET "http://localhost/api/v1/smarttrade/user/management/app/configs"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"
"tenantId": "10"


// update Feature

@name("update app parameter")
PUT "http://localhost/api/v1/smarttrade/user/management//app/config/13"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "key": "okparam",
    "value": "no-reply@interswitchgroup.com",
    "description": "Default source email address for all email notification",
    "tenantId": 10
})


@name("Get App parameters by key")
GET "http://localhost/api/v1/smarttrade/user/management/app/config"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"
"tenantId": "10"
"key": "ok_param"


@name("Create tenant")
POST "https://{{url}}/create/tenant"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
json({
    "bankCode": "023",
    "authType": "BOTH",
    "color": "#ff80c0",
    "logo": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEBLAEsAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQ",
    "name": "UNIBANK",
    "domain": "weret",
    "ldapBase": "",
    "ldapUrl": "",
    "ldapPassword": "",
    "ldapUserDn": "",
    "ldapAuthAttribute": "",
    "bankAdminEmail": "unity@sharklasers.com"
})


@name("Get features of the tenant")
GET "https://{{url}}//features/tenant/1"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"



@name("Get fmodules of the tenant")
GET "https://{{url}}/modules/tenant/1"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"



@name("Get features of a module")
GET "https://{{url}}/features/module/4"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"



@name("Assign features to module")
POST "https://{{url}}/assign/features/module/4"
"Content-Type": "application/json"
"X-AUTH-USERNAME": "cbnadmin"
"X-AUTH-TOKEN": "{{access_token}}"
json([
    2,
    3
])


@name("Assign module to tenant")
POST "http://smart-trade-module-mgmt-service-uat.k8.isw.la/api/v1/smarttrade/modulemgmt/tenant/module/11"
"Content-Type": "application/json"
"X-AUTH-USERNAME": "cbnadmin"
"X-AUTH-TOKEN": "{{access_token}}"
"X-EXPIRY-DATE": "2019-02-26"
json([
    4
])


@name("Assign features to Role")
POST "https://{{url}}/assign/role/features/11"
"Content-Type": "application/json"
"X-AUTH-USERNAME": "cbnadmin"
"X-AUTH-TOKEN": "{{access_token}}"
"tenantId": "11"
json([
    28,
    29
])


@name("Generate License")
GET "http://smart-trade-module-mgmt-service-uat.k8.isw.la/api/v1/smarttrade/modulemgmt/license/generate/11"
"Content-Type": "application/json"
"X-AUTH-USERNAME": "cbnadmin"
"X-AUTH-TOKEN": "{{access_token}}"
"X-EXPIRY-DATE": "2019-06-26"
json([
    4,
    7,
    8,
    9
])


@name("Apply License")
POST "https://{{url}}/tenant/11/license/apply "
"Content-Type": "application/json"
"X-AUTH-USERNAME": "cbnadmin"
"X-AUTH-TOKEN": "{{access_token}}"
"tenantId": "11"
json({
    "license": "UlVtmUh0kVgA56TAkhKlRi/xOzdvdhUyZLdK3wFB2A/UkIA2GXl8JPQnPk5FL41BPsisEooaiDJliY5P9lOa/DOyF2LBc+73zMShcGuQduN2dS/G8S+9zG+fTDLYzvupGW257DpSwHprXl5hb4dToWWPdRYTvBRn9oUZnPc5jPZ1bG9g6PuyMFUSrJOz3SUmet0UAUB8R23PeBdynzX3882I6H1znfzncLBLc1ke/RXjYfXZ92IW7v6BGCAP8EQEUjdsIGp4tBg1VIPIC4BNEw=="
})


@name("Bulk Upload User")
POST "http://smart-trade-user-mgmt-service-uat.k8.isw.la/api/v1/smarttrade/user/management/bulk/user/uploads "
"Content-Type": "application/json"
"X-AUTH-USERNAME": "cbnadmin"
"X-AUTH-TOKEN": "{{access_token}}"
"tenantId": "11"



@name("Get Users By Tenant")
GET "https://{{url}}/users/10"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"
"tenantId": "10"


@name("Get tenant By Id")
GET "https://{{url}}/tenant/9"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"


@name("Get All Tenants")
GET "https://{{url}}/tenants"
"Content-Type": "application/json"
"X-AUTH-TOKEN": "{{access_token}}"
"pagesize": "10"
"pagenumber": "1"


@name("TradeSaaS Get Form By Id")
GET "http://tradesaas-form-service-uat.k8.isw.la/api/v1/tradesaas/formminfo/20182"
"X-AUTH-TOKEN": "{{access_token}}"
"Content-Type": "application/json"
"pagesize": "5"
"pagenumber": "1"
"branchName": "http://tradesaas-form-service-uat.k8.isw.la/api/v1/tradesaas/form/search"
"": "http://localhost:2019/api/v1/tradesaas/form/search"
json({
    "applicationNumber": ""
})



