#!/usr/bin/env dothttp

// Gets a specific self-hosted runner group for an enterprise.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("Get a self-hosted runner group for an enterprise")
GET "https://{{baseUrl}}/enterprises/:enterprise/actions/runner-groups/:runner_group_id"


// Updates the `name` and `visibility` of a self-hosted runner group in an enterprise.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("Update a self-hosted runner group for an enterprise")
PATCH "https://{{baseUrl}}/enterprises/:enterprise/actions/runner-groups/:runner_group_id"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "visibility": "all"
}')


// Deletes a self-hosted runner group for an enterprise.
// 
// You must authenticate using an access token with the `admin:enterprise` scope to use this endpoint.

@name("Delete a self-hosted runner group from an enterprise")
DELETE "https://{{baseUrl}}/enterprises/:enterprise/actions/runner-groups/:runner_group_id"



