#!/usr/bin/env dothttp

@name("")
GET "http://test.fhir.org/r4/Observation"
"Accept": "application/json"
? "_content"= "{{_content}}"
? "_id"= "{{_id}}"
? "_lastUpdated"= "{{_lastUpdated}}"
? "_profile"= "{{_profile}}"
? "_query"= "{{_query}}"
? "_security"= "{{_security}}"
? "_tag"= "{{_tag}}"
? "_text"= "{{_text}}"
? "category"= "{{category}}"
? "code"= "{{code}}"
? "code-value-[x]"= "{{code-value-[x]}}"
? "component-code"= "{{component-code}}"
? "component-code-value-[x]"= "{{component-code-value-[x]}}"
? "component-data-absent-reason"= "{{component-data-absent-reason}}"
? "component-value-concept"= "{{component-value-concept}}"
? "component-value-quantity"= "{{component-value-quantity}}"
? "component-value-string"= "{{component-value-string}}"
? "data-absent-reason"= "{{data-absent-reason}}"
? "date"= "{{date}}"
? "device"= "{{device}}"
? "encounter"= "{{encounter}}"
? "identifier"= "{{identifier}}"
? "patient"= "{{patient}}"
? "performer"= "{{performer}}"
? "related"= "{{related}}"
? "related-target"= "{{related-target}}"
? "related-type"= "{{related-type}}"
? "specimen"= "{{specimen}}"
? "status"= "{{status}}"
? "subject"= "{{subject}}"
? "value-concept"= "{{value-concept}}"
? "value-date"= "{{value-date}}"
? "value-quantity"= "{{value-quantity}}"
? "value-string"= "{{value-string}}"
? "_sort"= "{{_sort}}"
? "_count"= "{{_count}}"
? "_summary"= "{{_summary}}"
? "_include"= "{{_include}}"
? "_reverseInclude"= "{{_reverseInclude}}"
? "_filter"= "{{_filter}}"
? "_format"= "{{_format}}"


@name("")
POST "http://test.fhir.org/r4/Observation"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Observation/:id"
"Accept": "application/json"


@name("")
PUT "http://test.fhir.org/r4/Observation/:id"
"Accept": "application/json"



@name("")
DELETE "http://test.fhir.org/r4/Observation/:id"
"Accept": "application/json"



@name("")
GET "http://test.fhir.org/r4/Observation/:id/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Observation/_history"
"Accept": "application/json"
? "_count"= "{{_count}}"
? "_since"= "{{_since}}"


@name("")
GET "http://test.fhir.org/r4/Observation/:id/_history/:vid"
"Accept": "application/json"



