#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a review for a pull request")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls/{{pull_number}}/reviews/:review_id}}/"


@name("Update a review for a pull request")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls/{{pull_number}}/reviews/:review_id}}/"
"Content-Type": "application/json"
json({
    "body": "This is close to perfect! Please address the suggested inline change. And add more about this."
})


@name("Delete a pending review for a pull request")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls/{{pull_number}}/reviews/:review_id}}/"


@name("List comments for a pull request review")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls/{{pull_number}}/reviews/{{review_id}}/comments}}/"
? "per_page"= "30"
? "page"= "1"


@name("Dismiss a review for a pull request")
PUT "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls/{{pull_number}}/reviews/{{review_id}}/dismissals}}/"
"Content-Type": "application/json"
json({
    "message": "pariatur velit",
    "event": "\"APPROVE\""
})


@name("Submit a review for a pull request")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/pulls/{{pull_number}}/reviews/{{review_id}}/events}}/"
"Content-Type": "application/json"
json({
    "event": "COMMENT",
    "body": "mol"
})



