#!/usr/bin/env dothttp

// Makes sure that there is contact information present for the API in its API definition, and it contains an email.
@name("Is there a contact for the API?")
GET "https://postman-echo.com/get"


// Makes sure that there is contact present for the API in its API definition.
@name("Is there a contact name for this API?")
GET "https://postman-echo.com/get"


// Makes sure that there is contact email present for the API in its API definition.
@name("Is there a contact email for the API?")
GET "https://postman-echo.com/get"



