#!/usr/bin/env dothttp

@name("Read Profile")
GET "https://{{URL}}/api/v1/users/me"


@name("delete a user")
DELETE "https://{{URL}}/api/v1/users/me"


@name("updated User")
PATCH "https://{{URL}}/api/v1/users/me"
"Content-Type": "application/json"
data('{
	"name": "oscar",
	"age": 23,
	"password": "passpass"

	
}')


@name("Create a User")
POST "https://{{URL}}/api/v1/users"
"Content-Type": "application/json"
data('{
	"name": "Mini",
	"email": "junaidkhan1@gmx.com",
	"password":"pass1234",
	"age": 25
}')


@name("Saved Avatar")
POST "https://{{URL}}/api/v1/users/me/avatar"
files(
	("avatar", "None"),
	("", "None")
)


@name("delete avatar")
DELETE "https://{{URL}}/api/v1/users/me/avatar"


@name("get avatar")
GET "https://{{URL}}/api/v1/users/me/5d6a6d6a22d51625e4e0213c/avatar"


@name("create User Prod")
POST "https://junaidkhaneu-tasker-express.herokuapp.com/api/v1/users"
"Content-Type": "application/json"
data('{
	"name": "Mini",
	"email": "junaidkhan1@gmx.com",
	"password":"pass1234",
	"age": 25
}')


@name("ME production")
GET "https://junaidkhaneu-tasker-express.herokuapp.com/api/v1/users/me"
"Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZDZiYzkzNzQwN2U2NTAwMjRmODMzNjIiLCJpYXQiOjE1NjczNDQ5NTEsImV4cCI6MTU2Nzk0OTc1MX0.lo6ERVlRWqKrnEpAJnXfx6wsJe-j7RnZKMZ4dvuqPW8"


@name("https://junaidkhaneu-tasker-express.herokuapp.com/api/v1/users")
POST "https://junaidkhaneu-tasker-express.herokuapp.com/api/v1/users"
"Content-Type": "application/json"
data('{
	"name": "Mini",
	"email": "junaidkhan@gmx.com",
	"password":"pass1234",
	"age": 25
}')



