#!/usr/bin/env dothttp

@name("accounts/:account_id/media_library")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/media_library"


@name("accounts/:account_id/media_library/:media_key")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/media_library/:media_key"


@name("accounts/:account_id/media_library")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/media_library"


@name("accounts/:account_id/media_library/:media_key")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/media_library/:media_key"


@name("accounts/:account_id/media_library/:media_key")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/media_library/:media_key"



