#!/usr/bin/env dothttp

@name("accounts/:account_id/funding_instruments")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/funding_instruments"


@name("accounts/:account_id/funding_instruments/:funding_instrument_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/funding_instruments/:funding_instrument_id"


@name("accounts/:account_id/funding_instruments")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/funding_instruments"


@name("accounts/:account_id/funding_instruments/:funding_instrument_id")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/funding_instruments/:funding_instrument_id"


@name("accounts/:account_id/funding_instruments/:funding_instrument_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/funding_instruments/:funding_instrument_id"



