#!/usr/bin/env dothttp

@name("Create Group")
POST "http://localhost/group/create"
"admin-authentication": "adminAuth6887wwewrwfwrtrew"
json({
    "name": "myGroup",
    "description": "group description",
    "group_type": "private",
    "admins": [
        "5ebbcad84a4fa1fc961e9fe7"
    ],
    "members": [
        "5eb9c6b295354d09bb305240",
        "5eb9c6bb95354d09bb305241"
    ]
})


@name("Show Group")
GET "http://localhost/group/show"
"admin-authentication": "adminAuth6887wwewrwfwrtrew"


@name("Show Group By Id")
GET "http://localhost/group/show/5eb9c71195354d09bb305242"
"admin-authentication": "adminAuth6887wwewrwfwrtrew"
json({
    "list_of_organizers": [
        "5eb9c6b295354d09bb305240",
        "5eb9c6bb95354d09bb305241"
    ],
    "list_of_members": [],
    "_id": "5eb9c71195354d09bb305242",
    "name": "event1udpdate",
    "description": "no description",
    "start_date": "2002-12-09T00:00:00.000Z",
    "end_date": "2002-12-19T00:00:00.000Z",
    "location": "paris",
    "cover_photograph": "photo url",
    "event_mode": "private",
    "__v": 0
})


@name("Update Group By Id")
PUT "http://localhost/group/update/5eb9c71195354d09bb305242"
"admin-authentication": "adminAuth6887wwewrwfwrtrew"
json({
    "list_of_organizers": [
        "5eb9c6b295354d09bb305240",
        "5eb9c6bb95354d09bb305241"
    ],
    "list_of_members": [],
    "_id": "5eb9c71195354d09bb305242",
    "name": "event1udpdate",
    "description": "no description",
    "start_date": "2002-12-09T00:00:00.000Z",
    "end_date": "2002-12-19T00:00:00.000Z",
    "location": "paris",
    "cover_photograph": "photo url",
    "event_mode": "private",
    "__v": 0
})


@name("Delete Group By Id")
DELETE "http://localhost/group/destroy/5e5f8dfef32b8b655dde43f1"
"admin-authentication": "adminAuth6887wwewrwfwrtrew"
json({
    "first_name": "firstname_1dddE1"
})


@name("Search Group")
POST "http://localhost/group/search"
"admin-authentication": "adminAuth6887wwewrwfwrtrew"



