#!/usr/bin/env dothttp

// Modify the fields of a device
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// wifiMac| string| The wifiMac of the device to be modified.
// id| string| The id of the device to be modified.
// serial| string| The serial of the device to be modified.
// deviceFields| object| The new fields of the device. Each field of this object is optional.

@name("Modify the fields of a device")
PUT "https://{{baseUrl}}/networks/:networkId/sm/devices/fields"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "deviceFields": {
        "name": "<string>",
        "notes": "<string>"
    },
    "wifiMac": "<string>",
    "id": "<string>",
    "serial": "<string>"
}')



