#!/usr/bin/env dothttp

// 
// Aggregated candidate receipts and disbursements grouped by cycle.

@name("/candidates/totals/")
GET "https://{{baseUrl}}/candidates/totals/"
? "max_disbursements"= "<string>"
? "max_debts_owed_by_committee"= "<string>"
? "state"= "<string>"
? "state"= "<string>"
? "min_disbursements"= "<string>"
? "max_receipts"= "<string>"
? "sort_nulls_last"= "false"
? "is_active_candidate"= "<boolean>"
? "election_year"= "<integer>"
? "election_year"= "<integer>"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "sort_null_only"= "false"
? "min_debts_owed_by_committee"= "<string>"
? "min_receipts"= "<string>"
? "sort_hide_null"= "false"
? "per_page"= "20"
? "party"= "<string>"
? "party"= "<string>"
? "office"= "<string>"
? "office"= "<string>"
? "federal_funds_flag"= "<boolean>"
? "has_raised_funds"= "<boolean>"
? "district"= "<string>"
? "district"= "<string>"
? "election_full"= "true"
? "api_key"= "DEMO_KEY"
? "min_cash_on_hand_end_period"= "<string>"
? "max_cash_on_hand_end_period"= "<string>"
? "q"= "<string>"
? "q"= "<string>"
? "page"= "1"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"



