#!/usr/bin/env dothttp

// <h2> Parameters </h2>
// 
// | Field | Description | Type |
// |-------|-------------|------|
// | Partner ID | ID of the partner who is authorized to have an app connected to the tomato pay APIs | Header |
// | API Key | A secret key used to authenticate a client | Header |
// 
// If you haven't already, you can obtain your API key by signing up [here](https://developer.askfractal.com/signup)
// 
// tomato pay API uses JWT (JSON web tokens) to authenticate requests to all other endpoints. These tokens expire every 30 minutes. To obtain a JWT, use the API key, and click on your app in the ‘My Apps’ section.  
// 
// <h2> Attributes </h2>
// 
// | Field | Type | Description  |
// |-------|------|--------------|
// | access_token | string | Access token |
// | expires_in | string | Expiry time of the token (in seconds) (Default 30 minutes or 1800 seconds)|
// | partner_id | string | ID of the partner who is authorised to have an app connected to the tomato pay APIs |
// | token_type | string | Type of token (Bearer in this case)|

@name("Create Token")
POST "https://{{auth_url}}/token"
"Content-Type": "text/plain"
"X-Partner-Id": "{{X-Partner-Id}}"
"X-Api-Key": "{{X-Api-Key}}"



