#!/usr/bin/env dothttp

// A simple `GET` request to fetch all users under the AWS organization for Postman. This is step one in the described process. Since AWS users can be configured to not have console sign in access, the fetched list is reducued to users with valid console passwords only. (Bot users should not have console sign in access, so the presence of the last password used timestamp will indicate the current user is a human user).
@name("List Users")
GET "https://iam.amazonaws.com/"
"Accept": "application/json"
? "Action"= "ListUsers"
? "Version"= "2010-05-08"
? "MaxItems"= "1000"


// A simple `GET` request to fetch all MFA devices in use under the Postman org (steps three, four in the process). This is done one user at a time, so `postman.setNextRequest` is used to handle looping over this list of users (obtained in the previous step).
@name("Get User Login Profile")
GET "https://iam.amazonaws.com/"
? "Action"= "GetLoginProfile"
? "Version"= "2010-05-08"
? "UserName"= "{{user}}"


// A simple `GET` request to fetch all MFA devices in use under the Postman org (steps three, four in the process). This is done one user at a time, so `postman.setNextRequest` is used to handle looping over this list of users (obtained in the previous step).
@name("List User Access Keys")
GET "https://iam.amazonaws.com/"
"Accept": "application/json"
? "Action"= "ListAccessKeys"
? "Version"= "2010-05-08"
? "UserName"= "{{user}}"
? "MaxItems"= "1000"


// A simple `GET` request to fetch all MFA devices in use under the Postman org (steps three, four in the process). This is done one user at a time, so `postman.setNextRequest` is used to handle looping over this list of users (obtained in the previous step).
@name("List MFA Devices")
GET "https://iam.amazonaws.com/"
"Accept": "application/json"
? "Action"= "ListMFADevices"
? "Version"= "2010-05-08"
? "MaxItems"= "1000"
? "UserName"= "{{user}}"


// Fetch the Slack username via IAM user tags. This will be used to populate payloads for individual Slack messages.
@name("Fetch usernames for non MFA users")
GET "https://iam.amazonaws.com/"
"Accept": "application/json"
? "Action"= "ListUserTags"
? "Version"= "2010-05-08"
? "MaxItems"= "1000"
? "UserName"= "{{user}}"


// A simple `POST` requst to send reports to Slack. This report is merely a list of all users that do not have MFA enabled.
@name("Send IAM MFA Audit report to Slack")
POST "https://{{slack_url}}/"
"Content-Type": "application/json"
data('{{slack_body}}')



