#!/usr/bin/env dothttp

@name("Get a review for a pull request")
GET "https://{{baseUrl}}/repos/:owner/:repo/pulls/:pull_number/reviews/:review_id"


// Update the review summary comment with new text.

@name("Update a review for a pull request")
PUT "https://{{baseUrl}}/repos/:owner/:repo/pulls/:pull_number/reviews/:review_id"
"Content-Type": "application/json"
json({
    "body": "<string>"
})


@name("Delete a pending review for a pull request")
DELETE "https://{{baseUrl}}/repos/:owner/:repo/pulls/:pull_number/reviews/:review_id"


// List comments for a specific pull request review.

@name("List comments for a pull request review")
GET "https://{{baseUrl}}/repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments"
? "per_page"= "30"
? "page"= "1"


// **Note:** To dismiss a pull request review on a [protected branch](https://docs.github.com/rest/reference/repos#branches), you must be a repository administrator or be included in the list of people or teams who can dismiss pull request reviews.

@name("Dismiss a review for a pull request")
PUT "https://{{baseUrl}}/repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/dismissals"
"Content-Type": "application/json"
json({
    "message": "<string>",
    "event": "<string>"
})


@name("Submit a review for a pull request")
POST "https://{{baseUrl}}/repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/events"
"Content-Type": "application/json"
json({
    "event": "<string>",
    "body": "<string>"
})



