#!/usr/bin/env dothttp

// Returns product information associated with the specified serial number or numbers. https://developer.cisco.com/docs/support-apis/#!product-information

@name("Product Information by Serial Number")
GET "https://{{apiServer}}/product/v1/information/serial_numbers/{{serialNumber}}"
"Accept": "application/json"


// Returns product information associated with the specified product identifier or identifiers.

@name("Product Information by PID")
GET "https://{{apiServer}}/product/v1/information/product_ids/{{pid}}"
"Accept": "application/json"


// Returns metadata framework (MDF) identifiers associated with the specified product identifier or identifiers.

@name("Product MDF Information by Product Id")
GET "https://{{apiServer}}/product/v1/information/product_ids_mdf/{{pid}}"
"Accept": "application/json"



