#!/usr/bin/env dothttp

// Authenticates the user based on user name and password.

@name("Authenticates the user based on user name and password")
POST "https://{{baseUrl}}/api/Account/Authenticate"
"Content-Type": "application/json"
data('{
    "password": "sunt eiusmod velit cillum adipisicing",
    "usernameOrEmailAddress": "consequat ipsum anim amet",
    "tenancyName": "cillum"
}')


@name("Returns a json with translation resources")
GET "https://{{baseUrl}}/api/Translations/GetTranslations"
? "lang"= "esse sit qui"



