#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get allowed actions for an enterprise")
GET "https://{{baseUrl}}/enterprises/{{enterprise}}/actions/permissions/selected-actions"


@name("Set allowed actions for an enterprise")
PUT "https://{{baseUrl}}/enterprises/{{enterprise}}/actions/permissions/selected-actions"
"Content-Type": "application/json"
json({
    "github_owned_allowed": true,
    "verified_allowed": false,
    "patterns_allowed": [
        "monalisa/octocat@*",
        "docker/*"
    ]
})



