#!/usr/bin/env dothttp

// This pulls all the tweets for @BondCountyHD and saves them to the environment.

@name("Bond County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:BondCountyHD"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @boonecohealth and saves them to the environment.

@name("Boone County Department of Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:boonecohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @casscohealth and saves them to the environment.

@name("Cass County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:casscohealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @ChiPublicHealth and saves them to the environment.

@name("Chicago Department of Public Health")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:ChiPublicHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @WinnCoHealth and saves them to the environment.

@name("Winnebago County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:WinnCoHealth"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



