#!/usr/bin/env dothttp

@name("Get Template")
GET "https://bsms.hostandsoft.com/app/sms/api"
? "action"= "get-template"
? "api_key"= "YOUR API KEY"


@name("Get Template")
POST "https://bsms.hostandsoft.com/app/sms/api"
files(
	("action", "get-template"),
	("api_key", "YOUR API KEY")
)


@name("Get Phonebook")
GET "https://bsms.hostandsoft.com/app/sms/api"
? "action"= "get-phonebook"
? "api_key"= "YOUR API KEY"


@name("Get Phonebook")
POST "https://bsms.hostandsoft.com/app/sms/api"
files(
	("action", "get-phonebook"),
	("api_key", "YOUR API KEY")
)


@name("Subscribe Contact")
GET "https://bsms.hostandsoft.com/app/contacts/api"
? "action"= "subscribe-us"
? "api_key"= "YOUR API KEY"
? "company"= "COMPANY NAME"
? "user_name"= "USER NAME"
? "first_name"= "FIRST NAME"
? "last_name"= "LAST NAME"
? "email"= "EMAIL ADDRESS"
? "phone_number"= "PHONE NUMBER"
? "phone_book"= "PHONEBOOK"


@name("Subscribe Contact")
POST "https://bsms.hostandsoft.com/app/contacts/api"
files(
	("action", "subscribe-us"),
	("api_key", "YOUR API KEY"),
	("company", "COMPANY NAME"),
	("name", "NAME"),
	("fname", "FIRST NAME"),
	("lname", "LAST NAME"),
	("email", "EMAIL ADDRESS"),
	("phone_number", "PHONE NUMBER"),
	("phone_book", "PHONEBOOK")
)



