#!/usr/bin/env dothttp

@name("Allows you to retrieve Attachment on Quote by Filename")
GET "https://{{baseUrl}}/Quotes/:QuoteID/Attachments/:FileName"
"contentType": "<string>"
"xero-tenant-id": "<string>"


@name("Allows you to update Attachment on Quote by Filename")
POST "https://{{baseUrl}}/Quotes/:QuoteID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')


@name("Allows you to create Attachment on Quote")
PUT "https://{{baseUrl}}/Quotes/:QuoteID/Attachments/:FileName"
"xero-tenant-id": "<string>"
"Content-Type": "application/octet-stream"
data('"<byte>"')



