#!/usr/bin/env dothttp

// To download a file attached to a record.

@name("Leads")
GET "https://{{api-domain}}/crm/v2/Leads/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Contacts")
GET "https://{{api-domain}}/crm/v2/Contacts/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Accounts")
GET "https://{{api-domain}}/crm/v2/Accounts/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Deals")
GET "https://{{api-domain}}/crm/v2/Deals/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Campaigns")
GET "https://{{api-domain}}/crm/v2/Campaigns/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Tasks")
GET "https://{{api-domain}}/crm/v2/Tasks/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Cases")
GET "https://{{api-domain}}/crm/v2/Cases/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Events")
GET "https://{{api-domain}}/crm/v2/Events/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Solutions")
GET "https://{{api-domain}}/crm/v2/Solutions/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Products")
GET "https://{{api-domain}}/crm/v2/Products/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Vendors")
GET "https://{{api-domain}}/crm/v2/Vendors/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Price Books")
GET "https://{{api-domain}}/crm/v2/Price_Books/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Quotes")
GET "https://{{api-domain}}/crm/v2/Quotes/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2/Sales_Orders/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2/Purchase_Orders/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Invoices")
GET "https://{{api-domain}}/crm/v2/Invoices/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Custom")
GET "https://{{api-domain}}/crm/v2/{{custom_module_api_name}}/{{record_id}}/Attachments/{{attachment_id}}"


// To download a file attached to a record.

@name("Notes")
GET "https://{{api-domain}}/crm/v2/notes/{{record_id}}/Attachments/{{attachment_id}}"



