#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all open reviews")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc4b850>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Retrieve a review")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc4bca0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Approve a review")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc48220>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



