#!/usr/bin/env dothttp

// This dummy call executes a script within Postman to generate a user token for you.
// **You only need a user token for most of this guide.**
// 
// Use it for the first time before you start and whenever your token expires.
// Make sure to update your **issuerId**, **privateKey**, and **userName** in the environment section before you make this API call.
// 
// Check the Postman test results tab to see the generated token.  The token is also stored in your Postman environment.

@name("Generate a user token")
GET "https://postman-echo.com/status/200"
"Api-Version": "1.1"
"Content-Type": "application/json"


// This dummy call executes a script within Postman to generate an admin token for you.
// 
// Make sure to update your **issuerId**, and **privateKey** in the environment section before you make this API call.
// 
// Check the Postman test results tab to see the generated token.  The token is also stored in your Postman environment.

@name("Generate an admin token")
GET "https://postman-echo.com/status/200"
"Api-Version": "1.1"
"Content-Type": "application/json"



