#!/usr/bin/env dothttp

// Fetch the health scores for all clients on this network

@name("Fetch The Health Scores For All Clients On This Network")
GET "https://{{baseUrl}}/networks/:networkId/wireless/clients/healthScores"
"X-Cisco-Meraki-API-Key": ""


// Fetch the health scores for a given client on this network. Clients are identified by their MAC or ID

@name("Fetch The Health Scores For A Given Client On This Network")
GET "https://{{baseUrl}}/networks/:networkId/wireless/clients/:clientId/healthScores"
"X-Cisco-Meraki-API-Key": ""



