#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("GitHub API Root")
GET "{{baseUrl}}/"


@name("Create a GitHub App from a manifest")
POST "https://{{baseUrl}}/app-manifests/{{code}}/conversions"
"Content-Type": "application/json"



@name("Get an app")
GET "https://{{baseUrl}}/apps/{{app_slug}}/"


@name("Create a content attachment")
POST "https://{{baseUrl}}/content_references/{{content_reference_id}}/attachments"
"Content-Type": "application/json"
json({
    "title": "Title of the attachment",
    "body": "Body of the attachment"
})


@name("Get emojis")
GET "{{baseUrl}}/emojis"


@name("List public events")
GET "https://{{baseUrl}}/events"
? "per_page"= "30"
? "page"= "1"


@name("Get feeds")
GET "{{baseUrl}}/feeds"


@name("List issues assigned to the authenticated user")
GET "https://{{baseUrl}}/issues"
? "filter"= "assigned"
? "state"= "open"
? "labels"= "aliqua consectetur elit incididu"
? "sort"= "created"
? "direction"= "desc"
? "since"= "aliqua consectetur elit incididu"
? "collab"= "true"
? "orgs"= "true"
? "owned"= "true"
? "pulls"= "true"
? "per_page"= "30"
? "page"= "1"


@name("Get GitHub meta information")
GET "{{baseUrl}}/meta"


@name("List public events for a network of repositories")
GET "https://{{baseUrl}}/networks/{{owner}}/{{repo}}/events"
? "per_page"= "30"
? "page"= "1"


@name("Get Octocat")
GET "https://{{baseUrl}}/octocat"
? "s"= "aliqua consectetur elit incididu"


@name("List organizations")
GET "https://{{baseUrl}}/organizations"
? "since"= "56334219"
? "per_page"= "30"


@name("Get rate limit status for the authenticated user")
GET "{{baseUrl}}/rate_limit"


@name("Delete a reaction (Legacy)")
DELETE "https://{{baseUrl}}/reactions/{{reaction_id}}/"


@name("Get the Zen of GitHub")
GET "{{baseUrl}}/zen"



