#!/usr/bin/env dothttp

@name("accounts/:account_id/line_item_apps")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/line_item_apps"


@name("accounts/:account_id/line_item_apps/:line_item_app_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/line_item_apps/:line_item_app_id"


@name("accounts/:account_id/line_item_apps")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/line_item_apps"


@name("accounts/:account_id/line_item_apps/:line_item_app_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/line_item_apps/:line_item_app_id"



