#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get an organization webhook")
GET "https://{{baseUrl}}/orgs/{{org}}/hooks/{{hook_id}}/"


@name("Update an organization webhook")
PATCH "https://{{baseUrl}}/orgs/{{org}}/hooks/{{hook_id}}/"
"Content-Type": "application/json"
json({
    "active": true,
    "events": [
        "pull_request"
    ]
})


@name("Delete an organization webhook")
DELETE "https://{{baseUrl}}/orgs/{{org}}/hooks/{{hook_id}}/"


@name("Ping an organization webhook")
POST "https://{{baseUrl}}/orgs/{{org}}/hooks/{{hook_id}}/pings"



