#!/usr/bin/env dothttp

// 
// This endpoint is useful for finding detailed information about a particular candidate. Use the
// `candidate_id` to find the most recent information about that candidate.
// 

@name("/committee/:committee_id/candidates/")
GET "https://{{baseUrl}}/committee/:committee_id/candidates/"
? "state"= "<string>"
? "state"= "<string>"
? "incumbent_challenge"= "<string>"
? "incumbent_challenge"= "<string>"
? "sort_nulls_last"= "false"
? "election_year"= "<integer>"
? "election_year"= "<integer>"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "sort_null_only"= "false"
? "sort_hide_null"= "false"
? "per_page"= "20"
? "party"= "<string>"
? "party"= "<string>"
? "sort"= "name"
? "office"= "<string>"
? "office"= "<string>"
? "federal_funds_flag"= "<boolean>"
? "has_raised_funds"= "<boolean>"
? "district"= "<string>"
? "district"= "<string>"
? "year"= "<string>"
? "api_key"= "DEMO_KEY"
? "name"= "<string>"
? "name"= "<string>"
? "candidate_status"= "<string>"
? "candidate_status"= "<string>"
? "page"= "1"



