#!/usr/bin/env dothttp

// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Host only. Requires authentication.

@name("Gets tenants.")
GET "https://{{baseUrl}}/odata/Tenants"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Host only. Requires authentication.

@name("Creates a tenant.")
POST "https://{{baseUrl}}/odata/Tenants"
"Content-Type": "application/json"
json({
    "Name": "}{}-62",
    "Key": "ad cupidatat proident",
    "DisplayName": "ullamco ",
    "AdminEmailAddress": "kJUgBFyw@QLrhzH.yilm",
    "AdminName": "",
    "AdminSurname": "tempor cillum",
    "AdminUserKey": "cupidatat ea ut reprehenderit",
    "AdminPassword": "reprehende",
    "LastLoginTime": "1965-07-22T18:09:42.448Z",
    "IsActive": false,
    "AcceptedDomainsList": [
        "amet veniam dolore",
        "Excepteur veniam in"
    ],
    "HasConnectionString": false,
    "ConnectionString": "laborum velit eu",
    "License": {
        "HostLicenseId": -66365267,
        "CreationTime": "2007-11-26T03:57:23.388Z",
        "Code": "velit ipsum consequat in dolor",
        "Allowed": {},
        "Id": 55721658
    },
    "Id": 44851541
})


// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Host only. Requires authentication.

@name("Toggles the active status of tenants")
POST "https://{{baseUrl}}/odata/Tenants/UiPath.Server.Configuration.OData.SetActive"
"Content-Type": "application/json"
json({
    "active": true,
    "tenantIds": [
        -42934663,
        -11872594
    ]
})



