#!/usr/bin/env dothttp

// This pulls all the tweets for @FLHealthCitrus and saves them to the environment.

@name("Citrus County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:FLHealthCitrus"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Clay County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Columbia County Public Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Escambia County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFLA and saves them to the environment.

@name("Florida Department of Health in Duval County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFLA"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Florida Department of Health in Jefferson County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Florida Department of Health in Madison County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Florida Department of Health in Manatee County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Florida Department of Health in Osceola County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Florida Department of Health in Volusia County")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Marion County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Martin County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @dohOrange and saves them to the environment.

@name("Orange County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:dohOrange"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Pasco County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Putnam County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("St. Lucie County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"


// This pulls all the tweets for @HealthyFla and saves them to the environment.

@name("Washington County Health Department")
GET "https://api.twitter.com/labs/2/tweets/search"
? "query"= "from:HealthyFla"
? "tweet.fields"= "created_at,author_id,lang,context_annotations"
? "place.fields"= "client_credentials"
? "max_results"= "100"



