#!/usr/bin/env dothttp

// List events in your organization. Several query parameters are available to filter the response.// Long result sets will be split into pages.// // https://developer.webex.com/endpoint-events-get.html
@name("List Events")
GET "https://{{WEBEXAPI}}/events"
"Authorization": "Bearer {{access_token}}"
? "max"= "10"


// List events in your organization. Several query parameters are available to filter the response.// Long result sets will be split into pages.// // https://developer.webex.com/endpoint-events-get.html
@name("List Events (new messages)")
GET "https://{{WEBEXAPI}}/events"
"Authorization": "Bearer {{access_token}}"
? "resource"= "messages"
? "type"= "created"


// List events in your organization. Several query parameters are available to filter the response.// Long result sets will be split into pages.// // https://developer.webex.com/endpoint-events-get.html
@name("List Events (last hour)")
GET "https://{{WEBEXAPI}}/events"
"Authorization": "Bearer {{access_token}}"
? "from"= "{{_one_hour_ago}}"
? "to"= "{{_now}}"


// List events in your organization. Several query parameters are available to filter the response.// Long result sets will be split into pages.// // https://developer.webex.com/endpoint-events-get.html
@name("List Events (new messages last hour)")
GET "https://{{WEBEXAPI}}/events"
"Authorization": "Bearer {{access_token}}"
? "resource"= "messages"
? "type"= "created"
? "from"= "{{_one_hour_ago}}"
? "to"= "{{_now}}"


// Shows details for an event, by event ID.// Specify the event ID in the eventId parameter in the URI.// // https://developer.webex.com/endpoint-events-eventId-get.html
@name("Get Events Details")
GET "https://{{WEBEXAPI}}/events/{{_event}}"
"Authorization": "Bearer {{access_token}}"



