#!/usr/bin/env dothttp

// Return signal quality (SNR/RSSI) over time for a device or network client
@name("Return signal quality (SNR/RSSI) over time for a device or network client")
GET "https://{{baseUrl}}/networks/:networkId/wireless/signalQualityHistory"
"X-Cisco-Meraki-API-Key": ""
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "resolution"= "{{resolution}}"
? "autoResolution"= "{{autoResolution}}"
? "clientId"= "{{clientId}}"
? "deviceSerial"= "{{deviceSerial}}"
? "apTag"= "{{apTag}}"
? "band"= "{{band}}"
? "ssid"= "{{ssid}}"



