#!/usr/bin/env dothttp

@name("Portal Order Payment Rules Get")
GET "https://{{baseUrl}}/orders/v1/portalorderpaymentrules/:id"
"Authorization": "<string>"


@name("Portal Order Payment Rules Put")
PUT "https://{{baseUrl}}/orders/v1/portalorderpaymentrules/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "isActive": [
        "<boolean>"
    ],
    "allowAmericanExpress": [
        "<boolean>"
    ],
    "allowBillMeLater": [
        "<boolean>"
    ],
    "allowDiscover": [
        "<boolean>"
    ],
    "allowEChecks": [
        "<boolean>"
    ],
    "allowMastercard": [
        "<boolean>"
    ],
    "allowOtherCards": [
        "<boolean>"
    ],
    "allowVisa": [
        "<boolean>"
    ],
    "allowPayrollDeduction": [
        "<boolean>"
    ],
    "customers": [
        "[\"<string>\",\"<string>\"]"
    ],
    "message": [
        "<string>"
    ],
    "isMember": [
        "<boolean>"
    ],
    "customerType": [
        "<integer>"
    ],
    "individualType": [
        "<string>"
    ],
    "organizationType": [
        "<string>"
    ],
    "membershipOrganization": [
        "<string>"
    ],
    "membershipType": [
        "<string>"
    ],
    "membershipStatus": [
        "<string>"
    ],
    "evaluationOrder": [
        "<integer>"
    ],
    "defaultSettingForSavingPaymentMethods": [
        "<integer>"
    ],
    "minimum": [
        "<double>"
    ],
    "maximum": [
        "<double>"
    ],
    "startDate": [
        "<dateTime>"
    ],
    "endDate": [
        "<dateTime>"
    ],
    "ruleSet": [
        "<string>"
    ],
    "products": [
        "[\"<string>\",\"<string>\"]"
    ],
    "productTypes": [
        "[\"<string>\",\"<string>\"]"
    ],
    "discountCode": [
        "<string>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



