#!/usr/bin/env dothttp

// This `GET` request finds the commit hash of the `HEAD` of the default branch. The commit hash is saved as a variable named `hash`.// // This commit hash is used to get the `package.json` file.
@name("Find HEAD of the branch")
GET "https://api.bitbucket.org/2.0/repositories/{{owner}}/{{repo}}/commits/master"


// This `GET` request fetches `package.json` of the specified repository. // // After recieving the response, all the dependencies and devDependencies are saved in an array variable `all_dependencies`.// // #### Variables // // | Name  | Description                                |// |-------|--------------------------------------------|// | hash  | Commit hash of the `HEAD` of `master` branch |
@name("Fetch package.json file")
GET "https://api.bitbucket.org/2.0/repositories/{{owner}}/{{repo}}/src/{{hash}}/package.json"



