#!/usr/bin/env dothttp

// Returns the number of confirmed, cured, serious, negative, and suspected cases as well as the number of death and the total number of people tested across the UK.

@name("Current Figure")
GET "https://{{baseUrl}}/"
"": ""


// Returns the historical number of confirmed, cured, serious, negative, and suspected cases per day. 

@name("History")
GET "https://{{baseUrl}}/historyfigures"


// Returns the longitude and latitude of locations across the UK. 

@name("Location Center")
GET "https://{{baseUrl}}/locations"



