#!/usr/bin/env dothttp

// Get a list of reports that have been generated for the given consumer.
// 
// The status fields in the returned list will contain inProgress, failure, or success. If a status shows inProgress, wait 20 seconds and then call again.

@name("Get Reports by Consumer")
GET "https://{{baseUrl}}/decisioning/v1/consumers/:consumerId/reports"


// Get a report that has been generated by calling one of the Generate Report services.
// 
// The report's status field will contain inProgress, failure, or success. If the status shows inProgress, the client app should wait 20 seconds and then call again to see if the report is finished.
// 
// See Permissible Purpose Codes for a list of permissible purposes for retrieving a report.

@name("Get Report by Consumer")
GET "https://{{baseUrl}}/decisioning/v1/consumers/:consumerId/reports/:reportId"
? "onBehalfOf"= "Lorem consectetur culpa deserunt dolore"
? "purpose"= "Lorem consectetur culpa deserunt dolore"



