#!/usr/bin/env dothttp

@name("/save_edu_leads_step_1")
POST "http://localhost/save_edu_leads_step_1"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
   "submission_id": "3FE91DC1-54A9-4EE1-80E9-20A76A6F6E54",
   "name" : "Febrianto",
   "email": "febrielven@gmail.com",
   "phone_number" : "081268526827",
   "path_ktp":"text"
   
}
')


@name("/save_edu_leads_step_2")
POST "http://localhost/save_edu_leads_step_2"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{
   "submission_id" : "3FE91DC1-54A9-4EE1-80E9-20A76A6F6E54",
   "province_id" : "B8E13A16-D951-40B9-A1AF-A7D25AF70F54",
   "city_id" : "C9560C69-C60F-46CC-8EBA-F5928645306C",
   "district_id" : "613FC85B-DFE2-4E96-9513-A4192ABE08B5",
   "subdistrict_id" : "0CE84354-C449-4055-B43C-D45D5D0155CB",
   "zipcode_id" : "AA7AB2F4-4AD1-4335-AAA5-02186F5CE4DD",
   "address" : "jln. Belimbing no 3 Jakarta Selatan edu"
}
')


@name("/get_edu_package")
GET "http://localhost/get_edu_package"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/get_edu_tenor_list")
GET "http://localhost/get_edu_tenor_list"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/edu_min_down_payment")
POST "http://localhost/leisure_provision_package"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{
   "submission_id" : "3C3BE798-7103-4E06-A653-0C476BFD548E",
   "leisure_package_price":"6000000",
   "tenor":12
}
')


@name("/save_edu_leads_step_3")
POST "http://localhost/save_edu_leads_step_3"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
   "submission_id" : "3FE91DC1-54A9-4EE1-80E9-20A76A6F6E54"
}
')


@name("/set_newsletter")
POST "http://localhost/set_newsletter"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{

	"submission_id" : "3FE91DC1-54A9-4EE1-80E9-20A76A6F6E54",
	"is_news_letter" : true

}
')


@name("/save_edu_leads_step_4")
POST "http://localhost/save_edu_leads_step_4"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
   "submission_id" : "3FE91DC1-54A9-4EE1-80E9-20A76A6F6E54"
}
')


@name("/save_edu_leads_step_5")
POST "http://localhost/save_edu_leads_step_5"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
   "submission_id" : "3FE91DC1-54A9-4EE1-80E9-20A76A6F6E54"
}
')


@name("http://localhost:4000/edu_calculate")
POST "http://localhost/edu_calculate"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{
   "submission_id" : "3FE91DC1-54A9-4EE1-80E9-20A76A6F6E54",
   "edu_package_price":25000000,
   "down_payment":5000000,
   "tenor":3
}
')


@name("http://localhost:4000/edu_provision_package")
POST "http://localhost/edu_provision_package"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{
   "submission_id" : "3C3BE798-7103-4E06-A653-0C476BFD548E",
   "edu_package_price":"6000000",
   "tenor":12
}
')



