#!/usr/bin/env dothttp

@name("/wc/v3/products/attributes/:attribute_id/terms/batch")
POST "https://{{baseUrl}}/wc/v3/products/attributes/:attribute_id/terms/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
"Content-Type": "multipart/form-data"
files(
	("name", "<string>"),
	("slug", "<string>"),
	("description", "<string>"),
	("menu_order", "<string>")
)


@name("/wc/v3/products/attributes/:attribute_id/terms/batch")
PUT "https://{{baseUrl}}/wc/v3/products/attributes/:attribute_id/terms/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "slug"= "<string>"
? "description"= "<string>"
? "menu_order"= "<string>"


@name("/wc/v3/products/attributes/:attribute_id/terms/batch")
PATCH "https://{{baseUrl}}/wc/v3/products/attributes/:attribute_id/terms/batch"
basicauth("{{CLIENT_KEY}}", "{{CLIENT_SECRET}}")
? "name"= "<string>"
? "slug"= "<string>"
? "description"= "<string>"
? "menu_order"= "<string>"



