#!/usr/bin/env dothttp

// Returns the properties on a workflow transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Get Workflow Transition Properties")
GET "https://{{baseUrl}}/rest/api/3/workflow/transitions/:transitionId/properties"
? "includeReservedKeys"= "false"
? "key"= "<string>"
? "workflowName"= "<string>"
? "workflowMode"= "live"


// Updates a workflow transition by changing the property value. Trying to update a property that does not exist results in a new property being added to the transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Update Workflow Transition Property")
PUT "https://{{baseUrl}}/rest/api/3/workflow/transitions/:transitionId/properties"
"Content-Type": "application/json"
? "key"= "<string>"
? "workflowName"= "<string>"
? "workflowMode"= "<string>"
json({
    "value": "<string>"
})


// Adds a property to a workflow transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Create Workflow Transition Property")
POST "https://{{baseUrl}}/rest/api/3/workflow/transitions/:transitionId/properties"
"Content-Type": "application/json"
? "key"= "<string>"
? "workflowName"= "<string>"
? "workflowMode"= "live"
json({
    "value": "<string>"
})


// Deletes a property from a workflow transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg).
// 
// **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).

@name("Delete Workflow Transition Property")
DELETE "https://{{baseUrl}}/rest/api/3/workflow/transitions/:transitionId/properties"
? "key"= "<string>"
? "workflowName"= "<string>"
? "workflowMode"= "<string>"



