#!/usr/bin/env dothttp

// To fetch the driver standings after a specific race(round) in a season(year), use this endpoint.

@name("Driver standings after a race")
GET "http://ergast.com/api/f1/{{year}}/{{round}}/driverStandings"


// To list the constructor standings after a specific race (round) in a season(year), use this endpoint.
// 

@name("Constructor standings after a race")
GET "http://ergast.com/api/f1/{{year}}/{{round}}/constructorStandings"


// Driver Standings at the end of the season(year).

@name("Season end driver standings ")
GET "http://ergast.com/api/f1/{{year}}/driverStandings"


// Constructor Standings at the end of the season(year).

@name("Season end constructor standing")
GET "http://ergast.com/api/f1/{{year}}/constructorStandings"


// Current driver standings can always be obtained using this endpoint.

@name("Current drivers' standing")
GET "http://ergast.com/api/f1/current/driverStandings"


// Current constructor standings can always be obtained using this endpoint.

@name("Current constructor's standing")
GET "http://ergast.com/api/f1/current/constructorStandings"


// To fetch all the winners information of drivers.

@name("All winners of drivers' championships")
GET "http://ergast.com/api/f1/driverStandings/1"


// To fetch all the winners information of constructors.

@name("All winners of constructors' championships")
GET "http://ergast.com/api/f1/constructorStandings/1"


// Driver standings by giving in the driverid(name of the driver).

@name("Driver standings by specifying the driver")
GET "http://ergast.com/api/f1/drivers/{{driverid}}/driverStandings"


// Constructor standings by giving in the constructorid(name of the constructor).

@name("Constructor standings by specifying the constructor")
GET "http://ergast.com/api/f1/constructors/{{constructorid}}/constructorStandings"



