#!/usr/bin/env dothttp

// To add a user as a member of an organization, an owner must make a PUT request as shown, including the `<organization-id>` and `<user-id>` in the URL path and identifying themselves using an `X-Auth-Token` in the header.
// 
// The response lists the user's current role within the organization (i.e. `member`)

@name("Add a User as a Member of an Organization")
PUT "http://{{keyrock}}/v1/organizations/{{organization-id}}/users/{{user-id}}/organization_roles/member"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"



// An owner can also create new owners by making a PUT request as shown, including the `<organization-id>` and `<user-id>` in the URL path and identifying themselves using an `X-Auth-Token` in the header.
// 
// The response lists the user's current role within the organization (i.e. `owner`)

@name("Add a User as an Owner of an Organization")
PUT "http://{{keyrock}}/v1/organizations/{{organization-id}}/users/{{user-id}}/organization_roles/owner"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"



// Listing users within an organization is an `owner` or super-admin permission requiring the `X-Auth-token`
// Listing users can be done by making a GET request to the  `/v1/organizations/{{organization-id}}/users` endpoint.
// 
// The response contains the users list.

@name("List Users within an organization")
GET "http://{{keyrock}}/v1/organizations/{{organization-id}}/users"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"



// To find the role of a user within an organization, send a GET request to the `/v1/organizations/{{organization-id}}/users/{{user-id}}/organization_roles` endpoint.
// 
// The response returns the role of the given `<user-id>`

@name("Info of user organization relationship")
GET "http://{{keyrock}}/v1/organizations/{{organization-id}}/users/{{user-id}}/organization_roles"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"



// Owners and Super-Admins can remove a user from and organization by making a delete request.

@name("Remove User from an Organization")
DELETE "http://{{keyrock}}/v1/organizations/{{organization-id}}/users/{{user-id}}/organization_roles/member"
"Accept": "application/json"
"Content-Type": "application/json"
"X-Auth-token": "{{X-Auth-token}}"




