#!/usr/bin/env dothttp

@name("Get user by username")
GET "https://{{baseUrl}}/users/:username"
"Authorization": ""


@name("Update existing user.")
PUT "https://{{baseUrl}}/users/:username"
"Authorization": ""
"Content-Type": "application/json"
data('{
    "authorities": [
        "<string>",
        "<string>"
    ],
    "firstName": "<string>",
    "lastName": "<string>",
    "metadata": "<object>",
    "password": "<string>",
    "status": "<string>",
    "token": "<string>",
    "username": "<string>"
}')


@name("Delete user by username")
DELETE "https://{{baseUrl}}/users/:username"
"Authorization": ""


@name("Get authorities for user")
GET "https://{{baseUrl}}/users/:username/authorities"
"Authorization": ""



