#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all schedules")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc06f10>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a schedule")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc0c3d0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "customer": [
        "<string>"
    ],
    "default_settings[application_fee_percent]": [
        "<number>"
    ],
    "default_settings[billing_cycle_anchor]": [
        "<string>"
    ],
    "default_settings[billing_thresholds]": [
        "{\"amount_gte\":\"<integer>\",\"reset_billing_cycle_anchor\":\"<boolean>\"}"
    ],
    "default_settings[collection_method]": [
        "<string>"
    ],
    "default_settings[default_payment_method]": [
        "<string>"
    ],
    "default_settings[invoice_settings]": [
        "{\"days_until_due\":\"<integer>\"}"
    ],
    "default_settings[transfer_data]": [
        "{\"destination\":\"<string>\",\"amount_percent\":\"<number>\"}"
    ],
    "end_behavior": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "from_subscription": [
        "<string>"
    ],
    "phases[0]": [
        "{\"items\":[{\"billing_thresholds\":{\"usage_gte\":\"<integer>\"},\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]},{\"billing_thresholds\":{\"usage_gte\":\"<integer>\"},\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}],\"add_invoice_items\":[{\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]},{\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}],\"application_fee_percent\":\"<number>\",\"billing_cycle_anchor\":\"<string>\",\"billing_thresholds\":{\"amount_gte\":\"<integer>\",\"reset_billing_cycle_anchor\":\"<boolean>\"},\"collection_method\":\"<string>\",\"coupon\":\"<string>\",\"default_payment_method\":\"<string>\",\"default_tax_rates\":[\"<string>\",\"<string>\"],\"end_date\":\"<unix-time>\",\"invoice_settings\":{\"days_until_due\":\"<integer>\"},\"iterations\":\"<integer>\",\"proration_behavior\":\"<string>\",\"transfer_data\":{\"destination\":\"<string>\",\"amount_percent\":\"<number>\"},\"trial\":\"<boolean>\",\"trial_end\":\"<unix-time>\"}"
    ],
    "phases[1]": [
        "{\"items\":[{\"billing_thresholds\":{\"usage_gte\":\"<integer>\"},\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]},{\"billing_thresholds\":{\"usage_gte\":\"<integer>\"},\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}],\"add_invoice_items\":[{\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]},{\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}],\"application_fee_percent\":\"<number>\",\"billing_cycle_anchor\":\"<string>\",\"billing_thresholds\":{\"amount_gte\":\"<integer>\",\"reset_billing_cycle_anchor\":\"<boolean>\"},\"collection_method\":\"<string>\",\"coupon\":\"<string>\",\"default_payment_method\":\"<string>\",\"default_tax_rates\":[\"<string>\",\"<string>\"],\"end_date\":\"<unix-time>\",\"invoice_settings\":{\"days_until_due\":\"<integer>\"},\"iterations\":\"<integer>\",\"proration_behavior\":\"<string>\",\"transfer_data\":{\"destination\":\"<string>\",\"amount_percent\":\"<number>\"},\"trial\":\"<boolean>\",\"trial_end\":\"<unix-time>\"}"
    ]
})


@name("Retrieve a schedule")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc0f3a0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a schedule")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc10490>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "default_settings[application_fee_percent]": [
        "<number>"
    ],
    "default_settings[billing_cycle_anchor]": [
        "<string>"
    ],
    "default_settings[billing_thresholds]": [
        "{\"amount_gte\":\"<integer>\",\"reset_billing_cycle_anchor\":\"<boolean>\"}"
    ],
    "default_settings[collection_method]": [
        "<string>"
    ],
    "default_settings[default_payment_method]": [
        "<string>"
    ],
    "default_settings[invoice_settings]": [
        "{\"days_until_due\":\"<integer>\"}"
    ],
    "default_settings[transfer_data]": [
        "{\"destination\":\"<string>\",\"amount_percent\":\"<number>\"}"
    ],
    "end_behavior": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "phases[0]": [
        "{\"items\":[{\"billing_thresholds\":{\"usage_gte\":\"<integer>\"},\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]},{\"billing_thresholds\":{\"usage_gte\":\"<integer>\"},\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}],\"add_invoice_items\":[{\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]},{\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}],\"application_fee_percent\":\"<number>\",\"billing_cycle_anchor\":\"<string>\",\"billing_thresholds\":{\"amount_gte\":\"<integer>\",\"reset_billing_cycle_anchor\":\"<boolean>\"},\"collection_method\":\"<string>\",\"coupon\":\"<string>\",\"default_payment_method\":\"<string>\",\"default_tax_rates\":[\"<string>\",\"<string>\"],\"end_date\":\"<integer>\",\"invoice_settings\":{\"days_until_due\":\"<integer>\"},\"iterations\":\"<integer>\",\"proration_behavior\":\"<string>\",\"start_date\":\"<integer>\",\"transfer_data\":{\"destination\":\"<string>\",\"amount_percent\":\"<number>\"},\"trial\":\"<boolean>\",\"trial_end\":\"<integer>\"}"
    ],
    "phases[1]": [
        "{\"items\":[{\"billing_thresholds\":{\"usage_gte\":\"<integer>\"},\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]},{\"billing_thresholds\":{\"usage_gte\":\"<integer>\"},\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"recurring\":{\"interval\":\"<string>\",\"interval_count\":\"<integer>\"},\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}],\"add_invoice_items\":[{\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]},{\"price\":\"<string>\",\"price_data\":{\"currency\":\"<string>\",\"product\":\"<string>\",\"unit_amount\":\"<integer>\",\"unit_amount_decimal\":\"<decimal>\"},\"quantity\":\"<integer>\",\"tax_rates\":[\"<string>\",\"<string>\"]}],\"application_fee_percent\":\"<number>\",\"billing_cycle_anchor\":\"<string>\",\"billing_thresholds\":{\"amount_gte\":\"<integer>\",\"reset_billing_cycle_anchor\":\"<boolean>\"},\"collection_method\":\"<string>\",\"coupon\":\"<string>\",\"default_payment_method\":\"<string>\",\"default_tax_rates\":[\"<string>\",\"<string>\"],\"end_date\":\"<integer>\",\"invoice_settings\":{\"days_until_due\":\"<integer>\"},\"iterations\":\"<integer>\",\"proration_behavior\":\"<string>\",\"start_date\":\"<integer>\",\"transfer_data\":{\"destination\":\"<string>\",\"amount_percent\":\"<number>\"},\"trial\":\"<boolean>\",\"trial_end\":\"<integer>\"}"
    ],
    "proration_behavior": [
        "<string>"
    ]
})


@name("Cancel a schedule")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc139a0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "invoice_now": [
        "<boolean>"
    ],
    "prorate": [
        "<boolean>"
    ]
})


@name("Release a schedule")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bc17490>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "preserve_cancel_date": [
        "<boolean>"
    ]
})



