#!/usr/bin/env dothttp

@name("Retrieve PIM Rp-mapping list from device")
GET "https://{{vmanage}}/dataservice/device/pim/rp-mapping"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve PIM interface list from device")
GET "https://{{vmanage}}/dataservice/device/pim/interface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve PIM neighbor list from device")
GET "https://{{vmanage}}/dataservice/device/pim/neighbor"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve PIM statistics list from device")
GET "https://{{vmanage}}/dataservice/device/pim/statistics"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve PPP interface list from device")
GET "https://{{vmanage}}/dataservice/device/ppp/interface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



