#!/usr/bin/env dothttp

// Lists all plans that are part of your GitHub Marketplace listing.
// 
// GitHub Apps must use a [JWT](https://docs.github.com/apps/building-github-apps/authenticating-with-github-apps/#authenticating-as-a-github-app) to access this endpoint. OAuth Apps must use [basic authentication](https://docs.github.com/rest/overview/other-authentication-methods#basic-authentication) with their client ID and client secret to access this endpoint.

@name("List plans")
GET "https://{{baseUrl}}/marketplace_listing/plans"
? "per_page"= "30"
? "page"= "1"


// Returns user and organization accounts associated with the specified plan, including free plans. For per-seat pricing, you see the list of accounts that have purchased the plan, including the number of seats purchased. When someone submits a plan change that won't be processed until the end of their billing cycle, you will also see the upcoming pending change.
// 
// GitHub Apps must use a [JWT](https://docs.github.com/apps/building-github-apps/authenticating-with-github-apps/#authenticating-as-a-github-app) to access this endpoint. OAuth Apps must use [basic authentication](https://docs.github.com/rest/overview/other-authentication-methods#basic-authentication) with their client ID and client secret to access this endpoint.

@name("List accounts for a plan")
GET "https://{{baseUrl}}/marketplace_listing/plans/:plan_id/accounts"
? "sort"= "created"
? "direction"= "<string>"
? "per_page"= "30"
? "page"= "1"



