#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List reactions for an issue comment")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/issues/comments/{{comment_id}}/reactions}}/"
? "content"= "hooray"
? "per_page"= "30"
? "page"= "1"


@name("Create reaction for an issue comment")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/issues/comments/{{comment_id}}/reactions}}/"
"Content-Type": "application/json"
json({
    "content": "heart"
})


@name("Delete an issue comment reaction")
DELETE "https://{{baseUrl}}/repos/{{owner}}/{{repo/issues/comments/{{comment_id}}/reactions/:reaction_id}}/"



