#!/usr/bin/env dothttp

@name("Get an open extension")
GET "https://graph.microsoft.com/v1.0/me"
? "$select"= "id,displayName,mail,mobilePhone"
? "$expand"= "extensions"


@name("Create an open extension")
POST "https://graph.microsoft.com/v1.0/me/extensions"
"Content-Type": "application/json"
data('{
  "@odata.type": "microsoft.graph.openTypeExtension",
  "extensionName": "com.contoso.roamingSettings",
  "theme": "dark",
  "color": "purple",
  "lang": "Japanese"
}')


@name("Update an open extension")
PATCH "https://graph.microsoft.com/v1.0/me/extensions/{{ExtensionId}}"
"Content-Type": "application/json"
data('{
  "theme": "light",
  "color": "red",
  "lang": "Swahili"
}')



