#!/usr/bin/env dothttp

@name("Retrieve IGMP statistics list from device")
GET "https://{{vmanage}}/dataservice/device/igmp/statistics"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IGMP Rp-mapping list")
GET "https://{{vmanage}}/dataservice/device/igmp/summary"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IGMP interface list from device")
GET "https://{{vmanage}}/dataservice/device/igmp/interface"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve IGMP neighbor list from device")
GET "https://{{vmanage}}/dataservice/device/igmp/groups"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



