#!/usr/bin/env dothttp

// Get basic information about a user. To get information about the owner of the access token, you can use// **self** instead of the `user-id`.// // Security scope `public_content` is required to read information about other users.
@name("Get basic information about a user.")
GET "https://{{baseUrl}}/users/:user-id"


// Get the list of users this user is followed by. To get users followed by the owner of the access token, you// can use **self** instead of the `user-id`.
@name("Get the list of users this user is followed by.")
GET "https://{{baseUrl}}/users/:user-id/followed-by"


// Get the list of users this user follows. To get follows of the owner of the access token, you can use **self**// instead of the `user-id`.
@name("Get the list of users this user follows.")
GET "https://{{baseUrl}}/users/:user-id/follows"


// Get the most recent media published by a user. To get the most recent media published by the owner of the// access token, you can use **self** instead of the `user-id`.// // Security scope `public_content` is required to read information about other users.
@name("Get the most recent media published by a user.")
GET "https://{{baseUrl}}/users/:user-id/media/recent"
? "count"= "<integer>"
? "max_timestamp"= "<integer>"
? "min_timestamp"= "<integer>"
? "min_id"= "<string>"
? "max_id"= "<string>"


// Get information about a relationship to another user.
@name("Get information about a relationship to another user.")
GET "https://{{baseUrl}}/users/:user-id/relationship"



