#!/usr/bin/env dothttp

// To use the Trippy API, your app must send an OAuth2 access token in an Authorization header with each request. 
// 
// 1. Make a request to https://api.trippy.com/oauth/token.
// 2. Provide your `client_id` and `client_secret` as the username:password for HTTP Basic Authentication.

@name("Generate access token")
POST "https://api.trippy.com/oauth2/token"
"Content-Type": "application/json"
files(
	("client_id", ""),
	("client_secret", ""),
	("grant_type", "client_credentials"),
	("scope", "public")
)


// A `GET` to the /account/:user_id endpoint returns a list of past rides for an authenticated user.

@name("Trip history")
GET "https://api.trippy.com/v1/account/:user_id"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"




