#!/usr/bin/env dothttp

@name("Organizational Layers Post")
POST "https://{{baseUrl}}/membership/v1/organizationallayers"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "code": [
        "<string>"
    ],
    "membershipOrganization": [
        "<string>"
    ],
    "type": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "parentLayer": [
        "<string>"
    ],
    "linkedOrganization": [
        "<string>"
    ],
    "leaders": [
        "[{\"individual\":\"<string>\",\"canCreateMembers\":\"<boolean>\",\"canDownloadRoster\":\"<boolean>\",\"canMakePayments\":\"<boolean>\",\"canManageCommittees\":\"<boolean>\",\"canManageEvents\":\"<boolean>\",\"canManageLeaders\":\"<boolean>\",\"canUpdateContactInfo\":\"<boolean>\",\"canUpdateInformation\":\"<boolean>\",\"canUpdateMembershipInfo\":\"<boolean>\",\"canViewAccountHistory\":\"<boolean>\",\"canViewMembers\":\"<boolean>\",\"canLoginAs\":\"<boolean>\",\"canManageDocuments\":\"<boolean>\",\"canModerateDiscussions\":\"<boolean>\",\"canEmailMembers\":\"<boolean>\"},{\"individual\":\"<string>\",\"canCreateMembers\":\"<boolean>\",\"canDownloadRoster\":\"<boolean>\",\"canMakePayments\":\"<boolean>\",\"canManageCommittees\":\"<boolean>\",\"canManageEvents\":\"<boolean>\",\"canManageLeaders\":\"<boolean>\",\"canUpdateContactInfo\":\"<boolean>\",\"canUpdateInformation\":\"<boolean>\",\"canUpdateMembershipInfo\":\"<boolean>\",\"canViewAccountHistory\":\"<boolean>\",\"canViewMembers\":\"<boolean>\",\"canLoginAs\":\"<boolean>\",\"canManageDocuments\":\"<boolean>\",\"canModerateDiscussions\":\"<boolean>\",\"canEmailMembers\":\"<boolean>\"}]"
    ],
    "isActive": [
        "<boolean>"
    ],
    "customFieldValues": [
        "[{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"},{\"customField\":\"<string>\",\"orderLineItemID\":\"<string>\",\"stringValue\":\"<string>\",\"integerValue\":\"<long>\",\"decimalValue\":\"<double>\",\"listValues\":[\"<string>\",\"<string>\"],\"booleanValue\":\"<boolean>\",\"dateTimeValue\":\"<dateTime>\",\"referenceValue\":\"<string>\",\"listValuesForDisplay\":\"<string>\",\"listValuesForSearch\":\"<string>\"}]"
    ],
    "localID": [
        "<long>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})


@name("Organizational Layers Get")
GET "https://{{baseUrl}}/membership/v1/organizationallayers/:tenantid"
"Authorization": "<string>"
? "msql"= "<string>"
? "page"= "<integer>"
? "pageSize"= "<integer>"


@name("Organizational Layers Get")
GET "https://{{baseUrl}}/membership/v1/organizationallayers/description/:tenantid"
"Authorization": "<string>"


@name("Organizational Layers Delete")
DELETE "https://{{baseUrl}}/membership/v1/organizationallayers/delete/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"



