#!/usr/bin/env dothttp

// Requests a list of recommendations based on the content item the visitor is viewing. The API returns a list of item codenames. See [how to adjust the recommendations you get](https://docs.kontent.ai/link-to/adjust_what_recommendations_you_get).
// 
// If you're not using [Manual tracking](https://docs.kontent.ai/link-to/track), this action will also automatically [track a visit](https://docs.kontent.ai/link-to/track_user_visit) for the specific content item.

@name("Recommend content based on visited content")
POST "https://recommend.kontent.ai/api/v2/recommend/items"
"Content-Type": "application/json"
data('{
    "visitId": "<string>",
    "currentItemCodename": "<string>",
    "responseLimit": "<integer>",
    "requestedTypeCodename": "<string>",
    "recommendationSettings": {
        "filter": "<string>",
        "booster": "<string>",
        "scenario": "default"
    },
    "visitor": {
        "ip": "<string>",
        "referer": "<string>",
        "location": {
            "city": "<string>",
            "country": "<string>",
            "timezone": "<string>"
        },
        "custom": {
            "$ref": {}
        }
    }
}')


// Requests a list of recommendations based on a search phrase. The API returns a list of item codenames.

@name("Recommend content based on a search phrase")
POST "https://recommend.kontent.ai/api/v2/search/items"
"Content-Type": "application/json"
data('{
    "visitId": "<string>",
    "query": "<string>",
    "resultCount": "<integer>",
    "requestedTypeCodename": "<string>"
}')



