#!/usr/bin/env dothttp

@name("List all orders")
GET "https://{{baseUrl}}/v1/orders"
"Content-Type": "application/x-www-form-urlencoded"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "customer"= "<string>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "ids[0]"= "<string>"
? "ids[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "status"= "<string>"
? 'status_transitions[canceled]'= '{"gt":"<integer>","gte":"<integer>","lt":"<integer>","lte":"<integer>"}'
? 'status_transitions[fulfilled]'= '{"gt":"<integer>","gte":"<integer>","lt":"<integer>","lte":"<integer>"}'
? 'status_transitions[paid]'= '{"gt":"<integer>","gte":"<integer>","lt":"<integer>","lte":"<integer>"}'
? 'status_transitions[returned]'= '{"gt":"<integer>","gte":"<integer>","lt":"<integer>","lte":"<integer>"}'
? "upstream_ids[0]"= "<string>"
? "upstream_ids[1]"= "<string>"


@name("Create an order")
POST "https://{{baseUrl}}/v1/orders"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "currency": [
        "<string>"
    ],
    "coupon": [
        "<string>"
    ],
    "customer": [
        "<string>"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "items[0]": [
        "{\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}"
    ],
    "items[1]": [
        "{\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}"
    ],
    "shipping[address]": [
        "{\"line1\":\"<string>\",\"city\":\"<string>\",\"country\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "shipping[name]": [
        "<string>"
    ],
    "shipping[phone]": [
        "<string>"
    ]
})


@name("Retrieve an order")
GET "https://{{baseUrl}}/v1/orders/:id"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update an order")
POST "https://{{baseUrl}}/v1/orders/:id"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "coupon": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "selected_shipping_method": [
        "<string>"
    ],
    "shipping[carrier]": [
        "<string>"
    ],
    "shipping[tracking_number]": [
        "<string>"
    ],
    "status": [
        "<string>"
    ]
})


@name("Pay an order")
POST "https://{{baseUrl}}/v1/orders/:id/pay"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "application_fee": [
        "<integer>"
    ],
    "customer": [
        "<string>"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "source": [
        "<string>"
    ]
})


@name("Create an order")
POST "https://{{baseUrl}}/v1/orders/:id/returns"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "items[0]": [
        "{\"amount\":\"<integer>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}"
    ],
    "items[1]": [
        "{\"amount\":\"<integer>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}"
    ]
})



