#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all orders")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fbc2d00>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create an order")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fbdce80>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "currency": [
        "<string>"
    ],
    "coupon": [
        "<string>"
    ],
    "customer": [
        "<string>"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "items[0]": [
        "{\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}"
    ],
    "items[1]": [
        "{\"amount\":\"<integer>\",\"currency\":\"<string>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}"
    ],
    "shipping[address]": [
        "{\"line1\":\"<string>\",\"city\":\"<string>\",\"country\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "shipping[name]": [
        "<string>"
    ],
    "shipping[phone]": [
        "<string>"
    ]
})


@name("Retrieve an order")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb8ebb0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update an order")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb8ff40>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "coupon": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "selected_shipping_method": [
        "<string>"
    ],
    "shipping[carrier]": [
        "<string>"
    ],
    "shipping[tracking_number]": [
        "<string>"
    ],
    "status": [
        "<string>"
    ]
})


@name("Pay an order")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb8fb20>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "application_fee": [
        "<integer>"
    ],
    "customer": [
        "<string>"
    ],
    "email": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "source": [
        "<string>"
    ]
})


@name("Create an order")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7fd05fb955e0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "items[0]": [
        "{\"amount\":\"<integer>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}"
    ],
    "items[1]": [
        "{\"amount\":\"<integer>\",\"description\":\"<string>\",\"parent\":\"<string>\",\"quantity\":\"<integer>\",\"type\":\"<string>\"}"
    ]
})



