#!/usr/bin/env dothttp

// Get all browserstack projects.

@name("Get All Projects")
GET "https://api.browserstack.com/automate/projects"
basicauth("", "")


// Get browserstack project by project id.

@name("Get Project By Id")
GET "https://api.browserstack.com/automate/projects/:projectId"
basicauth("", "")


// Update browserstack project name by project id (after the project is complete).

@name("Update Project Name")
PUT "https://api.browserstack.com/automate/projects/:projectId"
basicauth("", "")
"Content-Type": "application/json"



// Delete browserstack project by project id.
// Please note that to delete a project, it needs to be empty of builds and sessions.

@name("Delete Project")
DELETE "https://api.browserstack.com/automate/projects/:projectId"
basicauth("", "")




