#!/usr/bin/env dothttp

// Get all Badges due to be given out to a Section

@name("Get Due Badges")
POST "https://{{OSMBaseURL}}/ext/badges/due/"
"Content-Type": "application/x-www-form-urlencoded"
? "action"= "get"
? "section"= "{{sectionName}}"
? "sectionid"= "{{sectionId}}"
? "termid"= "{{termId}}"
data({
    "token": [
        "{{OSMToken}}"
    ],
    "apiid": [
        "{{OSMAPIID}}"
    ],
    "userid": [
        "{{OSMUserId}}"
    ],
    "secret": [
        "{{OSMSecret}}"
    ]
})


// Gets a full list of each members badge record, including the status (progress) towards achieving that badge

@name("Get Badges by Member")
POST "https://{{OSMBaseURL}}/ext/badges/badgesbyperson/"
"Content-Type": "application/x-www-form-urlencoded"
? "action"= "loadBadgesByMember"
? "section"= "{{sectionName}}"
? "sectionid"= "{{sectionId}}"
? "term_id"= "{{termId}}"
data({
    "token": [
        "{{OSMToken}}"
    ],
    "apiid": [
        "{{OSMAPIID}}"
    ],
    "userid": [
        "{{OSMUserId}}"
    ],
    "secret": [
        "{{OSMSecret}}"
    ]
})


// Gets the current Badge Stock Levels

@name("Get Badge Stock")
POST "https://{{OSMBaseURL}}/ext/badges/stock/"
"Content-Type": "application/x-www-form-urlencoded"
? "action"= "getBadgeStock"
? "section"= "{{sectionName}}"
? "section_id"= "{{sectionId}}"
? "term_id"= "{{termId}}"
? "seeIfShared"= "y"
data({
    "token": [
        "{{OSMToken}}"
    ],
    "apiid": [
        "{{OSMAPIID}}"
    ],
    "userid": [
        "{{OSMUserId}}"
    ],
    "secret": [
        "{{OSMSecret}}"
    ]
})


// Initiates the creation of a PDF report of all Badge Activity over a timespan
// 
// Output looks to be a Base64 Blob of the PDF document

@name("Get Badge Report")
POST "https://{{OSMBaseURL}}/ext/badges/report/"
"Content-Type": "application/x-www-form-urlencoded"
? "action"= "printReport"
? "section"= "{{sectionName}}"
? "section_id"= "{{sectionId}}"
? "startdate"= "{{startDate}}"
? "enddate"= "{{endDate}}"
data({
    "token": [
        "{{OSMToken}}"
    ],
    "apiid": [
        "{{OSMAPIID}}"
    ],
    "userid": [
        "{{OSMUserId}}"
    ],
    "secret": [
        "{{OSMSecret}}"
    ]
})


// Gets a list of all Badges and requirements of a badge type

@name("Get Badge Requirements")
POST "https://{{OSMBaseURL}}/ext/badges/records/"
"Content-Type": "application/x-www-form-urlencoded"
? "action"= "getBadgeStructureByType"
? "section"= "{{sectionName}}"
? "type_id"= "{{badgeTypeId}}"
? "term_id"= "{{termId}}"
? "section_id"= "{{sectionId}}"
data({
    "token": [
        "{{OSMToken}}"
    ],
    "apiid": [
        "{{OSMAPIID}}"
    ],
    "userid": [
        "{{OSMUserId}}"
    ],
    "secret": [
        "{{OSMSecret}}"
    ]
})



