#!/usr/bin/env dothttp

// **POST /media/input**
// 
// To use the Dolby provided temporary storage is a two step process.
// 
// You start by declaring a `dlb://` url that you can reference in any
// other Media API calls.  The response will provide a url where you can
// put your media.  This allows you to use the `dlb://` url as a short-cut
// for a temporary storage location.
// 
// You'll be returned a pre-signed url you can use to `PUT` and upload your
// media file. The temporary storage should allow you to read and write to the dlb://
// locations for a period of at least 24 hours before it is removed.

@name("Declare an Upload Location")
POST "https://{{dolby-api-endpoint}}/media/input"
"Content-Type": "application/json"
json({
    "url": "{{dlb-input-url}}"
})


// Choose body and select a media file from your local filesystem.  This will PUT and upload that file to a pre-signed url temporarily so that you can test the services.

@name("Upload Your Media")
PUT "https://{{dlb-put-file-url}}/"
fileinput("d_7kQZoN6/plane.original.mp4",)



