#!/usr/bin/env dothttp

@name("targeting_criteria/app_store_categories")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/app_store_categories"


@name("targeting_criteria/behavior_taxonomies")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/behavior_taxonomies"


@name("targeting_criteria/behaviors")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/behaviors"


@name("targeting_criteria/conversations")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/conversations"


@name("targeting_criteria/devices")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/devices"


@name("targeting_criteria/events")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/events"


@name("targeting_criteria/interests")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/interests"


@name("targeting_criteria/languages")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/languages"


@name("targeting_criteria/locations")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/locations"


@name("targeting_criteria/network_operators")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/network_operators"


@name("targeting_criteria/platform_versions")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/platform_versions"


@name("targeting_criteria/platforms")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/platforms"


@name("targeting_criteria/tv_markets")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/tv_markets"


@name("targeting_criteria/tv_shows")
GET "https://ads-api.twitter.com/{{version}}/targeting_criteria/tv_shows"



