#!/usr/bin/env dothttp

// Returns a list of all vanity nameservers in the user's account.

@name("Get all Vanity Nameserver")
GET "https://api.dns.constellix.com/v1/vanityNameservers"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
? "offset"= "0"
? "max"= "10"
? "sort"= "name"
? "order"= "asc"


// Create a vanity nameserver.

@name("Create a Vanity Nameserver")
POST "https://api.dns.constellix.com/v1/vanityNameservers/"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "name": "Vanity Nameserver Config 1",
    "nameserverGroup": 1,
    "nameserversListString": "ns1.vanityhostname.com,
ns2.vanityhostname.com,
ns3.vanityhostname.com"
})


// Returns a specific vanity nameserver.

@name("Get an Existing Vanity Nameserver")
GET "https://api.dns.constellix.com/v1/vanityNameservers/425"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
files(
	("id", "{{id1}}")
)


// Update vanity nameserver.

@name("Update an Existing Vanity Nameserver")
PUT "https://api.dns.constellix.com/v1/vanityNameservers/425"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "name": "Vanity Name Servers",
    "nameserverGroup": 1,
    "nameserversListString": "ns1.mydomain.com,
ns2.mydomain.com,
ns3.mydomain.com"
})


// Delete vanity nameserver

@name("Delete an Existing Vanity Nameserver")
DELETE "https://api.dns.constellix.com/v1/vanityNameservers/426"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"




