#!/usr/bin/env dothttp

@name("Begin learning")
GET "https://{{url}}/begin"


@name("Get item")
GET "https://{{url}}/record"
? "id"= "xyz789"


@name("Add item")
POST "https://{{url}}/record"
json({
    "id": "bjsdvgkdhj",
    "phrase": "Optional multi-tasking workforce",
    "pic": "http://placeimg.com/640/480/cats",
    "num": 10
})


@name("Update item")
PUT "https://{{url}}/record"
? "id"= "xyz789"
json({
    "num": 10
})


@name("Remove item")
DELETE "https://{{url}}/record/:id"


@name("Get list")
GET "https://{{url}}/records"



