#!/usr/bin/env dothttp

@name("allowedprotocols")
GET "https://{{base_url}}/ers/config/allowedprotocols"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
? "size"= "100"
? "page"= "1"
? "filter"= "name.CONTAINS.irv"
? "sortasc"= "name"
? "sortdsc"= "name"


@name("allowedprotocols/{id}")
GET "https://{{base_url}}/ers/config/allowedprotocols/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("allowedprotocols/name/{name}")
GET "https://{{base_url}}/ers/config/allowedprotocols/name/{{name}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("allowedprotocols")
POST "https://{{base_url}}/ers/config/allowedprotocols"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "AllowedProtocols": {
        "name": "MyAllowedProtocols",
        "description": "My Allowed Protocols",
        "processHostLookup": false,
        "allowPapAscii": true,
        "allowChap": true,
        "allowMsChapV1": true,
        "allowMsChapV2": false,
        "allowEapMd5": false,
        "allowLeap": false,
        "allowEapTls": false,
        "allowEapTtls": false,
        "allowEapFast": false,
        "allowPeap": false,
        "allowTeap": false,
        "allowPreferredEapProtocol": false,
        "eapTlsLBit": false,
        "allowWeakCiphersForEap": false,
        "requireMessageAuth": false
    }
})


@name("allowedprotocols/{id}")
PUT "https://{{base_url}}/ers/config/allowedprotocols/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"


@name("allowedprotocols/{id}")
DELETE "https://{{base_url}}/ers/config/allowedprotocols/{{id}}"
basicauth("{{rest_username}}", "{{rest_password}}")
"Content-Type": "application/json"
"Accept": "application/json"



