#!/usr/bin/env dothttp

@name("Tiered Registration Pricing Rules Get")
GET "https://{{baseUrl}}/events/v1/tieredregistrationpricingrules/:id"
"Authorization": "<string>"


@name("Tiered Registration Pricing Rules Put")
PUT "https://{{baseUrl}}/events/v1/tieredregistrationpricingrules/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "id": [
        "<string>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "isActive": [
        "<boolean>"
    ],
    "evaluationOrder": [
        "<integer>"
    ],
    "ruleSet": [
        "<string>"
    ],
    "exhibitor": [
        "<boolean>"
    ],
    "organizationTypes": [
        "[\"<string>\",\"<string>\"]"
    ],
    "eventSponsorships": [
        "[\"<string>\",\"<string>\"]"
    ],
    "relationshipTypes": [
        "[\"<string>\",\"<string>\"]"
    ],
    "startDate": [
        "<dateTime>"
    ],
    "endDate": [
        "<dateTime>"
    ],
    "tierStart": [
        "<integer>"
    ],
    "tierEnd": [
        "<integer>"
    ],
    "discountAmount": [
        "<double>"
    ],
    "discountPercentage": [
        "<double>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



