#!/usr/bin/env dothttp

// This API returns the delay between the end of the TX uplink and the opening of the first reception slot in seconds on the device choosed in the URL by `{{did}}`.
//  
// Details:
//    * No body in the request
//    * The possible responses are listed in the section on the right

@name("Reception Slot")
GET "{{protocol}}://{{host}}/api/v2/device/{{did}}/params/rx-timing"
"Authorization": "Bearer {{token}}"


// This API set the delay between the end of the TX uplink and the opening of the first reception slot in seconds on the device choosed in the URL by {{did}}.
// 
// Executing this request will enqueue the corresponding LoRaWAN MAC command on the device downlink queue (LoRaWAN ).
// 
// As soon as the device is reachable the request will be sent, and the corresponding MAC event will be published as soon as the device replies.
// 
// Details:
//    * The possible responses are listed in the section on the right
// 
// # Schema
// ```
// {
//   "type": "object",
//   "properties": {
//     "rx1Delay": {
//       "type": "integer",
//       "enum": [
//         1,
//         2,
//         3,
//         4,
//         5,
//         6,
//         7,
//         8,
//         9,
//         10,
//         11,
//         12,
//         13,
//         14,
//         15
//       ],
//       "description": "Delay between the end of the uplink transmission and the opening of the first reception slot [s]"
//     }
//   },
//   "required": [
//     "rx1Delay"
//   ],
//   "additionalProperties": false
// }
// ```
// 
// # Properties
// 
// | Property              | Type   | Required     | Nullable | Defined by    |
// | --------------------- | ------ | ------------ | -------- | ------------- |
// | [rx1Delay](#rx1delay) | `enum` | **Required** | No       | (this schema) |
// 
// ## rx1Delay
// 
// Delay between the end of the uplink transmission and the opening of the first reception slot [s]
// 
// `rx1Delay`
// 
// - is **required**
// - type: `enum`
// - defined in this schema
// 
// The value of this property **must** be equal to one of the [known values below](#rx1delay-known-values).

@name("Reception Slot Update")
PUT "{{protocol}}://{{host}}/api/v2/device/{{did}}/params/rx-timing"
"Authorization": "Bearer {{token}}"



