#!/usr/bin/env dothttp

# imported from http://localhost:8000/jira-reference.postman_collection.json

@name("Bulk Get Users")
GET "https://{{baseUrl}}/rest/api/3/user/bulk"
? "startAt"= "0"
? "maxResults"= "10"
? "username"= "<string>"
? "username"= "<string>"
? "key"= "<string>"
? "key"= "<string>"
? "accountId"= "<string>"
? "accountId"= "<string>"


@name("Get Account Ids For Users")
GET "https://{{baseUrl}}/rest/api/3/user/bulk/migration"
? "startAt"= "0"
? "maxResults"= "10"
? "username"= "<string>"
? "username"= "<string>"
? "key"= "<string>"
? "key"= "<string>"



