#!/usr/bin/env dothttp

@name("Get entities from CandidateBackground_InsideWorkExperience")
GET "https://{{baseUrl}}/CandidateBackground_InsideWorkExperience"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
? "$top"= "20"
? "$skip"= "26126779"
? "$search"= "exercitation mollit reprehenderit ad"
? "$filter"= "exercitation mollit reprehenderit ad"
? "$count"= "true"
? "$orderby"= "backgroundElementId desc,department"
? "$select"= "endDate,bgOrderPos"
? "$expand"= "candidate,*"


@name("Add new entity to CandidateBackground_InsideWorkExperience")
POST "https://{{baseUrl}}/CandidateBackground_InsideWorkExperience"
basicauth("<Basic Auth Username>", "<Basic Auth Password>")
"Content-Type": "application/json"
data('{
    "backgroundElementId": "in sed amet ea",
    "bgOrderPos": "ullamco reprehenderit",
    "candidateId": "eiusmod magna cillum sit nostrud",
    "department": "elit quis amet fugiat",
    "endDate": "/Date(1492098664000)/",
    "lastModifiedDateTime": "/Date(1492098664000)/",
    "startDate": "/Date(1492098664000)/",
    "title": "velit dolore elit",
    "candidate": {
        "address": "et velit",
        "address2": "non dolore minim ullamco",
        "agreeToPrivacyStatement": "labore dolor sit ex",
        "anonymized": "id cupidatat incididunt deserunt",
        "anonymizedDateTime": "/Date(1492098664000)/",
        "candidateId": "do aliqua labore ad fugiat",
        "candidateLocale": "et",
        "cellPhone": "qui ut non commodo",
        "city": "Excepteur non",
        "contactEmail": "ipsum",
        "country": "id ullamco",
        "creationDateTime": "/Date(1492098664000)/",
        "currentTitle": "velit et sunt",
        "dataPrivacyId": "nulla eiusmod sunt ad do",
        "dateofAvailability": "/Date(1492098664000)/",
        "externalCandidate": false,
        "firstName": "Lorem et",
        "homePhone": "voluptate officia ut Duis",
        "lastLoginDateTime": "/Date(1492098664000)/",
        "lastModifiedDateTime": "/Date(1492098664000)/",
        "lastName": "tempor dolor",
        "middleName": "laborum quis irure aliquip",
        "partnerMemberId": "nostrud eu ipsum aliqu",
        "partnerSource": "pariatur minim in occaecat",
        "password": "labore cillum consequat tempor",
        "primaryEmail": "ullamc",
        "privacyAcceptDateTime": "/Date(1492098664000)/",
        "publicIntranet": false,
        "shareProfile": "enim laboris aliqua cillum",
        "usersSysId": "reprehenderit aute cupidatat",
        "visibilityOption": true,
        "zip": "nostrud consequat Ut ven",
        "candidateProfileExtension": {
            "candidateId": "sit et qui ea",
            "createdBy": "enim tempor",
            "createdDateTime": "/Date(1492098664000)/",
            "lastModifiedBy": "cillum adipisicing",
            "lastModifiedDateTime": "/Date(1492098664000)/",
            "mdfSystemRecordStatus": "enim commodo voluptate"
        },
        "certificates": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "education": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "insideWorkExperience": {
            "results": [
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/SFOData.CandidateBackground_InsideWorkExperience detected>"
                }
            ]
        },
        "languages": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "outsideWorkExperience": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "tags": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "talentPool": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        },
        "talentPoolcorp": {
            "results": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ]
        }
    }
}')



