#!/usr/bin/env dothttp

// Login a user using the identifiers email and password

@name("/auth/local")
POST "https://{{baseUrl}}/auth/local"
"Content-Type": "application/json"
data('{
    "foo": "culpa in"
}')


// Register a new user with the default role

@name("/auth/local/register")
POST "https://{{baseUrl}}/auth/local/register"
"Content-Type": "application/json"
data('{
    "username": "eu ad mollit reprehenderit",
    "email": "magna elit proident do",
    "provider": "pariatur aliquip dolore in",
    "password": "ad anim sunt ex",
    "resetPasswordToken": "magna quis aliqua consequat in",
    "confirmationToken": "velit nostrud",
    "confirmed": false,
    "blocked": false,
    "role": "pariatur dolore reprehenderit officia",
    "created_by": "incididunt sed",
    "updated_by": "in magna"
}')



