#!/usr/bin/env dothttp

// The Branch Code is the unique identifier for a bank  as defined by a Bank

@name("Finds a Bank Branch by Branch Code")
GET "http://api.openbanking.ng/branch/getBranch"
"Accept": "*/*"
"Content-Type": "application/json"
data("The Branch's unique identifier")


@name("getBranches")
GET "http://api.openbanking.ng/branch/getBranches"
"Accept": "*/*"
"Content-Type": "application/json"



@name("getBranchesAtLocation")
GET "http://api.openbanking.ng/branch/getBranchesAtLocation"
"Accept": "*/*"
"Content-Type": "application/json"
? "longitude"= "{{longitude}}"
data("The Branch's longitude and latitude")



