#!/usr/bin/env dothttp

// Send an OTP to customer phone by referring to their email address.
// </br>
// Change the IP Address to <b>13.251.203.245</b> to use the API from the chatbot side.
// </br>
// The session form should be fill from the user information in kata service (meta context)
// </br></br>
// <!--<h4>Request & Response</h4>-->
// Request
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Req</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>email</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer email address</td>
// 	</tr>
// 	<tr>
// 		<td>session</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer unique id from chatbot meta context</td>
// 	</tr>
// </table>
// 
// Response
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>cardNumber</td>
// 		<td>String</td>
// 		<td>Customer card number</td>
// 	</tr>
// 	<tr>
// 		<td>customerNumber</td>
// 		<td>String</td>
// 		<td>Customer unique number</td>
// 	</tr>
// 	<tr>
// 		<td>phone</td>
// 		<td>String</td>
// 		<td>Customer phone number</td>
// 	</tr>
// 	<tr>
// 		<td>success</td>
// 		<td>String</td>
// 		<td>Response status of the request.</td>
// 	</tr>
// </table>

@name("Send OTP by Email")
POST "http://127.0.0.1/send-otp/email"
files(
	("email", "RADIX.GUNARTA@GMAIL.COM"),
	("session", "29b02c0a-4bdf-401f-b378-bda14d10c121")
)


// acquire customer balance by referring to their Customer ID.
// 
// Change the IP Address to <b>13.251.203.245</b> to use the API from the chatbot side.
// 
// Request
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Req</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>customId</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer unique Id</td>
// 	</tr>
// </table>
// 
// Response
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>key</td>
// 		<td>String</td>
// 		<td>The key mapping for balance (always "PTS")</td>
// 	</tr>
// 	<tr>
// 		<td>period</td>
// 		<td>String</td>
// 		<td>The period mapping for balance (always "TR")</td>
// 	</tr>
// 	<tr>
// 		<td>totalDate</td>
// 		<td>String</td>
// 		<td>Last time the balance updated</td>
// 	</tr>
// 	<tr>
// 		<td>updatedDate</td>
// 		<td>String</td>
// 		<td>Same as totalDate</td>
// 	</tr>
// 	<tr>
// 		<td>value</td>
// 		<td>Integer</td>
// 		<td>The value of the balance for the customer</td>
// 	</tr>
// </table>

@name("Get Balance by Customer ID")
POST "http://127.0.0.1/member/getBalance"
files(
	("customId", "18810434")
)


// Search member from TBS SOAP API by Phone number.
// 
// Change the IP Address to <b>13.251.203.245</b> to use the API from the chatbot side.
// 
// Request
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Req</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>phone</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer phone number</td>
// 	</tr>
// </table>
// 
// Response
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>cardNumber</td>
// 		<td>String</td>
// 		<td>Customer card number</td>
// 	</tr>
// 	<tr>
// 		<td>cardStatus</td>
// 		<td>String</td>
// 		<td>Status of membership card (default is "VALID")</td>
// 	</tr>
// 	<tr>
// 		<td>cardTypeDescription</td>
// 		<td>String</td>
// 		<td>The type of membership (e.g PRE-LYBC)</td>
// 	</tr>
// 	<tr>
// 		<td>customerNumber</td>
// 		<td>String</td>
// 		<td>Customer unique number</td>
// 	</tr>
// 	<tr>
// 		<td>email</td>
// 		<td>String</td>
// 		<td>Email of respective user</td>
// 	</tr>
// 	<tr>
// 		<td>firstName</td>
// 		<td>String</td>
// 		<td>Customer first name</td>
// 	</tr>
// 	<tr>
// 		<td>lastName</td>
// 		<td>String</td>
// 		<td>Customer last name</td>
// 	</tr>
// 	<tr>
// 		<td>option1</td>
// 		<td>String</td>
// 		<td>Usually is not filled because it is an additional information for customer in TBS</td>
// 	</tr>
// 	<tr>
// 		<td>option2</td>
// 		<td>String</td>
// 		<td>Usually is not filled because it is an additional information for customer in TBS</td>
// 	</tr>
// 	<tr>
// 		<td>personNumber</td>
// 		<td>String</td>
// 		<td>Customer unique number inside their Household</td>
// 	</tr>
// 	<tr>
// 		<td>option2</td>
// 		<td>String</td>
// 		<td>Usually is not filled because it is an additional information for customer in TBS</td>
// 	</tr>
// 	<tr>
// 		<td>personNumber</td>
// 		<td>String</td>
// 		<td>Customer unique number inside their Household</td>
// 	</tr>
// 	<tr>
// 		<td>personStatus</td>
// 		<td>String</td>
// 		<td>Status of person membership (default is "ACTIVE")</td>
// 	</tr>
// 	<tr>
// 		<td>phoneNumber</td>
// 		<td>String</td>
// 		<td>Customer phone</td>
// 	</tr>
// 	<tr>
// 		<td>success</td>
// 		<td>String</td>
// 		<td>response of the request</td>
// 	</tr>
// </table>

@name("Lookup Member by Phone")
POST "http://127.0.0.1/member/lookup/phone"
files(
	("phone", "6281289509011")
)


// Search member from TBS SOAP API by Email address.
// 
// Change the IP Address to <b>13.251.203.245</b> to use the API from the chatbot side.Request
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Req</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>email</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer email</td>
// 	</tr>
// </table>
// 
// Response
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>cardNumber</td>
// 		<td>String</td>
// 		<td>Customer card number</td>
// 	</tr>
// 	<tr>
// 		<td>cardStatus</td>
// 		<td>String</td>
// 		<td>Status of membership card (default is "VALID")</td>
// 	</tr>
// 	<tr>
// 		<td>cardTypeDescription</td>
// 		<td>String</td>
// 		<td>The type of membership (e.g PRE-LYBC)</td>
// 	</tr>
// 	<tr>
// 		<td>customerNumber</td>
// 		<td>String</td>
// 		<td>Customer unique number</td>
// 	</tr>
// 	<tr>
// 		<td>email</td>
// 		<td>String</td>
// 		<td>Email of respective user</td>
// 	</tr>
// 	<tr>
// 		<td>firstName</td>
// 		<td>String</td>
// 		<td>Customer first name</td>
// 	</tr>
// 	<tr>
// 		<td>lastName</td>
// 		<td>String</td>
// 		<td>Customer last name</td>
// 	</tr>
// 	<tr>
// 		<td>option1</td>
// 		<td>String</td>
// 		<td>Usually is not filled because it is an additional information for customer in TBS</td>
// 	</tr>
// 	<tr>
// 		<td>option2</td>
// 		<td>String</td>
// 		<td>Usually is not filled because it is an additional information for customer in TBS</td>
// 	</tr>
// 	<tr>
// 		<td>personNumber</td>
// 		<td>String</td>
// 		<td>Customer unique number inside their Household</td>
// 	</tr>

@name("Lookup Member by Email")
POST "http://127.0.0.1/member/lookup/email"
files(
	("email", "RADIX.GUNARTA@GMAIL.COM")
)


// Sent OTP to customer phone number by referring to their Card Number.
// </br>
// Change the IP Address to <b>13.251.203.245</b> to use the API from the chatbot side.
// </br>
// The session form should be fill from the user information in kata service (meta context)</br>
// Request
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Req</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>cardNum</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer card number</td>
// 	</tr>
// 	<tr>
// 		<td>session</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer unique id from chatbot meta context</td>
// 	</tr>
// </table>
// 
// Response
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>cardNumber</td>
// 		<td>String</td>
// 		<td>Customer card number</td>
// 	</tr>
// 	<tr>
// 		<td>customerNumber</td>
// 		<td>String</td>
// 		<td>Customer unique number</td>
// 	</tr>
// 	<tr>
// 		<td>phone</td>
// 		<td>String</td>
// 		<td>Customer phone number</td>
// 	</tr>
// 	<tr>
// 		<td>success</td>
// 		<td>String</td>
// 		<td>Response status of the request.</td>
// 	</tr>
// </table>

@name("Send OTP by CardNum")
POST "http://127.0.0.1/send-otp/cardNum"
files(
	("cardNum", "10000009056886"),
	("session", "12px3gkjo")
)


// Send OTP to customer phone.
// </br>
// Change the IP Address to <b>13.251.203.245</b> to use the API from the chatbot side.
// </br>
// The session form should be fill from the user information in kata service (meta context)
// </br></br>
// Request
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Req</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>phone</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer phone</td>
// 	</tr>
// 	<tr>
// 		<td>session</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer unique id from chatbot meta context</td>
// 	</tr>
// </table>
// 
// Response
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>cardNumber</td>
// 		<td>String</td>
// 		<td>Customer card number</td>
// 	</tr>
// 	<tr>
// 		<td>customerNumber</td>
// 		<td>String</td>
// 		<td>Customer unique number</td>
// 	</tr>
// 	<tr>
// 		<td>phone</td>
// 		<td>String</td>
// 		<td>Customer phone number</td>
// 	</tr>
// 	<tr>
// 		<td>success</td>
// 		<td>String</td>
// 		<td>Response status of the request.</td>
// 	</tr>
// </table>

@name("Send OTP by Phone")
POST "http://127.0.0.1/send-otp/phone"
files(
	("phone", "6285814081093"),
	("session", "29b02c0a-4bdf-401f-b378-bda14d10c121")
)


// Verify the OTP Sent on customer phone number.
// </br></br>
// Change the IP Address to <b>13.251.203.245</b> to use the API from the chatbot side.
// </br></br>
// The session form should be filled from the user information in kata service (meta context)
// The code form should be filled with the otp sent to the user phone number
// </br></br>
// Request
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Req</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>code</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>OTP received on customer phone</td>
// 	</tr>
// 	<tr>
// 		<td>session</td>
// 		<td>String</td>
// 		<td>Mandatory</td>
// 		<td>Customer unique id from chatbot meta context</td>
// 	</tr>
// </table>
// 
// Response
// <table>
// 	<tr>
// 		<td>Field</td>
// 		<td>Type</td>
// 		<td>Description</td>
// 	</tr>
// 	<tr>
// 		<td>success</td>
// 		<td>String</td>
// 		<td>Response status from the request</td>
// 	</tr>
// 	<tr>
// 		<td>msg</td>
// 		<td>String</td>
// 		<td>Message of the response status</td>
// 	</tr>
// </table>

@name("Verify OTP")
POST "http://127.0.0.1/verify-otp"
files(
	("session", "29b02c0a-4bdf-401f-b378-bda14d10c121"),
	("code", "2048")
)



