#!/usr/bin/env dothttp

// If you previously used a machine-readable data format, consider renaming your requests to be more human-readable. Verify the API metadata (e.g. method, URL, headers) displays in the way you want.
// 
// ### Microsoft example
// 
// This example is from [Microsoft Graph's API Documentation](https://docs.microsoft.com/en-us/graph/use-postman).

@name("Verify the request metadata")
GET "https://graph.microsoft.com/beta/applications"


// If your collection contains lots of requests, stay clean and tidy by ordering and grouping requests [in folders](https://learning.postman.com/docs/sending-requests/intro-to-collections/#managing-collections) to make the documentation easier to navigate.
// 
// Here's some examples of good folder usage:
// - Take a look at the current collection's folder structure. You can also more deeply nest folders.
// - [Postman's own API documentation](https://documenter.getpostman.com/view/631643/JsLs/) uses folders to group endpoints for collections, environments, and so on. 
// - Here's [a collection from Twitter](https://documenter.getpostman.com/view/9956214/T1LMiT5U) documenting their V2 API with metadata, examples, and folders.
// 
// ![[Twitter documentation](https://postman-web-property-assets.s3.amazonaws.com/blogs/twitter-documentation-multiple-tweets.png)](https://postman-web-property-assets.s3.amazonaws.com/blogs/twitter-documentation-multiple-tweets.png)

@name("Organize logically in folders")
GET "https://api.getpostman.com/collections"
"x-api-key": "{{postmanAPIKey}}"


// Provide a [description](https://learning.postman.com/docs/publishing-your-api/authoring-your-documentation/#documenting-with-descriptions) for each parameter, request, folder, and collection. Style your descriptions, add tables, and embed screenshots [using Markdown](https://learning.postman.com/docs/postman/collections/using_markdown_for_descriptions/) so readers can quickly identify the most relevant details. You will author the content inside Postman in Markdown, but consumers will view it in the web browser as HTML.
// 
// | Example table    | Important headers                                          |
// |----------------------|-----------------------------------------------------------------|
// | First thing to know  | Supporting [links](https://www.youtube.com/watch?v=oHg5SJYRHA0) |
// | Second thing to know | 👋 lookit me here!                                               |
// 
// Check out the query parameter for this request. If I don't know where to get my Postman API key, I can read the parameter description, and follow the hyperlink.

@name("Add and format descriptions")
GET "https://api.getpostman.com/workspaces"
? "apikey"= "{{postmanAPIKey}}"



