#!/usr/bin/env dothttp

// List the security events for a network

@name("List The Security Events For A Network")
GET "https://{{baseUrl}}/networks/:networkId/appliance/security/events"
"X-Cisco-Meraki-API-Key": ""
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"
? "sortOrder"= "{{sortOrder}}"


// List the security events for an organization

@name("List The Security Events For An Organization")
GET "https://{{baseUrl}}/organizations/:organizationId/appliance/security/events"
"X-Cisco-Meraki-API-Key": ""
? "t0"= "{{t0}}"
? "t1"= "{{t1}}"
? "timespan"= "{{timespan}}"
? "perPage"= "{{perPage}}"
? "startingAfter"= "{{startingAfter}}"
? "endingBefore"= "{{endingBefore}}"
? "sortOrder"= "{{sortOrder}}"



