#!/usr/bin/env dothttp

@name("List all early fraud warnings")
GET "https://{{baseUrl}}/v1/radar/early_fraud_warnings"
"Content-Type": "application/x-www-form-urlencoded"
? "charge"= "<string>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "payment_intent"= "<string>"
? "starting_after"= "<string>"


@name("Retrieve an early fraud warning")
GET "https://{{baseUrl}}/v1/radar/early_fraud_warnings/:early_fraud_warning"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"



