#!/usr/bin/env dothttp

// Adds a collaborator to an organization project and sets their permission level. You must be an organization owner or a project `admin` to add a collaborator.

@name("Add project collaborator")
PUT "https://{{baseUrl}}/projects/:project_id/collaborators/:username"
"Content-Type": "application/json"
json({
    "permission": "write"
})


// Removes a collaborator from an organization project. You must be an organization owner or a project `admin` to remove a collaborator.

@name("Remove user as a collaborator")
DELETE "https://{{baseUrl}}/projects/:project_id/collaborators/:username"


// Returns the collaborator's permission level for an organization project. Possible values for the `permission` key: `admin`, `write`, `read`, `none`. You must be an organization owner or a project `admin` to review a user's permission level.

@name("Get project permission for a user")
GET "https://{{baseUrl}}/projects/:project_id/collaborators/:username/permission"



