#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get pending deployments for a workflow run")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo/actions/runs/{{run_id}}/pending_deployments}}/"


@name("Review pending deployments for a workflow run")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo/actions/runs/{{run_id}}/pending_deployments}}/"
"Content-Type": "application/json"
json({
    "environment_ids": [
        161171787,
        161171795
    ],
    "state": "approved",
    "comment": "Ship it!"
})



