#!/usr/bin/env dothttp

@name("app")
POST "https://api.dropboxapi.com/2/check/app"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "query": "foo"
}')


@name("user")
POST "https://api.dropboxapi.com/2/check/user"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "query": "foo"
}')



