#!/usr/bin/env dothttp

// List all roles.// // https://developer.webex.com/endpoint-roles-get.html// // Example Response:// ``` json// {//   'items' : [ {//     'id' : 'OTZhYmMyYWEtM2RjYy0xMWU1LWExNTItZmUzNDgxOWNkYzlh',//     'displayName' : 'Full Administrator'//   } ]// }// ```
@name("List Roles")
GET "https://{{WEBEXAPI}}/roles"
"Authorization": "Bearer {{access_token}}"


// Shows details for a role, by ID.// // Specify the role ID in the roleId parameter in the URI.// // https://developer.webex.com/endpoint-roles-roleId-get.html// // Example Response:// ``` json// {//   'id' : 'OTZhYmMyYWEtM2RjYy0xMWU1LWExNTItZmUzNDgxOWNkYzlh',//   'displayName' : 'Full Administrator'// }// ```
@name("Get Role Details")
GET "https://{{WEBEXAPI}}/roles/{{_role}}"
"Authorization": "Bearer {{access_token}}"



