#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all disputes")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd18460>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a dispute")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd18fa0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "transaction": [
        "<string>"
    ],
    "evidence[canceled]": [
        "{\"additional_documentation\":\"<string>\",\"canceled_at\":\"<unix-time>\",\"cancellation_policy_provided\":\"<boolean>\",\"cancellation_reason\":\"<string>\",\"expected_at\":\"<unix-time>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\",\"return_status\":\"<string>\",\"returned_at\":\"<unix-time>\"}"
    ],
    "evidence[duplicate]": [
        "{\"additional_documentation\":\"<string>\",\"card_statement\":\"<string>\",\"cash_receipt\":\"<string>\",\"check_image\":\"<string>\",\"explanation\":\"<string>\",\"original_transaction\":\"<string>\"}"
    ],
    "evidence[fraudulent]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\"}"
    ],
    "evidence[merchandise_not_as_described]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\",\"received_at\":\"<unix-time>\",\"return_description\":\"<string>\",\"return_status\":\"<string>\",\"returned_at\":\"<unix-time>\"}"
    ],
    "evidence[not_received]": [
        "{\"additional_documentation\":\"<string>\",\"expected_at\":\"<unix-time>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\"}"
    ],
    "evidence[other]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\"}"
    ],
    "evidence[reason]": [
        "<string>"
    ],
    "evidence[service_not_as_described]": [
        "{\"additional_documentation\":\"<string>\",\"canceled_at\":\"<unix-time>\",\"cancellation_reason\":\"<string>\",\"explanation\":\"<string>\",\"received_at\":\"<unix-time>\"}"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Retrieve a dispute")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd3a9d0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a dispute")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd3cd60>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "evidence[canceled]": [
        "{\"additional_documentation\":\"<string>\",\"canceled_at\":\"<unix-time>\",\"cancellation_policy_provided\":\"<boolean>\",\"cancellation_reason\":\"<string>\",\"expected_at\":\"<unix-time>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\",\"return_status\":\"<string>\",\"returned_at\":\"<unix-time>\"}"
    ],
    "evidence[duplicate]": [
        "{\"additional_documentation\":\"<string>\",\"card_statement\":\"<string>\",\"cash_receipt\":\"<string>\",\"check_image\":\"<string>\",\"explanation\":\"<string>\",\"original_transaction\":\"<string>\"}"
    ],
    "evidence[fraudulent]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\"}"
    ],
    "evidence[merchandise_not_as_described]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\",\"received_at\":\"<unix-time>\",\"return_description\":\"<string>\",\"return_status\":\"<string>\",\"returned_at\":\"<unix-time>\"}"
    ],
    "evidence[not_received]": [
        "{\"additional_documentation\":\"<string>\",\"expected_at\":\"<unix-time>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\"}"
    ],
    "evidence[other]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\"}"
    ],
    "evidence[reason]": [
        "<string>"
    ],
    "evidence[service_not_as_described]": [
        "{\"additional_documentation\":\"<string>\",\"canceled_at\":\"<unix-time>\",\"cancellation_reason\":\"<string>\",\"explanation\":\"<string>\",\"received_at\":\"<unix-time>\"}"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Submit a dispute")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcc0a30>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



