#!/usr/bin/env dothttp

@name("List all disputes")
GET "https://{{baseUrl}}/v1/issuing/disputes"
"Content-Type": "application/x-www-form-urlencoded"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "status"= "<string>"
? "transaction"= "<string>"


@name("Create a dispute")
POST "https://{{baseUrl}}/v1/issuing/disputes"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "transaction": [
        "<string>"
    ],
    "evidence[canceled]": [
        "{\"additional_documentation\":\"<string>\",\"canceled_at\":\"<unix-time>\",\"cancellation_policy_provided\":\"<boolean>\",\"cancellation_reason\":\"<string>\",\"expected_at\":\"<unix-time>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\",\"return_status\":\"<string>\",\"returned_at\":\"<unix-time>\"}"
    ],
    "evidence[duplicate]": [
        "{\"additional_documentation\":\"<string>\",\"card_statement\":\"<string>\",\"cash_receipt\":\"<string>\",\"check_image\":\"<string>\",\"explanation\":\"<string>\",\"original_transaction\":\"<string>\"}"
    ],
    "evidence[fraudulent]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\"}"
    ],
    "evidence[merchandise_not_as_described]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\",\"received_at\":\"<unix-time>\",\"return_description\":\"<string>\",\"return_status\":\"<string>\",\"returned_at\":\"<unix-time>\"}"
    ],
    "evidence[not_received]": [
        "{\"additional_documentation\":\"<string>\",\"expected_at\":\"<unix-time>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\"}"
    ],
    "evidence[other]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\"}"
    ],
    "evidence[reason]": [
        "<string>"
    ],
    "evidence[service_not_as_described]": [
        "{\"additional_documentation\":\"<string>\",\"canceled_at\":\"<unix-time>\",\"cancellation_reason\":\"<string>\",\"explanation\":\"<string>\",\"received_at\":\"<unix-time>\"}"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Retrieve a dispute")
GET "https://{{baseUrl}}/v1/issuing/disputes/:dispute"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update a dispute")
POST "https://{{baseUrl}}/v1/issuing/disputes/:dispute"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "evidence[canceled]": [
        "{\"additional_documentation\":\"<string>\",\"canceled_at\":\"<unix-time>\",\"cancellation_policy_provided\":\"<boolean>\",\"cancellation_reason\":\"<string>\",\"expected_at\":\"<unix-time>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\",\"return_status\":\"<string>\",\"returned_at\":\"<unix-time>\"}"
    ],
    "evidence[duplicate]": [
        "{\"additional_documentation\":\"<string>\",\"card_statement\":\"<string>\",\"cash_receipt\":\"<string>\",\"check_image\":\"<string>\",\"explanation\":\"<string>\",\"original_transaction\":\"<string>\"}"
    ],
    "evidence[fraudulent]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\"}"
    ],
    "evidence[merchandise_not_as_described]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\",\"received_at\":\"<unix-time>\",\"return_description\":\"<string>\",\"return_status\":\"<string>\",\"returned_at\":\"<unix-time>\"}"
    ],
    "evidence[not_received]": [
        "{\"additional_documentation\":\"<string>\",\"expected_at\":\"<unix-time>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\"}"
    ],
    "evidence[other]": [
        "{\"additional_documentation\":\"<string>\",\"explanation\":\"<string>\",\"product_description\":\"<string>\",\"product_type\":\"<string>\"}"
    ],
    "evidence[reason]": [
        "<string>"
    ],
    "evidence[service_not_as_described]": [
        "{\"additional_documentation\":\"<string>\",\"canceled_at\":\"<unix-time>\",\"cancellation_reason\":\"<string>\",\"explanation\":\"<string>\",\"received_at\":\"<unix-time>\"}"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Submit a dispute")
POST "https://{{baseUrl}}/v1/issuing/disputes/:dispute/submit"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



