#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get an organization")
GET "https://{{baseUrl}}/orgs/{{org}}/"


@name("Update an organization")
PATCH "https://{{baseUrl}}/orgs/{{org}}/"
"Content-Type": "application/json"
json({
    "billing_email": "mona@github.com",
    "company": "GitHub",
    "email": "mona@github.com",
    "twitter_username": "github",
    "location": "San Francisco",
    "name": "github",
    "description": "GitHub, the company.",
    "default_repository_permission": "read",
    "members_can_create_repositories": true,
    "members_allowed_repository_creation_type": "all"
})


@name("Get the audit log for an organization")
GET "https://{{baseUrl}}/orgs/{{org}}/audit-log"
? "phrase"= "aliqua consectetur elit incididu"
? "include"= "git"
? "after"= "aliqua consectetur elit incididu"
? "before"= "aliqua consectetur elit incididu"
? "order"= "asc"
? "per_page"= "30"
? "page"= "1"


@name("List public organization events")
GET "https://{{baseUrl}}/orgs/{{org}}/events"
? "per_page"= "30"
? "page"= "1"


@name("List failed organization invitations")
GET "https://{{baseUrl}}/orgs/{{org}}/failed_invitations"
? "per_page"= "30"
? "page"= "1"


@name("Get an organization installation for the authenticated app")
GET "https://{{baseUrl}}/orgs/{{org}}/installation"


@name("List app installations for an organization")
GET "https://{{baseUrl}}/orgs/{{org}}/installations"
? "per_page"= "30"
? "page"= "1"


@name("List organization issues assigned to the authenticated user")
GET "https://{{baseUrl}}/orgs/{{org}}/issues"
? "filter"= "assigned"
? "state"= "open"
? "labels"= "aliqua consectetur elit incididu"
? "sort"= "created"
? "direction"= "desc"
? "since"= "aliqua consectetur elit incididu"
? "per_page"= "30"
? "page"= "1"


@name("List IdP groups for an organization")
GET "https://{{baseUrl}}/orgs/{{org}}/team-sync/groups"
? "per_page"= "30"
? "page"= "aliqua consectetur elit incididu"



