#!/usr/bin/env dothttp

@name("Retrieve linked transactions (billable expenses)")
GET "https://{{baseUrl}}/LinkedTransactions"
"xero-tenant-id": "<string>"
? "page"= "<integer>"
? "LinkedTransactionID"= "<uuid>"
? "SourceTransactionID"= "<uuid>"
? "ContactID"= "<uuid>"
? "Status"= "<string>"
? "TargetTransactionID"= "<uuid>"


@name("Allows you to create linked transactions (billable expenses)")
PUT "https://{{baseUrl}}/LinkedTransactions"
"xero-tenant-id": "<string>"
"Content-Type": "application/json"
data('{
    "SourceTransactionID": "<uuid>",
    "SourceLineItemID": "<uuid>",
    "ContactID": "<uuid>",
    "TargetTransactionID": "<uuid>",
    "TargetLineItemID": "<uuid>",
    "LinkedTransactionID": "<uuid>",
    "Status": "<string>",
    "Type": "<string>",
    "SourceTransactionTypeCode": "<string>",
    "ValidationErrors": [
        {
            "Message": "<string>"
        },
        {
            "Message": "<string>"
        }
    ]
}')



