#!/usr/bin/env dothttp

// Lists repositories that the authenticated user has explicit permission (`:read`, `:write`, or `:admin`) to access.
// 
// The authenticated user has explicit permission to access repositories they own, repositories where they are a collaborator, and repositories that they can access through an organization membership.

@name("List repositories for the authenticated user")
GET "https://{{baseUrl}}/user/repos"
? "visibility"= "all"
? "affiliation"= "owner,collaborator,organization_member"
? "type"= "all"
? "sort"= "full_name"
? "direction"= "<string>"
? "per_page"= "30"
? "page"= "1"
? "since"= "<string>"
? "before"= "<string>"


// Creates a new repository for the authenticated user.
// 
// **OAuth scope requirements**
// 
// When using [OAuth](https://docs.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/), authorizations must include:
// 
// *   `public_repo` scope or `repo` scope to create a public repository
// *   `repo` scope to create a private repository

@name("Create a repository for the authenticated user")
POST "https://{{baseUrl}}/user/repos"
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "description": "<string>",
    "homepage": "<string>",
    "private": false,
    "has_issues": true,
    "has_projects": true,
    "has_wiki": true,
    "team_id": "<integer>",
    "auto_init": false,
    "gitignore_template": "<string>",
    "license_template": "<string>",
    "allow_squash_merge": true,
    "allow_merge_commit": true,
    "allow_rebase_merge": true,
    "delete_branch_on_merge": false,
    "has_downloads": true,
    "is_template": false
}')



