#!/usr/bin/env dothttp

// Creates an application credit

@name("Creates an application credit")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/application_credits.json"
"Content-Type": "application/json"



// Retrieves a single application credit

@name("Retrieves a single application credit")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/application_credits/{{application_credit_id}}.json"
"Content-Type": "application/json"


// Retrieves all application credits

@name("Retrieves all application credits")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/application_credits.json"
"Content-Type": "application/json"



