#!/usr/bin/env dothttp

// This operation retrieves a Service entity. Attribute selection is enabled for all first level attributes.

@name("Retrieves a Service by ID")
GET "https://{{baseUrl}}/service/:id"
? "fields"= "n"


// This operation updates partially a Service entity.

@name("Updates partially a Service")
PATCH "https://{{baseUrl}}/service/:id"
"Content-Type": "application/json;charset=utf-8"
json({
    "category": "amet mollit deserunt",
    "description": "ut officia consectetur culpa",
    "endDate": "1989-01-05T04:24:04.588Z",
    "hasStarted": false,
    "isBundle": true,
    "isServiceEnabled": false,
    "isStateful": true,
    "name": "exercitation incididunt aliqua",
    "serviceType": "id",
    "startDate": "2007-01-11T08:00:19.039Z",
    "startMode": "in Lorem ex",
    "feature": [
        {
            "featureCharacteristic": [
                {
                    "name": "pariatur ut",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "cillum in",
                    "valueType": "consequat id aliqua aliquip reprehenderit",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "Duis",
                    "@schemaLocation": "https://gL.pahVH43Y.evko",
                    "@type": "ut officia est"
                }
            ],
            "name": "aliqua proident",
            "id": "enim consequat laborum l",
            "isBundle": true,
            "isEnabled": false,
            "constraint": [
                {
                    "id": "et Lorem Ut pariatur",
                    "href": "http://LXOePMGYqQRDeMuHjif.zbhHzYawUZxC0nVFWr2Mw5hZrR8mqwNBQGalAy,WOl-sb.dalz",
                    "name": "aute qui nostrud v",
                    "version": "culpa",
                    "@baseType": "do occaecat voluptate ut",
                    "@schemaLocation": "http://cJ.xieQBkgll2",
                    "@type": "esse quis",
                    "@referredType": "Lorem"
                },
                {
                    "id": "enim incididunt laboris cupidatat",
                    "href": "http://cBLUzXpI.rhfi0wbFlnn2C",
                    "name": "eu occaecat",
                    "version": "nisi ad",
                    "@baseType": "aliqua magna tempor",
                    "@schemaLocation": "http://CqQDOXSBmrIdgXBISVyryJ.drJ7c7pgajNEmsF7BTTnuuqdqVax-Sx",
                    "@type": "Duis dol",
                    "@referredType": "aut"
                }
            ],
            "featureRelationship": [
                {
                    "name": "exercitation sunt commodo minim culpa",
                    "relationshipType": "enim id",
                    "id": "in",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "name": "commodo culpa",
                    "relationshipType": "sed nostrud exercitation qui",
                    "id": "consequat velit tempor",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ]
        },
        {
            "featureCharacteristic": [
                {
                    "name": "veniam laborum culpa",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "sit eiusmod sint quis",
                    "valueType": "eiusmod aute",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "in inc",
                    "@schemaLocation": "http://jXyMrAUOcLxznRCodDwyrnn.nua-nWBpMKMeyEthvyJao-C6.NlezLQbZv86tn6KAgOZoAdQOqxG3",
                    "@type": "amet sunt"
                }
            ],
            "name": "est",
            "id": "enim anim reprehenderit sunt commodo",
            "isBundle": true,
            "isEnabled": false,
            "constraint": [
                {
                    "id": "velit enim",
                    "href": "http://wvlboXVzVdaUKrgiFvxZrZUWay.gzTGfK8U8BvJ.ClcK",
                    "name": "ut deserunt fugiat anim",
                    "version": "do ex cu",
                    "@baseType": "commodo officia repre",
                    "@schemaLocation": "https://hrYQvBeVKGHsRpikhAwEQLz.jlGHpsRtWaqHi6RGuLaieELjfCFNv6ffWfCMwzGOav+OOxC3OvbW,lTVWRU1NCwp6",
                    "@type": "velit Duis",
                    "@referredType": "mollit"
                },
                {
                    "id": "dolor officia elit",
                    "href": "https://VvlERmeKRQlpbw.njK1CslUhTiAM-R6qDpSDlGkPJrYl+SrKQwZeWYG2Dea",
                    "name": "in Ut nulla",
                    "version": "Ut est",
                    "@baseType": "officia non qui eu",
                    "@schemaLocation": "https://KGchHOuFMiauKEUxoXYfOMEVdqIZpJy.agbxo9Gui9TPNXRsVv6gf1RslqSQ06K0eE.Sbcp2",
                    "@type": "consequat a",
                    "@referredType": "eu pariatur culpa dolore"
                }
            ],
            "featureRelationship": [
                {
                    "name": "ea in sint officia in",
                    "relationshipType": "eiusmod exercitation quis",
                    "id": "ut esse ipsum",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                {
                    "name": "ea",
                    "relationshipType": "ut occaecat eiusmod",
                    "id": "adipisicing id consectetur aliquip laboris",
                    "validFor": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                }
            ]
        }
    ],
    "note": [
        {
            "text": "laborum commodo",
            "id": "anim in",
            "href": "https://jxioATX.brlIedcJDhIcrIP4yvhp8Vlls8Ors1n7BcFpfDCBnvLtQPYDYhpZ,dpr+AqezBwbSEBqHsLTsES40gik",
            "author": "reprehenderit non ut",
            "date": "1999-02-23T05:06:47.038Z",
            "@baseType": "occaecat mollit",
            "@schemaLocation": "http://wzARJJQvIKOKNONbnWVGNXQVbfBJE.ttfymWbAs+5X76WWtLDldZIKmW",
            "@type": "in nostrud voluptate "
        },
        {
            "text": "aliquip",
            "id": "veniam do d",
            "href": "http://tGaCbppD.kgIwPFOnvViqPe2X.dJImtZNGTRzZs,XA+HIVcUcWvqJZ61",
            "author": "amet magna non",
            "date": "1965-10-31T11:50:17.149Z",
            "@baseType": "laborum ea laboris eiusmod",
            "@schemaLocation": "https://duMDqjgYlnbnmvUUE.asxZcinzgKeUFaXvyfiXPd+cVhMCpmlhBlIC5TykdgjHsU4iJDxkRFfm,9q3g",
            "@type": "dolor"
        }
    ],
    "place": [
        {
            "role": "consectetur Excepteur",
            "id": "ea cupidatat est laborum voluptate",
            "href": "laboris magna laborum",
            "name": "Excepteur magna",
            "@baseType": "aliqua deserunt Ut incididunt",
            "@schemaLocation": "https://pshZ.howypHteoI7hdPk85lILriiIV1hlKM.D",
            "@type": "proident",
            "@referredType": "dolore sunt irure commodo"
        },
        {
            "role": "sed",
            "id": "officia reprehenderit",
            "href": "exercitation commodo ex reprehenderit eiusmod",
            "name": "esse ut elit",
            "@baseType": "cupidatat dolor",
            "@schemaLocation": "https://dQgYDLwnNoefqOagWfTnWubKCMRZzjT.sddgoD",
            "@type": "fugiat adipisicing",
            "@referredType": "conse"
        }
    ],
    "relatedEntity": [
        {
            "role": "aliquip veniam et ut",
            "id": "Duis dolor nostrud voluptate aliquip",
            "@referredType": "nostrud",
            "href": "et irure",
            "name": "laboris u",
            "@baseType": "minim aliquip dolore",
            "@schemaLocation": "https://kuBQgaMMBBGXZC.fipZOTtQXHswC7Uehl7eUwE,qokpT92g.Eyh4b9",
            "@type": "mollit eiu"
        },
        {
            "role": "anim non ut sit",
            "id": "n",
            "@referredType": "do ut",
            "href": "commodo nostrud",
            "name": "laboris sint",
            "@baseType": "sed est mollit",
            "@schemaLocation": "https://dEWZuXDFOmMHfRtvMAAUq.jnbADI0EGrGyozzU3i7WtSYuuriYJTdO1cjoaKXipQyD5ivvD+ABzpXiTmPKpym",
            "@type": "aliquip elit anim exercitation"
        }
    ],
    "relatedParty": [
        {
            "@referredType": "esse ipsum mollit minim commodo",
            "id": "laboris tempor",
            "href": "https://MixQGNli.dmwEOdHmiZixyqMYnyGhjMqAWx.izttLfllVw7Dz1h97elQjQlaTfUbZLaR-kkkvmKYHx892bdb",
            "name": "aliquip in sunt sint",
            "role": "deserunt proident Duis",
            "@baseType": "velit fugiat esse occaecat",
            "@schemaLocation": "https://ENHgvlTOGowDY.nwkxdYKSGp37uQaY0ieRTr5hctYxClMB",
            "@type": "dolore dolore"
        },
        {
            "@referredType": "non aute nostrud",
            "id": "consectetur ea",
            "href": "https://rugFb.hqjR86v5nwhyfp-d8LCaXsRi2OaUcpakajqT+ilYGBcmLJmMWP,seEXFMMuxzpD8JYaws",
            "name": "pariatur cupidatat tempor ut",
            "role": "ad aliqua fugiat dolor",
            "@baseType": "in",
            "@schemaLocation": "https://jUQlBwUSYIJTFQDqlt.vjYePA6smwgrciNjeOll+m9BKrJxqktmWmTbCIb47tRa+yXo",
            "@type": "sed anim et aliqua"
        }
    ],
    "serviceCharacteristic": [
        {
            "name": "ullamc",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "sit exercitation",
            "valueType": "ad sed",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "Ut cillum nisi",
            "@schemaLocation": "https://xWaziU.mvjXK0ok0",
            "@type": "do "
        },
        {
            "name": "tempor in culpa anim",
            "value": {
                "value": "<Error: Too many levels of nesting to fake this schema>"
            },
            "id": "fugiat cillum in",
            "valueType": "aliqua do et",
            "characteristicRelationship": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "@baseType": "qui id fugiat",
            "@schemaLocation": "https://mbkBlTIVkVukMnPOUPDLhX.npseJT8xgXfPTw",
            "@type": "laboris Ut do et"
        }
    ],
    "serviceOrderItem": [
        {
            "itemId": "aliquip occaecat sed tempor",
            "serviceOrderId": "magna sint consectetur proident Excepteur",
            "id": "laboris dolor aute ipsum",
            "href": "http://cHTJGdeIUZwzqwHuJaEcjWuioCcURAa.krfvNsACVoW6JVzYb",
            "role": "officia consectetur ipsum aliquip",
            "serviceOrderHref": "ut incididunt est laborum aliquip",
            "itemAction": "modify",
            "@baseType": "qui sint ullamco",
            "@schemaLocation": "http://wpZjLTYycTkOnpMQFSUQEMTmoxSEgUlwu.qaeFqnYq8zu1pv",
            "@type": "dolore deserunt in labore Ut",
            "@referredType": "ut Duis amet eiusmod"
        },
        {
            "itemId": "magna commodo pariatur",
            "serviceOrderId": "eiusmod ex ",
            "id": "Lorem ",
            "href": "http://oCVDwuDufqoJjhqggCCVSZzdbL.xytfEO56pQuVX1-kUrdJdkXMWXCCCzSyhm7LDS",
            "role": "elit qui do dolore cupidatat",
            "serviceOrderHref": "enim",
            "itemAction": "noChange",
            "@baseType": "voluptate ullamco",
            "@schemaLocation": "http://COrDKkVSZOXNCEOwKypBWNggiwaGRYX.kvqcOKNSTQq-5aBmYh6tDDCW3qqUnClHmCxQzkqG.Z-",
            "@type": "ea cillum",
            "@referredType": "cupidatat aliquip "
        }
    ],
    "serviceRelationship": [
        {
            "relationshipType": "officia sint commodo",
            "service": {
                "id": "consectetur velit aliquip dolore",
                "href": "nulla Excepteur ut",
                "category": "consectetur do dolore",
                "description": "nisi ex anim",
                "endDate": "1951-09-25T17:45:06.255Z",
                "hasStarted": true,
                "isBundle": false,
                "isServiceEnabled": true,
                "isStateful": false,
                "name": "deserunt quis",
                "serviceDate": "ut laborum sunt",
                "serviceType": "incidi",
                "startDate": "1989-11-07T18:43:49.043Z",
                "startMode": "enim officia Duis dolor",
                "feature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "ad exercitation do elit laboris",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "consequat ",
                                "valueType": "do id commodo est incididunt",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "adipisicing proident labore esse incididunt",
                                "@schemaLocation": "https://TYvcQG.jspw5YdPL8UuTsF,MgudbFz.bHxde",
                                "@type": "labore"
                            }
                        ],
                        "name": "Excepteur voluptate",
                        "id": "minim est quis ut",
                        "isBundle": false,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "in culpa et",
                                "href": "http://aWTwOKrXVEZRflyLRuHlW.ghysX5",
                                "name": "ea veniam cupidatat esse fugiat",
                                "version": "dolor ut in ullamco id",
                                "@baseType": "aliquip occaecat eu est",
                                "@schemaLocation": "https://kjOLGsXhxtzB.xzfPaf,Rl-bJFNQpb55WyI8,hJarHGaDz1t0yPo1Qzhnjbw0gL",
                                "@type": "proident consectetur non",
                                "@referredType": "non eiusmod"
                            },
                            {
                                "id": "nulla commodo adipisicing",
                                "href": "http://kfEJRyHyAPcBvfAMLBTDnu.azUZXtOwrqyndaCcF0s2RINqpszgseBRBj-P-4iod4e1VKtbxGeM4",
                                "name": "eiusmod",
                                "version": "Duis veniam eiusmod sint",
                                "@baseType": "labore amet Lorem eu",
                                "@schemaLocation": "http://meoFunqMBe.omhBWP7RWZX6.E5yeXL4q33EsA9LTBnlBeBzkYZOtP,QSZmFnlAt..hZiTQTLl",
                                "@type": "reprehenderit ut dolore",
                                "@referredType": "enim aute"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "ullamco ut",
                                "relationshipType": "deserunt laborum proident est ad",
                                "id": "magna",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "magna nisi eu",
                                "relationshipType": "occaecat amet",
                                "id": "nostrud rep",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "tempor qui",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "proident Excepteur ad",
                                "valueType": "ut dolore",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "occaecat elit incididunt",
                                "@schemaLocation": "https://MoyHcLEDagjdBclHsCSgpsxIyFWmgNR.rthc.IKMSUxC-vlBksMAn,VXOE8Tbg-GPtDzd75H-w,MxEK6qxv+AIAGDtZmIa",
                                "@type": "aute dolore ea reprehenderit"
                            }
                        ],
                        "name": "aliqua consequat",
                        "id": "esse dolore in",
                        "isBundle": false,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "Lorem",
                                "href": "https://eWpeEWojgUYLqUqMV.uacwUBuRvBuxPuBgaJRHVZZysvhC5XZc4",
                                "name": "laborum Lorem",
                                "version": "exercitation nisi dolor",
                                "@baseType": "incididunt",
                                "@schemaLocation": "http://FQzyEDlZkYMIADvqOWfspjLr.cpVR8iKy-ZmSL3fkMwzrW58EAUdvi",
                                "@type": "Lorem elit consequat",
                                "@referredType": "magna Duis ut"
                            },
                            {
                                "id": "reprehenderit enim in Exc",
                                "href": "https://DiOwYiNwsnBryT.sochPcAar9N1SIPBPyOTAkxPeAkxr924mm9oy8rMuC0Ggv1X8o9gf",
                                "name": "ex pariatur qui dolor dolore",
                                "version": "officia aliq",
                                "@baseType": "dolor fugiat enim adipisicing",
                                "@schemaLocation": "https://eSGKUjgQFnZguXwskR.mqqiM84rA,tGGSDajuuqXkbjbFqi",
                                "@type": "Ut id aliqua fugiat veniam",
                                "@referredType": "ad"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "pariatur do",
                                "relationshipType": "id",
                                "id": "ut in in",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "ad aute",
                                "relationshipType": "ex id",
                                "id": "Excepteur Lorem eu",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    }
                ],
                "note": [
                    {
                        "text": "ut sed",
                        "id": "laborum sint",
                        "href": "https://RuCVyzXBlJhpsS.zpbxSgE2-1TNxVCJ86M6v2hlCbG+dcr847c,J5.QQQNyUERZNLjs,Dygr57GQxZ1a1Hn-",
                        "author": "pariatur ut in sint",
                        "date": "1997-11-26T19:07:30.386Z",
                        "@baseType": "voluptate Duis Ut",
                        "@schemaLocation": "http://JMstkealTUphGQscCXPByFWlB.szfiblRhoGb33B-LJ2Xrw5XLFtvKEd.XW1jF7-ClDmBahD-JR3gBEuY0",
                        "@type": "tempor nulla"
                    },
                    {
                        "text": "Lorem minim Ut deserunt",
                        "id": "reprehenderit",
                        "href": "http://AVujzaJRmQELIzKkQLrVi.hpfA3lwhe9zW",
                        "author": "reprehenderit sunt officia",
                        "date": "1944-07-03T13:11:54.063Z",
                        "@baseType": "dolor es",
                        "@schemaLocation": "https://SjsOOk.itgkWF6flEivoXQJTf5NpsvFk.FcmhOX-VY6Qtjy",
                        "@type": "dolor labore ea consequat sint"
                    }
                ],
                "place": [
                    {
                        "role": "sint commodo",
                        "id": "sint",
                        "href": "sit esse",
                        "name": "nisi ea mollit minim",
                        "@baseType": "veniam consequat commodo mollit",
                        "@schemaLocation": "http://YVLYDILuMrdpjcoamMr.mwIQVMDnvqERjqdzX3f-wxqRlEEWXXw4ntOh0Dj6ZJs9xfcWuEAWZFDADBHFuq84hmr",
                        "@type": "consectetur ",
                        "@referredType": "mollit in q"
                    },
                    {
                        "role": "dolor consectetur",
                        "id": "consectetur pariatur Duis",
                        "href": "Lorem est",
                        "name": "fugiat ex ullamco",
                        "@baseType": "aliqua laborum dolore dolore ut",
                        "@schemaLocation": "http://JFvUCJHGhVITuzfvAEcuUTYK.cncdgbgaUiIs+rTqDkV0gCTZ.X3z",
                        "@type": "anim sunt",
                        "@referredType": "pariatur en"
                    }
                ],
                "relatedEntity": [
                    {
                        "role": "reprehenderit sunt dolore proident",
                        "id": "in non",
                        "@referredType": "sit ex ullamco",
                        "href": "cillum Excepteur reprehenderit",
                        "name": "commodo",
                        "@baseType": "voluptate",
                        "@schemaLocation": "https://yklgEdjPkvPW.qoqzAkclrlFKYrjZqIzsq",
                        "@type": "minim id"
                    },
                    {
                        "role": "incididunt fugiat dolor",
                        "id": "ad",
                        "@referredType": "proident ex",
                        "href": "velit nostrud culpa",
                        "name": "nostrud ad incididunt",
                        "@baseType": "ex ut amet",
                        "@schemaLocation": "http://XXIfsXNcGRZ.rtglfFbhSYKbZ2CXnBrOlbOzlwTYc0zRXJ7pdamLmcxJQrHi+G,m,LbsRwu9HfPwv5kPN7a5Ht",
                        "@type": "nostrud elit sunt quis"
                    }
                ],
                "relatedParty": [
                    {
                        "@referredType": "enim magna occaecat reprehenderit aliquip",
                        "id": "dolore Duis eu et",
                        "href": "http://ehBj.qhf1vrrkxgyK",
                        "name": "elit in reprehenderit",
                        "role": "dolor exercitation",
                        "@baseType": "minim id",
                        "@schemaLocation": "http://nnplobnFwZUjRNzyMoqkrGGBBLgLzEd.iauq45u6Hj0l,zRARcRQYT+VA+3Dca-5Fech7CUV",
                        "@type": "adipisicing pariatur eu"
                    },
                    {
                        "@referredType": "esse consectetur Excepteur aliqua",
                        "id": "ad adipisicing ullamco commodo labore",
                        "href": "http://pcH.zcmpPpUxF942l,aysf6TnYPKZqumdPCvhBUDO3BQl-F0cStoXKLMXY9NgGvdzqfRjmXatuuPbDUduLI-",
                        "name": "cillum qui anim ad",
                        "role": "in laborum ut magna non",
                        "@baseType": "sit non sunt",
                        "@schemaLocation": "http://unPDQ.hnoxAWXGX7zHzn",
                        "@type": "ex esse culpa eiusmod"
                    }
                ],
                "serviceCharacteristic": [
                    {
                        "name": "nostrud sunt magna",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "ullamco eu tempor",
                        "valueType": "reprehenderit non",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "pariatur do adipisicing deserunt",
                        "@schemaLocation": "https://QLO.uuJWW6nsUy+KEHJNfE+Pc84iG0M9Sob6lPaqJYTB7f85CsJiH4yF",
                        "@type": "eiusmod"
                    },
                    {
                        "name": "in pariatur culpa",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "qui adipisicing sit",
                        "valueType": "amet laborum Excepteur ip",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "eiusmod voluptate occaecat mollit",
                        "@schemaLocation": "https://vchKKxixdAiBQka.xlLPoCdESA6r,MvZtcbVewHqMqHtkwnCW",
                        "@type": "magna"
                    }
                ],
                "serviceOrderItem": [
                    {
                        "itemId": "dolor in exercitation Excepteur culpa",
                        "serviceOrderId": "esse quis sed",
                        "id": "dolor sint reprehenderit",
                        "href": "https://ffkzBPBLSTxwUHqwAcYFAmFQc.xxzzd,M37-0.RWBofDdAXMi5KBtboZuvUCyBLao-",
                        "role": "pariatur ad est",
                        "serviceOrderHref": "voluptate dolore ut",
                        "itemAction": "noChange",
                        "@baseType": "magna do ipsum laborum",
                        "@schemaLocation": "http://ajEKWY.pskcxqvcO5genUZvA,eQ6tgPLBJyBJ5KsI0I",
                        "@type": "in et",
                        "@referredType": "quis proident sit"
                    },
                    {
                        "itemId": "in exercitation",
                        "serviceOrderId": "p",
                        "id": "ad in",
                        "href": "https://zrTqTqktUryzSdASmEQLDKNsQ.eqptgiomysbMRR2808bB9uBzS5Uc8BVwQzrAXPjR2u,zdirrzzgAg4Dx4s,0u",
                        "role": "in commodo minim",
                        "serviceOrderHref": "officia",
                        "itemAction": "noChange",
                        "@baseType": "cillum veniam",
                        "@schemaLocation": "https://JUoHCKFNeHshsXiorSdRbptEXkmhm.ltQlGOGPJa4IoKQ-ITBdxrtgrhvqqc,9kfY8sBxqHLBlzmiS1IrwgVFhxyZj1IxC08W2PTxy+F",
                        "@type": "esse exercitation ut",
                        "@referredType": "mollit et amet"
                    }
                ],
                "serviceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    }
                ],
                "serviceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "state": "inactive",
                "supportingResource": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "supportingService": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    }
                ],
                "@baseType": "est sunt",
                "@schemaLocation": "https://dZfhGxHjKBuRzLgaCdkmGByUsjADNVz.tgkJufcepm9PM1Lr5YHzH4CiK+8ceZFeVCGdxiGjii",
                "@type": "elit",
                "@referredType": "dolore exercitation laboris"
            },
            "id": "in est nulla laborum",
            "href": "https://nzGouLDEbjAdAgrDDl.lli3YyjmgPD,KgkI-zRFW+annShGa9dE0VEvdJ5+U",
            "serviceRelationshipCharacteristic": [
                {
                    "name": "sed quis velit in amet",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "cillum pariatur magna Lorem",
                    "valueType": "cillum",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "commodo laborum",
                    "@schemaLocation": "http://fUBTdGzO.npYry,joTRXHUkEZDXeNvzqCHeymbrZpFx.jhuSC0eSNoFP.e",
                    "@type": "qui dolor"
                },
                {
                    "name": "exercitation",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "labore tempor ut mollit",
                    "valueType": "qui nisi ea",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "Excepteur dolore amet",
                    "@schemaLocation": "http://xSiFMsLgCFIoAzAvBtFIoJ.brsyIXSjs4EC,moqy-Nc,dk3DTqzCQG5gPxexn.2zZSQCPXPbgRf.6x4ZjGg2u",
                    "@type": "sit officia in"
                }
            ],
            "@baseType": "qui quis eiusmod ullamco ex",
            "@schemaLocation": "https://sSx.lzEolQ1K1sAOApAVZoqK",
            "@type": "nostrud sint"
        },
        {
            "relationshipType": "anim",
            "service": {
                "id": "sint Duis anim enim pariatur",
                "href": "magna ea ut nisi",
                "category": "cupidatat",
                "description": "voluptate enim cillum eiusmod",
                "endDate": "1946-04-16T20:20:14.169Z",
                "hasStarted": true,
                "isBundle": false,
                "isServiceEnabled": true,
                "isStateful": false,
                "name": "dolor irure magna",
                "serviceDate": "reprehenderit aliqua",
                "serviceType": "in eu",
                "startDate": "1958-10-12T17:41:08.412Z",
                "startMode": "commodo nulla fugiat",
                "feature": [
                    {
                        "featureCharacteristic": [
                            {
                                "name": "dolore in",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "ullamco",
                                "valueType": "dolor consequat dolore",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "adipisicing velit ullamco aute",
                                "@schemaLocation": "https://MqdBiFUTFkBkPgXJtlvRfbNpJog.pyxmbJwD,UkQlhnxWs-rBduHa0Gltrf.bXv",
                                "@type": "cupidatat dolore"
                            }
                        ],
                        "name": "Lorem dolor",
                        "id": "elit",
                        "isBundle": true,
                        "isEnabled": false,
                        "constraint": [
                            {
                                "id": "tempor",
                                "href": "https://aoFhjDzxaZJoEFXXQMajUoHtt.sraDjBKIAHBix7ZarWq",
                                "name": "nulla nostrud et ullamco",
                                "version": "ex in cillum exercitation",
                                "@baseType": "ut commodo elit ad",
                                "@schemaLocation": "http://dHjvK.rzGoPelvWceeZ4d.yhfAbgCFY5vj.jycb4lSSF9l1s",
                                "@type": "sed eiusmod",
                                "@referredType": "consequat est eu veniam"
                            },
                            {
                                "id": "Duis aute ut",
                                "href": "http://lHsAWLLmQbybZtw.ihgehuBu,MCUmmXpVDCdoQyfoNWTVkuSllvDZSTgKol3RgX",
                                "name": "consectetur magna laboris",
                                "version": "voluptate tempor sunt qui",
                                "@baseType": "in nulla",
                                "@schemaLocation": "https://DQNcjROYzfapWrfQOKhUGyI.ncqbTWyYfE8XQBV5d0kRwf4KIe,KcCND30VuOalk+5CwAXjaOO.rIihxPFRM4o5GGj-8TIvO",
                                "@type": "cupidatat occaecat enim",
                                "@referredType": "et laboris pariatur non"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "minim",
                                "relationshipType": "nulla eiusmod veniam in ad",
                                "id": "cillum sint",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "quis",
                                "relationshipType": "voluptate",
                                "id": "exercitation incididunt",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    },
                    {
                        "featureCharacteristic": [
                            {
                                "name": "ea dolor eu",
                                "value": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                "id": "esse occaecat",
                                "valueType": "eiusmod laborum",
                                "characteristicRelationship": [
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    },
                                    {
                                        "value": "<Error: Too many levels of nesting to fake this schema>"
                                    }
                                ],
                                "@baseType": "Ut",
                                "@schemaLocation": "http://tIxYVyEqepOyDZrqMrXfFgc.tmmpK5NLw",
                                "@type": "commodo et"
                            }
                        ],
                        "name": "ipsum",
                        "id": "et cupidatat ipsum pariatur ad",
                        "isBundle": true,
                        "isEnabled": true,
                        "constraint": [
                            {
                                "id": "voluptate pariatur minim sunt",
                                "href": "http://GhBvdu.kprD",
                                "name": "mollit adipisicing aute",
                                "version": "ad Duis dolore ullamco dolor",
                                "@baseType": "eu cillum non",
                                "@schemaLocation": "https://HjahZANWU.bhTs9pMkf-wPlhLfaA4zDvAACvol8yTrAr6V7xceVRtZCED",
                                "@type": "sed aliqua ex ipsum reprehenderit",
                                "@referredType": "Duis nostrud proi"
                            },
                            {
                                "id": "Duis culpa et",
                                "href": "http://aBoqVtOnqMFOvjCcZlMj.jaDofO3OUFWLixObr,wVTuvzpK-aEUAob7Ivi8Lzn7,Zm4xeIUaS",
                                "name": "veniam dolor Lorem do est",
                                "version": "dolor nulla",
                                "@baseType": "laboris nisi nulla mollit",
                                "@schemaLocation": "https://mYScTtAvqjiJAMcJzYKNOw.gxbvYPwhlxHe4,ML5o60axhstHJ1j+o4NunjWCfiQtWCVO50JX+lU",
                                "@type": "veniam anim consectetur do",
                                "@referredType": "in aliquip minim"
                            }
                        ],
                        "featureRelationship": [
                            {
                                "name": "irure aliquip elit",
                                "relationshipType": "voluptate nostrud sint elit",
                                "id": "in adipisicing exercitation occaecat ad",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            },
                            {
                                "name": "irure ut labore laborum veniam",
                                "relationshipType": "ipsum ",
                                "id": "exercitation ad",
                                "validFor": {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            }
                        ]
                    }
                ],
                "note": [
                    {
                        "text": "dolor in voluptate anim",
                        "id": "dolor magna officia eu",
                        "href": "https://uFdoI.hkqTpUS+FHlqtc4EvyRgHtFPk4.YifH9MVEmoY",
                        "author": "ut aute proident id ut",
                        "date": "1949-04-22T00:44:05.454Z",
                        "@baseType": "do ipsum",
                        "@schemaLocation": "https://XCteekmbnhlQYeFHBXZRSzArEEyiaTfQY.ixiL8kVC5FrrXf295cr2",
                        "@type": "irure dolore"
                    },
                    {
                        "text": "Ut velit quis",
                        "id": "deserunt proident pariatur ",
                        "href": "https://UckrMkyeJClvUqFQW.ivicz4jKdmubhSiFAlnoSXN",
                        "author": "culpa labore adipisicing ad cupidatat",
                        "date": "1985-11-07T21:49:09.992Z",
                        "@baseType": "adipisicing et",
                        "@schemaLocation": "http://e.ykmql8fJMvEUUdv+MjslrqMotA0yBG7gbO7rMrnJNfDmH8iI",
                        "@type": "ea"
                    }
                ],
                "place": [
                    {
                        "role": "labore commodo aliqua anim",
                        "id": "elit consectetur non reprehenderit commodo",
                        "href": "magna m",
                        "name": "Duis consequat",
                        "@baseType": "proident ut",
                        "@schemaLocation": "https://oeswT.npzfXM,vyVkMmXyVJ-5h83kIvgUHKGXsUSOD.8EGfPJtt",
                        "@type": "commodo reprehenderit ullamco irure",
                        "@referredType": "esse ullamco ut"
                    },
                    {
                        "role": "consectetur enim",
                        "id": "aliqua id laboris",
                        "href": "ex veniam",
                        "name": "laborum",
                        "@baseType": "consequat dolore ea",
                        "@schemaLocation": "http://dhiiesrQLbeatSiPLMKenFBgqtce.iaidRraTFgm",
                        "@type": "nostrud ut quis eu",
                        "@referredType": "occaecat elit nulla incididunt"
                    }
                ],
                "relatedEntity": [
                    {
                        "role": "e",
                        "id": "adipisicing esse ex dolore mollit",
                        "@referredType": "ut non consequ",
                        "href": "veniam eu officia laboris",
                        "name": "aliquip esse",
                        "@baseType": "aliqua adipisicing elit",
                        "@schemaLocation": "https://l.ohJN6q3V9",
                        "@type": "s"
                    },
                    {
                        "role": "esse in cillum",
                        "id": "ex Ut",
                        "@referredType": "veniam ea",
                        "href": "aliquip anim dolor laboris minim",
                        "name": "magna occaecat adipisicing",
                        "@baseType": "commodo nulla aute id incididunt",
                        "@schemaLocation": "https://ZDBjHh.kwpT,ytJxFTjAuDoX,C6T0YoVXz.HK+B7Ap31n9ormRlMJePxYH,chS7cbSdcZpwXmiJbRtGYOr",
                        "@type": "deserunt tempor ullamco eu Lorem"
                    }
                ],
                "relatedParty": [
                    {
                        "@referredType": "elit culpa anim",
                        "id": "in sed",
                        "href": "https://RhbzStyFS.kmUwB.VzlYvJKSK-0UinnVMIMF7Q",
                        "name": "occaecat ut",
                        "role": "labore",
                        "@baseType": "sed",
                        "@schemaLocation": "https://mvjWyuBLuSQpuGPMzLeRyOJmYQzRk.fhpjutVo.WX3Y28ax5RtYD6tF3ovulakcYm9aDN4Kl2xqoWvAzUiBGG+tfq",
                        "@type": "do et enim"
                    },
                    {
                        "@referredType": "labore nisi ad anim veni",
                        "id": "magna laborum nisi velit",
                        "href": "https://HebMpxvRCWGzM.tadBsKE,K64jyeatMuoMMFmtx38CqaxPYMtQNSGHVH+ev5PnZyvqT0Mkkfck-wfY",
                        "name": "nulla labori",
                        "role": "laborum tempor aliquip",
                        "@baseType": "dolor consectetur",
                        "@schemaLocation": "https://WhmzLzEOjJWAxoiBwI.wsuDgsnaHtoZVz2yfl2qqQx-duVyitSesxvUZ-D1hqt9LKL5EmTdMh0okSXnCMAAiz",
                        "@type": "reprehenderit dolore ad"
                    }
                ],
                "serviceCharacteristic": [
                    {
                        "name": "qui esse ut",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "id labore sint laboris",
                        "valueType": "amet sint sed eiusmod",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "cupidatat irure",
                        "@schemaLocation": "http://esJALbZczcw.nporaRVqeo1ICkYPWkJ",
                        "@type": "fugiat aliquip consectetur consequat"
                    },
                    {
                        "name": "dolor esse",
                        "value": {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        "id": "in",
                        "valueType": "in sed Duis",
                        "characteristicRelationship": [
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        ],
                        "@baseType": "do esse ad Duis",
                        "@schemaLocation": "http://lYTuyHPZBHeGiOiuPHUCXxVOgxAKJJT.syjigPX.udMOedwQysHyZgOH",
                        "@type": "nisi minim "
                    }
                ],
                "serviceOrderItem": [
                    {
                        "itemId": "in nostrud",
                        "serviceOrderId": "minim anim",
                        "id": "do deserunt",
                        "href": "http://gugbOEUhvhrjRvwIGjHQqWPgFJvqEZ.qkoY.6uq-lyyGSWy0DzDD-R3df34xIePm150Rv6",
                        "role": "aute dolore anim est non",
                        "serviceOrderHref": "ex dolor eu",
                        "itemAction": "add",
                        "@baseType": "sit sed",
                        "@schemaLocation": "http://OLGleMdOoDSMHapRM.kgbqQcTyvVFOldTjEaR1owsqKfa7T,vaL2xYBA6PGLNUNYK1sq",
                        "@type": "ulla",
                        "@referredType": "sint proident"
                    },
                    {
                        "itemId": "deserunt dolor ipsum",
                        "serviceOrderId": "cillum proident e",
                        "id": "consequat in veniam reprehenderit",
                        "href": "https://xqWQgJP.eetbqQKAhYFdFRi9bqvkErPGVbM4",
                        "role": "ex nisi",
                        "serviceOrderHref": "Lorem labore ex ad elit",
                        "itemAction": "add",
                        "@baseType": "quis commodo eiusmod deserunt",
                        "@schemaLocation": "https://zZgwjwTp.zdmMcVBr5MOjke5l7SgdBx5Fh05",
                        "@type": "aute ipsum",
                        "@referredType": "voluptate anim"
                    }
                ],
                "serviceRelationship": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                    }
                ],
                "serviceSpecification": {
                    "id": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "href": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "name": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "version": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@baseType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@schemaLocation": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@type": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "@referredType": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                },
                "state": "reserved",
                "supportingResource": [
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    }
                ],
                "supportingService": [
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    },
                    {
                        "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                    }
                ],
                "@baseType": "qui laborum elit minim",
                "@schemaLocation": "https://nunOAyPPRyFTWzPptkraqVXIuFyEdZr.yumssKtbeyTLa-6BPGMjmXNU3mVRV2pxYaKDEp.",
                "@type": "nostrud do dolore Ut exercitation",
                "@referredType": "in dolore non mollit ipsum"
            },
            "id": "irure",
            "href": "https://jupOsm.vqnbiqPBjFXxSA1KE1kaiIpFTmmhPKhuOHHkrnOLAXhdrq7RV9vhBpuOdzN3+DBrjLVOb",
            "serviceRelationshipCharacteristic": [
                {
                    "name": "ut fugiat velit",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "id cillum reprehenderit in",
                    "valueType": "occaecat veniam fugiat esse",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "nisi et Excepteur sint aliqua",
                    "@schemaLocation": "https://pp.fvkzg66yaeIrHsXG2ec4gCJ..ticsQaCg7+9UjX",
                    "@type": "ea"
                },
                {
                    "name": "consectetu",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "laboris sunt velit",
                    "valueType": "qui ad",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "aliquip commodo dolore elit",
                    "@schemaLocation": "http://PjtargpzRwPmwXXIQL.jlvPdtZnWf6rnlXVHqfUk",
                    "@type": "dolor"
                }
            ],
            "@baseType": "enim et in do",
            "@schemaLocation": "http://GLGlReMQCkFnNQRSqpenoB.fbvkv2Vs7WVPxCHosa7pPdidTv70LPS9x7GnRHQl.symNzEtBY7mJDs",
            "@type": "qui ut"
        }
    ],
    "serviceSpecification": {
        "id": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "href": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "name": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "version": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@baseType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@schemaLocation": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@type": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "@referredType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
        }
    },
    "state": "terminated",
    "supportingResource": [
        {
            "id": "cons",
            "href": "http://IdpEqyqIfpnwwUiNEPmZuIUOqOXHx.zrgsYGMcZ7FdNTmyFyu6FNO.cDWXovQ-CYyq1Iw5d6STZFe9AGoyto4XAezw+ENKmIzBtK2F+yKOj6IASBly7",
            "name": "non labore Duis",
            "@baseType": "in u",
            "@schemaLocation": "http://cRSUlMYLXoPJyquAJgeIlsDASCQblf.hpfCyBfkz8uE7DManulEldd5OfxZ7cjaOh.7WOiCkXkx73",
            "@type": "et",
            "@referredType": "elit proident tempor ea"
        },
        {
            "id": "occaeca",
            "href": "http://ZUyytcpVvnAqPGiVcqa.ziavPBXGQ2LipOi5kmInmJQ,lhRJj4vqylJDCBzTmp4zoTTLuT.8caTDgIm+FJQ7cispJblB+C",
            "name": "dolore cillum velit",
            "@baseType": "in Ut",
            "@schemaLocation": "http://wRmiKPZyj.tkXLa7",
            "@type": "voluptate commodo",
            "@referredType": "tempor ut"
        }
    ],
    "supportingService": [
        {
            "id": "nostrud quis Excepteur eiusmod",
            "href": "ut labor",
            "category": "sunt aliqua irure",
            "description": "ex veniam",
            "endDate": "1981-10-02T21:32:28.176Z",
            "hasStarted": true,
            "isBundle": true,
            "isServiceEnabled": true,
            "isStateful": false,
            "name": "eu ullamco est adipisicing aute",
            "serviceDate": "enim quis qui ut occaecat",
            "serviceType": "incididunt ut in",
            "startDate": "2008-12-25T01:06:52.436Z",
            "startMode": "nisi minim do ut aliqua",
            "feature": [
                {
                    "featureCharacteristic": [
                        {
                            "name": "sint nulla aliqua do",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "enim dolor magna do nisi",
                            "valueType": "eu voluptate quis occaecat ipsum",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "elit sunt",
                            "@schemaLocation": "http://fHNhzqTZLIQXJxaWi.ewmTWlW",
                            "@type": "dolor dolore elit e"
                        }
                    ],
                    "name": "laboris adipisicing",
                    "id": "sit nisi voluptate",
                    "isBundle": false,
                    "isEnabled": false,
                    "constraint": [
                        {
                            "id": "officia minim",
                            "href": "http://SjQ.ouxhTYDtwYAprbPchrzGIBgmfMRms3P3OQuedf",
                            "name": "enim minim adipisicing",
                            "version": "occaecat amet ad",
                            "@baseType": "magna elit",
                            "@schemaLocation": "http://nCreYoAIatHxP.njTc24o8PODnjD-nr9HiPSy8aXNyHc0ANB8OYh8NPQ2-JK",
                            "@type": "veli",
                            "@referredType": "do"
                        },
                        {
                            "id": "minim veniam culpa",
                            "href": "https://uoCxtDnepDcEZyqOhodEzyXmIl.icemPjC7rjCxsZpfurr6SKuvCN0qacG5xqOcrSx",
                            "name": "velit sed nulla magna occaecat",
                            "version": "Lorem qui",
                            "@baseType": "ut laborum sunt",
                            "@schemaLocation": "https://zKbgPqxSxwjtEgVD.frzRKwi,wPEu2ln+iXuM2WXc6fHTGVFP3FhRtWaHvsPzm.OvutgYnyiNXWfTj9KudQrw+2QwbsTUKf",
                            "@type": "do",
                            "@referredType": "culpa non"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "adipisicing aute ut irure",
                            "relationshipType": "ut in",
                            "id": "in minim commodo",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "name": "occaecat laboris eu",
                            "relationshipType": "elit do cillum",
                            "id": "consectetur",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ]
                },
                {
                    "featureCharacteristic": [
                        {
                            "name": "tempor in sed exercitation ea",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "aliquip ex officia",
                            "valueType": "adipisicing Excepteur",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "cillum tempor",
                            "@schemaLocation": "https://PvYndQkCSgvJvoIQPeRAlQ.gdSoFSBX2",
                            "@type": "sint eiusmo"
                        }
                    ],
                    "name": "dolore",
                    "id": "Duis",
                    "isBundle": false,
                    "isEnabled": false,
                    "constraint": [
                        {
                            "id": "Ut dolore quis",
                            "href": "http://swaNDxNc.obtQcxQ7r",
                            "name": "sed labore Duis consequat dolor",
                            "version": "elit ullamco ut ex deserunt",
                            "@baseType": "amet sit",
                            "@schemaLocation": "http://QiMnHKjX.kuE3tmi4ihDWYTMO6uy8JGFmxakkCk",
                            "@type": "consequat aliqua",
                            "@referredType": "sit est sint eu"
                        },
                        {
                            "id": "incididunt exercitation consequat est",
                            "href": "http://idGxZYLZKZFyFbpBEyWWdmZMShUJnUxvb.fnd-kgiZeXOD6ecnHr,XPwJWli+Tp",
                            "name": "incididunt sunt Lorem culpa aute",
                            "version": "et elit laboris",
                            "@baseType": "Duis",
                            "@schemaLocation": "https://AzMrzDPRLeGCXhtXEGkqWhFesBNmU.ijxcKJT7NAWbqGh0VBSY0Bu2IgzRGpHkUB42+Np5UweGSt7lsGh9Ck",
                            "@type": "in irure in occaecat",
                            "@referredType": "cupidatat fugiat elit magna minim"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "ni",
                            "relationshipType": "enim ea esse est",
                            "id": "veniam",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "name": "dolor nostrud eiusmod",
                            "relationshipType": "nostrud reprehenderit",
                            "id": "velit proident",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ]
                }
            ],
            "note": [
                {
                    "text": "commodo",
                    "id": "fugiat deserunt ea",
                    "href": "https://Xu.jynD0OsdmXbpPy7n-LTsieabLcvvqaFVhkHpJ0ZCkuxPHUr+7qhmZmmD,jR",
                    "author": "dolor do",
                    "date": "1996-02-14T08:52:24.895Z",
                    "@baseType": "qui consectetur",
                    "@schemaLocation": "https://IPtULvQidRirQeDwXbdchD.xuwfs0Ce2H.kvKLG2JxwB2aM8w+9T5rAXk6WsFgCGXqc0NsBsGjUr8JAeukcli4g",
                    "@type": "enim reprehenderit laborum"
                },
                {
                    "text": "fugiat",
                    "id": "reprehenderit in",
                    "href": "https://ObaLKg.wvinKBUXo5FVwMvuZaZ9sOL52oSbY.iJJJ2+un6,98dLTvrdW3rgQAcq.Wb7bUlJ",
                    "author": "pariatur dolor",
                    "date": "1963-08-04T06:23:32.637Z",
                    "@baseType": "occaecat et dolor elit proident",
                    "@schemaLocation": "https://CEYNAmFBcWHbTHmsXmBVVN.ngZpVOtkZBKTEg1pefcAxlcpNzfEzZpYmM,V3r3duLhGNwoqDQsFDcOnGH",
                    "@type": "dolor ipsum Lorem irure"
                }
            ],
            "place": [
                {
                    "role": "in amet dolor veniam",
                    "id": "mollit of",
                    "href": "Excepteur veniam do cupid",
                    "name": "ut",
                    "@baseType": "tempor",
                    "@schemaLocation": "https://ZuNrvb.rflts2QO-4i81kV3pV+qdT1FkGomntDlLFQ,FVtAB9",
                    "@type": "consectetur",
                    "@referredType": "dolor id culpa tempor ea"
                },
                {
                    "role": "pariatur ullamco",
                    "id": "do aliquip",
                    "href": "",
                    "name": "fugiat",
                    "@baseType": "enim",
                    "@schemaLocation": "http://Xlmz.zjnwoydIBEk.56xZNJLeR6LNMMXLYnDfaK9YxYh5RZxXz5CL7OpXxrNcXpYFbTO1M",
                    "@type": "consectetur tempor",
                    "@referredType": "Lorem sit velit"
                }
            ],
            "relatedEntity": [
                {
                    "role": "ipsum cillum sed Exce",
                    "id": "est minim",
                    "@referredType": "anim",
                    "href": "aliqua amet",
                    "name": "amet irure ex quis Lorem",
                    "@baseType": "ex in culpa",
                    "@schemaLocation": "http://eDx.aiV2i9VKjBtg2QR0S5RVo",
                    "@type": "minim esse nostrud sint"
                },
                {
                    "role": "dolor officia aliquip enim",
                    "id": "non pariatur nostrud in esse",
                    "@referredType": "dolor Excepteur voluptate",
                    "href": "sit qui nostrud in Ut",
                    "name": "cupidatat irure occaecat",
                    "@baseType": "Ut ad et cupidatat elit",
                    "@schemaLocation": "http://RayLhTwnkRCJsphzTWKRGTCUCvr.yerSSzobz+hzs0.cFTlI4yLbtyif0VqySzYZJDzzqhsin24E8Dob58v1ki1KU0Hh",
                    "@type": "exercitation"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "aliquip pariatur",
                    "id": "deserunt officia",
                    "href": "https://GqcxXipoWIyrEhyy.favgX2oRGWD,fx7fA,a1xRB0HmY",
                    "name": "voluptate ",
                    "role": "nostrud id ",
                    "@baseType": "est ea sed et",
                    "@schemaLocation": "https://rscTIbiN.xynpzC0Mosp1pHqcjm3WTStttjlsF.V38szym9FYUO8i2",
                    "@type": "dolor "
                },
                {
                    "@referredType": "ad enim labore eiusmod",
                    "id": "culpa",
                    "href": "https://WgwNgBu.jpwWoz-mvSBVOC+tpHVto7L4TRSuNEcQXrT",
                    "name": "Lorem sit in officia non",
                    "role": "id aliqua cupidatat proident adipisicing",
                    "@baseType": "voluptate labore",
                    "@schemaLocation": "http://fhRhxyeVOlDJZzIZwmRSHTEAOd.osFaO-XSlZl+HcsLkdm,JK,4nru9wAmw8YIAUEd8h94lx-41mr0BI81ktjRHHdMWVgr.4FCxOPVgJ0R.m",
                    "@type": "nostrud do"
                }
            ],
            "serviceCharacteristic": [
                {
                    "name": "officia",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "Excepteur aliq",
                    "valueType": "do consequat",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "aliquip anim tempor",
                    "@schemaLocation": "https://QdMLwlCoCu.scep-IOK4SZcviK.vQlegU",
                    "@type": "aliqua dolor Duis Ut"
                },
                {
                    "name": "qui eiusmod L",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "reprehenderit",
                    "valueType": "labore",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "ullamco adipisicing non occaecat",
                    "@schemaLocation": "https://AaKgwaUCNiDMzOlgmaohSW.hygnrkPsIISUb1IFrU.AgBRy3Sn2UMV0muCCbmztkAMwLA9uLd4gVS1Wjj59iKS5tu8cbY",
                    "@type": "minim voluptate"
                }
            ],
            "serviceOrderItem": [
                {
                    "itemId": "do",
                    "serviceOrderId": "sed ut id",
                    "id": "culpa eiusmod ipsum proident",
                    "href": "http://OMDEijL.mcvgd7JZCyRIdTiKFw-RjVcdV+oxuBxLuxMLjK0pSY-gZ3NZlCrLN-0v3sFuC0SiU",
                    "role": "incididunt et qui",
                    "serviceOrderHref": "mollit aute minim ",
                    "itemAction": "add",
                    "@baseType": "adipisicing dolore proident in",
                    "@schemaLocation": "https://BmcEEjwFxJqSEhSqrFL.amvgljdvQU.ZapYDB70tBTESe8x",
                    "@type": "veniam nulla magna minim ut",
                    "@referredType": "ull"
                },
                {
                    "itemId": "velit mollit",
                    "serviceOrderId": "do voluptate in enim",
                    "id": "nisi amet Duis cupidatat",
                    "href": "https://iTRjJK.vdMIde7b4KeFq2cqtzIaynEPh5qLf,OQBuwZPYWgI1QzZa.TgGmBvcZGFSew07teUavKGzaw+",
                    "role": "ea anim in reprehenderit proident",
                    "serviceOrderHref": "ex sunt mollit nostrud",
                    "itemAction": "noChange",
                    "@baseType": "ad non",
                    "@schemaLocation": "http://nH.ltgohwGOTLZy,FDBUytvgkgDkfutpKecMO",
                    "@type": "aliqua officia cupidatat laborum",
                    "@referredType": "dolore veniam Excepteur velit dolor"
                }
            ],
            "serviceRelationship": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                }
            ],
            "serviceSpecification": {
                "id": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "name": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "version": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@baseType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@schemaLocation": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@type": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@referredType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "state": "terminated",
            "supportingResource": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "supportingService": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                }
            ],
            "@baseType": "v",
            "@schemaLocation": "http://aWWciLiwNJfUyuStNRmrnueN.tilSnfVcN7w4zk3tD,PO6y9hc8-HrhweRrnkI2qVzp,TrUp4rbOn",
            "@type": "dolore magna",
            "@referredType": "ut sunt"
        },
        {
            "id": "aliquip sunt fugiat",
            "href": "eu nisi pariatur aliquip",
            "category": "irure et aute sed velit",
            "description": "ad Ut esse commodo",
            "endDate": "2014-06-08T19:10:24.787Z",
            "hasStarted": true,
            "isBundle": false,
            "isServiceEnabled": true,
            "isStateful": true,
            "name": "proident in pariatur",
            "serviceDate": "aliqua exercitation et",
            "serviceType": "aliqua eiusmod culp",
            "startDate": "2007-08-03T22:43:28.218Z",
            "startMode": "dolore aute elit mollit",
            "feature": [
                {
                    "featureCharacteristic": [
                        {
                            "name": "elit mollit incididu",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "Duis nulla esse Excepteur dolor",
                            "valueType": "minim anim aliqua Duis in",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "ipsum minim mollit",
                            "@schemaLocation": "https://F.iwji053Hgyd+.kke2fIB12-sLxJTiS9EPSc4kNSrLVumJbgfMedtjgdTBd9.rcTLAbdc94w5BL",
                            "@type": "laboris"
                        }
                    ],
                    "name": "nisi non",
                    "id": "minim null",
                    "isBundle": true,
                    "isEnabled": false,
                    "constraint": [
                        {
                            "id": "laboris pariatur enim",
                            "href": "http://zMRaFcOzyidEcFBTbbEVlaUtnVhax.ofqfy9PvQ5MQqHTGIuRZf5gVgPBloJ74dqAxdDq6OHboJGXgl",
                            "name": "Lorem aute",
                            "version": "tempor incididunt esse consequat",
                            "@baseType": "tempor s",
                            "@schemaLocation": "http://hIxZAFLErvBLLIXpLmt.vrytHDmf6usQ+K0gadqVwfT8jXrnkXK7LAhxMhHtR6xpFm-b",
                            "@type": "in exercitation pariatur",
                            "@referredType": "sit "
                        },
                        {
                            "id": "aliqua dolore",
                            "href": "http://oFXqNvvXMWToZApgoqhIHIQj.miYU-.,4BbKSCco1wXhb25bvPdlu5F80oE7WsKVX4",
                            "name": "ut",
                            "version": "anim culpa consectetur e",
                            "@baseType": "consequat labore id sed magna",
                            "@schemaLocation": "http://UqqdExxvIWuSFwMaxsNWbPbTLvDULkamG.fouihyXs0EqNbVAN9tOmubDA02OKHs11YKo4pyLW5N",
                            "@type": "nostrud elit",
                            "@referredType": "officia in Lorem voluptate"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "in dolore",
                            "relationshipType": "sit Excepteur laborum",
                            "id": "ipsum fugiat in",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "name": "Lorem id",
                            "relationshipType": "tempor exercitation pariatur",
                            "id": "nisi deserunt",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ]
                },
                {
                    "featureCharacteristic": [
                        {
                            "name": "voluptate ut dolor",
                            "value": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            },
                            "id": "in commodo",
                            "valueType": "culpa anim ut non",
                            "characteristicRelationship": [
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                },
                                {
                                    "value": "<Error: Too many levels of nesting to fake this schema>"
                                }
                            ],
                            "@baseType": "in nostrud ex Duis",
                            "@schemaLocation": "https://TihRz.fdmomSUqFcrjd7UKOFLmMMqTIK0hDeCvef-r-UEVeKoEk",
                            "@type": "commodo nisi in"
                        }
                    ],
                    "name": "ut in qui",
                    "id": "in ",
                    "isBundle": true,
                    "isEnabled": false,
                    "constraint": [
                        {
                            "id": "qui id",
                            "href": "http://CwsPKMLpQpnQjepHlXOvxkXgCzp.tsbQrfFGja95dcfErX1hTEfbRBmmWzGOfIa.RHjewnJUTyiP",
                            "name": "mollit ea",
                            "version": "est",
                            "@baseType": "aute c",
                            "@schemaLocation": "http://AcloIvZTOmV.suphwvQeb0GOajyD",
                            "@type": "ad officia quis",
                            "@referredType": "exercitation elit"
                        },
                        {
                            "id": "reprehenderit exercitation",
                            "href": "https://cdBnrARrFZqOqYL.ytcgWHgs43TJvlavQ7C--S",
                            "name": "ex et irure",
                            "version": "cupidatat sit",
                            "@baseType": "laborum exercitation",
                            "@schemaLocation": "https://pOyjDWdOZt.radxOaA6ZsT4Q.ahW3uGVLT,4i3nDyrPuPuXG-O",
                            "@type": "elit ullamco",
                            "@referredType": "aute aliquip eu exercitation irure"
                        }
                    ],
                    "featureRelationship": [
                        {
                            "name": "reprehenderit nisi dolor et id",
                            "relationshipType": "culpa proident nostrud quis",
                            "id": "ea cillum",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        },
                        {
                            "name": "culpa ex",
                            "relationshipType": "sint anim ea culpa",
                            "id": "consequat ex elit culpa",
                            "validFor": {
                                "value": "<Error: Too many levels of nesting to fake this schema>"
                            }
                        }
                    ]
                }
            ],
            "note": [
                {
                    "text": "enim dolor cupidatat dolore ",
                    "id": "exercitation dolore consequat",
                    "href": "http://UcGOe.mppcF.mhH",
                    "author": "r",
                    "date": "1992-10-26T18:17:37.024Z",
                    "@baseType": "esse minim",
                    "@schemaLocation": "https://WPZltDbtFd.xmVRXBUsCKOXQT7B8I4YhmLWKqdYVRFnm3bPgb8n7DiUvTqSIy-afki6UO0oD8y9A1x",
                    "@type": "est voluptate"
                },
                {
                    "text": "reprehenderit sunt nulla nisi",
                    "id": "culpa proident dolor ullamco",
                    "href": "https://WYsfbjOwRBroZxfBuJwPWt.cfopNmWMm4-xSJ2AlNDJvwncyogW4ZticFRIAuK04",
                    "author": "sed",
                    "date": "2009-07-16T07:32:01.689Z",
                    "@baseType": "pariatur dolor ea ipsum culpa",
                    "@schemaLocation": "https://XUDAjCabEPYwzJJIclD.dzdM88QKAWXgJAQuAuj,2lzOr8",
                    "@type": "nulla voluptate"
                }
            ],
            "place": [
                {
                    "role": "officia irure cillum quis",
                    "id": "sit id dolor et dolore",
                    "href": "ex consequat adipisicing voluptate",
                    "name": "Excepteur laborum",
                    "@baseType": "elit dolor",
                    "@schemaLocation": "http://QxJAQptoyqOacxgcSLhWvHZmgh.mxyA,dIxd9BCXfwkZQnmKuqNtsim5BNzhZlTzEB-LsRvuH7FPa9MjLIT4J",
                    "@type": "ea consectetur proident",
                    "@referredType": "dolor adipisicing pariatur culpa qui"
                },
                {
                    "role": "fugia",
                    "id": "Ut Lorem",
                    "href": "aliqua do Excepteur aliquip",
                    "name": "ut dolor",
                    "@baseType": "nisi ut",
                    "@schemaLocation": "http://bLhwtPqzZdPiT.ejefLtIlwbGT3YpbkvU9c21Rn6byo",
                    "@type": "ut Lorem quis minim",
                    "@referredType": "eu dolore Ut"
                }
            ],
            "relatedEntity": [
                {
                    "role": "incididun",
                    "id": "magna aliqua",
                    "@referredType": "cillum non",
                    "href": "nisi",
                    "name": "id enim dolor",
                    "@baseType": "ea ipsum eiusmod",
                    "@schemaLocation": "http://uQgVyBkaBhRZ.wtasnzRU7NWPbnYpuftftYp9qSik,kr-",
                    "@type": "sit"
                },
                {
                    "role": "sit",
                    "id": "ut",
                    "@referredType": "anim eu officia dolore consectetur",
                    "href": "exercitation Ut",
                    "name": "enim exercita",
                    "@baseType": "voluptate dolor",
                    "@schemaLocation": "http://xmRoDsvGBcXdriqXUeU.awaC50FIbQjoX3E-uda+0XtC5mmg",
                    "@type": "enim voluptate Duis consectetur deserunt"
                }
            ],
            "relatedParty": [
                {
                    "@referredType": "ad",
                    "id": "sunt sint",
                    "href": "https://fBmYWPdmC.njhypJeF6eW2kbEbqVYR7mCCqZmgxAUHWLqEjm9IV",
                    "name": "qui minim",
                    "role": "ea",
                    "@baseType": "ut fugia",
                    "@schemaLocation": "http://yDEBEz.sefC4MAJevk2s0W5+6yWMQw6jL8Q.z",
                    "@type": "eiusmod"
                },
                {
                    "@referredType": "laboris reprehenderit",
                    "id": "mollit sed",
                    "href": "http://kSfJtactwPLQfcXDLycPCHFPG.ioZdBaPFPyzClD,2lgt-awsMkvovSKX",
                    "name": "aute esse",
                    "role": "esse",
                    "@baseType": "ipsum exercitation",
                    "@schemaLocation": "http://EPDNXnYWpzbpaQkVGCDWRJw.wmvn8K.m2cdgUekTniP,MMPay9D6mvuI-MIJO8IrttHcXJKPMQrmQqeStV7jd",
                    "@type": "ex nostrud"
                }
            ],
            "serviceCharacteristic": [
                {
                    "name": "dolor ",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "aliqua ex",
                    "valueType": "voluptate Lorem sint est",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "culpa ea labore cillum",
                    "@schemaLocation": "https://LWUAANtBNhaYOukEdKmiIfcCMYlGZi.ulgPtHlU36NyoL-dh",
                    "@type": "cillum "
                },
                {
                    "name": "cupidatat ea voluptate",
                    "value": {
                        "value": "<Error: Too many levels of nesting to fake this schema>"
                    },
                    "id": "Duis mollit dolore",
                    "valueType": "dolore qui do",
                    "characteristicRelationship": [
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        },
                        {
                            "value": "<Error: Too many levels of nesting to fake this schema>"
                        }
                    ],
                    "@baseType": "deserunt dolore",
                    "@schemaLocation": "http://RQwuHxOTquWMbiuNCiBDYGsvSCB.kflg914GJJvL2v,-sPytJFnQBukKQlC",
                    "@type": "et incididunt Excepteur do"
                }
            ],
            "serviceOrderItem": [
                {
                    "itemId": "anim",
                    "serviceOrderId": "Duis",
                    "id": "anim ut",
                    "href": "http://daHIDENWEwcLFFBhJcuig.kujMLZy",
                    "role": "laboris mollit dolore",
                    "serviceOrderHref": "dolore incididunt ut voluptate laboris",
                    "itemAction": "noChange",
                    "@baseType": "tempor nostrud aute",
                    "@schemaLocation": "https://CSguIiDfmDIMEDvSgluEVuQIEILI.cgrueN+",
                    "@type": "amet cillum",
                    "@referredType": "nostrud in amet laborum"
                },
                {
                    "itemId": "commodo officia voluptate",
                    "serviceOrderId": "nisi irure eu voluptate",
                    "id": "exercitation dolore adipisicing voluptate",
                    "href": "https://ijbmAeMSBJeOdVmOWbOdXyRbKsBTwunOR.dcriCAM1zEy6PwLiPuPeAz2O6RS0omm5Zo",
                    "role": "sint proident ex ",
                    "serviceOrderHref": "p",
                    "itemAction": "modify",
                    "@baseType": "sed amet officia",
                    "@schemaLocation": "http://UBsDppVwcBmeeOIE.fenYq.0yTtldtZENXEmC0VDRaYdQPTZW0ZmH66niGWxmpW",
                    "@type": "irure officia",
                    "@referredType": "do dolor magna"
                }
            ],
            "serviceRelationship": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRelationship detected>"
                }
            ],
            "serviceSpecification": {
                "id": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "href": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "name": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "version": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@baseType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@schemaLocation": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@type": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                "@referredType": {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            },
            "state": "designed",
            "supportingResource": [
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                },
                {
                    "value": "<Error: Too many levels of nesting to fake this schema>"
                }
            ],
            "supportingService": [
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                },
                {
                    "value": "<Circular reference to #/components/schemas/ServiceRefOrValue detected>"
                }
            ],
            "@baseType": "elit magna",
            "@schemaLocation": "https://ttuEgYQR.bbnVZpaW.op-7PL.Yg",
            "@type": "eiusmod id",
            "@referredType": "adipisicing sint Excepteur nostrud pariatur"
        }
    ],
    "@baseType": "nostrud qui laborum commodo deserunt",
    "@schemaLocation": "http://wKVg.ehnWg5Z",
    "@type": "dolore ulla"
})


// This operation deletes a Service entity.

@name("Deletes a Service")
DELETE "https://{{baseUrl}}/service/:id"



