#!/usr/bin/env dothttp

@name("Germany")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "clientReference": "abcd1234",
    "country": "DE",
    "idCardNo": null,
    "firstName": "BETTINA",
    "middleName": null,
    "lastName": "VON ARNIM",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1981-02-17",
    "unitNo":null, 
    "streetNo": "9",
    "streetName":"HERZOG HEINNCH SHABE",
    "district":null,
    "city": "MUENCHEN",
    "province":null,
    "postCode":"80336",
    "phoneNo":"948371694",
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}')



