#!/usr/bin/env dothttp

// Mendapatkan Jumlah Agregat Data ODP/PDP/Positiv Covid-19 Yang Sesuai Dengan Format dari Gugus Tugas Penanganan Covid 19 Kabupaten Batang, Provinsi Jawa Tengah

@name("getAgregat")
GET "https://{{base_url}}/api/agregat"


// Mendapatkan Jumlah Agregat Data ODP/PDP/Positif Covid19 di Kabupaten Batang Berdasarkan Tanggal dengan mengirimkan parameter "date_from" dan "date_to" dengan format tanggal ISO8601.

@name("getAgregatByParameter")
GET "https://{{base_url}}/api/agregat"
? "date_from"= "2020-03-07T00:00:00+0700"
? "date_to"= "2020-03-30T00:00:00+0700"


// Mendapatkan Data Pasien ODP/PDP/Positif Covid-19 Yang Sesuai Dengan Format dari Gugus Tugas Penanganan Covid 19 Kabupaten Batang, Provinsi Jawa Tengah
// 
// Variable Data di Enkripsi Menggunakan AES-256-CBC, untuk Decryptor Key Silahkan ditanyakan ke admin.

@name("getPasien")
GET "https://{{base_url}}/api/pasien"


// Mendapatkan Data Pasien ODP/PDP/Positif Covid-19 di Kabupaten Batang Berdasarkan Tanggal dengan mengirimkan parameter "date_from" dan "date_to" dengan format tanggal ISO8601.
// 
// Variable Data di Enkripsi Menggunakan AES-256-CBC, untuk Decryptor Key Silahkan ditanyakan ke admin.

@name("getPasienByParameter")
GET "https://{{base_url}}/api/pasien"
? "date_from"= "2020-03-07T00:00:00+0700"
? "date_to"= "2020-03-30T00:00:00+0700"



