#!/usr/bin/env dothttp

@name("/save_mechinery_leads_step_1")
POST "http://localhost/save_machinery_leads_step_1"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
  
   "name" : "Febrianto Mechinery",
   "email": "febrielven@gmail.com",
   "phone_number" : "081268526827",
   "path_ktp":"text"
}
')


@name("/get_machinery_services")
GET "http://localhost/get_machinery_services"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/save_mechinery_leads_step_2")
POST "http://localhost/save_machinery_leads_step_2"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{
   "submission_id" : "91C61E3D-2354-42CF-8E27-96B55C2547C4",
   "province_id" : "B8E13A16-D951-40B9-A1AF-A7D25AF70F54",
   "city_id" : "C9560C69-C60F-46CC-8EBA-F5928645306C",
   "district_id" : "613FC85B-DFE2-4E96-9513-A4192ABE08B5",
   "subdistrict_id" : "0CE84354-C449-4055-B43C-D45D5D0155CB",
   "zipcode_id" : "AA7AB2F4-4AD1-4335-AAA5-02186F5CE4DD",
   "address" : "jln. Belimbing no 3 Jakarta Selatan mechinery"
}
')


@name("/get_machinery_type")
GET "http://localhost/get_machinery_type"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/get_machinery_industry")
GET "http://localhost/get_machinery_industry"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/get_machinery_model")
POST "http://localhost/get_machinery_model"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"machinery_brand_id":"7C50EED3-52DE-488E-90D6-E5AB9F96016A",
	"machinery_type_id":"5F8D0155-8035-4F37-8930-723594973F68"
}')


@name("http://localhost:4000/save_mechinery_leads_step_3")
POST "http://localhost/save_mechinery_leads_step_3"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"submission_id" : "935B0633-7466-433F-BA54-1E29D433E8D8",
	"machinery_service_id": "EB35DB4F-07E2-4891-83F8-CC94AC4B1962",
	"machinery_industry_id": "8C4CF124-E129-4BD7-AAD6-018928A0BC2E",
	"machinery_type_id" : "5F8D0155-8035-4F37-8930-723594973F68",
	"machinery_brand_id" : "7C50EED3-52DE-488E-90D6-E5AB9F96016A",
	"machinery_model_id" : "7EA5CCF9-2738-4C74-845B-0042CEF2A351",
	"machinery_year_id" : "5BD13C25-2AEC-459E-A5CD-FB1B8AC0EFBE",
	"machinery_total" : 1,
	"estimated_price" : 500000000
}')


@name("/get_mechinery_funding")
POST "http://localhost/get_machinery_funding"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"submission_id" : "91C61E3D-2354-42CF-8E27-96B55C2547C4"
}')


@name("/get_machinery_year")
POST "http://localhost/get_machinery_year"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"machinery_model_id":"7EA5CCF9-2738-4C74-845B-0042CEF2A351"
}')


@name("/get_machinery_brand")
GET "http://localhost/get_machinery_brand"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/save_machinery_leads_step_4")
POST "http://localhost/save_machinery_leads_step_4"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{
   	"submission_id" : "935B0633-7466-433F-BA54-1E29D433E8D8"
}
')


@name("/save_machinery_leads_step_5")
POST "http://localhost/save_machinery_leads_step_5"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{
   	"submission_id" : "935B0633-7466-433F-BA54-1E29D433E8D8"
}
')


@name("/save_machinery_leads_step_6")
POST "http://localhost/save_machinery_leads_step_6"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('
{
   	"submission_id" : "935B0633-7466-433F-BA54-1E29D433E8D8"
}
')


@name("/get_machinery_tenor_list")
GET "http://localhost/get_machinery_tenor_list"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/get_machinery_services")
GET "http://localhost/get_machinery_services"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")


@name("/machinery_calculate")
POST "http://localhost/machinery_calculate"
basicauth("userapi.bfi.co.id", "D1g1t4l4p1")
"Content-Type": "application/json"
data('{
	"submission_id" : "935B0633-7466-433F-BA54-1E29D433E8D8",
	"funding":50000000,
	"down_payment":60000000,
	"tenor":24
}')



