#!/usr/bin/env dothttp

// To delete a photo from a record in a module.
@name("Leads")
DELETE "https://{{api-domain}}/crm/v2/Leads/{{record_id}}/photo"


// To delete a photo from a record in a module.
@name("Contacts")
DELETE "https://{{api-domain}}/crm/v2/Contacts/{{record_id}}/photo"
files(
	("file", "None")
)


// To delete a photo from a record in a module.
@name("Accounts")
DELETE "https://{{api-domain}}/crm/v2/Accounts/{{record_id}}/photo"
files(
	("file", "None")
)


// To delete a photo from a record in a module.
@name("Products")
DELETE "https://{{api-domain}}/crm/v2/Products/{{record_id}}/photo"
files(
	("file", "None")
)


// To delete a photo from a record in a module.
@name("Vendors")
DELETE "https://{{api-domain}}/crm/v2/Vendors/{{record_id}}/photo"
files(
	("file", "None")
)


// To delete a photo from a record in a module.
@name("Custom")
DELETE "https://{{api-domain}}/crm/v2/{{custom_module_api_name}}/{{record_id}}/photo"
files(
	("file", "None")
)



