#!/usr/bin/env dothttp

// This resource allows realtime data to be requested concerning livechat, callback, users and / or any combination of these three.  Please note, even if only one parameter is requested, the data_requested requires an array to be sent in

@name("realtime")
GET "https://{{HOST}}/{{BASE}}/metrics/livechat/public/realtime"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"
? "data_requested[]"= "totalchats"
? "data_requested[]"= "missedchats"
? "data_requested[]"= "ongoingchats"
? "data_requested[]"= "availableslots"
? "data_requested[]"= "abandonedchats"
? "data_requested[]"= "userstatus"
? "data_requested[]"= "requestedchats"
? "data_requested[]"= "completedchats"
? "data_requested[]"= "usermax"
? "data_requested[]"= "userchats"
? "data_requested[]"= "usercallbacks"
? "data_requested[]"= "bookedcallbacks"
? "data_requested[]"= "missedcallbacks"
? "data_requested[]"= "failedcallbacks"
? "data_requested[]"= "cancelledcallbacks"
? "data_requested[]"= "completedcallbacks"
? "data_requested[]"= "ongoingcallbacks"


// Provides access to summarised livechat data by user, by chat and in a timeline by individual chat

@name("summary")
GET "https://{{HOST}}/{{BASE}}/metrics/livechat/public/summary"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"
? "startdate"= "2018-11-03"
? "enddate"= "2018-11-06"


// Access to details (excluding transcripts) of individual live chats between a given start and end date.  If no start and end date passed in, 'today' used.  Information provided includes time requested, time answered, chat status, customer name, chat id, post-chat survey, participants, ring time, duration, wrap up time, interactions, skill, chat type.

@name("completed")
GET "https://{{HOST}}/{{BASE}}/metrics/livechat/public/completed"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"
? "startdate"= "2018-11-20"
? "enddate"= "2018-11-24"


// Returns customer feedback for each live chat by user including textual feedback, likes, sentiment analysis.

@name("feedback")
GET "https://{{HOST}}/{{BASE}}/metrics/livechat/public/feedback"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"
? "startdate"= "2018-11-20"
? "enddate"= "2018-11-24"


// Returns data concerning missed and abandoned chats between a given start and end date.  Data returned includes ringtime, status, requested time, ring-off time, customer name, email, telephone, trigger, skill

@name("missed")
GET "https://{{HOST}}/{{BASE}}/metrics/livechat/public/missed"
"APPLICATIONKEY": "{{APPLICATIONKEY}}"
"CONSUMERKEY": "{{CONSUMERKEY}}"
? "startdate"= "2018-11-03"
? "enddate"= "2018-11-06"



