#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List a Customer's PaymentMethods")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcf3a30>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create a PaymentMethod")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcf52b0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "acss_debit[account_number]": [
        "<string>"
    ],
    "acss_debit[institution_number]": [
        "<string>"
    ],
    "acss_debit[transit_number]": [
        "<string>"
    ],
    "au_becs_debit[account_number]": [
        "<string>"
    ],
    "au_becs_debit[bsb_number]": [
        "<string>"
    ],
    "bacs_debit[account_number]": [
        "<string>"
    ],
    "bacs_debit[sort_code]": [
        "<string>"
    ],
    "billing_details[address]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "billing_details[email]": [
        "<string>"
    ],
    "billing_details[name]": [
        "<string>"
    ],
    "billing_details[phone]": [
        "<string>"
    ],
    "card[exp_month]": [
        "<integer>"
    ],
    "card[exp_year]": [
        "<integer>"
    ],
    "card[number]": [
        "<string>"
    ],
    "card[cvc]": [
        "<string>"
    ],
    "customer": [
        "<string>"
    ],
    "eps[bank]": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "fpx[bank]": [
        "<string>"
    ],
    "ideal[bank]": [
        "<string>"
    ],
    "p24[bank]": [
        "<string>"
    ],
    "payment_method": [
        "<string>"
    ],
    "sepa_debit[iban]": [
        "<string>"
    ],
    "sofort[country]": [
        "<string>"
    ],
    "type": [
        "<string>"
    ]
})


@name("Retrieve a PaymentMethod")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcf7100>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update a PaymentMethod")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcfbcd0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "billing_details[address]": [
        "{\"city\":\"<string>\",\"country\":\"<string>\",\"line1\":\"<string>\",\"line2\":\"<string>\",\"postal_code\":\"<string>\",\"state\":\"<string>\"}"
    ],
    "billing_details[email]": [
        "<string>"
    ],
    "billing_details[name]": [
        "<string>"
    ],
    "billing_details[phone]": [
        "<string>"
    ],
    "card[exp_month]": [
        "<integer>"
    ],
    "card[exp_year]": [
        "<integer>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Attach a PaymentMethod")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcfcc40>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "customer": [
        "<string>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Detach a PaymentMethod")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bcff610>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



