#!/usr/bin/env dothttp

// 获得所有的比赛信息

@name("getAllRace")
GET "https://{{url}}/api/v1/race/all"


// 获得所有的比赛信息，分页显示

@name("getPageRace")
GET "https://{{url}}/api/v1/race/split"
? "page"= "1"


// 获得一个id，比赛信息
// 
// **参数**
// - id: 表示`Race`的主键（需要加在请求链接里）

@name("getOneRace")
GET "https://{{url}}/api/v1/race/1"


// 新增一个id，比赛信息

@name("creatOneRace")
POST "https://{{url}}/api/v1/race"
files(
	("imageURL", "/image/race/20180917jsjjnys.jpg"),
	("name", "2018年全国大学生计算机技能应用大赛"),
	("content", "一、大赛背景
为贯彻习近平主席在十九大报告中关于“推动互联网、大数据、人工智能和实体经济深度融合”以及“善于运用互联网技术和信息化手段开展工作”等讲话精神，引导高校在校生学习掌握计算机与互联网知识，提高计算机的技能应用，中国软件行业协会培训中心将于2018年6月至12月举办全国大学生计算机技能应用大赛。大赛旨在增强广大在校大学生的IT应用技能，对于进一步落实学校培养应用型人才的目标要求，培育创新创业人才、促进产学研相结合有着重要意义。
本次大赛是培养计算机教育实践平台的具体举措之一，目的是提高大学生综合素质，具体落实、进一步推动高校本科面向21世纪的计算机教学的知识体系、课程体系、教学内容和教学方法的改革，引导学生踊跃参加课外科技活动，激发学生学习计算机知识技能的兴趣和潜能，为培养德智体美全面发展、具有运用信息技术解决实际问题的综合实践能力、创新创业能力，以及团队合作意识的人才服务。
 
二、组织单位
主办单位：中国软件行业协会培训中心
承办单位：全国百家高校团委、学生会、计算机类社团
协办单位：我爱竞赛网、DataCastle数据城堡、新思路教育
 
三、活动时间
活动时间：2018年8月——2018年12月
活动地点：线上官网比赛
 
四、大赛对象、内容
（1）大赛的参赛对象是高校所有专业的在校生（含高职、大专、本科及研究生）。
（2）大赛参赛内容为计算机技能应用，主要学习和考核的内容为大学生在学习和工作中使用频次最高，实际运用最广的软件基础知识和运用能力，主要科目有大数据算法赛，办公软件应用（Word、Excel、Powerpoint），高级语言程序，数据库四类。大赛有利于学生动手能力的提升，有利于创新创业人才的培养，提高未来就业竞争力。
 
五、大赛详情：
（1）赛事区域
针对各省、自治区、直辖市、新疆生产建设兵团相关高校和单位在读的专科生，本科生及研究生。
（2）大赛时间
大赛报名：8月25日-11月15日
初赛： 11月17日-11月18日
晋级名单公布：11月20日
决赛： 11月24日-11月25日
获奖公示： 12月1日-12月3日
（3）奖项设置
1、各专项赛根据科目分别评奖；
2、初审选取每科目前60%晋级复赛，根据复赛成绩选取前30%颁发全国一二三等奖，比例为1：3：6；
3、晋级复赛但复赛未获奖的同学，根据初赛成绩颁发若干名全国优秀奖。
（4）大赛内容
本次大赛共有4个专项赛，共计6个科目，参赛选手可在多个专项赛内任选其一或多个科目参赛，每个科目将独立排名和评奖。

六、作品要求
     符合国家宪法和相关法律、法规；符合中华民族优秀文化传统、优良公共道德价值、行业规范等要求。
     实操题必须是在本机完成的原创作品，不得抄袭或者由他人代做。

七、联系方式
大赛官网：www.cnccac.com
联系人：蒋老师
电话 : 17333271470
QQ咨询：3253389152
官方指导交流群：767296050（点击群号即可加群）
"),
	("time", "2018年11月15日"),
	("type", "IT应用开发")
)


// 更新一个id，比赛信息
// 
// **参数**
// - id: 表示`Race`的主键（需要加在请求链接里）

@name("udpateOneRace")
PATCH "https://{{url}}/api/v1/race"
files(
	("imageURL", ""),
	("name", ""),
	("content", ""),
	("time", ""),
	("type", "")
)


// 删除一个id，比赛信息
// 
// **参数**
// - id: 表示`Race`的主键（需要加在请求链接里）

@name("deleteOneRace")
DELETE "https://{{url}}/api/v1/race/id"



// 搜索比赛信息
// 
// **参数**
// - term: 表示搜索的项目（name、type）

@name("searchRace")
GET "https://{{url}}/api/v1/race/search"
? "term"= "学科学术"


// 获得所有的比赛信息（按照比赛的时间排列）

@name("getAllRaceSortByTime")
GET "https://{{url}}/api/v1/race/sort"



