#!/usr/bin/env dothttp

@name("Cumulative")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "cumulative"
? "format"= "json"


@name("Q1 through Q17 DR25 Supplemental")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr25_sup_koi"
? "format"= "json"


@name("Q1 through Q17 DR25 KOI")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr25_koi"
? "format"= "json"


@name("Q1 through Q17 DR24 KOI")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q17_dr24_koi"
? "format"= "json"


@name("Q1 through Q16 KOI")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q16_koi"
? "format"= "json"


@name("Q1 through Q12 KOI")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q12_koi"
? "format"= "json"


@name("Q1 through Q8 KOI")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q8_koi"
? "format"= "json"


@name("Q1 through Q6 KOI")
GET "https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI"
? "table"= "q1_q6_koi"
? "format"= "json"



