#!/usr/bin/env dothttp

// Get all addresses from a consumer by it's id.
// 
// <br/>
// 
// **Scopes:** `users:read`

@name("List all addresses")
GET "https://{{API_BASE_URL}}/consumers/:id/addresses"


// Get a address by it's id.
// 
// <br/>
// 
// **Scopes:** `users:read`

@name("Open a address")
GET "https://{{API_BASE_URL}}/consumers/:id/addresses/:addressId"


// Create a address.
// 
// <br/>
// 
// **Scopes:** `users:write`

@name("Register new address")
POST "https://{{API_BASE_URL}}/consumers/:id/addresses"
"Content-Type": "application/json"
data('{
	"country": "BR",
	"state": "SP",
	"city": "São Paulo",
	"code": "01310200",
	"street": "Av Paulista",
	"number": "1578",
	"complement": "",
	"reference": "Não tem"
}')


// Update a address by it's id.
// 
// <br/>
// 
// **Scopes:** `users:write`

@name("Change a address")
POST "https://{{API_BASE_URL}}/consumers/:id/addresses/:addressId"
"Content-Type": "application/json"
data('{
	"complement": "Ap 30",
	"reference": "Em frente à Bitcapital"
}')


// Delete a address by it's id.
// 
// <br/>
// 
// **Scopes:** `users:write`

@name("Remove a address")
DELETE "https://{{API_BASE_URL}}/consumers/:id/addresses/:addressId"
? "force"= "false"



