#!/usr/bin/env dothttp

// Creates one or more new records within the specified domain.

@name("Create a domain  record")
POST "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/srv"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "ttl": 1800,
    "roundRobin": [
        {
            "value": "domainDocument.com",
            "priority": 1,
            "weight": 1,
            "port": 201
        }
    ]
})


// Returns a specific record within the specified domain.

@name("Get an existing  domain  record")
GET "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/srv/{{SRVRecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"


// Update a record of type SRV of specified domain

@name("Update an existing domain  record")
PUT "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/srv/{{SRVRecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
json({
    "ttl": 1800,
    "roundRobin": [
        {
            "value": "domainDocument.com",
            "priority": 1,
            "weight": 1,
            "port": 200
        }
    ]
})


// Deletes a record of type SRV of specified domain

@name("Delete an existing  domain  record")
DELETE "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/srv/{{SRVRecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"




