#!/usr/bin/env dothttp

@name("Create Ecosystem")
POST "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/ecosystems"
"Content-Type": "application/json"
data('{
	"name": "ecosystem_name",
	"description": "ecosystem description"
}')


@name("Get Ecosystem")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/ecosystems/{{ecosystem_zuid}}"


@name("Get Ecosystems")
GET "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/ecosystems/"


@name("Update Ecosystem")
PUT "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/ecosystems/{{ecosystem_zuid}}"
json({
    "name": "updated_name",
    "description": "updated description"
})


@name("Update Ecosystem Database Defaults")
PUT "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/ecosystems/{{ecosystem_zuid}}"
? "action"= "updateDatabaseDefaults"
json({
    "defaultDatabaseHost": "1.1.1.1",
    "defaultDatabaseUser": "root",
    "defaultDatabasePassword": "pass"
})


@name("Update Ecosystem CDN Defaults")
PUT "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/ecosystems/{{ecosystem_zuid}}"
? "action"= "updateCDNDefaults"
json({
    "defaultCDNType": "AKAMAI",
    "defaultCDNPurgeURL": "https://location-of-cloud-purge-function.com",
    "defaultCDNPurgeAuth": "Secret Key"
})


@name("Delete Ecosystem")
DELETE "{{protocol}}://{{accounts_api_url}}/{{accounts_api_version}}/ecosystems/{{ecosystem_zuid}}"



