#!/usr/bin/env dothttp

// api instoreview

@name("https://api.instoreview.cl/api/v1/download-zone/")
POST "https://api.instoreview.cl/api/v1/download-zone/"
"Content-Type": "application/json"
"Authorization": "ISVToken ef09bf6f5caa492bb4cd7c2bd9cf1627"
json({
    "view_type": "mes",
    "hierarchy": {
        "Jefe Distrito": [],
        "Supervisor": [],
        "Territorio": [],
        "Un. Negocio": [],
        "Clasif. Core": [],
        "Marca": [],
        "CeBe": [],
        "Grupo Comisión": [],
        "Brick": [],
        "Estacionalidad": [],
        "Tipo Tratamiento": [],
        "Cadena": [],
        "Local": [],
        "Producto": [],
        "Codigo Cadena": []
    },
    "views": [
        "Unidades",
        "Costos B2B",
        "Ventas BEB"
    ],
    "dates": [
        "2020-01"
    ]
})


// NUEVA API

@name("https://api.instoreview.cl/api/v2/download-zone/sales/")
POST "https://api.instoreview.cl/api/v2/download-zone/sales/"
"Content-Type": "application/json"
"Authorization": "ISVToken ef09bf6f5caa492bb4cd7c2bd9cf1627"
json({
    "view_type": "mes",
    "hierarchy": {
        "Jefe Distrito": [],
        "Supervisor": [],
        "Territorio": [],
        "Un. Negocio": [],
        "Clasif. Core": [],
        "Marca": [],
        "CeBe": [],
        "Grupo Comisión": [],
        "Brick": [],
        "Estacionalidad": [],
        "Tipo Tratamiento": [],
        "Cadena": [],
        "Local": [],
        "Producto": [],
        "Codigo Cadena": []
    },
    "views": [
        "Unidades",
        "Costos B2B",
        "Ventas BEB"
    ],
    "dates": [
        "2020-03"
    ]
})



