#!/usr/bin/env dothttp

@name("CV - Autorizar/Capturar Cartão de Crédito")
POST "https://{{local}}/api/vendasonline/pagamento/boleto"
"Token": "09ad3aa6abafb98b071143d9d38f6b0e07cfe9e3"
"Content-Type": "application/json"
data('{
    "cpf": "01156983533",
    "nome": "nome",
    "endereco": "rua 1",
    "cidade": "aracaju",
    "estado": "SE",
    "cep": "49031190",
    "valor": "15030",
    "reserva":"10"
}')


@name("CV - Boleto")
POST "https://{{local}}/api/vendasonline/pagamento/boleto"
"Token": "09ad3aa6abafb98b071143d9d38f6b0e07cfe9e3"
"Content-Type": "application/json"
data('{
    "valor": "15030",
    "reserva":"54"
}')



