#!/usr/bin/env dothttp

@name("Pie chart (free plan)")
GET "https://image-charts.com/chart"
? "chs"= "700x300"
? "chxt"= "x,y"
? "chl"= "Image|Charts|Rocks"
? "chd"= "t:60,40,20"
? "cht"= "pa"
? "chdl"= "Image|Charts|Rocks"
? "chf"= "ps0-0,lg,45,ffeb3b,0.2,f443367C,1|ps0-1,lg,45,8bc34a,0.2,0096887C,1|ps0-2,lg,45,EA469E,0.2,03A9F47C,1"


@name("Pie chart (retina, without watermark, enterprise+ plan)")
GET "https://image-charts.com/chart"
? "ichm"= "49a39a7859d0eaf77c04cafa394293047ebba3c549b82631bb9ef963f3c9e603"
? "chs"= "700x300"
? "chxt"= "x,y"
? "chl"= "Image|Charts|Rocks"
? "chd"= "t:60,40,20"
? "cht"= "pa"
? "chdl"= "Image|Charts|Rocks"
? "chf"= "ps0-0,lg,45,ffeb3b,0.2,f443367C,1|ps0-1,lg,45,8bc34a,0.2,0096887C,1|ps0-2,lg,45,EA469E,0.2,03A9F47C,1"
? "icretina"= "1"
? "icac"= "fgribreau"



