#!/usr/bin/env dothttp

@name("Commercial Bank Match")
GET "https://connect.creditsafe.com/v1/localSolutions/GB/bankmatch"
"Authorization": "{{connectAuthToken}}"
"Content-Type": "application/json"
? "sortCode"= "089997"
? "accountNumber"= "66374958"
? "iban"= "GB55TEST08999966374957"
? "companyId"= "GB-0-X9999999"
? "checkType"= "Both"
? "vatNumber"= "123456789"


@name("Commercial Bank Match - Example")
GET "https://connect.creditsafe.com/v1/localSolutions/GB/bankmatch"
"Authorization": "{{connectAuthToken}}"
"Content-Type": "application/json"
? "sortCode"= "089997"
? "accountNumber"= "66374958"
? "iban"= "GB55TEST08999966374957"
? "companyId"= "GB-0-X9999999"
? "checkType"= "Both"
? "vatNumber"= "123456789"



