#!/usr/bin/env dothttp

@name("accounts/:account_id/draft_tweets")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/draft_tweets"


@name("accounts/:account_id/draft_tweets/:draft_tweet_id")
GET "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/draft_tweets/:draft_tweet_id"


@name("accounts/:account_id/draft_tweets")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/draft_tweets"


@name("accounts/:account_id/draft_tweets/:draft_tweet_id")
PUT "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/draft_tweets/:draft_tweet_id"


@name("accounts/:account_id/draft_tweets/:draft_tweet_id")
DELETE "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/draft_tweets/:draft_tweet_id"


@name("accounts/:account_id/draft_tweets/preview/:draft_tweet_id")
POST "https://ads-api.twitter.com/{{version}}/accounts/{{account_id}}/draft_tweets/preview/:draft_tweet_id"



