#!/usr/bin/env dothttp

// List the MR SSIDs in a network
@name("List The MR SSI Ds In A Network")
GET "https://{{baseUrl}}/networks/:networkId/wireless/ssids"
"X-Cisco-Meraki-API-Key": ""


// Return a single MR SSID
@name("Return A Single MR SSID")
GET "https://{{baseUrl}}/networks/:networkId/wireless/ssids/:number"
"X-Cisco-Meraki-API-Key": ""


// Update the attributes of an MR SSID//  #### Body Parameters // **Parameter**|**Type**|**Description** //  :-------------: |:-------------: |:-------------: // name| string| The name of the SSID// enabled| boolean| Whether or not the SSID is enabled// authMode| string| The association control method for the SSID ('open', 'psk', 'open-with-radius', '8021x-meraki', '8021x-radius', '8021x-google', '8021x-localradius', 'ipsk-with-radius' or 'ipsk-without-radius')// enterpriseAdminAccess| string| Whether or not an SSID is accessible by 'enterprise' administrators ('access disabled' or 'access enabled')// encryptionMode| string| The psk encryption mode for the SSID ('wep' or 'wpa'). This param is only valid if the authMode is 'psk'// psk| string| The passkey for the SSID. This param is only valid if the authMode is 'psk'// wpaEncryptionMode| string| The types of WPA encryption. ('WPA1 only', 'WPA1 and WPA2', 'WPA2 only', 'WPA3 Transition Mode' or 'WPA3 only')// dot11w| object| The current setting for Protected Management Frames (802.11w).// dot11r| object| The current setting for 802.11r// splashPage| string| The type of splash page for the SSID ('None', 'Click-through splash page', 'Billing', 'Password-protected with Meraki RADIUS', 'Password-protected with custom RADIUS', 'Password-protected with Active Directory', 'Password-protected with LDAP', 'SMS authentication', 'Systems Manager Sentry', 'Facebook Wi-Fi', 'Google OAuth', 'Sponsored guest', 'Cisco ISE' or 'Google Apps domain'). This attribute is not supported for template children.// splashGuestSponsorDomains| array| Array of valid sponsor email domains for sponsored guest splash type.// oauth| object| The OAuth settings of this SSID. Only valid if splashPage is 'Google OAuth'.// localRadius| object| The current setting for Local Authentication, a built-in RADIUS server on the access point. Only valid if authMode is '8021x-localradius'.// ldap| object| The current setting for LDAP. Only valid if splashPage is 'Password-protected with LDAP'.// activeDirectory| object| The current setting for Active Directory. Only valid if splashPage is 'Password-protected with Active Directory'// radiusServers| array| The RADIUS 802.1X servers to be used for authentication. This param is only valid if the authMode is 'open-with-radius', '8021x-radius' or 'ipsk-with-radius'// radiusProxyEnabled| boolean| If true, Meraki devices will proxy RADIUS messages through the Meraki cloud to the configured RADIUS auth and accounting servers.// radiusTestingEnabled| boolean| If true, Meraki devices will periodically send Access-Request messages to configured RADIUS servers using identity 'meraki_8021x_test' to ensure that the RADIUS servers are reachable.// radiusCalledStationId| string| The template of the called station identifier to be used for RADIUS (ex. $NODE_MAC$:$VAP_NUM$).// radiusAuthenticationNasId| string| The template of the NAS identifier to be used for RADIUS authentication (ex. $NODE_MAC$:$VAP_NUM$).// radiusServerTimeout| integer| The amount of time for which a RADIUS client waits for a reply from the RADIUS server (must be between 1-10 seconds).// radiusServerAttemptsLimit| integer| The maximum number of transmit attempts after which a RADIUS server is failed over (must be between 1-5).// radiusFallbackEnabled| boolean| Whether or not higher priority RADIUS servers should be retried after 60 seconds.// radiusCoaEnabled| boolean| If true, Meraki devices will act as a RADIUS Dynamic Authorization Server and will respond to RADIUS Change-of-Authorization and Disconnect messages sent by the RADIUS server.// radiusFailoverPolicy| string| This policy determines how authentication requests should be handled in the event that all of the configured RADIUS servers are unreachable ('Deny access' or 'Allow access')// radiusLoadBalancingPolicy| string| This policy determines which RADIUS server will be contacted first in an authentication attempt and the ordering of any necessary retry attempts ('Strict priority order' or 'Round robin')// radiusAccountingEnabled| boolean| Whether or not RADIUS accounting is enabled. This param is only valid if the authMode is 'open-with-radius', '8021x-radius' or 'ipsk-with-radius'// radiusAccountingServers| array| The RADIUS accounting 802.1X servers to be used for authentication. This param is only valid if the authMode is 'open-with-radius', '8021x-radius' or 'ipsk-with-radius' and radiusAccountingEnabled is 'true'// radiusAccountingInterimInterval| integer| The interval (in seconds) in which accounting information is updated and sent to the RADIUS accounting server.// radiusAttributeForGroupPolicies| string| Specify the RADIUS attribute used to look up group policies ('Filter-Id', 'Reply-Message', 'Airespace-ACL-Name' or 'Aruba-User-Role'). Access points must receive this attribute in the RADIUS Access-Accept message// ipAssignmentMode| string| The client IP assignment mode ('NAT mode', 'Bridge mode', 'Layer 3 roaming', 'Layer 3 roaming with a concentrator' or 'VPN')// useVlanTagging| boolean| Whether or not traffic should be directed to use specific VLANs. This param is only valid if the ipAssignmentMode is 'Bridge mode' or 'Layer 3 roaming'// concentratorNetworkId| string| The concentrator to use when the ipAssignmentMode is 'Layer 3 roaming with a concentrator' or 'VPN'.// vlanId| integer| The VLAN ID used for VLAN tagging. This param is only valid when the ipAssignmentMode is 'Layer 3 roaming with a concentrator' or 'VPN'// defaultVlanId| integer| The default VLAN ID used for 'all other APs'. This param is only valid when the ipAssignmentMode is 'Bridge mode' or 'Layer 3 roaming'// apTagsAndVlanIds| array| The list of tags and VLAN IDs used for VLAN tagging. This param is only valid when the ipAssignmentMode is 'Bridge mode' or 'Layer 3 roaming'// walledGardenEnabled| boolean| Allow access to a configurable list of IP ranges, which users may access prior to sign-on.// walledGardenRanges| array| Specify your walled garden by entering an array of addresses, ranges using CIDR notation, domain names, and domain wildcards (e.g. '192.168.1.1/24', '192.168.37.10/32', 'www.yahoo.com', '*.google.com']). Meraki's splash page is automatically included in your walled garden.// radiusOverride| boolean| If true, the RADIUS response can override VLAN tag. This is not valid when ipAssignmentMode is 'NAT mode'.// radiusGuestVlanEnabled| boolean| Whether or not RADIUS Guest VLAN is enabled. This param is only valid if the authMode is 'open-with-radius' and addressing mode is not set to 'isolated' or 'nat' mode// radiusGuestVlanId| integer| VLAN ID of the RADIUS Guest VLAN. This param is only valid if the authMode is 'open-with-radius' and addressing mode is not set to 'isolated' or 'nat' mode// minBitrate| number| The minimum bitrate in Mbps. ('1', '2', '5.5', '6', '9', '11', '12', '18', '24', '36', '48' or '54')// bandSelection| string| The client-serving radio frequencies. ('Dual band operation', '5 GHz band only' or 'Dual band operation with Band Steering')// perClientBandwidthLimitUp| integer| The upload bandwidth limit in Kbps. (0 represents no limit.)// perClientBandwidthLimitDown| integer| The download bandwidth limit in Kbps. (0 represents no limit.)// perSsidBandwidthLimitUp| integer| The total upload bandwidth limit in Kbps. (0 represents no limit.)// perSsidBandwidthLimitDown| integer| The total download bandwidth limit in Kbps. (0 represents no limit.)// lanIsolationEnabled| boolean| Boolean indicating whether Layer 2 LAN isolation should be enabled or disabled. Only configurable when ipAssignmentMode is 'Bridge mode'.// visible| boolean| Boolean indicating whether APs should advertise or hide this SSID. APs will only broadcast this SSID if set to true// availableOnAllAps| boolean| Boolean indicating whether all APs should broadcast the SSID or if it should be restricted to APs matching any availability tags. Can only be false if the SSID has availability tags.// availabilityTags| array| Accepts a list of tags for this SSID. If availableOnAllAps is false, then the SSID will only be broadcast by APs with tags matching any of the tags in this list.// mandatoryDhcpEnabled| boolean| If true, Mandatory DHCP will enforce that clients connecting to this SSID must use the IP address assigned by the DHCP server. Clients who use a static IP address won't be able to associate.// adultContentFilteringEnabled| boolean| Boolean indicating whether or not adult content will be blocked// dnsRewrite| object| DNS servers rewrite settings// // #### Supports Action Batches// // **Resource**|**Operation**// :-------------: |:-------------:// `/networks/{networkId}/wireless/ssids/{number}` | update// 
@name("Update The Attributes Of An MR SSID")
PUT "https://{{baseUrl}}/networks/:networkId/wireless/ssids/:number"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "enabled": "<boolean>",
    "authMode": "<string>",
    "enterpriseAdminAccess": "<string>",
    "encryptionMode": "<string>",
    "psk": "<string>",
    "wpaEncryptionMode": "<string>",
    "dot11w": {
        "enabled": "<boolean>",
        "required": "<boolean>"
    },
    "dot11r": {
        "enabled": "<boolean>",
        "adaptive": "<boolean>"
    },
    "splashPage": "<string>",
    "splashGuestSponsorDomains": [
        "<string>",
        "<string>"
    ],
    "oauth": {
        "allowedDomains": [
            "<string>",
            "<string>"
        ]
    },
    "localRadius": {
        "cacheTimeout": "<integer>",
        "passwordAuthentication": {
            "enabled": "<boolean>"
        },
        "certificateAuthentication": {
            "enabled": "<boolean>",
            "useLdap": "<boolean>",
            "useOcsp": "<boolean>",
            "ocspResponderUrl": "<string>",
            "clientRootCaCertificate": {
                "contents": "<string>"
            }
        }
    },
    "ldap": {
        "servers": [
            {
                "host": "<string>",
                "port": "<integer>"
            },
            {
                "host": "<string>",
                "port": "<integer>"
            }
        ],
        "credentials": {
            "distinguishedName": "<string>",
            "password": "<string>"
        },
        "baseDistinguishedName": "<string>",
        "serverCaCertificate": {
            "contents": "<string>"
        }
    },
    "activeDirectory": {
        "servers": [
            {
                "host": "<string>",
                "port": "<integer>"
            },
            {
                "host": "<string>",
                "port": "<integer>"
            }
        ],
        "credentials": {
            "logonName": "<string>",
            "password": "<string>"
        }
    },
    "radiusServers": [
        {
            "host": "<string>",
            "port": "<integer>",
            "secret": "<string>"
        },
        {
            "host": "<string>",
            "port": "<integer>",
            "secret": "<string>"
        }
    ],
    "radiusProxyEnabled": "<boolean>",
    "radiusTestingEnabled": "<boolean>",
    "radiusCalledStationId": "<string>",
    "radiusAuthenticationNasId": "<string>",
    "radiusServerTimeout": "<integer>",
    "radiusServerAttemptsLimit": "<integer>",
    "radiusFallbackEnabled": "<boolean>",
    "radiusCoaEnabled": "<boolean>",
    "radiusFailoverPolicy": "<string>",
    "radiusLoadBalancingPolicy": "<string>",
    "radiusAccountingEnabled": "<boolean>",
    "radiusAccountingServers": [
        {
            "host": "<string>",
            "port": "<integer>",
            "secret": "<string>"
        },
        {
            "host": "<string>",
            "port": "<integer>",
            "secret": "<string>"
        }
    ],
    "radiusAccountingInterimInterval": "<integer>",
    "radiusAttributeForGroupPolicies": "<string>",
    "ipAssignmentMode": "<string>",
    "useVlanTagging": "<boolean>",
    "concentratorNetworkId": "<string>",
    "vlanId": "<integer>",
    "defaultVlanId": "<integer>",
    "apTagsAndVlanIds": [
        {
            "tags": [
                "<string>",
                "<string>"
            ],
            "vlanId": "<integer>"
        },
        {
            "tags": [
                "<string>",
                "<string>"
            ],
            "vlanId": "<integer>"
        }
    ],
    "walledGardenEnabled": "<boolean>",
    "walledGardenRanges": [
        "<string>",
        "<string>"
    ],
    "radiusOverride": "<boolean>",
    "radiusGuestVlanEnabled": "<boolean>",
    "radiusGuestVlanId": "<integer>",
    "minBitrate": "<float>",
    "bandSelection": "<string>",
    "perClientBandwidthLimitUp": "<integer>",
    "perClientBandwidthLimitDown": "<integer>",
    "perSsidBandwidthLimitUp": "<integer>",
    "perSsidBandwidthLimitDown": "<integer>",
    "lanIsolationEnabled": "<boolean>",
    "visible": "<boolean>",
    "availableOnAllAps": "<boolean>",
    "availabilityTags": [
        "<string>",
        "<string>"
    ],
    "mandatoryDhcpEnabled": "<boolean>",
    "adultContentFilteringEnabled": "<boolean>",
    "dnsRewrite": {
        "enabled": "<boolean>",
        "dnsCustomNameservers": [
            "<string>",
            "<string>"
        ]
    }
}')



