#!/usr/bin/env dothttp

// Returns a specific record name and record ID.

@name("Search for records of record type that start with string.")
GET "https://api.dns.constellix.com/v1/domains/<domain id>/records/<record type>/search"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
? "startswith"= "<string>"


// Returns a specific record name and record ID.

@name("Search for records of record type that ends with string.")
GET "https://api.dns.constellix.com/v1/domains/<domain_id</records/<record_type>/search"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
? "endswith"= "<string>"


// Returns a specific record name and record ID.

@name("Search for records of record type that matches a specific string.")
GET "https://api.dns.constellix.com/v1/domains/<domain_id>/records/<record type>/search"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
? "exact"= "<string>"


// Returns a specific record name and record ID.

@name("Search for records of record type that contains a string")
GET "https://api.dns.constellix.com/v1/domains/<domain_id>/records/<record type>/search"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
? "contains"= "<string>"



