#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("Get a project card")
GET "https://{{baseUrl}}/projects/columns/cards/{{card_id}}/"


@name("Update an existing project card")
PATCH "https://{{baseUrl}}/projects/columns/cards/{{card_id}}/"
"Content-Type": "application/json"
json({
    "note": "Update all gems",
    "archived": false
})


@name("Delete a project card")
DELETE "https://{{baseUrl}}/projects/columns/cards/{{card_id}}/"


@name("Move a project card")
POST "https://{{baseUrl}}/projects/columns/cards/{{card_id}}/moves"
"Content-Type": "application/json"
json({
    "position": "bottom",
    "column_id": 42
})



