#!/usr/bin/env dothttp

// Get timeseries aggregate bandwidth data.

@name("Get aggregate timeseries")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/stats/aggregate"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"
? "filter_interval"= "1440"


// Get datatable data.
// 
// This API endpoint can be used to create tables with total bandwidth, upload, download, flow counts and potentially other [data metrics](https://www.netify.ai/developer/netify-api/data-metrics).  
// 
// You can specify any time interval, from the last few minutes to the last 30 days.
// 
// <br>**Required Path Variables**<hr>
// 
// | Variable | Examples | Link  |
// |----------|----------|-------|
// | Field    | application, protocol, discovery_os, city, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-fields)  |
// | Metric   | download, upload, total_bandwidth, flow_count, all | [Docs](https://www.netify.ai/developer/netify-api/data-metrics) |
// 
// 
// <br>**Additional Headers**<hr>
// 
// | Parameter | Header        | Example  | Link  |
// |-----------|---------------|----------|-------|
// | Filters   | filter_abc    | Filter by time, device, features, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-filters)  |
// | Settings  | settings_xyz  | Format output, specify limits, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-settings) |

@name("Get datatable")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/stats/datatable/:field"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"


// Get scorecard data.
// 
// This API endpoint can be used to create scorecard usage graphs and tables for bandwidth, flow counts and potentially other [data metrics](https://www.netify.ai/developer/netify-api/data-metrics).  Examples:
// 
//  * The top 10 protocols by total bandwdith for an entire site (location).
//  * The top 5 social media applications by download from mobile devices.
//  * The top 20 devices by upload for traffic flowing outside North America.
// 
// You can specify any time interval, from the last few minutes to the last 30 days.
// 
// This API endpoint is similar "top", but the payload not only includes the metric totals, but also the timeseries data for each field.
// 
// <br>**Required Path Variables**<hr>
// 
// | Variable | Examples | Link  |
// |----------|----------|-------|
// | Field    | application, protocol, discovery_os, city, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-fields)  |
// | Metric   | download, upload, total_bandwidth, flow_count, all | [Docs](https://www.netify.ai/developer/netify-api/data-metrics) |
// 
// 
// <br>**Additional Headers**<hr>
// 
// | Parameter | Header        | Example  | Link  |
// |-----------|---------------|----------|-------|
// | Filters   | filter_abc    | Filter by time, device, features, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-filters)  |
// | Settings  | settings_xyz  | Format output, specify limits, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-settings) |

@name("Get scorecard")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/stats/scorecard/:field/:metric"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"
? "filter_interval"= "1440"


// Returns overall bandwidth and stats totals.

@name("Get summary")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/stats/aggregate"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"
? "filter_interval"= "1440"


// Get timeseries data.
// 
// This API endpoint can be used to create timeseries graphs/tables for bandwidth, flow counts and potentially other [data metrics](https://www.netify.ai/developer/netify-api/data-metrics).  Examples:
// 
//  * The bandwidth upload and download timeseries for an entire site (location).
//  * The download timeseries for YouTube traffic from a specific device on the network.
//  * The flow count timeseries for BitTorrent traffic flowing outside North America.
// 
// You can specify any time interval, from the last few minutes to the last 30 days.
// 
// <br>**Required Path Variables**<hr>
// 
// | Variable | Examples | Link  |
// |----------|----------|-------|
// | Field    | application, protocol, discovery_os, city, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-fields)  |
// | Metric   | download, upload, total_bandwidth, flow_count, all | [Docs](https://www.netify.ai/developer/netify-api/data-metrics) |
// 
// 
// <br>**Additional Headers**<hr>
// 
// | Parameter | Header        | Example  | Link  |
// |-----------|---------------|----------|-------|
// | Filters   | filter_abc    | Filter by time, device, features, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-filters)  |
// | Settings  | settings_xyz  | Format output, specify limits, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-settings) |

@name("Get timeseries")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/stats/timeseries/:field"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"
? "filter_interval"= "1440"


// Get top usage data.
// 
// This API endpoint can be used to create top usage graphs/tables for bandwidth, flow counts and potentially other [data metrics](https://www.netify.ai/developer/netify-api/data-metrics).  Examples:
// 
//  * The top 10 protocols by total bandwdith for an entire site (location).
//  * The top 5 social media applications by download from mobile devices.
//  * The top 20 devices by upload for traffic flowing outside North America.
// 
// You can specify any time interval, from the last few minutes to the last 30 days.
// 
// <br>**Required Path Variables**<hr>
// 
// | Variable | Examples | Link  |
// |----------|----------|-------|
// | Field    | application, protocol, discovery_os, city, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-fields)  |
// | Metric   | download, upload, total_bandwidth, flow_count, all | [Docs](https://www.netify.ai/developer/netify-api/data-metrics) |
// 
// 
// <br>**Additional Headers**<hr>
// 
// | Parameter | Header        | Example  | Link  |
// |-----------|---------------|----------|-------|
// | Filters   | filter_abc    | Filter by time, device, features, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-filters)  |
// | Settings  | settings_xyz  | Format output, specify limits, etc. | [Docs](https://www.netify.ai/developer/netify-api/data-settings) |

@name("Get top")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/stats/top/:field/:metric"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"


// Get site bandwidth statistics

@name("Get site stats")
GET "https://{{URL_INFORMATICS}}/api/{{API_VERSION}}/data/stats/top/:field/:metric"
"x-net-site": "{{SITE_UUID}}"
"x-api-key": "{{API_KEY}}"



