#!/usr/bin/env dothttp

# {{baseUrl=api.github.com}}

@name("List review comments on a pull request")
GET "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/comments"
? "sort"= "created"
? "direction"= "asc"
? "since"= "aliqua consectetur elit incididu"
? "per_page"= "30"
? "page"= "1"


@name("Create a review comment for a pull request")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/comments"
"Content-Type": "application/json"
json({
    "body": "Let's add this deleted line back.",
    "commit_id": "6dcb09b5b57875f334f61aebed695e2e4193db5e",
    "path": "file1.txt",
    "line": 5,
    "side": "LEFT"
})


@name("Create a reply for a review comment")
POST "https://{{baseUrl}}/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/comments/{{comment_id}}/replies"
"Content-Type": "application/json"
json({
    "body": "Great stuff!"
})



