#!/usr/bin/env dothttp

@name("Office of the Governor of California")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "CAgovernor"


@name("Gavin Newsome")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "GavinNewsom"


@name("CA Gov Newsroom")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "GovNewsroom"


@name("Health Care Services")
GET "https://api.twitter.com/1.1/statuses/user_timeline.json"
? "screen_name"= "DHCS_CA"



