#!/usr/bin/env dothttp

// List all of the available Groups on the device.

@name("List Groups")
GET "https://{{address}}{{apiBasePath}}/groups/"
"Authorization": "Bearer {{access_token}}"



// Get a specific group by ID

@name("Get Group")
GET "https://{{address}}{{apiBasePath}}/groups/{{group_id}}"
"Authorization": "Bearer {{access_token}}"



// change one or more properties of a group.  Devices that don't support the new properties will be ignored.

@name("Set Group property")
PATCH "https://{{address}}{{apiBasePath}}/groups/{{group_id}}"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
data('{
  "brightness": 50,
  "color": "red"
}')



