#!/usr/bin/env dothttp

# imported from https://www.getpostman.com/collections/d8ed5a08800a7e606296

@name("Get Issue Types For Workflows In Workflow Scheme")
GET "None://{{baseUrl}}/rest/api/3/workflowscheme/:id/workflow"
? "workflowName"= "<string>"
? "returnDraftIfExists"= "false"


@name("Set Issue Types For Workflow In Workflow Scheme")
PUT "None://{{baseUrl}}/rest/api/3/workflowscheme/:id/workflow"
"Content-Type": "application/json"
? "workflowName"= "<string>"
data('{
    "workflow": "<string>",
    "issueTypes": [
        "<string>",
        "<string>"
    ],
    "defaultMapping": "<boolean>",
    "updateDraftIfNeeded": "<boolean>"
}')


@name("Delete Issue Types For Workflow In Workflow Scheme")
DELETE "None://{{baseUrl}}/rest/api/3/workflowscheme/:id/workflow"
? "workflowName"= "<string>"
? "updateDraftIfNeeded"= "<boolean>"



