#!/usr/bin/env dothttp

// Lists all migrations a user has started.

@name("List user migrations")
GET "https://{{baseUrl}}/user/migrations"
? "per_page"= "30"
? "page"= "1"


// Initiates the generation of a user migration archive.

@name("Start a user migration")
POST "https://{{baseUrl}}/user/migrations"
"Content-Type": "application/json"
json({
    "repositories": [
        "<string>",
        "<string>"
    ],
    "lock_repositories": "<boolean>",
    "exclude_attachments": "<boolean>",
    "exclude": [
        "<string>",
        "<string>"
    ]
})



