#!/usr/bin/env dothttp

@name("delete_manual_contacts")
POST "https://api.dropboxapi.com/2/contacts/delete_manual_contacts"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"


@name("delete_manual_contacts_batch")
POST "https://api.dropboxapi.com/2/contacts/delete_manual_contacts_batch"
"Content-Type": "application/json"
"Dropbox-API-Path-Root": "{".tag": "namespace_id", "namespace_id": "2"}"
"Dropbox-API-Select-User": "dbmid:FDFSVF-DFSDF"
data('{
    "email_addresses": [
        "contactemailaddress1@domain.com", 
        "contactemailaddress2@domain.com"
    ]
}')



