#!/usr/bin/env dothttp

@name("Memberships Directory")
POST "https://{{baseUrl}}/membership/v1/memberships/directory"
"Authorization": "<string>"
"Asynchronous": "<boolean>"


@name("Memberships Directory")
POST "https://{{baseUrl}}/membership/v1/memberships/directory/:tenantid"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "msql": [
        "<string>"
    ],
    "page": [
        "<integer>"
    ],
    "pageSize": [
        "<integer>"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



