#!/usr/bin/env dothttp

@name("Retrieve connections summary from device")
GET "https://{{vmanage}}/dataservice/device/orchestrator/summary"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve reverse proxy mapping from vbond")
GET "https://{{vmanage}}/dataservice/device/orchestrator/proxymapping"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve connection history list from device")
GET "https://{{vmanage}}/dataservice/device/orchestrator/connectionshistory"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve valid vSmart list from device")
GET "https://{{vmanage}}/dataservice/device/orchestrator/validvsmarts"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve valid vManage ID from device")
GET "https://{{vmanage}}/dataservice/device/orchestrator/validvmanageid"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve valid device list from device")
GET "https://{{vmanage}}/dataservice/device/orchestrator/validvedges"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve local properties list from device")
GET "https://{{vmanage}}/dataservice/device/orchestrator/localproperties"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve connection list from device")
GET "https://{{vmanage}}/dataservice/device/orchestrator/connections"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



