#!/usr/bin/env dothttp

// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View and Transactions.View.

@name("Gets a queue item by Id.")
GET "https://{{baseUrl}}/odata/QueueItems({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Queues or OR.Queues.Write.
// 
// Required permissions: Queues.View and Transactions.Delete.

@name("Deletes a queue item by Id.")
DELETE "https://{{baseUrl}}/odata/QueueItems({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"


// OAuth required scopes: OR.Queues or OR.Queues.Write.
// 
// Required permissions: Queues.Edit and Transactions.Edit.
// 
// Only UiPath.Orchestrator.Application.Dto.Queues.QueueItemDto.Progress, UiPath.Orchestrator.Application.Dto.Queues.QueueItemDto.Priority, UiPath.Orchestrator.Application.Dto.Queues.QueueItemDto.DueDate, UiPath.Orchestrator.Application.Dto.Queues.QueueItemDto.DeferDate and UiPath.Orchestrator.Application.Dto.Queues.QueueItemDto.SpecificContent will be updated from given queueItemDto object.

@name("Updates the QueueItem properties with the new values provided.")
PUT "https://{{baseUrl}}/odata/QueueItems({{key}})"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
data('{
    "Name": "ex aliquip laboris",
    "Priority": "Normal",
    "SpecificContent": {},
    "DeferDate": "1986-05-10T13:35:42.973Z",
    "DueDate": "1980-03-19T23:58:22.447Z",
    "RiskSlaDate": "1942-10-28T10:54:21.542Z",
    "Reference": "ex",
    "Progress": "laborum non eiusmod magna"
}')


// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View and Transactions.View.

@name("Returns the last retry of a queue item.")
GET "https://{{baseUrl}}/odata/QueueItems({{key}})/UiPath.Server.Configuration.OData.GetItemLastRetry"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Queues or OR.Queues.Read.
// 
// Required permissions: Queues.View and Transactions.View.

@name("Returns data about the processing history of the given queue item. Allows odata query options.")
GET "https://{{baseUrl}}/odata/QueueItems({{key}})/UiPathODataSvc.GetItemProcessingHistory"
"X-UIPATH-OrganizationUnitId": "12575632"
? "$expand"= "esse sit qui"
? "$filter"= "esse sit qui"
? "$select"= "esse sit qui"
? "$orderby"= "esse sit qui"
? "$top"= "12575632"
? "$skip"= "12575632"
? "$count"= "true"


// OAuth required scopes: OR.Queues or OR.Queues.Write.
// 
// Required permissions: Queues.View and Transactions.Edit.

@name("Updates the progress field of a queue item with the status 'In Progress'.")
POST "https://{{baseUrl}}/odata/QueueItems({{key}})/UiPathODataSvc.SetTransactionProgress"
"X-UIPATH-OrganizationUnitId": "12575632"
"Content-Type": "application/json"
data('{
    "progress": "sunt deserunt et mollit pariatur"
}')



