#!/usr/bin/env dothttp

@name("Get Messages (DRAFT)")
GET "https://{{sb_client}}.salesboard.biz/v1/messages/draft"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"
? "sortBy"= "updatedAt"
? "sortDirection"= "desc"
? "updatedStartDate"= "1551577052000"
? "updatedEndDate"= "1551893297000"



@name("GET Messages Scroll")
GET "https://{{sb_client}}.salesboard.biz/v1/messages/draft"
"XREQUESTEDWITH": "mobileHttpRequest"
"Cookie": "PHPSESSID={{sb_token}}"
? "scroll_id"= "{{sb_scroll_id}}"


@name("Create Message (text/html)")
POST "https://{{sb_client}}.salesboard.biz/v1/messages/draft"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"



@name("Create Message (text/plain)")
POST "https://{{sb_client}}.salesboard.biz/v1/messages/draft"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"



@name("Update Message")
PUT "https://{{sb_client}}.salesboard.biz/v1/messages/draft/APaRumkBV2TfRwT0X2WC"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"



@name("Send Message")
POST "https://{{sb_client}}.salesboard.biz/v1/messages/draft/5_bmUmkBV2TfRwT0KFyc/send"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"



@name("Delete Message")
DELETE "https://{{sb_client}}.salesboard.biz/v1/messages/draft/5_bmUmkBV2TfRwT0KFyc"
"XREQUESTEDWITH": "mobileHttpRequest"
"cookie": "PHPSESSID={{sb_token}}"
"Content-Type": "application/json"




