#!/usr/bin/env dothttp

// Retrieves a list of metafields that belong to a resource. <strong>Note:</strong> As of version 2019-07, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of metafields that belong to a resource")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/metafields.json"
"Content-Type": "application/json"


// Retrieves a list of metafields that belong to a Product Image resource.

@name("Retrieves a list of metafields that belong to a Product Image resource")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/metafields.json"
"Content-Type": "application/json"


// Retrieves a count of a resource's metafields.

@name("Retrieves a count of a resource's metafields")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/metafields/count.json"
"Content-Type": "application/json"


// Retrieves a single metafield from a resource by its ID.

@name("Retrieves a single metafield from a resource by its ID")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/metafields/{{metafield_id}}.json"
"Content-Type": "application/json"


// Creates a new metafield for a resource.

@name("Creates a new metafield for a resource")
POST "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/metafields.json"
"Content-Type": "application/json"



// Updates a metafield.

@name("Updates a metafield")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/metafields/{{metafield_id}}.json"
"Content-Type": "application/json"



// Deletes a metafield by its ID.

@name("Deletes a metafield by its ID")
DELETE "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/metafields/{{metafield_id}}.json"
"Content-Type": "application/json"




