#!/usr/bin/env dothttp

// Login a user using the identifiers email and password
@name("/auth/local")
POST "https://{{baseUrl}}/auth/local"
"Content-Type": "application/json"
data('{
    "identifier": "iphonevndev1",
    "password": "123456789"
}')


// Register a new user with the default role
@name("/auth/local/register")
POST "https://{{baseUrl}}/auth/local/register"
"Content-Type": "application/json"
data('{
    "username": "enmusubi_test2",
    "email": "enmusubi_test2@dbiz.vn",
    "password": "123456789"
}')



