#!/usr/bin/env dothttp

// Retrieves a list of inventory items. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. Sending the <code>page</code> parameter will return an error. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of inventory items")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/inventory_items.json"
"Content-Type": "application/json"


// Retrieves a single inventory item by ID

@name("Retrieves a single inventory item by ID")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/inventory_items/{{inventory_item_id}}.json"
"Content-Type": "application/json"


// Updates an existing inventory item

@name("Updates an existing inventory item")
PUT "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/inventory_items/{{inventory_item_id}}.json"
"Content-Type": "application/json"




