#!/usr/bin/env dothttp

@name("Spain")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": "abcd1234",
    "country": "ES",
    "idCardNo": "12768106R",
    "firstName": "FÉLIX",
    "middleName": "MARÍA",
    "lastName": "SAMANIEGO",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1975-07-11",
    "unitNo":null, 
    "streetNo": "4-10",
    "streetName":"MEDES",
    "district":null,
    "city": "BARCELONA",
    "province":null,
    "postCode":"08023",
    "phoneNo":null,
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}

')



