#!/usr/bin/env dothttp

@name("Exchanges Get")
GET "https://{{baseUrl}}/orders/v1/exchanges/:id"
"Authorization": "<string>"


@name("Exchanges Put")
PUT "https://{{baseUrl}}/orders/v1/exchanges/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "owner": [
        "<string>"
    ],
    "businessUnit": [
        "<string>"
    ],
    "date": [
        "<dateTime>"
    ],
    "order": [
        "<string>"
    ],
    "cancellations": [
        "[{\"cancellation\":\"<string>\"},{\"cancellation\":\"<string>\"}]"
    ],
    "returns": [
        "[{\"return\":\"<string>\"},{\"return\":\"<string>\"}]"
    ],
    "localID": [
        "<long>"
    ],
    "wasLocalIDGenerated": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



