#!/usr/bin/env dothttp

@name("Retrieve license udi info from device")
GET "https://{{vmanage}}/dataservice/device/license/udi"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve license registration info from device")
GET "https://{{vmanage}}/dataservice/device/license/registration"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve license privacy info from device")
GET "https://{{vmanage}}/dataservice/device/license/privacy"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve license usage info from device")
GET "https://{{vmanage}}/dataservice/device/license/usage"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve pak license info from device")
GET "https://{{vmanage}}/dataservice/device/license/pak"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve license evaluation info from device")
GET "https://{{vmanage}}/dataservice/device/license/evaluation"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



