#!/usr/bin/env dothttp

@name("Get OpenConfig Switchport")
GET "https://{{host}}/restconf/data/openconfig-interfaces:interfaces/interface=GigabitEthernet1%2F0%2F17"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json, application/yang-data.errors+json"
"Content-Type": "application/yang-data+json"


@name("Update OpenConfig Switchport")
PUT "https://{{host}}/restconf/data/openconfig-interfaces:interfaces/interface=GigabitEthernet1%2F0%2F17/ethernet/switched-vlan/config"
basicauth("{{username}}", "{{password}}")
"Accept": "application/yang-data+json, application/yang-data.errors+json"
"Content-Type": "application/yang-data+json"
data('{
    "config": {
        "access-vlan": "171",
        "interface-mode": "ACCESS"
    }
}')



