#!/usr/bin/env dothttp

// OAuth required scopes: OR.Administration or OR.Administration.Read.
// 
// Host only. Requires authentication.

@name("Gets a single tenant based on its id.")
GET "https://{{baseUrl}}/odata/Tenants({{key}})"
? "$expand"= "esse sit qui"
? "$select"= "esse sit qui"


// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Host only. Requires authentication.

@name("Partially updates a tenant")
PATCH "https://{{baseUrl}}/odata/Tenants({{key}})"
"Content-Type": "application/json"
data('{
    "Name": "}{}-62",
    "Key": "ad cupidatat proident",
    "DisplayName": "ullamco ",
    "AdminEmailAddress": "kJUgBFyw@QLrhzH.yilm",
    "AdminName": "",
    "AdminSurname": "tempor cillum",
    "AdminUserKey": "cupidatat ea ut reprehenderit",
    "AdminPassword": "reprehende",
    "LastLoginTime": "1965-07-22T18:09:42.448Z",
    "IsActive": false,
    "AcceptedDomainsList": [
        "amet veniam dolore",
        "Excepteur veniam in"
    ],
    "HasConnectionString": false,
    "ConnectionString": "laborum velit eu",
    "License": {
        "HostLicenseId": -66365267,
        "CreationTime": "2007-11-26T03:57:23.388Z",
        "Code": "velit ipsum consequat in dolor",
        "Allowed": {},
        "Id": 55721658
    },
    "Id": 44851541
}')


// OAuth required scopes: OR.Administration or OR.Administration.Write.
// 
// Host only. Requires authentication.

@name("Deletes a tenant based on its id.")
DELETE "https://{{baseUrl}}/odata/Tenants({{key}})"



