#!/usr/bin/env dothttp

// List the keys required to access Personally Identifiable Information (PII) for a given identifier. Exactly one identifier will be accepted. If the organization contains org-wide Systems Manager users matching the key provided then there will be an entry with the key "0" containing the applicable keys.
// 
// ## ALTERNATE PATH
// 
// ```
// /organizations/{organizationId}/pii/piiKeys
// ```

@name("List the keys required to access Personally Identifiable Information (PII) for a given identifier")
GET "https://{{baseUrl}}/networks/:networkId/pii/piiKeys"
"X-Cisco-Meraki-API-Key": ""
? "username"= "{{username}}"
? "email"= "{{email}}"
? "mac"= "{{mac}}"
? "serial"= "{{serial}}"
? "imei"= "{{imei}}"
? "bluetoothMac"= "{{bluetoothMac}}"



