#!/usr/bin/env dothttp

// # Radley EDI
// ---
// 
// This allows you to import production records.
// 
// # Parameters
// ---
// 
// **ActionCode** - Type *String* **:**
// This input parameter identifies the name of the Odyssey table that you will be adding the record into.
// 
// **Document** - Type *XML Object* **:**
// The EDI XML object to request action on.
// 
// **CompanyID** - Type *String* **:** 
// This is the Company that you are logging into. Your user that you are logging into Odyssey with must have access to this company. You can fetch records from any company, based your query.

@name("/Radley")
POST "https://{{ServerPath}}/EDI/Radley"
"X-API-Key": "{{APIKey}}"
"Content-Type": "application/json"
json({
    "ActionCode": "ActionCode1",
    "Document": "",
    "CompanyID": "{{CompanyID}}"
})



