#!/usr/bin/env dothttp

@name("Retrieve VDSL Service CO stats from device")
GET "https://{{vmanage}}/dataservice/device/vdslService/coStats"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve VDSL Service info from device")
GET "https://{{vmanage}}/dataservice/device/vdslService/vdslInfo"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"


@name("Retrieve VDSL Service CPE stats from device")
GET "https://{{vmanage}}/dataservice/device/vdslService/cpeStats"
"X-XSRF-TOKEN": "{{X-XSRF-TOKEN}}"
? "deviceId"= "{{deviceId}}"



