#!/usr/bin/env dothttp

// # Create a non-recur availability of an employee

@name("availability_edit_hour_non_recur")
POST "https://test1.fullslate.com/api/v2/availabilities"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "from": "2017-09-15T08:00:00-07:00",
    "to": "2017-09-16T09:00:00-07:00",
    "employee": 13,
    "available": false
})


// # Create a recurring availability of an employee

@name("availability_edit_hour_recur")
POST "https://test1.fullslate.com/api/v2/availabilities"
"Authorization": "Bearer t1bmlYSGIo33AzI1kzAmNABk3V04xiPS0ueLxnpCrW5LnjH3py"
"Content-Type": "application/json"
"Accept": "application/json"
json({
    "from": "2017-09-15T08:00:00-07:00",
    "to": "2017-09-16T09:00:00-07:00",
    "employee": 13,
    "available": false,
    "recurrence_mode": "RECURS_WEEKLY",
    "recurrence_interval": 2
})



