#!/usr/bin/env dothttp

// To get the list of available records in the Leads module.
@name("Leads")
GET "https://{{api-domain}}/crm/v2.1/Leads/deleted"
? "type"= "all"


// To get the list of available records in the Accounts module.
@name("Accounts")
GET "https://{{api-domain}}/crm/v2.1/Accounts/deleted"
? "type"= "all"


// To get the list of available records in the Contacts module.
@name("Contacts")
GET "https://{{api-domain}}/crm/v2.1/Contacts/deleted"
? "type"= "all"


// To get the list of available records in the Deals module.
@name("Deals")
GET "https://{{api-domain}}/crm/v2.1/Deals/deleted"
? "type"= "all"


// To get the list of available records in the Campaigns module.
@name("Campaigns")
GET "https://{{api-domain}}/crm/v2.1/Campaigns/deleted"
? "type"= "all"


// To get the list of available records in the Tasks module.
@name("Tasks")
GET "https://{{api-domain}}/crm/v2.1/Tasks/deleted"
? "type"= "all"


// To get the list of available records in the Cases module.
@name("Cases")
GET "https://{{api-domain}}/crm/v2.1/Cases/deleted"
? "type"= "all"


// To get the list of available records in the Events module.
@name("Events")
GET "https://{{api-domain}}/crm/v2.1/Events/deleted"
? "type"= "all"


// To get the list of available records in the Calls module.
@name("Calls")
GET "https://{{api-domain}}/crm/v2.1/Calls/deleted"
? "type"= "all"


// To get the list of available records in the Solutions module.
@name("Solutions")
GET "https://{{api-domain}}/crm/v2.1/Solutions/deleted"
? "type"= "all"


// To get the list of available records in the Products module.
@name("Products")
GET "https://{{api-domain}}/crm/v2.1/Products/deleted"
? "type"= "all"


// To get the list of available records in the Vendors module.
@name("Vendors")
GET "https://{{api-domain}}/crm/v2.1/Vendors/deleted"
? "type"= "all"


// To get the list of available records in the Price Books module.
@name("PriceBooks")
GET "https://{{api-domain}}/crm/v2.1/Price_Books/deleted"
? "type"= "all"


// To get the list of available records in the Quotes module.
@name("Quotes")
GET "https://{{api-domain}}/crm/v2.1/Quotes/deleted"
? "type"= "all"


// To get the list of available records in the Sales Orders module.
@name("Sales Orders")
GET "https://{{api-domain}}/crm/v2.1/Sales_Orders/deleted"
? "type"= "all"


// To get the list of available records in the Purchase Orders module.
@name("Purchase Orders")
GET "https://{{api-domain}}/crm/v2.1/Purchase_Orders/deleted"
? "type"= "all"


// To get the list of available records in the Invoices module.
@name("Invoices")
GET "https://{{api-domain}}/crm/v2.1/Invoices/deleted"
? "type"= "all"


// To get the list of available records in the Activities module.
@name("Activities")
GET "https://{{api-domain}}/crm/v2.1/Activities/deleted"
? "type"= "all"


// To get the list of available records in the Custom module. Specify the API name of the custom module in the request.
@name("Custom")
GET "https://{{api-domain}}/crm/v2.1/{{custom_module_api_name}}/deleted"
? "type"= "all"



