#!/usr/bin/env dothttp

@name("/events")
GET "https://{{baseUrl}}/events"
? "_limit"= "-69288629"
? "_sort"= "anim eiusmod do ut"
? "_start"= "-69288629"
? "%3D"= "anim eiusmod do ut"
? "_ne"= "anim eiusmod do ut"
? "_lt"= "anim eiusmod do ut"
? "_lte"= "anim eiusmod do ut"
? "_gt"= "anim eiusmod do ut"
? "_gte"= "anim eiusmod do ut"
? "_contains"= "anim eiusmod do ut"
? "_containss"= "anim eiusmod do ut"
? "_in"= "non Ut aliquip cillum"
? "_in"= "Ut veniam consequat sunt sint"
? "_nin"= "non Ut aliquip cillum"
? "_nin"= "Ut veniam consequat sunt sint"


// Create a new record

@name("/events")
POST "https://{{baseUrl}}/events"
"Content-Type": "application/json"
json([
    {
        "name": "minim 1t"
    },
    {
        "name": "minim 32t"
    }
])


@name("/events/count")
GET "https://{{baseUrl}}/events/count"



