#!/usr/bin/env dothttp

// Logged in users can use this endpoint to create a review for a specific tour that they have already booked.

@name("Create Review For A Tour")
POST "https://{{URL}}/api/v1/tours/5c88fa8cf4afda39709c2961/reviews"
"Content-Type": "application/json"
json({
    "review": "Wonderful Tour. I had a lovely time on this tour.",
    "rating": 5
})


// Logged in users can use this endpoint to get all reviews for a specific tour.

@name("Get All Reviews On Tour")
GET "https://{{URL}}/api/v1/tours/5c88fa8cf4afda39709c2961/reviews"
? "rating"= "4"


// Logged in users can use this endpoint to get a single review for a specific tour.

@name("Get a Review")
GET "https://{{URL}}/api/v1/tours/5e64c99345613c1ee02cb1b0/reviews/5e64f5085744371e3c6efe5e"


// Logged in users can use this endpoint to delete a review for a specific tour.

@name("Delete Review From a Tour")
DELETE "https://{{URL}}/api/v1/tours/5e68c29521124b0c00dc4c94/reviews/5e68c52f5867b00acc3f7ea8"


// Logged in users can use this endpoint to update a review for a specific tour.

@name("Update Review For a Specific Tour")
PATCH "https://{{URL}}/api/v1/tours/5e68c29521124b0c00dc4c94/reviews/5e68c3cca3472c1f345fed8c"
"Content-Type": "application/json"
json({
    "rating": 2
})



