#!/usr/bin/env dothttp

// <b>RESPONSE Sample</b>
// <pre>
// <code>
// {
//     "access_token": "2d4e382c-1e9b-3f80-9289-a6f2d3258c81",
//     "scope": "am_application_scope default",
//     "token_type": "Bearer",
//     "expires_in": 3600
// }
// </code>
// </pre>

@name("Access Token")
POST "https://developer.co-opbank.co.ke/token"
"Authorization": "Basic V3lzNlB5NWZ1QmY4dEVXaElrVXcxRkR0RmZjYTpyYWZ1UFY4QjR6UV9IZkIxRzBVUGw4cVRabWth"
"Content-Type": "application/x-www-form-urlencoded"
data('grant_type=client_credentials')



