#!/usr/bin/env dothttp

@name("Fetch Airtable List")
GET "https://api.airtable.com/v0/{{airtableBaseId}}/{{airtableBaseTableName}}"
? "api_key"= "{{airtableApiKey}}"


@name("Fetch Coin Prices")
GET "https://api.coingecko.com/api/v3/simple/price"
? "ids"= "{{coinGeckoIds}}"
? "vs_currencies"= "USD"


@name("Send SMS")
POST "https://api.twilio.com/2010-04-01/Accounts/{{twilioAccountSID}}/Messages.json"
basicauth("{{twilioAccountSID}}", "{{twilioAuthToken}}")
files(
	("Body", "{{twilioMessage}}"),
	("To", "{{twilioToNumber}}"),
	("From", "{{twilioFromNumber}}")
)



