#!/usr/bin/env dothttp

// Get a list of existing notifications and categories

@name("GET /preferences")
GET "https://{{baseUrl}}/preferences"


// Get the preferences stored under a specified recipient ID.

@name("GET /preferences/{recipient_id}")
GET "https://{{baseUrl}}/preferences/:recipient_id"


// Replace an existing set of preferences with the supplied values or create a new set of preferences if they do not already exist.

@name("PUT /preferences/{recipient_id}")
PUT "https://{{baseUrl}}/preferences/:recipient_id"
"Content-Type": "application/json"
data('{
    "notifications": {},
    "categories": {}
}')



