#!/usr/bin/env dothttp

// 
// Fetch basic information about candidates, and use parameters to filter results to the
// candidates you're looking for.
// 
// Each result reflects a unique FEC candidate ID. That ID is particular to the candidate for a
// particular office sought. If a candidate runs for the same office multiple times, the ID
// stays the same. If the same person runs for another office — for example, a House
// candidate runs for a Senate office — that candidate will get a unique ID for each office.

@name("/candidates/")
GET "https://{{baseUrl}}/candidates/"
? "state"= "<string>"
? "incumbent_challenge"= "<string>"
? "incumbent_challenge"= "<string>"
? "sort_nulls_last"= "false"
? "is_active_candidate"= "<boolean>"
? "election_year"= "<integer>"
? "election_year"= "<integer>"
? "max_first_file_date"= "<date>"
? "candidate_status"= "<string>"
? "cycle"= "<integer>"
? "sort_null_only"= "false"
? "sort_hide_null"= "false"
? "sort"= "name"
? "per_page"= "20"
? "party"= "<string>"
? "party"= "<string>"
? "office"= "<string>"
? "office"= "<string>"
? "min_first_file_date"= "<date>"
? "federal_funds_flag"= "<boolean>"
? "has_raised_funds"= "<boolean>"
? "district"= "<string>"
? "district"= "<string>"
? "year"= "<string>"
? "api_key"= "{{api-key}}"
? "name"= "<string>"
? "name"= "<string>"
? "q"= "<string>"
? "page"= "1"
? "candidate_id"= "<string>"


// 
// Fetch basic information about candidates and their principal committees.
// 
// Each result reflects a unique FEC candidate ID. That ID is assigned to the candidate for a
// particular office sought. If a candidate runs for the same office over time, that ID
// stays the same. If the same person runs for multiple offices — for example, a House
// candidate runs for a Senate office — that candidate will get a unique ID for each office.
// 
// The candidate endpoints primarily use data from FEC registration
// [Form 1](http://www.fec.gov/pdf/forms/fecfrm1.pdf), for candidate information, and
// [Form 2](http://www.fec.gov/pdf/forms/fecfrm2.pdf), for committees information, with additional information
// to provide context.

@name("/candidates/search/")
GET "https://{{baseUrl}}/candidates/search/"
? "state"= "<string>"
? "state"= "<string>"
? "incumbent_challenge"= "<string>"
? "incumbent_challenge"= "<string>"
? "sort_nulls_last"= "false"
? "is_active_candidate"= "<boolean>"
? "election_year"= "<integer>"
? "election_year"= "<integer>"
? "max_first_file_date"= "<date>"
? "candidate_status"= "<string>"
? "candidate_status"= "<string>"
? "cycle"= "<integer>"
? "cycle"= "<integer>"
? "sort_null_only"= "false"
? "sort_hide_null"= "false"
? "sort"= "name"
? "per_page"= "20"
? "party"= "<string>"
? "party"= "<string>"
? "office"= "<string>"
? "office"= "<string>"
? "min_first_file_date"= "<date>"
? "federal_funds_flag"= "<boolean>"
? "has_raised_funds"= "<boolean>"
? "district"= "<string>"
? "district"= "<string>"
? "year"= "<string>"
? "api_key"= "DEMO_KEY"
? "name"= "<string>"
? "name"= "<string>"
? "q"= "<string>"
? "q"= "<string>"
? "page"= "1"
? "candidate_id"= "<string>"
? "candidate_id"= "<string>"



