#!/usr/bin/env dothttp

@name("Получить статус")
GET "https://{{endpoint}}/"


@name("Изменить громкость")
POST "https://{{endpoint}}/"
"Content-Type": "application/json"
json({
    "command": "setVolume",
    "volume": 0.5
})


@name("Изменить частоту обновления статуса")
POST "https://{{endpoint}}/"
"Content-Type": "application/json"
json({
    "command": "setVolume",
    "volume": 0.5
})


@name("Отправить текст")
POST "https://{{endpoint}}/"
"Content-Type": "application/json"
json({
    "command": "sendText",
    "text": "Повтори за мной 'Тестовое уведомление'"
})


@name("Отправить текст Copy")
POST "https://{{endpoint}}/"
"Content-Type": "application/json"
json({
    "command": "sendText",
    "text": "Повтори за мной 'Тестовое уведомление'"
})



