#!/usr/bin/env dothttp

// <h2>Método para realizar a adição de horário de funcionamento de respectivo utensílio.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>utensil_id (Inteiro): </b> Id do utensílio no qual deseja alterar o horário de funcionamento</p>
// <p><b>days (Array): </b> Array que conterá dentro as informações dos dias que deseja atualizar. </p>
// <p><b>days.* (Array): </b> Array do dia que deseja adicionar o dia é no formato definido a seguir </p>
// Os dias são definidos da seguinte maneira:<p></p>
// <ul>
// <li>1 - Segunda-Feira </li>
// <li>2 - Terça-Feira </li>
// <li>3 - Quarta-Feira </li>
// <li>4 - Quinta-Feira </li>
// <li>5 - Sexta-Feira </li>
// <li>6 - Sábado</li>
// <li>7 - Domingo</li>
// </ul></p>
// <p><b>days.day.work_start (Hour): </b> Horário de funcionamento inicial do utensílio </p>
// <p><b>days.day.work_end (Hour): </b> Horário de funcionamento final do utensílio </p>
// <p><b>days.day.max_time (Hour): </b> Tempo máximo de cada reserva </p>
// 
// <p>É possível informar vários dias de uma única vez conforme exemplos na direita da tela.</p>

@name("Add")
POST "http://apitcc.sa-east-1.elasticbeanstalk.com/api/utensil/add_schedule"
"Authorization": "Bearer {token}"
"Authorization": "Bearer {token}"
data('{
	"utensil_id":150,
	"days":{
		"1":{
			"work_start":"00:00",
			"work_end":"23:59",
			"max_time":"02:00"
		},
		"2":{
			"work_start":"00:00",
			"work_end":"23:59",
			"max_time":"02:00"
		},
		"3":{
			"work_start":"00:00",
			"work_end":"23:59",
			"max_time":"02:00"
		},
		"4":{
			"work_start":"00:00",
			"work_end":"23:59",
			"max_time":"02:00"
		},
		"5":{
			"work_start":"00:00",
			"work_end":"23:59",
			"max_time":"02:00"
		},
		"6":{
			"work_start":"00:00",
			"work_end":"23:59",
			"max_time":"02:00"
		},
		"7":{
			"work_start":"00:00",
			"work_end":"23:59",
			"max_time":"02:00"
		}
	}
}')


// <h2>Método para realizar atualização de um horárío de funcionamento de respectivo utensílio e dia.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>utensil_id (Inteiro): </b> Id do utensílio no qual deseja alterar o horário de funcionamento</p>
// <p><b>days_work (Integer): </b> Dia que deseja realizar a alteração</b>.
// Os dias são definidos da seguinte maneira:<p></p>
// <ul>
// <li>1 - Segunda-Feira </li>
// <li>2 - Terça-Feira </li>
// <li>3 - Quarta-Feira </li>
// <li>4 - Quinta-Feira </li>
// <li>5 - Sexta-Feira </li>
// <li>6 - Sábado</li>
// <li>7 - Domingo</li>
// </ul></p>
// <p><b>days (Array): </b> Array que conterá dentro as informações do dia que deseja atualizar. </p>
// <p><b>days.work_start (Hour): </b> Novo horário de funcionamento inicial do utensílio </p>
// <p><b>days.work_end (Hour): </b> Novo horário de funcionamento final do utensílio </p>
// <p><b>days.max_time (Hour): </b> Tempo máximo de cada reserva </p>

@name("Update")
PUT "http://apitcc.sa-east-1.elasticbeanstalk.com/api/utensil/update_schedule"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"
json({
    "utensil_id": "5",
    "days_work": 8,
    "days": {
        "work_start": "10:00",
        "work_end": "22:00",
        "max_time": "2:00"
    }
})


// <h2>Método responsável por listar os horário de funcionamento do utensílio.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>Utensil_id (Inteiro): </b> página que deseja listar. São listados de 20 em 20 utensílios por página</p>
// 

@name("List")
GET "http://apitcc.sa-east-1.elasticbeanstalk.com/api/utensil/list_schedules/{utensil_id}"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"


// <h2>Método responsável por deletar um horário de funcionamento do utensílio.</h2>
// <br><p></p>
// 
// <h3><b>Parâmetros:</b></h3>
// 
// <p><b>schedule_id (Inteiro): </b> Id do horário de funcionamento no qual deseja deletar.</p>

@name("Delete")
DELETE "http://apitcc.sa-east-1.elasticbeanstalk.com/api/utensil/delete_schedule/{id}"
"Content-Type": "application/json"
"Authorization": "Bearer {token}"



