#!/usr/bin/env dothttp

// Returns a list of all statuses associated with workflows.
// 
// This operation can be accessed anonymously.
// 
// **[Permissions](#permissions) required:** None.

@name("Get All Statuses")
GET "https://{{baseUrl}}/rest/api/3/status"


// Returns a status. The status must be associated with a workflow to be returned.
// 
// If a name is used on more than one status, only the status found first is returned. Therefore, identifying the status by its ID may be preferable.
// 
// This operation can be accessed anonymously.
// 
// [Permissions](#permissions) required: None.

@name("Get Status")
GET "https://{{baseUrl}}/rest/api/3/status/:idOrName"



