#!/usr/bin/env dothttp

// Get a specific role’s representation

@name("Get a specific role’s representation [SAT] ")
GET "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}"
"Content-Type": "application/json"


// Update a specific role’s representation

@name("Update a specific role’s representation [SAT]  Copy")
PUT "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}"
"Content-Type": "application/json"
json({
    "id": "ea522e2b-1e8f-42f6-9cc6-981fd5dd2114",
    "name": "Investigator",
    "composite": false,
    "clientRole": false,
    "containerId": "heroes",
    "attributes": {}
})


// Update a specific role’s representation

@name("Update a specific role’s representation [SAT]  Copy Copy")
DELETE "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}"
"Content-Type": "application/json"


// Make the role a composite role by associating some child roles

@name("Make the role a composite role by associating some child roles [SAT]")
POST "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}/composites"
"Content-Type": "application/json"
json({
    "id": "ea522e2b-1e8f-42f6-9cc6-981fd5dd2114",
    "name": "Investigator",
    "composite": false,
    "clientRole": false,
    "containerId": "heroes",
    "attributes": {}
})


// Get role’s children Returns a set of role’s children provided the role is a composite.

@name("Get role’s children by providing the role is a composite [SAT]")
GET "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}/composites"
"Content-Type": "application/json"


// Delete role’s children Returns a set of role’s children provided the role is a composite.

@name("Delete role’s children by providing the role is a composite [SAT]")
DELETE "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}/composites"
"Content-Type": "application/json"
json({
    "id": "ea522e2b-1e8f-42f6-9cc6-981fd5dd2114",
    "name": "Investigator",
    "composite": false,
    "clientRole": false,
    "containerId": "heroes",
    "attributes": {}
})


// Get client-level roles for the client that are in the role’s composite

@name("Get client-level roles for the client that are in the role’s composite [SAT]")
GET "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}/composites/clients/{{clientId}}"
"Content-Type": "application/json"


// Get realm-level roles that are in the role’s composite

@name("Get realm-level roles that are in the role’s composite [SAT]")
GET "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}/composites/realm"
"Content-Type": "application/json"


// Return object stating whether role Authoirzation permissions have been initialized or not and a reference

@name("Get role Authoirzation permissions  [SAT]")
GET "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}/management/permissions"
"Content-Type": "application/json"


// Return object stating whether role Authoirzation permissions have been initialized or not and a reference

@name("Get role Authoirzation permissions  [SAT] Copy")
PUT "https://{{keycloak_url}}/admin/realms/{{realm}}/roles-by-id/{{roleId}}/management/permissions"
"Content-Type": "application/json"
json({
    "enabled": false
})



