#!/usr/bin/env dothttp

@name("forum")
POST "https://{{host}}/api/v1/records/author/channel/forum"
"Content-Type": "application/json"
data('{
	"dateStart": "2019-02-01",
	"dateStop": "2019-02-28",
	"topic": ["linkaja", "gopay", "ovo"],
	"sentiment": ["positive", "negative", "neutral"],
	"limit": "25",
	"offset": "0",
	"search": "",
	"order": {
		"column": 0,
		"dir": "asc"
	}
}')


@name("news")
POST "https://{{host}}/api/v1/records/author/channel/news"
"Content-Type": "application/json"
data('{
	"dateStart": "2019-02-01",
	"dateStop": "2019-02-28",
	"topic": ["linkaja", "gopay", "ovo"],
	"sentiment": ["positive", "negative", "neutral"],
	"limit": "25",
	"offset": "0",
	"search": "",
	"order": {
		"column": 0,
		"dir": "asc"
	}
}')


@name("blog")
POST "https://{{host}}/api/v1/records/author/channel/blog"
"Content-Type": "application/json"
data('{
	"dateStart": "2019-02-01",
	"dateStop": "2019-02-28",
	"topic": ["linkaja", "gopay", "ovo"],
	"sentiment": ["positive", "negative", "neutral"],
	"limit": "25",
	"offset": "25",
	"search": "",
	"order": {
		"column": 0,
		"dir": "asc"
	}
}')


@name("instagram")
POST "https://{{host}}/api/v1/records/author/channel/instagram"
"Content-Type": "application/json"
data('{
	"dateStart": "2019-02-01",
	"dateStop": "2019-02-28",
	"topic": ["linkaja", "gopay", "ovo"],
	"sentiment": ["positive", "negative", "neutral"],
	"limit": "25",
	"offset": "0",
	"search": "",
	"order": {
		"column": 0,
		"dir": "asc"
	}
}')


@name("twitter")
POST "https://{{host}}/api/v1/records/author/channel/twitter"
"Content-Type": "application/json"
data('{
	"dateStart": "2019-02-01",
	"dateStop": "2019-02-28",
	"topic": ["linkaja", "gopay", "ovo"],
	"sentiment": ["positive", "negative", "neutral"],
	"limit": "25",
	"offset": "0",
	"search": "",
	"order": {
		"column": 3,
		"dir": "asc"
	}
}')


@name("facebook")
POST "https://{{host}}/api/v1/records/author/channel/facebook"
"Content-Type": "application/json"
data('{
	"dateStart": "2019-02-01",
	"dateStop": "2019-02-28",
	"topic": ["linkaja", "gopay", "ovo"],
	"sentiment": ["positive", "negative", "neutral"],
	"limit": "25",
	"offset": "0",
	"search": "",
	"order": {
		"column": 0,
		"dir": "asc"
	}
}')


@name("youtube")
POST "https://{{host}}/api/v1/records/author/channel/youtube"
"Content-Type": "application/json"
data('{
	"dateStart": "2019-02-01",
	"dateStop": "2019-02-28",
	"topic": ["linkaja", "gopay", "ovo"],
	"sentiment": ["positive", "negative", "neutral"],
	"limit": "25",
	"offset": "0",
	"search": "",
	"order": {
		"column": 1,
		"dir": "asc"
	}
}')



