#!/usr/bin/env dothttp

@name("Email Template Containers Get")
GET "https://{{baseUrl}}/platform/v2/emailtemplatecontainers/:id"
"Authorization": "<string>"


@name("Email Template Containers Put")
PUT "https://{{baseUrl}}/platform/v2/emailtemplatecontainers/:id"
"Authorization": "<string>"
"Asynchronous": "<boolean>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "context": [
        "<string>"
    ],
    "template": [
        "{\"senderID\":\"<string>\",\"displayName\":\"<string>\",\"searchType\":\"<string>\",\"baseObject\":\"<string>\",\"searchContext\":\"<string>\",\"fromName\":\"<string>\",\"hiddenInTemplates\":\"<boolean>\",\"to\":\"<string>\",\"cc\":\"<string>\",\"bcc\":\"<string>\",\"subject\":\"<string>\",\"htmlBody\":\"<string>\",\"textBody\":\"<string>\",\"replyTo\":\"<string>\",\"processingOptions\":[{\"name\":\"<string>\",\"value\":\"<string>\"},{\"name\":\"<string>\",\"value\":\"<string>\"}],\"subSearches\":[{\"type\":\"<string>\",\"context\":\"<string>\",\"countField\":\"<string>\",\"module\":\"<string>\",\"uniqueResult\":\"<boolean>\",\"consistentRead\":\"<boolean>\",\"source\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"outputColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"sortColumns\":[{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"},{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"}],\"outputFormat\":\"<string>\",\"topN\":\"<integer>\",\"label\":\"<string>\",\"rowLevelCommands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"commands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"override\":\"<boolean>\",\"criteria\":[{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"},{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"}],\"groupType\":\"<integer>\",\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"},{\"type\":\"<string>\",\"context\":\"<string>\",\"countField\":\"<string>\",\"module\":\"<string>\",\"uniqueResult\":\"<boolean>\",\"consistentRead\":\"<boolean>\",\"source\":\"<string>\",\"cert20\":\"<boolean>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"outputColumns\":[{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"},{\"name\":\"<string>\",\"displayName\":\"<string>\",\"aggregateFunction\":\"<integer>\",\"columnWidth\":\"<integer>\",\"hidden\":\"<boolean>\"}],\"sortColumns\":[{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"},{\"name\":\"<string>\",\"isDescending\":\"<boolean>\"}],\"outputFormat\":\"<string>\",\"topN\":\"<integer>\",\"label\":\"<string>\",\"rowLevelCommands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"commands\":[{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"},{\"id\":\"<string>\",\"icon\":\"<string>\",\"helpText\":\"<string>\",\"label\":\"<string>\",\"state\":\"<string>\",\"name\":\"<string>\",\"navigateBackName\":\"<string>\",\"context\":\"<string>\",\"cert20\":\"<string>\",\"certVersion\":\"<integer>\",\"portalContent\":\"<integer>\",\"arg1\":\"<string>\",\"arg2\":\"<string>\",\"arg3\":\"<string>\",\"arg4\":\"<string>\",\"confirmWith\":\"<string>\",\"appliesIf\":\"<string>\",\"applicapleGuidHintType\":\"<string>\",\"commandSessionID\":\"<string>\",\"target\":\"<integer>\"}],\"override\":\"<boolean>\",\"criteria\":[{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"},{\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"}],\"groupType\":\"<integer>\",\"id\":\"<string>\",\"fieldName\":\"<string>\",\"enableParameterization\":\"<boolean>\"}],\"disabled\":\"<boolean>\",\"name\":\"<string>\",\"description\":\"<string>\"}"
    ],
    "customObject": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "applicableType": [
        "<string>"
    ],
    "isDefault": [
        "<boolean>"
    ],
    "isConfiguration": [
        "<boolean>"
    ],
    "securityLock": [
        "{\"participants\":[{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"},{\"roleID\":\"<string>\",\"accessLevel\":\"<integer>\"}]}"
    ],
    "id": [
        "<string>"
    ],
    "name": [
        "<string>"
    ],
    "keywords": [
        "<string>"
    ],
    "lastModifiedBy": [
        "<string>"
    ],
    "lastModifiedByName": [
        "<string>"
    ],
    "lastModifiedDate": [
        "<dateTime>"
    ],
    "createdDate": [
        "<dateTime>"
    ],
    "createdBy": [
        "<string>"
    ],
    "createdByName": [
        "<string>"
    ],
    "lockedForDeletion": [
        "<boolean>"
    ],
    "isSealed": [
        "<boolean>"
    ],
    "systemTimestamp": [
        "<byte>"
    ],
    "existsInNoSQL": [
        "<boolean>"
    ]
})



