#!/usr/bin/env dothttp

// Return the DSCP to CoS mappings

@name("Return The DSCP To Co S Mappings")
GET "https://{{baseUrl}}/networks/:networkId/switch/dscpToCosMappings"
"X-Cisco-Meraki-API-Key": ""


// Update the DSCP to CoS mappings
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// mappings| array| An array of DSCP to CoS mappings. An empty array will reset the mappings to default.
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/networks/{networkId}/switch/dscpToCosMappings` | update
// 

@name("Update The DSCP To Co S Mappings")
PUT "https://{{baseUrl}}/networks/:networkId/switch/dscpToCosMappings"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
json({
    "mappings": [
        {
            "dscp": "<integer>",
            "cos": "<integer>",
            "title": "<string>"
        },
        {
            "dscp": "<integer>",
            "cos": "<integer>",
            "title": "<string>"
        }
    ]
})



