#!/usr/bin/env dothttp

// Executing this dummy call will generate a web link in the response body.  Ctrl/Cmd + Click the link.  This will open a browser window configured for you to run FastLink via Codepen.  Make sure you have generated a token as discussed in <a href="#d8e78f98-c9db-4e06-96dc-e4007203223f">step 1</a>.  (Using the link should populate the token for you.)
// 
// If you prefer, you can [jump to the pen directly](https://codepen.io/team/yodlee-dev-ex/pen/NWGROYL?editors=0010).  You'll have to copy/paste your token.
// 
// Follow the instructions on the pen.  When you're done linking an account, copy the `providerAccountId` and `accountId` shown in the results to your Postman environment.
// 
// Click on the image below to see how this works.
// 
// >[![Launch FastLink][launch]][launch]
// 
// [launch]: https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1653/AutoLaunchFL.gif "Launch Fastlink"

@name("Launch FastLink")
GET "https://postman-echo.com/get"
? "Instructions"= "{{instructions}}"
? "Link"= "{{link}}"



