#!/usr/bin/env dothttp

// Creates one or more new records within the specified domain.

@name("Create a domain  record")
POST "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/aname"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
data('{
  "name": "standardrecord",
  "ttl": 1800,
  "roundRobin": [
    {
      "value": "www.google.com.",
      "disableFlag": false
    }
  ]
}')


// Returns a specific record within the specified domain.

@name("Get an existing  domain  record")
GET "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/aname/{{ANAMERecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"


// Update an existing domain ANAME record

@name("Update an existing domain  record")
PUT "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/aname/{{ANAMERecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"
data('{
  "gtdRegion": 1,
  "recordOption": "roundRobin",
  "name": "sr_aname",
  "ttl": 1800,
  "note": "ANAME standard record",
  "roundRobin": [
    {
      "value": "www.google.com.",
      "disableFlag": false
    }
  ]
}')


// Deletes a record of type ANAME within the specified domain.

@name("Delete an existing  domain  record")
DELETE "https://api.dns.constellix.com/v1/domains/{{DomainId1}}/records/aname/{{ANAMERecordId}}"
"Content-Type": "application/json"
"x-cns-security-token": "{{x-cns-security-token}}"




