#!/usr/bin/env dothttp

// 
// <h4>Invalid JSON Format</h4>
// 
// ```
// {
//     
//     "statusCode": 400,
//     "errors": [],
//     "message": "Invalid JSON format in request body."
// 
// }
// ```
// <h4>Error with API key</h4>
// 
// ```
// {
//     
//     "statusCode": 401,
//     "message": "API Key is required."
// 
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "API key is invalid for agency ",
//     "error": "UNAUTHORIZED"
// }
// ```
// 
// <h4>Error with Agency ID</h4>
// 
// ```
// {
//     "statusCode": 401,
//     "message": "Agency ID Cannot be empty."
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "Invalid Agency ID."
// }
// ```
// 
// <h4>Error with Product Access</h4>
// 
// ```
// {
//     "statusCode": 401,
//     "message": "UNAUTHORIZED ACCESS - Agency doesn't have (Product name) Access.
// }
// ```
// ```
// {
//     "statusCode": 401,
//     "message": "Access Denied: IP is not white listed :(IP address)".
// }
// ```
// 
// <h4>Missing/invalid RC Number</h4>
// 
// ```
// {
//     ""statusCode"": 422,
//     ""errors"": [],
//     ""message"": ""Invalid parameter: RC number should be atleast 7 characters long""
// }
// ```
// 
// <h4>Invalid consent</h4>
// 
// ```
// {
//     "statusCode": 422,
//     "errors": [],
//     "message": "Invalid parameter: Consent is required"
// }
// ```
// 
// <h4>Invalid consent text</h4>
// 
// ```
// {
//     "statusCode": 422,
//     "errors": [],
//     "message": "Invalid parameter: Consent text must be atleast 20 characters long."
// }
// ```
// 
// <h4>Transaction success | RC verification success</h4>
// 
// ```
// {
//     "id": "aed0bc48-cb0e-467d-a1c1-0db44f75e93b",
//     "env": 2,
//     "request_timestamp": "2020-10-06 23:47:25:245 +05:30",
//     "response_timestamp": "2020-10-06 23:47:26:914 +05:30",
//     "transaction_status": 1,
//     "result": {
//         "rc_blacklist_status": "NA",
//         "rc_body_type_desc": "MXLTLR MULTI AXL(TRAILER)",
//         "rc_chasi_no": "MAT41520692P2xxxx",
//         "rc_color": "BROWN",
//         "rc_cubic_cap": "5883.0",
//         "rc_eng_no": "6BTAA160HP90M6281xxxx",
//         "rc_f_name": "SUDAM SUBHAG SINGH",
//         "rc_financer": "HDB FINANCIAL SERVICES LTD.",
//         "rc_fit_upto": "09-Aug-2021",
//         "rc_fuel_desc": "DIESEL",
//         "rc_gvw": "39500",
//         "rc_insurance_comp": "IFFCO TOKIO GENERAL INSURANCE CO. LTD.",
//         "rc_insurance_policy_no": "25241558514526xxx",
//         "rc_insurance_upto": "20-Feb-2020",
//         "rc_maker_desc": "TATA MOTORS LTD",
//         "rc_maker_model": "TATA LPS/3516TC EX",
//         "rc_manu_month_yr": "12/2009",
//         "rc_mobile_no": null,
//         "rc_no_cyl": "6",
//         "rc_noc_details": "NA",
//         "rc_non_use_from": null,
//         "rc_non_use_status": null,
//         "rc_non_use_to": null,
//         "rc_norms_desc": "Not Available",
//         "rc_np_issued_by": "Raipur RTO",
//         "rc_np_no": "NP/CG/4/022020/7xxxx",
//         "rc_np_upto": "23-Feb-2021",
//         "rc_owner_name": "MANNU SINGH",
//         "rc_owner_sr": "2",
//         "rc_permanent_address": "RAHUL ROAD LINES, R.R. NO 2 , DEVENDRA COMPLEX, TATIBANDH,RAIPUR C.G.,  -0",
//         "rc_permit_issue_dt": "",
//         "rc_permit_no": "",
//         "rc_permit_type": "",
//         "rc_permit_valid_from": "",
//         "rc_permit_valid_upto": "",
//         "rc_present_address": "RAHUL ROAD LINES, R.R. NO 2 , DEVENDRA COMPLEX, TATIBANDH,RAIPUR C.G.,  -0",
//         "rc_pucc_no": "NA",
//         "rc_pucc_upto": "NA",
//         "rc_registered_at": "Raipur RTO, Chhattisgarh",
//         "rc_regn_dt": "07-Jan-2010",
//         "rc_regn_no": "CG04JB7xxx",
//         "rc_seat_cap": "3",
//         "rc_sleeper_cap": "0",
//         "rc_stand_cap": "0",
//         "rc_status": "ACTIVE",
//         "rc_status_as_on": "06-Oct-2020",
//         "rc_tax_upto": "31-Oct-2020",
//         "rc_unld_wt": "11200",
//         "rc_vch_catg": "HGV",
//         "rc_vh_class_desc": "Goods Carrier(HGV)",
//         "rc_wheelbase": "3200",
//         "state_cd": "CG",
//         "stautsMessage": "OK"
//     },
//     "response_msg": "Success",
//     "response_code": "101"
// }
// ```
// <h4>Transaction failure</h4>
// 
// ```
// {
//     "id": "<< Transaction ID >>",
//     "response_code": "102",
//     "env": 1,
//     "request_timestamp": "2018-09-19 18:08:55:947 +05:30",
//     "response_timestamp": "2018-09-19 18:08:57:366 +05:30",
//     "response_msg": "Invalid ID number or combination of inputs"
// }
// ```

@name("Verification API")
POST "https://{{base_url}}/verify-rc/v3"
"Content-Type": "application/json"
"qt_api_key": "{{qt_api_key_value}}"
"qt_agency_id": "{{qt_agency_id}}"
data('{
    "reg_no": "<< RC Number  >>",
    "consent": "<< Y or N >>",
    "consent_text": "<< Consent Message >>"
}')


// This API can be used to fetch the RC Verification meta-data (no customer data is stored) for any status check etc
// 
// <h4>Response JSON</h4>
// 
// ```
// {
//     "id": "<< Transaction ID >>",
//     "consent": "Y",
//     "consent_text": "<< Consent Text >>",
//     "env": 1,
//     "response_code": 101,
//     "response_msg": "Valid Authentication",
//     "transaction_status": 1,
//     "request_timestamp": "2018-09-14 15:09:49:107 +05:30",
//     "response_timestamp": "2018-09-14 15:09:50:391 +05:30"
// }
// ```
// <h4>Transaction not found</h4>
// 
// ```
// {
//     "statusCode": 400,
//     "errors": [],
//     "message": "Transaction not found in your company records"
// }
// ```

@name("Fetch API")
GET "https://{{base_url}}/verify-rc/fetch/<<transaction_id>>"
"qt_api_key": "{{qt_api_key_value}}"
"qt_agency_id": "{{qt_agency_id}}"



