#!/usr/bin/env dothttp

// Enqueue a job to ping a target host from the device
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// target| string| FQDN, IPv4 or IPv6 address
// count| integer| Count parameter to pass to ping. [1..5], default 5

@name("Enqueue a job to ping a target host from the device")
POST "https://{{baseUrl}}/devices/:serial/liveTools/ping"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "target": "<string>",
    "count": "<integer>"
}')



