#!/usr/bin/env dothttp

// This endpoint credits the dealer's account with dealer_id specified
// 
// 
// 
// the only required parameter is amount to be credited.

@name("/register_account")
POST "https://instant-transaction.herokuapp.com/register_account"
json({
    "dealer_id": ""
})


// This endpoint credits the dealer's account with dealer_id specified
// 
// 
// 
// the only required parameter is amount to be credited.

@name("/creditdealer/<dealer_id>")
POST "https://instant-transaction.herokuapp.com/creditdealer/user000004"
json({
    "amount": "100000"
})


// This endpoint debits the dealer's account with dealer_id specified
// 
// 
// 
// the only required parameter is amount to be debitted

@name("/debitdealer/<dealer_id>")
PUT "https://instant-transaction.herokuapp.com/debitdealer/"



// other phone numbers which would be eligible to carry out transactions are added with this enpoint.
// 
// 
// it take one number at a time.

@name("/add_number/<dealer_id>")
PUT "https://instant-transaction.herokuapp.com/add_number/user000004"
json({
    "phone_number": "07069223521"
})


// other phone numbers which would be eligible to carry out transactions are added with this enpoint.
// 
// 
// it take one number at a time.

@name("/remove_number/<dealer_id>")
PUT "https://instant-transaction.herokuapp.com/remove_number/user000004"
json({
    "phone_number": "07069223521"
})


// This endpoint credits the dealer's account associated to the phone number
// 
// 
// 
// the required parameter are 
// 
// * amount to be credited
// * phone number

@name("/debit_dealer_with_phone_number")
PUT "https://instant-transaction.herokuapp.com/debit_dealer"
json({
    "phone_number": "08121704437",
    "amount": "1500"
})


// This endpoint returns the dealer_id associated with this phone number. If no dealer is associated, it returns None

@name("/check_number/<phone_number>")
GET "https://instant-transaction.herokuapp.com/check_number/08121704437"


// This endpoint returns the dealer_id associated with this phone number. If no dealer is associated, it returns None

@name("/check_dealer/<phone_number>")
GET "https://instant-transaction.herokuapp.com/check_dealer/08121704437"


// This endpoint returns the Balance in a dealer's account

@name("/dealer_balance/<dealer_id>")
GET "https://instant-transaction.herokuapp.com/dealer_balance/user000004"


// This endpoint returns all transaction, both credit and debit made on this dealers account.

@name("/dealer_transactions/<dealer_id>")
GET "https://instant-transaction.herokuapp.com/dealer_transactions/user000004"



