#!/usr/bin/env dothttp

// This URI creates a new scheduleitem and returns a unique `schedule_item_id`. If the `schedule_item_date` or `schedule_item_amount` fields are not passed, the system automatically calculates these values based on the last scheduleitem and the schedule definition records. The value of the `schedule_item_date` field must be a future date. **NOTE**: Scheduleitems cannot be created for non-active or continuous schedules.

@name("Scheduleitems")
POST "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/schedules/sch_{{scheduleID}}/scheduleitems/"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")
data('{
       "schedule_id": "sch_ce7b86ea-7510-444e-bd46-431c8d175b7e",
       "customer_token": "cst_h_TrrHANEU6XjmMV_EMVrA",
       "paymethod_token": "mth_cp459q53Q0W5wJdMG35f1w",
       "schedule_item_amount": 100.00,
       "schedule_item_status": "scheduled",
       "schedule_item_date": "12/21/2018"
}')


// This URI returns all scheduleitems for an Organization. To narrow your search data using specific criteria, use the following parameters to filter your results:
// <ul>
// <li> location_id</li>
// <li> customer_token</li>
// <li> paymethod_token</li>
// <li> schedule_id</li>
// <li> schedule_item_amount</li>
// <li> schedule_item_status</li>
// <li> start_schedule_item_date / end_schedule_item_date</li>
// <li> start_schedule_item_processed_date / end_schedule_item_processed_date</li>
// <li> start_schedule_item_created_date / end_schedule_item_created_date</li>
// </ul>

@name("All Scheduleitems for an Organization")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}/scheduleitems/"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")



// This URI returns all scheduleitems for a Location. To narrow your search data using specific criteria, use the following parameters to filter your results:
// 
// <ul>
// <li> customer_token</li>
// <li> paymethod_token</li>
// <li> schedule_id</li>
// <li> schedule_item_amount</li>
// <li> schedule_item_status</li>
// <li> start_schedule_item_date / end_schedule_item_date</li>
// <li> start_schedule_item_processed_date / end_schedule_item_processed_date</li>
// <li> start_schedule_item_created_date / end_schedule_item_created_date</li>
// </ul>

@name("All Scheduleitems for a Location")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/scheduleitems/"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")



// This URI returns all future scheduleitems for a 
// particular customer using the `customer_token`.

@name("All Future Scheduleitems for a Customer Token")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/customers/cst_{{customertoken}}/scheduleitems"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")
? "filter"= "schedule_item_status+eq+'scheduled'"



// This URI returns all future scheduleitems for a 
// particular paymethod using the `paymethod_token`.

@name("All Future Scheduleitems for a Paymethod Token")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/paymethods/mth_{{paymethodtoken}}/scheduleitems"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")
? "filter"= "schedule_item_status+eq+'scheduled'"



// This URI returns a specific scheduleitem using the `schedule_id` parameter.

@name("A Specific Scheduleitem")
GET "https://{{baseURI}}/organizations/org_{{organizationID}}/scheduleitems/sci_{{scheduleitemID}}"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")



// This URI updates the specified scheduleitem. Only scheduleitems with a future date value in the `schedule_item_date` field and a status of `scheduled` or `suspended` in the `schedule_item_status` field can be updated. If the status of a scheduleitem in a continuous schedule is changed to `suspended`, the status of the schedule definition will also be `suspended`. **NOTE**: Updates to the `schedule_item_created_date` and `schedule_item_processed_date` are not allowed.

@name("Update a Scheduleitem")
PUT "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}/scheduleitems/sci_{{scheduleitemID}}"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")
data('{
       "schedule_item_amount": 200.00
}')


// This URI deletes the specified scheduleitem. Deleting a scheduleitem will not delete the schedule definition.

@name("Scheduleitem")
DELETE "https://{{baseURI}}/organizations/org_{{organizationID}}/locations/loc_{{locationID}}//scheduleitems/sci_{{scheduleitemID}}"
basicauth("{{apiaccessid}}", "{{apisecurekey}}")




