#!/usr/bin/env dothttp

// Retrieves a list of tender transactions. <strong>Note:</strong> As of version 2019-10, this endpoint implements pagination by using links that are provided in the response header. To learn more, see <a href="https://help.shopify.com/api/guides/paginated-rest-results"><em>Making requests to paginated REST Admin API endpoints</em></a>.

@name("Retrieves a list of tender transactions")
GET "https://{{store_name}}.myshopify.com/admin/api/{{api_version}}/tender_transactions.json"
"Content-Type": "application/json"



