#!/usr/bin/env dothttp

// https://git.webkul.com/snippets/179

@name("Create a thread to vendor")
POST "https://{{url}}/api/WkContactVendor/"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
data('{
	"user_id":3,
	"scope":"create_thread",
	"company_id":1,
	"message":"dasvadas <a href=\'test\'>fdsfds</a> sfdgkausfgdas udasgfdash",
	"object_id":277,
	"object_type":"P"
}')


// https://git.webkul.com/snippets/180

@name("Get all threads list")
GET "https://{{url}}/api/WkContactVendor/"
basicauth("{{user_name}}", "{{api_key}}")
? "user_id"= "3"
? "page"= "1"
? "scope"= "all_user_threads"



// https://git.webkul.com/snippets/181

@name("Get thread messages")
GET "https://{{url}}/api/WkContactVendor/"
basicauth("{{user_name}}", "{{api_key}}")
? "user_id"= "3"
? "thread_id"= "6"
? "scope"= "thread_view"
? "width"= "720"



// https://git.webkul.com/snippets/182

@name("POST a message to vendor")
POST "https://{{url}}/api/WkContactVendor/"
basicauth("{{user_name}}", "{{api_key}}")
"Content-Type": "application/json"
data('{
	"user_id":3,
	"scope":"post_message",
	"message":"dasvadas <a href=\'test\'>fdsfds</a> sfdgkausfgdas udasgfdash",
	"thread_id":8
}')



