#!/usr/bin/env dothttp

@name("get Searches")
GET "https://{{baseUrl}}/clients/:id/searches"
"x-api-key": "{{apiKey}}"
"Authorization": "<Authorization>"


@name("/clients/:id/searches")
POST "https://{{baseUrl}}/clients/:id/searches"
"Content-Type": "application/json"
"x-api-key": "{{apiKey}}"
"Authorization": "<Authorization>"
? "id_color"= "<id color>"
json({
    "id_search": 15434217.778044567,
    "text": "consecte",
    "search_type": "ipsum cupidata"
})


@name("/clients/:id/searches")
OPTIONS "https://{{baseUrl}}/clients/:id/searches"



