#!/usr/bin/env dothttp

// Medios de pago disponibles:
// - `BOLETO_BANCARIO`

@name("CASH AND BANK")
POST "https://{{PAYMENTS_API}}/"
"Content-Type": "application/json"
"Accept": "application/json"
data('{
	"test": {{TEST}},
	"language": "{{LANGUAGE}}",
	"command": "SUBMIT_TRANSACTION",
	"merchant": {
		"apiKey": "{{API_KEY}}",
		"apiLogin": "{{API_LOGIN}}"
	},
	"transaction": {
		"order": {
			"accountId": "{{ACCOUNT_ID_BRAZIL}}",
			"referenceCode": "{{$guid}}",
			"description": "PAY TEST WITH CASH IN BRAZIL",
			"language": "{{LANGUAGE}}",
			"signature": "SIGNATURE",
			"notifyUrl": "{{NOTIFY_URL}}",
			"additionalValues": {
				"TX_VALUE": {
					"value": 100,
					"currency": "BRL"
				}
			},
			"buyer": {
				"fullName": "BUYER TEST",
				"emailAddress": "buyer@test.com",
				"dniNumber": "000.000.000-00",
				"cnpj": "00000000000000",
				"shippingAddress": {
					"street1": "STREET TEST",
					"street2": "STREET2 TEST",
					"city": "Brasilia",
					"state": "DF",
					"country": "BR",
					"postalCode": "00000-000",
					"phone": "(00)000000000"
				}
			}
		},
		"type": "AUTHORIZATION_AND_CAPTURE",
		"paymentMethod": "{{PAYMENT_METHOD}}",
		"paymentCountry": "BR",
		"ipAddress": "127.0.0.1"
	}
}')



