#!/usr/bin/env dothttp

@name("List all invoices")
GET "https://{{baseUrl}}/v1/invoices"
"Content-Type": "application/x-www-form-urlencoded"
? "collection_method"= "<string>"
? "created[gt]"= "<integer>"
? "created[gte]"= "<integer>"
? "created[lt]"= "<integer>"
? "created[lte]"= "<integer>"
? "customer"= "<string>"
? "due_date[gt]"= "<integer>"
? "due_date[gte]"= "<integer>"
? "due_date[lt]"= "<integer>"
? "due_date[lte]"= "<integer>"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"
? "status"= "<string>"
? "subscription"= "<string>"


@name("Create an invoice")
POST "https://{{baseUrl}}/v1/invoices"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "customer": [
        "<string>"
    ],
    "account_tax_ids[0]": [
        "<string>"
    ],
    "account_tax_ids[1]": [
        "<string>"
    ],
    "application_fee_amount": [
        "<integer>"
    ],
    "auto_advance": [
        "<boolean>"
    ],
    "collection_method": [
        "<string>"
    ],
    "custom_fields[0]": [
        "{\"name\":\"<string>\",\"value\":\"<string>\"}"
    ],
    "custom_fields[1]": [
        "{\"name\":\"<string>\",\"value\":\"<string>\"}"
    ],
    "days_until_due": [
        "<integer>"
    ],
    "default_payment_method": [
        "<string>"
    ],
    "default_source": [
        "<string>"
    ],
    "default_tax_rates[0]": [
        "<string>"
    ],
    "default_tax_rates[1]": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "discounts[0]": [
        "{\"coupon\":\"<string>\",\"discount\":\"<string>\"}"
    ],
    "discounts[1]": [
        "{\"coupon\":\"<string>\",\"discount\":\"<string>\"}"
    ],
    "due_date": [
        "<unix-time>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "footer": [
        "<string>"
    ],
    "on_behalf_of": [
        "<string>"
    ],
    "payment_settings[payment_method_options]": [
        "{\"bancontact\":{\"preferred_language\":\"<string>\"},\"card\":{\"request_three_d_secure\":\"<string>\"}}"
    ],
    "payment_settings[payment_method_types]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "subscription": [
        "<string>"
    ],
    "transfer_data[destination]": [
        "<string>"
    ],
    "transfer_data[amount]": [
        "<integer>"
    ]
})


@name("Retrieve an upcoming invoice")
GET "https://{{baseUrl}}/v1/invoices/upcoming"
"Content-Type": "application/x-www-form-urlencoded"
? "coupon"= "<string>"
? "customer"= "<string>"
? 'discounts[0]'= '{"coupon":"<string>","discount":"<string>"}'
? 'discounts[1]'= '{"coupon":"<string>","discount":"<string>"}'
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? 'invoice_items[0]'= '{"amount":"<integer>","currency":"<string>","description":"<string>","discountable":"<boolean>","discounts":[{"coupon":"<string>","discount":"<string>"},{"coupon":"<string>","discount":"<string>"}],"invoiceitem":"<string>","metadata":"<object>","period":{"end":"<unix-time>","start":"<unix-time>"},"price":"<string>","price_data":{"currency":"<string>","product":"<string>","unit_amount":"<integer>","unit_amount_decimal":"<decimal>"},"quantity":"<integer>","tax_rates":["<string>","<string>"],"unit_amount":"<integer>","unit_amount_decimal":"<decimal>"}'
? 'invoice_items[1]'= '{"amount":"<integer>","currency":"<string>","description":"<string>","discountable":"<boolean>","discounts":[{"coupon":"<string>","discount":"<string>"},{"coupon":"<string>","discount":"<string>"}],"invoiceitem":"<string>","metadata":"<object>","period":{"end":"<unix-time>","start":"<unix-time>"},"price":"<string>","price_data":{"currency":"<string>","product":"<string>","unit_amount":"<integer>","unit_amount_decimal":"<decimal>"},"quantity":"<integer>","tax_rates":["<string>","<string>"],"unit_amount":"<integer>","unit_amount_decimal":"<decimal>"}'
? "schedule"= "<string>"
? "subscription"= "<string>"
? "subscription_cancel_at_period_end"= "<boolean>"
? "subscription_cancel_now"= "<boolean>"
? "subscription_default_tax_rates[0]"= "<string>"
? "subscription_default_tax_rates[1]"= "<string>"
? 'subscription_items[0]'= '{"billing_thresholds":{"usage_gte":"<integer>"},"clear_usage":"<boolean>","deleted":"<boolean>","id":"<string>","metadata":"<object>","price":"<string>","price_data":{"currency":"<string>","product":"<string>","recurring":{"interval":"<string>","interval_count":"<integer>"},"unit_amount":"<integer>","unit_amount_decimal":"<decimal>"},"quantity":"<integer>","tax_rates":["<string>","<string>"]}'
? 'subscription_items[1]'= '{"billing_thresholds":{"usage_gte":"<integer>"},"clear_usage":"<boolean>","deleted":"<boolean>","id":"<string>","metadata":"<object>","price":"<string>","price_data":{"currency":"<string>","product":"<string>","recurring":{"interval":"<string>","interval_count":"<integer>"},"unit_amount":"<integer>","unit_amount_decimal":"<decimal>"},"quantity":"<integer>","tax_rates":["<string>","<string>"]}'
? "subscription_proration_behavior"= "<string>"
? "subscription_proration_date"= "<unix-time>"
? "subscription_start_date"= "<unix-time>"
? "subscription_trial_from_plan"= "<boolean>"


@name("Retrieve an upcoming invoice's line items")
GET "https://{{baseUrl}}/v1/invoices/upcoming/lines"
"Content-Type": "application/x-www-form-urlencoded"
? "coupon"= "<string>"
? "customer"= "<string>"
? 'discounts[0]'= '{"coupon":"<string>","discount":"<string>"}'
? 'discounts[1]'= '{"coupon":"<string>","discount":"<string>"}'
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? 'invoice_items[0]'= '{"amount":"<integer>","currency":"<string>","description":"<string>","discountable":"<boolean>","discounts":[{"coupon":"<string>","discount":"<string>"},{"coupon":"<string>","discount":"<string>"}],"invoiceitem":"<string>","metadata":"<object>","period":{"end":"<unix-time>","start":"<unix-time>"},"price":"<string>","price_data":{"currency":"<string>","product":"<string>","unit_amount":"<integer>","unit_amount_decimal":"<decimal>"},"quantity":"<integer>","tax_rates":["<string>","<string>"],"unit_amount":"<integer>","unit_amount_decimal":"<decimal>"}'
? 'invoice_items[1]'= '{"amount":"<integer>","currency":"<string>","description":"<string>","discountable":"<boolean>","discounts":[{"coupon":"<string>","discount":"<string>"},{"coupon":"<string>","discount":"<string>"}],"invoiceitem":"<string>","metadata":"<object>","period":{"end":"<unix-time>","start":"<unix-time>"},"price":"<string>","price_data":{"currency":"<string>","product":"<string>","unit_amount":"<integer>","unit_amount_decimal":"<decimal>"},"quantity":"<integer>","tax_rates":["<string>","<string>"],"unit_amount":"<integer>","unit_amount_decimal":"<decimal>"}'
? "limit"= "<integer>"
? "schedule"= "<string>"
? "starting_after"= "<string>"
? "subscription"= "<string>"
? "subscription_cancel_at_period_end"= "<boolean>"
? "subscription_cancel_now"= "<boolean>"
? "subscription_default_tax_rates[0]"= "<string>"
? "subscription_default_tax_rates[1]"= "<string>"
? 'subscription_items[0]'= '{"billing_thresholds":{"usage_gte":"<integer>"},"clear_usage":"<boolean>","deleted":"<boolean>","id":"<string>","metadata":"<object>","price":"<string>","price_data":{"currency":"<string>","product":"<string>","recurring":{"interval":"<string>","interval_count":"<integer>"},"unit_amount":"<integer>","unit_amount_decimal":"<decimal>"},"quantity":"<integer>","tax_rates":["<string>","<string>"]}'
? 'subscription_items[1]'= '{"billing_thresholds":{"usage_gte":"<integer>"},"clear_usage":"<boolean>","deleted":"<boolean>","id":"<string>","metadata":"<object>","price":"<string>","price_data":{"currency":"<string>","product":"<string>","recurring":{"interval":"<string>","interval_count":"<integer>"},"unit_amount":"<integer>","unit_amount_decimal":"<decimal>"},"quantity":"<integer>","tax_rates":["<string>","<string>"]}'
? "subscription_proration_behavior"= "<string>"
? "subscription_proration_date"= "<unix-time>"
? "subscription_start_date"= "<unix-time>"
? "subscription_trial_from_plan"= "<boolean>"


@name("Delete an invoice")
DELETE "https://{{baseUrl}}/v1/invoices/:invoice"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve an invoice")
GET "https://{{baseUrl}}/v1/invoices/:invoice"
"Content-Type": "application/x-www-form-urlencoded"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"


@name("Update an invoice")
POST "https://{{baseUrl}}/v1/invoices/:invoice"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "account_tax_ids[0]": [
        "<string>"
    ],
    "account_tax_ids[1]": [
        "<string>"
    ],
    "application_fee_amount": [
        "<integer>"
    ],
    "auto_advance": [
        "<boolean>"
    ],
    "collection_method": [
        "<string>"
    ],
    "custom_fields[0]": [
        "{\"name\":\"<string>\",\"value\":\"<string>\"}"
    ],
    "custom_fields[1]": [
        "{\"name\":\"<string>\",\"value\":\"<string>\"}"
    ],
    "days_until_due": [
        "<integer>"
    ],
    "default_payment_method": [
        "<string>"
    ],
    "default_source": [
        "<string>"
    ],
    "default_tax_rates[0]": [
        "<string>"
    ],
    "default_tax_rates[1]": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "discounts[0]": [
        "{\"coupon\":\"<string>\",\"discount\":\"<string>\"}"
    ],
    "discounts[1]": [
        "{\"coupon\":\"<string>\",\"discount\":\"<string>\"}"
    ],
    "due_date": [
        "<unix-time>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "footer": [
        "<string>"
    ],
    "payment_settings[payment_method_options]": [
        "{\"bancontact\":{\"preferred_language\":\"<string>\"},\"card\":{\"request_three_d_secure\":\"<string>\"}}"
    ],
    "payment_settings[payment_method_types]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "transfer_data[destination]": [
        "<string>"
    ],
    "transfer_data[amount]": [
        "<integer>"
    ]
})


@name("Finalize an invoice")
POST "https://{{baseUrl}}/v1/invoices/:invoice/finalize"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "auto_advance": [
        "<boolean>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Retrieve an invoice's line items")
GET "https://{{baseUrl}}/v1/invoices/:invoice/lines"
"Content-Type": "application/x-www-form-urlencoded"
? "ending_before"= "<string>"
? "expand[0]"= "<string>"
? "expand[1]"= "<string>"
? "limit"= "<integer>"
? "starting_after"= "<string>"


@name("Mark an invoice as uncollectable")
POST "https://{{baseUrl}}/v1/invoices/:invoice/mark_uncollectible"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Pay an invoice")
POST "https://{{baseUrl}}/v1/invoices/:invoice/pay"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "forgive": [
        "<boolean>"
    ],
    "off_session": [
        "<boolean>"
    ],
    "paid_out_of_band": [
        "<boolean>"
    ],
    "payment_method": [
        "<string>"
    ],
    "source": [
        "<string>"
    ]
})


@name("Send an invoice for manual payment")
POST "https://{{baseUrl}}/v1/invoices/:invoice/send"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Void an invoice")
POST "https://{{baseUrl}}/v1/invoices/:invoice/void"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



