#!/usr/bin/env dothttp

# imported from http://localhost:8000/Stripe%20API.postman_collection.json

@name("List all invoices")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd6f070>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Create an invoice")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd71070>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "customer": [
        "<string>"
    ],
    "account_tax_ids[0]": [
        "<string>"
    ],
    "account_tax_ids[1]": [
        "<string>"
    ],
    "application_fee_amount": [
        "<integer>"
    ],
    "auto_advance": [
        "<boolean>"
    ],
    "collection_method": [
        "<string>"
    ],
    "custom_fields[0]": [
        "{\"name\":\"<string>\",\"value\":\"<string>\"}"
    ],
    "custom_fields[1]": [
        "{\"name\":\"<string>\",\"value\":\"<string>\"}"
    ],
    "days_until_due": [
        "<integer>"
    ],
    "default_payment_method": [
        "<string>"
    ],
    "default_source": [
        "<string>"
    ],
    "default_tax_rates[0]": [
        "<string>"
    ],
    "default_tax_rates[1]": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "discounts[0]": [
        "{\"coupon\":\"<string>\",\"discount\":\"<string>\"}"
    ],
    "discounts[1]": [
        "{\"coupon\":\"<string>\",\"discount\":\"<string>\"}"
    ],
    "due_date": [
        "<unix-time>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "footer": [
        "<string>"
    ],
    "on_behalf_of": [
        "<string>"
    ],
    "payment_settings[payment_method_options]": [
        "{\"bancontact\":{\"preferred_language\":\"<string>\"},\"card\":{\"request_three_d_secure\":\"<string>\"}}"
    ],
    "payment_settings[payment_method_types]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "subscription": [
        "<string>"
    ],
    "transfer_data[destination]": [
        "<string>"
    ],
    "transfer_data[amount]": [
        "<integer>"
    ]
})


@name("Retrieve an upcoming invoice")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd752e0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Retrieve an upcoming invoice's line items")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd79310>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Delete an invoice")
DELETE "<dotextensions.server.postman2_1.URLClass object at 0x7f604bdba250>"
"Content-Type": "application/x-www-form-urlencoded"



@name("Retrieve an invoice")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd5c2b0>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Update an invoice")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd5cb50>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "account_tax_ids[0]": [
        "<string>"
    ],
    "account_tax_ids[1]": [
        "<string>"
    ],
    "application_fee_amount": [
        "<integer>"
    ],
    "auto_advance": [
        "<boolean>"
    ],
    "collection_method": [
        "<string>"
    ],
    "custom_fields[0]": [
        "{\"name\":\"<string>\",\"value\":\"<string>\"}"
    ],
    "custom_fields[1]": [
        "{\"name\":\"<string>\",\"value\":\"<string>\"}"
    ],
    "days_until_due": [
        "<integer>"
    ],
    "default_payment_method": [
        "<string>"
    ],
    "default_source": [
        "<string>"
    ],
    "default_tax_rates[0]": [
        "<string>"
    ],
    "default_tax_rates[1]": [
        "<string>"
    ],
    "description": [
        "<string>"
    ],
    "discounts[0]": [
        "{\"coupon\":\"<string>\",\"discount\":\"<string>\"}"
    ],
    "discounts[1]": [
        "{\"coupon\":\"<string>\",\"discount\":\"<string>\"}"
    ],
    "due_date": [
        "<unix-time>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "footer": [
        "<string>"
    ],
    "payment_settings[payment_method_options]": [
        "{\"bancontact\":{\"preferred_language\":\"<string>\"},\"card\":{\"request_three_d_secure\":\"<string>\"}}"
    ],
    "payment_settings[payment_method_types]": [
        "[\"<string>\",\"<string>\"]"
    ],
    "statement_descriptor": [
        "<string>"
    ],
    "transfer_data[destination]": [
        "<string>"
    ],
    "transfer_data[amount]": [
        "<integer>"
    ]
})


@name("Finalize an invoice")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd079a0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "auto_advance": [
        "<boolean>"
    ],
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Retrieve an invoice's line items")
GET "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd0a340>"
"Content-Type": "application/x-www-form-urlencoded"


@name("Mark an invoice as uncollectable")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd0aeb0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Pay an invoice")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd0d7c0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ],
    "forgive": [
        "<boolean>"
    ],
    "off_session": [
        "<boolean>"
    ],
    "paid_out_of_band": [
        "<boolean>"
    ],
    "payment_method": [
        "<string>"
    ],
    "source": [
        "<string>"
    ]
})


@name("Send an invoice for manual payment")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd156a0>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})


@name("Void an invoice")
POST "<dotextensions.server.postman2_1.URLClass object at 0x7f604bd07b80>"
"Content-Type": "application/x-www-form-urlencoded"
data({
    "expand[0]": [
        "<string>"
    ],
    "expand[1]": [
        "<string>"
    ]
})



