#!/usr/bin/env dothttp

// Add user to sale
// 
// ### Note
// This endpoint is only being used internally and not subjected to user input, the input that is provided herein is already validated in other point of the sale creation. 
// 
// #### Path Variables
// ```
// sale_id             4EC041C2-E733-4C56-B622-490AFF39942E 
// ```
// 
// #### Reponse status codes
// | Code| Message|Reason | 
// | -- | -- | -- | 
// | 200| OK| Return user| 
// | 400| Bad request|Malformed request syntax, read the docs | 
// | 422| Invalid info for process|Field value error, read the docs | 
// | 422| Unprocessable Entity Error|Business rule error, read the docs | 
// | 404| Not found| Bad endpoint invocation | 

@name("Add  user")
POST "https://{{base_url}}/sales/C02E937C-AD38-45ED-AF1F-1E6B3335A7FC/sale_user"
json({
    "userId": "C02E937C-ED38-45ED-AF1F-1E6B3335A7FC",
    "userNumber": 511,
    "email": "gestionix@gmail.com",
    "fullName": "Brenda"
})


// Update user info
// 
// ### Note
// This endpoint is only being used internally and not subjected to user input, the input that is provided herein is already validated in other point of the sale creation. 
// 
// #### Path Variables
// ```
// sale_id             4EC041C2-E733-4C56-B622-490AFF39942E 
// ```
// 
// #### Reponse status codes
// | Code| Message|Reason | 
// | -- | -- | -- | 
// | 200| OK| Return user| 
// | 400| Bad request|Malformed request syntax, read the docs | 
// | 422| Invalid info for process|Field value error, read the docs | 
// | 422| Unprocessable Entity Error|Business rule error, read the docs | 
// | 404| Not found| Bad endpoint invocation | 

@name("update user")
PATCH "https://{{base_url}}/sales/C02E937C-ED38-45ED-AF1F-3E6B3335A7FC/sale_user"
json({
    "userId": "C02E937C-ED38-45ED-AF1F-1E6B3335A7FC",
    "userNumber": 511,
    "email": "gestionix@gmail.com",
    "fullName": "Brenda"
})



