#!/usr/bin/env dothttp

// Lists summary information about each Salesforce version currently available, including the version, label, and a link to each version's root.

@name("List All Versions")
GET "https://{{host}}/services/data/"


// Lists all of the available objects for an organization within a specific version of Salesforce.

@name("List All Objects For Version")
GET "https://{{host}}/services/data/{{version}}/sobjects/"


// Lists all of the available objects for an organization within a specific version of Salesforce.

@name("Build Collection")
GET "https://{{host}}/services/data/{{version}}/sobjects/"



