#!/usr/bin/env dothttp

// Provides a list of information about the contact fields.

@name("Get a list of all contact fields")
GET "https://{{url}}/api/contact-fields"


// Creates a contact field. The required parameter is "name", the optional parameter is "default_value".

@name("Add another contact field")
POST "https://{{url}}/api/contact-fields"
"Content-Type": "application/json"
json({
    "name": "new-field-1",
    "default_value": "sample"
})


// Deletes a contact field. It requires a valid contact field "key" in url.
// 
// Predefined contact fields can not be removed.

@name("Remove a contact field")
DELETE "https://{{url}}/api/contact-fields/custom_new_field_1"



