#!/usr/bin/env dothttp

@name("Get a pet's details based on id")
GET "https://{{baseUrl}}/pet/1"


@name("Delete a pet")
DELETE "https://{{baseUrl}}/pet/:petId"


@name("Update a pet")
PUT "https://{{baseUrl}}/pet/:petId"
"Content-Type": "application/json"
data('{
    "petId": 1,
    "petName": "Tabby",
    "petImageUrl": "www.link/to/image.jpg",
    "age": 0.5,
    "petDescription": "Fun loving and active",
    "category": {
        "id": 1,
        "categoryName": "dog"
    },
    "breed": {
        "id": 100,
        "breedName": "German Shepherd",
        "categoryId": 1
    },
    "location": {
        "id": 1,
        "locationName": "Whosville"
    }
}')



