#!/usr/bin/env dothttp

@name("Ireland")
POST "https://resttest.datazoo.com/api/Global/Verify.json"
data('{
    "dataSources": [
        "Global All"
    ],
    "reportingReference": "abcd1234",
    "country": "IE",
    "idCardNo": null,
    "firstName": "DEREK",
    "middleName": null,
    "lastName": "LANDY",
    "paternalName":null,
    "maternalName":null,
    "dateOfBirth":"1985-11-01",
    "unitNo":null, 
    "streetNo": "48",
    "streetName":"BALNAGOWAN",
    "district":"DAINGEAN",
    "city": "DAINGEAN",
    "province":"OFFALY",
    "postCode":"R35W602",
    "phoneNo":null,
    "emailAddress":null,
    "GlobalAllConsentObtained":false
}')



