#!/usr/bin/env dothttp

// https://devdocs.transsmart.com/#_shipment_booking_only

@name("2.1.1 Book a shipment")
POST "https://{{base_url}}/v2/shipments/{{account}}/BOOK"
"Content-Type": "application/json"
data('[{
	"reference": "postman-{{$timestamp}}",
	"carrier": "DHP",
	"costCenter": "",
	"mailType": 1,
	"language": "NL",
	"description": "example-description",
	"instruction": "example-instruction",
	"value": 10,
	"valueCurrency": "EUR",
	"spotPrice": 15,
	"spotPriceCurrency": "EUR",
	"pickupDate": "{{pickupDate}}",
	"pickupTime": "08:00",
	"pickupTimeTo": "10:00",
	"requestedDeliveryDate": "2020-11-25",
	"requestedDeliveryTime": "15:00",
	"requestedDeliveryTimeTo": "17:00",
	"service": "NON-DOCS",
	"serviceLevelTime": "EUROPLUS",
	"serviceLevelOther": "",
	"incoterms": "DAP",
	"inbound": 0,
	"loadmeters": 0.004167,
	"numberOfPackages": 1,
	"deliveryNoteInformation": {
		"deliveryNoteId": "1234567890",
		"currency": "EUR",
		"price": 8,
		"deliveryNoteLines": [{
				"deliveryNoteId": "12345678900987654321",
				"lineNumber": 1,
				"quantity": 1,
				"quantityUom": "PCS",
				"quantityOrder": 1,
				"quantityBackorder": 0,
				"articleId": "example-articleId",
				"articleName": "example-articleName",
				"description": "example-articleDescription",
				"countryOrigin": "NL",
				"price": 8,
				"nettPrice": 7.50,
				"currency": "EUR",
				"hsCode": "example-hsCode",
				"hsCodeDescription": "example-hsCodeDescription",
				"serialNumber": "example-serialNumber",
				"reasonOfExport": "example-reasonOfExport",
				"proformaInvoiceDate": "20171121",
				"proformaInvoiceNumber": "TS1234567890",
				"proformaInvoiceLineNumber": "L1",
				"quantityM2": 1,
				"customerOrder": "example-customerOrder",
				"articleEanCode": "example-articleEanCode",
				"composition": "example-composition",
				"assemblyInstructions": "example-assemblyInstructions",
				"grossWeight": "10",
				"nettWeight": "9",
				"weightUom": "KG",
				"proformaInvoiceFreightCharges": 10,
				"proformaInvoiceInsuranceCharges": 1,
				"proformaInvoiceDiscounts": 1,
				"proformaInvoiceOtherCharges": 1,
				"quality": "example-quality"
			}
		]
	},
	"measurements": {
		"length": 0,
		"width": 0,
		"height": 0,
		"linearUom": "CM",
		"massUom": "KG",
		"weight": 1
	},
	"additionalReferences": [{
			"type": "ENGINEER",
			"value": "example-engineer-additional-value-shipment-level"
		}
		,{
			"type": "ROUTE_ID",
			"value": "rt{{$timestamp}}"
		}
	],
	"addresses": [{
			"type": "RECV",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "SEND",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "INVC",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "3PTY",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}
	],
	"packages": [{
			"lineNo": 1,
			"shipmentLineId": "example-shippmentLineId",
			"packageType": "BOX",
			"description": "example-description",
			"quantity": 1,
			"stackable": false,
			"stackHeight": 1,
			"additionalReferences": [{
					"type": "ORDER",
					"value": "example-order-additional-value-package-level"
				}
			],
			"deliveryNoteInfo": {
				"deliveryNoteId": "0987654321",
				"price": 16,
				"currency": "EUR",
				"deliveryNoteLines": [{
						"deliveryNoteId": "09876543210987654321",
						"lineNumber": 1,
						"quantity": 2,
						"quantityUom": "PCS",
						"quantityOrder": 2,
						"quantityBackorder": 0,
						"articleId": "example-articleId",
						"articleName": "example-articleName",
						"description": "example-articleDescription",
						"countryOrigin": "NL",
						"price": 16,
						"nettPrice": 15,
						"currency": "EUR",
						"hsCode": "example-hsCode",
						"hsCodeDescription": "example-hsCodeDescription",
						"serialNumber": "example-serialNumber",
						"reasonOfExport": "example-reasonOfExport",
						"proformaInvoiceDate": "20171121",
						"proformaInvoiceNumber": "TS0987654321",
						"proformaInvoiceLineNumber": "L2",
						"quantityM2": 1,
						"customerOrder": "example-customerOrder",
						"articleEanCode": "example-articleEanCode",
						"composition": "example-composition",
						"assemblyInstructions": "example-assemblyInstructions",
						"grossWeight": "20",
						"nettWeight": "18",
						"weightUom": "KG",
						"proformaInvoiceFreightCharges": 20,
						"proformaInvoiceInsuranceCharges": 2,
						"proformaInvoiceDiscounts": 2,
						"proformaInvoiceOtherCharges": 2,
						"quality": "example-quality"
					}
				]
			},
			"dangerousGoodsInformation": {
				"dangerousGoods": [{
						"idCode": "idCode",
						"unCode": "1234",
						"unSubCode": "1",
						"packingGroup": "I",
						"packingType": "CAN",
						"packingClassification": "1.2",
						"quantity": "1",
						"description": "description",
						"markingIdentifier": "3",
						"limitedQuantity": 5,
						"instruction": "instruction",
						"flashPointDegree": 55.8,
						"limitedQuantityPoints": 850,
						"tunnelCode": "C/D",
						"measurements": {
							"length": 8,
							"width": 8,
							"height": 8,
							"weight": 1,
							"linearUom": "CM",
							"massUom": "LB"
						},
						"netWeight": 7.5,
						"volume": 1.52,
                        "volumeUom": "L"
					}
				]
			},
			"measurements": {
				"length": 10,
				"width": 10,
				"height": 10,
				"weight": 1
			}
		}
	]
}]')


// https://devdocs.transsmart.com/#_shipment_booking_and_printing_as_rawjob
// 
// The response will include all documents that are generated, both on shipment and on package level. Documents can be either ZPL labels or PDF documents. The client receives the documents and needs to send them to the correct printers.

@name("2.1.2 Book and retrieve documents")
POST "https://{{base_url}}/v2/shipments/{{account}}/PRINT"
"Content-Type": "application/json"
? "rawJob"= "true"
data('[
	{
		"reference": "postman-{{$timestamp}}",
		"carrier": "DHP",
		"costCenter": "",
		"mailType": 1,
		"language": "NL",
		"description": "example-description",
		"instruction": "example-instruction",
		"value": 10,
		"valueCurrency": "EUR",
		"spotPrice": 15,
		"spotPriceCurrency": "EUR",
		"pickupDate": "2017-11-21",
		"pickupTime": "08:00",
		"pickupTimeTo": "10:00",
		"requestedDeliveryDate": "2020-11-25",
		"requestedDeliveryTime": "15:00",
		"requestedDeliveryTimeTo": "17:00",
		"service": "NON-DOCS",
		"serviceLevelTime": "EUROPLUS",
		"serviceLevelOther": "",
		"incoterms": "DAP",
		"inbound": 0,
		"loadmeters": 0.004167,
		"numberOfPackages": 1,
		"deliveryNoteInformation": {
			"deliveryNoteId": "1234567890",
			"currency": "EUR",
			"price": 8,
			"deliveryNoteLines": [
				{
					"deliveryNoteId": "12345678900987654321",
					"lineNumber": 1,
					"quantity": 1,
					"quantityUom": "PCS",
					"quantityOrder": 1,
					"quantityBackorder": 0,
					"articleId": "example-articleId",
					"articleName": "example-articleName",
					"description": "example-articleDescription",
					"countryOrigin": "NL",
					"price": 8,
					"nettPrice": 7.5,
					"currency": "EUR",
					"hsCode": "example-hsCode",
					"hsCodeDescription": "example-hsCodeDescription",
					"serialNumber": "example-serialNumber",
					"reasonOfExport": "example-reasonOfExport",
					"proformaInvoiceDate": "20171121",
					"proformaInvoiceNumber": "TS1234567890",
					"proformaInvoiceLineNumber": "L1",
					"quantityM2": 1,
					"customerOrder": "example-customerOrder",
					"articleEanCode": "example-articleEanCode",
					"composition": "example-composition",
					"assemblyInstructions": "example-assemblyInstructions",
					"grossWeight": "10",
					"nettWeight": "9",
					"weightUom": "KG",
					"proformaInvoiceFreightCharges": 10,
					"proformaInvoiceInsuranceCharges": 1,
					"proformaInvoiceDiscounts": 1,
					"proformaInvoiceOtherCharges": 1,
					"quality": "example-quality"
				}
			]
		},
		"measurements": {
			"length": 0,
			"width": 0,
			"height": 0,
			"linearUom": "CM",
			"massUom": "KG",
			"weight": 1
		},
		"additionalReferences": [
			{
				"type": "ENGINEER",
				"value": "example-engineer-additional-value-shipment-level"
			}
			,{
				"type": "ROUTE_ID",
				"value": "{{$timestamp}}"
			}
		],
		"addresses": [
			{
				"type": "RECV",
				"name": "Transsmart",
				"addressLine1": "Ellen Pankhurststraat",
				"addressLine2": "2nd floor",
				"addressLine3": "att. Support",
				"houseNo": "1c",
				"city": "Tilburg",
				"zipCode": "5032MD",
				"state": "",
				"country": "NL",
				"contact": "Support",
				"telNo": "0031881260300",
				"faxNo": "0031881260301",
				"email": "example@domain.com",
				"accountNumber": "example-accountNumber",
				"customerNumber": "example-customerNumber",
				"vatNumber": "example-vatNumber",
				"residential": 0
			},
			{
				"type": "SEND",
				"name": "Transsmart",
				"addressLine1": "Ellen Pankhurststraat",
				"addressLine2": "2nd floor",
				"addressLine3": "att. Support",
				"houseNo": "1c",
				"city": "Tilburg",
				"zipCode": "5032MD",
				"state": "",
				"country": "NL",
				"contact": "Support",
				"telNo": "0031881260300",
				"faxNo": "0031881260301",
				"email": "example@domain.com",
				"accountNumber": "example-accountNumber",
				"customerNumber": "example-customerNumber",
				"vatNumber": "example-vatNumber",
				"residential": 0
			},
			{
				"type": "INVC",
				"name": "Transsmart",
				"addressLine1": "Ellen Pankhurststraat",
				"addressLine2": "2nd floor",
				"addressLine3": "att. Support",
				"houseNo": "1c",
				"city": "Tilburg",
				"zipCode": "5032MD",
				"state": "",
				"country": "NL",
				"contact": "Support",
				"telNo": "0031881260300",
				"faxNo": "0031881260301",
				"email": "example@domain.com",
				"accountNumber": "example-accountNumber",
				"customerNumber": "example-customerNumber",
				"vatNumber": "example-vatNumber",
				"residential": 0
			},
			{
				"type": "3PTY",
				"name": "Transsmart",
				"addressLine1": "Ellen Pankhurststraat",
				"addressLine2": "2nd floor",
				"addressLine3": "att. Support",
				"houseNo": "1c",
				"city": "Tilburg",
				"zipCode": "5032MD",
				"state": "",
				"country": "NL",
				"contact": "Support",
				"telNo": "0031881260300",
				"faxNo": "0031881260301",
				"email": "example@domain.com",
				"accountNumber": "example-accountNumber",
				"customerNumber": "example-customerNumber",
				"vatNumber": "example-vatNumber",
				"residential": 0
			}
		],
		"packages": [
			{
				"lineNo": 1,
				"shipmentLineId": "example-shippmentLineId",
				"packageType": "BOX",
				"description": "example-description",
				"quantity": 1,
				"stackable": false,
				"stackHeight": 1,
				"additionalReferences": [
					{
						"type": "ORDER",
						"value": "example-order-additional-value-package-level"
					}
				],
				"deliveryNoteInfo": {
					"deliveryNoteId": "0987654321",
					"price": 16,
					"currency": "EUR",
					"deliveryNoteLines": [
						{
							"deliveryNoteId": "09876543210987654321",
							"lineNumber": 1,
							"quantity": 2,
							"quantityUom": "PCS",
							"quantityOrder": 2,
							"quantityBackorder": 0,
							"articleId": "example-articleId",
							"articleName": "example-articleName",
							"description": "example-articleDescription",
							"countryOrigin": "NL",
							"price": 16,
							"nettPrice": 15,
							"currency": "EUR",
							"hsCode": "example-hsCode",
							"hsCodeDescription": "example-hsCodeDescription",
							"serialNumber": "example-serialNumber",
							"reasonOfExport": "example-reasonOfExport",
							"proformaInvoiceDate": "20171121",
							"proformaInvoiceNumber": "TS0987654321",
							"proformaInvoiceLineNumber": "L2",
							"quantityM2": 1,
							"customerOrder": "example-customerOrder",
							"articleEanCode": "example-articleEanCode",
							"composition": "example-composition",
							"assemblyInstructions": "example-assemblyInstructions",
							"grossWeight": "20",
							"nettWeight": "18",
							"weightUom": "KG",
							"proformaInvoiceFreightCharges": 20,
							"proformaInvoiceInsuranceCharges": 2,
							"proformaInvoiceDiscounts": 2,
							"proformaInvoiceOtherCharges": 2,
							"quality": "example-quality"
						}
					]
				},
				"dangerousGoodsInformation": {
					"dangerousGoods": [
						{
							"idCode": "idCode",
							"unCode": "1234",
							"unSubCode": "1",
							"packingGroup": "I",
							"packingType": "CAN",
							"packingClassification": "1.2",
							"quantity": "1",
							"description": "description",
							"markingIdentifier": "3",
							"limitedQuantity": 5,
							"instruction": "instruction",
							"flashPointDegree": 55.8,
							"limitedQuantityPoints": 850,
							"tunnelCode": "C/D",
							"measurements": {
								"length": 8,
								"width": 8,
								"height": 8,
								"weight": 1,
								"linearUom": "CM",
								"massUom": "LB"
							},
							"netWeight": 7.5,
							"volume": 1.52,
                            "volumeUom": "L"
						}
					]
				},
				"measurements": {
					"length": 10,
					"width": 10,
					"height": 10,
					"weight": 1
				}
			}
		]
	}
]')


// https://devdocs.transsmart.com/#_shipment_booking_and_printing
// 
// Documents are generated and queued for printing by SmartPrint.
// The print configuration of the integration user is used to select the SmartPrint and the printers where the print jobs needs to be forwarded to.
// The response will not contain the actual documents, only the confirmation that the documents were queued successfully.

@name("2.1.3 Book and queue print jobs - default")
POST "https://{{base_url}}/v2/shipments/{{account}}/PRINT"
"Content-Type": "application/json"
? "rawJob"= "false"
data('[{
	"reference": "postman-{{$timestamp}}",
	"carrier": "DHP",
	"costCenter": "",
	"mailType": 1,
	"language": "NL",
	"description": "example-description",
	"instruction": "example-instruction",
	"value": 10,
	"valueCurrency": "EUR",
	"spotPrice": 15,
	"spotPriceCurrency": "EUR",
	"pickupDate": "2017-11-21",
	"pickupTime": "08:00",
	"pickupTimeTo": "10:00",
	"requestedDeliveryDate": "2020-11-25",
	"requestedDeliveryTime": "15:00",
	"requestedDeliveryTimeTo": "17:00",
	"service": "NON-DOCS",
	"serviceLevelTime": "EUROPLUS",
	"serviceLevelOther": "",
	"incoterms": "DAP",
	"inbound": 0,
	"loadmeters": 0.004167,
	"numberOfPackages": 1,
	"deliveryNoteInformation": {
		"deliveryNoteId": "1234567890",
		"currency": "EUR",
		"price": 8,
		"deliveryNoteLines": [{
				"deliveryNoteId": "12345678900987654321",
				"lineNumber": 1,
				"quantity": 1,
				"quantityUom": "PCS",
				"quantityOrder": 1,
				"quantityBackorder": 0,
				"articleId": "example-articleId",
				"articleName": "example-articleName",
				"description": "example-articleDescription",
				"countryOrigin": "NL",
				"price": 8,
				"nettPrice": 7.50,
				"currency": "EUR",
				"hsCode": "example-hsCode",
				"hsCodeDescription": "example-hsCodeDescription",
				"serialNumber": "example-serialNumber",
				"reasonOfExport": "example-reasonOfExport",
				"proformaInvoiceDate": "20171121",
				"proformaInvoiceNumber": "TS1234567890",
				"proformaInvoiceLineNumber": "L1",
				"quantityM2": 1,
				"customerOrder": "example-customerOrder",
				"articleEanCode": "example-articleEanCode",
				"composition": "example-composition",
				"assemblyInstructions": "example-assemblyInstructions",
				"grossWeight": "10",
				"nettWeight": "9",
				"weightUom": "KG",
				"proformaInvoiceFreightCharges": 10,
				"proformaInvoiceInsuranceCharges": 1,
				"proformaInvoiceDiscounts": 1,
				"proformaInvoiceOtherCharges": 1,
				"quality": "example-quality"
			}
		]
	},
	"measurements": {
		"length": 0,
		"width": 0,
		"height": 0,
		"linearUom": "CM",
		"massUom": "KG",
		"weight": 1
	},
	"additionalReferences": [{
			"type": "ENGINEER",
			"value": "example-engineer-additional-value-shipment-level"
		}
		,{
			"type": "ROUTE_ID",
			"value": "{{$timestamp}}"
		}
	],
	"addresses": [{
			"type": "RECV",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "SEND",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "INVC",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "3PTY",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}
	],
	"packages": [{
			"lineNo": 1,
			"shipmentLineId": "example-shippmentLineId",
			"packageType": "BOX",
			"description": "example-description",
			"quantity": 1,
			"stackable": false,
			"stackHeight": 1,
			"additionalReferences": [{
					"type": "ORDER",
					"value": "example-order-additional-value-package-level"
				}
			],
			"deliveryNoteInfo": {
				"deliveryNoteId": "0987654321",
				"price": 16,
				"currency": "EUR",
				"deliveryNoteLines": [{
						"deliveryNoteId": "09876543210987654321",
						"lineNumber": 1,
						"quantity": 2,
						"quantityUom": "PCS",
						"quantityOrder": 2,
						"quantityBackorder": 0,
						"articleId": "example-articleId",
						"articleName": "example-articleName",
						"description": "example-articleDescription",
						"countryOrigin": "NL",
						"price": 16,
						"nettPrice": 15,
						"currency": "EUR",
						"hsCode": "example-hsCode",
						"hsCodeDescription": "example-hsCodeDescription",
						"serialNumber": "example-serialNumber",
						"reasonOfExport": "example-reasonOfExport",
						"proformaInvoiceDate": "20171121",
						"proformaInvoiceNumber": "TS0987654321",
						"proformaInvoiceLineNumber": "L2",
						"quantityM2": 1,
						"customerOrder": "example-customerOrder",
						"articleEanCode": "example-articleEanCode",
						"composition": "example-composition",
						"assemblyInstructions": "example-assemblyInstructions",
						"grossWeight": "20",
						"nettWeight": "18",
						"weightUom": "KG",
						"proformaInvoiceFreightCharges": 20,
						"proformaInvoiceInsuranceCharges": 2,
						"proformaInvoiceDiscounts": 2,
						"proformaInvoiceOtherCharges": 2,
						"quality": "example-quality"
					}
				]
			},
			"dangerousGoodsInformation": {
				"dangerousGoods": [{
						"idCode": "idCode",
						"unCode": "1234",
						"unSubCode": "1",
						"packingGroup": "I",
						"packingType": "CAN",
						"packingClassification": "1.2",
						"quantity": "1",
						"description": "description",
						"markingIdentifier": "3",
						"limitedQuantity": 5,
						"instruction": "instruction",
						"flashPointDegree": 55.8,
						"limitedQuantityPoints": 850,
						"tunnelCode": "C/D",
						"measurements": {
							"length": 8,
							"width": 8,
							"height": 8,
							"weight": 1,
							"linearUom": "CM",
							"massUom": "LB"
						},
						"netWeight": 7.5,
						"volume": 1.52,
                        "volumeUom": "L"
					}
				]
			},
			"measurements": {
				"length": 10,
				"width": 10,
				"height": 10,
				"weight": 1
			}
		}
	]
}]')


// https://devdocs.transsmart.com/#_shipment_booking_and_printing
// 
// Documents are generated and queued for printing by SmartPrint.
// In this case the print configuration of the indicated user is used to select the SmartPrint and the printers where the print jobs needs to be forwarded to.
// The response will not contain the actual documents, only the confirmation that the documents were queued successfully.

@name("2.1.4 Book and queue print jobs - based on user account")
POST "https://{{base_url}}/v2/shipments/{{account}}/PRINT"
"Content-Type": "application/json"
? "user"= "someone@company.com"
data('[{
	"reference": "postman-{{$timestamp}}",
	"carrier": "DHP",
	"costCenter": "",
	"mailType": 1,
	"language": "NL",
	"description": "example-description",
	"instruction": "example-instruction",
	"value": 10,
	"valueCurrency": "EUR",
	"spotPrice": 15,
	"spotPriceCurrency": "EUR",
	"pickupDate": "2017-11-21",
	"pickupTime": "08:00",
	"pickupTimeTo": "10:00",
	"requestedDeliveryDate": "2020-11-25",
	"requestedDeliveryTime": "15:00",
	"requestedDeliveryTimeTo": "17:00",
	"service": "NON-DOCS",
	"serviceLevelTime": "EUROPLUS",
	"serviceLevelOther": "",
	"incoterms": "DAP",
	"inbound": 0,
	"loadmeters": 0.004167,
	"numberOfPackages": 1,
	"deliveryNoteInformation": {
		"deliveryNoteId": "1234567890",
		"currency": "EUR",
		"price": 8,
		"deliveryNoteLines": [{
				"deliveryNoteId": "12345678900987654321",
				"lineNumber": 1,
				"quantity": 1,
				"quantityUom": "PCS",
				"quantityOrder": 1,
				"quantityBackorder": 0,
				"articleId": "example-articleId",
				"articleName": "example-articleName",
				"description": "example-articleDescription",
				"countryOrigin": "NL",
				"price": 8,
				"nettPrice": 7.50,
				"currency": "EUR",
				"hsCode": "example-hsCode",
				"hsCodeDescription": "example-hsCodeDescription",
				"serialNumber": "example-serialNumber",
				"reasonOfExport": "example-reasonOfExport",
				"proformaInvoiceDate": "20171121",
				"proformaInvoiceNumber": "TS1234567890",
				"proformaInvoiceLineNumber": "L1",
				"quantityM2": 1,
				"customerOrder": "example-customerOrder",
				"articleEanCode": "example-articleEanCode",
				"composition": "example-composition",
				"assemblyInstructions": "example-assemblyInstructions",
				"grossWeight": "10",
				"nettWeight": "9",
				"weightUom": "KG",
				"proformaInvoiceFreightCharges": 10,
				"proformaInvoiceInsuranceCharges": 1,
				"proformaInvoiceDiscounts": 1,
				"proformaInvoiceOtherCharges": 1,
				"quality": "example-quality"
			}
		]
	},
	"measurements": {
		"length": 0,
		"width": 0,
		"height": 0,
		"linearUom": "CM",
		"massUom": "KG",
		"weight": 1
	},
	"additionalReferences": [{
			"type": "ENGINEER",
			"value": "example-engineer-additional-value-shipment-level"
		}
		,{
			"type": "ROUTE_ID",
			"value": "{{$timestamp}}"
		}
	],
	"addresses": [{
			"type": "RECV",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "SEND",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "INVC",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "3PTY",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}
	],
	"packages": [{
			"lineNo": 1,
			"shipmentLineId": "example-shippmentLineId",
			"packageType": "BOX",
			"description": "example-description",
			"quantity": 1,
			"stackable": false,
			"stackHeight": 1,
			"additionalReferences": [{
					"type": "ORDER",
					"value": "example-order-additional-value-package-level"
				}
			],
			"deliveryNoteInfo": {
				"deliveryNoteId": "0987654321",
				"price": 16,
				"currency": "EUR",
				"deliveryNoteLines": [{
						"deliveryNoteId": "09876543210987654321",
						"lineNumber": 1,
						"quantity": 2,
						"quantityUom": "PCS",
						"quantityOrder": 2,
						"quantityBackorder": 0,
						"articleId": "example-articleId",
						"articleName": "example-articleName",
						"description": "example-articleDescription",
						"countryOrigin": "NL",
						"price": 16,
						"nettPrice": 15,
						"currency": "EUR",
						"hsCode": "example-hsCode",
						"hsCodeDescription": "example-hsCodeDescription",
						"serialNumber": "example-serialNumber",
						"reasonOfExport": "example-reasonOfExport",
						"proformaInvoiceDate": "20171121",
						"proformaInvoiceNumber": "TS0987654321",
						"proformaInvoiceLineNumber": "L2",
						"quantityM2": 1,
						"customerOrder": "example-customerOrder",
						"articleEanCode": "example-articleEanCode",
						"composition": "example-composition",
						"assemblyInstructions": "example-assemblyInstructions",
						"grossWeight": "20",
						"nettWeight": "18",
						"weightUom": "KG",
						"proformaInvoiceFreightCharges": 20,
						"proformaInvoiceInsuranceCharges": 2,
						"proformaInvoiceDiscounts": 2,
						"proformaInvoiceOtherCharges": 2,
						"quality": "example-quality"
					}
				]
			},
			"dangerousGoodsInformation": {
				"dangerousGoods": [{
						"idCode": "idCode",
						"unCode": "1234",
						"unSubCode": "1",
						"packingGroup": "I",
						"packingType": "CAN",
						"packingClassification": "1.2",
						"quantity": "1",
						"description": "description",
						"markingIdentifier": "3",
						"limitedQuantity": 5,
						"instruction": "instruction",
						"flashPointDegree": 55.8,
						"limitedQuantityPoints": 850,
						"tunnelCode": "C/D",
						"measurements": {
							"length": 8,
							"width": 8,
							"height": 8,
							"weight": 1,
							"linearUom": "CM",
							"massUom": "LB"
						},
						"netWeight": 7.5,
						"volume": 1.52,
                        "volumeUom": "L"
					}
				]
			},
			"measurements": {
				"length": 10,
				"width": 10,
				"height": 10,
				"weight": 1
			}
		}
	]
}]')


// https://devdocs.transsmart.com/#_shipment_booking_and_printing
// 
// Documents are generated and queued for printing by SmartPrint.
// In this case the call parameters indicate what SmartPrint connection and what printers to use for queue the print job.
// The response will not contain the actual documents, only the confirmation that the documents were queued successfully.

@name("2.1.5 Book and queue print jobs - based on SmartPrint and printer name")
POST "https://{{base_url}}/v2/shipments/{{account}}/PRINT"
"Content-Type": "application/json"
? "spc"= "logged_in_user@device"
? "printer_zpl"= "zebra_gk420d"
? "printer_pdf"= "laser_hp"
data('[{
	"reference": "postman-{{$timestamp}}",
	"carrier": "DHP",
	"costCenter": "",
	"mailType": 1,
	"language": "NL",
	"description": "example-description",
	"instruction": "example-instruction",
	"value": 10,
	"valueCurrency": "EUR",
	"spotPrice": 15,
	"spotPriceCurrency": "EUR",
	"pickupDate": "2017-11-21",
	"pickupTime": "08:00",
	"pickupTimeTo": "10:00",
	"requestedDeliveryDate": "2020-11-25",
	"requestedDeliveryTime": "15:00",
	"requestedDeliveryTimeTo": "17:00",
	"service": "NON-DOCS",
	"serviceLevelTime": "EUROPLUS",
	"serviceLevelOther": "",
	"incoterms": "DAP",
	"inbound": 0,
	"loadmeters": 0.004167,
	"numberOfPackages": 1,
	"deliveryNoteInformation": {
		"deliveryNoteId": "1234567890",
		"currency": "EUR",
		"price": 8,
		"deliveryNoteLines": [{
				"deliveryNoteId": "12345678900987654321",
				"lineNumber": 1,
				"quantity": 1,
				"quantityUom": "PCS",
				"quantityOrder": 1,
				"quantityBackorder": 0,
				"articleId": "example-articleId",
				"articleName": "example-articleName",
				"description": "example-articleDescription",
				"countryOrigin": "NL",
				"price": 8,
				"nettPrice": 7.50,
				"currency": "EUR",
				"hsCode": "example-hsCode",
				"hsCodeDescription": "example-hsCodeDescription",
				"serialNumber": "example-serialNumber",
				"reasonOfExport": "example-reasonOfExport",
				"proformaInvoiceDate": "20171121",
				"proformaInvoiceNumber": "TS1234567890",
				"proformaInvoiceLineNumber": "L1",
				"quantityM2": 1,
				"customerOrder": "example-customerOrder",
				"articleEanCode": "example-articleEanCode",
				"composition": "example-composition",
				"assemblyInstructions": "example-assemblyInstructions",
				"grossWeight": "10",
				"nettWeight": "9",
				"weightUom": "KG",
				"proformaInvoiceFreightCharges": 10,
				"proformaInvoiceInsuranceCharges": 1,
				"proformaInvoiceDiscounts": 1,
				"proformaInvoiceOtherCharges": 1,
				"quality": "example-quality"
			}
		]
	},
	"measurements": {
		"length": 0,
		"width": 0,
		"height": 0,
		"linearUom": "CM",
		"massUom": "KG",
		"weight": 1
	},
	"additionalReferences": [{
			"type": "ENGINEER",
			"value": "example-engineer-additional-value-shipment-level"
		}
		,{
			"type": "ROUTE_ID",
			"value": "{{$timestamp}}"
		}
	],
	"addresses": [{
			"type": "RECV",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "SEND",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "INVC",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}, {
			"type": "3PTY",
			"name": "Transsmart",
			"addressLine1": "Ellen Pankhurststraat",
			"addressLine2": "2nd floor",
			"addressLine3": "att. Support",
			"houseNo": "1c",
			"city": "Tilburg",
			"zipCode": "5032MD",
			"state": "",
			"country": "NL",
			"contact": "Support",
			"telNo": "0031881260300",
			"faxNo": "0031881260301",
			"email": "example@domain.com",
			"accountNumber": "example-accountNumber",
			"customerNumber": "example-customerNumber",
			"vatNumber": "example-vatNumber",
			"residential": 0
		}
	],
	"packages": [{
			"lineNo": 1,
			"shipmentLineId": "example-shippmentLineId",
			"packageType": "BOX",
			"description": "example-description",
			"quantity": 1,
			"stackable": false,
			"stackHeight": 1,
			"additionalReferences": [{
					"type": "ORDER",
					"value": "example-order-additional-value-package-level"
				}
			],
			"deliveryNoteInfo": {
				"deliveryNoteId": "0987654321",
				"price": 16,
				"currency": "EUR",
				"deliveryNoteLines": [{
						"deliveryNoteId": "09876543210987654321",
						"lineNumber": 1,
						"quantity": 2,
						"quantityUom": "PCS",
						"quantityOrder": 2,
						"quantityBackorder": 0,
						"articleId": "example-articleId",
						"articleName": "example-articleName",
						"description": "example-articleDescription",
						"countryOrigin": "NL",
						"price": 16,
						"nettPrice": 15,
						"currency": "EUR",
						"hsCode": "example-hsCode",
						"hsCodeDescription": "example-hsCodeDescription",
						"serialNumber": "example-serialNumber",
						"reasonOfExport": "example-reasonOfExport",
						"proformaInvoiceDate": "20171121",
						"proformaInvoiceNumber": "TS0987654321",
						"proformaInvoiceLineNumber": "L2",
						"quantityM2": 1,
						"customerOrder": "example-customerOrder",
						"articleEanCode": "example-articleEanCode",
						"composition": "example-composition",
						"assemblyInstructions": "example-assemblyInstructions",
						"grossWeight": "20",
						"nettWeight": "18",
						"weightUom": "KG",
						"proformaInvoiceFreightCharges": 20,
						"proformaInvoiceInsuranceCharges": 2,
						"proformaInvoiceDiscounts": 2,
						"proformaInvoiceOtherCharges": 2,
						"quality": "example-quality"
					}
				]
			},
			"dangerousGoodsInformation": {
				"dangerousGoods": [{
						"idCode": "idCode",
						"unCode": "1234",
						"unSubCode": "1",
						"packingGroup": "I",
						"packingType": "CAN",
						"packingClassification": "1.2",
						"quantity": "1",
						"description": "description",
						"markingIdentifier": "3",
						"limitedQuantity": 5,
						"instruction": "instruction",
						"flashPointDegree": 55.8,
						"limitedQuantityPoints": 850,
						"tunnelCode": "C/D",
						"measurements": {
							"length": 8,
							"width": 8,
							"height": 8,
							"weight": 1,
							"linearUom": "CM",
							"massUom": "LB"
						},
						"netWeight": 7.5,
						"volume": 1.52,
                        "volumeUom": "L"
					}
				]
			},
			"measurements": {
				"length": 10,
				"width": 10,
				"height": 10,
				"weight": 1
			}
		}
	]
}]')



