#!/usr/bin/env dothttp

@name("Send Alert Message")
POST "https://{{WEBEXAPI}}/xapi/command/UserInterface.Message.Alert.Display"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
"": ""
json({
    "deviceId": "{{_deviceId}}",
    "arguments": {
        "Duration": 15,
        "Title": "xAPI Cloud Test",
        "Text": "This is posted from Postman ;-) Change me!"
    }
})


@name("Clear Alert Message")
POST "https://{{WEBEXAPI}}/xapi/command/UserInterface.Message.Alert.Clear"
"Authorization": "Bearer {{access_token}}"
"Content-Type": "application/json"
"": ""
json({
    "deviceId": "{{_deviceId}}"
})



