#!/usr/bin/env dothttp

// Creates A Department Successfully

@name("Create Department - Success")
POST "http://hospital.sqilab.com/api/department/create"
data('{
  "department_name": "pharmacy",
  "department_role": "Issueing and restocking drugs",
  "parent_department_id": 0
}')


// Creates A Department Successfully

@name("Create Department - Success Copy")
POST "http://hospital.sqilab.com/api/department/create"
data('{
  "department_name": "pharmacy",
  "department_role": "Issueing and restocking drugs",
  "parent_department_id": 0
}')


// Creates A Department Successfully

@name("Get List Of Departments")
GET "http://hospital.sqilab.com/api/departments"
data('{
  "department_name": "pharmacy",
  "department_role": "Issueing and restocking drugs",
  "parent_department_id": 0
}')


// Fails gracefully

@name("Create Department - Field Missing")
POST "http://hospital.sqilab.com/api/department/create"
data('{

  "department_role": "Issueing and restocking drugs",
  "parent_department_id": 0
}')


@name("Update Department - Fails to update single field")
PUT "http://hospital.sqilab.com/api/department/1"
data('{
  "department_name": "Pharmacy",
  
}')


// Fails with error that department not found

@name("Update Department  - Fails")
PUT "http://hospital.sqilab.com/api/department/1"
data('{
  "department_name": "Pharmacy",
  "department_role": "Issueing and restocking drugs",
  "parent_department_id": 0
}')



