#!/usr/bin/env dothttp

@name("Create Async Query")
POST "https://{{_endpoint}}/services/data/v{{version}}/async-queries"
"Content-Type": "application/json"
json({
    "query": "SELECT fields FROM bigObject",
    "operation": "<insert update upsert>",
    "targetObject": "<custom object>",
    "targetFieldMap": {
        "firstField__c": "firstFieldTarget__c",
        "secondField__c": "secondFieldTarget__c"
    },
    "targetValueMap": {
        "$JOB_ID": "BackgroundOperationLookup__c",
        "Copy fields from source to target": "BackgroundOperationDescription__c"
    },
    "targetExternalIdField": "<external id field used in upsert>"
})


@name("Get Async Query Info")
GET "https://{{_endpoint}}/services/data/v{{version}}/async-queries/{{_jobId}}"
"Content-Type": "application/json"



@name("Delete Async Query")
DELETE "https://{{_endpoint}}/services/data/v{{version}}/async-queries/{{_jobId}}"
"Content-Type": "application/json"




