#!/usr/bin/env dothttp

@name("{{baseUrl}}/Federation/AddGlobalGroupAssertionMapping")
POST "https://{{baseUrl}}/Federation/AddGlobalGroupAssertionMapping"


@name("{{baseUrl}}/Federation/CreateFederation")
POST "https://{{baseUrl}}/Federation/CreateFederation"
"Content-Type": "application/json"
data('{
    "FederationName": "<string>",
    "FederationType": "<string>",
    "Mappings": [
        "<object>",
        "<object>"
    ],
    "Domains": [
        "<string>",
        "<string>"
    ]
}')


@name("{{baseUrl}}/Federation/DeleteFederation")
POST "https://{{baseUrl}}/Federation/DeleteFederation"
"Content-Type": "application/json"
data('{
    "FederationUuid": "<string>"
}')


@name("{{baseUrl}}/Federation/DeleteGlobalGroupAssertionMapping")
POST "https://{{baseUrl}}/Federation/DeleteGlobalGroupAssertionMapping"


@name("{{baseUrl}}/Federation/FederationMetadata")
POST "https://{{baseUrl}}/Federation/FederationMetadata"
"Content-Type": "application/json"
data('{
    "domain": "<string>",
    "FederationType": "<string>"
}')


@name("{{baseUrl}}/Federation/GetFederatedGroupMembers")
POST "https://{{baseUrl}}/Federation/GetFederatedGroupMembers"
"Content-Type": "application/json"
data('{
    "Group": "<string>",
    "PageNumber": "<integer>",
    "PageSize": "<integer>"
}')


@name("{{baseUrl}}/Federation/GetFederatedGroupsForUser")
POST "https://{{baseUrl}}/Federation/GetFederatedGroupsForUser"
"Content-Type": "application/json"
data('{
    "User": "<string>"
}')


@name("{{baseUrl}}/Federation/GetFederation")
POST "https://{{baseUrl}}/Federation/GetFederation"
"Content-Type": "application/json"
data('{
    "FederationUuid": "<string>"
}')


@name("{{baseUrl}}/Federation/GetFederationGroupAssertionMappings")
POST "https://{{baseUrl}}/Federation/GetFederationGroupAssertionMappings"
"Content-Type": "application/json"
data('{
    "FederationUuid": "<string>"
}')


@name("{{baseUrl}}/Federation/GetFederations")
POST "https://{{baseUrl}}/Federation/GetFederations"


@name("{{baseUrl}}/Federation/GetFederationTypes")
POST "https://{{baseUrl}}/Federation/GetFederationTypes"


@name("{{baseUrl}}/Federation/GetGlobalFederationSettings")
POST "https://{{baseUrl}}/Federation/GetGlobalFederationSettings"
"Content-Type": "application/json"
data('{
    "FederationType": "<string>"
}')


@name("{{baseUrl}}/Federation/GetGlobalGroupAssertionMappings")
POST "https://{{baseUrl}}/Federation/GetGlobalGroupAssertionMappings"


@name("{{baseUrl}}/Federation/GetGroups")
POST "https://{{baseUrl}}/Federation/GetGroups"


@name("{{baseUrl}}/Federation/RemoveUserFromFederatedGroup")
POST "https://{{baseUrl}}/Federation/RemoveUserFromFederatedGroup"
"Content-Type": "application/json"
data('{
    "Group": "<string>",
    "User": "<string>",
    "Federation": "<string>"
}')


@name("{{baseUrl}}/Federation/SPSigningCertificate")
POST "https://{{baseUrl}}/Federation/SPSigningCertificate"


@name("{{baseUrl}}/Federation/SPSigningCertificateAuthority")
POST "https://{{baseUrl}}/Federation/SPSigningCertificateAuthority"


@name("{{baseUrl}}/Federation/UpdateFederation")
POST "https://{{baseUrl}}/Federation/UpdateFederation"
"Content-Type": "application/json"
data('{
    "FederationName": "<string>",
    "FederationType": "<string>",
    "Mappings": [
        "<object>",
        "<object>"
    ],
    "Domains": [
        "<string>",
        "<string>"
    ],
    "FederationUuid": "<string>"
}')


@name("{{baseUrl}}/Federation/UpdateFederationGroupAssertionMappings")
POST "https://{{baseUrl}}/Federation/UpdateFederationGroupAssertionMappings"
"Content-Type": "application/json"
data('{
    "FederationUuid": "<string>"
}')


@name("{{baseUrl}}/Federation/UpdateGlobalGroupAssertionMappings")
POST "https://{{baseUrl}}/Federation/UpdateGlobalGroupAssertionMappings"



