#!/usr/bin/env dothttp

// The Hotel Booking REST/JSON API is an open API that allows you to book the best hotel offers you have searched from a wide choice of providers.

@name("Hotel Booking")
POST "https://test.api.amadeus.com/v1/booking/hotel-bookings"
"Content-Type": "application/json"
json({
    "data": {
        "offerId": "FBBA8AF0721F59AA19C68FDA7FEBEA8AD6B781236BD7DCB8009325FBAE96006B",
        "guests": [
            {
                "id": 1,
                "name": {
                    "title": "MR",
                    "firstName": "BOB",
                    "lastName": "SMITH"
                },
                "contact": {
                    "phone": "+33679278416",
                    "email": "bob.smith@email.com"
                }
            }
        ],
        "payments": [
            {
                "id": 1,
                "method": "creditCard",
                "card": {
                    "vendorCode": "VI",
                    "cardNumber": "4151289722471370",
                    "expiryDate": "2021-08"
                }
            }
        ],
        "rooms": [
            {
                "guestIds": [
                    1
                ],
                "paymentId": 1,
                "specialRequest": "I will arrive at midnight"
            }
        ]
    }
})



