#!/usr/bin/env dothttp

// Get the details of a consumer record. If the service successfully retrieves the consumer record, HTTP 200 will be returned. If the consumer does not exist, the service will return HTTP 404.

@name("GetConsumer")
GET "https://{{baseUrl}}/decisioning/v1/consumers/:consumerId"


// Modify the details for an existing consumer. All fields are required for a consumer record, but individual fields for this call are optional because fields that are not specified will be left unchanged.
// 
// If the service is successful, HTTP 204 (No Content) will be returned. If the consumer does not exist, the service will return HTTP 404.

@name("ModifyConsumer")
PUT "https://{{baseUrl}}/decisioning/v1/consumers/:consumerId"
"Content-Type": "application/json"
data('{
    "firstName": "John",
    "lastName": "Smith",
    "address": "434 W Ascension Way",
    "city": "Murray",
    "state": "UT",
    "zip": "ex ut ut dolore minim",
    "phone": "id eu",
    "ssn": "deserunt ut",
    "birthday": {
        "year": 43993167,
        "month": -62490512,
        "dayOfMonth": -38758897
    },
    "email": "finicity@test.com",
    "emailAddress": "finicity@test.com",
    "suffix": "Mr"
}')


// Returns a portfolio of most recently generated report for each report type for a specified consumer. If there are multiple reports that were generated for a report type (VOA, VOI, etc), only the most recently generated report for the type will be returned.  
//  
// HTTP 404 status means that there is no data for the consumer or portfolio. HTTP 200 (OK) status means that the call was successful.

@name("Get Portfolio by Consumer")
GET "https://{{baseUrl}}/decisioning/v1/consumers/:consumerId/portfolios/:portfolioId"



