#!/usr/bin/env dothttp

@name("/event-registers/:id")
GET "https://{{baseUrl}}/event-registers/:id"


// Update a record

@name("/event-registers/:id")
PUT "https://{{baseUrl}}/event-registers/:id"
"Content-Type": "application/json"
data('{
    "confirmed": false,
    "user": "dolor sed quis",
    "event": "veniam exercitation offici",
    "created_by": "adipisicing velit eu ea",
    "updated_by": "sed non"
}')


// Delete a record

@name("/event-registers/:id")
DELETE "https://{{baseUrl}}/event-registers/:id"



