#!/usr/bin/env dothttp

// Get cross-cluster replication stats.

@name("Get cross-cluster replication stats API")
GET "https://{{host}}/_ccr/stats"


// Creates a follower index.

@name("Create follower API")
PUT "https://{{host}}/"


// Pauses a follower index.

@name("Pause follower API")
POST "https://{{host}} /:follower_index/_ccr/pause_follow"


// Resumes a follower index.

@name("Resume follower API")
POST "https://{{host}}/:follower_index/_ccr/resume_follow"


// Converts a follower index to a regular index.

@name("Unfollow API")
POST "https://{{host}}/:follower_index/_ccr/unfollow"


// Removes the follower retention leases from the leader.

@name("Forget follower API")
POST "https://{{host}}/"


// Get follower stats.

@name(" Get follower stats API")
GET "https://{{host}}/:index/_ccr/stats"


// Retrieves information about all follower indices.

@name("Get follower info API")
GET "https://{{host}}/:index/_ccr/info"


// Creates an auto-follow pattern.

@name("Create auto-follow pattern API")
PUT "https://{{host}}/"


// Delete auto-follow patterns.

@name("Delete auto-follow pattern API")
DELETE "https://{{host}}/_ccr/auto_follow/:auto_follow_pattern_name"


// Get auto-follow patterns.

@name("Get auto-follow pattern API")
GET "https://{{host}}/_ccr/auto_follow/:auto_follow_pattern_name"


// Pauses an auto-follow pattern.

@name("Pause auto-follow pattern API")
POST "https://{{host}}/_ccr/auto_follow/:auto_follow_pattern_name/pause"


// Resumes an auto-follow pattern.

@name("Resume auto-follow pattern API")
POST "https://{{host}}/_ccr/auto_follow/:auto_follow_pattern_name/resume"



