#!/usr/bin/env dothttp

// The `/monitors` endpoint returns a list of all [monitors](https://monitor.getpostman.com/) that are accessible by you.
// 
// The response contains an array of monitors information containing the `name`, `id`, `owner` and `uid` of each monitor.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("All Monitors")
GET "https://api.getpostman.com/monitors"


// This endpoint fetches you basic information about the monitor using its `uid`.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Single Monitor")
GET "https://api.getpostman.com/monitors/{{monitor_uid}}"


// This endpoint allows you to create a monitor.
// 
// Some sample `cron` values are:
// 
// | Frequency                  | Cron Pattern   |
// |-----------------------|----------------|
// | Every 5 minutes       | `*/5 * * * *`  |
// | Every 30 minutes     | `*/30 * * * *` |
// | Every Hour         | `0 */1 * * *`  |
// | Every 6 Hours      | `0 */6 * * *`  |
// | Every day at 5pm    | `0 17 * * *`   |
// | Every Monday at 12pm  | `0 12 * * MON` |
// | Every weekday (Monday - Friday) at 6am | `0 6 * * MON-FRI` |
// 
// Note: Currently, you can only create monitors at some limited schedules. You can head to [Postman Monitors](https://monitor.getpostman.com) to see the allowed schedules. 
// 
// For more information about the format of the `timezone` value, check this [list of time zones.](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
// 
// You can also specify the context of a workspace to create a monitor in directly by passing the `workspace` as a query param.
// 
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Create Monitor")
POST "https://api.getpostman.com/monitors"
"Content-Type": "application/json"
json({
    "monitor": {
        "name": "This is a Monitor Name",
        "schedule": {
            "cron": "0 0 * * *",
            "timezone": "Asia/Kolkata"
        },
        "collection": "5852-8d05dd85-222c-1452-553b-e76a531b71ed",
        "environment": "5852-8a4c21ea-2a36-40d1-a82d-d717fac9d6ef"
    }
})


// This endpoint allows you to update a monitor using its `uid`. Only the monitor name and its schedule can be updated.
// 
// Some example `cron` values are:
// 
// | Frequency                  | Cron Pattern   |
// |-----------------------|----------------|
// | Every 5 minutes       | `*/5 * * * *`  |
// | Every 30 minutes     | `*/30 * * * *` |
// | Every Hour         | `0 */1 * * *`  |
// | Every 6 Hours      | `0 */6 * * *`  |
// | Every day at 5pm    | `0 17 * * *`   |
// | Every Monday at 12pm  | `0 12 * * MON` |
// | Every weekday (Monday - Friday) at 6am | `0 6 * * MON-FRI` |
// 
// Note: Currently, you can only create monitors at some limited schedules. You can head to [Postman Monitors](https://monitor.getpostman.com) to see the allowed schedules. 
// 
// For more information about the format of the `timezone` value, check this [list of time zones.](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Update Monitor")
PUT "https://api.getpostman.com/monitors/{{monitor_uid}}"
"Content-Type": "application/json"
json({
    "monitor": {
        "name": "Updated Monitor Name",
        "schedule": {
            "cron": "*/5 * * * *",
            "timezone": "America/Chicago"
        }
    }
})


// This endpoint can be used to delete an existing monitor using its `uid`.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Delete Monitor")
DELETE "https://api.getpostman.com/monitors/{{monitor_uid}}"


// This endpoint will run the monitor instantly and wait for the monitor to run completely. It responds with the run results.
// 
// > Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

@name("Run a Monitor")
POST "https://api.getpostman.com/monitors/{{monitor_uid}}/run"



