#!/usr/bin/env dothttp

// You must be logged in and the tenant must have the Adaptive MFA entitlement enabled.

@name("{{baseUrl}}/UserMgmt/AnalyzeAdaptiveMfaRisk")
POST "https://{{baseUrl}}/UserMgmt/AnalyzeAdaptiveMfaRisk"


@name("{{baseUrl}}/UserMgmt/CanEditUserAttributes")
POST "https://{{baseUrl}}/UserMgmt/CanEditUserAttributes"
? "ID"= "<string>"
? "directoryServiceUuid"= "<string>"


@name("{{baseUrl}}/UserMgmt/ChangeUserAttributes")
POST "https://{{baseUrl}}/UserMgmt/ChangeUserAttributes"
"Content-Type": "application/json"
data('{
    "ID": "<string>",
    "CmaRedirectedUserUuid": "<string>"
}')


@name("{{baseUrl}}/UserMgmt/ChangeUserPassword")
POST "https://{{baseUrl}}/UserMgmt/ChangeUserPassword"
"Content-Type": "application/json"
data('{
    "oldPassword": "<string>",
    "newPassword": "<string>"
}')


// Responds with challenge exception if a challenge is necessary, or success: true if it is not.

@name("{{baseUrl}}/UserMgmt/CheckUserProfileChallenge")
POST "https://{{baseUrl}}/UserMgmt/CheckUserProfileChallenge"


// Either a 'user', a 'group', or a 'role' query must be specified.  If no directoryServices are specified, all available
//             directory services will be searched.

@name("{{baseUrl}}/UserMgmt/DirectoryServiceQuery")
POST "https://{{baseUrl}}/UserMgmt/DirectoryServiceQuery"
"Content-Type": "application/json"
data('{
    "roles": "<string>",
    "group": "<string>",
    "directoryServices": [
        "<object>",
        "<object>"
    ],
    "user": "<string>"
}')


@name("{{baseUrl}}/UserMgmt/GetCachedEntity")
POST "https://{{baseUrl}}/UserMgmt/GetCachedEntity"
? "uuidOrName"= "<string>"


@name("{{baseUrl}}/UserMgmt/GetCachedUser")
POST "https://{{baseUrl}}/UserMgmt/GetCachedUser"
? "uuidOrName"= "<string>"


// Specified user must be you or you must have user management permissions.

@name("{{baseUrl}}/UserMgmt/GetSecurityQuestions")
POST "https://{{baseUrl}}/UserMgmt/GetSecurityQuestions"
"Content-Type": "application/json"
? "id"= "<string>"
? "addAdminQuestions"= "<string>"
data('{
    "addAdminQuestions": false,
    "Id": "<string>"
}')


// Attributes will vary depending on the type of the directory service the user belongs to.

@name("{{baseUrl}}/UserMgmt/GetUserAttributes")
POST "https://{{baseUrl}}/UserMgmt/GetUserAttributes"
? "ID"= "<string>"
? "directoryServiceUuid"= "<string>"


// Returns  Thumbprint and certificate type information for all certificates issued to the user.
//             Specified user must be you or you must be a system administrator or have user management permissions.

@name("{{baseUrl}}/UserMgmt/GetUserCertificateInfo")
POST "https://{{baseUrl}}/UserMgmt/GetUserCertificateInfo"
? "user"= "<string>"


// Attributes will vary depending on the type of the directory service the user belongs to.

@name("{{baseUrl}}/UserMgmt/GetUserHierarchy")
POST "https://{{baseUrl}}/UserMgmt/GetUserHierarchy"
? "ID"= "<string>"


// Specified user must be you or you must be a system administrator or have user management permissions.  Note that this call is somewhat costly and its use should be minimized (cache the results as needed).

@name("{{baseUrl}}/UserMgmt/GetUserInfo")
POST "https://{{baseUrl}}/UserMgmt/GetUserInfo"
? "ID"= "<string>"


// Specified user must be you or you must be a system administrator or have user management permissions.

@name("{{baseUrl}}/UserMgmt/GetUserPicture")
POST "https://{{baseUrl}}/UserMgmt/GetUserPicture"
? "ID"= "<string>"
? "directoryServiceUuid"= "<string>"


@name("{{baseUrl}}/UserMgmt/GetUserPreferences")
POST "https://{{baseUrl}}/UserMgmt/GetUserPreferences"


// The list consists of all user roles and associated administrative rights associated with a role.

@name("{{baseUrl}}/UserMgmt/GetUsersRolesAndAdministrativeRights")
POST "https://{{baseUrl}}/UserMgmt/GetUsersRolesAndAdministrativeRights"
? "id"= "<string>"


// You must be a system administrator or have user management permissions.

@name("{{baseUrl}}/UserMgmt/InviteUsers")
POST "https://{{baseUrl}}/UserMgmt/InviteUsers"
"Content-Type": "application/json"
data('{
    "Entities": [
        "<object>",
        "<object>"
    ],
    "EmailInvite": "<boolean>",
    "SmsInvite": "<boolean>",
    "Role": "<string>",
    "GroupInvite": "<boolean>"
}')


// You must be a system administrator, have user management permissions, or be checking yourself.

@name("{{baseUrl}}/UserMgmt/IsUserCloudLocked")
POST "https://{{baseUrl}}/UserMgmt/IsUserCloudLocked"
? "user"= "<string>"


@name("{{baseUrl}}/UserMgmt/IsUserLockedOutByPolicy")
POST "https://{{baseUrl}}/UserMgmt/IsUserLockedOutByPolicy"
? "user"= "<string>"


// You must be a system administrator, have user management permissions, or be checking yourself.

@name("{{baseUrl}}/UserMgmt/IsUserSubjectToCloudLocks")
POST "https://{{baseUrl}}/UserMgmt/IsUserSubjectToCloudLocks"
? "user"= "<string>"


// You must be a system administrator or have user management permissions.  Will delete cloud users.  Users for other directory services are only removed from the cloud.
//             This API will fail if the id specified is the current user.

@name("{{baseUrl}}/UserMgmt/RemoveUser")
POST "https://{{baseUrl}}/UserMgmt/RemoveUser"
? "ID"= "<string>"


// Specified user must be you or you must be a system administrator or have user management permissions.
//             'certType' will be ignored if 'thumbprint' is specified.
//             If 'thumbprint' is null, all certs of 'cerType' for the user are removed.
//             If both 'thumbprint' and 'certType' are null, all certificates for the user are removed.

@name("{{baseUrl}}/UserMgmt/RemoveUserCertificate")
POST "https://{{baseUrl}}/UserMgmt/RemoveUserCertificate"
? "user"= "<string>"
? "thumbprint"= "<string>"
? "certType"= "<string>"


// You must be a system administrator or have user management permissions.  Will delete cloud users.  Users for other directory services are only removed from the cloud.
//             This API will fail if any of the ids specified are the current user.

@name("{{baseUrl}}/UserMgmt/RemoveUsers")
POST "https://{{baseUrl}}/UserMgmt/RemoveUsers"
"Content-Type": "application/json"
data('{
    "Users": [
        "<string>",
        "<string>"
    ]
}')


// Specified user must be you or you must have user management permissions.

@name("{{baseUrl}}/UserMgmt/ResetSecurityQuestions")
POST "https://{{baseUrl}}/UserMgmt/ResetSecurityQuestions"
"Content-Type": "application/json"
data('{
    "Id": "<string>"
}')


// Specified user must be you or you must be a system administrator or have user management permissions.

@name("{{baseUrl}}/UserMgmt/ResetUserPassword")
POST "https://{{baseUrl}}/UserMgmt/ResetUserPassword"
"Content-Type": "application/json"
data('{
    "ID": "<string>",
    "newPassword": "<string>"
}')


// You must be a system administrator.

@name("{{baseUrl}}/UserMgmt/SendLoginEmail")
POST "https://{{baseUrl}}/UserMgmt/SendLoginEmail"
? "ID"= "<string>"


// You must be a system administrator.

@name("{{baseUrl}}/UserMgmt/SendLoginEmails")
POST "https://{{baseUrl}}/UserMgmt/SendLoginEmails"
"Content-Type": "application/json"
data('{
    "ID": [
        "<string>",
        "<string>"
    ]
}')


// You must be a system administrator or have user management permissions.

@name("{{baseUrl}}/UserMgmt/SendSmsInvite")
POST "https://{{baseUrl}}/UserMgmt/SendSmsInvite"
? "ID"= "<string>"


// You must be a system administrator or have user management permissions.

@name("{{baseUrl}}/UserMgmt/SetCloudLock")
POST "https://{{baseUrl}}/UserMgmt/SetCloudLock"
? "user"= "<string>"
? "lockUser"= "<string>"


@name("{{baseUrl}}/UserMgmt/SetPhonePin")
POST "https://{{baseUrl}}/UserMgmt/SetPhonePin"
"Content-Type": "application/json"
data('{
    "ID": "<string>",
    "phonepin": "<string>"
}')


// Please use UpdateSecurityQuestions and/or ResetSecurityQuestions instead.

@name("{{baseUrl}}/UserMgmt/SetSecurityQuestion")
POST "https://{{baseUrl}}/UserMgmt/SetSecurityQuestion"
"Content-Type": "application/json"
data('{}')


@name("{{baseUrl}}/UserMgmt/UncacheUserPreferences")
POST "https://{{baseUrl}}/UserMgmt/UncacheUserPreferences"
? "userUuidOrName"= "<string>"


@name("{{baseUrl}}/UserMgmt/UpdateSecurityQuestions")
POST "https://{{baseUrl}}/UserMgmt/UpdateSecurityQuestions"
"Content-Type": "application/json"
data('{
    "Added": [
        "<object>",
        "<object>"
    ],
    "Id": "<string>",
    "Deleted": [
        "<string>",
        "<string>"
    ],
    "Replace": false
}')


@name("{{baseUrl}}/UserMgmt/UpdateUserPreferences")
POST "https://{{baseUrl}}/UserMgmt/UpdateUserPreferences"
"Content-Type": "application/json"
data('{
    "PreferredCulture": "<string>"
}')



