#!/usr/bin/env dothttp

// Return a single device

@name("Return A Single Device")
GET "https://{{baseUrl}}/devices/:serial"
"X-Cisco-Meraki-API-Key": ""


// Update the attributes of a device
//  #### Body Parameters 
// **Parameter**|**Type**|**Description** 
//  :-------------: |:-------------: |:-------------: 
// name| string| The name of a device
// tags| array| The list of tags of a device
// lat| number| The latitude of a device
// lng| number| The longitude of a device
// address| string| The address of a device
// notes| string| The notes for the device. String. Limited to 255 characters.
// moveMapMarker| boolean| Whether or not to set the latitude and longitude of a device based on the new address. Only applies when lat and lng are not specified.
// switchProfileId| string| The ID of a switch profile to bind to the device (for available switch profiles, see the 'Switch Profiles' endpoint). Use null to unbind the switch device from the current profile. For a device to be bindable to a switch profile, it must (1) be a switch, and (2) belong to a network that is bound to a configuration template.
// floorPlanId| string| The floor plan to associate to this device. null disassociates the device from the floorplan.
// 
// #### Supports Action Batches
// 
// **Resource**|**Operation**
// :-------------: |:-------------:
// `/devices/{serial}` | update
// 

@name("Update The Attributes Of A Device")
PUT "https://{{baseUrl}}/devices/:serial"
"X-Cisco-Meraki-API-Key": ""
"Content-Type": "application/json"
data('{
    "name": "<string>",
    "tags": [
        "<string>",
        "<string>"
    ],
    "lat": "<float>",
    "lng": "<float>",
    "address": "<string>",
    "notes": "<string>",
    "moveMapMarker": "<boolean>",
    "switchProfileId": "<string>",
    "floorPlanId": "<string>"
}')



