#!/usr/bin/env dothttp

@name("getMspOrgs")
GET "https://{{host}}/api/v1/msps/:msp_id/orgs"


@name("searchMspOrg")
GET "https://{{host}}/api/v1/msps/:msp_id/orgs"


@name("getMspOrgDetails")
GET "https://{{host}}/api/v1/msps/:msp_id/orgs/:org_id"


@name("createMspOrg")
POST "https://{{host}}/api/v1/msps/:msp_id/orgs"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "name": "Motel 6",
    "orggroup_ids": [
        "507f1bab-13ba-73e2-f291-2bcb8d1362b0"
    ]
})


// #### Body Parameters
// **Parameter**|**Type**|**Description** 
// :-------------: |:-------------: |:-------------: 
// op|string|assign
// org_ids|list|list of org_id

@name("assignMspOrg")
PUT "https://{{host}}/api/v1/msps/:msp_id/orgs"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "op": "assign",
    "org_ids": [
        "2818e386-8dec-2562-9ede-5b8a0fbbdc71"
    ]
})


// #### Body Parameters
// **Parameter**|**Type**|**Description** 
// :-------------: |:-------------: |:-------------: 
// op|string|unassign
// org_ids|list|list of org_id

@name("unassignMspOrg")
PUT "https://{{host}}/api/v1/msps/:msp_id/orgs"
"Accept": "application/json"
"X-CSRFToken": "{{csrftoken}}"
"Content-Type": "application/json"
json({
    "op": "unassign",
    "org_ids": [
        "2818e386-8dec-2562-9ede-5b8a0fbbdc71"
    ]
})



